# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1952.38 msec cpu-clock:u               #    0.077 CPUs utilized          
        4722545636      ex_ret_instr:u            #    2.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.361139305 seconds time elapsed

       0.682669000 seconds user
       1.272326000 seconds sys


