# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1512343673      cpu-cycles:u                                                
        2207379485      all_data_cache_accesses:u                                   
          19366568      l1_data_cache_fills_all:u                                   
        4529665075      ex_ret_instr:u                                              

      30.856301916 seconds time elapsed

       0.673262000 seconds user
       1.451350000 seconds sys


