# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1496876991      cpu-cycles:u                                                
        2277105817      all_data_cache_accesses:u                                   
          16173759      l1_data_cache_fills_all:u                                   
        4662337192      ex_ret_instr:u                                              

      28.089945986 seconds time elapsed

       0.627738000 seconds user
       1.420757000 seconds sys


