# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5159343260      ex_ret_instr:u                                              
          13078222      l2_cache_hits_from_dc_misses:u                                   
           6632790      l2_cache_hits_from_l2_hwpf:u                                   
           1474148      l2_cache_misses_from_dc_misses:u                                   
          14907884      l2_cache_accesses_from_dc_misses:u                                   

      31.053092180 seconds time elapsed

       0.643341000 seconds user
       1.469492000 seconds sys


