# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4669387900      ex_ret_instr:u                                              
          16463644      l2_cache_hits_from_dc_misses:u                                   
           8961392      l2_cache_hits_from_l2_hwpf:u                                   
           2119992      l2_cache_misses_from_dc_misses:u                                   
          19188761      l2_cache_accesses_from_dc_misses:u                                   

      30.716836651 seconds time elapsed

       0.619092000 seconds user
       1.506584000 seconds sys


