# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5169060963      ex_ret_instr:u                                              
          16085685      l2_cache_hits_from_dc_misses:u                                   
           9658494      l2_cache_hits_from_l2_hwpf:u                                   
           2054756      l2_cache_misses_from_dc_misses:u                                   
          18646990      l2_cache_accesses_from_dc_misses:u                                   

      31.765355857 seconds time elapsed

       0.656435000 seconds user
       1.559361000 seconds sys


