# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2076.02 msec cpu-clock:u               #    0.083 CPUs utilized          
        5382017671      ex_ret_instr:u            #    2.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.134381761 seconds time elapsed

       0.696108000 seconds user
       1.375182000 seconds sys


