# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1548923383      cpu-cycles:u                                                
        2495365631      all_data_cache_accesses:u                                   
          14112669      l1_data_cache_fills_all:u                                   
        5047658400      ex_ret_instr:u                                              

      28.834653213 seconds time elapsed

       0.631227000 seconds user
       1.374237000 seconds sys


