# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1463922044      cpu-cycles:u                                                
        2283778194      all_data_cache_accesses:u                                   
          14539646      l1_data_cache_fills_all:u                                   
        4638513054      ex_ret_instr:u                                              

      29.611558882 seconds time elapsed

       0.608631000 seconds user
       1.367906000 seconds sys


