# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4623569524      ex_ret_instr:u                                              
          13519478      l2_cache_hits_from_dc_misses:u                                   
           6797142      l2_cache_hits_from_l2_hwpf:u                                   
           1774098      l2_cache_misses_from_dc_misses:u                                   
          15781543      l2_cache_accesses_from_dc_misses:u                                   

      31.596538679 seconds time elapsed

       0.596816000 seconds user
       1.534270000 seconds sys


