# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1477802809      cpu-cycles:u                                                
        2143835289      all_data_cache_accesses:u                                   
          19341278      l1_data_cache_fills_all:u                                   
        4432551440      ex_ret_instr:u                                              

      30.769776259 seconds time elapsed

       0.668523000 seconds user
       1.602914000 seconds sys


