# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1457828593      cpu-cycles:u                                                
        2164865682      all_data_cache_accesses:u                                   
          18870627      l1_data_cache_fills_all:u                                   
        4468799515      ex_ret_instr:u                                              

      29.361381720 seconds time elapsed

       0.602797000 seconds user
       1.361025000 seconds sys


