# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1529287479      cpu-cycles:u                                                
        2441366225      all_data_cache_accesses:u                                   
          13732675      l1_data_cache_fills_all:u                                   
        4954551539      ex_ret_instr:u                                              

      30.852519921 seconds time elapsed

       0.664604000 seconds user
       1.436717000 seconds sys


