# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1509021097      cpu-cycles:u                                                
        2334527863      all_data_cache_accesses:u                                   
          19971626      l1_data_cache_fills_all:u                                   
        4730651331      ex_ret_instr:u                                              

      29.931772806 seconds time elapsed

       0.661993000 seconds user
       1.394081000 seconds sys


