# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4706020346      ex_ret_instr:u                                              
          23066526      l2_cache_hits_from_dc_misses:u                                   
           7007971      l2_cache_hits_from_l2_hwpf:u                                   
           1923488      l2_cache_misses_from_dc_misses:u                                   
          25539410      l2_cache_accesses_from_dc_misses:u                                   

      30.981707781 seconds time elapsed

       0.633408000 seconds user
       1.462913000 seconds sys


