# started on Fri Mar 29 21:51:05 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1997.37 msec cpu-clock:u               #    0.076 CPUs utilized          
        4790434914      ex_ret_instr:u            #    2.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.409485416 seconds time elapsed

       0.696375000 seconds user
       1.304469000 seconds sys


