# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1637769766      cpu-cycles:u                                                
        2612263670      all_data_cache_accesses:u                                   
          15452445      l1_data_cache_fills_all:u                                   
        5288333205      ex_ret_instr:u                                              

      30.150826516 seconds time elapsed

       0.690512000 seconds user
       1.419008000 seconds sys


