# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1501300178      cpu-cycles:u                                                
        2313525487      all_data_cache_accesses:u                                   
          15993751      l1_data_cache_fills_all:u                                   
        4728740781      ex_ret_instr:u                                              

      29.756814048 seconds time elapsed

       0.643972000 seconds user
       1.394752000 seconds sys


