# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1534011282      cpu-cycles:u                                                
        2297711149      all_data_cache_accesses:u                                   
          20714319      l1_data_cache_fills_all:u                                   
        4722787548      ex_ret_instr:u                                              

      30.450383637 seconds time elapsed

       0.634255000 seconds user
       1.499600000 seconds sys


