# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1491165947      cpu-cycles:u                                                
        2239513117      all_data_cache_accesses:u                                   
          16554755      l1_data_cache_fills_all:u                                   
        4573564369      ex_ret_instr:u                                              

      29.596706110 seconds time elapsed

       0.616576000 seconds user
       1.374406000 seconds sys


