# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4944010037      ex_ret_instr:u                                              
          14181625      l2_cache_hits_from_dc_misses:u                                   
           7642086      l2_cache_hits_from_l2_hwpf:u                                   
           1597003      l2_cache_misses_from_dc_misses:u                                   
          16241886      l2_cache_accesses_from_dc_misses:u                                   

      29.919640950 seconds time elapsed

       0.638054000 seconds user
       1.387718000 seconds sys


