# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4383161586      ex_ret_instr:u                                              
          15420520      l2_cache_hits_from_dc_misses:u                                   
           9472247      l2_cache_hits_from_l2_hwpf:u                                   
           2235772      l2_cache_misses_from_dc_misses:u                                   
          18502330      l2_cache_accesses_from_dc_misses:u                                   

      30.473484817 seconds time elapsed

       0.579934000 seconds user
       1.423862000 seconds sys


