# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1456027748      cpu-cycles:u                                                
        2124818800      all_data_cache_accesses:u                                   
          17659493      l1_data_cache_fills_all:u                                   
        4383848270      ex_ret_instr:u                                              

      30.026632874 seconds time elapsed

       0.617005000 seconds user
       1.415209000 seconds sys


