# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1466863525      cpu-cycles:u                                                
        2219334140      all_data_cache_accesses:u                                   
          16180600      l1_data_cache_fills_all:u                                   
        4552688243      ex_ret_instr:u                                              

      30.338911938 seconds time elapsed

       0.631374000 seconds user
       1.403543000 seconds sys


