# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4530994482      ex_ret_instr:u                                              
          15132144      l2_cache_hits_from_dc_misses:u                                   
           8776464      l2_cache_hits_from_l2_hwpf:u                                   
           2049611      l2_cache_misses_from_dc_misses:u                                   
          17786627      l2_cache_accesses_from_dc_misses:u                                   

      30.240554433 seconds time elapsed

       0.618841000 seconds user
       1.368276000 seconds sys


