# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4542514832      ex_ret_instr:u                                              
          20279586      l2_cache_hits_from_dc_misses:u                                   
           6482843      l2_cache_hits_from_l2_hwpf:u                                   
           1773876      l2_cache_misses_from_dc_misses:u                                   
          22426379      l2_cache_accesses_from_dc_misses:u                                   

      31.311890341 seconds time elapsed

       0.604962000 seconds user
       1.561925000 seconds sys


