# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1609283072      cpu-cycles:u                                                
        2591568793      all_data_cache_accesses:u                                   
          15126007      l1_data_cache_fills_all:u                                   
        5219579081      ex_ret_instr:u                                              

      29.083197221 seconds time elapsed

       0.677436000 seconds user
       1.407540000 seconds sys


