# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1486603828      cpu-cycles:u                                                
        2261562824      all_data_cache_accesses:u                                   
          15924418      l1_data_cache_fills_all:u                                   
        4599903729      ex_ret_instr:u                                              

      29.312001891 seconds time elapsed

       0.623090000 seconds user
       1.400811000 seconds sys


