# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2105.84 msec cpu-clock:u               #    0.084 CPUs utilized          
        5339456118      ex_ret_instr:u            #    2.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.928994343 seconds time elapsed

       0.696845000 seconds user
       1.403270000 seconds sys


