# started on Fri Mar 29 21:51:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2121.40 msec cpu-clock:u               #    0.087 CPUs utilized          
        5042457633      ex_ret_instr:u            #    2.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.402535214 seconds time elapsed

       0.612925000 seconds user
       1.503523000 seconds sys


