# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4436361533      ex_ret_instr:u                                              
          18324650      l2_cache_hits_from_dc_misses:u                                   
          11370934      l2_cache_hits_from_l2_hwpf:u                                   
           2442876      l2_cache_misses_from_dc_misses:u                                   
          21613578      l2_cache_accesses_from_dc_misses:u                                   

      29.655834450 seconds time elapsed

       0.607735000 seconds user
       1.476834000 seconds sys


