# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4595893347      ex_ret_instr:u                                              
          14990268      l2_cache_hits_from_dc_misses:u                                   
           7367890      l2_cache_hits_from_l2_hwpf:u                                   
           2064416      l2_cache_misses_from_dc_misses:u                                   
          17801855      l2_cache_accesses_from_dc_misses:u                                   

      31.971804389 seconds time elapsed

       0.572037000 seconds user
       1.573509000 seconds sys


