# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1506382327      cpu-cycles:u                                                
        2365724405      all_data_cache_accesses:u                                   
          15168650      l1_data_cache_fills_all:u                                   
        4824137579      ex_ret_instr:u                                              

      28.690275343 seconds time elapsed

       0.630990000 seconds user
       1.405858000 seconds sys


