# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.65 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,819,573,455      ex_ret_instr:u            #    3.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106874488 seconds time elapsed

       0.936292000 seconds user
       0.162128000 seconds sys


