# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,837,466,708      cpu-cycles:u                                                
     1,815,828,318      all_dc_accesses:u                                           
         7,904,450      l2_cache_accesses_from_dc_misses:u                                   
     3,831,349,508      ex_ret_instr:u                                              

       1.407569761 seconds time elapsed

       0.909555000 seconds user
       0.347067000 seconds sys


