# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.56 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,957,267,601      ex_ret_instr:u            #    3.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104685549 seconds time elapsed

       0.935512000 seconds user
       0.155918000 seconds sys


