# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.41 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,787,869,318      ex_ret_instr:u            #    3.458 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105402355 seconds time elapsed

       0.907432000 seconds user
       0.188713000 seconds sys


