# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,265,638,894      ex_ret_instr:u                                              
         4,808,846      l2_cache_hits_from_dc_misses:u                                   
           719,026      l2_cache_hits_from_l2_hwpf:u                                   
         1,790,555      l2_cache_misses_from_dc_misses:u                                   
         6,970,239      l2_cache_accesses_from_dc_misses:u                                   

       1.107126442 seconds time elapsed

       0.974880000 seconds user
       0.116343000 seconds sys


