# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,908,406,113      ex_ret_instr:u                                              
         4,940,834      l2_cache_hits_from_dc_misses:u                                   
           852,404      l2_cache_hits_from_l2_hwpf:u                                   
         1,793,781      l2_cache_misses_from_dc_misses:u                                   
         7,120,981      l2_cache_accesses_from_dc_misses:u                                   

       1.104409901 seconds time elapsed

       0.901596000 seconds user
       0.195478000 seconds sys


