# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.74 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,754,083,104      ex_ret_instr:u            #    3.411 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114185745 seconds time elapsed

       0.902123000 seconds user
       0.199584000 seconds sys


