# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,506,007,731      ex_ret_instr:u                                              
         8,240,739      l2_cache_hits_from_dc_misses:u                                   
         1,310,528      l2_cache_hits_from_l2_hwpf:u                                   
         3,764,038      l2_cache_misses_from_dc_misses:u                                   
        12,973,015      l2_cache_accesses_from_dc_misses:u                                   

       1.112314545 seconds time elapsed

       0.861286000 seconds user
       0.238143000 seconds sys


