# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,760,829,350      ex_ret_instr:u                                              
         4,301,071      l2_cache_hits_from_dc_misses:u                                   
           679,152      l2_cache_hits_from_l2_hwpf:u                                   
         1,852,151      l2_cache_misses_from_dc_misses:u                                   
         6,506,343      l2_cache_accesses_from_dc_misses:u                                   

       1.104011516 seconds time elapsed

       0.898225000 seconds user
       0.195613000 seconds sys


