# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.93 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,799,702,434      ex_ret_instr:u            #    3.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108554422 seconds time elapsed

       0.897604000 seconds user
       0.201256000 seconds sys


