# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,770,891,374      cpu-cycles:u                                                
     1,786,500,268      all_dc_accesses:u                                           
         8,458,059      l2_cache_accesses_from_dc_misses:u                                   
     3,753,573,591      ex_ret_instr:u                                              

       1.422902593 seconds time elapsed

       0.880186000 seconds user
       0.360076000 seconds sys


