# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,846,163,491      cpu-cycles:u                                                
     1,757,067,352      all_dc_accesses:u                                           
         9,120,505      l2_cache_accesses_from_dc_misses:u                                   
     3,887,630,769      ex_ret_instr:u                                              

       1.506297866 seconds time elapsed

       0.930716000 seconds user
       0.328960000 seconds sys


