# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,503,240,611      ex_ret_instr:u                                              
         8,020,563      l2_cache_hits_from_dc_misses:u                                   
         1,345,542      l2_cache_hits_from_l2_hwpf:u                                   
         3,301,077      l2_cache_misses_from_dc_misses:u                                   
        12,452,410      l2_cache_accesses_from_dc_misses:u                                   

       1.110833184 seconds time elapsed

       0.895382000 seconds user
       0.203859000 seconds sys


