# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,834,286,041      cpu-cycles:u                                                
     1,731,655,529      all_dc_accesses:u                                           
         8,579,365      l2_cache_accesses_from_dc_misses:u                                   
     3,687,407,826      ex_ret_instr:u                                              

       1.439179485 seconds time elapsed

       0.911619000 seconds user
       0.339858000 seconds sys


