# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.98 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,337,866,452      ex_ret_instr:u            #    3.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108173982 seconds time elapsed

       0.892672000 seconds user
       0.208156000 seconds sys


