# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.87 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,851,483,963      ex_ret_instr:u            #    3.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108894714 seconds time elapsed

       0.939136000 seconds user
       0.164549000 seconds sys


