# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,933,340,974      ex_ret_instr:u                                              
         4,500,352      l2_cache_hits_from_dc_misses:u                                   
           728,002      l2_cache_hits_from_l2_hwpf:u                                   
         2,006,116      l2_cache_misses_from_dc_misses:u                                   
         6,927,509      l2_cache_accesses_from_dc_misses:u                                   

       1.104656784 seconds time elapsed

       0.907342000 seconds user
       0.191019000 seconds sys


