# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,776,333,648      cpu-cycles:u                                                
     1,671,501,937      all_dc_accesses:u                                           
        10,511,050      l2_cache_accesses_from_dc_misses:u                                   
     3,531,772,250      ex_ret_instr:u                                              

       1.408754202 seconds time elapsed

       0.870490000 seconds user
       0.375893000 seconds sys


