# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.14 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,650,093,022      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113175817 seconds time elapsed

       0.919650000 seconds user
       0.186360000 seconds sys


