# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,754,948,268      ex_ret_instr:u                                              
         4,213,381      l2_cache_hits_from_dc_misses:u                                   
           749,297      l2_cache_hits_from_l2_hwpf:u                                   
         1,615,147      l2_cache_misses_from_dc_misses:u                                   
         6,178,270      l2_cache_accesses_from_dc_misses:u                                   

       1.104649591 seconds time elapsed

       0.902370000 seconds user
       0.194784000 seconds sys


