# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,776,661,120      cpu-cycles:u                                                
     1,730,800,665      all_dc_accesses:u                                           
         8,695,076      l2_cache_accesses_from_dc_misses:u                                   
     3,654,129,117      ex_ret_instr:u                                              

       1.399678354 seconds time elapsed

       0.885773000 seconds user
       0.370414000 seconds sys


