# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,089.44 msec cpu-clock:u               #    0.980 CPUs utilized          
     3,306,130,120      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111213022 seconds time elapsed

       0.877213000 seconds user
       0.213267000 seconds sys


