# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,439,490,275      ex_ret_instr:u                                              
         8,515,547      l2_cache_hits_from_dc_misses:u                                   
         1,235,415      l2_cache_hits_from_l2_hwpf:u                                   
         3,726,058      l2_cache_misses_from_dc_misses:u                                   
        13,312,019      l2_cache_accesses_from_dc_misses:u                                   

       1.112365363 seconds time elapsed

       0.882137000 seconds user
       0.223527000 seconds sys


