# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,587,888,341      ex_ret_instr:u                                              
         5,770,541      l2_cache_hits_from_dc_misses:u                                   
         1,016,190      l2_cache_hits_from_l2_hwpf:u                                   
         2,468,520      l2_cache_misses_from_dc_misses:u                                   
         8,929,829      l2_cache_accesses_from_dc_misses:u                                   

       1.105840134 seconds time elapsed

       0.901252000 seconds user
       0.190573000 seconds sys


