# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,766,959,329      cpu-cycles:u                                                
     1,696,437,912      all_dc_accesses:u                                           
         9,137,530      l2_cache_accesses_from_dc_misses:u                                   
     3,599,338,518      ex_ret_instr:u                                              

       1.416605873 seconds time elapsed

       0.862729000 seconds user
       0.385218000 seconds sys


