# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,811,940,104      ex_ret_instr:u                                              
         7,051,924      l2_cache_hits_from_dc_misses:u                                   
         1,029,795      l2_cache_hits_from_l2_hwpf:u                                   
         2,343,337      l2_cache_misses_from_dc_misses:u                                   
        10,018,310      l2_cache_accesses_from_dc_misses:u                                   

       1.117618721 seconds time elapsed

       0.903460000 seconds user
       0.206052000 seconds sys


