# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,974,077,581      ex_ret_instr:u                                              
         4,096,765      l2_cache_hits_from_dc_misses:u                                   
           635,588      l2_cache_hits_from_l2_hwpf:u                                   
         1,707,803      l2_cache_misses_from_dc_misses:u                                   
         6,138,897      l2_cache_accesses_from_dc_misses:u                                   

       1.105946318 seconds time elapsed

       0.922540000 seconds user
       0.176486000 seconds sys


