# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.86 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,590,137,899      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108689721 seconds time elapsed

       0.879727000 seconds user
       0.215933000 seconds sys


