# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,497,232,250      ex_ret_instr:u                                              
         6,248,875      l2_cache_hits_from_dc_misses:u                                   
           897,486      l2_cache_hits_from_l2_hwpf:u                                   
         2,713,142      l2_cache_misses_from_dc_misses:u                                   
         9,575,945      l2_cache_accesses_from_dc_misses:u                                   

       1.107159926 seconds time elapsed

       0.862684000 seconds user
       0.230579000 seconds sys


