# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,854,948,506      cpu-cycles:u                                                
     1,753,213,788      all_dc_accesses:u                                           
         9,726,680      l2_cache_accesses_from_dc_misses:u                                   
     3,882,143,297      ex_ret_instr:u                                              

       1.445852066 seconds time elapsed

       0.909175000 seconds user
       0.348450000 seconds sys


