# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,790,106,554      cpu-cycles:u                                                
     1,700,336,593      all_dc_accesses:u                                           
         9,559,306      l2_cache_accesses_from_dc_misses:u                                   
     3,619,247,545      ex_ret_instr:u                                              

       1.399821790 seconds time elapsed

       0.892973000 seconds user
       0.364397000 seconds sys


