# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,820,701,015      cpu-cycles:u                                                
     1,748,697,372      all_dc_accesses:u                                           
         7,918,580      l2_cache_accesses_from_dc_misses:u                                   
     3,724,336,993      ex_ret_instr:u                                              

       1.407871671 seconds time elapsed

       0.924668000 seconds user
       0.327980000 seconds sys


