# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,088.00 msec cpu-clock:u               #    0.982 CPUs utilized          
     3,571,586,709      ex_ret_instr:u            #    3.283 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107812157 seconds time elapsed

       0.914896000 seconds user
       0.174073000 seconds sys


