# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,857,828,446      cpu-cycles:u                                                
     1,593,709,672      all_dc_accesses:u                                           
        12,907,857      l2_cache_accesses_from_dc_misses:u                                   
     3,573,330,515      ex_ret_instr:u                                              

       1.507248609 seconds time elapsed

       0.923310000 seconds user
       0.346241000 seconds sys


