# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,896,099      cpu-cycles:u                                                
     1,646,653,079      all_dc_accesses:u                                           
        10,515,285      l2_cache_accesses_from_dc_misses:u                                   
     3,589,179,135      ex_ret_instr:u                                              

       1.422957128 seconds time elapsed

       0.907939000 seconds user
       0.343437000 seconds sys


