# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,753,494,150      cpu-cycles:u                                                
     1,623,443,747      all_dc_accesses:u                                           
        13,791,419      l2_cache_accesses_from_dc_misses:u                                   
     3,488,828,852      ex_ret_instr:u                                              

       1.398083317 seconds time elapsed

       0.891882000 seconds user
       0.362327000 seconds sys


