# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,088.10 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,075,457,951      ex_ret_instr:u            #    3.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104223803 seconds time elapsed

       0.924800000 seconds user
       0.164142000 seconds sys


