# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,802,826,890      cpu-cycles:u                                                
     1,831,079,415      all_dc_accesses:u                                           
         8,324,792      l2_cache_accesses_from_dc_misses:u                                   
     3,859,253,148      ex_ret_instr:u                                              

       1.403135923 seconds time elapsed

       0.910764000 seconds user
       0.344506000 seconds sys


