# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.71 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,190,578,322      ex_ret_instr:u            #    3.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110638439 seconds time elapsed

       0.976807000 seconds user
       0.124613000 seconds sys


