# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,685,057,464      ex_ret_instr:u                                              
         5,676,484      l2_cache_hits_from_dc_misses:u                                   
           922,491      l2_cache_hits_from_l2_hwpf:u                                   
         2,555,970      l2_cache_misses_from_dc_misses:u                                   
         8,785,023      l2_cache_accesses_from_dc_misses:u                                   

       1.106122616 seconds time elapsed

       0.887318000 seconds user
       0.206908000 seconds sys


