# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.67 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,626,159,359      ex_ret_instr:u            #    3.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107434172 seconds time elapsed

       0.944480000 seconds user
       0.156743000 seconds sys


