# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,719,695,100      ex_ret_instr:u                                              
         5,397,070      l2_cache_hits_from_dc_misses:u                                   
           751,419      l2_cache_hits_from_l2_hwpf:u                                   
         1,806,649      l2_cache_misses_from_dc_misses:u                                   
         7,607,980      l2_cache_accesses_from_dc_misses:u                                   

       1.104572402 seconds time elapsed

       0.886096000 seconds user
       0.206623000 seconds sys


