# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,580,250,540      ex_ret_instr:u                                              
         7,672,027      l2_cache_hits_from_dc_misses:u                                   
         1,122,227      l2_cache_hits_from_l2_hwpf:u                                   
         2,509,048      l2_cache_misses_from_dc_misses:u                                   
        11,054,023      l2_cache_accesses_from_dc_misses:u                                   

       1.106161812 seconds time elapsed

       0.866371000 seconds user
       0.227572000 seconds sys


