# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,509,488,077      ex_ret_instr:u                                              
         8,929,086      l2_cache_hits_from_dc_misses:u                                   
         1,247,661      l2_cache_hits_from_l2_hwpf:u                                   
         3,424,303      l2_cache_misses_from_dc_misses:u                                   
        13,322,209      l2_cache_accesses_from_dc_misses:u                                   

       1.110172916 seconds time elapsed

       0.912109000 seconds user
       0.181614000 seconds sys


