# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,829,086,705      cpu-cycles:u                                                
     1,819,250,559      all_dc_accesses:u                                           
         6,506,592      l2_cache_accesses_from_dc_misses:u                                   
     3,877,813,802      ex_ret_instr:u                                              

       1.396459093 seconds time elapsed

       0.917666000 seconds user
       0.333696000 seconds sys


