# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,505,647,077      ex_ret_instr:u                                              
         6,259,208      l2_cache_hits_from_dc_misses:u                                   
         1,008,840      l2_cache_hits_from_l2_hwpf:u                                   
         2,514,132      l2_cache_misses_from_dc_misses:u                                   
         9,435,742      l2_cache_accesses_from_dc_misses:u                                   

       1.106617936 seconds time elapsed

       0.900893000 seconds user
       0.195326000 seconds sys


