# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,810,064,385      cpu-cycles:u                                                
     1,754,414,489      all_dc_accesses:u                                           
         9,823,830      l2_cache_accesses_from_dc_misses:u                                   
     3,727,713,684      ex_ret_instr:u                                              

       1.397967715 seconds time elapsed

       0.910879000 seconds user
       0.342076000 seconds sys


