# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,797,596,523      cpu-cycles:u                                                
     1,659,585,059      all_dc_accesses:u                                           
         8,492,160      l2_cache_accesses_from_dc_misses:u                                   
     3,510,331,034      ex_ret_instr:u                                              

       1.403315055 seconds time elapsed

       0.907711000 seconds user
       0.351888000 seconds sys


