# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,448,952,925      ex_ret_instr:u                                              
         7,406,992      l2_cache_hits_from_dc_misses:u                                   
         1,240,633      l2_cache_hits_from_l2_hwpf:u                                   
         3,567,860      l2_cache_misses_from_dc_misses:u                                   
        12,033,011      l2_cache_accesses_from_dc_misses:u                                   

       1.109821783 seconds time elapsed

       0.879934000 seconds user
       0.218988000 seconds sys


