# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,937,082,023      ex_ret_instr:u                                              
         5,126,427      l2_cache_hits_from_dc_misses:u                                   
           896,057      l2_cache_hits_from_l2_hwpf:u                                   
         1,860,297      l2_cache_misses_from_dc_misses:u                                   
         7,481,502      l2_cache_accesses_from_dc_misses:u                                   

       1.104414729 seconds time elapsed

       0.921129000 seconds user
       0.175453000 seconds sys


