# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,777,419,471      cpu-cycles:u                                                
     1,682,918,665      all_dc_accesses:u                                           
         9,019,947      l2_cache_accesses_from_dc_misses:u                                   
     3,578,051,146      ex_ret_instr:u                                              

       1.459836954 seconds time elapsed

       0.872258000 seconds user
       0.376111000 seconds sys


