# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,784,763,911      cpu-cycles:u                                                
     1,667,015,363      all_dc_accesses:u                                           
         8,208,233      l2_cache_accesses_from_dc_misses:u                                   
     3,550,697,883      ex_ret_instr:u                                              

       1.395001629 seconds time elapsed

       0.898157000 seconds user
       0.352847000 seconds sys


