# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,651,444,145      ex_ret_instr:u                                              
         5,780,719      l2_cache_hits_from_dc_misses:u                                   
           998,973      l2_cache_hits_from_l2_hwpf:u                                   
         2,638,267      l2_cache_misses_from_dc_misses:u                                   
         9,031,157      l2_cache_accesses_from_dc_misses:u                                   

       1.111120364 seconds time elapsed

       0.882707000 seconds user
       0.215684000 seconds sys


