# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,772,191,325      cpu-cycles:u                                                
     1,641,169,877      all_dc_accesses:u                                           
        10,661,729      l2_cache_accesses_from_dc_misses:u                                   
     3,516,883,744      ex_ret_instr:u                                              

       1.401888381 seconds time elapsed

       0.883558000 seconds user
       0.369488000 seconds sys


