# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,593,404,544      ex_ret_instr:u                                              
         5,869,566      l2_cache_hits_from_dc_misses:u                                   
           982,695      l2_cache_hits_from_l2_hwpf:u                                   
         2,373,630      l2_cache_misses_from_dc_misses:u                                   
         8,866,596      l2_cache_accesses_from_dc_misses:u                                   

       1.109913478 seconds time elapsed

       0.900629000 seconds user
       0.198376000 seconds sys


