# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,036,826      cpu-cycles:u                                                
     1,780,659,381      all_dc_accesses:u                                           
         7,993,233      l2_cache_accesses_from_dc_misses:u                                   
     3,758,738,628      ex_ret_instr:u                                              

       1.399165992 seconds time elapsed

       0.902456000 seconds user
       0.359385000 seconds sys


