# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,802,585,556      cpu-cycles:u                                                
     1,783,465,963      all_dc_accesses:u                                           
         7,061,505      l2_cache_accesses_from_dc_misses:u                                   
     3,770,787,659      ex_ret_instr:u                                              

       1.504022674 seconds time elapsed

       0.888308000 seconds user
       0.416394000 seconds sys


