# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,912,882,292      ex_ret_instr:u                                              
         5,187,964      l2_cache_hits_from_dc_misses:u                                   
           854,772      l2_cache_hits_from_l2_hwpf:u                                   
         1,910,779      l2_cache_misses_from_dc_misses:u                                   
         7,675,525      l2_cache_accesses_from_dc_misses:u                                   

       1.106359801 seconds time elapsed

       0.915518000 seconds user
       0.179905000 seconds sys


