# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,803,659,495      cpu-cycles:u                                                
     1,854,512,239      all_dc_accesses:u                                           
         8,604,193      l2_cache_accesses_from_dc_misses:u                                   
     3,878,013,962      ex_ret_instr:u                                              

       1.434457995 seconds time elapsed

       0.905227000 seconds user
       0.349386000 seconds sys


