# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,439,954,636      ex_ret_instr:u                                              
         8,128,437      l2_cache_hits_from_dc_misses:u                                   
         1,384,260      l2_cache_hits_from_l2_hwpf:u                                   
         3,699,549      l2_cache_misses_from_dc_misses:u                                   
        12,892,168      l2_cache_accesses_from_dc_misses:u                                   

       1.109119776 seconds time elapsed

       0.887144000 seconds user
       0.206867000 seconds sys


