# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,825,655,554      ex_ret_instr:u                                              
         6,297,652      l2_cache_hits_from_dc_misses:u                                   
         1,102,388      l2_cache_hits_from_l2_hwpf:u                                   
         2,552,484      l2_cache_misses_from_dc_misses:u                                   
         9,518,499      l2_cache_accesses_from_dc_misses:u                                   

       1.107411439 seconds time elapsed

       0.922013000 seconds user
       0.172376000 seconds sys


