# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,822,583,046      cpu-cycles:u                                                
     1,889,893,212      all_dc_accesses:u                                           
         5,846,451      l2_cache_accesses_from_dc_misses:u                                   
     3,969,922,102      ex_ret_instr:u                                              

       1.433799252 seconds time elapsed

       0.930928000 seconds user
       0.325022000 seconds sys


