# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,736,400,254      ex_ret_instr:u                                              
         6,205,955      l2_cache_hits_from_dc_misses:u                                   
         1,049,922      l2_cache_hits_from_l2_hwpf:u                                   
         2,760,163      l2_cache_misses_from_dc_misses:u                                   
         9,636,279      l2_cache_accesses_from_dc_misses:u                                   

       1.108516148 seconds time elapsed

       0.914028000 seconds user
       0.186779000 seconds sys


