# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,817,507,689      cpu-cycles:u                                                
     1,793,512,667      all_dc_accesses:u                                           
         8,828,731      l2_cache_accesses_from_dc_misses:u                                   
     3,865,042,576      ex_ret_instr:u                                              

       1.402385874 seconds time elapsed

       0.928306000 seconds user
       0.318853000 seconds sys


