# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.87 msec cpu-clock:u               #    0.986 CPUs utilized          
     4,133,830,785      ex_ret_instr:u            #    3.776 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110311453 seconds time elapsed

       0.947214000 seconds user
       0.148503000 seconds sys


