# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,726,467,549      ex_ret_instr:u                                              
         6,367,381      l2_cache_hits_from_dc_misses:u                                   
         1,103,095      l2_cache_hits_from_l2_hwpf:u                                   
         2,476,714      l2_cache_misses_from_dc_misses:u                                   
         9,593,471      l2_cache_accesses_from_dc_misses:u                                   

       1.112753257 seconds time elapsed

       0.892673000 seconds user
       0.200150000 seconds sys


