# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,874,102,103      ex_ret_instr:u                                              
         4,996,538      l2_cache_hits_from_dc_misses:u                                   
           760,878      l2_cache_hits_from_l2_hwpf:u                                   
         1,730,783      l2_cache_misses_from_dc_misses:u                                   
         7,181,878      l2_cache_accesses_from_dc_misses:u                                   

       1.104848010 seconds time elapsed

       0.919550000 seconds user
       0.171171000 seconds sys


