# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,885,383,878      ex_ret_instr:u                                              
         7,207,517      l2_cache_hits_from_dc_misses:u                                   
         1,139,805      l2_cache_hits_from_l2_hwpf:u                                   
         2,329,979      l2_cache_misses_from_dc_misses:u                                   
        10,189,044      l2_cache_accesses_from_dc_misses:u                                   

       1.109910854 seconds time elapsed

       0.951225000 seconds user
       0.148503000 seconds sys


