# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,835,946,597      cpu-cycles:u                                                
     1,908,054,535      all_dc_accesses:u                                           
         7,037,513      l2_cache_accesses_from_dc_misses:u                                   
     4,006,790,266      ex_ret_instr:u                                              

       1.395515173 seconds time elapsed

       0.890546000 seconds user
       0.364134000 seconds sys


