# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,776,685,317      cpu-cycles:u                                                
     1,731,440,893      all_dc_accesses:u                                           
         9,392,000      l2_cache_accesses_from_dc_misses:u                                   
     3,659,963,302      ex_ret_instr:u                                              

       1.457768580 seconds time elapsed

       0.888918000 seconds user
       0.376389000 seconds sys


