# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,799,157,303      cpu-cycles:u                                                
     1,764,988,556      all_dc_accesses:u                                           
         7,396,420      l2_cache_accesses_from_dc_misses:u                                   
     3,713,726,675      ex_ret_instr:u                                              

       1.487159580 seconds time elapsed

       0.910169000 seconds user
       0.347301000 seconds sys


