# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,834,308,596      cpu-cycles:u                                                
     1,794,382,144      all_dc_accesses:u                                           
         7,157,215      l2_cache_accesses_from_dc_misses:u                                   
     3,878,544,601      ex_ret_instr:u                                              

       1.396390552 seconds time elapsed

       0.903908000 seconds user
       0.354395000 seconds sys


