# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.33 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,867,060,183      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110368091 seconds time elapsed

       0.909728000 seconds user
       0.187531000 seconds sys


