# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,784,387,541      cpu-cycles:u                                                
     1,660,327,231      all_dc_accesses:u                                           
         9,684,665      l2_cache_accesses_from_dc_misses:u                                   
     3,538,611,537      ex_ret_instr:u                                              

       1.398476119 seconds time elapsed

       0.886674000 seconds user
       0.365802000 seconds sys


