# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,873,983,389      ex_ret_instr:u                                              
         5,658,843      l2_cache_hits_from_dc_misses:u                                   
           764,014      l2_cache_hits_from_l2_hwpf:u                                   
         1,853,685      l2_cache_misses_from_dc_misses:u                                   
         8,017,769      l2_cache_accesses_from_dc_misses:u                                   

       1.105792172 seconds time elapsed

       0.951187000 seconds user
       0.151870000 seconds sys


