# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,233,242,282      ex_ret_instr:u                                              
         5,234,183      l2_cache_hits_from_dc_misses:u                                   
           807,241      l2_cache_hits_from_l2_hwpf:u                                   
         1,684,924      l2_cache_misses_from_dc_misses:u                                   
         7,324,498      l2_cache_accesses_from_dc_misses:u                                   

       1.106916209 seconds time elapsed

       0.959437000 seconds user
       0.136489000 seconds sys


