# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,301,237,481      ex_ret_instr:u                                              
         4,336,855      l2_cache_hits_from_dc_misses:u                                   
           710,218      l2_cache_hits_from_l2_hwpf:u                                   
         1,637,384      l2_cache_misses_from_dc_misses:u                                   
         6,310,782      l2_cache_accesses_from_dc_misses:u                                   

       1.107335614 seconds time elapsed

       0.948040000 seconds user
       0.148006000 seconds sys


