# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.44 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,580,192,111      ex_ret_instr:u            #    3.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111059818 seconds time elapsed

       0.905994000 seconds user
       0.192423000 seconds sys


