# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,809,889,129      ex_ret_instr:u                                              
         4,971,640      l2_cache_hits_from_dc_misses:u                                   
           787,352      l2_cache_hits_from_l2_hwpf:u                                   
         1,934,694      l2_cache_misses_from_dc_misses:u                                   
         7,414,379      l2_cache_accesses_from_dc_misses:u                                   

       1.103837502 seconds time elapsed

       0.910787000 seconds user
       0.182952000 seconds sys


