# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.86 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,635,758,900      ex_ret_instr:u            #    3.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104939667 seconds time elapsed

       0.908394000 seconds user
       0.187381000 seconds sys


