# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.89 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,922,508,495      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103956030 seconds time elapsed

       0.900601000 seconds user
       0.196130000 seconds sys


