# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,692,232,598      ex_ret_instr:u                                              
         9,254,125      l2_cache_hits_from_dc_misses:u                                   
         1,011,210      l2_cache_hits_from_l2_hwpf:u                                   
         1,683,020      l2_cache_misses_from_dc_misses:u                                   
        11,408,916      l2_cache_accesses_from_dc_misses:u                                   

       1.103133742 seconds time elapsed

       0.908095000 seconds user
       0.183212000 seconds sys


