# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,626,145,079      ex_ret_instr:u                                              
         8,237,697      l2_cache_hits_from_dc_misses:u                                   
         1,244,838      l2_cache_hits_from_l2_hwpf:u                                   
         3,796,580      l2_cache_misses_from_dc_misses:u                                   
        12,994,412      l2_cache_accesses_from_dc_misses:u                                   

       1.107234679 seconds time elapsed

       0.890001000 seconds user
       0.202634000 seconds sys


