# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,556,267,650      ex_ret_instr:u                                              
         6,727,902      l2_cache_hits_from_dc_misses:u                                   
         1,018,212      l2_cache_hits_from_l2_hwpf:u                                   
         2,834,602      l2_cache_misses_from_dc_misses:u                                   
        10,359,563      l2_cache_accesses_from_dc_misses:u                                   

       1.105476707 seconds time elapsed

       0.892966000 seconds user
       0.204221000 seconds sys


