# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.43 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,367,325,035      ex_ret_instr:u            #    3.998 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106761232 seconds time elapsed

       0.953599000 seconds user
       0.139648000 seconds sys


