# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,003,763,727      ex_ret_instr:u                                              
         4,770,351      l2_cache_hits_from_dc_misses:u                                   
           768,241      l2_cache_hits_from_l2_hwpf:u                                   
         1,923,170      l2_cache_misses_from_dc_misses:u                                   
         7,138,863      l2_cache_accesses_from_dc_misses:u                                   

       1.106850142 seconds time elapsed

       0.943955000 seconds user
       0.151992000 seconds sys


