# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.20 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,646,795,264      ex_ret_instr:u            #    3.342 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106139759 seconds time elapsed

       0.898720000 seconds user
       0.193446000 seconds sys


