# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,183,969,992      ex_ret_instr:u                                              
         5,849,431      l2_cache_hits_from_dc_misses:u                                   
           961,752      l2_cache_hits_from_l2_hwpf:u                                   
         2,410,265      l2_cache_misses_from_dc_misses:u                                   
         8,799,050      l2_cache_accesses_from_dc_misses:u                                   

       1.107496713 seconds time elapsed

       0.953984000 seconds user
       0.147687000 seconds sys


