# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,810,300,697      cpu-cycles:u                                                
     1,869,769,919      all_dc_accesses:u                                           
         6,401,338      l2_cache_accesses_from_dc_misses:u                                   
     3,897,990,086      ex_ret_instr:u                                              

       1.403377796 seconds time elapsed

       0.894963000 seconds user
       0.358773000 seconds sys


