# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,768,736,550      cpu-cycles:u                                                
     1,607,454,542      all_dc_accesses:u                                           
        12,401,162      l2_cache_accesses_from_dc_misses:u                                   
     3,462,440,422      ex_ret_instr:u                                              

       1.401768120 seconds time elapsed

       0.863453000 seconds user
       0.394270000 seconds sys


