# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,744,736,289      cpu-cycles:u                                                
     1,568,058,610      all_dc_accesses:u                                           
        13,063,679      l2_cache_accesses_from_dc_misses:u                                   
     3,378,968,571      ex_ret_instr:u                                              

       1.417750337 seconds time elapsed

       0.866836000 seconds user
       0.381247000 seconds sys


