# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,030,088,000      ex_ret_instr:u                                              
         5,109,889      l2_cache_hits_from_dc_misses:u                                   
           839,913      l2_cache_hits_from_l2_hwpf:u                                   
         1,845,793      l2_cache_misses_from_dc_misses:u                                   
         7,474,135      l2_cache_accesses_from_dc_misses:u                                   

       1.106829502 seconds time elapsed

       0.953906000 seconds user
       0.148922000 seconds sys


