# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.92 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,164,892,128      ex_ret_instr:u            #    3.807 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106819483 seconds time elapsed

       0.966510000 seconds user
       0.128333000 seconds sys


