# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,723,709,627      ex_ret_instr:u                                              
         7,112,196      l2_cache_hits_from_dc_misses:u                                   
           878,295      l2_cache_hits_from_l2_hwpf:u                                   
         1,728,461      l2_cache_misses_from_dc_misses:u                                   
         9,367,090      l2_cache_accesses_from_dc_misses:u                                   

       1.103964426 seconds time elapsed

       0.895855000 seconds user
       0.195097000 seconds sys


