# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.78 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,321,390,475      ex_ret_instr:u            #    3.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109830760 seconds time elapsed

       0.883112000 seconds user
       0.215783000 seconds sys


