# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.52 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,669,573,405      ex_ret_instr:u            #    3.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104966177 seconds time elapsed

       0.885064000 seconds user
       0.214320000 seconds sys


