# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,122,294      cpu-cycles:u                                                
     1,700,926,806      all_dc_accesses:u                                           
         9,250,634      l2_cache_accesses_from_dc_misses:u                                   
     3,626,641,259      ex_ret_instr:u                                              

       1.478425868 seconds time elapsed

       0.917859000 seconds user
       0.336682000 seconds sys


