# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.46 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,468,300,060      ex_ret_instr:u            #    3.152 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106970873 seconds time elapsed

       0.900346000 seconds user
       0.200970000 seconds sys


