# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.14 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,374,060,365      ex_ret_instr:u            #    3.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110902546 seconds time elapsed

       0.881650000 seconds user
       0.219415000 seconds sys


