# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,086.16 msec cpu-clock:u               #    0.984 CPUs utilized          
     3,867,315,939      ex_ret_instr:u            #    3.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103290823 seconds time elapsed

       0.902640000 seconds user
       0.184539000 seconds sys


