# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,846,028,093      cpu-cycles:u                                                
     1,739,588,595      all_dc_accesses:u                                           
         9,092,533      l2_cache_accesses_from_dc_misses:u                                   
     3,894,622,341      ex_ret_instr:u                                              

       1.471553113 seconds time elapsed

       0.915399000 seconds user
       0.342279000 seconds sys


