# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,566,205,033      ex_ret_instr:u                                              
         8,133,331      l2_cache_hits_from_dc_misses:u                                   
         1,255,762      l2_cache_hits_from_l2_hwpf:u                                   
         3,743,106      l2_cache_misses_from_dc_misses:u                                   
        12,911,797      l2_cache_accesses_from_dc_misses:u                                   

       1.112578462 seconds time elapsed

       0.908648000 seconds user
       0.186491000 seconds sys


