# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.25 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,440,982,368      ex_ret_instr:u            #    3.136 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107636259 seconds time elapsed

       0.886511000 seconds user
       0.211644000 seconds sys


