# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,594,064,016      ex_ret_instr:u                                              
         6,279,062      l2_cache_hits_from_dc_misses:u                                   
         1,087,654      l2_cache_hits_from_l2_hwpf:u                                   
         2,559,769      l2_cache_misses_from_dc_misses:u                                   
         9,590,449      l2_cache_accesses_from_dc_misses:u                                   

       1.107834891 seconds time elapsed

       0.919305000 seconds user
       0.175867000 seconds sys


