# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,746,494,046      cpu-cycles:u                                                
     1,636,821,301      all_dc_accesses:u                                           
        10,284,688      l2_cache_accesses_from_dc_misses:u                                   
     3,490,380,776      ex_ret_instr:u                                              

       1.443911465 seconds time elapsed

       0.856140000 seconds user
       0.398480000 seconds sys


