# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,928,252,623      ex_ret_instr:u                                              
         5,989,136      l2_cache_hits_from_dc_misses:u                                   
         1,018,170      l2_cache_hits_from_l2_hwpf:u                                   
         2,441,599      l2_cache_misses_from_dc_misses:u                                   
         9,040,020      l2_cache_accesses_from_dc_misses:u                                   

       1.108447667 seconds time elapsed

       0.924306000 seconds user
       0.172057000 seconds sys


