# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,754,339,991      ex_ret_instr:u                                              
         5,020,672      l2_cache_hits_from_dc_misses:u                                   
           784,517      l2_cache_hits_from_l2_hwpf:u                                   
         1,720,052      l2_cache_misses_from_dc_misses:u                                   
         7,246,851      l2_cache_accesses_from_dc_misses:u                                   

       1.104415922 seconds time elapsed

       0.921969000 seconds user
       0.172368000 seconds sys


