# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,881,305,285      ex_ret_instr:u                                              
         5,796,673      l2_cache_hits_from_dc_misses:u                                   
           966,437      l2_cache_hits_from_l2_hwpf:u                                   
         2,554,840      l2_cache_misses_from_dc_misses:u                                   
         9,005,373      l2_cache_accesses_from_dc_misses:u                                   

       1.111738109 seconds time elapsed

       0.928198000 seconds user
       0.168035000 seconds sys


