# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,943,819,178      ex_ret_instr:u                                              
         7,510,483      l2_cache_hits_from_dc_misses:u                                   
         1,120,125      l2_cache_hits_from_l2_hwpf:u                                   
         2,724,667      l2_cache_misses_from_dc_misses:u                                   
        11,058,726      l2_cache_accesses_from_dc_misses:u                                   

       1.108189622 seconds time elapsed

       0.945768000 seconds user
       0.147651000 seconds sys


