# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,778,415,550      cpu-cycles:u                                                
     1,686,271,540      all_dc_accesses:u                                           
         9,536,278      l2_cache_accesses_from_dc_misses:u                                   
     3,588,374,042      ex_ret_instr:u                                              

       1.392511065 seconds time elapsed

       0.895870000 seconds user
       0.342421000 seconds sys


