# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,766,558,593      cpu-cycles:u                                                
     1,685,517,753      all_dc_accesses:u                                           
         8,939,202      l2_cache_accesses_from_dc_misses:u                                   
     3,575,956,793      ex_ret_instr:u                                              

       1.418016798 seconds time elapsed

       0.862244000 seconds user
       0.379704000 seconds sys


