# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,639,015,779      ex_ret_instr:u                                              
         8,044,062      l2_cache_hits_from_dc_misses:u                                   
         1,295,671      l2_cache_hits_from_l2_hwpf:u                                   
         3,704,167      l2_cache_misses_from_dc_misses:u                                   
        12,740,045      l2_cache_accesses_from_dc_misses:u                                   

       1.114141681 seconds time elapsed

       0.909688000 seconds user
       0.190676000 seconds sys


