# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,531,287,784      ex_ret_instr:u                                              
         8,247,130      l2_cache_hits_from_dc_misses:u                                   
         1,279,779      l2_cache_hits_from_l2_hwpf:u                                   
         3,758,363      l2_cache_misses_from_dc_misses:u                                   
        12,995,858      l2_cache_accesses_from_dc_misses:u                                   

       1.111678735 seconds time elapsed

       0.908043000 seconds user
       0.191167000 seconds sys


