# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,089.89 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,505,014,754      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103842631 seconds time elapsed

       0.894262000 seconds user
       0.196497000 seconds sys


