# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,337,930,148      ex_ret_instr:u                                              
         8,317,698      l2_cache_hits_from_dc_misses:u                                   
         1,307,857      l2_cache_hits_from_l2_hwpf:u                                   
         3,614,700      l2_cache_misses_from_dc_misses:u                                   
        13,008,852      l2_cache_accesses_from_dc_misses:u                                   

       1.111503129 seconds time elapsed

       0.857347000 seconds user
       0.242121000 seconds sys


