# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.48 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,451,340,460      ex_ret_instr:u            #    3.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109638020 seconds time elapsed

       0.878719000 seconds user
       0.219679000 seconds sys


