# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,821,186,231      cpu-cycles:u                                                
     1,831,618,212      all_dc_accesses:u                                           
         6,575,615      l2_cache_accesses_from_dc_misses:u                                   
     3,858,153,433      ex_ret_instr:u                                              

       1.422690256 seconds time elapsed

       0.895875000 seconds user
       0.350386000 seconds sys


