# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,792,342,157      ex_ret_instr:u                                              
         6,718,888      l2_cache_hits_from_dc_misses:u                                   
         1,085,120      l2_cache_hits_from_l2_hwpf:u                                   
         2,608,086      l2_cache_misses_from_dc_misses:u                                   
        10,257,418      l2_cache_accesses_from_dc_misses:u                                   

       1.109505256 seconds time elapsed

       0.910490000 seconds user
       0.182893000 seconds sys


