# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.99 msec cpu-clock:u               #    0.982 CPUs utilized          
     3,823,810,071      ex_ret_instr:u            #    3.498 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112805026 seconds time elapsed

       0.928980000 seconds user
       0.164883000 seconds sys


