# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,805,966,298      cpu-cycles:u                                                
     1,825,843,636      all_dc_accesses:u                                           
         7,366,098      l2_cache_accesses_from_dc_misses:u                                   
     3,869,948,475      ex_ret_instr:u                                              

       1.405892476 seconds time elapsed

       0.899289000 seconds user
       0.356546000 seconds sys


