# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,837,877,225      cpu-cycles:u                                                
     1,849,429,610      all_dc_accesses:u                                           
         7,168,705      l2_cache_accesses_from_dc_misses:u                                   
     3,909,357,034      ex_ret_instr:u                                              

       1.406282234 seconds time elapsed

       0.902603000 seconds user
       0.377741000 seconds sys


