# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,809,759,975      ex_ret_instr:u                                              
        15,392,230      l2_cache_hits_from_dc_misses:u                                   
         1,067,274      l2_cache_hits_from_l2_hwpf:u                                   
         2,671,412      l2_cache_misses_from_dc_misses:u                                   
        18,619,748      l2_cache_accesses_from_dc_misses:u                                   

       1.106679825 seconds time elapsed

       0.872614000 seconds user
       0.222120000 seconds sys


