# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,944,130,451      ex_ret_instr:u            #    3.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111497527 seconds time elapsed

       0.934608000 seconds user
       0.164459000 seconds sys


