# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,772,738,209      cpu-cycles:u                                                
     1,591,365,415      all_dc_accesses:u                                           
        13,028,825      l2_cache_accesses_from_dc_misses:u                                   
     3,427,734,271      ex_ret_instr:u                                              

       1.403143337 seconds time elapsed

       0.876053000 seconds user
       0.376023000 seconds sys


