# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,458,703,645      ex_ret_instr:u                                              
         8,187,207      l2_cache_hits_from_dc_misses:u                                   
         1,333,414      l2_cache_hits_from_l2_hwpf:u                                   
         3,691,679      l2_cache_misses_from_dc_misses:u                                   
        12,935,417      l2_cache_accesses_from_dc_misses:u                                   

       1.110406815 seconds time elapsed

       0.870117000 seconds user
       0.219524000 seconds sys


