# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,141,021,129      ex_ret_instr:u                                              
         4,153,863      l2_cache_hits_from_dc_misses:u                                   
           581,949      l2_cache_hits_from_l2_hwpf:u                                   
         1,272,623      l2_cache_misses_from_dc_misses:u                                   
         5,639,130      l2_cache_accesses_from_dc_misses:u                                   

       1.102881027 seconds time elapsed

       0.906162000 seconds user
       0.184440000 seconds sys


