# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,938,325      cpu-cycles:u                                                
     1,884,239,418      all_dc_accesses:u                                           
         7,294,222      l2_cache_accesses_from_dc_misses:u                                   
     3,974,411,874      ex_ret_instr:u                                              

       1.402998860 seconds time elapsed

       0.913373000 seconds user
       0.343013000 seconds sys


