# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.21 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,773,041,074      ex_ret_instr:u            #    3.458 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102559891 seconds time elapsed

       0.900835000 seconds user
       0.191327000 seconds sys


