# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,792,493,204      cpu-cycles:u                                                
     1,864,280,982      all_dc_accesses:u                                           
         6,353,306      l2_cache_accesses_from_dc_misses:u                                   
     3,903,052,631      ex_ret_instr:u                                              

       1.406609301 seconds time elapsed

       0.893925000 seconds user
       0.347194000 seconds sys


