# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,872,252,280      ex_ret_instr:u                                              
         8,960,084      l2_cache_hits_from_dc_misses:u                                   
           883,901      l2_cache_hits_from_l2_hwpf:u                                   
         1,846,763      l2_cache_misses_from_dc_misses:u                                   
        11,327,258      l2_cache_accesses_from_dc_misses:u                                   

       1.103588695 seconds time elapsed

       0.911689000 seconds user
       0.180731000 seconds sys


