# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.39 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,977,024,510      ex_ret_instr:u            #    3.627 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105050389 seconds time elapsed

       0.917059000 seconds user
       0.180208000 seconds sys


