# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,810,988      cpu-cycles:u                                                
     1,739,928,432      all_dc_accesses:u                                           
         9,434,420      l2_cache_accesses_from_dc_misses:u                                   
     3,747,397,077      ex_ret_instr:u                                              

       1.419237808 seconds time elapsed

       0.902086000 seconds user
       0.344797000 seconds sys


