# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,762,340,328      cpu-cycles:u                                                
     1,591,364,646      all_dc_accesses:u                                           
        12,935,889      l2_cache_accesses_from_dc_misses:u                                   
     3,415,401,507      ex_ret_instr:u                                              

       1.498905455 seconds time elapsed

       0.878355000 seconds user
       0.379289000 seconds sys


