# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,183,349,088      ex_ret_instr:u                                              
         3,294,225      l2_cache_hits_from_dc_misses:u                                   
           548,336      l2_cache_hits_from_l2_hwpf:u                                   
         1,259,997      l2_cache_misses_from_dc_misses:u                                   
         4,713,945      l2_cache_accesses_from_dc_misses:u                                   

       1.104101709 seconds time elapsed

       0.957301000 seconds user
       0.132179000 seconds sys


