# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.41 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,446,140,360      ex_ret_instr:u            #    3.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108257381 seconds time elapsed

       0.899346000 seconds user
       0.198970000 seconds sys


