# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,471,433,749      ex_ret_instr:u                                              
         8,513,793      l2_cache_hits_from_dc_misses:u                                   
         1,285,708      l2_cache_hits_from_l2_hwpf:u                                   
         3,651,131      l2_cache_misses_from_dc_misses:u                                   
        13,186,282      l2_cache_accesses_from_dc_misses:u                                   

       1.112501985 seconds time elapsed

       0.876837000 seconds user
       0.226152000 seconds sys


