# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,783,613,680      cpu-cycles:u                                                
     1,765,276,572      all_dc_accesses:u                                           
         8,714,343      l2_cache_accesses_from_dc_misses:u                                   
     3,719,913,241      ex_ret_instr:u                                              

       1.403347057 seconds time elapsed

       0.883794000 seconds user
       0.369586000 seconds sys


