# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.93 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,708,974,232      ex_ret_instr:u            #    3.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103316262 seconds time elapsed

       0.897586000 seconds user
       0.196347000 seconds sys


