# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.54 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,764,125,422      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104111158 seconds time elapsed

       0.900254000 seconds user
       0.200056000 seconds sys


