# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,838,947,400      ex_ret_instr:u                                              
         4,973,029      l2_cache_hits_from_dc_misses:u                                   
           786,232      l2_cache_hits_from_l2_hwpf:u                                   
         1,735,726      l2_cache_misses_from_dc_misses:u                                   
         7,035,355      l2_cache_accesses_from_dc_misses:u                                   

       1.105727799 seconds time elapsed

       0.908599000 seconds user
       0.187298000 seconds sys


