# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,962,547,025      ex_ret_instr:u                                              
         4,451,999      l2_cache_hits_from_dc_misses:u                                   
           711,032      l2_cache_hits_from_l2_hwpf:u                                   
         1,783,123      l2_cache_misses_from_dc_misses:u                                   
         6,547,146      l2_cache_accesses_from_dc_misses:u                                   

       1.104571189 seconds time elapsed

       0.903812000 seconds user
       0.186312000 seconds sys


