# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,787,208,627      cpu-cycles:u                                                
     1,777,164,431      all_dc_accesses:u                                           
         7,863,794      l2_cache_accesses_from_dc_misses:u                                   
     3,750,030,887      ex_ret_instr:u                                              

       1.485083710 seconds time elapsed

       0.877964000 seconds user
       0.376843000 seconds sys


