# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,776,732,319      cpu-cycles:u                                                
     1,648,503,319      all_dc_accesses:u                                           
        12,722,051      l2_cache_accesses_from_dc_misses:u                                   
     3,611,667,163      ex_ret_instr:u                                              

       1.503308035 seconds time elapsed

       0.884593000 seconds user
       0.370572000 seconds sys


