# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,793,523,629      cpu-cycles:u                                                
     1,687,520,441      all_dc_accesses:u                                           
         8,880,368      l2_cache_accesses_from_dc_misses:u                                   
     3,570,407,597      ex_ret_instr:u                                              

       1.400417541 seconds time elapsed

       0.886574000 seconds user
       0.369737000 seconds sys


