# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,775,300,776      cpu-cycles:u                                                
     1,702,569,765      all_dc_accesses:u                                           
         9,248,998      l2_cache_accesses_from_dc_misses:u                                   
     3,603,615,888      ex_ret_instr:u                                              

       1.507604601 seconds time elapsed

       0.881120000 seconds user
       0.382749000 seconds sys


