# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.54 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,566,091,397      ex_ret_instr:u            #    3.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109829948 seconds time elapsed

       0.914170000 seconds user
       0.181223000 seconds sys


