# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,829,337,697      cpu-cycles:u                                                
     1,905,644,484      all_dc_accesses:u                                           
         6,834,052      l2_cache_accesses_from_dc_misses:u                                   
     3,975,475,853      ex_ret_instr:u                                              

       1.480835506 seconds time elapsed

       0.916021000 seconds user
       0.337064000 seconds sys


