# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,710,073,899      ex_ret_instr:u                                              
         5,639,384      l2_cache_hits_from_dc_misses:u                                   
         1,041,877      l2_cache_hits_from_l2_hwpf:u                                   
         2,457,958      l2_cache_misses_from_dc_misses:u                                   
         8,787,059      l2_cache_accesses_from_dc_misses:u                                   

       1.104741406 seconds time elapsed

       0.903981000 seconds user
       0.192849000 seconds sys


