# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,810,658,832      ex_ret_instr:u                                              
         5,708,934      l2_cache_hits_from_dc_misses:u                                   
         1,039,029      l2_cache_hits_from_l2_hwpf:u                                   
         2,607,608      l2_cache_misses_from_dc_misses:u                                   
         9,063,457      l2_cache_accesses_from_dc_misses:u                                   

       1.110716008 seconds time elapsed

       0.954729000 seconds user
       0.140401000 seconds sys


