# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,786,067,057      cpu-cycles:u                                                
     1,762,344,910      all_dc_accesses:u                                           
        10,023,041      l2_cache_accesses_from_dc_misses:u                                   
     3,700,766,221      ex_ret_instr:u                                              

       1.408063809 seconds time elapsed

       0.892841000 seconds user
       0.365072000 seconds sys


