# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,841,161,362      cpu-cycles:u                                                
     1,710,979,356      all_dc_accesses:u                                           
        11,024,944      l2_cache_accesses_from_dc_misses:u                                   
     3,688,090,728      ex_ret_instr:u                                              

       1.509434348 seconds time elapsed

       0.906786000 seconds user
       0.354829000 seconds sys


