# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,802,428,516      cpu-cycles:u                                                
     1,797,793,516      all_dc_accesses:u                                           
         9,447,813      l2_cache_accesses_from_dc_misses:u                                   
     3,775,730,503      ex_ret_instr:u                                              

       1.397399647 seconds time elapsed

       0.881425000 seconds user
       0.372157000 seconds sys


