# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,644,937,556      ex_ret_instr:u                                              
         8,938,695      l2_cache_hits_from_dc_misses:u                                   
         1,422,729      l2_cache_hits_from_l2_hwpf:u                                   
         3,342,846      l2_cache_misses_from_dc_misses:u                                   
        13,248,336      l2_cache_accesses_from_dc_misses:u                                   

       1.109189380 seconds time elapsed

       0.915925000 seconds user
       0.183185000 seconds sys


