# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,773,701,976      cpu-cycles:u                                                
     1,682,193,306      all_dc_accesses:u                                           
         8,523,503      l2_cache_accesses_from_dc_misses:u                                   
     3,585,010,344      ex_ret_instr:u                                              

       1.410787069 seconds time elapsed

       0.894475000 seconds user
       0.346508000 seconds sys


