# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,478,603,719      ex_ret_instr:u                                              
         8,189,337      l2_cache_hits_from_dc_misses:u                                   
         1,407,132      l2_cache_hits_from_l2_hwpf:u                                   
         3,459,334      l2_cache_misses_from_dc_misses:u                                   
        12,555,938      l2_cache_accesses_from_dc_misses:u                                   

       1.110629873 seconds time elapsed

       0.890450000 seconds user
       0.210687000 seconds sys


