# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.67 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,762,017,290      ex_ret_instr:u            #    3.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104858871 seconds time elapsed

       0.915319000 seconds user
       0.182253000 seconds sys


