# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.51 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,211,051,257      ex_ret_instr:u            #    3.847 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103767598 seconds time elapsed

       0.922888000 seconds user
       0.172540000 seconds sys


