# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,089.87 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,686,761,010      ex_ret_instr:u            #    3.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104181001 seconds time elapsed

       0.901732000 seconds user
       0.189202000 seconds sys


