# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,082.37 msec cpu-clock:u               #    0.982 CPUs utilized          
     4,020,662,135      ex_ret_instr:u            #    3.715 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102161787 seconds time elapsed

       0.915523000 seconds user
       0.167912000 seconds sys


