# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,888,703,519      ex_ret_instr:u                                              
         4,283,718      l2_cache_hits_from_dc_misses:u                                   
           711,884      l2_cache_hits_from_l2_hwpf:u                                   
         1,734,209      l2_cache_misses_from_dc_misses:u                                   
         6,426,595      l2_cache_accesses_from_dc_misses:u                                   

       1.104691140 seconds time elapsed

       0.919438000 seconds user
       0.171895000 seconds sys


