# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,003,007,821      ex_ret_instr:u                                              
         6,364,696      l2_cache_hits_from_dc_misses:u                                   
         1,116,275      l2_cache_hits_from_l2_hwpf:u                                   
         2,616,071      l2_cache_misses_from_dc_misses:u                                   
         9,624,638      l2_cache_accesses_from_dc_misses:u                                   

       1.108216403 seconds time elapsed

       0.956603000 seconds user
       0.147476000 seconds sys


