# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.66 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,878,848,788      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113691808 seconds time elapsed

       0.930434000 seconds user
       0.169169000 seconds sys


