# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.66 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,600,465,505      ex_ret_instr:u            #    3.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107939452 seconds time elapsed

       0.898733000 seconds user
       0.203712000 seconds sys


