# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,780,530,490      cpu-cycles:u                                                
     1,694,786,172      all_dc_accesses:u                                           
         9,261,484      l2_cache_accesses_from_dc_misses:u                                   
     3,581,637,005      ex_ret_instr:u                                              

       1.401202526 seconds time elapsed

       0.895080000 seconds user
       0.359630000 seconds sys


