# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.72 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,934,596,688      ex_ret_instr:u            #    3.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108695542 seconds time elapsed

       0.955942000 seconds user
       0.148612000 seconds sys


