# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,372,771,232      ex_ret_instr:u                                              
         3,578,981      l2_cache_hits_from_dc_misses:u                                   
           603,715      l2_cache_hits_from_l2_hwpf:u                                   
         1,093,333      l2_cache_misses_from_dc_misses:u                                   
         4,909,250      l2_cache_accesses_from_dc_misses:u                                   

       1.103633520 seconds time elapsed

       0.966909000 seconds user
       0.131308000 seconds sys


