# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,197,566,444      ex_ret_instr:u                                              
         4,429,178      l2_cache_hits_from_dc_misses:u                                   
           690,039      l2_cache_hits_from_l2_hwpf:u                                   
         1,972,783      l2_cache_misses_from_dc_misses:u                                   
         6,743,419      l2_cache_accesses_from_dc_misses:u                                   

       1.107175295 seconds time elapsed

       0.948172000 seconds user
       0.142820000 seconds sys


