# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,882,352,029      ex_ret_instr:u                                              
         8,518,482      l2_cache_hits_from_dc_misses:u                                   
           977,076      l2_cache_hits_from_l2_hwpf:u                                   
         2,502,813      l2_cache_misses_from_dc_misses:u                                   
        11,548,442      l2_cache_accesses_from_dc_misses:u                                   

       1.106648425 seconds time elapsed

       0.922453000 seconds user
       0.170971000 seconds sys


