# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,833,275,520      cpu-cycles:u                                                
     1,875,725,670      all_dc_accesses:u                                           
         7,899,197      l2_cache_accesses_from_dc_misses:u                                   
     4,019,335,379      ex_ret_instr:u                                              

       1.419225535 seconds time elapsed

       0.907296000 seconds user
       0.348655000 seconds sys


