# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,790,853,235      cpu-cycles:u                                                
     1,651,099,428      all_dc_accesses:u                                           
         8,668,722      l2_cache_accesses_from_dc_misses:u                                   
     3,495,364,338      ex_ret_instr:u                                              

       1.513109703 seconds time elapsed

       0.891760000 seconds user
       0.366963000 seconds sys


