# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.08 msec cpu-clock:u               #    0.984 CPUs utilized          
     3,569,845,177      ex_ret_instr:u            #    3.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108129857 seconds time elapsed

       0.876910000 seconds user
       0.214176000 seconds sys


