# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.34 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,804,036,847      ex_ret_instr:u            #    3.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104413256 seconds time elapsed

       0.902483000 seconds user
       0.195671000 seconds sys


