# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,764,526,393      cpu-cycles:u                                                
     1,609,123,601      all_dc_accesses:u                                           
        10,638,580      l2_cache_accesses_from_dc_misses:u                                   
     3,444,420,502      ex_ret_instr:u                                              

       1.469320613 seconds time elapsed

       0.867060000 seconds user
       0.387999000 seconds sys


