# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.44 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,879,745,285      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102838816 seconds time elapsed

       0.902541000 seconds user
       0.191690000 seconds sys


