# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,768,735,131      cpu-cycles:u                                                
     1,651,168,149      all_dc_accesses:u                                           
         8,936,729      l2_cache_accesses_from_dc_misses:u                                   
     3,524,651,265      ex_ret_instr:u                                              

       1.441382739 seconds time elapsed

       0.869732000 seconds user
       0.384766000 seconds sys


