# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.19 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,449,076,504      ex_ret_instr:u            #    3.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110111768 seconds time elapsed

       0.892892000 seconds user
       0.209146000 seconds sys


