# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.41 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,865,243,489      ex_ret_instr:u            #    3.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101996280 seconds time elapsed

       0.897803000 seconds user
       0.199511000 seconds sys


