# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.28 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,620,003,228      ex_ret_instr:u            #    3.287 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108072217 seconds time elapsed

       0.909724000 seconds user
       0.192364000 seconds sys


