# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,824,229,620      cpu-cycles:u                                                
     1,788,620,011      all_dc_accesses:u                                           
         6,804,149      l2_cache_accesses_from_dc_misses:u                                   
     3,783,944,404      ex_ret_instr:u                                              

       1.428444116 seconds time elapsed

       0.903327000 seconds user
       0.352614000 seconds sys


