# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,761,121,799      cpu-cycles:u                                                
     1,676,123,846      all_dc_accesses:u                                           
        10,277,653      l2_cache_accesses_from_dc_misses:u                                   
     3,560,091,951      ex_ret_instr:u                                              

       1.431727199 seconds time elapsed

       0.886001000 seconds user
       0.369498000 seconds sys


