# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.81 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,747,708,675      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.118618490 seconds time elapsed

       0.894838000 seconds user
       0.215720000 seconds sys


