# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,835,672,312      cpu-cycles:u                                                
     1,621,634,736      all_dc_accesses:u                                           
        10,512,224      l2_cache_accesses_from_dc_misses:u                                   
     3,644,365,453      ex_ret_instr:u                                              

       1.407925784 seconds time elapsed

       0.919058000 seconds user
       0.343648000 seconds sys


