# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,817,130,566      ex_ret_instr:u                                              
         5,951,131      l2_cache_hits_from_dc_misses:u                                   
         1,068,308      l2_cache_hits_from_l2_hwpf:u                                   
         2,509,373      l2_cache_misses_from_dc_misses:u                                   
         9,092,858      l2_cache_accesses_from_dc_misses:u                                   

       1.111438685 seconds time elapsed

       0.935783000 seconds user
       0.159963000 seconds sys


