# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,660,184,491      ex_ret_instr:u                                              
         6,957,447      l2_cache_hits_from_dc_misses:u                                   
         1,133,672      l2_cache_hits_from_l2_hwpf:u                                   
         2,670,628      l2_cache_misses_from_dc_misses:u                                   
        10,553,461      l2_cache_accesses_from_dc_misses:u                                   

       1.107520748 seconds time elapsed

       0.924589000 seconds user
       0.175353000 seconds sys


