# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.44 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,882,836,107      ex_ret_instr:u            #    3.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110842160 seconds time elapsed

       0.928919000 seconds user
       0.170369000 seconds sys


