# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,279,474      cpu-cycles:u                                                
     1,659,798,487      all_dc_accesses:u                                           
         9,569,768      l2_cache_accesses_from_dc_misses:u                                   
     3,537,734,542      ex_ret_instr:u                                              

       1.446570293 seconds time elapsed

       0.890739000 seconds user
       0.357886000 seconds sys


