# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,843,866,269      ex_ret_instr:u                                              
         5,840,157      l2_cache_hits_from_dc_misses:u                                   
           939,260      l2_cache_hits_from_l2_hwpf:u                                   
         2,373,716      l2_cache_misses_from_dc_misses:u                                   
         8,844,612      l2_cache_accesses_from_dc_misses:u                                   

       1.107197298 seconds time elapsed

       0.912030000 seconds user
       0.183202000 seconds sys


