# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.24 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,934,236,670      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106091517 seconds time elapsed

       0.932582000 seconds user
       0.169560000 seconds sys


