# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,653,054,298      ex_ret_instr:u                                              
        16,363,934      l2_cache_hits_from_dc_misses:u                                   
           992,152      l2_cache_hits_from_l2_hwpf:u                                   
         2,402,806      l2_cache_misses_from_dc_misses:u                                   
        19,404,579      l2_cache_accesses_from_dc_misses:u                                   

       1.107958858 seconds time elapsed

       0.884750000 seconds user
       0.211224000 seconds sys


