# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.47 msec cpu-clock:u               #    0.983 CPUs utilized          
     3,931,795,875      ex_ret_instr:u            #    3.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112021342 seconds time elapsed

       0.929942000 seconds user
       0.164343000 seconds sys


