# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,433,956,403      ex_ret_instr:u                                              
         8,287,100      l2_cache_hits_from_dc_misses:u                                   
         1,327,187      l2_cache_hits_from_l2_hwpf:u                                   
         3,565,695      l2_cache_misses_from_dc_misses:u                                   
        12,946,989      l2_cache_accesses_from_dc_misses:u                                   

       1.111626335 seconds time elapsed

       0.881993000 seconds user
       0.210566000 seconds sys


