# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,969,931,218      ex_ret_instr:u                                              
         4,800,441      l2_cache_hits_from_dc_misses:u                                   
           680,479      l2_cache_hits_from_l2_hwpf:u                                   
         1,432,568      l2_cache_misses_from_dc_misses:u                                   
         6,616,131      l2_cache_accesses_from_dc_misses:u                                   

       1.103291274 seconds time elapsed

       0.919299000 seconds user
       0.171869000 seconds sys


