# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,820,312,902      cpu-cycles:u                                                
     1,829,691,480      all_dc_accesses:u                                           
         6,486,807      l2_cache_accesses_from_dc_misses:u                                   
     3,857,455,629      ex_ret_instr:u                                              

       1.423858796 seconds time elapsed

       0.914520000 seconds user
       0.326046000 seconds sys


