# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,858,987,160      cpu-cycles:u                                                
     1,937,294,685      all_dc_accesses:u                                           
         4,979,181      l2_cache_accesses_from_dc_misses:u                                   
     4,025,921,232      ex_ret_instr:u                                              

       1.400894154 seconds time elapsed

       0.916185000 seconds user
       0.349023000 seconds sys


