# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,823,768,125      cpu-cycles:u                                                
     1,934,237,380      all_dc_accesses:u                                           
         5,575,784      l2_cache_accesses_from_dc_misses:u                                   
     4,049,205,536      ex_ret_instr:u                                              

       1.409922452 seconds time elapsed

       0.922495000 seconds user
       0.332573000 seconds sys


