# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,696,428,475      ex_ret_instr:u                                              
         6,290,004      l2_cache_hits_from_dc_misses:u                                   
         1,042,150      l2_cache_hits_from_l2_hwpf:u                                   
         2,515,443      l2_cache_misses_from_dc_misses:u                                   
         9,548,038      l2_cache_accesses_from_dc_misses:u                                   

       1.109528571 seconds time elapsed

       0.896441000 seconds user
       0.199209000 seconds sys


