# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,819,651,721      cpu-cycles:u                                                
     1,866,012,087      all_dc_accesses:u                                           
         7,807,031      l2_cache_accesses_from_dc_misses:u                                   
     3,921,222,632      ex_ret_instr:u                                              

       1.455933922 seconds time elapsed

       0.913584000 seconds user
       0.346531000 seconds sys


