# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,480,100,364      ex_ret_instr:u                                              
         9,127,517      l2_cache_hits_from_dc_misses:u                                   
         1,441,488      l2_cache_hits_from_l2_hwpf:u                                   
         3,418,343      l2_cache_misses_from_dc_misses:u                                   
        13,491,462      l2_cache_accesses_from_dc_misses:u                                   

       1.107628005 seconds time elapsed

       0.907469000 seconds user
       0.195885000 seconds sys


