# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.26 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,656,767,506      ex_ret_instr:u            #    3.336 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111223662 seconds time elapsed

       0.907562000 seconds user
       0.189579000 seconds sys


