# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,838,711,989      cpu-cycles:u                                                
     1,906,565,151      all_dc_accesses:u                                           
         5,942,774      l2_cache_accesses_from_dc_misses:u                                   
     4,052,460,616      ex_ret_instr:u                                              

       1.399279239 seconds time elapsed

       0.925789000 seconds user
       0.336650000 seconds sys


