# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,791,520,222      cpu-cycles:u                                                
     1,645,518,332      all_dc_accesses:u                                           
         9,074,696      l2_cache_accesses_from_dc_misses:u                                   
     3,518,705,449      ex_ret_instr:u                                              

       1.404207696 seconds time elapsed

       0.871078000 seconds user
       0.399904000 seconds sys


