# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,820,537,990      cpu-cycles:u                                                
     1,911,569,730      all_dc_accesses:u                                           
         7,607,469      l2_cache_accesses_from_dc_misses:u                                   
     3,999,521,318      ex_ret_instr:u                                              

       1.414425663 seconds time elapsed

       0.903891000 seconds user
       0.350407000 seconds sys


