# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,771,693,248      cpu-cycles:u                                                
     1,581,569,880      all_dc_accesses:u                                           
        12,828,942      l2_cache_accesses_from_dc_misses:u                                   
     3,430,985,610      ex_ret_instr:u                                              

       1.427784301 seconds time elapsed

       0.900532000 seconds user
       0.345740000 seconds sys


