# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,664,103,106      ex_ret_instr:u                                              
         5,162,622      l2_cache_hits_from_dc_misses:u                                   
           816,243      l2_cache_hits_from_l2_hwpf:u                                   
         1,941,940      l2_cache_misses_from_dc_misses:u                                   
         7,667,332      l2_cache_accesses_from_dc_misses:u                                   

       1.103434158 seconds time elapsed

       0.883782000 seconds user
       0.205812000 seconds sys


