# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,608,693,619      ex_ret_instr:u                                              
         8,652,430      l2_cache_hits_from_dc_misses:u                                   
         1,296,957      l2_cache_hits_from_l2_hwpf:u                                   
         3,708,042      l2_cache_misses_from_dc_misses:u                                   
        13,342,212      l2_cache_accesses_from_dc_misses:u                                   

       1.111204946 seconds time elapsed

       0.922349000 seconds user
       0.171692000 seconds sys


