# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.07 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,780,771,189      ex_ret_instr:u            #    3.443 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103103083 seconds time elapsed

       0.903151000 seconds user
       0.195816000 seconds sys


