# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,746,456,400      cpu-cycles:u                                                
     1,593,037,768      all_dc_accesses:u                                           
        12,698,778      l2_cache_accesses_from_dc_misses:u                                   
     3,411,977,443      ex_ret_instr:u                                              

       1.503321240 seconds time elapsed

       0.882648000 seconds user
       0.367437000 seconds sys


