# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,803,996,020      ex_ret_instr:u                                              
         5,771,695      l2_cache_hits_from_dc_misses:u                                   
           977,198      l2_cache_hits_from_l2_hwpf:u                                   
         2,689,799      l2_cache_misses_from_dc_misses:u                                   
         9,145,976      l2_cache_accesses_from_dc_misses:u                                   

       1.109486359 seconds time elapsed

       0.902704000 seconds user
       0.194002000 seconds sys


