# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,777,910,995      cpu-cycles:u                                                
     1,743,043,214      all_dc_accesses:u                                           
         8,339,466      l2_cache_accesses_from_dc_misses:u                                   
     3,671,976,167      ex_ret_instr:u                                              

       1.448789166 seconds time elapsed

       0.879974000 seconds user
       0.367989000 seconds sys


