# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.22 msec cpu-clock:u               #    0.985 CPUs utilized          
     3,846,779,003      ex_ret_instr:u            #    3.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.116603814 seconds time elapsed

       0.968963000 seconds user
       0.132131000 seconds sys


