# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.47 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,694,616,470      ex_ret_instr:u            #    3.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105694184 seconds time elapsed

       0.928290000 seconds user
       0.172053000 seconds sys


