# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,434,638,734      ex_ret_instr:u                                              
         7,935,071      l2_cache_hits_from_dc_misses:u                                   
         1,218,488      l2_cache_hits_from_l2_hwpf:u                                   
         3,828,533      l2_cache_misses_from_dc_misses:u                                   
        12,721,126      l2_cache_accesses_from_dc_misses:u                                   

       1.110219676 seconds time elapsed

       0.864904000 seconds user
       0.235158000 seconds sys


