# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,866,654,922      ex_ret_instr:u                                              
         5,123,029      l2_cache_hits_from_dc_misses:u                                   
           814,576      l2_cache_hits_from_l2_hwpf:u                                   
         2,022,642      l2_cache_misses_from_dc_misses:u                                   
         7,610,484      l2_cache_accesses_from_dc_misses:u                                   

       1.105659558 seconds time elapsed

       0.891933000 seconds user
       0.199985000 seconds sys


