# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.74 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,098,613,499      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108555614 seconds time elapsed

       0.935555000 seconds user
       0.167920000 seconds sys


