# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,798,313,268      cpu-cycles:u                                                
     1,860,590,277      all_dc_accesses:u                                           
         6,609,990      l2_cache_accesses_from_dc_misses:u                                   
     3,905,592,926      ex_ret_instr:u                                              

       1.412266144 seconds time elapsed

       0.898911000 seconds user
       0.347579000 seconds sys


