# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,171,802,770      ex_ret_instr:u                                              
         4,489,609      l2_cache_hits_from_dc_misses:u                                   
           766,226      l2_cache_hits_from_l2_hwpf:u                                   
         1,879,876      l2_cache_misses_from_dc_misses:u                                   
         6,783,374      l2_cache_accesses_from_dc_misses:u                                   

       1.105934204 seconds time elapsed

       0.956217000 seconds user
       0.136602000 seconds sys


