# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,703,517,431      ex_ret_instr:u                                              
         6,649,403      l2_cache_hits_from_dc_misses:u                                   
         1,053,206      l2_cache_hits_from_l2_hwpf:u                                   
         2,823,375      l2_cache_misses_from_dc_misses:u                                   
        10,238,952      l2_cache_accesses_from_dc_misses:u                                   

       1.107651740 seconds time elapsed

       0.910413000 seconds user
       0.190828000 seconds sys


