# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,634,234,372      ex_ret_instr:u                                              
         5,773,125      l2_cache_hits_from_dc_misses:u                                   
         1,058,353      l2_cache_hits_from_l2_hwpf:u                                   
         2,324,222      l2_cache_misses_from_dc_misses:u                                   
         8,866,433      l2_cache_accesses_from_dc_misses:u                                   

       1.111434477 seconds time elapsed

       0.894205000 seconds user
       0.207583000 seconds sys


