# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,801,410,574      cpu-cycles:u                                                
     1,653,239,832      all_dc_accesses:u                                           
         9,086,923      l2_cache_accesses_from_dc_misses:u                                   
     3,514,203,988      ex_ret_instr:u                                              

       1.400640519 seconds time elapsed

       0.893975000 seconds user
       0.361563000 seconds sys


