# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,673,649,933      ex_ret_instr:u                                              
         6,907,161      l2_cache_hits_from_dc_misses:u                                   
         1,123,343      l2_cache_hits_from_l2_hwpf:u                                   
         2,292,508      l2_cache_misses_from_dc_misses:u                                   
         9,889,364      l2_cache_accesses_from_dc_misses:u                                   

       1.106258317 seconds time elapsed

       0.888020000 seconds user
       0.205231000 seconds sys


