# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,778,529,108      ex_ret_instr:u                                              
         6,425,395      l2_cache_hits_from_dc_misses:u                                   
         1,133,696      l2_cache_hits_from_l2_hwpf:u                                   
         2,567,174      l2_cache_misses_from_dc_misses:u                                   
         9,657,194      l2_cache_accesses_from_dc_misses:u                                   

       1.105385802 seconds time elapsed

       0.914610000 seconds user
       0.180515000 seconds sys


