# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,775,368,010      ex_ret_instr:u                                              
         5,474,564      l2_cache_hits_from_dc_misses:u                                   
           948,271      l2_cache_hits_from_l2_hwpf:u                                   
         2,334,348      l2_cache_misses_from_dc_misses:u                                   
         8,370,277      l2_cache_accesses_from_dc_misses:u                                   

       1.105855193 seconds time elapsed

       0.892780000 seconds user
       0.202363000 seconds sys


