# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,781,846,730      cpu-cycles:u                                                
     1,615,403,395      all_dc_accesses:u                                           
         9,546,486      l2_cache_accesses_from_dc_misses:u                                   
     3,484,341,910      ex_ret_instr:u                                              

       1.459649043 seconds time elapsed

       0.890716000 seconds user
       0.375458000 seconds sys


