# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,842,528,738      ex_ret_instr:u                                              
         6,421,059      l2_cache_hits_from_dc_misses:u                                   
           997,846      l2_cache_hits_from_l2_hwpf:u                                   
         2,715,598      l2_cache_misses_from_dc_misses:u                                   
         9,812,694      l2_cache_accesses_from_dc_misses:u                                   

       1.108790705 seconds time elapsed

       0.948183000 seconds user
       0.155374000 seconds sys


