# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,063,799,270      ex_ret_instr:u                                              
         5,825,548      l2_cache_hits_from_dc_misses:u                                   
           965,570      l2_cache_hits_from_l2_hwpf:u                                   
         2,505,833      l2_cache_misses_from_dc_misses:u                                   
         8,949,989      l2_cache_accesses_from_dc_misses:u                                   

       1.113205716 seconds time elapsed

       0.952520000 seconds user
       0.147461000 seconds sys


