# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,740,898,883      cpu-cycles:u                                                
     1,547,640,316      all_dc_accesses:u                                           
        12,953,112      l2_cache_accesses_from_dc_misses:u                                   
     3,314,830,997      ex_ret_instr:u                                              

       1.441709415 seconds time elapsed

       0.882127000 seconds user
       0.372899000 seconds sys


