# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,765,674,482      cpu-cycles:u                                                
     1,608,478,171      all_dc_accesses:u                                           
        12,833,404      l2_cache_accesses_from_dc_misses:u                                   
     3,442,285,592      ex_ret_instr:u                                              

       1.399823293 seconds time elapsed

       0.863174000 seconds user
       0.403614000 seconds sys


