# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.92 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,671,993,598      ex_ret_instr:u            #    3.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105533015 seconds time elapsed

       0.906982000 seconds user
       0.191784000 seconds sys


