# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,822,745,484      ex_ret_instr:u                                              
         6,685,416      l2_cache_hits_from_dc_misses:u                                   
         1,085,482      l2_cache_hits_from_l2_hwpf:u                                   
         2,743,588      l2_cache_misses_from_dc_misses:u                                   
        10,201,949      l2_cache_accesses_from_dc_misses:u                                   

       1.110720607 seconds time elapsed

       0.938983000 seconds user
       0.155831000 seconds sys


