# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,443,171,751      ex_ret_instr:u                                              
         8,434,980      l2_cache_hits_from_dc_misses:u                                   
           673,418      l2_cache_hits_from_l2_hwpf:u                                   
         1,335,204      l2_cache_misses_from_dc_misses:u                                   
         9,996,551      l2_cache_accesses_from_dc_misses:u                                   

       1.105955946 seconds time elapsed

       0.981145000 seconds user
       0.112130000 seconds sys


