# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,762,938,738      cpu-cycles:u                                                
     1,646,801,380      all_dc_accesses:u                                           
         9,888,007      l2_cache_accesses_from_dc_misses:u                                   
     3,509,076,043      ex_ret_instr:u                                              

       1.454777575 seconds time elapsed

       0.874933000 seconds user
       0.373835000 seconds sys


