# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,777,026,965      cpu-cycles:u                                                
     1,648,775,295      all_dc_accesses:u                                           
         9,872,647      l2_cache_accesses_from_dc_misses:u                                   
     3,552,569,504      ex_ret_instr:u                                              

       1.430271900 seconds time elapsed

       0.906755000 seconds user
       0.338522000 seconds sys


