# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,778,526,674      cpu-cycles:u                                                
     1,588,630,539      all_dc_accesses:u                                           
        12,850,821      l2_cache_accesses_from_dc_misses:u                                   
     3,393,370,898      ex_ret_instr:u                                              

       1.499901925 seconds time elapsed

       0.893180000 seconds user
       0.380503000 seconds sys


