# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,790,415,600      cpu-cycles:u                                                
     1,717,068,467      all_dc_accesses:u                                           
         8,666,809      l2_cache_accesses_from_dc_misses:u                                   
     3,670,225,622      ex_ret_instr:u                                              

       1.430646518 seconds time elapsed

       0.889435000 seconds user
       0.362953000 seconds sys


