# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,890,512,058      ex_ret_instr:u                                              
         5,565,093      l2_cache_hits_from_dc_misses:u                                   
         1,014,342      l2_cache_hits_from_l2_hwpf:u                                   
         2,159,897      l2_cache_misses_from_dc_misses:u                                   
         8,256,172      l2_cache_accesses_from_dc_misses:u                                   

       1.110321091 seconds time elapsed

       0.937862000 seconds user
       0.163627000 seconds sys


