# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,577,880,384      ex_ret_instr:u                                              
         8,267,625      l2_cache_hits_from_dc_misses:u                                   
         1,405,047      l2_cache_hits_from_l2_hwpf:u                                   
         3,372,601      l2_cache_misses_from_dc_misses:u                                   
        12,610,437      l2_cache_accesses_from_dc_misses:u                                   

       1.109728244 seconds time elapsed

       0.899721000 seconds user
       0.198176000 seconds sys


