# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,833,448,250      cpu-cycles:u                                                
     1,939,672,584      all_dc_accesses:u                                           
         7,177,115      l2_cache_accesses_from_dc_misses:u                                   
     4,065,876,732      ex_ret_instr:u                                              

       1.409788043 seconds time elapsed

       0.906344000 seconds user
       0.347365000 seconds sys


