# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,872,802,861      cpu-cycles:u                                                
     1,760,510,879      all_dc_accesses:u                                           
        10,103,268      l2_cache_accesses_from_dc_misses:u                                   
     3,962,216,927      ex_ret_instr:u                                              

       1.411422618 seconds time elapsed

       0.936202000 seconds user
       0.319968000 seconds sys


