# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,786,867,390      cpu-cycles:u                                                
     1,682,755,425      all_dc_accesses:u                                           
         9,211,865      l2_cache_accesses_from_dc_misses:u                                   
     3,600,443,303      ex_ret_instr:u                                              

       1.402379833 seconds time elapsed

       0.880344000 seconds user
       0.362494000 seconds sys


