# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,804,662,623      cpu-cycles:u                                                
     1,736,884,856      all_dc_accesses:u                                           
        10,333,628      l2_cache_accesses_from_dc_misses:u                                   
     3,690,596,830      ex_ret_instr:u                                              

       1.427010458 seconds time elapsed

       0.895858000 seconds user
       0.362325000 seconds sys


