# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.33 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,005,657,945      ex_ret_instr:u            #    3.644 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104819887 seconds time elapsed

       0.940706000 seconds user
       0.159441000 seconds sys


