# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,825,880,086      ex_ret_instr:u                                              
         5,890,481      l2_cache_hits_from_dc_misses:u                                   
         1,041,572      l2_cache_hits_from_l2_hwpf:u                                   
         2,337,978      l2_cache_misses_from_dc_misses:u                                   
         8,858,583      l2_cache_accesses_from_dc_misses:u                                   

       1.105904878 seconds time elapsed

       0.904967000 seconds user
       0.182581000 seconds sys


