# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,725,178,478      ex_ret_instr:u                                              
         5,825,757      l2_cache_hits_from_dc_misses:u                                   
         1,019,138      l2_cache_hits_from_l2_hwpf:u                                   
         2,365,762      l2_cache_misses_from_dc_misses:u                                   
         8,906,034      l2_cache_accesses_from_dc_misses:u                                   

       1.107509036 seconds time elapsed

       0.901153000 seconds user
       0.199370000 seconds sys


