# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,870,540,349      ex_ret_instr:u                                              
         5,928,741      l2_cache_hits_from_dc_misses:u                                   
           977,937      l2_cache_hits_from_l2_hwpf:u                                   
         2,628,606      l2_cache_misses_from_dc_misses:u                                   
         9,285,111      l2_cache_accesses_from_dc_misses:u                                   

       1.110859454 seconds time elapsed

       0.932424000 seconds user
       0.164074000 seconds sys


