# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,811,697,258      cpu-cycles:u                                                
     1,661,402,564      all_dc_accesses:u                                           
         9,569,718      l2_cache_accesses_from_dc_misses:u                                   
     3,544,746,897      ex_ret_instr:u                                              

       1.450264855 seconds time elapsed

       0.912395000 seconds user
       0.346630000 seconds sys


