# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.28 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,403,982,685      ex_ret_instr:u            #    3.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108040806 seconds time elapsed

       0.888119000 seconds user
       0.208027000 seconds sys


