# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.00 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,567,349,677      ex_ret_instr:u            #    3.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111532956 seconds time elapsed

       0.887067000 seconds user
       0.216749000 seconds sys


