# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.16 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,706,186,820      ex_ret_instr:u            #    3.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111610464 seconds time elapsed

       0.918562000 seconds user
       0.185324000 seconds sys


