# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.10 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,062,669,111      ex_ret_instr:u            #    3.693 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109910133 seconds time elapsed

       0.928743000 seconds user
       0.172137000 seconds sys


