# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.20 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,847,016,776      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107037151 seconds time elapsed

       0.894389000 seconds user
       0.203633000 seconds sys


