# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,927,816,003      ex_ret_instr:u                                              
         5,742,909      l2_cache_hits_from_dc_misses:u                                   
           864,175      l2_cache_hits_from_l2_hwpf:u                                   
         2,004,919      l2_cache_misses_from_dc_misses:u                                   
         8,217,516      l2_cache_accesses_from_dc_misses:u                                   

       1.104519972 seconds time elapsed

       0.902716000 seconds user
       0.194859000 seconds sys


