# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,760,210,199      cpu-cycles:u                                                
     1,628,512,640      all_dc_accesses:u                                           
        10,573,893      l2_cache_accesses_from_dc_misses:u                                   
     3,503,743,953      ex_ret_instr:u                                              

       1.399012798 seconds time elapsed

       0.884204000 seconds user
       0.372085000 seconds sys


