# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,768,472,934      cpu-cycles:u                                                
     1,744,899,351      all_dc_accesses:u                                           
         7,648,622      l2_cache_accesses_from_dc_misses:u                                   
     3,684,599,409      ex_ret_instr:u                                              

       1.441208535 seconds time elapsed

       0.883723000 seconds user
       0.367885000 seconds sys


