# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.57 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,379,981,576      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109407087 seconds time elapsed

       0.902815000 seconds user
       0.201521000 seconds sys


