# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,779,462,332      cpu-cycles:u                                                
     1,633,201,966      all_dc_accesses:u                                           
        12,748,807      l2_cache_accesses_from_dc_misses:u                                   
     3,485,428,359      ex_ret_instr:u                                              

       1.423090213 seconds time elapsed

       0.907669000 seconds user
       0.344835000 seconds sys


