# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.66 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,661,884,500      ex_ret_instr:u            #    3.339 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107214290 seconds time elapsed

       0.900586000 seconds user
       0.197003000 seconds sys


