# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,970,660,098      ex_ret_instr:u                                              
         3,558,749      l2_cache_hits_from_dc_misses:u                                   
           565,274      l2_cache_hits_from_l2_hwpf:u                                   
         1,203,024      l2_cache_misses_from_dc_misses:u                                   
         4,965,554      l2_cache_accesses_from_dc_misses:u                                   

       1.102873683 seconds time elapsed

       0.890590000 seconds user
       0.199683000 seconds sys


