# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,801,334,301      cpu-cycles:u                                                
     1,646,290,370      all_dc_accesses:u                                           
        12,903,339      l2_cache_accesses_from_dc_misses:u                                   
     3,583,761,604      ex_ret_instr:u                                              

       1.406805857 seconds time elapsed

       0.889134000 seconds user
       0.365180000 seconds sys


