# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.62 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,558,733,795      ex_ret_instr:u            #    3.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111710496 seconds time elapsed

       0.894989000 seconds user
       0.201574000 seconds sys


