# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.24 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,900,762,285      ex_ret_instr:u            #    3.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103739815 seconds time elapsed

       0.893078000 seconds user
       0.201143000 seconds sys


