# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.68 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,885,002,210      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104008410 seconds time elapsed

       0.907379000 seconds user
       0.191027000 seconds sys


