# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,783,295,088      cpu-cycles:u                                                
     1,750,759,930      all_dc_accesses:u                                           
        15,801,403      l2_cache_accesses_from_dc_misses:u                                   
     3,742,800,992      ex_ret_instr:u                                              

       1.396191831 seconds time elapsed

       0.901772000 seconds user
       0.351132000 seconds sys


