# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.83 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,349,982,113      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108706263 seconds time elapsed

       0.889504000 seconds user
       0.208352000 seconds sys


