# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,788,316,165      cpu-cycles:u                                                
     1,782,762,497      all_dc_accesses:u                                           
        10,713,223      l2_cache_accesses_from_dc_misses:u                                   
     3,790,563,152      ex_ret_instr:u                                              

       1.465815194 seconds time elapsed

       0.900824000 seconds user
       0.396362000 seconds sys


