# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,784,196,568      cpu-cycles:u                                                
     1,701,911,768      all_dc_accesses:u                                           
         8,662,544      l2_cache_accesses_from_dc_misses:u                                   
     3,617,000,168      ex_ret_instr:u                                              

       1.408006068 seconds time elapsed

       0.883598000 seconds user
       0.367832000 seconds sys


