# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,589,358,236      ex_ret_instr:u                                              
         5,169,920      l2_cache_hits_from_dc_misses:u                                   
           863,879      l2_cache_hits_from_l2_hwpf:u                                   
         1,761,142      l2_cache_misses_from_dc_misses:u                                   
         7,273,598      l2_cache_accesses_from_dc_misses:u                                   

       1.104435599 seconds time elapsed

       0.886700000 seconds user
       0.203701000 seconds sys


