# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.27 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,760,409,007      ex_ret_instr:u            #    3.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104772055 seconds time elapsed

       0.890639000 seconds user
       0.204606000 seconds sys


