# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.22 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,945,584,201      ex_ret_instr:u            #    3.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.117502878 seconds time elapsed

       0.941504000 seconds user
       0.167555000 seconds sys


