# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.55 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,745,485,369      ex_ret_instr:u            #    3.397 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106606505 seconds time elapsed

       0.910706000 seconds user
       0.192572000 seconds sys


