# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.36 msec cpu-clock:u               #    0.983 CPUs utilized          
     3,931,929,064      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113127855 seconds time elapsed

       0.922755000 seconds user
       0.172515000 seconds sys


