# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,731,582,591      ex_ret_instr:u                                              
         5,658,023      l2_cache_hits_from_dc_misses:u                                   
         1,016,494      l2_cache_hits_from_l2_hwpf:u                                   
         2,320,945      l2_cache_misses_from_dc_misses:u                                   
         8,516,051      l2_cache_accesses_from_dc_misses:u                                   

       1.108285465 seconds time elapsed

       0.871548000 seconds user
       0.218882000 seconds sys


