# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,797,110,826      ex_ret_instr:u                                              
         5,513,116      l2_cache_hits_from_dc_misses:u                                   
           928,986      l2_cache_hits_from_l2_hwpf:u                                   
         2,366,124      l2_cache_misses_from_dc_misses:u                                   
         8,557,553      l2_cache_accesses_from_dc_misses:u                                   

       1.106515950 seconds time elapsed

       0.904048000 seconds user
       0.190326000 seconds sys


