# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,833,316,934      cpu-cycles:u                                                
     1,944,181,472      all_dc_accesses:u                                           
         6,026,598      l2_cache_accesses_from_dc_misses:u                                   
     4,052,845,386      ex_ret_instr:u                                              

       1.400803852 seconds time elapsed

       0.906162000 seconds user
       0.355279000 seconds sys


