# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,027,092,863      ex_ret_instr:u                                              
         4,511,732      l2_cache_hits_from_dc_misses:u                                   
           763,595      l2_cache_hits_from_l2_hwpf:u                                   
         1,900,651      l2_cache_misses_from_dc_misses:u                                   
         6,766,260      l2_cache_accesses_from_dc_misses:u                                   

       1.104716749 seconds time elapsed

       0.927546000 seconds user
       0.163216000 seconds sys


