# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,755,205,455      ex_ret_instr:u                                              
         6,987,251      l2_cache_hits_from_dc_misses:u                                   
         1,050,321      l2_cache_hits_from_l2_hwpf:u                                   
         2,647,607      l2_cache_misses_from_dc_misses:u                                   
        10,210,121      l2_cache_accesses_from_dc_misses:u                                   

       1.108145637 seconds time elapsed

       0.889193000 seconds user
       0.204274000 seconds sys


