# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,566,916,589      ex_ret_instr:u                                              
         8,890,766      l2_cache_hits_from_dc_misses:u                                   
         1,298,498      l2_cache_hits_from_l2_hwpf:u                                   
         3,568,552      l2_cache_misses_from_dc_misses:u                                   
        13,555,713      l2_cache_accesses_from_dc_misses:u                                   

       1.110224015 seconds time elapsed

       0.912481000 seconds user
       0.191262000 seconds sys


