# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.14 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,402,586,450      ex_ret_instr:u            #    3.104 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109718435 seconds time elapsed

       0.880853000 seconds user
       0.216209000 seconds sys


