# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.15 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,455,152,758      ex_ret_instr:u            #    3.138 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112330556 seconds time elapsed

       0.889673000 seconds user
       0.212399000 seconds sys


