# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,612,975,118      ex_ret_instr:u                                              
         6,683,752      l2_cache_hits_from_dc_misses:u                                   
         1,050,037      l2_cache_hits_from_l2_hwpf:u                                   
         2,578,462      l2_cache_misses_from_dc_misses:u                                   
         9,966,427      l2_cache_accesses_from_dc_misses:u                                   

       1.107736222 seconds time elapsed

       0.872193000 seconds user
       0.218048000 seconds sys


