# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,526,670,776      ex_ret_instr:u                                              
         7,381,018      l2_cache_hits_from_dc_misses:u                                   
           966,531      l2_cache_hits_from_l2_hwpf:u                                   
         2,149,068      l2_cache_misses_from_dc_misses:u                                   
        10,111,332      l2_cache_accesses_from_dc_misses:u                                   

       1.108507361 seconds time elapsed

       0.857552000 seconds user
       0.234238000 seconds sys


