# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,785,532,960      cpu-cycles:u                                                
     1,639,333,085      all_dc_accesses:u                                           
        12,148,314      l2_cache_accesses_from_dc_misses:u                                   
     3,544,782,439      ex_ret_instr:u                                              

       1.400018656 seconds time elapsed

       0.874532000 seconds user
       0.367383000 seconds sys


