# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,668,255,581      ex_ret_instr:u                                              
         5,890,740      l2_cache_hits_from_dc_misses:u                                   
           935,601      l2_cache_hits_from_l2_hwpf:u                                   
         2,783,882      l2_cache_misses_from_dc_misses:u                                   
         9,370,304      l2_cache_accesses_from_dc_misses:u                                   

       1.106492566 seconds time elapsed

       0.889647000 seconds user
       0.206525000 seconds sys


