# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,807,973,153      cpu-cycles:u                                                
     1,688,408,972      all_dc_accesses:u                                           
        10,741,979      l2_cache_accesses_from_dc_misses:u                                   
     3,653,752,355      ex_ret_instr:u                                              

       1.401606331 seconds time elapsed

       0.900213000 seconds user
       0.348981000 seconds sys


