# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.84 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,850,266,494      ex_ret_instr:u            #    3.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104210918 seconds time elapsed

       0.899047000 seconds user
       0.195792000 seconds sys


