# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,772,294,178      ex_ret_instr:u                                              
         6,428,962      l2_cache_hits_from_dc_misses:u                                   
         1,000,721      l2_cache_hits_from_l2_hwpf:u                                   
         2,650,703      l2_cache_misses_from_dc_misses:u                                   
         9,741,865      l2_cache_accesses_from_dc_misses:u                                   

       1.109268842 seconds time elapsed

       0.904115000 seconds user
       0.196025000 seconds sys


