# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,916,691,226      ex_ret_instr:u                                              
         6,193,989      l2_cache_hits_from_dc_misses:u                                   
           870,027      l2_cache_hits_from_l2_hwpf:u                                   
         1,898,984      l2_cache_misses_from_dc_misses:u                                   
         8,627,074      l2_cache_accesses_from_dc_misses:u                                   

       1.105089524 seconds time elapsed

       0.945529000 seconds user
       0.148239000 seconds sys


