# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.79 msec cpu-clock:u               #    0.985 CPUs utilized          
     3,741,507,027      ex_ret_instr:u            #    3.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111564757 seconds time elapsed

       0.930542000 seconds user
       0.165161000 seconds sys


