# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,571,487,767      ex_ret_instr:u                                              
         5,866,264      l2_cache_hits_from_dc_misses:u                                   
         1,014,426      l2_cache_hits_from_l2_hwpf:u                                   
         2,177,939      l2_cache_misses_from_dc_misses:u                                   
         8,622,693      l2_cache_accesses_from_dc_misses:u                                   

       1.105898986 seconds time elapsed

       0.873159000 seconds user
       0.218289000 seconds sys


