# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,759,734,633      cpu-cycles:u                                                
     1,587,746,016      all_dc_accesses:u                                           
        12,729,118      l2_cache_accesses_from_dc_misses:u                                   
     3,406,579,328      ex_ret_instr:u                                              

       1.444596259 seconds time elapsed

       0.878380000 seconds user
       0.378751000 seconds sys


