# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,855,019,409      ex_ret_instr:u                                              
         4,877,765      l2_cache_hits_from_dc_misses:u                                   
           642,406      l2_cache_hits_from_l2_hwpf:u                                   
         1,313,425      l2_cache_misses_from_dc_misses:u                                   
         6,495,975      l2_cache_accesses_from_dc_misses:u                                   

       1.103111028 seconds time elapsed

       0.906501000 seconds user
       0.190842000 seconds sys


