# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,827,239,532      cpu-cycles:u                                                
     1,872,881,960      all_dc_accesses:u                                           
         6,695,052      l2_cache_accesses_from_dc_misses:u                                   
     3,987,024,424      ex_ret_instr:u                                              

       1.396713922 seconds time elapsed

       0.876464000 seconds user
       0.377312000 seconds sys


