# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,556,405,559      ex_ret_instr:u                                              
         8,169,013      l2_cache_hits_from_dc_misses:u                                   
         1,267,867      l2_cache_hits_from_l2_hwpf:u                                   
         3,815,828      l2_cache_misses_from_dc_misses:u                                   
        13,108,228      l2_cache_accesses_from_dc_misses:u                                   

       1.111483601 seconds time elapsed

       0.916495000 seconds user
       0.179314000 seconds sys


