# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.70 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,704,716,303      ex_ret_instr:u            #    3.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110935961 seconds time elapsed

       0.936441000 seconds user
       0.168800000 seconds sys


