# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,782,596,182      cpu-cycles:u                                                
     1,669,010,503      all_dc_accesses:u                                           
        10,459,045      l2_cache_accesses_from_dc_misses:u                                   
     3,553,601,002      ex_ret_instr:u                                              

       1.421941230 seconds time elapsed

       0.891388000 seconds user
       0.357358000 seconds sys


