# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,756,883,336      cpu-cycles:u                                                
     1,606,651,658      all_dc_accesses:u                                           
        12,654,226      l2_cache_accesses_from_dc_misses:u                                   
     3,433,515,909      ex_ret_instr:u                                              

       1.419025441 seconds time elapsed

       0.857457000 seconds user
       0.396971000 seconds sys


