# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,772,027,132      cpu-cycles:u                                                
     1,575,966,464      all_dc_accesses:u                                           
        12,934,661      l2_cache_accesses_from_dc_misses:u                                   
     3,388,667,076      ex_ret_instr:u                                              

       1.401074491 seconds time elapsed

       0.883487000 seconds user
       0.366129000 seconds sys


