# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,764,364,800      cpu-cycles:u                                                
     1,605,256,957      all_dc_accesses:u                                           
        12,808,669      l2_cache_accesses_from_dc_misses:u                                   
     3,422,568,684      ex_ret_instr:u                                              

       1.398224448 seconds time elapsed

       0.883753000 seconds user
       0.382163000 seconds sys


