# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,744,831,468      cpu-cycles:u                                                
     1,541,732,895      all_dc_accesses:u                                           
        13,571,605      l2_cache_accesses_from_dc_misses:u                                   
     3,311,676,311      ex_ret_instr:u                                              

       1.469392762 seconds time elapsed

       0.858902000 seconds user
       0.409383000 seconds sys


