# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,052,403,265      ex_ret_instr:u                                              
         7,460,408      l2_cache_hits_from_dc_misses:u                                   
           842,949      l2_cache_hits_from_l2_hwpf:u                                   
         1,526,841      l2_cache_misses_from_dc_misses:u                                   
         9,337,445      l2_cache_accesses_from_dc_misses:u                                   

       1.106886822 seconds time elapsed

       0.917669000 seconds user
       0.170821000 seconds sys


