# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,448,367,250      ex_ret_instr:u                                              
         8,077,763      l2_cache_hits_from_dc_misses:u                                   
         1,274,276      l2_cache_hits_from_l2_hwpf:u                                   
         3,730,199      l2_cache_misses_from_dc_misses:u                                   
        12,853,069      l2_cache_accesses_from_dc_misses:u                                   

       1.110848523 seconds time elapsed

       0.902301000 seconds user
       0.200511000 seconds sys


