# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,764,017,085      ex_ret_instr:u                                              
         6,674,030      l2_cache_hits_from_dc_misses:u                                   
         1,080,758      l2_cache_hits_from_l2_hwpf:u                                   
         2,539,794      l2_cache_misses_from_dc_misses:u                                   
         9,952,829      l2_cache_accesses_from_dc_misses:u                                   

       1.108394875 seconds time elapsed

       0.922007000 seconds user
       0.170889000 seconds sys


