# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,763,084,107      cpu-cycles:u                                                
     1,531,438,790      all_dc_accesses:u                                           
        13,232,108      l2_cache_accesses_from_dc_misses:u                                   
     3,289,254,471      ex_ret_instr:u                                              

       1.401503162 seconds time elapsed

       0.891544000 seconds user
       0.363072000 seconds sys


