# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.70 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,620,096,320      ex_ret_instr:u            #    3.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110312233 seconds time elapsed

       0.882841000 seconds user
       0.215716000 seconds sys


