# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,862,099,479      cpu-cycles:u                                                
     1,819,488,972      all_dc_accesses:u                                           
         6,898,711      l2_cache_accesses_from_dc_misses:u                                   
     3,996,196,059      ex_ret_instr:u                                              

       1.424566122 seconds time elapsed

       0.944669000 seconds user
       0.322861000 seconds sys


