# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,814,008,027      cpu-cycles:u                                                
     1,893,287,387      all_dc_accesses:u                                           
         4,795,158      l2_cache_accesses_from_dc_misses:u                                   
     3,985,130,400      ex_ret_instr:u                                              

       1.406627716 seconds time elapsed

       0.886227000 seconds user
       0.356073000 seconds sys


