# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,747,712,731      ex_ret_instr:u                                              
         7,219,584      l2_cache_hits_from_dc_misses:u                                   
         1,189,462      l2_cache_hits_from_l2_hwpf:u                                   
         2,594,311      l2_cache_misses_from_dc_misses:u                                   
        10,574,670      l2_cache_accesses_from_dc_misses:u                                   

       1.107203670 seconds time elapsed

       0.886905000 seconds user
       0.211738000 seconds sys


