# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.29 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,576,101,704      ex_ret_instr:u            #    3.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108673270 seconds time elapsed

       0.891349000 seconds user
       0.203851000 seconds sys


