# started on Fri Mar 29 20:45:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,591,555,265      ex_ret_instr:u                                              
         9,429,281      l2_cache_hits_from_dc_misses:u                                   
         1,090,190      l2_cache_hits_from_l2_hwpf:u                                   
         2,728,846      l2_cache_misses_from_dc_misses:u                                   
        12,978,047      l2_cache_accesses_from_dc_misses:u                                   

       1.110626306 seconds time elapsed

       0.873266000 seconds user
       0.227288000 seconds sys


