# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.01 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,623,131,228      ex_ret_instr:u            #    3.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106303233 seconds time elapsed

       0.883954000 seconds user
       0.208934000 seconds sys


