# started on Fri Mar 29 20:45:27 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.83 msec cpu-clock:u               #    0.983 CPUs utilized          
     3,490,838,193      ex_ret_instr:u            #    3.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111160081 seconds time elapsed

       0.907107000 seconds user
       0.185453000 seconds sys


