# started on Fri Mar 29 20:45:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,758,497,780      cpu-cycles:u                                                
     1,576,163,249      all_dc_accesses:u                                           
        13,642,323      l2_cache_accesses_from_dc_misses:u                                   
     3,391,270,177      ex_ret_instr:u                                              

       1.458478610 seconds time elapsed

       0.869748000 seconds user
       0.381259000 seconds sys


