# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1361002601801      ex_ret_instr:u                                              
       11627565423      l2_cache_hits_from_dc_misses:u                                   
       11046741367      l2_cache_hits_from_l2_hwpf:u                                   
        5533226016      l2_cache_misses_from_dc_misses:u                                   
       17555264559      l2_cache_accesses_from_dc_misses:u                                   

     331.331062754 seconds time elapsed

     291.036556000 seconds user
      12.981338000 seconds sys


