# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675756417765      cpu-cycles:u                                                
      727180698478      all_data_cache_accesses:u                                   
       14134539315      l1_data_cache_fills_all:u                                   
     1447629241453      ex_ret_instr:u                                              

     315.889157769 seconds time elapsed

     281.649152000 seconds user
      10.355987000 seconds sys


