# started on Wed Mar 27 04:32:43 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677354168705      cpu-cycles:u                                                
      764641036772      all_data_cache_accesses:u                                   
       13563757962      l1_data_cache_fills_all:u                                   
     1502776032508      ex_ret_instr:u                                              

     319.429539404 seconds time elapsed

     282.588952000 seconds user
       9.247995000 seconds sys


