# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293025.07 msec cpu-clock:u               #    0.857 CPUs utilized          
     1901761782726      ex_ret_instr:u            #    6.490 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.803159677 seconds time elapsed

     286.375025000 seconds user
       4.818065000 seconds sys


