# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1965536967945      ex_ret_instr:u                                              
        7657273047      l2_cache_hits_from_dc_misses:u                                   
        8254456140      l2_cache_hits_from_l2_hwpf:u                                   
        3478425551      l2_cache_misses_from_dc_misses:u                                   
       11438650643      l2_cache_accesses_from_dc_misses:u                                   

     357.634258641 seconds time elapsed

     298.986155000 seconds user
       5.995699000 seconds sys


