# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669685742384      cpu-cycles:u                                                
      711534712314      all_data_cache_accesses:u                                   
       15220136037      l1_data_cache_fills_all:u                                   
     1420941736979      ex_ret_instr:u                                              

     318.759440637 seconds time elapsed

     279.237599000 seconds user
      12.900350000 seconds sys


