# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673163835441      cpu-cycles:u                                                
      706199014684      all_data_cache_accesses:u                                   
       14506643764      l1_data_cache_fills_all:u                                   
     1398714464181      ex_ret_instr:u                                              

     342.810189599 seconds time elapsed

     281.640797000 seconds user
      11.573012000 seconds sys


