# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670354250186      cpu-cycles:u                                                
      857033738408      all_data_cache_accesses:u                                   
       12536228468      l1_data_cache_fills_all:u                                   
     1665915142272      ex_ret_instr:u                                              

     343.136361054 seconds time elapsed

     280.313843000 seconds user
      12.705818000 seconds sys


