# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669932428043      cpu-cycles:u                                                
      678398934788      all_data_cache_accesses:u                                   
       16126773795      l1_data_cache_fills_all:u                                   
     1359521626678      ex_ret_instr:u                                              

     317.690362723 seconds time elapsed

     279.286885000 seconds user
      12.907540000 seconds sys


