# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677017089318      cpu-cycles:u                                                
      728821499209      all_data_cache_accesses:u                                   
       14985371371      l1_data_cache_fills_all:u                                   
     1454572677858      ex_ret_instr:u                                              

     342.840846986 seconds time elapsed

     282.911630000 seconds user
      10.306049000 seconds sys


