# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292264.42 msec cpu-clock:u               #    0.926 CPUs utilized          
     1675272640157      ex_ret_instr:u            #    5.732 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.520820820 seconds time elapsed

     282.401357000 seconds user
       7.961748000 seconds sys


