# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292247.33 msec cpu-clock:u               #    0.926 CPUs utilized          
     1910502500959      ex_ret_instr:u            #    6.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.441262803 seconds time elapsed

     282.037018000 seconds user
       8.321520000 seconds sys


