# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678971903277      cpu-cycles:u                                                
      829565368421      all_data_cache_accesses:u                                   
       14196985653      l1_data_cache_fills_all:u                                   
     1648877344930      ex_ret_instr:u                                              

     316.927017684 seconds time elapsed

     282.956351000 seconds user
       9.124078000 seconds sys


