# started on Wed Mar 27 04:51:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292397.38 msec cpu-clock:u               #    0.920 CPUs utilized          
     1584088454389      ex_ret_instr:u            #    5.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.797946343 seconds time elapsed

     281.517461000 seconds user
       9.056867000 seconds sys


