# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1399892711172      ex_ret_instr:u                                              
        9394331107      l2_cache_hits_from_dc_misses:u                                   
        8976363168      l2_cache_hits_from_l2_hwpf:u                                   
        5021109341      l2_cache_misses_from_dc_misses:u                                   
       14849089260      l2_cache_accesses_from_dc_misses:u                                   

     329.348858020 seconds time elapsed

     290.877287000 seconds user
      12.790153000 seconds sys


