# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682769495811      cpu-cycles:u                                                
     1002924852603      all_data_cache_accesses:u                                   
       10585485659      l1_data_cache_fills_all:u                                   
     1945181688083      ex_ret_instr:u                                              

     316.049396958 seconds time elapsed

     284.580593000 seconds user
       7.610965000 seconds sys


