# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1967716501392      ex_ret_instr:u                                              
        9044127789      l2_cache_hits_from_dc_misses:u                                   
        9963736915      l2_cache_hits_from_l2_hwpf:u                                   
        3391973721      l2_cache_misses_from_dc_misses:u                                   
       12769501824      l2_cache_accesses_from_dc_misses:u                                   

     357.412549617 seconds time elapsed

     297.888574000 seconds user
       7.294707000 seconds sys


