# started on Wed Mar 27 04:51:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292269.99 msec cpu-clock:u               #    0.929 CPUs utilized          
     1830940329095      ex_ret_instr:u            #    6.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.727471068 seconds time elapsed

     283.101221000 seconds user
       7.268085000 seconds sys


