# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679639361211      cpu-cycles:u                                                
      883630201824      all_data_cache_accesses:u                                   
       11375004176      l1_data_cache_fills_all:u                                   
     1740359403734      ex_ret_instr:u                                              

     318.293982289 seconds time elapsed

     283.456763000 seconds user
       8.681672000 seconds sys


