# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672815936964      cpu-cycles:u                                                
      697860837976      all_data_cache_accesses:u                                   
       14715985532      l1_data_cache_fills_all:u                                   
     1384824231267      ex_ret_instr:u                                              

     317.049094313 seconds time elapsed

     280.615214000 seconds user
      11.353540000 seconds sys


