# started on Wed Mar 27 04:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682470956132      cpu-cycles:u                                                
      723495618856      all_data_cache_accesses:u                                   
       11716622024      l1_data_cache_fills_all:u                                   
     1430195103607      ex_ret_instr:u                                              

     313.728578659 seconds time elapsed

     284.534876000 seconds user
       6.138213000 seconds sys


