# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682204857089      cpu-cycles:u                                                
      966709558072      all_data_cache_accesses:u                                   
       10973378830      l1_data_cache_fills_all:u                                   
     1903353036147      ex_ret_instr:u                                              

     318.303247851 seconds time elapsed

     284.512814000 seconds user
       6.710499000 seconds sys


