# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671431456977      cpu-cycles:u                                                
      705061764990      all_data_cache_accesses:u                                   
       14751681175      l1_data_cache_fills_all:u                                   
     1381788766529      ex_ret_instr:u                                              

     317.097340950 seconds time elapsed

     279.714002000 seconds user
      12.377729000 seconds sys


