# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292256.88 msec cpu-clock:u               #    0.927 CPUs utilized          
     1624914345342      ex_ret_instr:u            #    5.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.329874288 seconds time elapsed

     281.040518000 seconds user
       9.242955000 seconds sys


