# started on Wed Mar 27 04:38:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1470349171853      ex_ret_instr:u                                              
       11176245432      l2_cache_hits_from_dc_misses:u                                   
       10578036675      l2_cache_hits_from_l2_hwpf:u                                   
        5493175367      l2_cache_misses_from_dc_misses:u                                   
       17048432248      l2_cache_accesses_from_dc_misses:u                                   

     328.716980127 seconds time elapsed

     288.867110000 seconds user
      14.176945000 seconds sys


