# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679880103043      cpu-cycles:u                                                
      842692914594      all_data_cache_accesses:u                                   
       14391907139      l1_data_cache_fills_all:u                                   
     1648146218824      ex_ret_instr:u                                              

     342.866252392 seconds time elapsed

     284.190173000 seconds user
       8.972841000 seconds sys


