# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1488749177776      ex_ret_instr:u                                              
       10449678298      l2_cache_hits_from_dc_misses:u                                   
        9704948581      l2_cache_hits_from_l2_hwpf:u                                   
        4927597414      l2_cache_misses_from_dc_misses:u                                   
       15760079772      l2_cache_accesses_from_dc_misses:u                                   

     330.670959014 seconds time elapsed

     292.699441000 seconds user
      11.071068000 seconds sys


