# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1908535259523      ex_ret_instr:u                                              
        7279514961      l2_cache_hits_from_dc_misses:u                                   
        7307796361      l2_cache_hits_from_l2_hwpf:u                                   
        3820832343      l2_cache_misses_from_dc_misses:u                                   
       11396867065      l2_cache_accesses_from_dc_misses:u                                   

     329.360453587 seconds time elapsed

     298.472153000 seconds user
       5.480522000 seconds sys


