# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1632586640198      ex_ret_instr:u                                              
        9051429936      l2_cache_hits_from_dc_misses:u                                   
        8478486301      l2_cache_hits_from_l2_hwpf:u                                   
        4609720352      l2_cache_misses_from_dc_misses:u                                   
       14045473086      l2_cache_accesses_from_dc_misses:u                                   

     332.263827946 seconds time elapsed

     293.442817000 seconds user
      10.509645000 seconds sys


