# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1707762870780      ex_ret_instr:u                                              
        7065476255      l2_cache_hits_from_dc_misses:u                                   
        6389569071      l2_cache_hits_from_l2_hwpf:u                                   
        4499525108      l2_cache_misses_from_dc_misses:u                                   
       11811858303      l2_cache_accesses_from_dc_misses:u                                   

     332.176221943 seconds time elapsed

     297.352170000 seconds user
       6.127428000 seconds sys


