# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292443.18 msec cpu-clock:u               #    0.925 CPUs utilized          
     1460719084261      ex_ret_instr:u            #    4.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.220701742 seconds time elapsed

     282.504060000 seconds user
       8.131020000 seconds sys


