# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1835736355553      ex_ret_instr:u                                              
       10567830680      l2_cache_hits_from_dc_misses:u                                   
       10508816792      l2_cache_hits_from_l2_hwpf:u                                   
        3868632480      l2_cache_misses_from_dc_misses:u                                   
       14821061241      l2_cache_accesses_from_dc_misses:u                                   

     331.617232362 seconds time elapsed

     295.763527000 seconds user
       7.689568000 seconds sys


