# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292237.45 msec cpu-clock:u               #    0.923 CPUs utilized          
     1812661663623      ex_ret_instr:u            #    6.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.461259058 seconds time elapsed

     281.614585000 seconds user
       8.800991000 seconds sys


