# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674361754905      cpu-cycles:u                                                
      740837215106      all_data_cache_accesses:u                                   
       13458442895      l1_data_cache_fills_all:u                                   
     1477536160165      ex_ret_instr:u                                              

     318.281269735 seconds time elapsed

     281.221580000 seconds user
      10.904972000 seconds sys


