# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1856412688355      ex_ret_instr:u                                              
       10602546506      l2_cache_hits_from_dc_misses:u                                   
       10166170961      l2_cache_hits_from_l2_hwpf:u                                   
        4003098236      l2_cache_misses_from_dc_misses:u                                   
       14972138917      l2_cache_accesses_from_dc_misses:u                                   

     332.251612773 seconds time elapsed

     295.658523000 seconds user
       7.997208000 seconds sys


