# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292247.10 msec cpu-clock:u               #    0.927 CPUs utilized          
     1641106434423      ex_ret_instr:u            #    5.615 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.298614904 seconds time elapsed

     284.466486000 seconds user
       5.839727000 seconds sys


