# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2084547022427      ex_ret_instr:u                                              
        7173368649      l2_cache_hits_from_dc_misses:u                                   
        7627368467      l2_cache_hits_from_l2_hwpf:u                                   
        2818868487      l2_cache_misses_from_dc_misses:u                                   
       10364406468      l2_cache_accesses_from_dc_misses:u                                   

     331.393245006 seconds time elapsed

     297.916004000 seconds user
       6.107519000 seconds sys


