# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293071.21 msec cpu-clock:u               #    0.856 CPUs utilized          
     1755116203040      ex_ret_instr:u            #    5.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.202591195 seconds time elapsed

     281.866107000 seconds user
       9.594524000 seconds sys


