# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292431.43 msec cpu-clock:u               #    0.924 CPUs utilized          
     1315756380913      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.390652427 seconds time elapsed

     276.828770000 seconds user
      13.751878000 seconds sys


