# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292365.31 msec cpu-clock:u               #    0.928 CPUs utilized          
     1627150434537      ex_ret_instr:u            #    5.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.011280251 seconds time elapsed

     281.003932000 seconds user
       9.443704000 seconds sys


