# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1989132506780      ex_ret_instr:u                                              
        7702612475      l2_cache_hits_from_dc_misses:u                                   
        7921975996      l2_cache_hits_from_l2_hwpf:u                                   
        3339444706      l2_cache_misses_from_dc_misses:u                                   
       11369344801      l2_cache_accesses_from_dc_misses:u                                   

     330.547432182 seconds time elapsed

     296.548992000 seconds user
       7.419677000 seconds sys


