# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1654885583053      ex_ret_instr:u                                              
        7552065738      l2_cache_hits_from_dc_misses:u                                   
        6999214113      l2_cache_hits_from_l2_hwpf:u                                   
        4048699719      l2_cache_misses_from_dc_misses:u                                   
       11939099833      l2_cache_accesses_from_dc_misses:u                                   

     331.613655444 seconds time elapsed

     295.881936000 seconds user
       7.965912000 seconds sys


