# started on Wed Mar 27 04:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674782417645      cpu-cycles:u                                                
      872448251603      all_data_cache_accesses:u                                   
       12523778308      l1_data_cache_fills_all:u                                   
     1702194055687      ex_ret_instr:u                                              

     314.480349364 seconds time elapsed

     281.441465000 seconds user
      10.600997000 seconds sys


