# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686768475149      cpu-cycles:u                                                
      923550509987      all_data_cache_accesses:u                                   
       11093646790      l1_data_cache_fills_all:u                                   
     1819869723694      ex_ret_instr:u                                              

     317.623346586 seconds time elapsed

     286.330570000 seconds user
       5.802777000 seconds sys


