# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669231709974      cpu-cycles:u                                                
      585208398512      all_data_cache_accesses:u                                   
       17358035822      l1_data_cache_fills_all:u                                   
     1172850499827      ex_ret_instr:u                                              

     317.895774663 seconds time elapsed

     279.116671000 seconds user
      12.949620000 seconds sys


