# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293096.34 msec cpu-clock:u               #    0.857 CPUs utilized          
     1242519682968      ex_ret_instr:u            #    4.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.133921424 seconds time elapsed

     278.274032000 seconds user
      12.808405000 seconds sys


