# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292426.62 msec cpu-clock:u               #    0.926 CPUs utilized          
     1857164292937      ex_ret_instr:u            #    6.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.677192196 seconds time elapsed

     284.332143000 seconds user
       6.397263000 seconds sys


