# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674939773006      cpu-cycles:u                                                
      813489864955      all_data_cache_accesses:u                                   
       14495785845      l1_data_cache_fills_all:u                                   
     1611190304901      ex_ret_instr:u                                              

     318.559420530 seconds time elapsed

     281.351379000 seconds user
      10.620125000 seconds sys


