# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680286612113      cpu-cycles:u                                                
      904698742967      all_data_cache_accesses:u                                   
       11246899843      l1_data_cache_fills_all:u                                   
     1774264528550      ex_ret_instr:u                                              

     317.004561725 seconds time elapsed

     283.482382000 seconds user
       8.704822000 seconds sys


