# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1778720223504      ex_ret_instr:u                                              
        8275014594      l2_cache_hits_from_dc_misses:u                                   
        8783801645      l2_cache_hits_from_l2_hwpf:u                                   
        3949032192      l2_cache_misses_from_dc_misses:u                                   
       12546579439      l2_cache_accesses_from_dc_misses:u                                   

     331.015223414 seconds time elapsed

     297.859247000 seconds user
       5.887537000 seconds sys


