# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677969586779      cpu-cycles:u                                                
      824037755363      all_data_cache_accesses:u                                   
       12562457313      l1_data_cache_fills_all:u                                   
     1604291123151      ex_ret_instr:u                                              

     342.700703276 seconds time elapsed

     283.798444000 seconds user
       9.177005000 seconds sys


