# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292359.56 msec cpu-clock:u               #    0.924 CPUs utilized          
     1707066374635      ex_ret_instr:u            #    5.839 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.444386211 seconds time elapsed

     279.432976000 seconds user
      11.143096000 seconds sys


