# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1644701478547      ex_ret_instr:u                                              
        7502615181      l2_cache_hits_from_dc_misses:u                                   
        7235869508      l2_cache_hits_from_l2_hwpf:u                                   
        4072701317      l2_cache_misses_from_dc_misses:u                                   
       11923063770      l2_cache_accesses_from_dc_misses:u                                   

     332.643362532 seconds time elapsed

     295.764370000 seconds user
       8.155724000 seconds sys


