# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676271201345      cpu-cycles:u                                                
      829404829604      all_data_cache_accesses:u                                   
       11590694545      l1_data_cache_fills_all:u                                   
     1620444620349      ex_ret_instr:u                                              

     318.288974457 seconds time elapsed

     282.016093000 seconds user
      10.255902000 seconds sys


