# started on Wed Mar 27 04:51:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292163.07 msec cpu-clock:u               #    0.927 CPUs utilized          
     1604893210263      ex_ret_instr:u            #    5.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.075747184 seconds time elapsed

     280.651096000 seconds user
       9.521638000 seconds sys


