# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292312.18 msec cpu-clock:u               #    0.927 CPUs utilized          
     1490498708539      ex_ret_instr:u            #    5.099 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.474595769 seconds time elapsed

     279.200680000 seconds user
      11.128085000 seconds sys


