# started on Wed Mar 27 04:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678563561872      cpu-cycles:u                                                
      909970137931      all_data_cache_accesses:u                                   
       11387273614      l1_data_cache_fills_all:u                                   
     1765227793963      ex_ret_instr:u                                              

     314.670577781 seconds time elapsed

     282.975495000 seconds user
       9.024321000 seconds sys


