# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292289.09 msec cpu-clock:u               #    0.924 CPUs utilized          
     1684127626467      ex_ret_instr:u            #    5.762 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.422419169 seconds time elapsed

     284.684212000 seconds user
       5.835816000 seconds sys


