# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291999.70 msec cpu-clock:u               #    0.925 CPUs utilized          
     1853747755731      ex_ret_instr:u            #    6.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.522256430 seconds time elapsed

     280.440000000 seconds user
       9.763461000 seconds sys


