# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1368835800721      ex_ret_instr:u                                              
       11552997499      l2_cache_hits_from_dc_misses:u                                   
       10897664202      l2_cache_hits_from_l2_hwpf:u                                   
        5491965296      l2_cache_misses_from_dc_misses:u                                   
       17463402338      l2_cache_accesses_from_dc_misses:u                                   

     329.729368555 seconds time elapsed

     290.277521000 seconds user
      13.546957000 seconds sys


