# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292344.92 msec cpu-clock:u               #    0.926 CPUs utilized          
     1640565930586      ex_ret_instr:u            #    5.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.567722119 seconds time elapsed

     279.016940000 seconds user
      11.357844000 seconds sys


