# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292309.01 msec cpu-clock:u               #    0.927 CPUs utilized          
     1539505814834      ex_ret_instr:u            #    5.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.347419961 seconds time elapsed

     283.771681000 seconds user
       6.562295000 seconds sys


