# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1708575862529      ex_ret_instr:u                                              
       10228139582      l2_cache_hits_from_dc_misses:u                                   
       10180947016      l2_cache_hits_from_l2_hwpf:u                                   
        4518082481      l2_cache_misses_from_dc_misses:u                                   
       15107464888      l2_cache_accesses_from_dc_misses:u                                   

     331.888599166 seconds time elapsed

     294.776550000 seconds user
       8.691928000 seconds sys


