# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1784896113217      ex_ret_instr:u                                              
       11066414801      l2_cache_hits_from_dc_misses:u                                   
       11529482962      l2_cache_hits_from_l2_hwpf:u                                   
        4189479911      l2_cache_misses_from_dc_misses:u                                   
       15625298470      l2_cache_accesses_from_dc_misses:u                                   

     331.659650048 seconds time elapsed

     295.041622000 seconds user
       8.907315000 seconds sys


