# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1947913055710      ex_ret_instr:u                                              
        9066085489      l2_cache_hits_from_dc_misses:u                                   
        9359427871      l2_cache_hits_from_l2_hwpf:u                                   
        3505920440      l2_cache_misses_from_dc_misses:u                                   
       12948056097      l2_cache_accesses_from_dc_misses:u                                   

     330.494318307 seconds time elapsed

     294.767128000 seconds user
       8.779363000 seconds sys


