# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1560643777509      ex_ret_instr:u                                              
        9633721028      l2_cache_hits_from_dc_misses:u                                   
        9637042057      l2_cache_hits_from_l2_hwpf:u                                   
        4872270257      l2_cache_misses_from_dc_misses:u                                   
       14885632011      l2_cache_accesses_from_dc_misses:u                                   

     329.383415027 seconds time elapsed

     292.749165000 seconds user
      11.036567000 seconds sys


