# started on Wed Mar 27 04:32:43 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669584494275      cpu-cycles:u                                                
      652916589578      all_data_cache_accesses:u                                   
       15007853615      l1_data_cache_fills_all:u                                   
     1287268901797      ex_ret_instr:u                                              

     320.200855050 seconds time elapsed

     279.381478000 seconds user
      12.771222000 seconds sys


