# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669548967775      cpu-cycles:u                                                
      719036738706      all_data_cache_accesses:u                                   
       14324524203      l1_data_cache_fills_all:u                                   
     1437371093363      ex_ret_instr:u                                              

     318.745256281 seconds time elapsed

     279.114389000 seconds user
      13.015471000 seconds sys


