# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681736439503      cpu-cycles:u                                                
      865565021621      all_data_cache_accesses:u                                   
       11431873483      l1_data_cache_fills_all:u                                   
     1710514920889      ex_ret_instr:u                                              

     343.139546784 seconds time elapsed

     285.261339000 seconds user
       7.967117000 seconds sys


