# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1924647785432      ex_ret_instr:u                                              
        7741168592      l2_cache_hits_from_dc_misses:u                                   
        8488137506      l2_cache_hits_from_l2_hwpf:u                                   
        2999752956      l2_cache_misses_from_dc_misses:u                                   
       11184557009      l2_cache_accesses_from_dc_misses:u                                   

     331.234237015 seconds time elapsed

     295.875988000 seconds user
       7.864845000 seconds sys


