# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678729055392      cpu-cycles:u                                                
      816983742477      all_data_cache_accesses:u                                   
       12800612522      l1_data_cache_fills_all:u                                   
     1624446035057      ex_ret_instr:u                                              

     316.022774564 seconds time elapsed

     282.993019000 seconds user
       8.989608000 seconds sys


