# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1903252338943      ex_ret_instr:u                                              
        8727098334      l2_cache_hits_from_dc_misses:u                                   
        9054183125      l2_cache_hits_from_l2_hwpf:u                                   
        3823480593      l2_cache_misses_from_dc_misses:u                                   
       12909214480      l2_cache_accesses_from_dc_misses:u                                   

     329.738997823 seconds time elapsed

     295.954646000 seconds user
       7.711521000 seconds sys


