# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1838675120204      ex_ret_instr:u                                              
        8625059641      l2_cache_hits_from_dc_misses:u                                   
        9524185131      l2_cache_hits_from_l2_hwpf:u                                   
        3319641196      l2_cache_misses_from_dc_misses:u                                   
       12376051898      l2_cache_accesses_from_dc_misses:u                                   

     331.838903510 seconds time elapsed

     294.974063000 seconds user
       8.290265000 seconds sys


