# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675588528133      cpu-cycles:u                                                
      682254704828      all_data_cache_accesses:u                                   
       14588913481      l1_data_cache_fills_all:u                                   
     1370680980483      ex_ret_instr:u                                              

     317.708315099 seconds time elapsed

     281.744830000 seconds user
      10.344781000 seconds sys


