# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689354535325      cpu-cycles:u                                                
      997118781551      all_data_cache_accesses:u                                   
       10925236153      l1_data_cache_fills_all:u                                   
     1949642984885      ex_ret_instr:u                                              

     342.921308700 seconds time elapsed

     288.419798000 seconds user
       4.927770000 seconds sys


