# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1172776540868      ex_ret_instr:u                                              
       11097824460      l2_cache_hits_from_dc_misses:u                                   
        9818060455      l2_cache_hits_from_l2_hwpf:u                                   
        5878376848      l2_cache_misses_from_dc_misses:u                                   
       17389731002      l2_cache_accesses_from_dc_misses:u                                   

     330.115621656 seconds time elapsed

     289.607231000 seconds user
      13.771313000 seconds sys


