# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1656382580913      ex_ret_instr:u                                              
        8264889422      l2_cache_hits_from_dc_misses:u                                   
        8130647095      l2_cache_hits_from_l2_hwpf:u                                   
        3661067136      l2_cache_misses_from_dc_misses:u                                   
       12327164827      l2_cache_accesses_from_dc_misses:u                                   

     332.104621280 seconds time elapsed

     292.601075000 seconds user
      11.386179000 seconds sys


