# started on Wed Mar 27 04:51:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292052.18 msec cpu-clock:u               #    0.914 CPUs utilized          
     1792254495332      ex_ret_instr:u            #    6.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     319.683451342 seconds time elapsed

     283.370716000 seconds user
       6.923062000 seconds sys


