# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292300.04 msec cpu-clock:u               #    0.927 CPUs utilized          
     1684082359962      ex_ret_instr:u            #    5.761 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.252218027 seconds time elapsed

     282.184246000 seconds user
       8.165127000 seconds sys


