# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1961363430256      ex_ret_instr:u                                              
        7795379286      l2_cache_hits_from_dc_misses:u                                   
        8471579615      l2_cache_hits_from_l2_hwpf:u                                   
        3032463803      l2_cache_misses_from_dc_misses:u                                   
       11238465761      l2_cache_accesses_from_dc_misses:u                                   

     330.982949781 seconds time elapsed

     297.366322000 seconds user
       6.634656000 seconds sys


