# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687395840609      cpu-cycles:u                                                
      902660079509      all_data_cache_accesses:u                                   
       12991670940      l1_data_cache_fills_all:u                                   
     1786346486181      ex_ret_instr:u                                              

     317.150133800 seconds time elapsed

     286.533182000 seconds user
       5.748376000 seconds sys


