# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292469.66 msec cpu-clock:u               #    0.855 CPUs utilized          
     1730577888657      ex_ret_instr:u            #    5.917 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.153097502 seconds time elapsed

     280.730376000 seconds user
       9.857946000 seconds sys


