# started on Wed Mar 27 04:51:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292229.40 msec cpu-clock:u               #    0.928 CPUs utilized          
     1395140831437      ex_ret_instr:u            #    4.774 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.802639583 seconds time elapsed

     278.819975000 seconds user
      11.408664000 seconds sys


