# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292047.03 msec cpu-clock:u               #    0.926 CPUs utilized          
     1760402604745      ex_ret_instr:u            #    6.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.357469957 seconds time elapsed

     281.359717000 seconds user
       8.761247000 seconds sys


