# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676293024902      cpu-cycles:u                                                
      846684209423      all_data_cache_accesses:u                                   
       13444393167      l1_data_cache_fills_all:u                                   
     1670908881874      ex_ret_instr:u                                              

     316.618515184 seconds time elapsed

     281.857544000 seconds user
      10.283801000 seconds sys


