# started on Wed Mar 27 04:38:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1587583882232      ex_ret_instr:u                                              
        8824011252      l2_cache_hits_from_dc_misses:u                                   
        8319238195      l2_cache_hits_from_l2_hwpf:u                                   
        4708693531      l2_cache_misses_from_dc_misses:u                                   
       13914441916      l2_cache_accesses_from_dc_misses:u                                   

     328.998432369 seconds time elapsed

     293.816429000 seconds user
      10.059293000 seconds sys


