# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292242.50 msec cpu-clock:u               #    0.927 CPUs utilized          
     1559593899969      ex_ret_instr:u            #    5.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.413807773 seconds time elapsed

     279.930863000 seconds user
      10.364463000 seconds sys


