# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292453.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1828709371642      ex_ret_instr:u            #    6.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.331580074 seconds time elapsed

     284.370459000 seconds user
       6.410052000 seconds sys


