# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681271598324      cpu-cycles:u                                                
      848107300442      all_data_cache_accesses:u                                   
       14792498655      l1_data_cache_fills_all:u                                   
     1652605486263      ex_ret_instr:u                                              

     316.941489286 seconds time elapsed

     283.956615000 seconds user
       8.057816000 seconds sys


