# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292135.51 msec cpu-clock:u               #    0.922 CPUs utilized          
     1622433235335      ex_ret_instr:u            #    5.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.770619895 seconds time elapsed

     281.518560000 seconds user
       8.755097000 seconds sys


