# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1441251147228      ex_ret_instr:u                                              
       10770634751      l2_cache_hits_from_dc_misses:u                                   
        9839803008      l2_cache_hits_from_l2_hwpf:u                                   
        5095618026      l2_cache_misses_from_dc_misses:u                                   
       16271817854      l2_cache_accesses_from_dc_misses:u                                   

     330.115877539 seconds time elapsed

     292.220317000 seconds user
      11.168969000 seconds sys


