# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292289.40 msec cpu-clock:u               #    0.925 CPUs utilized          
     1511953279449      ex_ret_instr:u            #    5.173 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.068719046 seconds time elapsed

     279.065453000 seconds user
      11.245586000 seconds sys


