# started on Wed Mar 27 04:38:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1817322733803      ex_ret_instr:u                                              
       10293606039      l2_cache_hits_from_dc_misses:u                                   
       11332805070      l2_cache_hits_from_l2_hwpf:u                                   
        3974834969      l2_cache_misses_from_dc_misses:u                                   
       14605357835      l2_cache_accesses_from_dc_misses:u                                   

     334.530404712 seconds time elapsed

     294.516490000 seconds user
       8.806672000 seconds sys


