# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679382143061      cpu-cycles:u                                                
      769134216823      all_data_cache_accesses:u                                   
       12571676879      l1_data_cache_fills_all:u                                   
     1535820322785      ex_ret_instr:u                                              

     318.054854311 seconds time elapsed

     283.144152000 seconds user
       8.638299000 seconds sys


