# started on Wed Mar 27 04:38:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1876418484521      ex_ret_instr:u                                              
        9782635524      l2_cache_hits_from_dc_misses:u                                   
       10893143011      l2_cache_hits_from_l2_hwpf:u                                   
        3866570266      l2_cache_misses_from_dc_misses:u                                   
       14040012968      l2_cache_accesses_from_dc_misses:u                                   

     328.844975643 seconds time elapsed

     295.064218000 seconds user
       8.529738000 seconds sys


