# started on Wed Mar 27 04:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681975283679      cpu-cycles:u                                                
      922477991206      all_data_cache_accesses:u                                   
       12714916434      l1_data_cache_fills_all:u                                   
     1788418028029      ex_ret_instr:u                                              

     313.859772334 seconds time elapsed

     284.284106000 seconds user
       7.314934000 seconds sys


