# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1884528183019      ex_ret_instr:u                                              
        8419300608      l2_cache_hits_from_dc_misses:u                                   
        8599512125      l2_cache_hits_from_l2_hwpf:u                                   
        3581150092      l2_cache_misses_from_dc_misses:u                                   
       12359300523      l2_cache_accesses_from_dc_misses:u                                   

     331.585107274 seconds time elapsed

     293.754194000 seconds user
      10.460702000 seconds sys


