# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678354088322      cpu-cycles:u                                                
      866322392873      all_data_cache_accesses:u                                   
       12870776855      l1_data_cache_fills_all:u                                   
     1706159919629      ex_ret_instr:u                                              

     318.110606178 seconds time elapsed

     282.859879000 seconds user
       9.463834000 seconds sys


