# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292150.91 msec cpu-clock:u               #    0.923 CPUs utilized          
     1779960074887      ex_ret_instr:u            #    6.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.602711965 seconds time elapsed

     281.506835000 seconds user
       8.834056000 seconds sys


