# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1768781743938      ex_ret_instr:u                                              
       10655146039      l2_cache_hits_from_dc_misses:u                                   
        9820574631      l2_cache_hits_from_l2_hwpf:u                                   
        5033252017      l2_cache_misses_from_dc_misses:u                                   
       15984206223      l2_cache_accesses_from_dc_misses:u                                   

     330.602187522 seconds time elapsed

     293.677322000 seconds user
      10.272102000 seconds sys


