# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685639886113      cpu-cycles:u                                                
      809653447459      all_data_cache_accesses:u                                   
       10029049849      l1_data_cache_fills_all:u                                   
     1593464547805      ex_ret_instr:u                                              

     317.948085663 seconds time elapsed

     285.902877000 seconds user
       6.078707000 seconds sys


