# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292404.22 msec cpu-clock:u               #    0.925 CPUs utilized          
     1824498505557      ex_ret_instr:u            #    6.240 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.142470972 seconds time elapsed

     280.720270000 seconds user
       9.737706000 seconds sys


