# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292292.04 msec cpu-clock:u               #    0.927 CPUs utilized          
     1619656733865      ex_ret_instr:u            #    5.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.356378270 seconds time elapsed

     283.720228000 seconds user
       6.621646000 seconds sys


