# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685891169115      cpu-cycles:u                                                
      887934756836      all_data_cache_accesses:u                                   
       12202188367      l1_data_cache_fills_all:u                                   
     1753317343583      ex_ret_instr:u                                              

     318.529598612 seconds time elapsed

     286.018662000 seconds user
       6.224706000 seconds sys


