# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1662301437126      ex_ret_instr:u                                              
        8650501737      l2_cache_hits_from_dc_misses:u                                   
        8140893252      l2_cache_hits_from_l2_hwpf:u                                   
        4654614127      l2_cache_misses_from_dc_misses:u                                   
       13633574809      l2_cache_accesses_from_dc_misses:u                                   

     332.116780228 seconds time elapsed

     294.372063000 seconds user
       9.714806000 seconds sys


