# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292345.35 msec cpu-clock:u               #    0.924 CPUs utilized          
     1748055143770      ex_ret_instr:u            #    5.979 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.497350204 seconds time elapsed

     282.359825000 seconds user
       8.169808000 seconds sys


