# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685608553428      cpu-cycles:u                                                
      878419780002      all_data_cache_accesses:u                                   
       10806783583      l1_data_cache_fills_all:u                                   
     1736118965492      ex_ret_instr:u                                              

     316.066575661 seconds time elapsed

     285.834699000 seconds user
       6.008803000 seconds sys


