# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292267.26 msec cpu-clock:u               #    0.927 CPUs utilized          
     1394164589770      ex_ret_instr:u            #    4.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.239689132 seconds time elapsed

     279.291845000 seconds user
      10.978706000 seconds sys


