# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676538458826      cpu-cycles:u                                                
      911759680153      all_data_cache_accesses:u                                   
       12996419603      l1_data_cache_fills_all:u                                   
     1795642138407      ex_ret_instr:u                                              

     317.931121329 seconds time elapsed

     281.928646000 seconds user
      10.359400000 seconds sys


