# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686726177960      cpu-cycles:u                                                
      888757130332      all_data_cache_accesses:u                                   
       13202620356      l1_data_cache_fills_all:u                                   
     1747693261878      ex_ret_instr:u                                              

     342.778359027 seconds time elapsed

     287.093459000 seconds user
       6.078232000 seconds sys


