# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678480484113      cpu-cycles:u                                                
      843270808633      all_data_cache_accesses:u                                   
       14390445309      l1_data_cache_fills_all:u                                   
     1663227029917      ex_ret_instr:u                                              

     343.285552197 seconds time elapsed

     283.961831000 seconds user
       9.454967000 seconds sys


