# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680808936151      cpu-cycles:u                                                
      947312817512      all_data_cache_accesses:u                                   
       11145930305      l1_data_cache_fills_all:u                                   
     1858896646100      ex_ret_instr:u                                              

     317.776814700 seconds time elapsed

     283.762316000 seconds user
       8.433961000 seconds sys


