# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292220.12 msec cpu-clock:u               #    0.926 CPUs utilized          
     1830698423971      ex_ret_instr:u            #    6.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.518859170 seconds time elapsed

     283.753413000 seconds user
       6.560710000 seconds sys


