# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1942848240902      ex_ret_instr:u                                              
        8229541856      l2_cache_hits_from_dc_misses:u                                   
        9204387552      l2_cache_hits_from_l2_hwpf:u                                   
        3187398979      l2_cache_misses_from_dc_misses:u                                   
       11846794080      l2_cache_accesses_from_dc_misses:u                                   

     357.391196225 seconds time elapsed

     297.719873000 seconds user
       7.339061000 seconds sys


