# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669574163116      cpu-cycles:u                                                
      726720525092      all_data_cache_accesses:u                                   
       14778269151      l1_data_cache_fills_all:u                                   
     1436312028632      ex_ret_instr:u                                              

     317.545555960 seconds time elapsed

     279.139598000 seconds user
      12.888330000 seconds sys


