# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1749893862225      ex_ret_instr:u                                              
        9083640708      l2_cache_hits_from_dc_misses:u                                   
        9956134866      l2_cache_hits_from_l2_hwpf:u                                   
        3559421873      l2_cache_misses_from_dc_misses:u                                   
       13055375687      l2_cache_accesses_from_dc_misses:u                                   

     330.511206821 seconds time elapsed

     295.218043000 seconds user
       8.642759000 seconds sys


