# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1889092736737      ex_ret_instr:u                                              
       10388748141      l2_cache_hits_from_dc_misses:u                                   
       11002467307      l2_cache_hits_from_l2_hwpf:u                                   
        3898971032      l2_cache_misses_from_dc_misses:u                                   
       14604537925      l2_cache_accesses_from_dc_misses:u                                   

     331.292683144 seconds time elapsed

     294.915966000 seconds user
       9.019377000 seconds sys


