# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292204.53 msec cpu-clock:u               #    0.924 CPUs utilized          
     1853798268828      ex_ret_instr:u            #    6.344 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.243022211 seconds time elapsed

     281.692441000 seconds user
       8.808693000 seconds sys


