# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292250.43 msec cpu-clock:u               #    0.924 CPUs utilized          
     1272837243504      ex_ret_instr:u            #    4.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.237531362 seconds time elapsed

     277.567374000 seconds user
      12.682581000 seconds sys


