# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291986.55 msec cpu-clock:u               #    0.926 CPUs utilized          
     1674110492839      ex_ret_instr:u            #    5.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.340724312 seconds time elapsed

     282.143563000 seconds user
       7.948594000 seconds sys


