# started on Wed Mar 27 04:32:39 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681836469585      cpu-cycles:u                                                
      907788772131      all_data_cache_accesses:u                                   
       12763072186      l1_data_cache_fills_all:u                                   
     1772506659220      ex_ret_instr:u                                              

     323.108664906 seconds time elapsed

     284.679848000 seconds user
       7.619665000 seconds sys


