# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1748046332300      ex_ret_instr:u                                              
        8895516734      l2_cache_hits_from_dc_misses:u                                   
        8832239105      l2_cache_hits_from_l2_hwpf:u                                   
        3974211483      l2_cache_misses_from_dc_misses:u                                   
       13259917425      l2_cache_accesses_from_dc_misses:u                                   

     357.103449570 seconds time elapsed

     296.046388000 seconds user
       9.075802000 seconds sys


