# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291797.18 msec cpu-clock:u               #    0.923 CPUs utilized          
     1372711695194      ex_ret_instr:u            #    4.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.283175414 seconds time elapsed

     276.729270000 seconds user
      13.230450000 seconds sys


