# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685297578042      cpu-cycles:u                                                
      832948851500      all_data_cache_accesses:u                                   
       11696590905      l1_data_cache_fills_all:u                                   
     1650218965413      ex_ret_instr:u                                              

     317.238903319 seconds time elapsed

     285.757493000 seconds user
       6.386055000 seconds sys


