# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291785.16 msec cpu-clock:u               #    0.927 CPUs utilized          
     1450987748692      ex_ret_instr:u            #    4.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.705935173 seconds time elapsed

     276.581803000 seconds user
      13.194952000 seconds sys


