# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1768130722594      ex_ret_instr:u                                              
        7776057817      l2_cache_hits_from_dc_misses:u                                   
        7606057156      l2_cache_hits_from_l2_hwpf:u                                   
        3540958836      l2_cache_misses_from_dc_misses:u                                   
       11708781710      l2_cache_accesses_from_dc_misses:u                                   

     356.942672015 seconds time elapsed

     296.104961000 seconds user
       8.808046000 seconds sys


