# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683032689548      cpu-cycles:u                                                
      723749447140      all_data_cache_accesses:u                                   
       14169130415      l1_data_cache_fills_all:u                                   
     1442192665004      ex_ret_instr:u                                              

     316.292775601 seconds time elapsed

     284.809020000 seconds user
       7.294935000 seconds sys


