# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292080.33 msec cpu-clock:u               #    0.925 CPUs utilized          
     1757949547998      ex_ret_instr:u            #    6.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.739939849 seconds time elapsed

     284.616986000 seconds user
       5.592201000 seconds sys


