# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292061.80 msec cpu-clock:u               #    0.924 CPUs utilized          
     1483619636037      ex_ret_instr:u            #    5.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.108000942 seconds time elapsed

     279.689830000 seconds user
      10.562775000 seconds sys


