# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1869876548652      ex_ret_instr:u                                              
       10954029756      l2_cache_hits_from_dc_misses:u                                   
       11592463908      l2_cache_hits_from_l2_hwpf:u                                   
        4292077773      l2_cache_misses_from_dc_misses:u                                   
       15570530384      l2_cache_accesses_from_dc_misses:u                                   

     330.680156499 seconds time elapsed

     294.758227000 seconds user
       9.241038000 seconds sys


