# started on Wed Mar 27 04:38:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1770108004821      ex_ret_instr:u                                              
        9845038061      l2_cache_hits_from_dc_misses:u                                   
        9836186201      l2_cache_hits_from_l2_hwpf:u                                   
        4382836406      l2_cache_misses_from_dc_misses:u                                   
       14552642917      l2_cache_accesses_from_dc_misses:u                                   

     334.270856623 seconds time elapsed

     293.333023000 seconds user
      10.872677000 seconds sys


