# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292355.06 msec cpu-clock:u               #    0.923 CPUs utilized          
     1343946389000      ex_ret_instr:u            #    4.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.709575837 seconds time elapsed

     276.488303000 seconds user
      14.039354000 seconds sys


