# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1847774656857      ex_ret_instr:u                                              
        8563085741      l2_cache_hits_from_dc_misses:u                                   
        8864639214      l2_cache_hits_from_l2_hwpf:u                                   
        3402734002      l2_cache_misses_from_dc_misses:u                                   
       12428532041      l2_cache_accesses_from_dc_misses:u                                   

     330.371484027 seconds time elapsed

     294.384138000 seconds user
       8.481304000 seconds sys


