# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1740174457979      ex_ret_instr:u                                              
        9087519146      l2_cache_hits_from_dc_misses:u                                   
        9751095251      l2_cache_hits_from_l2_hwpf:u                                   
        3809054076      l2_cache_misses_from_dc_misses:u                                   
       13292283057      l2_cache_accesses_from_dc_misses:u                                   

     331.830456456 seconds time elapsed

     292.747029000 seconds user
      10.651107000 seconds sys


