# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675834039136      cpu-cycles:u                                                
      726842842399      all_data_cache_accesses:u                                   
       15477964781      l1_data_cache_fills_all:u                                   
     1449285904861      ex_ret_instr:u                                              

     319.040303131 seconds time elapsed

     281.574424000 seconds user
      10.528873000 seconds sys


