# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292310.26 msec cpu-clock:u               #    0.925 CPUs utilized          
     1623131082017      ex_ret_instr:u            #    5.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.041957223 seconds time elapsed

     282.090895000 seconds user
       8.440114000 seconds sys


