# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1474515436671      ex_ret_instr:u                                              
        9808353573      l2_cache_hits_from_dc_misses:u                                   
        9784883796      l2_cache_hits_from_l2_hwpf:u                                   
        5059154719      l2_cache_misses_from_dc_misses:u                                   
       15263325695      l2_cache_accesses_from_dc_misses:u                                   

     331.360990269 seconds time elapsed

     291.174305000 seconds user
      12.712882000 seconds sys


