# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292349.43 msec cpu-clock:u               #    0.923 CPUs utilized          
     1649824460722      ex_ret_instr:u            #    5.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.595303881 seconds time elapsed

     280.958049000 seconds user
       9.580635000 seconds sys


