# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292271.33 msec cpu-clock:u               #    0.925 CPUs utilized          
     1542950191671      ex_ret_instr:u            #    5.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.024890527 seconds time elapsed

     279.928648000 seconds user
      10.383962000 seconds sys


