# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680354502971      cpu-cycles:u                                                
      995130028593      all_data_cache_accesses:u                                   
       11561336129      l1_data_cache_fills_all:u                                   
     1933372222390      ex_ret_instr:u                                              

     317.501325157 seconds time elapsed

     283.557060000 seconds user
       8.534898000 seconds sys


