# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1473548420566      ex_ret_instr:u                                              
       10375978191      l2_cache_hits_from_dc_misses:u                                   
        9860257341      l2_cache_hits_from_l2_hwpf:u                                   
        4864340398      l2_cache_misses_from_dc_misses:u                                   
       15618903882      l2_cache_accesses_from_dc_misses:u                                   

     357.383876604 seconds time elapsed

     292.923345000 seconds user
      12.034338000 seconds sys


