# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683316122065      cpu-cycles:u                                                
      986537702030      all_data_cache_accesses:u                                   
       10740595339      l1_data_cache_fills_all:u                                   
     1939978828754      ex_ret_instr:u                                              

     317.657029030 seconds time elapsed

     284.998846000 seconds user
       7.089284000 seconds sys


