# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292275.16 msec cpu-clock:u               #    0.926 CPUs utilized          
     1676303073900      ex_ret_instr:u            #    5.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.735419788 seconds time elapsed

     283.127322000 seconds user
       7.191980000 seconds sys


