# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291905.75 msec cpu-clock:u               #    0.925 CPUs utilized          
     1603381096091      ex_ret_instr:u            #    5.493 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.409056083 seconds time elapsed

     283.187978000 seconds user
       6.753396000 seconds sys


