# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674151399425      cpu-cycles:u                                                
      742208941709      all_data_cache_accesses:u                                   
       13097703547      l1_data_cache_fills_all:u                                   
     1475233663268      ex_ret_instr:u                                              

     318.590273317 seconds time elapsed

     281.076101000 seconds user
      11.169556000 seconds sys


