# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292377.39 msec cpu-clock:u               #    0.925 CPUs utilized          
     1494106418225      ex_ret_instr:u            #    5.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.193927342 seconds time elapsed

     280.905354000 seconds user
       9.833792000 seconds sys


