# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674702193234      cpu-cycles:u                                                
      876861477404      all_data_cache_accesses:u                                   
       13233981065      l1_data_cache_fills_all:u                                   
     1706680004042      ex_ret_instr:u                                              

     318.190062165 seconds time elapsed

     281.254467000 seconds user
      10.741303000 seconds sys


