# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292299.56 msec cpu-clock:u               #    0.929 CPUs utilized          
     1674820155353      ex_ret_instr:u            #    5.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.759614917 seconds time elapsed

     282.455946000 seconds user
       7.967690000 seconds sys


