# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291347.13 msec cpu-clock:u               #    0.923 CPUs utilized          
     1758303588507      ex_ret_instr:u            #    6.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.608553387 seconds time elapsed

     282.147659000 seconds user
       7.322305000 seconds sys


