# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291994.51 msec cpu-clock:u               #    0.923 CPUs utilized          
     1468085044187      ex_ret_instr:u            #    5.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.282659518 seconds time elapsed

     279.523583000 seconds user
      10.699407000 seconds sys


