# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291702.30 msec cpu-clock:u               #    0.925 CPUs utilized          
     1952082027288      ex_ret_instr:u            #    6.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.508090032 seconds time elapsed

     283.187588000 seconds user
       6.663926000 seconds sys


