# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1809980072868      ex_ret_instr:u                                              
       10966957766      l2_cache_hits_from_dc_misses:u                                   
       11240840722      l2_cache_hits_from_l2_hwpf:u                                   
        4458150450      l2_cache_misses_from_dc_misses:u                                   
       15801650385      l2_cache_accesses_from_dc_misses:u                                   

     329.186095523 seconds time elapsed

     293.501387000 seconds user
      10.347705000 seconds sys


