# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684080944444      cpu-cycles:u                                                
      809794287179      all_data_cache_accesses:u                                   
       13413820565      l1_data_cache_fills_all:u                                   
     1615226210391      ex_ret_instr:u                                              

     316.594325456 seconds time elapsed

     285.271588000 seconds user
       6.846807000 seconds sys


