# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1587499660721      ex_ret_instr:u                                              
        9452202065      l2_cache_hits_from_dc_misses:u                                   
        9283870909      l2_cache_hits_from_l2_hwpf:u                                   
        4793368150      l2_cache_misses_from_dc_misses:u                                   
       14618254689      l2_cache_accesses_from_dc_misses:u                                   

     330.024130088 seconds time elapsed

     293.481859000 seconds user
      10.318974000 seconds sys


