# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671305152005      cpu-cycles:u                                                
      612132836242      all_data_cache_accesses:u                                   
       14724264409      l1_data_cache_fills_all:u                                   
     1227312794798      ex_ret_instr:u                                              

     316.662637590 seconds time elapsed

     280.062227000 seconds user
      11.993208000 seconds sys


