# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292326.84 msec cpu-clock:u               #    0.923 CPUs utilized          
     1471512332551      ex_ret_instr:u            #    5.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.666296113 seconds time elapsed

     280.361401000 seconds user
      10.121163000 seconds sys


