# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1487316489378      ex_ret_instr:u                                              
       11445576312      l2_cache_hits_from_dc_misses:u                                   
       11214446364      l2_cache_hits_from_l2_hwpf:u                                   
        5259587794      l2_cache_misses_from_dc_misses:u                                   
       17087300701      l2_cache_accesses_from_dc_misses:u                                   

     329.919275903 seconds time elapsed

     290.990828000 seconds user
      12.889956000 seconds sys


