# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687987136205      cpu-cycles:u                                                
      924058581282      all_data_cache_accesses:u                                   
        9924186867      l1_data_cache_fills_all:u                                   
     1797990198101      ex_ret_instr:u                                              

     318.291171080 seconds time elapsed

     286.967102000 seconds user
       5.150429000 seconds sys


