# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1607930146887      ex_ret_instr:u                                              
        9070366527      l2_cache_hits_from_dc_misses:u                                   
        8656561264      l2_cache_hits_from_l2_hwpf:u                                   
        4221791987      l2_cache_misses_from_dc_misses:u                                   
       13734465288      l2_cache_accesses_from_dc_misses:u                                   

     332.511145827 seconds time elapsed

     293.433828000 seconds user
      10.500499000 seconds sys


