# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1387851288684      ex_ret_instr:u                                              
        9567233529      l2_cache_hits_from_dc_misses:u                                   
        9046083821      l2_cache_hits_from_l2_hwpf:u                                   
        5221084578      l2_cache_misses_from_dc_misses:u                                   
       15190024591      l2_cache_accesses_from_dc_misses:u                                   

     329.864966246 seconds time elapsed

     290.743391000 seconds user
      12.898206000 seconds sys


