# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1673781791000      ex_ret_instr:u                                              
        8218937396      l2_cache_hits_from_dc_misses:u                                   
        7744870553      l2_cache_hits_from_l2_hwpf:u                                   
        4218240432      l2_cache_misses_from_dc_misses:u                                   
       12765019246      l2_cache_accesses_from_dc_misses:u                                   

     330.719224265 seconds time elapsed

     294.393117000 seconds user
       9.159720000 seconds sys


