# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682981959090      cpu-cycles:u                                                
      954755960086      all_data_cache_accesses:u                                   
       12048050866      l1_data_cache_fills_all:u                                   
     1873085629353      ex_ret_instr:u                                              

     318.801497103 seconds time elapsed

     284.860798000 seconds user
       7.557950000 seconds sys


