# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1390668892004      ex_ret_instr:u                                              
       11763271405      l2_cache_hits_from_dc_misses:u                                   
       11087774048      l2_cache_hits_from_l2_hwpf:u                                   
        5315151807      l2_cache_misses_from_dc_misses:u                                   
       17525409057      l2_cache_accesses_from_dc_misses:u                                   

     330.200916607 seconds time elapsed

     291.155372000 seconds user
      12.662710000 seconds sys


