# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2051500851392      ex_ret_instr:u                                              
        7541770395      l2_cache_hits_from_dc_misses:u                                   
        8076166405      l2_cache_hits_from_l2_hwpf:u                                   
        2892702098      l2_cache_misses_from_dc_misses:u                                   
       10808690904      l2_cache_accesses_from_dc_misses:u                                   

     330.919187472 seconds time elapsed

     296.494644000 seconds user
       7.455857000 seconds sys


