# started on Wed Mar 27 04:32:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669913103940      cpu-cycles:u                                                
      695693712946      all_data_cache_accesses:u                                   
       14483954243      l1_data_cache_fills_all:u                                   
     1371069613815      ex_ret_instr:u                                              

     343.366167065 seconds time elapsed

     280.051970000 seconds user
      13.105435000 seconds sys


