# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686547634718      cpu-cycles:u                                                
      944782312002      all_data_cache_accesses:u                                   
       12409341434      l1_data_cache_fills_all:u                                   
     1863480632957      ex_ret_instr:u                                              

     318.928252590 seconds time elapsed

     286.208464000 seconds user
       6.136811000 seconds sys


