# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292347.90 msec cpu-clock:u               #    0.925 CPUs utilized          
     1201379292932      ex_ret_instr:u            #    4.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.940653103 seconds time elapsed

     277.609897000 seconds user
      12.871502000 seconds sys


