# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2058226562867      ex_ret_instr:u                                              
        6599924402      l2_cache_hits_from_dc_misses:u                                   
        7588925131      l2_cache_hits_from_l2_hwpf:u                                   
        2909136214      l2_cache_misses_from_dc_misses:u                                   
        9817193751      l2_cache_accesses_from_dc_misses:u                                   

     332.203439209 seconds time elapsed

     298.840228000 seconds user
       5.216421000 seconds sys


