# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292421.60 msec cpu-clock:u               #    0.924 CPUs utilized          
     1314675096707      ex_ret_instr:u            #    4.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.445593398 seconds time elapsed

     279.145554000 seconds user
      11.418849000 seconds sys


