# started on Wed Mar 27 04:51:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292399.88 msec cpu-clock:u               #    0.922 CPUs utilized          
     1293885476594      ex_ret_instr:u            #    4.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.156633693 seconds time elapsed

     278.414362000 seconds user
      12.159390000 seconds sys


