# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676382942646      cpu-cycles:u                                                
      835054216287      all_data_cache_accesses:u                                   
       12319117472      l1_data_cache_fills_all:u                                   
     1637317997582      ex_ret_instr:u                                              

     342.714770687 seconds time elapsed

     283.077766000 seconds user
      10.192962000 seconds sys


