# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292475.41 msec cpu-clock:u               #    0.924 CPUs utilized          
     1373641147088      ex_ret_instr:u            #    4.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.429712341 seconds time elapsed

     276.449798000 seconds user
      14.192166000 seconds sys


