# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292556.83 msec cpu-clock:u               #    0.925 CPUs utilized          
     1564636012268      ex_ret_instr:u            #    5.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.372927441 seconds time elapsed

     280.693584000 seconds user
      10.164007000 seconds sys


