# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292520.39 msec cpu-clock:u               #    0.926 CPUs utilized          
     1446430428354      ex_ret_instr:u            #    4.945 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.967976348 seconds time elapsed

     279.872081000 seconds user
      10.883796000 seconds sys


