# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291375.32 msec cpu-clock:u               #    0.920 CPUs utilized          
     1695020369246      ex_ret_instr:u            #    5.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.636089061 seconds time elapsed

     279.727392000 seconds user
       9.979216000 seconds sys


