# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1647846650075      ex_ret_instr:u                                              
        9064213387      l2_cache_hits_from_dc_misses:u                                   
        8219768331      l2_cache_hits_from_l2_hwpf:u                                   
        4967136522      l2_cache_misses_from_dc_misses:u                                   
       14329694164      l2_cache_accesses_from_dc_misses:u                                   

     329.664622175 seconds time elapsed

     294.516283000 seconds user
       9.384897000 seconds sys


