# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680537783804      cpu-cycles:u                                                
      894139545831      all_data_cache_accesses:u                                   
       13746229997      l1_data_cache_fills_all:u                                   
     1775667033788      ex_ret_instr:u                                              

     317.100772509 seconds time elapsed

     283.635773000 seconds user
       8.634758000 seconds sys


