# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677464217507      cpu-cycles:u                                                
      880059311602      all_data_cache_accesses:u                                   
       12418428425      l1_data_cache_fills_all:u                                   
     1713555175789      ex_ret_instr:u                                              

     343.177967467 seconds time elapsed

     283.552854000 seconds user
       9.601585000 seconds sys


