# started on Wed Mar 27 04:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685019012965      cpu-cycles:u                                                
      770172558277      all_data_cache_accesses:u                                   
       10731808100      l1_data_cache_fills_all:u                                   
     1517519293377      ex_ret_instr:u                                              

     309.217682065 seconds time elapsed

     285.567801000 seconds user
       6.197369000 seconds sys


