# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1713659487540      ex_ret_instr:u                                              
       10941505762      l2_cache_hits_from_dc_misses:u                                   
       10578192186      l2_cache_hits_from_l2_hwpf:u                                   
        4492515490      l2_cache_misses_from_dc_misses:u                                   
       15849498366      l2_cache_accesses_from_dc_misses:u                                   

     329.685238201 seconds time elapsed

     293.947774000 seconds user
       9.767550000 seconds sys


