# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674132731130      cpu-cycles:u                                                
      780387888534      all_data_cache_accesses:u                                   
       14571044447      l1_data_cache_fills_all:u                                   
     1535438664081      ex_ret_instr:u                                              

     316.987109360 seconds time elapsed

     280.865814000 seconds user
      11.167509000 seconds sys


