# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689395181385      cpu-cycles:u                                                
      989606538066      all_data_cache_accesses:u                                   
       11119671938      l1_data_cache_fills_all:u                                   
     1936943579398      ex_ret_instr:u                                              

     317.016334344 seconds time elapsed

     287.415944000 seconds user
       4.724844000 seconds sys


