# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292335.13 msec cpu-clock:u               #    0.925 CPUs utilized          
     1400144855568      ex_ret_instr:u            #    4.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.140510804 seconds time elapsed

     277.976249000 seconds user
      12.415264000 seconds sys


