# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292384.70 msec cpu-clock:u               #    0.925 CPUs utilized          
     1998797638857      ex_ret_instr:u            #    6.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.216442183 seconds time elapsed

     285.674780000 seconds user
       5.015186000 seconds sys


