# started on Wed Mar 27 04:32:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677861616150      cpu-cycles:u                                                
      829493469079      all_data_cache_accesses:u                                   
       12255179409      l1_data_cache_fills_all:u                                   
     1639909525769      ex_ret_instr:u                                              

     343.309503556 seconds time elapsed

     283.703132000 seconds user
       9.465733000 seconds sys


