# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667760988087      cpu-cycles:u                                                
      643559043362      all_data_cache_accesses:u                                   
       17380106556      l1_data_cache_fills_all:u                                   
     1296290105313      ex_ret_instr:u                                              

     317.275862929 seconds time elapsed

     278.288771000 seconds user
      13.535242000 seconds sys


