# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1746206739694      ex_ret_instr:u                                              
        9100603289      l2_cache_hits_from_dc_misses:u                                   
        9556326659      l2_cache_hits_from_l2_hwpf:u                                   
        4285762074      l2_cache_misses_from_dc_misses:u                                   
       13747825310      l2_cache_accesses_from_dc_misses:u                                   

     331.814791079 seconds time elapsed

     294.452000000 seconds user
       8.967442000 seconds sys


