# started on Wed Mar 27 04:32:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669637696484      cpu-cycles:u                                                
      733756450604      all_data_cache_accesses:u                                   
       14625507812      l1_data_cache_fills_all:u                                   
     1463743582534      ex_ret_instr:u                                              

     343.128278111 seconds time elapsed

     280.312996000 seconds user
      12.724933000 seconds sys


