# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679681888870      cpu-cycles:u                                                
      871418515705      all_data_cache_accesses:u                                   
       15265830123      l1_data_cache_fills_all:u                                   
     1733346741849      ex_ret_instr:u                                              

     317.971371995 seconds time elapsed

     283.539229000 seconds user
       8.577217000 seconds sys


