# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1814399850809      ex_ret_instr:u                                              
        8089515223      l2_cache_hits_from_dc_misses:u                                   
        7598856452      l2_cache_hits_from_l2_hwpf:u                                   
        4150332699      l2_cache_misses_from_dc_misses:u                                   
       12511860359      l2_cache_accesses_from_dc_misses:u                                   

     357.363670478 seconds time elapsed

     297.516286000 seconds user
       7.828718000 seconds sys


