# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1733929913809      ex_ret_instr:u                                              
        9177641650      l2_cache_hits_from_dc_misses:u                                   
        8869034002      l2_cache_hits_from_l2_hwpf:u                                   
        4174958790      l2_cache_misses_from_dc_misses:u                                   
       13699180084      l2_cache_accesses_from_dc_misses:u                                   

     332.009636459 seconds time elapsed

     292.416406000 seconds user
      11.414288000 seconds sys


