# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293007.86 msec cpu-clock:u               #    0.856 CPUs utilized          
     1357685726896      ex_ret_instr:u            #    4.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.308691378 seconds time elapsed

     278.821532000 seconds user
      12.283434000 seconds sys


