# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677387512397      cpu-cycles:u                                                
      907619008912      all_data_cache_accesses:u                                   
       14012911515      l1_data_cache_fills_all:u                                   
     1765873829336      ex_ret_instr:u                                              

     317.333555925 seconds time elapsed

     282.339152000 seconds user
       9.767326000 seconds sys


