# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292307.23 msec cpu-clock:u               #    0.923 CPUs utilized          
     1690151184172      ex_ret_instr:u            #    5.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.707025516 seconds time elapsed

     282.994073000 seconds user
       7.662800000 seconds sys


