# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2082453810030      ex_ret_instr:u                                              
        9050547489      l2_cache_hits_from_dc_misses:u                                   
        8949026440      l2_cache_hits_from_l2_hwpf:u                                   
        3767989501      l2_cache_misses_from_dc_misses:u                                   
       13107644882      l2_cache_accesses_from_dc_misses:u                                   

     330.775375840 seconds time elapsed

     298.061847000 seconds user
       5.976381000 seconds sys


