# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1944671666145      ex_ret_instr:u                                              
        7969969593      l2_cache_hits_from_dc_misses:u                                   
        8811158380      l2_cache_hits_from_l2_hwpf:u                                   
        3232445024      l2_cache_misses_from_dc_misses:u                                   
       11578300309      l2_cache_accesses_from_dc_misses:u                                   

     332.626305821 seconds time elapsed

     296.662673000 seconds user
       7.080138000 seconds sys


