# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676427182040      cpu-cycles:u                                                
      783668279533      all_data_cache_accesses:u                                   
       13238333727      l1_data_cache_fills_all:u                                   
     1551669594192      ex_ret_instr:u                                              

     316.955798235 seconds time elapsed

     282.068965000 seconds user
       9.933799000 seconds sys


