# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682764869301      cpu-cycles:u                                                
      695769050350      all_data_cache_accesses:u                                   
       12683012686      l1_data_cache_fills_all:u                                   
     1386975747804      ex_ret_instr:u                                              

     317.072002175 seconds time elapsed

     284.528601000 seconds user
       7.691663000 seconds sys


