# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676691309186      cpu-cycles:u                                                
      896607772213      all_data_cache_accesses:u                                   
       13015431574      l1_data_cache_fills_all:u                                   
     1760545927675      ex_ret_instr:u                                              

     318.149824339 seconds time elapsed

     282.134000000 seconds user
       9.924330000 seconds sys


