# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1760192086878      ex_ret_instr:u                                              
        8877461378      l2_cache_hits_from_dc_misses:u                                   
        9207995792      l2_cache_hits_from_l2_hwpf:u                                   
        3647174164      l2_cache_misses_from_dc_misses:u                                   
       12885587764      l2_cache_accesses_from_dc_misses:u                                   

     331.888782722 seconds time elapsed

     296.532460000 seconds user
       7.545723000 seconds sys


