# started on Wed Mar 27 04:38:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1751884846140      ex_ret_instr:u                                              
        8892909858      l2_cache_hits_from_dc_misses:u                                   
        8735909645      l2_cache_hits_from_l2_hwpf:u                                   
        4220187485      l2_cache_misses_from_dc_misses:u                                   
       13405389208      l2_cache_accesses_from_dc_misses:u                                   

     334.047751416 seconds time elapsed

     296.899932000 seconds user
       7.338734000 seconds sys


