# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1496467634977      ex_ret_instr:u                                              
        9710968137      l2_cache_hits_from_dc_misses:u                                   
        9312734802      l2_cache_hits_from_l2_hwpf:u                                   
        4631966593      l2_cache_misses_from_dc_misses:u                                   
       14750800041      l2_cache_accesses_from_dc_misses:u                                   

     331.108457799 seconds time elapsed

     292.277360000 seconds user
      11.697498000 seconds sys


