# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680158988120      cpu-cycles:u                                                
      929300404229      all_data_cache_accesses:u                                   
       11057927083      l1_data_cache_fills_all:u                                   
     1818727222470      ex_ret_instr:u                                              

     317.480771408 seconds time elapsed

     283.648386000 seconds user
       8.337671000 seconds sys


