# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1818463163478      ex_ret_instr:u                                              
        7936870947      l2_cache_hits_from_dc_misses:u                                   
        7784771789      l2_cache_hits_from_l2_hwpf:u                                   
        3636209047      l2_cache_misses_from_dc_misses:u                                   
       11901717294      l2_cache_accesses_from_dc_misses:u                                   

     331.909581690 seconds time elapsed

     292.449375000 seconds user
      11.138436000 seconds sys


