# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1758213041719      ex_ret_instr:u                                              
       10251123439      l2_cache_hits_from_dc_misses:u                                   
       10307427566      l2_cache_hits_from_l2_hwpf:u                                   
        4607047409      l2_cache_misses_from_dc_misses:u                                   
       15221235637      l2_cache_accesses_from_dc_misses:u                                   

     330.099696891 seconds time elapsed

     294.450647000 seconds user
       8.647108000 seconds sys


