# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1719255346482      ex_ret_instr:u                                              
        7333991844      l2_cache_hits_from_dc_misses:u                                   
        7197577250      l2_cache_hits_from_l2_hwpf:u                                   
        3969412791      l2_cache_misses_from_dc_misses:u                                   
       11589063327      l2_cache_accesses_from_dc_misses:u                                   

     357.051135575 seconds time elapsed

     298.327386000 seconds user
       6.951508000 seconds sys


