# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1650080155864      ex_ret_instr:u                                              
       11275022664      l2_cache_hits_from_dc_misses:u                                   
       11697596782      l2_cache_hits_from_l2_hwpf:u                                   
        4696959813      l2_cache_misses_from_dc_misses:u                                   
       16336123708      l2_cache_accesses_from_dc_misses:u                                   

     357.449244392 seconds time elapsed

     292.790127000 seconds user
      12.359524000 seconds sys


