# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292260.04 msec cpu-clock:u               #    0.924 CPUs utilized          
     1666360974433      ex_ret_instr:u            #    5.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.281345438 seconds time elapsed

     281.742017000 seconds user
       8.704189000 seconds sys


