# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292835.85 msec cpu-clock:u               #    0.856 CPUs utilized          
     1863702531476      ex_ret_instr:u            #    6.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.290845866 seconds time elapsed

     284.089508000 seconds user
       6.912514000 seconds sys


