# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1613057962248      ex_ret_instr:u                                              
        8784013703      l2_cache_hits_from_dc_misses:u                                   
        8432882108      l2_cache_hits_from_l2_hwpf:u                                   
        4592930741      l2_cache_misses_from_dc_misses:u                                   
       13764010539      l2_cache_accesses_from_dc_misses:u                                   

     329.662294166 seconds time elapsed

     293.304669000 seconds user
       9.731580000 seconds sys


