# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1526375559985      ex_ret_instr:u                                              
       10830097534      l2_cache_hits_from_dc_misses:u                                   
       10299027140      l2_cache_hits_from_l2_hwpf:u                                   
        4902031563      l2_cache_misses_from_dc_misses:u                                   
       16108289382      l2_cache_accesses_from_dc_misses:u                                   

     330.647312657 seconds time elapsed

     292.938973000 seconds user
      11.017916000 seconds sys


