# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686510350972      cpu-cycles:u                                                
      829700867938      all_data_cache_accesses:u                                   
       13222515228      l1_data_cache_fills_all:u                                   
     1637018824971      ex_ret_instr:u                                              

     316.752068981 seconds time elapsed

     286.223919000 seconds user
       5.900238000 seconds sys


