# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      687817081056      cpu-cycles:u                                                
      871815966982      all_data_cache_accesses:u                                   
       10016815418      l1_data_cache_fills_all:u                                   
     1707191825443      ex_ret_instr:u                                              

     318.407417654 seconds time elapsed

     286.709330000 seconds user
       5.047319000 seconds sys


