# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293027.39 msec cpu-clock:u               #    0.857 CPUs utilized          
     1818130591514      ex_ret_instr:u            #    6.205 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.026745434 seconds time elapsed

     284.333546000 seconds user
       6.952300000 seconds sys


