# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292411.34 msec cpu-clock:u               #    0.924 CPUs utilized          
     1417647673917      ex_ret_instr:u            #    4.848 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.384393216 seconds time elapsed

     277.208039000 seconds user
      13.289008000 seconds sys


