# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1672737358223      ex_ret_instr:u                                              
       10056630297      l2_cache_hits_from_dc_misses:u                                   
        9346359438      l2_cache_hits_from_l2_hwpf:u                                   
        4696270405      l2_cache_misses_from_dc_misses:u                                   
       15123799211      l2_cache_accesses_from_dc_misses:u                                   

     331.498182434 seconds time elapsed

     294.086147000 seconds user
       9.880756000 seconds sys


