# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672080554390      cpu-cycles:u                                                
      817188471842      all_data_cache_accesses:u                                   
       14340494690      l1_data_cache_fills_all:u                                   
     1613384824156      ex_ret_instr:u                                              

     316.518259159 seconds time elapsed

     280.144402000 seconds user
      12.003488000 seconds sys


