# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1714764049509      ex_ret_instr:u                                              
        7427766009      l2_cache_hits_from_dc_misses:u                                   
        7221257971      l2_cache_hits_from_l2_hwpf:u                                   
        4259008219      l2_cache_misses_from_dc_misses:u                                   
       11977179187      l2_cache_accesses_from_dc_misses:u                                   

     329.017078202 seconds time elapsed

     297.855693000 seconds user
       6.066217000 seconds sys


