# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683109421314      cpu-cycles:u                                                
      971224831682      all_data_cache_accesses:u                                   
       10464385767      l1_data_cache_fills_all:u                                   
     1874445800802      ex_ret_instr:u                                              

     317.019537180 seconds time elapsed

     284.785088000 seconds user
       7.185691000 seconds sys


