# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677398430429      cpu-cycles:u                                                
      872051523424      all_data_cache_accesses:u                                   
       12554382428      l1_data_cache_fills_all:u                                   
     1705688397492      ex_ret_instr:u                                              

     317.614759748 seconds time elapsed

     282.511785000 seconds user
       9.572247000 seconds sys


