# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292361.67 msec cpu-clock:u               #    0.926 CPUs utilized          
     1820091616081      ex_ret_instr:u            #    6.225 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.844048010 seconds time elapsed

     285.120557000 seconds user
       5.374916000 seconds sys


