# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292491.55 msec cpu-clock:u               #    0.926 CPUs utilized          
     1302937269879      ex_ret_instr:u            #    4.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.921482705 seconds time elapsed

     277.865368000 seconds user
      12.738686000 seconds sys


