# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292969.13 msec cpu-clock:u               #    0.857 CPUs utilized          
     1638512181529      ex_ret_instr:u            #    5.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.894362434 seconds time elapsed

     282.099674000 seconds user
       9.017087000 seconds sys


