# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293162.77 msec cpu-clock:u               #    0.857 CPUs utilized          
     1498324964466      ex_ret_instr:u            #    5.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.165796952 seconds time elapsed

     279.161234000 seconds user
      12.331224000 seconds sys


