# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1854837889722      ex_ret_instr:u                                              
       11550714827      l2_cache_hits_from_dc_misses:u                                   
       11734209826      l2_cache_hits_from_l2_hwpf:u                                   
        4373397687      l2_cache_misses_from_dc_misses:u                                   
       16258207436      l2_cache_accesses_from_dc_misses:u                                   

     332.201762305 seconds time elapsed

     294.392557000 seconds user
       9.591984000 seconds sys


