# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1971526073083      ex_ret_instr:u                                              
        5940035108      l2_cache_hits_from_dc_misses:u                                   
        6364886059      l2_cache_hits_from_l2_hwpf:u                                   
        2829859048      l2_cache_misses_from_dc_misses:u                                   
        9094865766      l2_cache_accesses_from_dc_misses:u                                   

     330.706041816 seconds time elapsed

     297.015164000 seconds user
       5.447020000 seconds sys


