# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1830964626676      ex_ret_instr:u                                              
        8523126332      l2_cache_hits_from_dc_misses:u                                   
        9447271167      l2_cache_hits_from_l2_hwpf:u                                   
        3477371716      l2_cache_misses_from_dc_misses:u                                   
       12379881047      l2_cache_accesses_from_dc_misses:u                                   

     332.011405350 seconds time elapsed

     294.604903000 seconds user
       9.162963000 seconds sys


