# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1382900517053      ex_ret_instr:u                                              
       11556884451      l2_cache_hits_from_dc_misses:u                                   
       10855426254      l2_cache_hits_from_l2_hwpf:u                                   
        5808183197      l2_cache_misses_from_dc_misses:u                                   
       17745232591      l2_cache_accesses_from_dc_misses:u                                   

     332.224647144 seconds time elapsed

     291.096132000 seconds user
      12.802400000 seconds sys


