# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1555636614923      ex_ret_instr:u                                              
       10380981142      l2_cache_hits_from_dc_misses:u                                   
       10709863188      l2_cache_hits_from_l2_hwpf:u                                   
        4644784374      l2_cache_misses_from_dc_misses:u                                   
       15448230813      l2_cache_accesses_from_dc_misses:u                                   

     331.921377654 seconds time elapsed

     291.930168000 seconds user
      11.975809000 seconds sys


