# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292327.17 msec cpu-clock:u               #    0.928 CPUs utilized          
     1500014720473      ex_ret_instr:u            #    5.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.967437724 seconds time elapsed

     283.306136000 seconds user
       7.080933000 seconds sys


