# started on Wed Mar 27 04:51:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292233.79 msec cpu-clock:u               #    0.918 CPUs utilized          
     1606235645229      ex_ret_instr:u            #    5.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.318323867 seconds time elapsed

     280.190500000 seconds user
      10.283261000 seconds sys


