# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677982311845      cpu-cycles:u                                                
      841173238929      all_data_cache_accesses:u                                   
       14355569947      l1_data_cache_fills_all:u                                   
     1644548252531      ex_ret_instr:u                                              

     316.872213345 seconds time elapsed

     282.654465000 seconds user
       9.100792000 seconds sys


