# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1549084242348      ex_ret_instr:u                                              
        8821355421      l2_cache_hits_from_dc_misses:u                                   
        8876062253      l2_cache_hits_from_l2_hwpf:u                                   
        4176748587      l2_cache_misses_from_dc_misses:u                                   
       13411567145      l2_cache_accesses_from_dc_misses:u                                   

     330.979852394 seconds time elapsed

     291.638934000 seconds user
      11.932802000 seconds sys


