# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292356.21 msec cpu-clock:u               #    0.924 CPUs utilized          
     1673162431821      ex_ret_instr:u            #    5.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.366352826 seconds time elapsed

     280.577757000 seconds user
      10.052260000 seconds sys


