# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292055.31 msec cpu-clock:u               #    0.924 CPUs utilized          
     1574822721640      ex_ret_instr:u            #    5.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.193180087 seconds time elapsed

     281.186615000 seconds user
       9.130990000 seconds sys


