# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679075624282      cpu-cycles:u                                                
      870980959530      all_data_cache_accesses:u                                   
       15148447140      l1_data_cache_fills_all:u                                   
     1694868874912      ex_ret_instr:u                                              

     343.128017939 seconds time elapsed

     284.076597000 seconds user
       8.836983000 seconds sys


