# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672088193997      cpu-cycles:u                                                
      758452119413      all_data_cache_accesses:u                                   
       14240271338      l1_data_cache_fills_all:u                                   
     1504566962673      ex_ret_instr:u                                              

     342.879879237 seconds time elapsed

     280.694152000 seconds user
      12.555887000 seconds sys


