# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1481172697584      ex_ret_instr:u                                              
        9476606224      l2_cache_hits_from_dc_misses:u                                   
        9069733287      l2_cache_hits_from_l2_hwpf:u                                   
        4905195684      l2_cache_misses_from_dc_misses:u                                   
       14783381627      l2_cache_accesses_from_dc_misses:u                                   

     329.240388053 seconds time elapsed

     292.317745000 seconds user
      11.485390000 seconds sys


