# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292335.40 msec cpu-clock:u               #    0.927 CPUs utilized          
     1631282669454      ex_ret_instr:u            #    5.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.392311519 seconds time elapsed

     282.083414000 seconds user
       8.334269000 seconds sys


