# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682906868428      cpu-cycles:u                                                
      894258630715      all_data_cache_accesses:u                                   
       12989280610      l1_data_cache_fills_all:u                                   
     1733784450683      ex_ret_instr:u                                              

     316.099042983 seconds time elapsed

     284.810834000 seconds user
       7.312212000 seconds sys


