# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672290353696      cpu-cycles:u                                                
      575563855328      all_data_cache_accesses:u                                   
       15665230737      l1_data_cache_fills_all:u                                   
     1155179348182      ex_ret_instr:u                                              

     317.837054379 seconds time elapsed

     280.241544000 seconds user
      11.922469000 seconds sys


