# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1520475072927      ex_ret_instr:u                                              
       10500438672      l2_cache_hits_from_dc_misses:u                                   
       10042462225      l2_cache_hits_from_l2_hwpf:u                                   
        4993040579      l2_cache_misses_from_dc_misses:u                                   
       15875045411      l2_cache_accesses_from_dc_misses:u                                   

     330.544534832 seconds time elapsed

     290.729621000 seconds user
      12.988198000 seconds sys


