# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680454594620      cpu-cycles:u                                                
      943556201773      all_data_cache_accesses:u                                   
       13145037772      l1_data_cache_fills_all:u                                   
     1805331375103      ex_ret_instr:u                                              

     318.129319701 seconds time elapsed

     283.712431000 seconds user
       8.463339000 seconds sys


