# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1416950073078      ex_ret_instr:u                                              
        9148474666      l2_cache_hits_from_dc_misses:u                                   
        8611135372      l2_cache_hits_from_l2_hwpf:u                                   
        5138635664      l2_cache_misses_from_dc_misses:u                                   
       14644405055      l2_cache_accesses_from_dc_misses:u                                   

     329.756753698 seconds time elapsed

     292.732576000 seconds user
      10.926181000 seconds sys


