# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676844321572      cpu-cycles:u                                                
      787852361789      all_data_cache_accesses:u                                   
       14510210488      l1_data_cache_fills_all:u                                   
     1548535083285      ex_ret_instr:u                                              

     343.165809564 seconds time elapsed

     282.894821000 seconds user
      10.293782000 seconds sys


