# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292252.78 msec cpu-clock:u               #    0.926 CPUs utilized          
     1667899024770      ex_ret_instr:u            #    5.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.532718187 seconds time elapsed

     280.881241000 seconds user
       9.439788000 seconds sys


