# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682572703024      cpu-cycles:u                                                
      904564158240      all_data_cache_accesses:u                                   
       13554400746      l1_data_cache_fills_all:u                                   
     1780743966205      ex_ret_instr:u                                              

     317.543944122 seconds time elapsed

     284.604763000 seconds user
       7.540915000 seconds sys


