# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292317.88 msec cpu-clock:u               #    0.927 CPUs utilized          
     1582302598864      ex_ret_instr:u            #    5.413 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.315580047 seconds time elapsed

     279.371779000 seconds user
      10.988219000 seconds sys


