# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1759217282522      ex_ret_instr:u                                              
       10571422141      l2_cache_hits_from_dc_misses:u                                   
        9650423186      l2_cache_hits_from_l2_hwpf:u                                   
        5099790732      l2_cache_misses_from_dc_misses:u                                   
       15979827276      l2_cache_accesses_from_dc_misses:u                                   

     329.171821321 seconds time elapsed

     294.178161000 seconds user
       9.689433000 seconds sys


