# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1398169433699      ex_ret_instr:u                                              
        9451527082      l2_cache_hits_from_dc_misses:u                                   
        8767385746      l2_cache_hits_from_l2_hwpf:u                                   
        5183664394      l2_cache_misses_from_dc_misses:u                                   
       15040197400      l2_cache_accesses_from_dc_misses:u                                   

     330.157740936 seconds time elapsed

     290.280945000 seconds user
      13.501596000 seconds sys


