# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682769396233      cpu-cycles:u                                                
      944090137142      all_data_cache_accesses:u                                   
       14952264126      l1_data_cache_fills_all:u                                   
     1853596824307      ex_ret_instr:u                                              

     318.620805365 seconds time elapsed

     284.786652000 seconds user
       7.549037000 seconds sys


