# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292447.45 msec cpu-clock:u               #    0.925 CPUs utilized          
     1322790343324      ex_ret_instr:u            #    4.523 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.225055540 seconds time elapsed

     279.345128000 seconds user
      11.265882000 seconds sys


