# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1858918242950      ex_ret_instr:u                                              
        7287962915      l2_cache_hits_from_dc_misses:u                                   
        7274138916      l2_cache_hits_from_l2_hwpf:u                                   
        4059049538      l2_cache_misses_from_dc_misses:u                                   
       11599834095      l2_cache_accesses_from_dc_misses:u                                   

     332.218788633 seconds time elapsed

     297.927315000 seconds user
       6.093887000 seconds sys


