# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677562462818      cpu-cycles:u                                                
      797408277807      all_data_cache_accesses:u                                   
       16130155562      l1_data_cache_fills_all:u                                   
     1578809721829      ex_ret_instr:u                                              

     343.243980418 seconds time elapsed

     283.400658000 seconds user
       9.788073000 seconds sys


