# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1848724524265      ex_ret_instr:u                                              
        9525347644      l2_cache_hits_from_dc_misses:u                                   
       10083154863      l2_cache_hits_from_l2_hwpf:u                                   
        3560372951      l2_cache_misses_from_dc_misses:u                                   
       13493213750      l2_cache_accesses_from_dc_misses:u                                   

     329.930078754 seconds time elapsed

     295.785880000 seconds user
       8.154939000 seconds sys


