# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675455347726      cpu-cycles:u                                                
      826945495246      all_data_cache_accesses:u                                   
       12630340830      l1_data_cache_fills_all:u                                   
     1624268051521      ex_ret_instr:u                                              

     317.845974948 seconds time elapsed

     281.374428000 seconds user
      10.784825000 seconds sys


