# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685800361548      cpu-cycles:u                                                
      912218972327      all_data_cache_accesses:u                                   
       10429988352      l1_data_cache_fills_all:u                                   
     1799433772665      ex_ret_instr:u                                              

     317.426937988 seconds time elapsed

     286.030260000 seconds user
       6.171033000 seconds sys


