# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369492201466      ex_ret_instr:u                                              
       11751958381      l2_cache_hits_from_dc_misses:u                                   
       11110163512      l2_cache_hits_from_l2_hwpf:u                                   
        5498888812      l2_cache_misses_from_dc_misses:u                                   
       17648617326      l2_cache_accesses_from_dc_misses:u                                   

     331.487918172 seconds time elapsed

     291.255394000 seconds user
      12.706752000 seconds sys


