# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1562955912863      ex_ret_instr:u                                              
        8788401266      l2_cache_hits_from_dc_misses:u                                   
        8237355514      l2_cache_hits_from_l2_hwpf:u                                   
        4452425398      l2_cache_misses_from_dc_misses:u                                   
       13601328294      l2_cache_accesses_from_dc_misses:u                                   

     331.507997854 seconds time elapsed

     292.614554000 seconds user
      11.197561000 seconds sys


