# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1715283044151      ex_ret_instr:u                                              
        9026503737      l2_cache_hits_from_dc_misses:u                                   
        9953293644      l2_cache_hits_from_l2_hwpf:u                                   
        3918769736      l2_cache_misses_from_dc_misses:u                                   
       13345323724      l2_cache_accesses_from_dc_misses:u                                   

     357.409782235 seconds time elapsed

     294.625356000 seconds user
      10.643159000 seconds sys


