# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292588.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1733844403007      ex_ret_instr:u            #    5.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.416923480 seconds time elapsed

     283.216418000 seconds user
       7.696664000 seconds sys


