# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1634288843034      ex_ret_instr:u                                              
        9027714508      l2_cache_hits_from_dc_misses:u                                   
        9149515226      l2_cache_hits_from_l2_hwpf:u                                   
        4616055998      l2_cache_misses_from_dc_misses:u                                   
       14010371266      l2_cache_accesses_from_dc_misses:u                                   

     331.847823336 seconds time elapsed

     294.204934000 seconds user
       9.576177000 seconds sys


