# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682075647436      cpu-cycles:u                                                
      712338872377      all_data_cache_accesses:u                                   
       12700839526      l1_data_cache_fills_all:u                                   
     1420600868019      ex_ret_instr:u                                              

     317.477510204 seconds time elapsed

     284.370037000 seconds user
       7.588310000 seconds sys


