# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1781546439315      ex_ret_instr:u                                              
        8506159890      l2_cache_hits_from_dc_misses:u                                   
        9133765383      l2_cache_hits_from_l2_hwpf:u                                   
        3599418464      l2_cache_misses_from_dc_misses:u                                   
       12520013889      l2_cache_accesses_from_dc_misses:u                                   

     357.238935233 seconds time elapsed

     295.423246000 seconds user
       9.898409000 seconds sys


