# started on Wed Mar 27 04:32:43 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686141093110      cpu-cycles:u                                                
      938853139695      all_data_cache_accesses:u                                   
       12483471584      l1_data_cache_fills_all:u                                   
     1848280228250      ex_ret_instr:u                                              

     319.378644373 seconds time elapsed

     286.061374000 seconds user
       6.315014000 seconds sys


