# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2045449063713      ex_ret_instr:u                                              
        7173706327      l2_cache_hits_from_dc_misses:u                                   
        7519231886      l2_cache_hits_from_l2_hwpf:u                                   
        3474289123      l2_cache_misses_from_dc_misses:u                                   
       10905982604      l2_cache_accesses_from_dc_misses:u                                   

     332.186171732 seconds time elapsed

     299.001663000 seconds user
       4.852681000 seconds sys


