# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292308.06 msec cpu-clock:u               #    0.925 CPUs utilized          
     1894910674061      ex_ret_instr:u            #    6.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.023832997 seconds time elapsed

     285.637766000 seconds user
       4.818498000 seconds sys


