# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292207.73 msec cpu-clock:u               #    0.926 CPUs utilized          
     1398922222282      ex_ret_instr:u            #    4.787 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.404423185 seconds time elapsed

     277.811572000 seconds user
      12.416678000 seconds sys


