# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292359.86 msec cpu-clock:u               #    0.927 CPUs utilized          
     1633275185777      ex_ret_instr:u            #    5.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.431724678 seconds time elapsed

     284.263167000 seconds user
       6.167830000 seconds sys


