# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292291.24 msec cpu-clock:u               #    0.927 CPUs utilized          
     1555349443271      ex_ret_instr:u            #    5.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.325452023 seconds time elapsed

     281.910304000 seconds user
       8.456064000 seconds sys


