# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674793206470      cpu-cycles:u                                                
      880434920231      all_data_cache_accesses:u                                   
       13350587654      l1_data_cache_fills_all:u                                   
     1717210350710      ex_ret_instr:u                                              

     317.948747108 seconds time elapsed

     281.164927000 seconds user
      10.968606000 seconds sys


