# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676555856714      cpu-cycles:u                                                
      792870263763      all_data_cache_accesses:u                                   
       16101548275      l1_data_cache_fills_all:u                                   
     1552960319354      ex_ret_instr:u                                              

     318.551918971 seconds time elapsed

     282.055379000 seconds user
      10.019336000 seconds sys


