# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683154358848      cpu-cycles:u                                                
      953549122183      all_data_cache_accesses:u                                   
       11511231341      l1_data_cache_fills_all:u                                   
     1848112554020      ex_ret_instr:u                                              

     318.252688895 seconds time elapsed

     284.817912000 seconds user
       7.418757000 seconds sys


