# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681632688468      cpu-cycles:u                                                
      961834943169      all_data_cache_accesses:u                                   
       12035081766      l1_data_cache_fills_all:u                                   
     1884961010559      ex_ret_instr:u                                              

     318.038136962 seconds time elapsed

     284.372400000 seconds user
       7.693195000 seconds sys


