# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292523.80 msec cpu-clock:u               #    0.924 CPUs utilized          
     1582981877590      ex_ret_instr:u            #    5.411 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.462027469 seconds time elapsed

     281.747831000 seconds user
       8.843172000 seconds sys


