# started on Wed Mar 27 04:32:40 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676081867537      cpu-cycles:u                                                
      865968210143      all_data_cache_accesses:u                                   
       14460986485      l1_data_cache_fills_all:u                                   
     1687668143514      ex_ret_instr:u                                              

     322.323000968 seconds time elapsed

     282.188522000 seconds user
      10.167291000 seconds sys


