# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292096.73 msec cpu-clock:u               #    0.927 CPUs utilized          
     1454504648226      ex_ret_instr:u            #    4.980 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.017567194 seconds time elapsed

     282.886715000 seconds user
       7.281815000 seconds sys


