# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292071.59 msec cpu-clock:u               #    0.925 CPUs utilized          
     1762289372660      ex_ret_instr:u            #    6.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.586913554 seconds time elapsed

     284.899947000 seconds user
       5.293811000 seconds sys


