# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292269.88 msec cpu-clock:u               #    0.925 CPUs utilized          
     1325869258887      ex_ret_instr:u            #    4.536 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.911246431 seconds time elapsed

     278.250436000 seconds user
      12.018277000 seconds sys


