# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      688102305640      cpu-cycles:u                                                
      959019160438      all_data_cache_accesses:u                                   
       10534177110      l1_data_cache_fills_all:u                                   
     1889849099845      ex_ret_instr:u                                              

     316.475960462 seconds time elapsed

     286.885173000 seconds user
       5.289148000 seconds sys


