# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1992689796687      ex_ret_instr:u                                              
        9023631171      l2_cache_hits_from_dc_misses:u                                   
        9040464612      l2_cache_hits_from_l2_hwpf:u                                   
        3716149025      l2_cache_misses_from_dc_misses:u                                   
       13072935088      l2_cache_accesses_from_dc_misses:u                                   

     330.651267097 seconds time elapsed

     298.500098000 seconds user
       5.551153000 seconds sys


