# started on Wed Mar 27 04:38:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1908068862633      ex_ret_instr:u                                              
       10632333637      l2_cache_hits_from_dc_misses:u                                   
       11745081140      l2_cache_hits_from_l2_hwpf:u                                   
        3847347488      l2_cache_misses_from_dc_misses:u                                   
       14824841718      l2_cache_accesses_from_dc_misses:u                                   

     337.595931004 seconds time elapsed

     294.960386000 seconds user
       8.732728000 seconds sys


