# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1822741911777      ex_ret_instr:u                                              
        8960024019      l2_cache_hits_from_dc_misses:u                                   
        9672457686      l2_cache_hits_from_l2_hwpf:u                                   
        3499443427      l2_cache_misses_from_dc_misses:u                                   
       12862922498      l2_cache_accesses_from_dc_misses:u                                   

     329.725776229 seconds time elapsed

     295.067697000 seconds user
       8.410772000 seconds sys


