# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292220.49 msec cpu-clock:u               #    0.926 CPUs utilized          
     1520938652348      ex_ret_instr:u            #    5.205 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.402811482 seconds time elapsed

     280.129525000 seconds user
      10.133507000 seconds sys


