# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1579642517273      ex_ret_instr:u                                              
       10592972026      l2_cache_hits_from_dc_misses:u                                   
       11027515216      l2_cache_hits_from_l2_hwpf:u                                   
        4462372805      l2_cache_misses_from_dc_misses:u                                   
       15487133724      l2_cache_accesses_from_dc_misses:u                                   

     332.007560089 seconds time elapsed

     293.848603000 seconds user
      10.204001000 seconds sys


