# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292594.21 msec cpu-clock:u               #    0.926 CPUs utilized          
     1347207805848      ex_ret_instr:u            #    4.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.088766710 seconds time elapsed

     277.624785000 seconds user
      13.123899000 seconds sys


