# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291745.51 msec cpu-clock:u               #    0.924 CPUs utilized          
     1497717966187      ex_ret_instr:u            #    5.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.812995230 seconds time elapsed

     279.958246000 seconds user
       9.742687000 seconds sys


