# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319606094980      ex_ret_instr:u                                              
        9379509557      l2_cache_hits_from_dc_misses:u                                   
        9241492366      l2_cache_hits_from_l2_hwpf:u                                   
        4787230951      l2_cache_misses_from_dc_misses:u                                   
       14632084151      l2_cache_accesses_from_dc_misses:u                                   

     330.351264044 seconds time elapsed

     290.605266000 seconds user
      13.220734000 seconds sys


