# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1456437049143      ex_ret_instr:u                                              
       11109240614      l2_cache_hits_from_dc_misses:u                                   
       11035159780      l2_cache_hits_from_l2_hwpf:u                                   
        5143941049      l2_cache_misses_from_dc_misses:u                                   
       16622100613      l2_cache_accesses_from_dc_misses:u                                   

     331.135956117 seconds time elapsed

     291.394706000 seconds user
      12.490930000 seconds sys


