# started on Wed Mar 27 04:32:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681439474782      cpu-cycles:u                                                
      912644842754      all_data_cache_accesses:u                                   
       12932129167      l1_data_cache_fills_all:u                                   
     1782173437259      ex_ret_instr:u                                              

     342.945338477 seconds time elapsed

     285.124763000 seconds user
       7.846641000 seconds sys


