# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2001802188252      ex_ret_instr:u                                              
        7871203868      l2_cache_hits_from_dc_misses:u                                   
        8539382910      l2_cache_hits_from_l2_hwpf:u                                   
        3311376052      l2_cache_misses_from_dc_misses:u                                   
       11513063532      l2_cache_accesses_from_dc_misses:u                                   

     330.401295121 seconds time elapsed

     296.006494000 seconds user
       7.754764000 seconds sys


