# started on Wed Mar 27 04:32:43 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672609637612      cpu-cycles:u                                                
      665638462560      all_data_cache_accesses:u                                   
       14521236906      l1_data_cache_fills_all:u                                   
     1310537333764      ex_ret_instr:u                                              

     319.278867566 seconds time elapsed

     280.627592000 seconds user
      11.492001000 seconds sys


