# started on Wed Mar 27 04:51:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292210.98 msec cpu-clock:u               #    0.923 CPUs utilized          
     1919892136716      ex_ret_instr:u            #    6.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.685583555 seconds time elapsed

     282.947927000 seconds user
       7.442650000 seconds sys


