# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1625213539874      ex_ret_instr:u                                              
        8961528902      l2_cache_hits_from_dc_misses:u                                   
        9086523153      l2_cache_hits_from_l2_hwpf:u                                   
        3941597463      l2_cache_misses_from_dc_misses:u                                   
       13379400838      l2_cache_accesses_from_dc_misses:u                                   

     329.866292495 seconds time elapsed

     294.191914000 seconds user
       9.712151000 seconds sys


