# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677680467139      cpu-cycles:u                                                
      804702073771      all_data_cache_accesses:u                                   
       15542640290      l1_data_cache_fills_all:u                                   
     1578821899575      ex_ret_instr:u                                              

     316.734685839 seconds time elapsed

     282.476465000 seconds user
       9.607268000 seconds sys


