# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671459411808      cpu-cycles:u                                                
      693091167005      all_data_cache_accesses:u                                   
       16986714541      l1_data_cache_fills_all:u                                   
     1386373536669      ex_ret_instr:u                                              

     317.755074714 seconds time elapsed

     280.086101000 seconds user
      12.166439000 seconds sys


