# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1970343783743      ex_ret_instr:u                                              
        8026110411      l2_cache_hits_from_dc_misses:u                                   
        8999110538      l2_cache_hits_from_l2_hwpf:u                                   
        2991113646      l2_cache_misses_from_dc_misses:u                                   
       11435877306      l2_cache_accesses_from_dc_misses:u                                   

     331.503849352 seconds time elapsed

     295.441878000 seconds user
       8.536084000 seconds sys


