# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1977258983113      ex_ret_instr:u                                              
        7707066224      l2_cache_hits_from_dc_misses:u                                   
        8079463291      l2_cache_hits_from_l2_hwpf:u                                   
        2935478407      l2_cache_misses_from_dc_misses:u                                   
       11059154325      l2_cache_accesses_from_dc_misses:u                                   

     330.805257924 seconds time elapsed

     296.791374000 seconds user
       7.004803000 seconds sys


