# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1704550568563      ex_ret_instr:u                                              
        8511236613      l2_cache_hits_from_dc_misses:u                                   
        7931791078      l2_cache_hits_from_l2_hwpf:u                                   
        4457812241      l2_cache_misses_from_dc_misses:u                                   
       13244193731      l2_cache_accesses_from_dc_misses:u                                   

     330.809206593 seconds time elapsed

     296.446145000 seconds user
       7.453967000 seconds sys


