# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676444919526      cpu-cycles:u                                                
      829053993983      all_data_cache_accesses:u                                   
       13084641830      l1_data_cache_fills_all:u                                   
     1633747222161      ex_ret_instr:u                                              

     317.114263682 seconds time elapsed

     282.017095000 seconds user
       9.962857000 seconds sys


