# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291785.10 msec cpu-clock:u               #    0.925 CPUs utilized          
     1660324874265      ex_ret_instr:u            #    5.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.506675752 seconds time elapsed

     281.841547000 seconds user
       8.031950000 seconds sys


