# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673874774773      cpu-cycles:u                                                
      821068841157      all_data_cache_accesses:u                                   
       12323060629      l1_data_cache_fills_all:u                                   
     1617790462248      ex_ret_instr:u                                              

     316.707926294 seconds time elapsed

     281.072213000 seconds user
      10.921669000 seconds sys


