# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678420840231      cpu-cycles:u                                                
      839480958517      all_data_cache_accesses:u                                   
       15106145118      l1_data_cache_fills_all:u                                   
     1666428998927      ex_ret_instr:u                                              

     317.223802463 seconds time elapsed

     282.892991000 seconds user
       9.274317000 seconds sys


