# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1951838350699      ex_ret_instr:u                                              
        8766171122      l2_cache_hits_from_dc_misses:u                                   
        9351283468      l2_cache_hits_from_l2_hwpf:u                                   
        3998871953      l2_cache_misses_from_dc_misses:u                                   
       13063671459      l2_cache_accesses_from_dc_misses:u                                   

     332.728386026 seconds time elapsed

     296.438051000 seconds user
       6.842110000 seconds sys


