# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1941111640489      ex_ret_instr:u                                              
        8443311780      l2_cache_hits_from_dc_misses:u                                   
        9627415736      l2_cache_hits_from_l2_hwpf:u                                   
        3273761443      l2_cache_misses_from_dc_misses:u                                   
       12097606925      l2_cache_accesses_from_dc_misses:u                                   

     331.885853924 seconds time elapsed

     296.390015000 seconds user
       7.285757000 seconds sys


