# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674271634870      cpu-cycles:u                                                
      702866357866      all_data_cache_accesses:u                                   
       16705073344      l1_data_cache_fills_all:u                                   
     1417712663654      ex_ret_instr:u                                              

     317.751728206 seconds time elapsed

     281.069353000 seconds user
      11.235316000 seconds sys


