# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1771334189874      ex_ret_instr:u                                              
        8671453675      l2_cache_hits_from_dc_misses:u                                   
        8074178912      l2_cache_hits_from_l2_hwpf:u                                   
        4010263315      l2_cache_misses_from_dc_misses:u                                   
       12981627155      l2_cache_accesses_from_dc_misses:u                                   

     330.140614225 seconds time elapsed

     295.377377000 seconds user
       8.557352000 seconds sys


