# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1492105013002      ex_ret_instr:u                                              
       10695073470      l2_cache_hits_from_dc_misses:u                                   
       10592987882      l2_cache_hits_from_l2_hwpf:u                                   
        4743636153      l2_cache_misses_from_dc_misses:u                                   
       15819324806      l2_cache_accesses_from_dc_misses:u                                   

     330.940496721 seconds time elapsed

     292.239206000 seconds user
      11.814683000 seconds sys


