# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685360195907      cpu-cycles:u                                                
      976610355637      all_data_cache_accesses:u                                   
        9797207656      l1_data_cache_fills_all:u                                   
     1895308764847      ex_ret_instr:u                                              

     317.828308118 seconds time elapsed

     285.609974000 seconds user
       5.214046000 seconds sys


