# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679293166662      cpu-cycles:u                                                
      867450861411      all_data_cache_accesses:u                                   
       12326009550      l1_data_cache_fills_all:u                                   
     1695001613560      ex_ret_instr:u                                              

     318.580343656 seconds time elapsed

     283.263125000 seconds user
       8.645543000 seconds sys


