# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680238239875      cpu-cycles:u                                                
      875102719646      all_data_cache_accesses:u                                   
       14988005108      l1_data_cache_fills_all:u                                   
     1725257275937      ex_ret_instr:u                                              

     317.306124187 seconds time elapsed

     283.666715000 seconds user
       8.500613000 seconds sys


