# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1859044242496      ex_ret_instr:u                                              
        8884082647      l2_cache_hits_from_dc_misses:u                                   
        9506294032      l2_cache_hits_from_l2_hwpf:u                                   
        3979832897      l2_cache_misses_from_dc_misses:u                                   
       13265668493      l2_cache_accesses_from_dc_misses:u                                   

     332.411384776 seconds time elapsed

     295.845789000 seconds user
       7.615570000 seconds sys


