# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1689382604583      ex_ret_instr:u                                              
       10116358937      l2_cache_hits_from_dc_misses:u                                   
        9893060983      l2_cache_hits_from_l2_hwpf:u                                   
        4743939651      l2_cache_misses_from_dc_misses:u                                   
       15229857700      l2_cache_accesses_from_dc_misses:u                                   

     329.702338408 seconds time elapsed

     295.615810000 seconds user
       8.245003000 seconds sys


