# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292214.16 msec cpu-clock:u               #    0.924 CPUs utilized          
     1539809420214      ex_ret_instr:u            #    5.269 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.369332044 seconds time elapsed

     279.736350000 seconds user
      10.632519000 seconds sys


