# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1606795138456      ex_ret_instr:u                                              
        9614373737      l2_cache_hits_from_dc_misses:u                                   
        9010124346      l2_cache_hits_from_l2_hwpf:u                                   
        4810624247      l2_cache_misses_from_dc_misses:u                                   
       14776037679      l2_cache_accesses_from_dc_misses:u                                   

     331.133120789 seconds time elapsed

     292.751880000 seconds user
      11.227553000 seconds sys


