# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292261.71 msec cpu-clock:u               #    0.927 CPUs utilized          
     1338726462419      ex_ret_instr:u            #    4.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.323182919 seconds time elapsed

     277.346512000 seconds user
      12.938441000 seconds sys


