# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1625300454348      ex_ret_instr:u                                              
       11099784388      l2_cache_hits_from_dc_misses:u                                   
       11167293962      l2_cache_hits_from_l2_hwpf:u                                   
        4651430639      l2_cache_misses_from_dc_misses:u                                   
       16123956907      l2_cache_accesses_from_dc_misses:u                                   

     331.638791182 seconds time elapsed

     294.385688000 seconds user
       9.666821000 seconds sys


