# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292350.02 msec cpu-clock:u               #    0.923 CPUs utilized          
     1526424641188      ex_ret_instr:u            #    5.221 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.570235544 seconds time elapsed

     280.286568000 seconds user
      10.407571000 seconds sys


