# started on Wed Mar 27 04:38:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1957017048270      ex_ret_instr:u                                              
        7803654664      l2_cache_hits_from_dc_misses:u                                   
        8136376438      l2_cache_hits_from_l2_hwpf:u                                   
        3081611634      l2_cache_misses_from_dc_misses:u                                   
       11274071084      l2_cache_accesses_from_dc_misses:u                                   

     332.697266856 seconds time elapsed

     297.893705000 seconds user
       6.221491000 seconds sys


