# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292335.87 msec cpu-clock:u               #    0.925 CPUs utilized          
     1380541479607      ex_ret_instr:u            #    4.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.987759872 seconds time elapsed

     279.677156000 seconds user
      10.632547000 seconds sys


