# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1806496577056      ex_ret_instr:u                                              
        9268211716      l2_cache_hits_from_dc_misses:u                                   
        9812241513      l2_cache_hits_from_l2_hwpf:u                                   
        3854705842      l2_cache_misses_from_dc_misses:u                                   
       13543770410      l2_cache_accesses_from_dc_misses:u                                   

     357.423910781 seconds time elapsed

     296.460812000 seconds user
       8.668320000 seconds sys


