# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292300.20 msec cpu-clock:u               #    0.925 CPUs utilized          
     1727865513229      ex_ret_instr:u            #    5.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.997492052 seconds time elapsed

     281.474498000 seconds user
       8.951440000 seconds sys


