# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1935914580332      ex_ret_instr:u                                              
        8754956969      l2_cache_hits_from_dc_misses:u                                   
        9271878258      l2_cache_hits_from_l2_hwpf:u                                   
        3188265609      l2_cache_misses_from_dc_misses:u                                   
       12327429683      l2_cache_accesses_from_dc_misses:u                                   

     357.431529641 seconds time elapsed

     297.849335000 seconds user
       7.364229000 seconds sys


