# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1766613018128      ex_ret_instr:u                                              
        9432410951      l2_cache_hits_from_dc_misses:u                                   
        9816737545      l2_cache_hits_from_l2_hwpf:u                                   
        4215343444      l2_cache_misses_from_dc_misses:u                                   
       13993260230      l2_cache_accesses_from_dc_misses:u                                   

     330.808061397 seconds time elapsed

     294.054600000 seconds user
       9.753687000 seconds sys


