# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675677017819      cpu-cycles:u                                                
      825002015202      all_data_cache_accesses:u                                   
       13802703030      l1_data_cache_fills_all:u                                   
     1614902721001      ex_ret_instr:u                                              

     317.412637254 seconds time elapsed

     281.663238000 seconds user
       9.999024000 seconds sys


