# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1458050555891      ex_ret_instr:u                                              
        8802309491      l2_cache_hits_from_dc_misses:u                                   
        7625477613      l2_cache_hits_from_l2_hwpf:u                                   
        5172140875      l2_cache_misses_from_dc_misses:u                                   
       14286472443      l2_cache_accesses_from_dc_misses:u                                   

     331.469585862 seconds time elapsed

     295.358314000 seconds user
       8.528565000 seconds sys


