# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1866968829480      ex_ret_instr:u                                              
        7866986922      l2_cache_hits_from_dc_misses:u                                   
        8000140167      l2_cache_hits_from_l2_hwpf:u                                   
        3342988273      l2_cache_misses_from_dc_misses:u                                   
       11654045005      l2_cache_accesses_from_dc_misses:u                                   

     357.357845147 seconds time elapsed

     296.676591000 seconds user
       8.448661000 seconds sys


