# started on Wed Mar 27 04:38:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1715580680148      ex_ret_instr:u                                              
        9315252064      l2_cache_hits_from_dc_misses:u                                   
        9613331133      l2_cache_hits_from_l2_hwpf:u                                   
        4406298061      l2_cache_misses_from_dc_misses:u                                   
       14097792541      l2_cache_accesses_from_dc_misses:u                                   

     328.923812295 seconds time elapsed

     294.185579000 seconds user
       9.699106000 seconds sys


