# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1179681947371      ex_ret_instr:u                                              
       11225534750      l2_cache_hits_from_dc_misses:u                                   
       10245876082      l2_cache_hits_from_l2_hwpf:u                                   
        5940277880      l2_cache_misses_from_dc_misses:u                                   
       17573450599      l2_cache_accesses_from_dc_misses:u                                   

     329.079524462 seconds time elapsed

     291.044513000 seconds user
      12.736782000 seconds sys


