# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684002072644      cpu-cycles:u                                                
      934798557580      all_data_cache_accesses:u                                   
       11827719948      l1_data_cache_fills_all:u                                   
     1842344531439      ex_ret_instr:u                                              

     317.984702110 seconds time elapsed

     285.080875000 seconds user
       7.104360000 seconds sys


