# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291971.47 msec cpu-clock:u               #    0.927 CPUs utilized          
     1573683264618      ex_ret_instr:u            #    5.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.056714251 seconds time elapsed

     280.742366000 seconds user
       9.250489000 seconds sys


