# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1513965334221      ex_ret_instr:u                                              
       10127125569      l2_cache_hits_from_dc_misses:u                                   
       10103151677      l2_cache_hits_from_l2_hwpf:u                                   
        4754890562      l2_cache_misses_from_dc_misses:u                                   
       15297023867      l2_cache_accesses_from_dc_misses:u                                   

     331.340593286 seconds time elapsed

     290.905491000 seconds user
      12.911680000 seconds sys


