# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670142095884      cpu-cycles:u                                                
      679167769903      all_data_cache_accesses:u                                   
       16434815388      l1_data_cache_fills_all:u                                   
     1363371462949      ex_ret_instr:u                                              

     318.630630283 seconds time elapsed

     279.413220000 seconds user
      12.867106000 seconds sys


