# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1752537250865      ex_ret_instr:u                                              
        9381559647      l2_cache_hits_from_dc_misses:u                                   
        9470015725      l2_cache_hits_from_l2_hwpf:u                                   
        3988141233      l2_cache_misses_from_dc_misses:u                                   
       13715742353      l2_cache_accesses_from_dc_misses:u                                   

     331.108999839 seconds time elapsed

     293.728315000 seconds user
       9.451958000 seconds sys


