# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1459001597995      ex_ret_instr:u                                              
       11381088261      l2_cache_hits_from_dc_misses:u                                   
       11863386410      l2_cache_hits_from_l2_hwpf:u                                   
        4985426650      l2_cache_misses_from_dc_misses:u                                   
       16789844748      l2_cache_accesses_from_dc_misses:u                                   

     332.358650449 seconds time elapsed

     291.372217000 seconds user
      12.546181000 seconds sys


