# started on Wed Mar 27 04:51:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292213.62 msec cpu-clock:u               #    0.928 CPUs utilized          
     1847238305719      ex_ret_instr:u            #    6.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.959310976 seconds time elapsed

     284.700190000 seconds user
       5.775378000 seconds sys


