# started on Wed Mar 27 04:32:43 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678686822195      cpu-cycles:u                                                
      765654130609      all_data_cache_accesses:u                                   
       14371413075      l1_data_cache_fills_all:u                                   
     1530040839558      ex_ret_instr:u                                              

     319.300643479 seconds time elapsed

     283.104073000 seconds user
       9.237847000 seconds sys


