# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1826527513209      ex_ret_instr:u                                              
       11154349919      l2_cache_hits_from_dc_misses:u                                   
       11462315345      l2_cache_hits_from_l2_hwpf:u                                   
        4005790428      l2_cache_misses_from_dc_misses:u                                   
       15533117389      l2_cache_accesses_from_dc_misses:u                                   

     329.721200426 seconds time elapsed

     295.722827000 seconds user
       8.162549000 seconds sys


