# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1905809219131      ex_ret_instr:u                                              
        9244345876      l2_cache_hits_from_dc_misses:u                                   
        9478439470      l2_cache_hits_from_l2_hwpf:u                                   
        3941502925      l2_cache_misses_from_dc_misses:u                                   
       13581646629      l2_cache_accesses_from_dc_misses:u                                   

     329.117827390 seconds time elapsed

     296.278023000 seconds user
       7.651309000 seconds sys


