# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292373.23 msec cpu-clock:u               #    0.924 CPUs utilized          
     1516034458691      ex_ret_instr:u            #    5.185 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.282628039 seconds time elapsed

     279.899247000 seconds user
      10.683559000 seconds sys


