# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683281089269      cpu-cycles:u                                                
      797823656141      all_data_cache_accesses:u                                   
       13277410978      l1_data_cache_fills_all:u                                   
     1591557762582      ex_ret_instr:u                                              

     316.547978330 seconds time elapsed

     284.756057000 seconds user
       7.415389000 seconds sys


