# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677490490833      cpu-cycles:u                                                
      909960320408      all_data_cache_accesses:u                                   
       13321118308      l1_data_cache_fills_all:u                                   
     1783908692210      ex_ret_instr:u                                              

     318.691504045 seconds time elapsed

     282.343345000 seconds user
       9.801309000 seconds sys


