# started on Wed Mar 27 04:38:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1594009409140      ex_ret_instr:u                                              
        7241075407      l2_cache_hits_from_dc_misses:u                                   
        6740464166      l2_cache_hits_from_l2_hwpf:u                                   
        4165163947      l2_cache_misses_from_dc_misses:u                                   
       11746494241      l2_cache_accesses_from_dc_misses:u                                   

     327.671146820 seconds time elapsed

     295.698152000 seconds user
       7.974714000 seconds sys


