# started on Wed Mar 27 04:51:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292123.51 msec cpu-clock:u               #    0.917 CPUs utilized          
     1462862932992      ex_ret_instr:u            #    5.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.709106287 seconds time elapsed

     284.011683000 seconds user
       6.290971000 seconds sys


