# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      685017738457      cpu-cycles:u                                                
      928264449432      all_data_cache_accesses:u                                   
       12757959202      l1_data_cache_fills_all:u                                   
     1826961549448      ex_ret_instr:u                                              

     316.570585689 seconds time elapsed

     285.593917000 seconds user
       6.522776000 seconds sys


