# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1846623761954      ex_ret_instr:u                                              
       10631390246      l2_cache_hits_from_dc_misses:u                                   
       10180960757      l2_cache_hits_from_l2_hwpf:u                                   
        3908830872      l2_cache_misses_from_dc_misses:u                                   
       14928452010      l2_cache_accesses_from_dc_misses:u                                   

     331.070409803 seconds time elapsed

     296.030967000 seconds user
       7.914370000 seconds sys


