# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1731743814700      ex_ret_instr:u                                              
        9118301785      l2_cache_hits_from_dc_misses:u                                   
        9108180196      l2_cache_hits_from_l2_hwpf:u                                   
        4376790256      l2_cache_misses_from_dc_misses:u                                   
       13878737333      l2_cache_accesses_from_dc_misses:u                                   

     332.283111107 seconds time elapsed

     294.453677000 seconds user
       9.634479000 seconds sys


