# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292030.09 msec cpu-clock:u               #    0.925 CPUs utilized          
     1390794844975      ex_ret_instr:u            #    4.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.849306895 seconds time elapsed

     277.055991000 seconds user
      12.946931000 seconds sys


