# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292491.29 msec cpu-clock:u               #    0.925 CPUs utilized          
     1598815852359      ex_ret_instr:u            #    5.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.190171044 seconds time elapsed

     282.732741000 seconds user
       8.119807000 seconds sys


