# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677383383166      cpu-cycles:u                                                
      779077513303      all_data_cache_accesses:u                                   
       13534284750      l1_data_cache_fills_all:u                                   
     1526451746584      ex_ret_instr:u                                              

     316.870474682 seconds time elapsed

     282.386648000 seconds user
       9.682692000 seconds sys


