# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675979039675      cpu-cycles:u                                                
      751742115674      all_data_cache_accesses:u                                   
       13649034723      l1_data_cache_fills_all:u                                   
     1476114241385      ex_ret_instr:u                                              

     342.954473527 seconds time elapsed

     282.965906000 seconds user
      10.350278000 seconds sys


