# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291934.91 msec cpu-clock:u               #    0.924 CPUs utilized          
     1269279155146      ex_ret_instr:u            #    4.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.993701560 seconds time elapsed

     277.159530000 seconds user
      12.750907000 seconds sys


