# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292058.45 msec cpu-clock:u               #    0.926 CPUs utilized          
     1486625849364      ex_ret_instr:u            #    5.090 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.420061664 seconds time elapsed

     279.233430000 seconds user
      10.823759000 seconds sys


