# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678595162825      cpu-cycles:u                                                
      902882864354      all_data_cache_accesses:u                                   
       16057395013      l1_data_cache_fills_all:u                                   
     1766198978861      ex_ret_instr:u                                              

     316.847515295 seconds time elapsed

     282.895422000 seconds user
       9.253847000 seconds sys


