# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670460254860      cpu-cycles:u                                                
      562929508972      all_data_cache_accesses:u                                   
       16551817057      l1_data_cache_fills_all:u                                   
     1133608803733      ex_ret_instr:u                                              

     317.774013420 seconds time elapsed

     279.447198000 seconds user
      12.680943000 seconds sys


