# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680353720891      cpu-cycles:u                                                
      941900892809      all_data_cache_accesses:u                                   
       13460537321      l1_data_cache_fills_all:u                                   
     1840211696452      ex_ret_instr:u                                              

     318.758837700 seconds time elapsed

     283.811220000 seconds user
       8.371496000 seconds sys


