# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689288572552      cpu-cycles:u                                                
     1030365945691      all_data_cache_accesses:u                                   
        8971402846      l1_data_cache_fills_all:u                                   
     2011663537193      ex_ret_instr:u                                              

     318.239045211 seconds time elapsed

     287.316201000 seconds user
       4.973964000 seconds sys


