# started on Wed Mar 27 04:32:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676542929506      cpu-cycles:u                                                
      874136101174      all_data_cache_accesses:u                                   
       11263347271      l1_data_cache_fills_all:u                                   
     1694827090992      ex_ret_instr:u                                              

     313.802755478 seconds time elapsed

     282.145100000 seconds user
       8.632601000 seconds sys


