# started on Wed Mar 27 04:51:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292456.36 msec cpu-clock:u               #    0.908 CPUs utilized          
     1499377814921      ex_ret_instr:u            #    5.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     322.053789261 seconds time elapsed

     280.719462000 seconds user
       9.750370000 seconds sys


