# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292308.52 msec cpu-clock:u               #    0.923 CPUs utilized          
     1558410851374      ex_ret_instr:u            #    5.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.794481781 seconds time elapsed

     280.268356000 seconds user
      10.348248000 seconds sys


