# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670145758799      cpu-cycles:u                                                
      782681458907      all_data_cache_accesses:u                                   
       15777790065      l1_data_cache_fills_all:u                                   
     1544318209945      ex_ret_instr:u                                              

     317.723021658 seconds time elapsed

     279.339352000 seconds user
      12.798215000 seconds sys


