# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1994805885762      ex_ret_instr:u                                              
        8884561537      l2_cache_hits_from_dc_misses:u                                   
        8586521694      l2_cache_hits_from_l2_hwpf:u                                   
        3373997302      l2_cache_misses_from_dc_misses:u                                   
       12615213707      l2_cache_accesses_from_dc_misses:u                                   

     330.397867292 seconds time elapsed

     295.506372000 seconds user
       7.808093000 seconds sys


