# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292360.81 msec cpu-clock:u               #    0.926 CPUs utilized          
     1437596262515      ex_ret_instr:u            #    4.917 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.746196933 seconds time elapsed

     277.256120000 seconds user
      13.092342000 seconds sys


