# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1729005817737      ex_ret_instr:u                                              
        9166263952      l2_cache_hits_from_dc_misses:u                                   
        8712140248      l2_cache_hits_from_l2_hwpf:u                                   
        4355641210      l2_cache_misses_from_dc_misses:u                                   
       13880877141      l2_cache_accesses_from_dc_misses:u                                   

     357.393758557 seconds time elapsed

     296.298487000 seconds user
       8.913858000 seconds sys


