# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1482357846256      ex_ret_instr:u                                              
       12096108080      l2_cache_hits_from_dc_misses:u                                   
       11907665379      l2_cache_hits_from_l2_hwpf:u                                   
        5182736277      l2_cache_misses_from_dc_misses:u                                   
       17686583245      l2_cache_accesses_from_dc_misses:u                                   

     331.606335458 seconds time elapsed

     291.349569000 seconds user
      12.482419000 seconds sys


