# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292272.57 msec cpu-clock:u               #    0.929 CPUs utilized          
     1462204164467      ex_ret_instr:u            #    5.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.702862640 seconds time elapsed

     281.695204000 seconds user
       8.604536000 seconds sys


