# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1647729060253      ex_ret_instr:u                                              
        8979551349      l2_cache_hits_from_dc_misses:u                                   
        8158236409      l2_cache_hits_from_l2_hwpf:u                                   
        5173083877      l2_cache_misses_from_dc_misses:u                                   
       14430300955      l2_cache_accesses_from_dc_misses:u                                   

     330.898964239 seconds time elapsed

     293.581292000 seconds user
      10.410230000 seconds sys


