# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1424302114187      ex_ret_instr:u                                              
       10299380662      l2_cache_hits_from_dc_misses:u                                   
       10237348948      l2_cache_hits_from_l2_hwpf:u                                   
        4766359332      l2_cache_misses_from_dc_misses:u                                   
       15471192483      l2_cache_accesses_from_dc_misses:u                                   

     357.100796431 seconds time elapsed

     292.842290000 seconds user
      11.888301000 seconds sys


