# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1587541398659      ex_ret_instr:u                                              
        9331599927      l2_cache_hits_from_dc_misses:u                                   
        9212596579      l2_cache_hits_from_l2_hwpf:u                                   
        4672360941      l2_cache_misses_from_dc_misses:u                                   
       14385882328      l2_cache_accesses_from_dc_misses:u                                   

     330.391316259 seconds time elapsed

     293.237331000 seconds user
       9.895925000 seconds sys


