# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292256.67 msec cpu-clock:u               #    0.923 CPUs utilized          
     1763278309665      ex_ret_instr:u            #    6.033 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.678293713 seconds time elapsed

     281.326917000 seconds user
       9.103312000 seconds sys


