# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292270.92 msec cpu-clock:u               #    0.928 CPUs utilized          
     1743341180264      ex_ret_instr:u            #    5.965 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.100096194 seconds time elapsed

     279.266548000 seconds user
      11.057970000 seconds sys


