# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675701189019      cpu-cycles:u                                                
      765060678969      all_data_cache_accesses:u                                   
       14158945292      l1_data_cache_fills_all:u                                   
     1518358771422      ex_ret_instr:u                                              

     343.171983339 seconds time elapsed

     282.706338000 seconds user
       9.536573000 seconds sys


