# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676661934888      cpu-cycles:u                                                
      779485155766      all_data_cache_accesses:u                                   
       14401105854      l1_data_cache_fills_all:u                                   
     1528655929035      ex_ret_instr:u                                              

     316.333403745 seconds time elapsed

     281.992743000 seconds user
      10.119068000 seconds sys


