# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1596909072232      ex_ret_instr:u                                              
        8898097292      l2_cache_hits_from_dc_misses:u                                   
        8591307898      l2_cache_hits_from_l2_hwpf:u                                   
        4323796003      l2_cache_misses_from_dc_misses:u                                   
       13604508792      l2_cache_accesses_from_dc_misses:u                                   

     331.192483869 seconds time elapsed

     290.624428000 seconds user
      12.694299000 seconds sys


