# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1796587705872      ex_ret_instr:u                                              
        9055778491      l2_cache_hits_from_dc_misses:u                                   
        9390394013      l2_cache_hits_from_l2_hwpf:u                                   
        3516132088      l2_cache_misses_from_dc_misses:u                                   
       13015682629      l2_cache_accesses_from_dc_misses:u                                   

     331.761936120 seconds time elapsed

     293.459482000 seconds user
      10.390970000 seconds sys


