# started on Wed Mar 27 04:38:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1483971311932      ex_ret_instr:u                                              
        9562209538      l2_cache_hits_from_dc_misses:u                                   
        9146175772      l2_cache_hits_from_l2_hwpf:u                                   
        4494287198      l2_cache_misses_from_dc_misses:u                                   
       14482652287      l2_cache_accesses_from_dc_misses:u                                   

     327.642063614 seconds time elapsed

     291.674447000 seconds user
      12.223510000 seconds sys


