# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1476244001012      ex_ret_instr:u                                              
       11176592400      l2_cache_hits_from_dc_misses:u                                   
       10312894228      l2_cache_hits_from_l2_hwpf:u                                   
        5148185562      l2_cache_misses_from_dc_misses:u                                   
       16694569915      l2_cache_accesses_from_dc_misses:u                                   

     329.714149929 seconds time elapsed

     292.874646000 seconds user
      11.018238000 seconds sys


