# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677859983772      cpu-cycles:u                                                
      818244488666      all_data_cache_accesses:u                                   
       14064833262      l1_data_cache_fills_all:u                                   
     1616683946932      ex_ret_instr:u                                              

     317.321908928 seconds time elapsed

     282.655025000 seconds user
       9.521928000 seconds sys


