# started on Wed Mar 27 04:32:43 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681178546047      cpu-cycles:u                                                
      804432578348      all_data_cache_accesses:u                                   
       13456289005      l1_data_cache_fills_all:u                                   
     1591429325410      ex_ret_instr:u                                              

     319.064240137 seconds time elapsed

     284.003047000 seconds user
       8.182232000 seconds sys


