# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681042698824      cpu-cycles:u                                                
      946711003533      all_data_cache_accesses:u                                   
       15292151199      l1_data_cache_fills_all:u                                   
     1871319468759      ex_ret_instr:u                                              

     315.524822540 seconds time elapsed

     283.951078000 seconds user
       8.244218000 seconds sys


