# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292490.13 msec cpu-clock:u               #    0.925 CPUs utilized          
     1524082545358      ex_ret_instr:u            #    5.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.191432352 seconds time elapsed

     283.523317000 seconds user
       7.142343000 seconds sys


