# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672628530492      cpu-cycles:u                                                
      777770141478      all_data_cache_accesses:u                                   
       14817918042      l1_data_cache_fills_all:u                                   
     1534897718451      ex_ret_instr:u                                              

     316.974376537 seconds time elapsed

     280.493289000 seconds user
      11.639643000 seconds sys


