# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675190405736      cpu-cycles:u                                                
      710462812762      all_data_cache_accesses:u                                   
       15475815851      l1_data_cache_fills_all:u                                   
     1400461020821      ex_ret_instr:u                                              

     343.127948616 seconds time elapsed

     282.566742000 seconds user
      10.575987000 seconds sys


