# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681549421337      cpu-cycles:u                                                
      717829350304      all_data_cache_accesses:u                                   
       11759355923      l1_data_cache_fills_all:u                                   
     1426998553265      ex_ret_instr:u                                              

     318.121639872 seconds time elapsed

     284.119641000 seconds user
       7.738000000 seconds sys


