# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672484487374      cpu-cycles:u                                                
      660285553613      all_data_cache_accesses:u                                   
       14992303942      l1_data_cache_fills_all:u                                   
     1306120309873      ex_ret_instr:u                                              

     318.172829576 seconds time elapsed

     280.275879000 seconds user
      11.876481000 seconds sys


