# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1781188396722      ex_ret_instr:u                                              
        7569714270      l2_cache_hits_from_dc_misses:u                                   
        7673265776      l2_cache_hits_from_l2_hwpf:u                                   
        3863936658      l2_cache_misses_from_dc_misses:u                                   
       11761193577      l2_cache_accesses_from_dc_misses:u                                   

     330.209785628 seconds time elapsed

     297.255708000 seconds user
       6.248143000 seconds sys


