# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681810991809      cpu-cycles:u                                                
      859449740373      all_data_cache_accesses:u                                   
       13442029313      l1_data_cache_fills_all:u                                   
     1671958783298      ex_ret_instr:u                                              

     317.226620551 seconds time elapsed

     284.247879000 seconds user
       7.843801000 seconds sys


