# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1725665506677      ex_ret_instr:u                                              
        9210136407      l2_cache_hits_from_dc_misses:u                                   
        9319943577      l2_cache_hits_from_l2_hwpf:u                                   
        4397406395      l2_cache_misses_from_dc_misses:u                                   
       13976909459      l2_cache_accesses_from_dc_misses:u                                   

     332.075807886 seconds time elapsed

     294.114364000 seconds user
       9.830599000 seconds sys


