# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292307.33 msec cpu-clock:u               #    0.926 CPUs utilized          
     1473421308101      ex_ret_instr:u            #    5.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.580959573 seconds time elapsed

     279.269886000 seconds user
      11.028393000 seconds sys


