# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674997893692      cpu-cycles:u                                                
      822705605526      all_data_cache_accesses:u                                   
       13332542927      l1_data_cache_fills_all:u                                   
     1612147536460      ex_ret_instr:u                                              

     318.286829686 seconds time elapsed

     281.379775000 seconds user
      10.413159000 seconds sys


