# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681710551076      cpu-cycles:u                                                
     1006173449769      all_data_cache_accesses:u                                   
       10434764427      l1_data_cache_fills_all:u                                   
     1944945582233      ex_ret_instr:u                                              

     316.303967914 seconds time elapsed

     284.148069000 seconds user
       7.934403000 seconds sys


