# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678620995828      cpu-cycles:u                                                
      898300847141      all_data_cache_accesses:u                                   
       12606708722      l1_data_cache_fills_all:u                                   
     1784180003946      ex_ret_instr:u                                              

     343.146875874 seconds time elapsed

     284.032695000 seconds user
       8.741317000 seconds sys


