# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684640282762      cpu-cycles:u                                                
      815197909266      all_data_cache_accesses:u                                   
        9993835631      l1_data_cache_fills_all:u                                   
     1605676417462      ex_ret_instr:u                                              

     315.574688547 seconds time elapsed

     285.403873000 seconds user
       6.714388000 seconds sys


