# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292242.20 msec cpu-clock:u               #    0.924 CPUs utilized          
     1407635419120      ex_ret_instr:u            #    4.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.133131058 seconds time elapsed

     276.668011000 seconds user
      13.612704000 seconds sys


