# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1727727190011      ex_ret_instr:u                                              
        8771088099      l2_cache_hits_from_dc_misses:u                                   
        8470137507      l2_cache_hits_from_l2_hwpf:u                                   
        4645750550      l2_cache_misses_from_dc_misses:u                                   
       13709799436      l2_cache_accesses_from_dc_misses:u                                   

     330.241770373 seconds time elapsed

     293.637822000 seconds user
      10.209013000 seconds sys


