# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1627884334781      ex_ret_instr:u                                              
        9916440211      l2_cache_hits_from_dc_misses:u                                   
        9723618740      l2_cache_hits_from_l2_hwpf:u                                   
        4321989993      l2_cache_misses_from_dc_misses:u                                   
       14644331634      l2_cache_accesses_from_dc_misses:u                                   

     331.887204917 seconds time elapsed

     294.101783000 seconds user
       9.952641000 seconds sys


