# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292274.73 msec cpu-clock:u               #    0.925 CPUs utilized          
     1892651582426      ex_ret_instr:u            #    6.476 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.844760221 seconds time elapsed

     282.907406000 seconds user
       7.520121000 seconds sys


