# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292822.66 msec cpu-clock:u               #    0.857 CPUs utilized          
     1666665674765      ex_ret_instr:u            #    5.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     341.814582856 seconds time elapsed

     281.266367000 seconds user
       9.700190000 seconds sys


