# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1407479904554      ex_ret_instr:u                                              
       11461733107      l2_cache_hits_from_dc_misses:u                                   
       10197128648      l2_cache_hits_from_l2_hwpf:u                                   
        5690618322      l2_cache_misses_from_dc_misses:u                                   
       17528587142      l2_cache_accesses_from_dc_misses:u                                   

     331.582635630 seconds time elapsed

     290.978475000 seconds user
      13.042663000 seconds sys


