# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1456839953559      ex_ret_instr:u                                              
        9216264739      l2_cache_hits_from_dc_misses:u                                   
        8471139161      l2_cache_hits_from_l2_hwpf:u                                   
        5356043255      l2_cache_misses_from_dc_misses:u                                   
       14910396620      l2_cache_accesses_from_dc_misses:u                                   

     330.470291366 seconds time elapsed

     292.300865000 seconds user
      10.784844000 seconds sys


