# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      689604856937      cpu-cycles:u                                                
     1030575132435      all_data_cache_accesses:u                                   
        8862967850      l1_data_cache_fills_all:u                                   
     2008932983360      ex_ret_instr:u                                              

     316.108859780 seconds time elapsed

     287.405570000 seconds user
       4.810015000 seconds sys


