# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680316846862      cpu-cycles:u                                                
      846359033624      all_data_cache_accesses:u                                   
       13407995201      l1_data_cache_fills_all:u                                   
     1656929508262      ex_ret_instr:u                                              

     317.964973466 seconds time elapsed

     283.544829000 seconds user
       8.832375000 seconds sys


