# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1524818257552      ex_ret_instr:u                                              
       10696931589      l2_cache_hits_from_dc_misses:u                                   
        9847694666      l2_cache_hits_from_l2_hwpf:u                                   
        4920029351      l2_cache_misses_from_dc_misses:u                                   
       15996141514      l2_cache_accesses_from_dc_misses:u                                   

     329.569880315 seconds time elapsed

     293.419941000 seconds user
      10.450516000 seconds sys


