# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1556528073724      ex_ret_instr:u                                              
        9754858837      l2_cache_hits_from_dc_misses:u                                   
        9278119534      l2_cache_hits_from_l2_hwpf:u                                   
        4615313465      l2_cache_misses_from_dc_misses:u                                   
       14782634322      l2_cache_accesses_from_dc_misses:u                                   

     332.431636313 seconds time elapsed

     290.968973000 seconds user
      12.907752000 seconds sys


