# started on Wed Mar 27 04:32:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678144053709      cpu-cycles:u                                                
      835375997928      all_data_cache_accesses:u                                   
       13977952781      l1_data_cache_fills_all:u                                   
     1628388618913      ex_ret_instr:u                                              

     320.290223712 seconds time elapsed

     282.928232000 seconds user
       9.199709000 seconds sys


