# started on Wed Mar 27 04:32:48 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676051773591      cpu-cycles:u                                                
      710416422676      all_data_cache_accesses:u                                   
       16520326109      l1_data_cache_fills_all:u                                   
     1402258605522      ex_ret_instr:u                                              

     314.944644921 seconds time elapsed

     281.793665000 seconds user
      10.224463000 seconds sys


