# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1477292278658      ex_ret_instr:u                                              
       11368496785      l2_cache_hits_from_dc_misses:u                                   
       11117121791      l2_cache_hits_from_l2_hwpf:u                                   
        5303619922      l2_cache_misses_from_dc_misses:u                                   
       17063513728      l2_cache_accesses_from_dc_misses:u                                   

     331.749769961 seconds time elapsed

     290.722988000 seconds user
      13.095215000 seconds sys


