# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1897054826106      ex_ret_instr:u                                              
        8665456756      l2_cache_hits_from_dc_misses:u                                   
        9064789951      l2_cache_hits_from_l2_hwpf:u                                   
        3758640160      l2_cache_misses_from_dc_misses:u                                   
       12798214951      l2_cache_accesses_from_dc_misses:u                                   

     330.755739616 seconds time elapsed

     295.271680000 seconds user
       7.522837000 seconds sys


