# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1511929755939      ex_ret_instr:u                                              
       11353971916      l2_cache_hits_from_dc_misses:u                                   
       10851452205      l2_cache_hits_from_l2_hwpf:u                                   
        5069310712      l2_cache_misses_from_dc_misses:u                                   
       16805679569      l2_cache_accesses_from_dc_misses:u                                   

     357.590275243 seconds time elapsed

     293.660302000 seconds user
      10.646121000 seconds sys


