# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292480.78 msec cpu-clock:u               #    0.923 CPUs utilized          
     1510303506806      ex_ret_instr:u            #    5.164 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.745628302 seconds time elapsed

     278.656583000 seconds user
      11.965539000 seconds sys


