# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292272.73 msec cpu-clock:u               #    0.927 CPUs utilized          
     1511944923953      ex_ret_instr:u            #    5.173 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.412173234 seconds time elapsed

     276.600590000 seconds user
      13.719287000 seconds sys


