# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292053.20 msec cpu-clock:u               #    0.926 CPUs utilized          
     1734685629546      ex_ret_instr:u            #    5.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.294567969 seconds time elapsed

     283.180451000 seconds user
       6.936746000 seconds sys


