# started on Wed Mar 27 04:51:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292026.49 msec cpu-clock:u               #    0.928 CPUs utilized          
     1763182299945      ex_ret_instr:u            #    6.038 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     314.520745084 seconds time elapsed

     284.770197000 seconds user
       5.342624000 seconds sys


