# started on Wed Mar 27 04:32:40 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      684290276498      cpu-cycles:u                                                
      803391000880      all_data_cache_accesses:u                                   
       12423086270      l1_data_cache_fills_all:u                                   
     1604145732562      ex_ret_instr:u                                              

     322.333719631 seconds time elapsed

     285.602559000 seconds user
       6.905434000 seconds sys


