# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674789601041      cpu-cycles:u                                                
      773562728035      all_data_cache_accesses:u                                   
       13902566029      l1_data_cache_fills_all:u                                   
     1518625496284      ex_ret_instr:u                                              

     318.378323224 seconds time elapsed

     281.287177000 seconds user
      10.326682000 seconds sys


