# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1751927249035      ex_ret_instr:u                                              
        8894120411      l2_cache_hits_from_dc_misses:u                                   
        8801594310      l2_cache_hits_from_l2_hwpf:u                                   
        4474724516      l2_cache_misses_from_dc_misses:u                                   
       13701244477      l2_cache_accesses_from_dc_misses:u                                   

     330.238603624 seconds time elapsed

     295.922760000 seconds user
       7.977429000 seconds sys


