# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679266876402      cpu-cycles:u                                                
      960405857603      all_data_cache_accesses:u                                   
       11385581267      l1_data_cache_fills_all:u                                   
     1863971930732      ex_ret_instr:u                                              

     318.092980399 seconds time elapsed

     283.218767000 seconds user
       8.876983000 seconds sys


