# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1575133060755      ex_ret_instr:u                                              
       10457377191      l2_cache_hits_from_dc_misses:u                                   
       10255321536      l2_cache_hits_from_l2_hwpf:u                                   
        5058150168      l2_cache_misses_from_dc_misses:u                                   
       15830989318      l2_cache_accesses_from_dc_misses:u                                   

     330.630984956 seconds time elapsed

     291.992000000 seconds user
      11.438885000 seconds sys


