# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291709.51 msec cpu-clock:u               #    0.924 CPUs utilized          
     1785522892790      ex_ret_instr:u            #    6.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.672843813 seconds time elapsed

     283.889082000 seconds user
       5.452325000 seconds sys


