# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1500862489132      ex_ret_instr:u                                              
       10138192602      l2_cache_hits_from_dc_misses:u                                   
       10207039974      l2_cache_hits_from_l2_hwpf:u                                   
        4777485815      l2_cache_misses_from_dc_misses:u                                   
       15330319742      l2_cache_accesses_from_dc_misses:u                                   

     331.524961447 seconds time elapsed

     291.105108000 seconds user
      12.748445000 seconds sys


