# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292494.00 msec cpu-clock:u               #    0.926 CPUs utilized          
     1384970666294      ex_ret_instr:u            #    4.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.940327319 seconds time elapsed

     279.328986000 seconds user
      11.323510000 seconds sys


