# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669473836056      cpu-cycles:u                                                
      656457197245      all_data_cache_accesses:u                                   
       14803016923      l1_data_cache_fills_all:u                                   
     1308640082537      ex_ret_instr:u                                              

     317.828299348 seconds time elapsed

     279.211567000 seconds user
      12.857401000 seconds sys


