# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292390.18 msec cpu-clock:u               #    0.924 CPUs utilized          
     1371546865205      ex_ret_instr:u            #    4.691 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.404588576 seconds time elapsed

     279.753583000 seconds user
      10.779208000 seconds sys


