# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292201.67 msec cpu-clock:u               #    0.927 CPUs utilized          
     1769072281559      ex_ret_instr:u            #    6.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.278278850 seconds time elapsed

     281.871394000 seconds user
       8.467652000 seconds sys


