# started on Wed Mar 27 04:38:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1901678101722      ex_ret_instr:u                                              
        9844441576      l2_cache_hits_from_dc_misses:u                                   
       10710181029      l2_cache_hits_from_l2_hwpf:u                                   
        3839508485      l2_cache_misses_from_dc_misses:u                                   
       14030885845      l2_cache_accesses_from_dc_misses:u                                   

     333.080943756 seconds time elapsed

     294.481703000 seconds user
       9.484244000 seconds sys


