# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      674636448388      cpu-cycles:u                                                
      811325807520      all_data_cache_accesses:u                                   
       15841013147      l1_data_cache_fills_all:u                                   
     1615392849263      ex_ret_instr:u                                              

     343.131525178 seconds time elapsed

     281.923571000 seconds user
      10.810003000 seconds sys


