# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292340.17 msec cpu-clock:u               #    0.924 CPUs utilized          
     1525815688965      ex_ret_instr:u            #    5.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.427480544 seconds time elapsed

     282.852813000 seconds user
       7.703412000 seconds sys


