# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      686180422754      cpu-cycles:u                                                
      927662670449      all_data_cache_accesses:u                                   
       11378471981      l1_data_cache_fills_all:u                                   
     1834279893438      ex_ret_instr:u                                              

     318.572352364 seconds time elapsed

     286.172559000 seconds user
       6.014355000 seconds sys


