# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291989.11 msec cpu-clock:u               #    0.924 CPUs utilized          
     1810054205755      ex_ret_instr:u            #    6.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.996361129 seconds time elapsed

     282.457195000 seconds user
       7.849287000 seconds sys


