# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1374726908875      ex_ret_instr:u                                              
       11185633890      l2_cache_hits_from_dc_misses:u                                   
       10657484511      l2_cache_hits_from_l2_hwpf:u                                   
        6009006742      l2_cache_misses_from_dc_misses:u                                   
       17545457030      l2_cache_accesses_from_dc_misses:u                                   

     333.074119191 seconds time elapsed

     289.818800000 seconds user
      13.983592000 seconds sys


