# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678892380406      cpu-cycles:u                                                
      855870804334      all_data_cache_accesses:u                                   
       15610366386      l1_data_cache_fills_all:u                                   
     1660283889768      ex_ret_instr:u                                              

     318.262691864 seconds time elapsed

     283.274865000 seconds user
       9.055715000 seconds sys


