# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682832827411      cpu-cycles:u                                                
      852382930085      all_data_cache_accesses:u                                   
       14019282427      l1_data_cache_fills_all:u                                   
     1694083510890      ex_ret_instr:u                                              

     317.846515252 seconds time elapsed

     284.714994000 seconds user
       7.629211000 seconds sys


