# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678572141810      cpu-cycles:u                                                
      909275206937      all_data_cache_accesses:u                                   
       14539275008      l1_data_cache_fills_all:u                                   
     1777581331953      ex_ret_instr:u                                              

     317.564231572 seconds time elapsed

     282.933366000 seconds user
       9.235474000 seconds sys


