# started on Wed Mar 27 04:38:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1814313528049      ex_ret_instr:u                                              
       10077141279      l2_cache_hits_from_dc_misses:u                                   
       11069731760      l2_cache_hits_from_l2_hwpf:u                                   
        3780442381      l2_cache_misses_from_dc_misses:u                                   
       14248443880      l2_cache_accesses_from_dc_misses:u                                   

     328.012407384 seconds time elapsed

     296.643723000 seconds user
       7.291220000 seconds sys


