# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1967595779474      ex_ret_instr:u                                              
        7896176179      l2_cache_hits_from_dc_misses:u                                   
        8037099768      l2_cache_hits_from_l2_hwpf:u                                   
        3267464706      l2_cache_misses_from_dc_misses:u                                   
       11508343224      l2_cache_accesses_from_dc_misses:u                                   

     331.093504873 seconds time elapsed

     294.108799000 seconds user
       9.640335000 seconds sys


