# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      672443237691      cpu-cycles:u                                                
      832536893038      all_data_cache_accesses:u                                   
       13075189287      l1_data_cache_fills_all:u                                   
     1622255718751      ex_ret_instr:u                                              

     343.133367911 seconds time elapsed

     281.189612000 seconds user
      10.683917000 seconds sys


