# started on Wed Mar 27 04:51:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292309.06 msec cpu-clock:u               #    0.922 CPUs utilized          
     1546274335338      ex_ret_instr:u            #    5.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.872276155 seconds time elapsed

     279.235475000 seconds user
      11.266532000 seconds sys


