# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      682608937646      cpu-cycles:u                                                
      908795409570      all_data_cache_accesses:u                                   
       13378856740      l1_data_cache_fills_all:u                                   
     1787841122255      ex_ret_instr:u                                              

     317.131027978 seconds time elapsed

     284.580592000 seconds user
       7.504159000 seconds sys


