# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671877515692      cpu-cycles:u                                                
      770079269516      all_data_cache_accesses:u                                   
       15555252589      l1_data_cache_fills_all:u                                   
     1516078184918      ex_ret_instr:u                                              

     318.725234633 seconds time elapsed

     280.204471000 seconds user
      12.084592000 seconds sys


