# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292266.87 msec cpu-clock:u               #    0.926 CPUs utilized          
     1577332616397      ex_ret_instr:u            #    5.397 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.776876184 seconds time elapsed

     280.968579000 seconds user
       9.340370000 seconds sys


