# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      668723502864      cpu-cycles:u                                                
      677065100296      all_data_cache_accesses:u                                   
       15838425080      l1_data_cache_fills_all:u                                   
     1345175559779      ex_ret_instr:u                                              

     316.649155384 seconds time elapsed

     278.887202000 seconds user
      13.102978000 seconds sys


