# started on Wed Mar 27 04:38:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1635628926759      ex_ret_instr:u                                              
        6352374987      l2_cache_hits_from_dc_misses:u                                   
        5469641147      l2_cache_hits_from_l2_hwpf:u                                   
        3992526047      l2_cache_misses_from_dc_misses:u                                   
       10599382208      l2_cache_accesses_from_dc_misses:u                                   

     328.400477910 seconds time elapsed

     296.759413000 seconds user
       6.818086000 seconds sys


