# started on Wed Mar 27 04:51:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292361.81 msec cpu-clock:u               #    0.921 CPUs utilized          
     1676749546315      ex_ret_instr:u            #    5.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.305318893 seconds time elapsed

     280.284916000 seconds user
      10.283797000 seconds sys


