# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1573276471908      ex_ret_instr:u                                              
        8551824905      l2_cache_hits_from_dc_misses:u                                   
        7957022345      l2_cache_hits_from_l2_hwpf:u                                   
        4451040422      l2_cache_misses_from_dc_misses:u                                   
       13329584222      l2_cache_accesses_from_dc_misses:u                                   

     330.952904689 seconds time elapsed

     296.487246000 seconds user
       7.321871000 seconds sys


