# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292304.53 msec cpu-clock:u               #    0.926 CPUs utilized          
     1452797618668      ex_ret_instr:u            #    4.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.591975321 seconds time elapsed

     279.809727000 seconds user
      10.565333000 seconds sys


