# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671519516419      cpu-cycles:u                                                
      650936815584      all_data_cache_accesses:u                                   
       16318278947      l1_data_cache_fills_all:u                                   
     1298049818182      ex_ret_instr:u                                              

     318.104011868 seconds time elapsed

     280.091354000 seconds user
      12.102124000 seconds sys


