# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669869397616      cpu-cycles:u                                                
      632074080606      all_data_cache_accesses:u                                   
       15600092197      l1_data_cache_fills_all:u                                   
     1276330447184      ex_ret_instr:u                                              

     315.855198786 seconds time elapsed

     279.334863000 seconds user
      12.764059000 seconds sys


