# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293089.76 msec cpu-clock:u               #    0.856 CPUs utilized          
     1535481699135      ex_ret_instr:u            #    5.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.341648208 seconds time elapsed

     283.842594000 seconds user
       7.493500000 seconds sys


