# started on Wed Mar 27 04:51:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292389.85 msec cpu-clock:u               #    0.922 CPUs utilized          
     1859205278755      ex_ret_instr:u            #    6.359 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     317.206807482 seconds time elapsed

     282.740517000 seconds user
       8.005567000 seconds sys


