# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1859328301141      ex_ret_instr:u                                              
        6342190769      l2_cache_hits_from_dc_misses:u                                   
        6228270027      l2_cache_hits_from_l2_hwpf:u                                   
        3284563775      l2_cache_misses_from_dc_misses:u                                   
        9940564887      l2_cache_accesses_from_dc_misses:u                                   

     330.703750947 seconds time elapsed

     298.072970000 seconds user
       5.410689000 seconds sys


