# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1316683967745      ex_ret_instr:u                                              
       11244057694      l2_cache_hits_from_dc_misses:u                                   
        9902771046      l2_cache_hits_from_l2_hwpf:u                                   
        5742092160      l2_cache_misses_from_dc_misses:u                                   
       17352603287      l2_cache_accesses_from_dc_misses:u                                   

     356.791460897 seconds time elapsed

     291.663899000 seconds user
      13.362920000 seconds sys


