# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292385.19 msec cpu-clock:u               #    0.927 CPUs utilized          
     1468231450740      ex_ret_instr:u            #    5.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.354292070 seconds time elapsed

     280.131665000 seconds user
      10.274859000 seconds sys


