# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1647131591506      ex_ret_instr:u                                              
        9366452337      l2_cache_hits_from_dc_misses:u                                   
        8805077515      l2_cache_hits_from_l2_hwpf:u                                   
        4747355512      l2_cache_misses_from_dc_misses:u                                   
       14456367586      l2_cache_accesses_from_dc_misses:u                                   

     357.379870486 seconds time elapsed

     295.457087000 seconds user
       9.824281000 seconds sys


