# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679817412233      cpu-cycles:u                                                
      836351136991      all_data_cache_accesses:u                                   
       13201893987      l1_data_cache_fills_all:u                                   
     1651314752497      ex_ret_instr:u                                              

     317.280701546 seconds time elapsed

     283.345108000 seconds user
       8.775014000 seconds sys


