# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1996320243800      ex_ret_instr:u                                              
        8628315275      l2_cache_hits_from_dc_misses:u                                   
        9182758115      l2_cache_hits_from_l2_hwpf:u                                   
        3356371308      l2_cache_misses_from_dc_misses:u                                   
       12367136560      l2_cache_accesses_from_dc_misses:u                                   

     331.507548497 seconds time elapsed

     295.541251000 seconds user
       8.004078000 seconds sys


