# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      677527433026      cpu-cycles:u                                                
      765493319208      all_data_cache_accesses:u                                   
       13709592688      l1_data_cache_fills_all:u                                   
     1526648101557      ex_ret_instr:u                                              

     317.976639518 seconds time elapsed

     282.647100000 seconds user
       9.674691000 seconds sys


