# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292185.81 msec cpu-clock:u               #    0.927 CPUs utilized          
     1474829543652      ex_ret_instr:u            #    5.048 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.338762688 seconds time elapsed

     278.017980000 seconds user
      12.477400000 seconds sys


