# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679532413418      cpu-cycles:u                                                
      831312993236      all_data_cache_accesses:u                                   
       14970944828      l1_data_cache_fills_all:u                                   
     1645879608695      ex_ret_instr:u                                              

     343.157097447 seconds time elapsed

     284.097195000 seconds user
       8.859129000 seconds sys


