# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671414320256      cpu-cycles:u                                                
      659024371484      all_data_cache_accesses:u                                   
       17442452017      l1_data_cache_fills_all:u                                   
     1309170865906      ex_ret_instr:u                                              

     318.280987794 seconds time elapsed

     279.987975000 seconds user
      12.260976000 seconds sys


