# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292309.87 msec cpu-clock:u               #    0.924 CPUs utilized          
     1156992353244      ex_ret_instr:u            #    3.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.457312850 seconds time elapsed

     282.042837000 seconds user
       8.407029000 seconds sys


