# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292411.87 msec cpu-clock:u               #    0.925 CPUs utilized          
     1739244008755      ex_ret_instr:u            #    5.948 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.023622535 seconds time elapsed

     283.022932000 seconds user
       7.648168000 seconds sys


