# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291875.54 msec cpu-clock:u               #    0.924 CPUs utilized          
     1800487607267      ex_ret_instr:u            #    6.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.953584873 seconds time elapsed

     281.245352000 seconds user
       8.721833000 seconds sys


