# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1769923240007      ex_ret_instr:u                                              
       11531362644      l2_cache_hits_from_dc_misses:u                                   
       12117072928      l2_cache_hits_from_l2_hwpf:u                                   
        4322214488      l2_cache_misses_from_dc_misses:u                                   
       16245586100      l2_cache_accesses_from_dc_misses:u                                   

     329.807952086 seconds time elapsed

     294.732769000 seconds user
       8.993134000 seconds sys


