# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680799565434      cpu-cycles:u                                                
      782024374908      all_data_cache_accesses:u                                   
       13321715392      l1_data_cache_fills_all:u                                   
     1552604179504      ex_ret_instr:u                                              

     318.496137706 seconds time elapsed

     283.876865000 seconds user
       8.322049000 seconds sys


