# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292395.72 msec cpu-clock:u               #    0.924 CPUs utilized          
     1771289978780      ex_ret_instr:u            #    6.058 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.604710057 seconds time elapsed

     282.589540000 seconds user
       8.034220000 seconds sys


