# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683484208214      cpu-cycles:u                                                
      946566861259      all_data_cache_accesses:u                                   
       12077395923      l1_data_cache_fills_all:u                                   
     1869234004236      ex_ret_instr:u                                              

     317.941983831 seconds time elapsed

     284.929939000 seconds user
       6.866940000 seconds sys


