# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1849730105997      ex_ret_instr:u                                              
        7872996541      l2_cache_hits_from_dc_misses:u                                   
        8053504909      l2_cache_hits_from_l2_hwpf:u                                   
        3155527850      l2_cache_misses_from_dc_misses:u                                   
       11456932084      l2_cache_accesses_from_dc_misses:u                                   

     331.172861506 seconds time elapsed

     294.528965000 seconds user
       9.134674000 seconds sys


