# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1982232637002      ex_ret_instr:u                                              
        8879708992      l2_cache_hits_from_dc_misses:u                                   
        9247517377      l2_cache_hits_from_l2_hwpf:u                                   
        3794069823      l2_cache_misses_from_dc_misses:u                                   
       12954990584      l2_cache_accesses_from_dc_misses:u                                   

     331.996505460 seconds time elapsed

     297.837162000 seconds user
       5.960247000 seconds sys


