# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292017.90 msec cpu-clock:u               #    0.923 CPUs utilized          
     1466698179288      ex_ret_instr:u            #    5.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.547374209 seconds time elapsed

     280.057337000 seconds user
      10.133652000 seconds sys


