# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1495094213156      ex_ret_instr:u                                              
        9717136558      l2_cache_hits_from_dc_misses:u                                   
        9482487819      l2_cache_hits_from_l2_hwpf:u                                   
        4675335593      l2_cache_misses_from_dc_misses:u                                   
       14802869662      l2_cache_accesses_from_dc_misses:u                                   

     331.663611603 seconds time elapsed

     292.974583000 seconds user
      10.707233000 seconds sys


