# started on Wed Mar 27 04:38:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1843806176761      ex_ret_instr:u                                              
        9441922327      l2_cache_hits_from_dc_misses:u                                   
       10461160392      l2_cache_hits_from_l2_hwpf:u                                   
        4143053167      l2_cache_misses_from_dc_misses:u                                   
       13958124685      l2_cache_accesses_from_dc_misses:u                                   

     332.232545450 seconds time elapsed

     295.400253000 seconds user
       8.413833000 seconds sys


