# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      669313920040      cpu-cycles:u                                                
      711995256542      all_data_cache_accesses:u                                   
       13709640482      l1_data_cache_fills_all:u                                   
     1405416315946      ex_ret_instr:u                                              

     318.932179352 seconds time elapsed

     279.104675000 seconds user
      12.985873000 seconds sys


