# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683674188222      cpu-cycles:u                                                
      995959765021      all_data_cache_accesses:u                                   
       11069560997      l1_data_cache_fills_all:u                                   
     1950685156202      ex_ret_instr:u                                              

     342.863331222 seconds time elapsed

     286.098316000 seconds user
       7.319750000 seconds sys


