# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         291591.21 msec cpu-clock:u               #    0.925 CPUs utilized          
     1309590371492      ex_ret_instr:u            #    4.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.198903781 seconds time elapsed

     277.535580000 seconds user
      12.012793000 seconds sys


