# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292368.07 msec cpu-clock:u               #    0.854 CPUs utilized          
     1158491399164      ex_ret_instr:u            #    3.962 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.281005967 seconds time elapsed

     276.924152000 seconds user
      13.464249000 seconds sys


