# started on Wed Mar 27 04:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         293037.61 msec cpu-clock:u               #    0.856 CPUs utilized          
     1399385132803      ex_ret_instr:u            #    4.775 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     342.169605585 seconds time elapsed

     278.017662000 seconds user
      13.180334000 seconds sys


