# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292337.64 msec cpu-clock:u               #    0.924 CPUs utilized          
     1354856522361      ex_ret_instr:u            #    4.635 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.501288062 seconds time elapsed

     279.713894000 seconds user
      10.785923000 seconds sys


