# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      666770274478      cpu-cycles:u                                                
      720768707840      all_data_cache_accesses:u                                   
       15369139932      l1_data_cache_fills_all:u                                   
     1436000836349      ex_ret_instr:u                                              

     317.002638968 seconds time elapsed

     278.080599000 seconds user
      14.060005000 seconds sys


