# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1883021051560      ex_ret_instr:u                                              
        6772136227      l2_cache_hits_from_dc_misses:u                                   
        6452707145      l2_cache_hits_from_l2_hwpf:u                                   
        3592615901      l2_cache_misses_from_dc_misses:u                                   
       10642105264      l2_cache_accesses_from_dc_misses:u                                   

     331.906271239 seconds time elapsed

     297.930357000 seconds user
       6.214850000 seconds sys


