# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      671321912948      cpu-cycles:u                                                
      697665228773      all_data_cache_accesses:u                                   
       14597780592      l1_data_cache_fills_all:u                                   
     1376696765686      ex_ret_instr:u                                              

     318.160932613 seconds time elapsed

     279.823700000 seconds user
      12.125935000 seconds sys


