# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1609378169340      ex_ret_instr:u                                              
        8897396379      l2_cache_hits_from_dc_misses:u                                   
        8654833099      l2_cache_hits_from_l2_hwpf:u                                   
        4398948711      l2_cache_misses_from_dc_misses:u                                   
       13691917403      l2_cache_accesses_from_dc_misses:u                                   

     357.293352231 seconds time elapsed

     295.672672000 seconds user
       9.463674000 seconds sys


