# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1766295688633      ex_ret_instr:u                                              
       10943906541      l2_cache_hits_from_dc_misses:u                                   
       10742512304      l2_cache_hits_from_l2_hwpf:u                                   
        4995849303      l2_cache_misses_from_dc_misses:u                                   
       16262207121      l2_cache_accesses_from_dc_misses:u                                   

     329.496745445 seconds time elapsed

     292.213566000 seconds user
      11.318132000 seconds sys


