# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292245.73 msec cpu-clock:u               #    0.923 CPUs utilized          
     1682197290309      ex_ret_instr:u            #    5.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.464640266 seconds time elapsed

     281.742252000 seconds user
       8.651428000 seconds sys


