# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1522176981214      ex_ret_instr:u                                              
       11385139279      l2_cache_hits_from_dc_misses:u                                   
       10677180357      l2_cache_hits_from_l2_hwpf:u                                   
        5088580707      l2_cache_misses_from_dc_misses:u                                   
       16850775210      l2_cache_accesses_from_dc_misses:u                                   

     331.306649336 seconds time elapsed

     292.992002000 seconds user
      10.960421000 seconds sys


