# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      679365277513      cpu-cycles:u                                                
      849129937250      all_data_cache_accesses:u                                   
       12089242891      l1_data_cache_fills_all:u                                   
     1685526382497      ex_ret_instr:u                                              

     315.988690688 seconds time elapsed

     283.139308000 seconds user
       8.962608000 seconds sys


