# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2154745628866      ex_ret_instr:u                                              
        6729557978      l2_cache_hits_from_dc_misses:u                                   
        7170419882      l2_cache_hits_from_l2_hwpf:u                                   
        2849352142      l2_cache_misses_from_dc_misses:u                                   
        9886029333      l2_cache_accesses_from_dc_misses:u                                   

     357.300855250 seconds time elapsed

     299.663061000 seconds user
       5.672805000 seconds sys


