# started on Wed Mar 27 04:32:46 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      683089302081      cpu-cycles:u                                                
      938696983336      all_data_cache_accesses:u                                   
       13245069737      l1_data_cache_fills_all:u                                   
     1844481437322      ex_ret_instr:u                                              

     316.905027580 seconds time elapsed

     284.651174000 seconds user
       7.616970000 seconds sys


