# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1634788612406      ex_ret_instr:u                                              
       10940132036      l2_cache_hits_from_dc_misses:u                                   
       11470736738      l2_cache_hits_from_l2_hwpf:u                                   
        4960030214      l2_cache_misses_from_dc_misses:u                                   
       16264347833      l2_cache_accesses_from_dc_misses:u                                   

     330.141044528 seconds time elapsed

     294.292991000 seconds user
       9.540464000 seconds sys


