# started on Wed Mar 27 04:32:45 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      681841937664      cpu-cycles:u                                                
      867038246327      all_data_cache_accesses:u                                   
       11231351106      l1_data_cache_fills_all:u                                   
     1711249396906      ex_ret_instr:u                                              

     316.744878123 seconds time elapsed

     284.193994000 seconds user
       7.977707000 seconds sys


