# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292247.25 msec cpu-clock:u               #    0.925 CPUs utilized          
     1516949835587      ex_ret_instr:u            #    5.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.977222631 seconds time elapsed

     281.018786000 seconds user
       9.280154000 seconds sys


