# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      673849463210      cpu-cycles:u                                                
      793477519432      all_data_cache_accesses:u                                   
       12021363972      l1_data_cache_fills_all:u                                   
     1565345857312      ex_ret_instr:u                                              

     343.174673684 seconds time elapsed

     281.839640000 seconds user
      11.229417000 seconds sys


