# started on Wed Mar 27 04:32:47 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      680765583510      cpu-cycles:u                                                
      894917598933      all_data_cache_accesses:u                                   
       13846290752      l1_data_cache_fills_all:u                                   
     1747358566649      ex_ret_instr:u                                              

     315.782128322 seconds time elapsed

     283.703962000 seconds user
       8.496389000 seconds sys


