# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      670865582825      cpu-cycles:u                                                
      813682392440      all_data_cache_accesses:u                                   
       14785106443      l1_data_cache_fills_all:u                                   
     1600530148666      ex_ret_instr:u                                              

     318.339097474 seconds time elapsed

     279.715864000 seconds user
      12.414901000 seconds sys


