# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1725145216890      ex_ret_instr:u                                              
       10056998897      l2_cache_hits_from_dc_misses:u                                   
       10740492453      l2_cache_hits_from_l2_hwpf:u                                   
        4001129786      l2_cache_misses_from_dc_misses:u                                   
       14479046095      l2_cache_accesses_from_dc_misses:u                                   

     331.945903025 seconds time elapsed

     294.994215000 seconds user
       9.006629000 seconds sys


