# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1741940258338      ex_ret_instr:u                                              
       10637394940      l2_cache_hits_from_dc_misses:u                                   
       11521577702      l2_cache_hits_from_l2_hwpf:u                                   
        4433053692      l2_cache_misses_from_dc_misses:u                                   
       15371668248      l2_cache_accesses_from_dc_misses:u                                   

     331.153819719 seconds time elapsed

     292.813523000 seconds user
      10.856762000 seconds sys


