# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1498135996442      ex_ret_instr:u                                              
        7219768917      l2_cache_hits_from_dc_misses:u                                   
        6463203523      l2_cache_hits_from_l2_hwpf:u                                   
        4651382908      l2_cache_misses_from_dc_misses:u                                   
       12174078455      l2_cache_accesses_from_dc_misses:u                                   

     328.604120815 seconds time elapsed

     296.817673000 seconds user
       7.003890000 seconds sys


