# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292478.77 msec cpu-clock:u               #    0.925 CPUs utilized          
     1415566567438      ex_ret_instr:u            #    4.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.269197839 seconds time elapsed

     276.989438000 seconds user
      13.685862000 seconds sys


