# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1942894636195      ex_ret_instr:u                                              
        8678311101      l2_cache_hits_from_dc_misses:u                                   
        9228328052      l2_cache_hits_from_l2_hwpf:u                                   
        3381045300      l2_cache_misses_from_dc_misses:u                                   
       12378946609      l2_cache_accesses_from_dc_misses:u                                   

     329.562928042 seconds time elapsed

     296.907000000 seconds user
       7.080306000 seconds sys


