# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      678832190980      cpu-cycles:u                                                
      870419883811      all_data_cache_accesses:u                                   
       13074757214      l1_data_cache_fills_all:u                                   
     1693148132635      ex_ret_instr:u                                              

     343.033628813 seconds time elapsed

     283.886188000 seconds user
       9.071087000 seconds sys


