# started on Wed Mar 27 04:51:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292376.22 msec cpu-clock:u               #    0.919 CPUs utilized          
     1919526264827      ex_ret_instr:u            #    6.565 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     318.191139396 seconds time elapsed

     285.722075000 seconds user
       4.947780000 seconds sys


