# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292237.30 msec cpu-clock:u               #    0.926 CPUs utilized          
     1747761332791      ex_ret_instr:u            #    5.981 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.708744119 seconds time elapsed

     283.478473000 seconds user
       6.859926000 seconds sys


