# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1578020052631      ex_ret_instr:u                                              
        8911856467      l2_cache_hits_from_dc_misses:u                                   
        8290770633      l2_cache_hits_from_l2_hwpf:u                                   
        4690582712      l2_cache_misses_from_dc_misses:u                                   
       13989185741      l2_cache_accesses_from_dc_misses:u                                   

     329.617473854 seconds time elapsed

     292.222374000 seconds user
      10.702445000 seconds sys


