# started on Wed Mar 27 04:32:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      676331996745      cpu-cycles:u                                                
      791581566937      all_data_cache_accesses:u                                   
       13737060996      l1_data_cache_fills_all:u                                   
     1541385057542      ex_ret_instr:u                                              

     343.339512729 seconds time elapsed

     282.665919000 seconds user
       9.978767000 seconds sys


