# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1692507315557      ex_ret_instr:u                                              
        8825749773      l2_cache_hits_from_dc_misses:u                                   
        8778179562      l2_cache_hits_from_l2_hwpf:u                                   
        3846929887      l2_cache_misses_from_dc_misses:u                                   
       13067097517      l2_cache_accesses_from_dc_misses:u                                   

     331.015030369 seconds time elapsed

     294.581878000 seconds user
       8.964873000 seconds sys


