# started on Wed Mar 27 04:32:44 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      667206975766      cpu-cycles:u                                                
      711931724965      all_data_cache_accesses:u                                   
       15835047761      l1_data_cache_fills_all:u                                   
     1414737958904      ex_ret_instr:u                                              

     318.967064533 seconds time elapsed

     278.172795000 seconds user
      13.267725000 seconds sys


