# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292306.33 msec cpu-clock:u               #    0.926 CPUs utilized          
     1459067842152      ex_ret_instr:u            #    4.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.703871285 seconds time elapsed

     280.403283000 seconds user
       9.932628000 seconds sys


