# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1714774620326      ex_ret_instr:u                                              
        7185534973      l2_cache_hits_from_dc_misses:u                                   
        7169112234      l2_cache_hits_from_l2_hwpf:u                                   
        4208524257      l2_cache_misses_from_dc_misses:u                                   
       11666841808      l2_cache_accesses_from_dc_misses:u                                   

     329.049291758 seconds time elapsed

     297.155091000 seconds user
       6.615171000 seconds sys


