# started on Wed Mar 27 04:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2210958850760      ex_ret_instr:u                                              
        6188503471      l2_cache_hits_from_dc_misses:u                                   
        7368931773      l2_cache_hits_from_l2_hwpf:u                                   
        2369030331      l2_cache_misses_from_dc_misses:u                                   
        8886227741      l2_cache_accesses_from_dc_misses:u                                   

     357.378744103 seconds time elapsed

     299.781170000 seconds user
       5.530813000 seconds sys


