# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292445.63 msec cpu-clock:u               #    0.924 CPUs utilized          
     1720540245358      ex_ret_instr:u            #    5.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.618620294 seconds time elapsed

     281.947987000 seconds user
       8.576770000 seconds sys


