# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1450806708329      ex_ret_instr:u                                              
       11108066267      l2_cache_hits_from_dc_misses:u                                   
       10276283488      l2_cache_hits_from_l2_hwpf:u                                   
        5921124284      l2_cache_misses_from_dc_misses:u                                   
       17348212114      l2_cache_accesses_from_dc_misses:u                                   

     330.152365196 seconds time elapsed

     290.027446000 seconds user
      13.644131000 seconds sys


