# started on Wed Mar 27 04:38:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1498580256430      ex_ret_instr:u                                              
        9238536390      l2_cache_hits_from_dc_misses:u                                   
        8878550248      l2_cache_hits_from_l2_hwpf:u                                   
        4787756634      l2_cache_misses_from_dc_misses:u                                   
       14416228942      l2_cache_accesses_from_dc_misses:u                                   

     329.874910446 seconds time elapsed

     292.415234000 seconds user
      11.010021000 seconds sys


