# started on Wed Mar 27 04:51:29 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292230.80 msec cpu-clock:u               #    0.926 CPUs utilized          
     1295651918437      ex_ret_instr:u            #    4.434 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     315.419746079 seconds time elapsed

     277.599671000 seconds user
      12.614081000 seconds sys


