# started on Wed Mar 27 04:32:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      675943699093      cpu-cycles:u                                                
      736411446231      all_data_cache_accesses:u                                   
       14098225608      l1_data_cache_fills_all:u                                   
     1479307922808      ex_ret_instr:u                                              

     343.183670160 seconds time elapsed

     282.852679000 seconds user
      10.337954000 seconds sys


