# started on Wed Mar 27 04:38:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1568847974330      ex_ret_instr:u                                              
        9824354210      l2_cache_hits_from_dc_misses:u                                   
       10026528304      l2_cache_hits_from_l2_hwpf:u                                   
        4976357380      l2_cache_misses_from_dc_misses:u                                   
       15178321322      l2_cache_accesses_from_dc_misses:u                                   

     330.070421030 seconds time elapsed

     292.462527000 seconds user
      11.379683000 seconds sys


