# started on Wed Mar 27 04:38:55 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1941082121022      ex_ret_instr:u                                              
        8759615900      l2_cache_hits_from_dc_misses:u                                   
        9190943350      l2_cache_hits_from_l2_hwpf:u                                   
        3511418334      l2_cache_misses_from_dc_misses:u                                   
       12611239061      l2_cache_accesses_from_dc_misses:u                                   

     331.641528818 seconds time elapsed

     294.465214000 seconds user
       8.591274000 seconds sys


