# started on Wed Mar 27 04:51:28 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         292487.02 msec cpu-clock:u               #    0.925 CPUs utilized          
     1585554488170      ex_ret_instr:u            #    5.421 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     316.140200132 seconds time elapsed

     280.548170000 seconds user
      10.128857000 seconds sys


