# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1633838280      cpu-cycles:u                                                
        2479120412      all_data_cache_accesses:u                                   
          21600790      l1_data_cache_fills_all:u                                   
        5068716802      ex_ret_instr:u                                              

      15.906679129 seconds time elapsed

       0.674683000 seconds user
       1.114012000 seconds sys


