# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6166261649      ex_ret_instr:u                                              
          25588376      l2_cache_hits_from_dc_misses:u                                   
          19833839      l2_cache_hits_from_l2_hwpf:u                                   
           5183995      l2_cache_misses_from_dc_misses:u                                   
          32309116      l2_cache_accesses_from_dc_misses:u                                   

      15.248669769 seconds time elapsed

       0.785563000 seconds user
       1.185934000 seconds sys


