# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1621179240      cpu-cycles:u                                                
        2375943557      all_data_cache_accesses:u                                   
          25018751      l1_data_cache_fills_all:u                                   
        4899065150      ex_ret_instr:u                                              

      14.687007157 seconds time elapsed

       0.669855000 seconds user
       1.175237000 seconds sys


