# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6360589906      ex_ret_instr:u                                              
          23184855      l2_cache_hits_from_dc_misses:u                                   
          17319740      l2_cache_hits_from_l2_hwpf:u                                   
           4223218      l2_cache_misses_from_dc_misses:u                                   
          28576615      l2_cache_accesses_from_dc_misses:u                                   

      15.785725925 seconds time elapsed

       0.841007000 seconds user
       1.087319000 seconds sys


