# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6347587629      ex_ret_instr:u                                              
          19085660      l2_cache_hits_from_dc_misses:u                                   
          13756938      l2_cache_hits_from_l2_hwpf:u                                   
           3413641      l2_cache_misses_from_dc_misses:u                                   
          23597976      l2_cache_accesses_from_dc_misses:u                                   

      14.969585594 seconds time elapsed

       0.847373000 seconds user
       1.035053000 seconds sys


