# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6463826812      ex_ret_instr:u                                              
          22883424      l2_cache_hits_from_dc_misses:u                                   
          17510262      l2_cache_hits_from_l2_hwpf:u                                   
           4523082      l2_cache_misses_from_dc_misses:u                                   
          28453723      l2_cache_accesses_from_dc_misses:u                                   

      15.210140578 seconds time elapsed

       0.819462000 seconds user
       1.124519000 seconds sys


