# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1624239909      cpu-cycles:u                                                
        2339937368      all_data_cache_accesses:u                                   
          24755115      l1_data_cache_fills_all:u                                   
        4819888440      ex_ret_instr:u                                              

      15.116780007 seconds time elapsed

       0.673789000 seconds user
       1.157706000 seconds sys


