# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1835.09 msec cpu-clock:u               #    0.139 CPUs utilized          
        5480883630      ex_ret_instr:u            #    2.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.227529774 seconds time elapsed

       0.700783000 seconds user
       1.135234000 seconds sys


