# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1883.75 msec cpu-clock:u               #    0.146 CPUs utilized          
        4641725636      ex_ret_instr:u            #    2.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.940285169 seconds time elapsed

       0.685014000 seconds user
       1.200092000 seconds sys


