# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1599322591      cpu-cycles:u                                                
        2248740098      all_data_cache_accesses:u                                   
          26133490      l1_data_cache_fills_all:u                                   
        4683649381      ex_ret_instr:u                                              

      15.485639959 seconds time elapsed

       0.666329000 seconds user
       1.162315000 seconds sys


