# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1703.48 msec cpu-clock:u               #    0.133 CPUs utilized          
        4771863248      ex_ret_instr:u            #    2.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.820776372 seconds time elapsed

       0.697249000 seconds user
       1.006352000 seconds sys


