# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1665412041      cpu-cycles:u                                                
        2647935613      all_data_cache_accesses:u                                   
          19877297      l1_data_cache_fills_all:u                                   
        5370845596      ex_ret_instr:u                                              

      15.615275601 seconds time elapsed

       0.677205000 seconds user
       1.193111000 seconds sys


