# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6088545677      ex_ret_instr:u                                              
          19931862      l2_cache_hits_from_dc_misses:u                                   
          13863950      l2_cache_hits_from_l2_hwpf:u                                   
           5126247      l2_cache_misses_from_dc_misses:u                                   
          26252213      l2_cache_accesses_from_dc_misses:u                                   

      14.640864347 seconds time elapsed

       0.820669000 seconds user
       1.058378000 seconds sys


