# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1607330218      cpu-cycles:u                                                
        2283762082      all_data_cache_accesses:u                                   
          26692592      l1_data_cache_fills_all:u                                   
        4733403445      ex_ret_instr:u                                              

      15.301280939 seconds time elapsed

       0.695320000 seconds user
       1.124491000 seconds sys


