# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1582040386      cpu-cycles:u                                                
        2211184886      all_data_cache_accesses:u                                   
          30290237      l1_data_cache_fills_all:u                                   
        4629577904      ex_ret_instr:u                                              

      14.681615356 seconds time elapsed

       0.633793000 seconds user
       1.187438000 seconds sys


