# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1838.08 msec cpu-clock:u               #    0.141 CPUs utilized          
        4956090852      ex_ret_instr:u            #    2.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.024422264 seconds time elapsed

       0.691272000 seconds user
       1.148953000 seconds sys


