# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5543363645      ex_ret_instr:u                                              
          31389105      l2_cache_hits_from_dc_misses:u                                   
          14431392      l2_cache_hits_from_l2_hwpf:u                                   
           5153003      l2_cache_misses_from_dc_misses:u                                   
          37776478      l2_cache_accesses_from_dc_misses:u                                   

      13.956502334 seconds time elapsed

       0.810402000 seconds user
       1.086431000 seconds sys


