# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6356327534      ex_ret_instr:u                                              
          19040019      l2_cache_hits_from_dc_misses:u                                   
          13088322      l2_cache_hits_from_l2_hwpf:u                                   
           4239574      l2_cache_misses_from_dc_misses:u                                   
          24213984      l2_cache_accesses_from_dc_misses:u                                   

      15.096642579 seconds time elapsed

       0.830108000 seconds user
       1.095822000 seconds sys


