# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1585076130      cpu-cycles:u                                                
        2174603837      all_data_cache_accesses:u                                   
          33760384      l1_data_cache_fills_all:u                                   
        4566558911      ex_ret_instr:u                                              

      15.844289112 seconds time elapsed

       0.662696000 seconds user
       1.172844000 seconds sys


