# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6178546708      ex_ret_instr:u                                              
          20270564      l2_cache_hits_from_dc_misses:u                                   
          13968576      l2_cache_hits_from_l2_hwpf:u                                   
           4712350      l2_cache_misses_from_dc_misses:u                                   
          26117581      l2_cache_accesses_from_dc_misses:u                                   

      14.435438415 seconds time elapsed

       0.816103000 seconds user
       1.062539000 seconds sys


