# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6570195657      ex_ret_instr:u                                              
          23855906      l2_cache_hits_from_dc_misses:u                                   
          17841906      l2_cache_hits_from_l2_hwpf:u                                   
           3308084      l2_cache_misses_from_dc_misses:u                                   
          28366254      l2_cache_accesses_from_dc_misses:u                                   

      16.274290038 seconds time elapsed

       0.822109000 seconds user
       1.114422000 seconds sys


