# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6333559344      ex_ret_instr:u                                              
          19759233      l2_cache_hits_from_dc_misses:u                                   
          13093375      l2_cache_hits_from_l2_hwpf:u                                   
           4272785      l2_cache_misses_from_dc_misses:u                                   
          24966421      l2_cache_accesses_from_dc_misses:u                                   

      15.579548773 seconds time elapsed

       0.819644000 seconds user
       1.085416000 seconds sys


