# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6882196365      ex_ret_instr:u                                              
          17332495      l2_cache_hits_from_dc_misses:u                                   
          12005705      l2_cache_hits_from_l2_hwpf:u                                   
           2569649      l2_cache_misses_from_dc_misses:u                                   
          20738755      l2_cache_accesses_from_dc_misses:u                                   

      14.915997038 seconds time elapsed

       0.857184000 seconds user
       1.090046000 seconds sys


