# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1799.68 msec cpu-clock:u               #    0.137 CPUs utilized          
        5508718407      ex_ret_instr:u            #    3.061 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.126495323 seconds time elapsed

       0.724498000 seconds user
       1.079005000 seconds sys


