# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1651627795      cpu-cycles:u                                                
        2640029288      all_data_cache_accesses:u                                   
          21257058      l1_data_cache_fills_all:u                                   
        5342362631      ex_ret_instr:u                                              

      15.326892342 seconds time elapsed

       0.672359000 seconds user
       1.171504000 seconds sys


