# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1843.67 msec cpu-clock:u               #    0.141 CPUs utilized          
        5049726289      ex_ret_instr:u            #    2.739 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.058210883 seconds time elapsed

       0.685947000 seconds user
       1.161108000 seconds sys


