# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1630600695      cpu-cycles:u                                                
        2385059504      all_data_cache_accesses:u                                   
          22931063      l1_data_cache_fills_all:u                                   
        4925908489      ex_ret_instr:u                                              

      15.835788019 seconds time elapsed

       0.691583000 seconds user
       1.145646000 seconds sys


