# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6405926964      ex_ret_instr:u                                              
          18234649      l2_cache_hits_from_dc_misses:u                                   
          12133165      l2_cache_hits_from_l2_hwpf:u                                   
           3511941      l2_cache_misses_from_dc_misses:u                                   
          22820826      l2_cache_accesses_from_dc_misses:u                                   

      15.733912285 seconds time elapsed

       0.852900000 seconds user
       1.070771000 seconds sys


