# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1843.94 msec cpu-clock:u               #    0.142 CPUs utilized          
        5078999410      ex_ret_instr:u            #    2.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.022745629 seconds time elapsed

       0.691421000 seconds user
       1.156607000 seconds sys


