# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6217492547      ex_ret_instr:u                                              
          20643468      l2_cache_hits_from_dc_misses:u                                   
          14454238      l2_cache_hits_from_l2_hwpf:u                                   
           4943659      l2_cache_misses_from_dc_misses:u                                   
          26642231      l2_cache_accesses_from_dc_misses:u                                   

      14.944215559 seconds time elapsed

       0.841295000 seconds user
       1.091776000 seconds sys


