# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5753636896      ex_ret_instr:u                                              
          24658774      l2_cache_hits_from_dc_misses:u                                   
          18645962      l2_cache_hits_from_l2_hwpf:u                                   
           5525063      l2_cache_misses_from_dc_misses:u                                   
          31677174      l2_cache_accesses_from_dc_misses:u                                   

      15.429161177 seconds time elapsed

       0.790174000 seconds user
       1.187937000 seconds sys


