# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1840.26 msec cpu-clock:u               #    0.142 CPUs utilized          
        4693386208      ex_ret_instr:u            #    2.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.967809463 seconds time elapsed

       0.697180000 seconds user
       1.145016000 seconds sys


