# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1575754330      cpu-cycles:u                                                
        2145059536      all_data_cache_accesses:u                                   
          31054380      l1_data_cache_fills_all:u                                   
        4527658819      ex_ret_instr:u                                              

      15.935606218 seconds time elapsed

       0.693111000 seconds user
       1.166754000 seconds sys


