# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5960712785      ex_ret_instr:u                                              
          21962162      l2_cache_hits_from_dc_misses:u                                   
          14922779      l2_cache_hits_from_l2_hwpf:u                                   
           5364471      l2_cache_misses_from_dc_misses:u                                   
          28382575      l2_cache_accesses_from_dc_misses:u                                   

      15.539398310 seconds time elapsed

       0.858628000 seconds user
       1.052666000 seconds sys


