# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1883.93 msec cpu-clock:u               #    0.147 CPUs utilized          
        4828550002      ex_ret_instr:u            #    2.563 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.797508032 seconds time elapsed

       0.704401000 seconds user
       1.182058000 seconds sys


