# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1635478271      cpu-cycles:u                                                
        2568628802      all_data_cache_accesses:u                                   
          22448580      l1_data_cache_fills_all:u                                   
        5260088498      ex_ret_instr:u                                              

      15.565343300 seconds time elapsed

       0.684125000 seconds user
       1.145447000 seconds sys


