# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.19 msec cpu-clock:u               #    0.127 CPUs utilized          
        4924695729      ex_ret_instr:u            #    2.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.546811430 seconds time elapsed

       0.739763000 seconds user
       0.983367000 seconds sys


