# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1599773746      cpu-cycles:u                                                
        2328721921      all_data_cache_accesses:u                                   
          25488721      l1_data_cache_fills_all:u                                   
        4811790298      ex_ret_instr:u                                              

      15.829380070 seconds time elapsed

       0.673035000 seconds user
       1.164970000 seconds sys


