# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6383630071      ex_ret_instr:u                                              
          22558092      l2_cache_hits_from_dc_misses:u                                   
          17357335      l2_cache_hits_from_l2_hwpf:u                                   
           3942030      l2_cache_misses_from_dc_misses:u                                   
          27629851      l2_cache_accesses_from_dc_misses:u                                   

      14.489228547 seconds time elapsed

       0.842724000 seconds user
       1.074332000 seconds sys


