# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1652412247      cpu-cycles:u                                                
        2485085654      all_data_cache_accesses:u                                   
          23077573      l1_data_cache_fills_all:u                                   
        5102795506      ex_ret_instr:u                                              

      15.559163038 seconds time elapsed

       0.684116000 seconds user
       1.123021000 seconds sys


