# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1792.99 msec cpu-clock:u               #    0.144 CPUs utilized          
        5382992166      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.478629009 seconds time elapsed

       0.734382000 seconds user
       1.061617000 seconds sys


