# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1624012600      cpu-cycles:u                                                
        2417691885      all_data_cache_accesses:u                                   
          21981607      l1_data_cache_fills_all:u                                   
        4983117400      ex_ret_instr:u                                              

      14.268474432 seconds time elapsed

       0.659808000 seconds user
       1.145714000 seconds sys


