# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1585108220      cpu-cycles:u                                                
        2215625692      all_data_cache_accesses:u                                   
          31451269      l1_data_cache_fills_all:u                                   
        4630984013      ex_ret_instr:u                                              

      15.278424920 seconds time elapsed

       0.662415000 seconds user
       1.218766000 seconds sys


