# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6438545941      ex_ret_instr:u                                              
          22476561      l2_cache_hits_from_dc_misses:u                                   
          16864894      l2_cache_hits_from_l2_hwpf:u                                   
           4190463      l2_cache_misses_from_dc_misses:u                                   
          27735979      l2_cache_accesses_from_dc_misses:u                                   

      14.916591983 seconds time elapsed

       0.831014000 seconds user
       1.080638000 seconds sys


