# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1620205844      cpu-cycles:u                                                
        2493794642      all_data_cache_accesses:u                                   
          26462590      l1_data_cache_fills_all:u                                   
        5097373076      ex_ret_instr:u                                              

      15.671553858 seconds time elapsed

       0.685700000 seconds user
       1.158988000 seconds sys


