# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1714.79 msec cpu-clock:u               #    0.125 CPUs utilized          
        5680631370      ex_ret_instr:u            #    3.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.667040190 seconds time elapsed

       0.738818000 seconds user
       0.982652000 seconds sys


