# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1770.02 msec cpu-clock:u               #    0.134 CPUs utilized          
        4762792175      ex_ret_instr:u            #    2.691 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.232488477 seconds time elapsed

       0.691075000 seconds user
       1.083779000 seconds sys


