# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6217728945      ex_ret_instr:u                                              
          21559883      l2_cache_hits_from_dc_misses:u                                   
          15265192      l2_cache_hits_from_l2_hwpf:u                                   
           4724999      l2_cache_misses_from_dc_misses:u                                   
          27431970      l2_cache_accesses_from_dc_misses:u                                   

      15.365198308 seconds time elapsed

       0.834863000 seconds user
       1.067634000 seconds sys


