# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6503054915      ex_ret_instr:u                                              
          17990262      l2_cache_hits_from_dc_misses:u                                   
          12347902      l2_cache_hits_from_l2_hwpf:u                                   
           3785147      l2_cache_misses_from_dc_misses:u                                   
          22683160      l2_cache_accesses_from_dc_misses:u                                   

      15.600195806 seconds time elapsed

       0.884190000 seconds user
       1.036278000 seconds sys


