# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1724.04 msec cpu-clock:u               #    0.130 CPUs utilized          
        4549985982      ex_ret_instr:u            #    2.639 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.229589177 seconds time elapsed

       0.713827000 seconds user
       1.015611000 seconds sys


