# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1859.78 msec cpu-clock:u               #    0.142 CPUs utilized          
        4592259576      ex_ret_instr:u            #    2.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.130863827 seconds time elapsed

       0.697523000 seconds user
       1.166706000 seconds sys


