# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6483054374      ex_ret_instr:u                                              
          20310696      l2_cache_hits_from_dc_misses:u                                   
          14653097      l2_cache_hits_from_l2_hwpf:u                                   
           4786483      l2_cache_misses_from_dc_misses:u                                   
          26025688      l2_cache_accesses_from_dc_misses:u                                   

      15.088580377 seconds time elapsed

       0.834718000 seconds user
       1.045615000 seconds sys


