# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1639392760      cpu-cycles:u                                                
        2488501113      all_data_cache_accesses:u                                   
          22181933      l1_data_cache_fills_all:u                                   
        5088989028      ex_ret_instr:u                                              

      15.263916109 seconds time elapsed

       0.676018000 seconds user
       1.170901000 seconds sys


