# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5997766213      ex_ret_instr:u                                              
          22160920      l2_cache_hits_from_dc_misses:u                                   
          15782896      l2_cache_hits_from_l2_hwpf:u                                   
           4981196      l2_cache_misses_from_dc_misses:u                                   
          28245495      l2_cache_accesses_from_dc_misses:u                                   

      15.144404692 seconds time elapsed

       0.817606000 seconds user
       1.122417000 seconds sys


