# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6094757413      ex_ret_instr:u                                              
          25719165      l2_cache_hits_from_dc_misses:u                                   
          20142075      l2_cache_hits_from_l2_hwpf:u                                   
           5503979      l2_cache_misses_from_dc_misses:u                                   
          32686797      l2_cache_accesses_from_dc_misses:u                                   

      14.584960660 seconds time elapsed

       0.819526000 seconds user
       1.093175000 seconds sys


