# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1727.00 msec cpu-clock:u               #    0.132 CPUs utilized          
        4890794927      ex_ret_instr:u            #    2.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.073528328 seconds time elapsed

       0.702717000 seconds user
       1.032369000 seconds sys


