# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1851.84 msec cpu-clock:u               #    0.143 CPUs utilized          
        5597559310      ex_ret_instr:u            #    3.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.949521145 seconds time elapsed

       0.716278000 seconds user
       1.135683000 seconds sys


