# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1660341416      cpu-cycles:u                                                
        2577837792      all_data_cache_accesses:u                                   
          19098390      l1_data_cache_fills_all:u                                   
        5236337803      ex_ret_instr:u                                              

      15.657999422 seconds time elapsed

       0.696470000 seconds user
       1.156264000 seconds sys


