# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6352447435      ex_ret_instr:u                                              
          22524810      l2_cache_hits_from_dc_misses:u                                   
          16785641      l2_cache_hits_from_l2_hwpf:u                                   
           4310454      l2_cache_misses_from_dc_misses:u                                   
          27910766      l2_cache_accesses_from_dc_misses:u                                   

      15.433791958 seconds time elapsed

       0.796027000 seconds user
       1.124036000 seconds sys


