# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1631059294      cpu-cycles:u                                                
        2301107213      all_data_cache_accesses:u                                   
          25140395      l1_data_cache_fills_all:u                                   
        4787731674      ex_ret_instr:u                                              

      15.958912030 seconds time elapsed

       0.706636000 seconds user
       1.045657000 seconds sys


