# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1835.39 msec cpu-clock:u               #    0.141 CPUs utilized          
        4576908880      ex_ret_instr:u            #    2.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.977468097 seconds time elapsed

       0.676285000 seconds user
       1.157126000 seconds sys


