# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1732.41 msec cpu-clock:u               #    0.132 CPUs utilized          
        5482396081      ex_ret_instr:u            #    3.165 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.104595065 seconds time elapsed

       0.766039000 seconds user
       0.974876000 seconds sys


