# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6425900630      ex_ret_instr:u                                              
          19127308      l2_cache_hits_from_dc_misses:u                                   
          13404805      l2_cache_hits_from_l2_hwpf:u                                   
           3824023      l2_cache_misses_from_dc_misses:u                                   
          23835139      l2_cache_accesses_from_dc_misses:u                                   

      15.766035979 seconds time elapsed

       0.792601000 seconds user
       1.116673000 seconds sys


