# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1606849401      cpu-cycles:u                                                
        2370166744      all_data_cache_accesses:u                                   
          24970940      l1_data_cache_fills_all:u                                   
        4861222920      ex_ret_instr:u                                              

      15.132599323 seconds time elapsed

       0.680479000 seconds user
       1.115466000 seconds sys


