# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1621888588      cpu-cycles:u                                                
        2446339057      all_data_cache_accesses:u                                   
          28005695      l1_data_cache_fills_all:u                                   
        5001890644      ex_ret_instr:u                                              

      14.165936092 seconds time elapsed

       0.689382000 seconds user
       1.156491000 seconds sys


