# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1662216157      cpu-cycles:u                                                
        2595262744      all_data_cache_accesses:u                                   
          18355030      l1_data_cache_fills_all:u                                   
        5268046984      ex_ret_instr:u                                              

      15.292513259 seconds time elapsed

       0.685014000 seconds user
       1.174525000 seconds sys


