# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1651560832      cpu-cycles:u                                                
        2492522872      all_data_cache_accesses:u                                   
          21979341      l1_data_cache_fills_all:u                                   
        5101257316      ex_ret_instr:u                                              

      14.451179738 seconds time elapsed

       0.689091000 seconds user
       1.182064000 seconds sys


