# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1828.27 msec cpu-clock:u               #    0.139 CPUs utilized          
        5150747604      ex_ret_instr:u            #    2.817 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.144622629 seconds time elapsed

       0.699273000 seconds user
       1.131025000 seconds sys


