# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1590082044      cpu-cycles:u                                                
        2374262568      all_data_cache_accesses:u                                   
          29789329      l1_data_cache_fills_all:u                                   
        4947675198      ex_ret_instr:u                                              

      14.756122911 seconds time elapsed

       0.659763000 seconds user
       1.158178000 seconds sys


