# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1656258473      cpu-cycles:u                                                
        2552982017      all_data_cache_accesses:u                                   
          26871467      l1_data_cache_fills_all:u                                   
        5207649664      ex_ret_instr:u                                              

      16.104586783 seconds time elapsed

       0.725869000 seconds user
       1.032469000 seconds sys


