# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1870.16 msec cpu-clock:u               #    0.146 CPUs utilized          
        4307199149      ex_ret_instr:u            #    2.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.823770734 seconds time elapsed

       0.676823000 seconds user
       1.193681000 seconds sys


