# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1824.58 msec cpu-clock:u               #    0.139 CPUs utilized          
        4406055130      ex_ret_instr:u            #    2.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.165470626 seconds time elapsed

       0.667739000 seconds user
       1.160330000 seconds sys


