# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1813.87 msec cpu-clock:u               #    0.140 CPUs utilized          
        5038490651      ex_ret_instr:u            #    2.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.987903542 seconds time elapsed

       0.731855000 seconds user
       1.085395000 seconds sys


