# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1603379898      cpu-cycles:u                                                
        2214393018      all_data_cache_accesses:u                                   
          27731838      l1_data_cache_fills_all:u                                   
        4586940498      ex_ret_instr:u                                              

      15.652295362 seconds time elapsed

       0.676687000 seconds user
       1.192881000 seconds sys


