# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1831.71 msec cpu-clock:u               #    0.140 CPUs utilized          
        4392602933      ex_ret_instr:u            #    2.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.047558091 seconds time elapsed

       0.671078000 seconds user
       1.162367000 seconds sys


