# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1716.99 msec cpu-clock:u               #    0.129 CPUs utilized          
        4745905019      ex_ret_instr:u            #    2.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.303283202 seconds time elapsed

       0.713299000 seconds user
       1.010400000 seconds sys


