# started on Mon Apr  1 01:38:32 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6114309657      ex_ret_instr:u                                              
          26676272      l2_cache_hits_from_dc_misses:u                                   
          20634761      l2_cache_hits_from_l2_hwpf:u                                   
           4987458      l2_cache_misses_from_dc_misses:u                                   
          33105008      l2_cache_accesses_from_dc_misses:u                                   

      13.094178152 seconds time elapsed

       0.806664000 seconds user
       1.100861000 seconds sys


