# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6155913978      ex_ret_instr:u                                              
          26527196      l2_cache_hits_from_dc_misses:u                                   
          21039874      l2_cache_hits_from_l2_hwpf:u                                   
           5013229      l2_cache_misses_from_dc_misses:u                                   
          33103732      l2_cache_accesses_from_dc_misses:u                                   

      15.224080684 seconds time elapsed

       0.825894000 seconds user
       1.113137000 seconds sys


