# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6573178469      ex_ret_instr:u                                              
          23721725      l2_cache_hits_from_dc_misses:u                                   
          16798137      l2_cache_hits_from_l2_hwpf:u                                   
           3291384      l2_cache_misses_from_dc_misses:u                                   
          28045604      l2_cache_accesses_from_dc_misses:u                                   

      15.224836514 seconds time elapsed

       0.837605000 seconds user
       1.090799000 seconds sys


