# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1817.98 msec cpu-clock:u               #    0.139 CPUs utilized          
        5380785958      ex_ret_instr:u            #    2.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.104626022 seconds time elapsed

       0.689708000 seconds user
       1.132004000 seconds sys


