# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1685638546      cpu-cycles:u                                                
        2620204856      all_data_cache_accesses:u                                   
          19528013      l1_data_cache_fills_all:u                                   
        5298069482      ex_ret_instr:u                                              

      15.660507368 seconds time elapsed

       0.711576000 seconds user
       1.064871000 seconds sys


