# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6212132300      ex_ret_instr:u                                              
          22168682      l2_cache_hits_from_dc_misses:u                                   
          16625856      l2_cache_hits_from_l2_hwpf:u                                   
           4355824      l2_cache_misses_from_dc_misses:u                                   
          27763585      l2_cache_accesses_from_dc_misses:u                                   

      14.639127241 seconds time elapsed

       0.812251000 seconds user
       1.083658000 seconds sys


