# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6480491016      ex_ret_instr:u                                              
          21577344      l2_cache_hits_from_dc_misses:u                                   
          16502942      l2_cache_hits_from_l2_hwpf:u                                   
           3739681      l2_cache_misses_from_dc_misses:u                                   
          26552482      l2_cache_accesses_from_dc_misses:u                                   

      14.689392440 seconds time elapsed

       0.825486000 seconds user
       1.100130000 seconds sys


