# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1690.78 msec cpu-clock:u               #    0.128 CPUs utilized          
        4962199586      ex_ret_instr:u            #    2.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.181793516 seconds time elapsed

       0.724722000 seconds user
       0.970384000 seconds sys


