# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6417666008      ex_ret_instr:u                                              
          18778313      l2_cache_hits_from_dc_misses:u                                   
          13206388      l2_cache_hits_from_l2_hwpf:u                                   
           3580534      l2_cache_misses_from_dc_misses:u                                   
          23266444      l2_cache_accesses_from_dc_misses:u                                   

      15.021544099 seconds time elapsed

       0.825862000 seconds user
       1.054345000 seconds sys


