# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1861.28 msec cpu-clock:u               #    0.143 CPUs utilized          
        5038816968      ex_ret_instr:u            #    2.707 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.039523791 seconds time elapsed

       0.675315000 seconds user
       1.187747000 seconds sys


