# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1658917252      cpu-cycles:u                                                
        2506424152      all_data_cache_accesses:u                                   
          26108372      l1_data_cache_fills_all:u                                   
        5128721966      ex_ret_instr:u                                              

      16.014067207 seconds time elapsed

       0.716844000 seconds user
       1.050575000 seconds sys


