# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1643469824      cpu-cycles:u                                                
        2499159481      all_data_cache_accesses:u                                   
          22212874      l1_data_cache_fills_all:u                                   
        5110539955      ex_ret_instr:u                                              

      15.587506732 seconds time elapsed

       0.684805000 seconds user
       1.148228000 seconds sys


