# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1781.47 msec cpu-clock:u               #    0.137 CPUs utilized          
        5318685885      ex_ret_instr:u            #    2.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.999025956 seconds time elapsed

       0.703809000 seconds user
       1.079290000 seconds sys


