# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1883.98 msec cpu-clock:u               #    0.150 CPUs utilized          
        5642886753      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.586197705 seconds time elapsed

       0.734559000 seconds user
       1.152500000 seconds sys


