# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6460551196      ex_ret_instr:u                                              
          22985471      l2_cache_hits_from_dc_misses:u                                   
          15694941      l2_cache_hits_from_l2_hwpf:u                                   
           4107339      l2_cache_misses_from_dc_misses:u                                   
          28261053      l2_cache_accesses_from_dc_misses:u                                   

      15.362578989 seconds time elapsed

       0.835234000 seconds user
       1.084354000 seconds sys


