# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1841.26 msec cpu-clock:u               #    0.143 CPUs utilized          
        5170855452      ex_ret_instr:u            #    2.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.904776086 seconds time elapsed

       0.695660000 seconds user
       1.148459000 seconds sys


