# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6617897294      ex_ret_instr:u                                              
          17360705      l2_cache_hits_from_dc_misses:u                                   
          12418244      l2_cache_hits_from_l2_hwpf:u                                   
           3600201      l2_cache_misses_from_dc_misses:u                                   
          21932281      l2_cache_accesses_from_dc_misses:u                                   

      15.183201431 seconds time elapsed

       0.851396000 seconds user
       1.062464000 seconds sys


