# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1665035812      cpu-cycles:u                                                
        2394657382      all_data_cache_accesses:u                                   
          22643078      l1_data_cache_fills_all:u                                   
        4895222827      ex_ret_instr:u                                              

      16.158128939 seconds time elapsed

       0.710213000 seconds user
       1.057485000 seconds sys


