# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1596081154      cpu-cycles:u                                                
        2362181954      all_data_cache_accesses:u                                   
          26241554      l1_data_cache_fills_all:u                                   
        4911707681      ex_ret_instr:u                                              

      15.593650223 seconds time elapsed

       0.652154000 seconds user
       1.170757000 seconds sys


