# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6662025764      ex_ret_instr:u                                              
          18901495      l2_cache_hits_from_dc_misses:u                                   
          13872528      l2_cache_hits_from_l2_hwpf:u                                   
           2875094      l2_cache_misses_from_dc_misses:u                                   
          22789862      l2_cache_accesses_from_dc_misses:u                                   

      14.330354287 seconds time elapsed

       0.844740000 seconds user
       1.072614000 seconds sys


