# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6673634587      ex_ret_instr:u                                              
          25404391      l2_cache_hits_from_dc_misses:u                                   
          13050803      l2_cache_hits_from_l2_hwpf:u                                   
           3119369      l2_cache_misses_from_dc_misses:u                                   
          29403756      l2_cache_accesses_from_dc_misses:u                                   

      15.203172466 seconds time elapsed

       0.846162000 seconds user
       1.081025000 seconds sys


