# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1665589135      cpu-cycles:u                                                
        2638077172      all_data_cache_accesses:u                                   
          21903947      l1_data_cache_fills_all:u                                   
        5349526884      ex_ret_instr:u                                              

      15.166941714 seconds time elapsed

       0.700265000 seconds user
       1.158866000 seconds sys


