# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1559834088      cpu-cycles:u                                                
        2097598354      all_data_cache_accesses:u                                   
          30986683      l1_data_cache_fills_all:u                                   
        4450870895      ex_ret_instr:u                                              

      15.744795991 seconds time elapsed

       0.639056000 seconds user
       1.184812000 seconds sys


