# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6400859390      ex_ret_instr:u                                              
          19931629      l2_cache_hits_from_dc_misses:u                                   
          12572175      l2_cache_hits_from_l2_hwpf:u                                   
           4105403      l2_cache_misses_from_dc_misses:u                                   
          24926671      l2_cache_accesses_from_dc_misses:u                                   

      15.127440978 seconds time elapsed

       0.846046000 seconds user
       1.061271000 seconds sys


