# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1677167517      cpu-cycles:u                                                
        2638404245      all_data_cache_accesses:u                                   
          22991396      l1_data_cache_fills_all:u                                   
        5348042217      ex_ret_instr:u                                              

      15.782235262 seconds time elapsed

       0.708471000 seconds user
       1.065406000 seconds sys


