# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1597141365      cpu-cycles:u                                                
        2290969140      all_data_cache_accesses:u                                   
          25549127      l1_data_cache_fills_all:u                                   
        4737507810      ex_ret_instr:u                                              

      15.451538364 seconds time elapsed

       0.676448000 seconds user
       1.186335000 seconds sys


