# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6461392631      ex_ret_instr:u                                              
          21321121      l2_cache_hits_from_dc_misses:u                                   
          15480376      l2_cache_hits_from_l2_hwpf:u                                   
           3827812      l2_cache_misses_from_dc_misses:u                                   
          26501050      l2_cache_accesses_from_dc_misses:u                                   

      14.530558092 seconds time elapsed

       0.829825000 seconds user
       1.122133000 seconds sys


