# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1867.36 msec cpu-clock:u               #    0.144 CPUs utilized          
        5323532582      ex_ret_instr:u            #    2.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.995632403 seconds time elapsed

       0.721334000 seconds user
       1.147204000 seconds sys


