# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6363207136      ex_ret_instr:u                                              
          22680388      l2_cache_hits_from_dc_misses:u                                   
          16577269      l2_cache_hits_from_l2_hwpf:u                                   
           4229118      l2_cache_misses_from_dc_misses:u                                   
          28079334      l2_cache_accesses_from_dc_misses:u                                   

      14.220902915 seconds time elapsed

       0.829120000 seconds user
       1.074962000 seconds sys


