# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1609058707      cpu-cycles:u                                                
        2269093216      all_data_cache_accesses:u                                   
          26382829      l1_data_cache_fills_all:u                                   
        4731188874      ex_ret_instr:u                                              

      15.785732895 seconds time elapsed

       0.681076000 seconds user
       1.088089000 seconds sys


