# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1873.72 msec cpu-clock:u               #    0.153 CPUs utilized          
        5394093361      ex_ret_instr:u            #    2.879 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.248086946 seconds time elapsed

       0.717947000 seconds user
       1.155741000 seconds sys


