# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1658172355      cpu-cycles:u                                                
        2592058092      all_data_cache_accesses:u                                   
          21728310      l1_data_cache_fills_all:u                                   
        5291376537      ex_ret_instr:u                                              

      15.373247128 seconds time elapsed

       0.716006000 seconds user
       1.170094000 seconds sys


