# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1580557545      cpu-cycles:u                                                
        2151736601      all_data_cache_accesses:u                                   
          30841039      l1_data_cache_fills_all:u                                   
        4500955158      ex_ret_instr:u                                              

      15.820148448 seconds time elapsed

       0.674860000 seconds user
       1.140739000 seconds sys


