# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1853.79 msec cpu-clock:u               #    0.144 CPUs utilized          
        5379864357      ex_ret_instr:u            #    2.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.874678894 seconds time elapsed

       0.695318000 seconds user
       1.161206000 seconds sys


