# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1569548765      cpu-cycles:u                                                
        2217713818      all_data_cache_accesses:u                                   
          30867331      l1_data_cache_fills_all:u                                   
        4634615645      ex_ret_instr:u                                              

      15.330148167 seconds time elapsed

       0.658468000 seconds user
       1.156951000 seconds sys


