# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6625825000      ex_ret_instr:u                                              
          17141082      l2_cache_hits_from_dc_misses:u                                   
          11928616      l2_cache_hits_from_l2_hwpf:u                                   
           3082073      l2_cache_misses_from_dc_misses:u                                   
          21088108      l2_cache_accesses_from_dc_misses:u                                   

      14.911904830 seconds time elapsed

       0.826201000 seconds user
       1.142905000 seconds sys


