# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1863.19 msec cpu-clock:u               #    0.146 CPUs utilized          
        5393764391      ex_ret_instr:u            #    2.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.795299797 seconds time elapsed

       0.699596000 seconds user
       1.166625000 seconds sys


