# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1626055943      cpu-cycles:u                                                
        2449437003      all_data_cache_accesses:u                                   
          24774833      l1_data_cache_fills_all:u                                   
        5025640697      ex_ret_instr:u                                              

      15.031687844 seconds time elapsed

       0.686029000 seconds user
       1.189936000 seconds sys


