# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6292693397      ex_ret_instr:u                                              
          27640446      l2_cache_hits_from_dc_misses:u                                   
          22778923      l2_cache_hits_from_l2_hwpf:u                                   
           3960950      l2_cache_misses_from_dc_misses:u                                   
          33127863      l2_cache_accesses_from_dc_misses:u                                   

      14.913168924 seconds time elapsed

       0.833238000 seconds user
       1.091833000 seconds sys


