# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1662403561      cpu-cycles:u                                                
        2554701855      all_data_cache_accesses:u                                   
          23192044      l1_data_cache_fills_all:u                                   
        5256804102      ex_ret_instr:u                                              

      15.649510090 seconds time elapsed

       0.708013000 seconds user
       1.058937000 seconds sys


