# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1807.03 msec cpu-clock:u               #    0.142 CPUs utilized          
        5756682900      ex_ret_instr:u            #    3.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.698141121 seconds time elapsed

       0.742904000 seconds user
       1.067164000 seconds sys


