# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1597547369      cpu-cycles:u                                                
        2315332175      all_data_cache_accesses:u                                   
          29919153      l1_data_cache_fills_all:u                                   
        4820530191      ex_ret_instr:u                                              

      15.743068245 seconds time elapsed

       0.650146000 seconds user
       1.154414000 seconds sys


