# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1836.22 msec cpu-clock:u               #    0.148 CPUs utilized          
        4904093983      ex_ret_instr:u            #    2.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.430786126 seconds time elapsed

       0.697495000 seconds user
       1.141568000 seconds sys


