# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6919356713      ex_ret_instr:u                                              
          16049275      l2_cache_hits_from_dc_misses:u                                   
          10629024      l2_cache_hits_from_l2_hwpf:u                                   
           2611279      l2_cache_misses_from_dc_misses:u                                   
          19465127      l2_cache_accesses_from_dc_misses:u                                   

      15.361854670 seconds time elapsed

       0.889753000 seconds user
       1.085027000 seconds sys


