# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1593810871      cpu-cycles:u                                                
        2215565090      all_data_cache_accesses:u                                   
          25359466      l1_data_cache_fills_all:u                                   
        4600600844      ex_ret_instr:u                                              

      15.563007309 seconds time elapsed

       0.670043000 seconds user
       1.152210000 seconds sys


