# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1808.35 msec cpu-clock:u               #    0.138 CPUs utilized          
        4848881833      ex_ret_instr:u            #    2.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.132234195 seconds time elapsed

       0.710168000 seconds user
       1.098018000 seconds sys


