# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1647952966      cpu-cycles:u                                                
        2589607383      all_data_cache_accesses:u                                   
          21315841      l1_data_cache_fills_all:u                                   
        5218363520      ex_ret_instr:u                                              

      14.765457756 seconds time elapsed

       0.691737000 seconds user
       1.120079000 seconds sys


