# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1757.76 msec cpu-clock:u               #    0.129 CPUs utilized          
        5185761165      ex_ret_instr:u            #    2.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.635670137 seconds time elapsed

       0.732719000 seconds user
       1.030786000 seconds sys


