# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1867.49 msec cpu-clock:u               #    0.143 CPUs utilized          
        4794789880      ex_ret_instr:u            #    2.568 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.025318807 seconds time elapsed

       0.698479000 seconds user
       1.172123000 seconds sys


