# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6038457892      ex_ret_instr:u                                              
          20393655      l2_cache_hits_from_dc_misses:u                                   
          14640306      l2_cache_hits_from_l2_hwpf:u                                   
           5017919      l2_cache_misses_from_dc_misses:u                                   
          26468867      l2_cache_accesses_from_dc_misses:u                                   

      14.413058848 seconds time elapsed

       0.828374000 seconds user
       1.079064000 seconds sys


