# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1618602113      cpu-cycles:u                                                
        2378223583      all_data_cache_accesses:u                                   
          26121213      l1_data_cache_fills_all:u                                   
        4920897516      ex_ret_instr:u                                              

      15.804130197 seconds time elapsed

       0.668230000 seconds user
       1.129986000 seconds sys


