# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1855.28 msec cpu-clock:u               #    0.142 CPUs utilized          
        4572891164      ex_ret_instr:u            #    2.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.048182849 seconds time elapsed

       0.676683000 seconds user
       1.182266000 seconds sys


