# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1660929209      cpu-cycles:u                                                
        2525729611      all_data_cache_accesses:u                                   
          25703172      l1_data_cache_fills_all:u                                   
        5075714772      ex_ret_instr:u                                              

      15.388526480 seconds time elapsed

       0.698400000 seconds user
       1.141427000 seconds sys


