# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6823416167      ex_ret_instr:u                                              
          19024732      l2_cache_hits_from_dc_misses:u                                   
          14222817      l2_cache_hits_from_l2_hwpf:u                                   
           2801815      l2_cache_misses_from_dc_misses:u                                   
          22816947      l2_cache_accesses_from_dc_misses:u                                   

      14.674363856 seconds time elapsed

       0.835245000 seconds user
       1.121406000 seconds sys


