# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1589842547      cpu-cycles:u                                                
        2197272690      all_data_cache_accesses:u                                   
          31384733      l1_data_cache_fills_all:u                                   
        4599738795      ex_ret_instr:u                                              

      16.400550741 seconds time elapsed

       0.675016000 seconds user
       1.172916000 seconds sys


