# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1634724101      cpu-cycles:u                                                
        2359644294      all_data_cache_accesses:u                                   
          23398513      l1_data_cache_fills_all:u                                   
        4872278673      ex_ret_instr:u                                              

      14.787158476 seconds time elapsed

       0.675266000 seconds user
       1.192310000 seconds sys


