# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1653204302      cpu-cycles:u                                                
        2504661344      all_data_cache_accesses:u                                   
          23147309      l1_data_cache_fills_all:u                                   
        5129477044      ex_ret_instr:u                                              

      15.621959796 seconds time elapsed

       0.736087000 seconds user
       1.140128000 seconds sys


