# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1824.49 msec cpu-clock:u               #    0.138 CPUs utilized          
        5054486179      ex_ret_instr:u            #    2.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.181489706 seconds time elapsed

       0.684985000 seconds user
       1.138665000 seconds sys


