# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1693.98 msec cpu-clock:u               #    0.128 CPUs utilized          
        4961478324      ex_ret_instr:u            #    2.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.249757658 seconds time elapsed

       0.693782000 seconds user
       1.005574000 seconds sys


