# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1636744211      cpu-cycles:u                                                
        2469113648      all_data_cache_accesses:u                                   
          20499262      l1_data_cache_fills_all:u                                   
        5026974774      ex_ret_instr:u                                              

      15.687149888 seconds time elapsed

       0.691035000 seconds user
       1.085815000 seconds sys


