# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1812.93 msec cpu-clock:u               #    0.140 CPUs utilized          
        5384274690      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.933288265 seconds time elapsed

       0.719419000 seconds user
       1.097488000 seconds sys


