# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1724.21 msec cpu-clock:u               #    0.126 CPUs utilized          
        5024208381      ex_ret_instr:u            #    2.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.654345586 seconds time elapsed

       0.718664000 seconds user
       1.013525000 seconds sys


