# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1628965205      cpu-cycles:u                                                
        2583956814      all_data_cache_accesses:u                                   
          24973897      l1_data_cache_fills_all:u                                   
        5279595978      ex_ret_instr:u                                              

      15.397287389 seconds time elapsed

       0.665217000 seconds user
       1.190741000 seconds sys


