# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6378067269      ex_ret_instr:u                                              
          21099505      l2_cache_hits_from_dc_misses:u                                   
          11757362      l2_cache_hits_from_l2_hwpf:u                                   
           4113119      l2_cache_misses_from_dc_misses:u                                   
          26138496      l2_cache_accesses_from_dc_misses:u                                   

      16.182590951 seconds time elapsed

       0.811166000 seconds user
       1.122335000 seconds sys


