# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6212144338      ex_ret_instr:u                                              
          27183582      l2_cache_hits_from_dc_misses:u                                   
          21838391      l2_cache_hits_from_l2_hwpf:u                                   
           3881473      l2_cache_misses_from_dc_misses:u                                   
          32574698      l2_cache_accesses_from_dc_misses:u                                   

      15.136471274 seconds time elapsed

       0.795046000 seconds user
       1.104815000 seconds sys


