# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1587312801      cpu-cycles:u                                                
        2291808232      all_data_cache_accesses:u                                   
          33534814      l1_data_cache_fills_all:u                                   
        4779910777      ex_ret_instr:u                                              

      15.685076983 seconds time elapsed

       0.667038000 seconds user
       1.162212000 seconds sys


