# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6744367187      ex_ret_instr:u                                              
          16157440      l2_cache_hits_from_dc_misses:u                                   
          11004159      l2_cache_hits_from_l2_hwpf:u                                   
           2959390      l2_cache_misses_from_dc_misses:u                                   
          19913346      l2_cache_accesses_from_dc_misses:u                                   

      13.525330989 seconds time elapsed

       0.873066000 seconds user
       1.022543000 seconds sys


