# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6252354248      ex_ret_instr:u                                              
          26994242      l2_cache_hits_from_dc_misses:u                                   
          21216932      l2_cache_hits_from_l2_hwpf:u                                   
           4795681      l2_cache_misses_from_dc_misses:u                                   
          33151102      l2_cache_accesses_from_dc_misses:u                                   

      14.657848273 seconds time elapsed

       0.831579000 seconds user
       1.086508000 seconds sys


