# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1596947979      cpu-cycles:u                                                
        2263674831      all_data_cache_accesses:u                                   
          26278262      l1_data_cache_fills_all:u                                   
        4714836045      ex_ret_instr:u                                              

      15.261347052 seconds time elapsed

       0.660113000 seconds user
       1.147318000 seconds sys


