# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6444527714      ex_ret_instr:u                                              
          20879178      l2_cache_hits_from_dc_misses:u                                   
          15159356      l2_cache_hits_from_l2_hwpf:u                                   
           4246757      l2_cache_misses_from_dc_misses:u                                   
          26171284      l2_cache_accesses_from_dc_misses:u                                   

      14.499403374 seconds time elapsed

       0.846868000 seconds user
       1.075404000 seconds sys


