# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6000951482      ex_ret_instr:u                                              
          25789860      l2_cache_hits_from_dc_misses:u                                   
          19522830      l2_cache_hits_from_l2_hwpf:u                                   
           5526986      l2_cache_misses_from_dc_misses:u                                   
          32645598      l2_cache_accesses_from_dc_misses:u                                   

      15.155528665 seconds time elapsed

       0.794322000 seconds user
       1.182332000 seconds sys


