# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1699.60 msec cpu-clock:u               #    0.126 CPUs utilized          
        5043739201      ex_ret_instr:u            #    2.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.467743258 seconds time elapsed

       0.716069000 seconds user
       0.989304000 seconds sys


