# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1855.65 msec cpu-clock:u               #    0.143 CPUs utilized          
        5319930230      ex_ret_instr:u            #    2.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.990181539 seconds time elapsed

       0.712491000 seconds user
       1.148040000 seconds sys


