# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1605088455      cpu-cycles:u                                                
        2374351439      all_data_cache_accesses:u                                   
          25123649      l1_data_cache_fills_all:u                                   
        4915388933      ex_ret_instr:u                                              

      15.970655808 seconds time elapsed

       0.678057000 seconds user
       1.174284000 seconds sys


