# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6564080709      ex_ret_instr:u                                              
          20218570      l2_cache_hits_from_dc_misses:u                                   
          13766413      l2_cache_hits_from_l2_hwpf:u                                   
           3501207      l2_cache_misses_from_dc_misses:u                                   
          24657503      l2_cache_accesses_from_dc_misses:u                                   

      14.921184804 seconds time elapsed

       0.850329000 seconds user
       1.052377000 seconds sys


