# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1864.50 msec cpu-clock:u               #    0.146 CPUs utilized          
        5202110273      ex_ret_instr:u            #    2.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.744742129 seconds time elapsed

       0.696812000 seconds user
       1.166419000 seconds sys


