# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6071860566      ex_ret_instr:u                                              
          22662412      l2_cache_hits_from_dc_misses:u                                   
          13768806      l2_cache_hits_from_l2_hwpf:u                                   
           4965387      l2_cache_misses_from_dc_misses:u                                   
          28986897      l2_cache_accesses_from_dc_misses:u                                   

      14.975902651 seconds time elapsed

       0.835809000 seconds user
       1.066246000 seconds sys


