# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1772.41 msec cpu-clock:u               #    0.135 CPUs utilized          
        5330498208      ex_ret_instr:u            #    3.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.167665723 seconds time elapsed

       0.719563000 seconds user
       1.057753000 seconds sys


