# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1635840116      cpu-cycles:u                                                
        2446815433      all_data_cache_accesses:u                                   
          28641975      l1_data_cache_fills_all:u                                   
        5059022679      ex_ret_instr:u                                              

      14.761036860 seconds time elapsed

       0.687611000 seconds user
       1.193557000 seconds sys


