# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6204287426      ex_ret_instr:u                                              
          20200512      l2_cache_hits_from_dc_misses:u                                   
          13855436      l2_cache_hits_from_l2_hwpf:u                                   
           4980061      l2_cache_misses_from_dc_misses:u                                   
          26260474      l2_cache_accesses_from_dc_misses:u                                   

      14.562859390 seconds time elapsed

       0.839617000 seconds user
       1.061162000 seconds sys


