# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5761006188      ex_ret_instr:u                                              
          25447092      l2_cache_hits_from_dc_misses:u                                   
          19222512      l2_cache_hits_from_l2_hwpf:u                                   
           5716843      l2_cache_misses_from_dc_misses:u                                   
          32680729      l2_cache_accesses_from_dc_misses:u                                   

      14.981691272 seconds time elapsed

       0.807768000 seconds user
       1.113178000 seconds sys


