# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1842.91 msec cpu-clock:u               #    0.143 CPUs utilized          
        4998036252      ex_ret_instr:u            #    2.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.908284854 seconds time elapsed

       0.683227000 seconds user
       1.162518000 seconds sys


