# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1722.10 msec cpu-clock:u               #    0.125 CPUs utilized          
        5054621621      ex_ret_instr:u            #    2.935 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.771123513 seconds time elapsed

       0.727188000 seconds user
       1.002812000 seconds sys


