# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6721930317      ex_ret_instr:u                                              
          19553401      l2_cache_hits_from_dc_misses:u                                   
          14995428      l2_cache_hits_from_l2_hwpf:u                                   
           2838870      l2_cache_misses_from_dc_misses:u                                   
          23431770      l2_cache_accesses_from_dc_misses:u                                   

      15.216194708 seconds time elapsed

       0.846000000 seconds user
       1.072099000 seconds sys


