# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6398421337      ex_ret_instr:u                                              
          22105400      l2_cache_hits_from_dc_misses:u                                   
          15873914      l2_cache_hits_from_l2_hwpf:u                                   
           3979334      l2_cache_misses_from_dc_misses:u                                   
          27230854      l2_cache_accesses_from_dc_misses:u                                   

      15.262779939 seconds time elapsed

       0.826430000 seconds user
       1.119913000 seconds sys


