# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1841.94 msec cpu-clock:u               #    0.139 CPUs utilized          
        4705655229      ex_ret_instr:u            #    2.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.213489266 seconds time elapsed

       0.701389000 seconds user
       1.146119000 seconds sys


