# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1652652153      cpu-cycles:u                                                
        2631811116      all_data_cache_accesses:u                                   
          20045278      l1_data_cache_fills_all:u                                   
        5356661709      ex_ret_instr:u                                              

      15.265805749 seconds time elapsed

       0.681374000 seconds user
       1.152750000 seconds sys


