# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1634529899      cpu-cycles:u                                                
        2455677179      all_data_cache_accesses:u                                   
          24526413      l1_data_cache_fills_all:u                                   
        5033785987      ex_ret_instr:u                                              

      15.692947820 seconds time elapsed

       0.668206000 seconds user
       1.199277000 seconds sys


