# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1617849498      cpu-cycles:u                                                
        2271473429      all_data_cache_accesses:u                                   
          24813844      l1_data_cache_fills_all:u                                   
        4677883958      ex_ret_instr:u                                              

      15.554527796 seconds time elapsed

       0.695170000 seconds user
       1.132043000 seconds sys


