# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6539478749      ex_ret_instr:u                                              
          20171054      l2_cache_hits_from_dc_misses:u                                   
          14562007      l2_cache_hits_from_l2_hwpf:u                                   
           3714731      l2_cache_misses_from_dc_misses:u                                   
          24801198      l2_cache_accesses_from_dc_misses:u                                   

      15.668594961 seconds time elapsed

       0.804401000 seconds user
       1.118121000 seconds sys


