# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1613224816      cpu-cycles:u                                                
        2330180246      all_data_cache_accesses:u                                   
          24491223      l1_data_cache_fills_all:u                                   
        4826923005      ex_ret_instr:u                                              

      15.070943394 seconds time elapsed

       0.669876000 seconds user
       1.142363000 seconds sys


