# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1725.33 msec cpu-clock:u               #    0.124 CPUs utilized          
        5069143251      ex_ret_instr:u            #    2.938 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.869608819 seconds time elapsed

       0.760444000 seconds user
       0.971545000 seconds sys


