# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6690994550      ex_ret_instr:u                                              
          18251749      l2_cache_hits_from_dc_misses:u                                   
          13283021      l2_cache_hits_from_l2_hwpf:u                                   
           3254335      l2_cache_misses_from_dc_misses:u                                   
          22481008      l2_cache_accesses_from_dc_misses:u                                   

      14.913217945 seconds time elapsed

       0.829502000 seconds user
       1.089815000 seconds sys


