# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1634143127      cpu-cycles:u                                                
        2512382337      all_data_cache_accesses:u                                   
          28391482      l1_data_cache_fills_all:u                                   
        5116882085      ex_ret_instr:u                                              

      15.833327934 seconds time elapsed

       0.680502000 seconds user
       1.148777000 seconds sys


