# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6174975484      ex_ret_instr:u                                              
          18782419      l2_cache_hits_from_dc_misses:u                                   
          11937663      l2_cache_hits_from_l2_hwpf:u                                   
           4491192      l2_cache_misses_from_dc_misses:u                                   
          24093631      l2_cache_accesses_from_dc_misses:u                                   

      14.056222512 seconds time elapsed

       0.814870000 seconds user
       1.093133000 seconds sys


