# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1598181724      cpu-cycles:u                                                
        2239182481      all_data_cache_accesses:u                                   
          25462911      l1_data_cache_fills_all:u                                   
        4659529656      ex_ret_instr:u                                              

      14.942271587 seconds time elapsed

       0.673745000 seconds user
       1.090916000 seconds sys


