# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1661126637      cpu-cycles:u                                                
        2552430179      all_data_cache_accesses:u                                   
          20465416      l1_data_cache_fills_all:u                                   
        5242020512      ex_ret_instr:u                                              

      14.916798888 seconds time elapsed

       0.700138000 seconds user
       1.105526000 seconds sys


