# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1623440591      cpu-cycles:u                                                
        2363822553      all_data_cache_accesses:u                                   
          22784610      l1_data_cache_fills_all:u                                   
        4838106199      ex_ret_instr:u                                              

      15.485529466 seconds time elapsed

       0.702030000 seconds user
       1.090690000 seconds sys


