# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1721.85 msec cpu-clock:u               #    0.125 CPUs utilized          
        5443670351      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.733619576 seconds time elapsed

       0.763896000 seconds user
       0.966014000 seconds sys


