# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1638207108      cpu-cycles:u                                                
        2483570752      all_data_cache_accesses:u                                   
          26898492      l1_data_cache_fills_all:u                                   
        5085068829      ex_ret_instr:u                                              

      15.328916665 seconds time elapsed

       0.679518000 seconds user
       1.170614000 seconds sys


