# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1586975129      cpu-cycles:u                                                
        2268640956      all_data_cache_accesses:u                                   
          30726128      l1_data_cache_fills_all:u                                   
        4688338109      ex_ret_instr:u                                              

      15.655093056 seconds time elapsed

       0.653365000 seconds user
       1.174988000 seconds sys


