# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1557817161      cpu-cycles:u                                                
        2140827433      all_data_cache_accesses:u                                   
          29909547      l1_data_cache_fills_all:u                                   
        4534551103      ex_ret_instr:u                                              

      15.712587055 seconds time elapsed

       0.639648000 seconds user
       1.158040000 seconds sys


