# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1690468037      cpu-cycles:u                                                
        2644042017      all_data_cache_accesses:u                                   
          18065616      l1_data_cache_fills_all:u                                   
        5369045735      ex_ret_instr:u                                              

      15.526726066 seconds time elapsed

       0.728973000 seconds user
       1.106088000 seconds sys


