# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6325441977      ex_ret_instr:u                                              
          22022452      l2_cache_hits_from_dc_misses:u                                   
          16278751      l2_cache_hits_from_l2_hwpf:u                                   
           4462307      l2_cache_misses_from_dc_misses:u                                   
          27609569      l2_cache_accesses_from_dc_misses:u                                   

      15.829059512 seconds time elapsed

       0.832648000 seconds user
       1.120958000 seconds sys


