# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6582029782      ex_ret_instr:u                                              
          19845476      l2_cache_hits_from_dc_misses:u                                   
          13726484      l2_cache_hits_from_l2_hwpf:u                                   
           3499317      l2_cache_misses_from_dc_misses:u                                   
          24405467      l2_cache_accesses_from_dc_misses:u                                   

      14.595697672 seconds time elapsed

       0.851975000 seconds user
       1.052729000 seconds sys


