# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6138337655      ex_ret_instr:u                                              
          26625166      l2_cache_hits_from_dc_misses:u                                   
          20911655      l2_cache_hits_from_l2_hwpf:u                                   
           4950551      l2_cache_misses_from_dc_misses:u                                   
          32907064      l2_cache_accesses_from_dc_misses:u                                   

      13.787551401 seconds time elapsed

       0.801704000 seconds user
       1.097460000 seconds sys


