# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1625635505      cpu-cycles:u                                                
        2247971711      all_data_cache_accesses:u                                   
          26945311      l1_data_cache_fills_all:u                                   
        4650709048      ex_ret_instr:u                                              

      16.074424692 seconds time elapsed

       0.680316000 seconds user
       1.062393000 seconds sys


