# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6526145767      ex_ret_instr:u                                              
          20686528      l2_cache_hits_from_dc_misses:u                                   
          15209740      l2_cache_hits_from_l2_hwpf:u                                   
           4292301      l2_cache_misses_from_dc_misses:u                                   
          26002237      l2_cache_accesses_from_dc_misses:u                                   

      15.162969060 seconds time elapsed

       0.809839000 seconds user
       1.118289000 seconds sys


