# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6690563507      ex_ret_instr:u                                              
          19999746      l2_cache_hits_from_dc_misses:u                                   
          14208285      l2_cache_hits_from_l2_hwpf:u                                   
           3202203      l2_cache_misses_from_dc_misses:u                                   
          24071501      l2_cache_accesses_from_dc_misses:u                                   

      15.266449816 seconds time elapsed

       0.857739000 seconds user
       1.077528000 seconds sys


