# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5956159392      ex_ret_instr:u                                              
          21102165      l2_cache_hits_from_dc_misses:u                                   
          13792336      l2_cache_hits_from_l2_hwpf:u                                   
           5192936      l2_cache_misses_from_dc_misses:u                                   
          27309498      l2_cache_accesses_from_dc_misses:u                                   

      15.015338345 seconds time elapsed

       0.831283000 seconds user
       1.138087000 seconds sys


