# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1653358923      cpu-cycles:u                                                
        2600817004      all_data_cache_accesses:u                                   
          25172175      l1_data_cache_fills_all:u                                   
        5279866909      ex_ret_instr:u                                              

      14.781628381 seconds time elapsed

       0.691012000 seconds user
       1.140761000 seconds sys


