# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6427764774      ex_ret_instr:u                                              
          22209208      l2_cache_hits_from_dc_misses:u                                   
          16017928      l2_cache_hits_from_l2_hwpf:u                                   
           4329962      l2_cache_misses_from_dc_misses:u                                   
          27664036      l2_cache_accesses_from_dc_misses:u                                   

      15.433292425 seconds time elapsed

       0.802276000 seconds user
       1.100413000 seconds sys


