# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1598011307      cpu-cycles:u                                                
        2192929082      all_data_cache_accesses:u                                   
          26795712      l1_data_cache_fills_all:u                                   
        4596603766      ex_ret_instr:u                                              

      15.950603982 seconds time elapsed

       0.677115000 seconds user
       1.171736000 seconds sys


