# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5953661643      ex_ret_instr:u                                              
          20764602      l2_cache_hits_from_dc_misses:u                                   
          14390747      l2_cache_hits_from_l2_hwpf:u                                   
           5503814      l2_cache_misses_from_dc_misses:u                                   
          27382258      l2_cache_accesses_from_dc_misses:u                                   

      15.130748145 seconds time elapsed

       0.813326000 seconds user
       1.147050000 seconds sys


