# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1627505143      cpu-cycles:u                                                
        2541076447      all_data_cache_accesses:u                                   
          20883747      l1_data_cache_fills_all:u                                   
        5171161245      ex_ret_instr:u                                              

      15.672197645 seconds time elapsed

       0.679161000 seconds user
       1.129410000 seconds sys


