# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1603998697      cpu-cycles:u                                                
        2292581255      all_data_cache_accesses:u                                   
          26013547      l1_data_cache_fills_all:u                                   
        4761647179      ex_ret_instr:u                                              

      15.238777409 seconds time elapsed

       0.671617000 seconds user
       1.151658000 seconds sys


