# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6528058809      ex_ret_instr:u                                              
          17669334      l2_cache_hits_from_dc_misses:u                                   
          11602852      l2_cache_hits_from_l2_hwpf:u                                   
           3760944      l2_cache_misses_from_dc_misses:u                                   
          22487621      l2_cache_accesses_from_dc_misses:u                                   

      15.645520185 seconds time elapsed

       0.838175000 seconds user
       1.095770000 seconds sys


