# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1713.55 msec cpu-clock:u               #    0.128 CPUs utilized          
        5179473129      ex_ret_instr:u            #    3.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.372299831 seconds time elapsed

       0.747349000 seconds user
       0.974226000 seconds sys


