# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6461703259      ex_ret_instr:u                                              
          22577265      l2_cache_hits_from_dc_misses:u                                   
          16975484      l2_cache_hits_from_l2_hwpf:u                                   
           3984017      l2_cache_misses_from_dc_misses:u                                   
          27673185      l2_cache_accesses_from_dc_misses:u                                   

      15.068948683 seconds time elapsed

       0.820621000 seconds user
       1.057197000 seconds sys


