# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5968070345      ex_ret_instr:u                                              
          27821290      l2_cache_hits_from_dc_misses:u                                   
          22030453      l2_cache_hits_from_l2_hwpf:u                                   
           4578411      l2_cache_misses_from_dc_misses:u                                   
          33953616      l2_cache_accesses_from_dc_misses:u                                   

      15.396614872 seconds time elapsed

       0.779468000 seconds user
       1.135950000 seconds sys


