# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1669440492      cpu-cycles:u                                                
        2603508103      all_data_cache_accesses:u                                   
          21897327      l1_data_cache_fills_all:u                                   
        5336134137      ex_ret_instr:u                                              

      15.891494000 seconds time elapsed

       0.687710000 seconds user
       1.133622000 seconds sys


