# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1599373653      cpu-cycles:u                                                
        2217331582      all_data_cache_accesses:u                                   
          27703935      l1_data_cache_fills_all:u                                   
        4600466196      ex_ret_instr:u                                              

      15.659066150 seconds time elapsed

       0.660234000 seconds user
       1.167093000 seconds sys


