# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1728.74 msec cpu-clock:u               #    0.127 CPUs utilized          
        5463743122      ex_ret_instr:u            #    3.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.634034218 seconds time elapsed

       0.754937000 seconds user
       0.981788000 seconds sys


