# started on Mon Apr  1 01:38:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1614402462      cpu-cycles:u                                                
        2323666837      all_data_cache_accesses:u                                   
          26129450      l1_data_cache_fills_all:u                                   
        4821478668      ex_ret_instr:u                                              

      14.339402414 seconds time elapsed

       0.675948000 seconds user
       1.144913000 seconds sys


