# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1636834202      cpu-cycles:u                                                
        2389203673      all_data_cache_accesses:u                                   
          25042114      l1_data_cache_fills_all:u                                   
        4916759293      ex_ret_instr:u                                              

      15.735962058 seconds time elapsed

       0.684217000 seconds user
       1.152875000 seconds sys


