# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1637892025      cpu-cycles:u                                                
        2404791343      all_data_cache_accesses:u                                   
          26234098      l1_data_cache_fills_all:u                                   
        4939134343      ex_ret_instr:u                                              

      14.607025538 seconds time elapsed

       0.701483000 seconds user
       1.131283000 seconds sys


