# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1614483137      cpu-cycles:u                                                
        2244669612      all_data_cache_accesses:u                                   
          32830713      l1_data_cache_fills_all:u                                   
        4657282785      ex_ret_instr:u                                              

      14.861234060 seconds time elapsed

       0.665777000 seconds user
       1.141708000 seconds sys


