# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6047402288      ex_ret_instr:u                                              
          30570022      l2_cache_hits_from_dc_misses:u                                   
          20886325      l2_cache_hits_from_l2_hwpf:u                                   
           4633668      l2_cache_misses_from_dc_misses:u                                   
          36690843      l2_cache_accesses_from_dc_misses:u                                   

      15.511699863 seconds time elapsed

       0.812406000 seconds user
       1.155421000 seconds sys


