# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6081720787      ex_ret_instr:u                                              
          25479667      l2_cache_hits_from_dc_misses:u                                   
          20114695      l2_cache_hits_from_l2_hwpf:u                                   
           5190239      l2_cache_misses_from_dc_misses:u                                   
          32180711      l2_cache_accesses_from_dc_misses:u                                   

      15.577680484 seconds time elapsed

       0.821469000 seconds user
       1.131958000 seconds sys


