# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1588993807      cpu-cycles:u                                                
        2163141096      all_data_cache_accesses:u                                   
          30485364      l1_data_cache_fills_all:u                                   
        4532343432      ex_ret_instr:u                                              

      15.850006712 seconds time elapsed

       0.669895000 seconds user
       1.151925000 seconds sys


