# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6479195916      ex_ret_instr:u                                              
          23134290      l2_cache_hits_from_dc_misses:u                                   
          13446867      l2_cache_hits_from_l2_hwpf:u                                   
           3404107      l2_cache_misses_from_dc_misses:u                                   
          27593626      l2_cache_accesses_from_dc_misses:u                                   

      15.099711080 seconds time elapsed

       0.830718000 seconds user
       1.092870000 seconds sys


