# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6313103651      ex_ret_instr:u                                              
          21389183      l2_cache_hits_from_dc_misses:u                                   
          16043289      l2_cache_hits_from_l2_hwpf:u                                   
           4560067      l2_cache_misses_from_dc_misses:u                                   
          27034474      l2_cache_accesses_from_dc_misses:u                                   

      15.084079730 seconds time elapsed

       0.816792000 seconds user
       1.146326000 seconds sys


