# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5428268698      ex_ret_instr:u                                              
          16135384      l2_cache_hits_from_dc_misses:u                                   
           9715772      l2_cache_hits_from_l2_hwpf:u                                   
           2878689      l2_cache_misses_from_dc_misses:u                                   
          19608661      l2_cache_accesses_from_dc_misses:u                                   

      15.687637150 seconds time elapsed

       0.662691000 seconds user
       1.092373000 seconds sys


