# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1609511505      cpu-cycles:u                                                
        2355179156      all_data_cache_accesses:u                                   
          23987842      l1_data_cache_fills_all:u                                   
        4870247788      ex_ret_instr:u                                              

      15.446124991 seconds time elapsed

       0.692195000 seconds user
       1.164966000 seconds sys


