# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6590806489      ex_ret_instr:u                                              
          19075080      l2_cache_hits_from_dc_misses:u                                   
          12689639      l2_cache_hits_from_l2_hwpf:u                                   
           3326541      l2_cache_misses_from_dc_misses:u                                   
          23290050      l2_cache_accesses_from_dc_misses:u                                   

      15.541572477 seconds time elapsed

       0.848455000 seconds user
       1.126291000 seconds sys


