# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6492864857      ex_ret_instr:u                                              
          21836591      l2_cache_hits_from_dc_misses:u                                   
          11873209      l2_cache_hits_from_l2_hwpf:u                                   
           3977666      l2_cache_misses_from_dc_misses:u                                   
          26699031      l2_cache_accesses_from_dc_misses:u                                   

      15.375351744 seconds time elapsed

       0.839259000 seconds user
       1.095521000 seconds sys


