# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1615469612      cpu-cycles:u                                                
        2363616410      all_data_cache_accesses:u                                   
          25381023      l1_data_cache_fills_all:u                                   
        4852910203      ex_ret_instr:u                                              

      15.701974756 seconds time elapsed

       0.677689000 seconds user
       1.151094000 seconds sys


