# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1562498846      cpu-cycles:u                                                
        2153302380      all_data_cache_accesses:u                                   
          30854801      l1_data_cache_fills_all:u                                   
        4523513688      ex_ret_instr:u                                              

      15.774833639 seconds time elapsed

       0.658290000 seconds user
       1.154966000 seconds sys


