# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1873.50 msec cpu-clock:u               #    0.149 CPUs utilized          
        4662335551      ex_ret_instr:u            #    2.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.563811260 seconds time elapsed

       0.683903000 seconds user
       1.194674000 seconds sys


