# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6532429071      ex_ret_instr:u                                              
          20549114      l2_cache_hits_from_dc_misses:u                                   
          15870603      l2_cache_hits_from_l2_hwpf:u                                   
           3996223      l2_cache_misses_from_dc_misses:u                                   
          25573750      l2_cache_accesses_from_dc_misses:u                                   

      14.246499496 seconds time elapsed

       0.825881000 seconds user
       1.071695000 seconds sys


