# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1600769957      cpu-cycles:u                                                
        2295458026      all_data_cache_accesses:u                                   
          26286075      l1_data_cache_fills_all:u                                   
        4755856057      ex_ret_instr:u                                              

      14.627449104 seconds time elapsed

       0.675023000 seconds user
       1.159274000 seconds sys


