# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6058902467      ex_ret_instr:u                                              
          27103114      l2_cache_hits_from_dc_misses:u                                   
          20346818      l2_cache_hits_from_l2_hwpf:u                                   
           5168298      l2_cache_misses_from_dc_misses:u                                   
          33810261      l2_cache_accesses_from_dc_misses:u                                   

      14.686729120 seconds time elapsed

       0.806651000 seconds user
       1.079666000 seconds sys


