# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6397515200      ex_ret_instr:u                                              
          21998291      l2_cache_hits_from_dc_misses:u                                   
          16216691      l2_cache_hits_from_l2_hwpf:u                                   
           3870102      l2_cache_misses_from_dc_misses:u                                   
          26937683      l2_cache_accesses_from_dc_misses:u                                   

      16.174929671 seconds time elapsed

       0.797938000 seconds user
       1.108499000 seconds sys


