# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1742.78 msec cpu-clock:u               #    0.131 CPUs utilized          
        5074038452      ex_ret_instr:u            #    2.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.312262440 seconds time elapsed

       0.717377000 seconds user
       1.033688000 seconds sys


