# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6568173666      ex_ret_instr:u                                              
          23273973      l2_cache_hits_from_dc_misses:u                                   
          17780629      l2_cache_hits_from_l2_hwpf:u                                   
           3500334      l2_cache_misses_from_dc_misses:u                                   
          27997742      l2_cache_accesses_from_dc_misses:u                                   

      15.109041805 seconds time elapsed

       0.830207000 seconds user
       1.091455000 seconds sys


