# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6608394089      ex_ret_instr:u                                              
          21285415      l2_cache_hits_from_dc_misses:u                                   
          15196660      l2_cache_hits_from_l2_hwpf:u                                   
           3397094      l2_cache_misses_from_dc_misses:u                                   
          25710400      l2_cache_accesses_from_dc_misses:u                                   

      15.373619438 seconds time elapsed

       0.826291000 seconds user
       1.123224000 seconds sys


