# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6080282468      ex_ret_instr:u                                              
          24228773      l2_cache_hits_from_dc_misses:u                                   
          12759939      l2_cache_hits_from_l2_hwpf:u                                   
           4321310      l2_cache_misses_from_dc_misses:u                                   
          29563337      l2_cache_accesses_from_dc_misses:u                                   

      14.536721083 seconds time elapsed

       0.848583000 seconds user
       1.046355000 seconds sys


