# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6551572377      ex_ret_instr:u                                              
          16302890      l2_cache_hits_from_dc_misses:u                                   
          10827855      l2_cache_hits_from_l2_hwpf:u                                   
           3148984      l2_cache_misses_from_dc_misses:u                                   
          20298848      l2_cache_accesses_from_dc_misses:u                                   

      13.979146399 seconds time elapsed

       0.850548000 seconds user
       1.061376000 seconds sys


