# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6709368952      ex_ret_instr:u                                              
          19246179      l2_cache_hits_from_dc_misses:u                                   
          14259190      l2_cache_hits_from_l2_hwpf:u                                   
           3140664      l2_cache_misses_from_dc_misses:u                                   
          23388267      l2_cache_accesses_from_dc_misses:u                                   

      14.239659227 seconds time elapsed

       0.836244000 seconds user
       1.083148000 seconds sys


