# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6185289012      ex_ret_instr:u                                              
          25275517      l2_cache_hits_from_dc_misses:u                                   
          19587237      l2_cache_hits_from_l2_hwpf:u                                   
           5728757      l2_cache_misses_from_dc_misses:u                                   
          32403679      l2_cache_accesses_from_dc_misses:u                                   

      14.742706010 seconds time elapsed

       0.787727000 seconds user
       1.089358000 seconds sys


