# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1866.77 msec cpu-clock:u               #    0.143 CPUs utilized          
        4601272225      ex_ret_instr:u            #    2.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.054436262 seconds time elapsed

       0.670530000 seconds user
       1.196912000 seconds sys


