# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1620711183      cpu-cycles:u                                                
        2454447814      all_data_cache_accesses:u                                   
          25190968      l1_data_cache_fills_all:u                                   
        5078101829      ex_ret_instr:u                                              

      15.302632276 seconds time elapsed

       0.674181000 seconds user
       1.176765000 seconds sys


