# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1700.04 msec cpu-clock:u               #    0.124 CPUs utilized          
        4822100104      ex_ret_instr:u            #    2.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.751094908 seconds time elapsed

       0.702051000 seconds user
       1.006431000 seconds sys


