# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6666349725      ex_ret_instr:u                                              
          22546703      l2_cache_hits_from_dc_misses:u                                   
          16909175      l2_cache_hits_from_l2_hwpf:u                                   
           3459699      l2_cache_misses_from_dc_misses:u                                   
          26995472      l2_cache_accesses_from_dc_misses:u                                   

      14.671386178 seconds time elapsed

       0.829994000 seconds user
       1.079135000 seconds sys


