# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           1828.09 msec cpu-clock:u               #    0.140 CPUs utilized          
        5267924272      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.059527988 seconds time elapsed

       0.719734000 seconds user
       1.113774000 seconds sys


