# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1656863803      cpu-cycles:u                                                
        2686558711      all_data_cache_accesses:u                                   
          21112122      l1_data_cache_fills_all:u                                   
        5470422495      ex_ret_instr:u                                              

      14.779265209 seconds time elapsed

       0.687908000 seconds user
       1.145784000 seconds sys


