# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6001106500      ex_ret_instr:u                                              
          20489345      l2_cache_hits_from_dc_misses:u                                   
          14266710      l2_cache_hits_from_l2_hwpf:u                                   
           4909215      l2_cache_misses_from_dc_misses:u                                   
          26564497      l2_cache_accesses_from_dc_misses:u                                   

      14.782396612 seconds time elapsed

       0.827492000 seconds user
       1.067145000 seconds sys


