# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2167831037      cpu-cycles:u                                                
        3707955468      all_data_cache_accesses:u                                   
          15671215      l1_data_cache_fills_all:u                                   
        7349941947      ex_ret_instr:u                                              

      29.448772147 seconds time elapsed

       0.937184000 seconds user
       1.581257000 seconds sys


