# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5511064726      ex_ret_instr:u                                              
          12604210      l2_cache_hits_from_dc_misses:u                                   
           7255988      l2_cache_hits_from_l2_hwpf:u                                   
           1715539      l2_cache_misses_from_dc_misses:u                                   
          14741609      l2_cache_accesses_from_dc_misses:u                                   

      27.351608373 seconds time elapsed

       0.688536000 seconds user
       1.416382000 seconds sys


