# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2045764721      cpu-cycles:u                                                
        3346942327      all_data_cache_accesses:u                                   
          19018726      l1_data_cache_fills_all:u                                   
        6682159000      ex_ret_instr:u                                              

      27.799119917 seconds time elapsed

       0.854391000 seconds user
       1.359980000 seconds sys


