# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2168048274      cpu-cycles:u                                                
        3561266133      all_data_cache_accesses:u                                   
          28136013      l1_data_cache_fills_all:u                                   
        7040077420      ex_ret_instr:u                                              

      26.751743712 seconds time elapsed

       0.928221000 seconds user
       1.418039000 seconds sys


