# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1931173245      cpu-cycles:u                                                
        3311034757      all_data_cache_accesses:u                                   
          14508127      l1_data_cache_fills_all:u                                   
        6588534913      ex_ret_instr:u                                              

      28.917107478 seconds time elapsed

       0.821699000 seconds user
       1.456745000 seconds sys


