# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5431838826      ex_ret_instr:u                                              
          14642585      l2_cache_hits_from_dc_misses:u                                   
           8461251      l2_cache_hits_from_l2_hwpf:u                                   
           2396383      l2_cache_misses_from_dc_misses:u                                   
          17555638      l2_cache_accesses_from_dc_misses:u                                   

      27.319784941 seconds time elapsed

       0.714187000 seconds user
       1.373368000 seconds sys


