# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5567407206      ex_ret_instr:u                                              
          17031867      l2_cache_hits_from_dc_misses:u                                   
           8477006      l2_cache_hits_from_l2_hwpf:u                                   
           2452959      l2_cache_misses_from_dc_misses:u                                   
          20113026      l2_cache_accesses_from_dc_misses:u                                   

      30.053829806 seconds time elapsed

       0.711871000 seconds user
       1.587365000 seconds sys


