# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2046.62 msec cpu-clock:u               #    0.082 CPUs utilized          
        4579131369      ex_ret_instr:u            #    2.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.073135525 seconds time elapsed

       0.626232000 seconds user
       1.414378000 seconds sys


