# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5408894309      ex_ret_instr:u                                              
          14158167      l2_cache_hits_from_dc_misses:u                                   
           8151054      l2_cache_hits_from_l2_hwpf:u                                   
           2077403      l2_cache_misses_from_dc_misses:u                                   
          16784249      l2_cache_accesses_from_dc_misses:u                                   

      29.039278863 seconds time elapsed

       0.667242000 seconds user
       1.468954000 seconds sys


