# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5397760360      ex_ret_instr:u                                              
          13711521      l2_cache_hits_from_dc_misses:u                                   
           7892793      l2_cache_hits_from_l2_hwpf:u                                   
           1967266      l2_cache_misses_from_dc_misses:u                                   
          16096707      l2_cache_accesses_from_dc_misses:u                                   

      29.479879608 seconds time elapsed

       0.653176000 seconds user
       1.482793000 seconds sys


