# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2189832968      cpu-cycles:u                                                
        3620044284      all_data_cache_accesses:u                                   
          20104833      l1_data_cache_fills_all:u                                   
        7152610940      ex_ret_instr:u                                              

      29.500213854 seconds time elapsed

       0.954071000 seconds user
       1.431645000 seconds sys


