# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5591962110      ex_ret_instr:u                                              
          19615196      l2_cache_hits_from_dc_misses:u                                   
          11694755      l2_cache_hits_from_l2_hwpf:u                                   
           2316903      l2_cache_misses_from_dc_misses:u                                   
          22742136      l2_cache_accesses_from_dc_misses:u                                   

      26.841150085 seconds time elapsed

       0.705568000 seconds user
       1.427158000 seconds sys


