# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5399794163      ex_ret_instr:u                                              
          15668363      l2_cache_hits_from_dc_misses:u                                   
           9613756      l2_cache_hits_from_l2_hwpf:u                                   
           2227477      l2_cache_misses_from_dc_misses:u                                   
          18443556      l2_cache_accesses_from_dc_misses:u                                   

      29.052693789 seconds time elapsed

       0.691822000 seconds user
       1.492316000 seconds sys


