# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5319612742      ex_ret_instr:u                                              
          15243762      l2_cache_hits_from_dc_misses:u                                   
           9544029      l2_cache_hits_from_l2_hwpf:u                                   
           2187526      l2_cache_misses_from_dc_misses:u                                   
          17954621      l2_cache_accesses_from_dc_misses:u                                   

      28.494611691 seconds time elapsed

       0.702361000 seconds user
       1.513057000 seconds sys


