# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2091.05 msec cpu-clock:u               #    0.078 CPUs utilized          
        4189675653      ex_ret_instr:u            #    2.004 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.773511439 seconds time elapsed

       0.573203000 seconds user
       1.512297000 seconds sys


