# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5753181443      ex_ret_instr:u                                              
          14607647      l2_cache_hits_from_dc_misses:u                                   
           7052414      l2_cache_hits_from_l2_hwpf:u                                   
           1725056      l2_cache_misses_from_dc_misses:u                                   
          16874601      l2_cache_accesses_from_dc_misses:u                                   

      27.370771082 seconds time elapsed

       0.714848000 seconds user
       1.457090000 seconds sys


