# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2291343333      cpu-cycles:u                                                
        4025344024      all_data_cache_accesses:u                                   
          13822615      l1_data_cache_fills_all:u                                   
        7872424766      ex_ret_instr:u                                              

      28.278849036 seconds time elapsed

       0.972426000 seconds user
       1.379993000 seconds sys


