# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2162956624      cpu-cycles:u                                                
        3763700400      all_data_cache_accesses:u                                   
          16546971      l1_data_cache_fills_all:u                                   
        7365602652      ex_ret_instr:u                                              

      28.471665557 seconds time elapsed

       0.918752000 seconds user
       1.469336000 seconds sys


