# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2133275349      cpu-cycles:u                                                
        3558788391      all_data_cache_accesses:u                                   
          17441812      l1_data_cache_fills_all:u                                   
        7103595653      ex_ret_instr:u                                              

      27.512734825 seconds time elapsed

       0.900574000 seconds user
       1.387895000 seconds sys


