# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2001349505      cpu-cycles:u                                                
        3351027193      all_data_cache_accesses:u                                   
          20750247      l1_data_cache_fills_all:u                                   
        6657490326      ex_ret_instr:u                                              

      28.352701409 seconds time elapsed

       0.856927000 seconds user
       1.465903000 seconds sys


