# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1952.19 msec cpu-clock:u               #    0.073 CPUs utilized          
        4515237740      ex_ret_instr:u            #    2.313 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.654317235 seconds time elapsed

       0.598298000 seconds user
       1.348859000 seconds sys


