# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2007908884      cpu-cycles:u                                                
        3332826050      all_data_cache_accesses:u                                   
          17050056      l1_data_cache_fills_all:u                                   
        6696738858      ex_ret_instr:u                                              

      29.093045879 seconds time elapsed

       0.870212000 seconds user
       1.459124000 seconds sys


