# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2156192695      cpu-cycles:u                                                
        3750876360      all_data_cache_accesses:u                                   
          14106503      l1_data_cache_fills_all:u                                   
        7392127320      ex_ret_instr:u                                              

      27.603522311 seconds time elapsed

       0.892968000 seconds user
       1.309551000 seconds sys


