# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5604555057      ex_ret_instr:u                                              
          13870773      l2_cache_hits_from_dc_misses:u                                   
           8009975      l2_cache_hits_from_l2_hwpf:u                                   
           1818709      l2_cache_misses_from_dc_misses:u                                   
          16177705      l2_cache_accesses_from_dc_misses:u                                   

      27.394720147 seconds time elapsed

       0.724963000 seconds user
       1.364425000 seconds sys


