# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1932.33 msec cpu-clock:u               #    0.074 CPUs utilized          
        4239208677      ex_ret_instr:u            #    2.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.239109638 seconds time elapsed

       0.581889000 seconds user
       1.345963000 seconds sys


