# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5170042989      ex_ret_instr:u                                              
          17488117      l2_cache_hits_from_dc_misses:u                                   
          11457019      l2_cache_hits_from_l2_hwpf:u                                   
           2389748      l2_cache_misses_from_dc_misses:u                                   
          20687930      l2_cache_accesses_from_dc_misses:u                                   

      29.523773045 seconds time elapsed

       0.641770000 seconds user
       1.431383000 seconds sys


