# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2004.32 msec cpu-clock:u               #    0.077 CPUs utilized          
        4330224446      ex_ret_instr:u            #    2.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.018124734 seconds time elapsed

       0.597727000 seconds user
       1.400100000 seconds sys


