# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5442835521      ex_ret_instr:u                                              
          14333223      l2_cache_hits_from_dc_misses:u                                   
           8880635      l2_cache_hits_from_l2_hwpf:u                                   
           2319440      l2_cache_misses_from_dc_misses:u                                   
          17222432      l2_cache_accesses_from_dc_misses:u                                   

      26.371802531 seconds time elapsed

       0.683372000 seconds user
       1.414364000 seconds sys


