# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2129.98 msec cpu-clock:u               #    0.079 CPUs utilized          
        4437353268      ex_ret_instr:u            #    2.083 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.000075171 seconds time elapsed

       0.590385000 seconds user
       1.537644000 seconds sys


