# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5634093171      ex_ret_instr:u                                              
          11901900      l2_cache_hits_from_dc_misses:u                                   
           6573035      l2_cache_hits_from_l2_hwpf:u                                   
           1674639      l2_cache_misses_from_dc_misses:u                                   
          13914297      l2_cache_accesses_from_dc_misses:u                                   

      26.990471621 seconds time elapsed

       0.698102000 seconds user
       1.445243000 seconds sys


