# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5854241730      ex_ret_instr:u                                              
          14383512      l2_cache_hits_from_dc_misses:u                                   
           9371522      l2_cache_hits_from_l2_hwpf:u                                   
           1919243      l2_cache_misses_from_dc_misses:u                                   
          16889711      l2_cache_accesses_from_dc_misses:u                                   

      26.545048040 seconds time elapsed

       0.744179000 seconds user
       1.391577000 seconds sys


