# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5302849067      ex_ret_instr:u                                              
          14145476      l2_cache_hits_from_dc_misses:u                                   
           7727310      l2_cache_hits_from_l2_hwpf:u                                   
           2256033      l2_cache_misses_from_dc_misses:u                                   
          17032791      l2_cache_accesses_from_dc_misses:u                                   

      29.612690654 seconds time elapsed

       0.679448000 seconds user
       1.560529000 seconds sys


