# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2131034804      cpu-cycles:u                                                
        3526668351      all_data_cache_accesses:u                                   
          19977012      l1_data_cache_fills_all:u                                   
        6932071178      ex_ret_instr:u                                              

      27.990036831 seconds time elapsed

       0.894916000 seconds user
       1.348145000 seconds sys


