# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5162005999      ex_ret_instr:u                                              
          15027092      l2_cache_hits_from_dc_misses:u                                   
           9238543      l2_cache_hits_from_l2_hwpf:u                                   
           2173827      l2_cache_misses_from_dc_misses:u                                   
          17955541      l2_cache_accesses_from_dc_misses:u                                   

      26.068561220 seconds time elapsed

       0.665966000 seconds user
       1.434837000 seconds sys


