# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2038930519      cpu-cycles:u                                                
        3541015827      all_data_cache_accesses:u                                   
          12963410      l1_data_cache_fills_all:u                                   
        7045731951      ex_ret_instr:u                                              

      27.634535860 seconds time elapsed

       0.846183000 seconds user
       1.355456000 seconds sys


