# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2169531675      cpu-cycles:u                                                
        3536673903      all_data_cache_accesses:u                                   
          33188016      l1_data_cache_fills_all:u                                   
        6929538364      ex_ret_instr:u                                              

      28.187037269 seconds time elapsed

       0.910952000 seconds user
       1.478788000 seconds sys


