# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2033628077      cpu-cycles:u                                                
        3415367546      all_data_cache_accesses:u                                   
          16213888      l1_data_cache_fills_all:u                                   
        6745347781      ex_ret_instr:u                                              

      27.030203743 seconds time elapsed

       0.855369000 seconds user
       1.366281000 seconds sys


