# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2180658698      cpu-cycles:u                                                
        3876663490      all_data_cache_accesses:u                                   
          18508441      l1_data_cache_fills_all:u                                   
        7690669867      ex_ret_instr:u                                              

      27.710994581 seconds time elapsed

       0.904183000 seconds user
       1.414087000 seconds sys


