# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2562114324      cpu-cycles:u                                                
        4528945772      all_data_cache_accesses:u                                   
          16969084      l1_data_cache_fills_all:u                                   
        8792741379      ex_ret_instr:u                                              

      29.562190767 seconds time elapsed

       1.086208000 seconds user
       1.417114000 seconds sys


