# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5491875824      ex_ret_instr:u                                              
          13129342      l2_cache_hits_from_dc_misses:u                                   
           7645258      l2_cache_hits_from_l2_hwpf:u                                   
           1818462      l2_cache_misses_from_dc_misses:u                                   
          15513116      l2_cache_accesses_from_dc_misses:u                                   

      28.737083164 seconds time elapsed

       0.708149000 seconds user
       1.470176000 seconds sys


