# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5315579894      ex_ret_instr:u                                              
          16616243      l2_cache_hits_from_dc_misses:u                                   
           8553967      l2_cache_hits_from_l2_hwpf:u                                   
           2358045      l2_cache_misses_from_dc_misses:u                                   
          19562386      l2_cache_accesses_from_dc_misses:u                                   

      26.775400787 seconds time elapsed

       0.680211000 seconds user
       1.437475000 seconds sys


