# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2027.71 msec cpu-clock:u               #    0.079 CPUs utilized          
        4332966755      ex_ret_instr:u            #    2.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.659751996 seconds time elapsed

       0.586632000 seconds user
       1.435154000 seconds sys


