# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2116843028      cpu-cycles:u                                                
        3634297032      all_data_cache_accesses:u                                   
          14364496      l1_data_cache_fills_all:u                                   
        7167703179      ex_ret_instr:u                                              

      27.100807558 seconds time elapsed

       0.909534000 seconds user
       1.359605000 seconds sys


