# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5444985408      ex_ret_instr:u                                              
          13408279      l2_cache_hits_from_dc_misses:u                                   
           8295187      l2_cache_hits_from_l2_hwpf:u                                   
           1936737      l2_cache_misses_from_dc_misses:u                                   
          15830083      l2_cache_accesses_from_dc_misses:u                                   

      27.922828778 seconds time elapsed

       0.689011000 seconds user
       1.399207000 seconds sys


