# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2201205820      cpu-cycles:u                                                
        3766177813      all_data_cache_accesses:u                                   
          14562471      l1_data_cache_fills_all:u                                   
        7434446643      ex_ret_instr:u                                              

      28.440522935 seconds time elapsed

       0.978640000 seconds user
       1.414403000 seconds sys


