# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6001212308      ex_ret_instr:u                                              
          15082746      l2_cache_hits_from_dc_misses:u                                   
           8053466      l2_cache_hits_from_l2_hwpf:u                                   
           2072198      l2_cache_misses_from_dc_misses:u                                   
          17736024      l2_cache_accesses_from_dc_misses:u                                   

      29.455295494 seconds time elapsed

       0.750264000 seconds user
       1.518114000 seconds sys


