# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2146191399      cpu-cycles:u                                                
        3756631694      all_data_cache_accesses:u                                   
          19495754      l1_data_cache_fills_all:u                                   
        7513338454      ex_ret_instr:u                                              

      25.665912953 seconds time elapsed

       0.891787000 seconds user
       1.367086000 seconds sys


