# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5752853489      ex_ret_instr:u                                              
          17315603      l2_cache_hits_from_dc_misses:u                                   
           9465709      l2_cache_hits_from_l2_hwpf:u                                   
           2044099      l2_cache_misses_from_dc_misses:u                                   
          19936764      l2_cache_accesses_from_dc_misses:u                                   

      27.451901216 seconds time elapsed

       0.720939000 seconds user
       1.418993000 seconds sys


