# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2054.47 msec cpu-clock:u               #    0.079 CPUs utilized          
        4187550484      ex_ret_instr:u            #    2.038 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.921343497 seconds time elapsed

       0.565404000 seconds user
       1.480931000 seconds sys


