# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5068817106      ex_ret_instr:u                                              
          15595278      l2_cache_hits_from_dc_misses:u                                   
           9619677      l2_cache_hits_from_l2_hwpf:u                                   
           2433863      l2_cache_misses_from_dc_misses:u                                   
          18727953      l2_cache_accesses_from_dc_misses:u                                   

      29.781954594 seconds time elapsed

       0.654258000 seconds user
       1.533461000 seconds sys


