# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2027.44 msec cpu-clock:u               #    0.082 CPUs utilized          
        5039137724      ex_ret_instr:u            #    2.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.870649282 seconds time elapsed

       0.633042000 seconds user
       1.388054000 seconds sys


