# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1992.98 msec cpu-clock:u               #    0.082 CPUs utilized          
        4917466187      ex_ret_instr:u            #    2.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.395265374 seconds time elapsed

       0.623576000 seconds user
       1.363652000 seconds sys


