# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5188808387      ex_ret_instr:u                                              
          17312130      l2_cache_hits_from_dc_misses:u                                   
          10805558      l2_cache_hits_from_l2_hwpf:u                                   
           2866730      l2_cache_misses_from_dc_misses:u                                   
          20952818      l2_cache_accesses_from_dc_misses:u                                   

      29.794320898 seconds time elapsed

       0.689415000 seconds user
       1.580745000 seconds sys


