# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2016149399      cpu-cycles:u                                                
        3554641429      all_data_cache_accesses:u                                   
          17215779      l1_data_cache_fills_all:u                                   
        7126322221      ex_ret_instr:u                                              

      26.015193906 seconds time elapsed

       0.826995000 seconds user
       1.360334000 seconds sys


