# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2172986915      cpu-cycles:u                                                
        3891976179      all_data_cache_accesses:u                                   
          16349660      l1_data_cache_fills_all:u                                   
        7693867352      ex_ret_instr:u                                              

      29.536060957 seconds time elapsed

       0.929282000 seconds user
       1.494856000 seconds sys


