# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2060.54 msec cpu-clock:u               #    0.080 CPUs utilized          
        4763212286      ex_ret_instr:u            #    2.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.689181967 seconds time elapsed

       0.629900000 seconds user
       1.424465000 seconds sys


