# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5427823774      ex_ret_instr:u                                              
          11625160      l2_cache_hits_from_dc_misses:u                                   
           5128000      l2_cache_hits_from_l2_hwpf:u                                   
           1492823      l2_cache_misses_from_dc_misses:u                                   
          13380004      l2_cache_accesses_from_dc_misses:u                                   

      25.422323915 seconds time elapsed

       0.667002000 seconds user
       1.377504000 seconds sys


