# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5057200109      ex_ret_instr:u                                              
          16664743      l2_cache_hits_from_dc_misses:u                                   
          11889499      l2_cache_hits_from_l2_hwpf:u                                   
           2324135      l2_cache_misses_from_dc_misses:u                                   
          19860871      l2_cache_accesses_from_dc_misses:u                                   

      27.560067687 seconds time elapsed

       0.655486000 seconds user
       1.434432000 seconds sys


