# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2241523487      cpu-cycles:u                                                
        3920803850      all_data_cache_accesses:u                                   
          13924774      l1_data_cache_fills_all:u                                   
        7685543222      ex_ret_instr:u                                              

      29.634401352 seconds time elapsed

       0.952684000 seconds user
       1.476068000 seconds sys


