# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2083.70 msec cpu-clock:u               #    0.079 CPUs utilized          
        4729392906      ex_ret_instr:u            #    2.270 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.281935792 seconds time elapsed

       0.600484000 seconds user
       1.478207000 seconds sys


