# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5378763598      ex_ret_instr:u                                              
          13349208      l2_cache_hits_from_dc_misses:u                                   
           7153833      l2_cache_hits_from_l2_hwpf:u                                   
           2057683      l2_cache_misses_from_dc_misses:u                                   
          15843032      l2_cache_accesses_from_dc_misses:u                                   

      29.103227297 seconds time elapsed

       0.675222000 seconds user
       1.517599000 seconds sys


