# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2159577635      cpu-cycles:u                                                
        3666042008      all_data_cache_accesses:u                                   
          18107838      l1_data_cache_fills_all:u                                   
        7290201090      ex_ret_instr:u                                              

      29.356031203 seconds time elapsed

       0.926509000 seconds user
       1.467213000 seconds sys


