# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2026.99 msec cpu-clock:u               #    0.081 CPUs utilized          
        4352260038      ex_ret_instr:u            #    2.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.158195148 seconds time elapsed

       0.593417000 seconds user
       1.427901000 seconds sys


