# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2156.60 msec cpu-clock:u               #    0.079 CPUs utilized          
        4952570496      ex_ret_instr:u            #    2.296 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.194872252 seconds time elapsed

       0.675146000 seconds user
       1.477835000 seconds sys


