# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2078988297      cpu-cycles:u                                                
        3555449662      all_data_cache_accesses:u                                   
          14651031      l1_data_cache_fills_all:u                                   
        7075214143      ex_ret_instr:u                                              

      28.141872193 seconds time elapsed

       0.890903000 seconds user
       1.461346000 seconds sys


