# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2075.52 msec cpu-clock:u               #    0.079 CPUs utilized          
        4953119822      ex_ret_instr:u            #    2.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.431508287 seconds time elapsed

       0.636856000 seconds user
       1.432912000 seconds sys


