# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2127230315      cpu-cycles:u                                                
        3649129746      all_data_cache_accesses:u                                   
          16687462      l1_data_cache_fills_all:u                                   
        7149595030      ex_ret_instr:u                                              

      29.172779731 seconds time elapsed

       0.909621000 seconds user
       1.413272000 seconds sys


