# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5155495882      ex_ret_instr:u                                              
          17260210      l2_cache_hits_from_dc_misses:u                                   
          10792102      l2_cache_hits_from_l2_hwpf:u                                   
           2623572      l2_cache_misses_from_dc_misses:u                                   
          20727423      l2_cache_accesses_from_dc_misses:u                                   

      25.823161898 seconds time elapsed

       0.678094000 seconds user
       1.406539000 seconds sys


