# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6295723358      ex_ret_instr:u                                              
          16120276      l2_cache_hits_from_dc_misses:u                                   
          10099509      l2_cache_hits_from_l2_hwpf:u                                   
           2070823      l2_cache_misses_from_dc_misses:u                                   
          18649367      l2_cache_accesses_from_dc_misses:u                                   

      28.129354404 seconds time elapsed

       0.765375000 seconds user
       1.541016000 seconds sys


