# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2161021911      cpu-cycles:u                                                
        3544977883      all_data_cache_accesses:u                                   
          19827685      l1_data_cache_fills_all:u                                   
        6998449093      ex_ret_instr:u                                              

      29.713188084 seconds time elapsed

       0.934379000 seconds user
       1.469944000 seconds sys


