# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2132963631      cpu-cycles:u                                                
        3687545472      all_data_cache_accesses:u                                   
          17732696      l1_data_cache_fills_all:u                                   
        7274658050      ex_ret_instr:u                                              

      28.671198511 seconds time elapsed

       0.912459000 seconds user
       1.388277000 seconds sys


