# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2063.56 msec cpu-clock:u               #    0.078 CPUs utilized          
        4647945758      ex_ret_instr:u            #    2.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.546285277 seconds time elapsed

       0.636598000 seconds user
       1.426698000 seconds sys


