# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5047981045      ex_ret_instr:u                                              
          17012728      l2_cache_hits_from_dc_misses:u                                   
          11142110      l2_cache_hits_from_l2_hwpf:u                                   
           2451354      l2_cache_misses_from_dc_misses:u                                   
          20222525      l2_cache_accesses_from_dc_misses:u                                   

      29.448201160 seconds time elapsed

       0.677792000 seconds user
       1.465339000 seconds sys


