# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5676997422      ex_ret_instr:u                                              
          15909767      l2_cache_hits_from_dc_misses:u                                   
           9145970      l2_cache_hits_from_l2_hwpf:u                                   
           1950755      l2_cache_misses_from_dc_misses:u                                   
          18389761      l2_cache_accesses_from_dc_misses:u                                   

      26.776782418 seconds time elapsed

       0.725741000 seconds user
       1.371201000 seconds sys


