# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2037121308      cpu-cycles:u                                                
        3365332544      all_data_cache_accesses:u                                   
          17038901      l1_data_cache_fills_all:u                                   
        6685473865      ex_ret_instr:u                                              

      27.375352592 seconds time elapsed

       0.847533000 seconds user
       1.341268000 seconds sys


