# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5687882371      ex_ret_instr:u                                              
          12175850      l2_cache_hits_from_dc_misses:u                                   
           6330863      l2_cache_hits_from_l2_hwpf:u                                   
           1771663      l2_cache_misses_from_dc_misses:u                                   
          14313574      l2_cache_accesses_from_dc_misses:u                                   

      26.295854714 seconds time elapsed

       0.720582000 seconds user
       1.393543000 seconds sys


