# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5301349140      ex_ret_instr:u                                              
          13974105      l2_cache_hits_from_dc_misses:u                                   
           7990066      l2_cache_hits_from_l2_hwpf:u                                   
           1978452      l2_cache_misses_from_dc_misses:u                                   
          16601019      l2_cache_accesses_from_dc_misses:u                                   

      26.778538642 seconds time elapsed

       0.691911000 seconds user
       1.413658000 seconds sys


