# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2145718034      cpu-cycles:u                                                
        3630966022      all_data_cache_accesses:u                                   
          15561205      l1_data_cache_fills_all:u                                   
        7241282443      ex_ret_instr:u                                              

      27.654014458 seconds time elapsed

       0.903071000 seconds user
       1.317399000 seconds sys


