# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5415480324      ex_ret_instr:u                                              
          15035513      l2_cache_hits_from_dc_misses:u                                   
           8930666      l2_cache_hits_from_l2_hwpf:u                                   
           2178589      l2_cache_misses_from_dc_misses:u                                   
          17743030      l2_cache_accesses_from_dc_misses:u                                   

      29.828176231 seconds time elapsed

       0.678687000 seconds user
       1.502413000 seconds sys


