# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2059997231      cpu-cycles:u                                                
        3411790804      all_data_cache_accesses:u                                   
          19705415      l1_data_cache_fills_all:u                                   
        6777339955      ex_ret_instr:u                                              

      27.690858123 seconds time elapsed

       0.854418000 seconds user
       1.338301000 seconds sys


