# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5328504693      ex_ret_instr:u                                              
          19810753      l2_cache_hits_from_dc_misses:u                                   
          10827579      l2_cache_hits_from_l2_hwpf:u                                   
           2621431      l2_cache_misses_from_dc_misses:u                                   
          23076423      l2_cache_accesses_from_dc_misses:u                                   

      23.461571557 seconds time elapsed

       0.695872000 seconds user
       1.400029000 seconds sys


