# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5976178869      ex_ret_instr:u                                              
          12382372      l2_cache_hits_from_dc_misses:u                                   
           6484356      l2_cache_hits_from_l2_hwpf:u                                   
           1538261      l2_cache_misses_from_dc_misses:u                                   
          14259281      l2_cache_accesses_from_dc_misses:u                                   

      29.841784053 seconds time elapsed

       0.729447000 seconds user
       1.457287000 seconds sys


