# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5670793811      ex_ret_instr:u                                              
          12112610      l2_cache_hits_from_dc_misses:u                                   
           6935367      l2_cache_hits_from_l2_hwpf:u                                   
           1737780      l2_cache_misses_from_dc_misses:u                                   
          14262185      l2_cache_accesses_from_dc_misses:u                                   

      27.350718406 seconds time elapsed

       0.690790000 seconds user
       1.408485000 seconds sys


