# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2266159430      cpu-cycles:u                                                
        3988764800      all_data_cache_accesses:u                                   
          13028745      l1_data_cache_fills_all:u                                   
        7876712474      ex_ret_instr:u                                              

      26.067840438 seconds time elapsed

       0.951174000 seconds user
       1.327097000 seconds sys


