# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5260238500      ex_ret_instr:u                                              
          15857619      l2_cache_hits_from_dc_misses:u                                   
           9163516      l2_cache_hits_from_l2_hwpf:u                                   
           2291952      l2_cache_misses_from_dc_misses:u                                   
          18977653      l2_cache_accesses_from_dc_misses:u                                   

      29.047527942 seconds time elapsed

       0.681826000 seconds user
       1.518212000 seconds sys


