# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2109224741      cpu-cycles:u                                                
        3586865719      all_data_cache_accesses:u                                   
          17279214      l1_data_cache_fills_all:u                                   
        7053259870      ex_ret_instr:u                                              

      29.380454701 seconds time elapsed

       0.894984000 seconds user
       1.505113000 seconds sys


