# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2189539059      cpu-cycles:u                                                
        3758743808      all_data_cache_accesses:u                                   
          14324435      l1_data_cache_fills_all:u                                   
        7382675337      ex_ret_instr:u                                              

      29.633652239 seconds time elapsed

       0.955227000 seconds user
       1.452410000 seconds sys


