# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2115624788      cpu-cycles:u                                                
        3492855805      all_data_cache_accesses:u                                   
          23179363      l1_data_cache_fills_all:u                                   
        6888993101      ex_ret_instr:u                                              

      29.790005757 seconds time elapsed

       0.943477000 seconds user
       1.380675000 seconds sys


