# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5454176932      ex_ret_instr:u                                              
          13975573      l2_cache_hits_from_dc_misses:u                                   
           9155934      l2_cache_hits_from_l2_hwpf:u                                   
           1853102      l2_cache_misses_from_dc_misses:u                                   
          16380294      l2_cache_accesses_from_dc_misses:u                                   

      25.918565304 seconds time elapsed

       0.723205000 seconds user
       1.339193000 seconds sys


