# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2046246631      cpu-cycles:u                                                
        3325216767      all_data_cache_accesses:u                                   
          21170328      l1_data_cache_fills_all:u                                   
        6585323416      ex_ret_instr:u                                              

      29.423366829 seconds time elapsed

       0.855064000 seconds user
       1.509314000 seconds sys


