# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2023.56 msec cpu-clock:u               #    0.079 CPUs utilized          
        4807070620      ex_ret_instr:u            #    2.376 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.538185659 seconds time elapsed

       0.637346000 seconds user
       1.356954000 seconds sys


