# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5549669287      ex_ret_instr:u                                              
          14540784      l2_cache_hits_from_dc_misses:u                                   
           7691954      l2_cache_hits_from_l2_hwpf:u                                   
           1923581      l2_cache_misses_from_dc_misses:u                                   
          16896346      l2_cache_accesses_from_dc_misses:u                                   

      28.671900552 seconds time elapsed

       0.681375000 seconds user
       1.514282000 seconds sys


