# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6494704745      ex_ret_instr:u                                              
          14380105      l2_cache_hits_from_dc_misses:u                                   
           8122281      l2_cache_hits_from_l2_hwpf:u                                   
           1974159      l2_cache_misses_from_dc_misses:u                                   
          16879556      l2_cache_accesses_from_dc_misses:u                                   

      29.713614797 seconds time elapsed

       0.793581000 seconds user
       1.540962000 seconds sys


