# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2048.28 msec cpu-clock:u               #    0.082 CPUs utilized          
        4545212350      ex_ret_instr:u            #    2.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.045782588 seconds time elapsed

       0.631820000 seconds user
       1.408992000 seconds sys


