# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2082.34 msec cpu-clock:u               #    0.076 CPUs utilized          
        4344570425      ex_ret_instr:u            #    2.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.349765737 seconds time elapsed

       0.634568000 seconds user
       1.449064000 seconds sys


