# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1985.10 msec cpu-clock:u               #    0.078 CPUs utilized          
        4409285525      ex_ret_instr:u            #    2.221 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.298896483 seconds time elapsed

       0.601448000 seconds user
       1.377913000 seconds sys


