# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5698880622      ex_ret_instr:u                                              
          12229952      l2_cache_hits_from_dc_misses:u                                   
           6918260      l2_cache_hits_from_l2_hwpf:u                                   
           1654623      l2_cache_misses_from_dc_misses:u                                   
          14315721      l2_cache_accesses_from_dc_misses:u                                   

      27.369100392 seconds time elapsed

       0.702981000 seconds user
       1.420370000 seconds sys


