# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2121.90 msec cpu-clock:u               #    0.078 CPUs utilized          
        4326217129      ex_ret_instr:u            #    2.039 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.198471862 seconds time elapsed

       0.613420000 seconds user
       1.506353000 seconds sys


