# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5479572674      ex_ret_instr:u                                              
          15828622      l2_cache_hits_from_dc_misses:u                                   
           9147036      l2_cache_hits_from_l2_hwpf:u                                   
           1960509      l2_cache_misses_from_dc_misses:u                                   
          18379496      l2_cache_accesses_from_dc_misses:u                                   

      29.493069587 seconds time elapsed

       0.668437000 seconds user
       1.524185000 seconds sys


