# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2152472956      cpu-cycles:u                                                
        3767081137      all_data_cache_accesses:u                                   
          14921571      l1_data_cache_fills_all:u                                   
        7374608114      ex_ret_instr:u                                              

      29.135448482 seconds time elapsed

       0.896871000 seconds user
       1.416858000 seconds sys


