# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5242320816      ex_ret_instr:u                                              
          17447271      l2_cache_hits_from_dc_misses:u                                   
          11281542      l2_cache_hits_from_l2_hwpf:u                                   
           2500171      l2_cache_misses_from_dc_misses:u                                   
          20748299      l2_cache_accesses_from_dc_misses:u                                   

      29.261477152 seconds time elapsed

       0.660462000 seconds user
       1.491326000 seconds sys


