# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5584186918      ex_ret_instr:u                                              
          14519217      l2_cache_hits_from_dc_misses:u                                   
           9083273      l2_cache_hits_from_l2_hwpf:u                                   
           2000749      l2_cache_misses_from_dc_misses:u                                   
          17108767      l2_cache_accesses_from_dc_misses:u                                   

      29.016782853 seconds time elapsed

       0.696290000 seconds user
       1.502699000 seconds sys


