# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1943.81 msec cpu-clock:u               #    0.075 CPUs utilized          
        4569961814      ex_ret_instr:u            #    2.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.851682221 seconds time elapsed

       0.608290000 seconds user
       1.329985000 seconds sys


