# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2172883009      cpu-cycles:u                                                
        3669844118      all_data_cache_accesses:u                                   
          15363447      l1_data_cache_fills_all:u                                   
        7287242883      ex_ret_instr:u                                              

      26.380037920 seconds time elapsed

       0.907549000 seconds user
       1.310527000 seconds sys


