# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5283836128      ex_ret_instr:u                                              
          21906462      l2_cache_hits_from_dc_misses:u                                   
           8242740      l2_cache_hits_from_l2_hwpf:u                                   
           2411189      l2_cache_misses_from_dc_misses:u                                   
          24811565      l2_cache_accesses_from_dc_misses:u                                   

      26.839453304 seconds time elapsed

       0.683323000 seconds user
       1.459594000 seconds sys


