# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2247473408      cpu-cycles:u                                                
        3803670618      all_data_cache_accesses:u                                   
          17630293      l1_data_cache_fills_all:u                                   
        7551192931      ex_ret_instr:u                                              

      29.178863895 seconds time elapsed

       0.961014000 seconds user
       1.412204000 seconds sys


