# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2005.61 msec cpu-clock:u               #    0.077 CPUs utilized          
        4372368636      ex_ret_instr:u            #    2.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.907264542 seconds time elapsed

       0.582582000 seconds user
       1.416517000 seconds sys


