# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2182724093      cpu-cycles:u                                                
        3766259383      all_data_cache_accesses:u                                   
          15695974      l1_data_cache_fills_all:u                                   
        7347225995      ex_ret_instr:u                                              

      29.022973050 seconds time elapsed

       0.946993000 seconds user
       1.370593000 seconds sys


