# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2243163585      cpu-cycles:u                                                
        3923661330      all_data_cache_accesses:u                                   
          14573803      l1_data_cache_fills_all:u                                   
        7696090284      ex_ret_instr:u                                              

      29.567326873 seconds time elapsed

       0.984078000 seconds user
       1.449105000 seconds sys


