# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5597985798      ex_ret_instr:u                                              
          12896350      l2_cache_hits_from_dc_misses:u                                   
           7431922      l2_cache_hits_from_l2_hwpf:u                                   
           1773858      l2_cache_misses_from_dc_misses:u                                   
          15049084      l2_cache_accesses_from_dc_misses:u                                   

      27.716035144 seconds time elapsed

       0.727952000 seconds user
       1.378954000 seconds sys


