# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5253917865      ex_ret_instr:u                                              
          14888619      l2_cache_hits_from_dc_misses:u                                   
           8367380      l2_cache_hits_from_l2_hwpf:u                                   
           2399913      l2_cache_misses_from_dc_misses:u                                   
          17960052      l2_cache_accesses_from_dc_misses:u                                   

      26.931729074 seconds time elapsed

       0.706047000 seconds user
       1.376161000 seconds sys


