# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2222494454      cpu-cycles:u                                                
        3929478295      all_data_cache_accesses:u                                   
          13925099      l1_data_cache_fills_all:u                                   
        7664301074      ex_ret_instr:u                                              

      27.669769945 seconds time elapsed

       0.911201000 seconds user
       1.445984000 seconds sys


