# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2268576554      cpu-cycles:u                                                
        3946057048      all_data_cache_accesses:u                                   
          17239445      l1_data_cache_fills_all:u                                   
        7760121425      ex_ret_instr:u                                              

      26.850106226 seconds time elapsed

       0.953498000 seconds user
       1.361592000 seconds sys


