# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5432332580      ex_ret_instr:u                                              
          12821125      l2_cache_hits_from_dc_misses:u                                   
           6382950      l2_cache_hits_from_l2_hwpf:u                                   
           1917377      l2_cache_misses_from_dc_misses:u                                   
          15155613      l2_cache_accesses_from_dc_misses:u                                   

      28.871310123 seconds time elapsed

       0.700609000 seconds user
       1.439588000 seconds sys


