# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5349578557      ex_ret_instr:u                                              
          16180450      l2_cache_hits_from_dc_misses:u                                   
           6321772      l2_cache_hits_from_l2_hwpf:u                                   
           1835558      l2_cache_misses_from_dc_misses:u                                   
          18398744      l2_cache_accesses_from_dc_misses:u                                   

      27.625648981 seconds time elapsed

       0.687387000 seconds user
       1.397089000 seconds sys


