# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2242832839      cpu-cycles:u                                                
        3960160680      all_data_cache_accesses:u                                   
          13611423      l1_data_cache_fills_all:u                                   
        7840897044      ex_ret_instr:u                                              

      28.974022049 seconds time elapsed

       0.955866000 seconds user
       1.449355000 seconds sys


