# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2242624584      cpu-cycles:u                                                
        3842897545      all_data_cache_accesses:u                                   
          15106764      l1_data_cache_fills_all:u                                   
        7561590025      ex_ret_instr:u                                              

      27.461384563 seconds time elapsed

       0.940049000 seconds user
       1.348775000 seconds sys


