# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2169234007      cpu-cycles:u                                                
        3645604749      all_data_cache_accesses:u                                   
          19081495      l1_data_cache_fills_all:u                                   
        7181095151      ex_ret_instr:u                                              

      27.702857755 seconds time elapsed

       0.917964000 seconds user
       1.382584000 seconds sys


