# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2266048001      cpu-cycles:u                                                
        3764170371      all_data_cache_accesses:u                                   
          18242154      l1_data_cache_fills_all:u                                   
        7371053274      ex_ret_instr:u                                              

      27.766578793 seconds time elapsed

       0.972896000 seconds user
       1.291166000 seconds sys


