# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2126739164      cpu-cycles:u                                                
        3614389680      all_data_cache_accesses:u                                   
          18284376      l1_data_cache_fills_all:u                                   
        7084222896      ex_ret_instr:u                                              

      26.562523099 seconds time elapsed

       0.890147000 seconds user
       1.424825000 seconds sys


