# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5485851222      ex_ret_instr:u                                              
          18056208      l2_cache_hits_from_dc_misses:u                                   
          12081765      l2_cache_hits_from_l2_hwpf:u                                   
           2277426      l2_cache_misses_from_dc_misses:u                                   
          21105484      l2_cache_accesses_from_dc_misses:u                                   

      28.747275041 seconds time elapsed

       0.750841000 seconds user
       1.410632000 seconds sys


