# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5587185744      ex_ret_instr:u                                              
          14583212      l2_cache_hits_from_dc_misses:u                                   
           9077133      l2_cache_hits_from_l2_hwpf:u                                   
           2258522      l2_cache_misses_from_dc_misses:u                                   
          17427357      l2_cache_accesses_from_dc_misses:u                                   

      27.773396159 seconds time elapsed

       0.714719000 seconds user
       1.336461000 seconds sys


