# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5353883746      ex_ret_instr:u                                              
          14705348      l2_cache_hits_from_dc_misses:u                                   
           8162057      l2_cache_hits_from_l2_hwpf:u                                   
           1825491      l2_cache_misses_from_dc_misses:u                                   
          17063102      l2_cache_accesses_from_dc_misses:u                                   

      29.269296019 seconds time elapsed

       0.680904000 seconds user
       1.501059000 seconds sys


