# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2233797501      cpu-cycles:u                                                
        3866247878      all_data_cache_accesses:u                                   
          21018166      l1_data_cache_fills_all:u                                   
        7679636497      ex_ret_instr:u                                              

      27.285628428 seconds time elapsed

       0.949814000 seconds user
       1.341214000 seconds sys


