# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5203299231      ex_ret_instr:u                                              
          18098424      l2_cache_hits_from_dc_misses:u                                   
          11149108      l2_cache_hits_from_l2_hwpf:u                                   
           2529671      l2_cache_misses_from_dc_misses:u                                   
          21333016      l2_cache_accesses_from_dc_misses:u                                   

      29.580302686 seconds time elapsed

       0.669074000 seconds user
       1.460032000 seconds sys


