# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2055307646      cpu-cycles:u                                                
        3403744498      all_data_cache_accesses:u                                   
          15921649      l1_data_cache_fills_all:u                                   
        6819693723      ex_ret_instr:u                                              

      26.898290594 seconds time elapsed

       0.849105000 seconds user
       1.285034000 seconds sys


