# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1978.71 msec cpu-clock:u               #    0.076 CPUs utilized          
        4310796060      ex_ret_instr:u            #    2.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.087883094 seconds time elapsed

       0.589449000 seconds user
       1.379938000 seconds sys


