# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1965.89 msec cpu-clock:u               #    0.076 CPUs utilized          
        4396258362      ex_ret_instr:u            #    2.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.943569339 seconds time elapsed

       0.585584000 seconds user
       1.374598000 seconds sys


