# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5196151773      ex_ret_instr:u                                              
          16707218      l2_cache_hits_from_dc_misses:u                                   
          10722497      l2_cache_hits_from_l2_hwpf:u                                   
           2040363      l2_cache_misses_from_dc_misses:u                                   
          19299414      l2_cache_accesses_from_dc_misses:u                                   

      29.559092754 seconds time elapsed

       0.641728000 seconds user
       1.514068000 seconds sys


