# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2134067766      cpu-cycles:u                                                
        3620581913      all_data_cache_accesses:u                                   
          15484467      l1_data_cache_fills_all:u                                   
        7186293154      ex_ret_instr:u                                              

      28.409821676 seconds time elapsed

       0.916852000 seconds user
       1.328440000 seconds sys


