# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1969.99 msec cpu-clock:u               #    0.076 CPUs utilized          
        4480751797      ex_ret_instr:u            #    2.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.969213265 seconds time elapsed

       0.606217000 seconds user
       1.356814000 seconds sys


