# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2160242854      cpu-cycles:u                                                
        3630723926      all_data_cache_accesses:u                                   
          18632483      l1_data_cache_fills_all:u                                   
        7169923283      ex_ret_instr:u                                              

      28.521016380 seconds time elapsed

       0.915457000 seconds user
       1.431429000 seconds sys


