# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2162111754      cpu-cycles:u                                                
        4012899047      all_data_cache_accesses:u                                   
          16032677      l1_data_cache_fills_all:u                                   
        7930214048      ex_ret_instr:u                                              

      26.574680227 seconds time elapsed

       0.901169000 seconds user
       1.341706000 seconds sys


