# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2160564646      cpu-cycles:u                                                
        3562047953      all_data_cache_accesses:u                                   
          19231834      l1_data_cache_fills_all:u                                   
        7015684989      ex_ret_instr:u                                              

      26.841114815 seconds time elapsed

       0.917672000 seconds user
       1.248987000 seconds sys


