# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2040.60 msec cpu-clock:u               #    0.075 CPUs utilized          
        4672941069      ex_ret_instr:u            #    2.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.052549279 seconds time elapsed

       0.640804000 seconds user
       1.400711000 seconds sys


