# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2100342534      cpu-cycles:u                                                
        3633845571      all_data_cache_accesses:u                                   
          13549116      l1_data_cache_fills_all:u                                   
        7110889553      ex_ret_instr:u                                              

      27.755653503 seconds time elapsed

       0.886114000 seconds user
       1.387006000 seconds sys


