# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2079.07 msec cpu-clock:u               #    0.078 CPUs utilized          
        4684460521      ex_ret_instr:u            #    2.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.748386160 seconds time elapsed

       0.649278000 seconds user
       1.427660000 seconds sys


