# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5382795697      ex_ret_instr:u                                              
          13159600      l2_cache_hits_from_dc_misses:u                                   
           6384712      l2_cache_hits_from_l2_hwpf:u                                   
           1897008      l2_cache_misses_from_dc_misses:u                                   
          15565889      l2_cache_accesses_from_dc_misses:u                                   

      29.611260831 seconds time elapsed

       0.691521000 seconds user
       1.406295000 seconds sys


