# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2002918188      cpu-cycles:u                                                
        3257992939      all_data_cache_accesses:u                                   
          19057069      l1_data_cache_fills_all:u                                   
        6571310211      ex_ret_instr:u                                              

      27.706393823 seconds time elapsed

       0.835662000 seconds user
       1.348390000 seconds sys


