# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5090293892      ex_ret_instr:u                                              
          14399165      l2_cache_hits_from_dc_misses:u                                   
           7835035      l2_cache_hits_from_l2_hwpf:u                                   
           2572639      l2_cache_misses_from_dc_misses:u                                   
          17621143      l2_cache_accesses_from_dc_misses:u                                   

      28.507185840 seconds time elapsed

       0.683024000 seconds user
       1.561657000 seconds sys


