# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2205650823      cpu-cycles:u                                                
        3691855287      all_data_cache_accesses:u                                   
          24176738      l1_data_cache_fills_all:u                                   
        7241189051      ex_ret_instr:u                                              

      29.809847427 seconds time elapsed

       0.917698000 seconds user
       1.419444000 seconds sys


