# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2170484581      cpu-cycles:u                                                
        3909532560      all_data_cache_accesses:u                                   
          16069123      l1_data_cache_fills_all:u                                   
        7754526630      ex_ret_instr:u                                              

      28.053246253 seconds time elapsed

       0.901862000 seconds user
       1.363959000 seconds sys


