# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2190078736      cpu-cycles:u                                                
        3658940023      all_data_cache_accesses:u                                   
          20727221      l1_data_cache_fills_all:u                                   
        7296092352      ex_ret_instr:u                                              

      29.750097111 seconds time elapsed

       0.931431000 seconds user
       1.524663000 seconds sys


