# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2129492455      cpu-cycles:u                                                
        3625094083      all_data_cache_accesses:u                                   
          16421196      l1_data_cache_fills_all:u                                   
        7126578644      ex_ret_instr:u                                              

      27.404867094 seconds time elapsed

       0.878891000 seconds user
       1.360104000 seconds sys


