# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5528934943      ex_ret_instr:u                                              
          12272417      l2_cache_hits_from_dc_misses:u                                   
           6274733      l2_cache_hits_from_l2_hwpf:u                                   
           1855580      l2_cache_misses_from_dc_misses:u                                   
          14531999      l2_cache_accesses_from_dc_misses:u                                   

      29.261369990 seconds time elapsed

       0.674651000 seconds user
       1.396591000 seconds sys


