# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2234507959      cpu-cycles:u                                                
        3800413026      all_data_cache_accesses:u                                   
          17441648      l1_data_cache_fills_all:u                                   
        7592643492      ex_ret_instr:u                                              

      29.967289579 seconds time elapsed

       0.996520000 seconds user
       1.481836000 seconds sys


