# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2302593354      cpu-cycles:u                                                
        4243563285      all_data_cache_accesses:u                                   
          15804527      l1_data_cache_fills_all:u                                   
        8333911902      ex_ret_instr:u                                              

      29.343945307 seconds time elapsed

       1.005126000 seconds user
       1.492549000 seconds sys


