# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2283276291      cpu-cycles:u                                                
        4188576037      all_data_cache_accesses:u                                   
          17073190      l1_data_cache_fills_all:u                                   
        8243566720      ex_ret_instr:u                                              

      29.341682109 seconds time elapsed

       0.994630000 seconds user
       1.487312000 seconds sys


