# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2268707592      cpu-cycles:u                                                
        4240991418      all_data_cache_accesses:u                                   
          14473520      l1_data_cache_fills_all:u                                   
        8375049132      ex_ret_instr:u                                              

      29.620876832 seconds time elapsed

       0.969115000 seconds user
       1.385497000 seconds sys


