# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2126.54 msec cpu-clock:u               #    0.081 CPUs utilized          
        4587399282      ex_ret_instr:u            #    2.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.198815189 seconds time elapsed

       0.599680000 seconds user
       1.524491000 seconds sys


