# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2198044049      cpu-cycles:u                                                
        3708042673      all_data_cache_accesses:u                                   
          16038192      l1_data_cache_fills_all:u                                   
        7391692907      ex_ret_instr:u                                              

      27.548369333 seconds time elapsed

       0.940459000 seconds user
       1.388686000 seconds sys


