# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2050.18 msec cpu-clock:u               #    0.079 CPUs utilized          
        4549015788      ex_ret_instr:u            #    2.219 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.975240768 seconds time elapsed

       0.612885000 seconds user
       1.428665000 seconds sys


