# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2110458399      cpu-cycles:u                                                
        3460987027      all_data_cache_accesses:u                                   
          19900481      l1_data_cache_fills_all:u                                   
        6947511180      ex_ret_instr:u                                              

      26.139238447 seconds time elapsed

       0.867771000 seconds user
       1.365495000 seconds sys


