# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5352750352      ex_ret_instr:u                                              
          18113096      l2_cache_hits_from_dc_misses:u                                   
           7517350      l2_cache_hits_from_l2_hwpf:u                                   
           1861536      l2_cache_misses_from_dc_misses:u                                   
          20443762      l2_cache_accesses_from_dc_misses:u                                   

      29.357924120 seconds time elapsed

       0.681003000 seconds user
       1.547193000 seconds sys


