# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5262305690      ex_ret_instr:u                                              
          16991330      l2_cache_hits_from_dc_misses:u                                   
          12199143      l2_cache_hits_from_l2_hwpf:u                                   
           2477236      l2_cache_misses_from_dc_misses:u                                   
          20171991      l2_cache_accesses_from_dc_misses:u                                   

      27.075608355 seconds time elapsed

       0.688215000 seconds user
       1.365946000 seconds sys


