# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5302689536      ex_ret_instr:u                                              
          17710542      l2_cache_hits_from_dc_misses:u                                   
          10822476      l2_cache_hits_from_l2_hwpf:u                                   
           2868152      l2_cache_misses_from_dc_misses:u                                   
          21399726      l2_cache_accesses_from_dc_misses:u                                   

      29.544332937 seconds time elapsed

       0.678621000 seconds user
       1.503426000 seconds sys


