# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2032.74 msec cpu-clock:u               #    0.078 CPUs utilized          
        4240819451      ex_ret_instr:u            #    2.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.110930431 seconds time elapsed

       0.589496000 seconds user
       1.436562000 seconds sys


