# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5267773368      ex_ret_instr:u                                              
          17270679      l2_cache_hits_from_dc_misses:u                                   
          11654182      l2_cache_hits_from_l2_hwpf:u                                   
           2497701      l2_cache_misses_from_dc_misses:u                                   
          20623210      l2_cache_accesses_from_dc_misses:u                                   

      26.578181823 seconds time elapsed

       0.708364000 seconds user
       1.391659000 seconds sys


