# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2112595447      cpu-cycles:u                                                
        3539820383      all_data_cache_accesses:u                                   
          16783187      l1_data_cache_fills_all:u                                   
        7111743627      ex_ret_instr:u                                              

      27.038995718 seconds time elapsed

       0.879881000 seconds user
       1.333577000 seconds sys


