# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6408293435      ex_ret_instr:u                                              
          16563864      l2_cache_hits_from_dc_misses:u                                   
           9250842      l2_cache_hits_from_l2_hwpf:u                                   
           1944691      l2_cache_misses_from_dc_misses:u                                   
          19048598      l2_cache_accesses_from_dc_misses:u                                   

      29.534865160 seconds time elapsed

       0.776509000 seconds user
       1.573182000 seconds sys


