# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2203794335      cpu-cycles:u                                                
        3840539560      all_data_cache_accesses:u                                   
          13557505      l1_data_cache_fills_all:u                                   
        7506874585      ex_ret_instr:u                                              

      26.237824519 seconds time elapsed

       0.921959000 seconds user
       1.313866000 seconds sys


