# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5132625074      ex_ret_instr:u                                              
          21443940      l2_cache_hits_from_dc_misses:u                                   
           9380770      l2_cache_hits_from_l2_hwpf:u                                   
           2330254      l2_cache_misses_from_dc_misses:u                                   
          24677882      l2_cache_accesses_from_dc_misses:u                                   

      29.716042830 seconds time elapsed

       0.681361000 seconds user
       1.527286000 seconds sys


