# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2077.91 msec cpu-clock:u               #    0.080 CPUs utilized          
        4776373670      ex_ret_instr:u            #    2.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.033180020 seconds time elapsed

       0.612519000 seconds user
       1.460529000 seconds sys


