# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2392176536      cpu-cycles:u                                                
        4108705157      all_data_cache_accesses:u                                   
          15015679      l1_data_cache_fills_all:u                                   
        8010105947      ex_ret_instr:u                                              

      27.792176098 seconds time elapsed

       1.000493000 seconds user
       1.487579000 seconds sys


