# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2068730754      cpu-cycles:u                                                
        3443689254      all_data_cache_accesses:u                                   
          16412804      l1_data_cache_fills_all:u                                   
        6836693537      ex_ret_instr:u                                              

      29.133856364 seconds time elapsed

       0.867723000 seconds user
       1.386442000 seconds sys


