# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5123007423      ex_ret_instr:u                                              
          16916075      l2_cache_hits_from_dc_misses:u                                   
          11142177      l2_cache_hits_from_l2_hwpf:u                                   
           2453973      l2_cache_misses_from_dc_misses:u                                   
          20260302      l2_cache_accesses_from_dc_misses:u                                   

      28.971094961 seconds time elapsed

       0.655983000 seconds user
       1.501471000 seconds sys


