# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6143581109      ex_ret_instr:u                                              
          15654910      l2_cache_hits_from_dc_misses:u                                   
           8967659      l2_cache_hits_from_l2_hwpf:u                                   
           2138142      l2_cache_misses_from_dc_misses:u                                   
          18322390      l2_cache_accesses_from_dc_misses:u                                   

      28.593316426 seconds time elapsed

       0.745430000 seconds user
       1.517952000 seconds sys


