# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2009.16 msec cpu-clock:u               #    0.080 CPUs utilized          
        4643896388      ex_ret_instr:u            #    2.311 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.963229031 seconds time elapsed

       0.592304000 seconds user
       1.410189000 seconds sys


