# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2169956229      cpu-cycles:u                                                
        3694947315      all_data_cache_accesses:u                                   
          16877777      l1_data_cache_fills_all:u                                   
        7276507730      ex_ret_instr:u                                              

      29.275665152 seconds time elapsed

       0.920756000 seconds user
       1.484953000 seconds sys


