# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5183018297      ex_ret_instr:u                                              
          16238943      l2_cache_hits_from_dc_misses:u                                   
           8604421      l2_cache_hits_from_l2_hwpf:u                                   
           2166679      l2_cache_misses_from_dc_misses:u                                   
          19029195      l2_cache_accesses_from_dc_misses:u                                   

      29.883735372 seconds time elapsed

       0.660063000 seconds user
       1.535121000 seconds sys


