# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2081.23 msec cpu-clock:u               #    0.077 CPUs utilized          
        5034075113      ex_ret_instr:u            #    2.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.122427592 seconds time elapsed

       0.630675000 seconds user
       1.448021000 seconds sys


