# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2187781510      cpu-cycles:u                                                
        3762778164      all_data_cache_accesses:u                                   
          16185561      l1_data_cache_fills_all:u                                   
        7449253409      ex_ret_instr:u                                              

      28.945726324 seconds time elapsed

       0.925224000 seconds user
       1.434196000 seconds sys


