# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2174543630      cpu-cycles:u                                                
        3949819086      all_data_cache_accesses:u                                   
          14945470      l1_data_cache_fills_all:u                                   
        7808828879      ex_ret_instr:u                                              

      26.572267903 seconds time elapsed

       0.915834000 seconds user
       1.372337000 seconds sys


