# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2067.89 msec cpu-clock:u               #    0.083 CPUs utilized          
        4625941674      ex_ret_instr:u            #    2.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.053710058 seconds time elapsed

       0.622352000 seconds user
       1.439695000 seconds sys


