# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2027.31 msec cpu-clock:u               #    0.079 CPUs utilized          
        4507107903      ex_ret_instr:u            #    2.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.653497017 seconds time elapsed

       0.607437000 seconds user
       1.413746000 seconds sys


