# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2006.60 msec cpu-clock:u               #    0.077 CPUs utilized          
        4371902055      ex_ret_instr:u            #    2.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.033950643 seconds time elapsed

       0.579658000 seconds user
       1.421033000 seconds sys


