# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2104649927      cpu-cycles:u                                                
        3469169584      all_data_cache_accesses:u                                   
          19945224      l1_data_cache_fills_all:u                                   
        6954715497      ex_ret_instr:u                                              

      29.306666830 seconds time elapsed

       0.894615000 seconds user
       1.464880000 seconds sys


