# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6030939821      ex_ret_instr:u                                              
          15210341      l2_cache_hits_from_dc_misses:u                                   
           8191162      l2_cache_hits_from_l2_hwpf:u                                   
           1624853      l2_cache_misses_from_dc_misses:u                                   
          17228548      l2_cache_accesses_from_dc_misses:u                                   

      25.709361236 seconds time elapsed

       0.740474000 seconds user
       1.300021000 seconds sys


