# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2066.78 msec cpu-clock:u               #    0.081 CPUs utilized          
        4382254299      ex_ret_instr:u            #    2.120 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.436286497 seconds time elapsed

       0.577711000 seconds user
       1.483950000 seconds sys


