# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2178151811      cpu-cycles:u                                                
        3757679603      all_data_cache_accesses:u                                   
          16344714      l1_data_cache_fills_all:u                                   
        7359995839      ex_ret_instr:u                                              

      29.201420007 seconds time elapsed

       0.937080000 seconds user
       1.474992000 seconds sys


