# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5206763561      ex_ret_instr:u                                              
          16443171      l2_cache_hits_from_dc_misses:u                                   
          11857221      l2_cache_hits_from_l2_hwpf:u                                   
           2130540      l2_cache_misses_from_dc_misses:u                                   
          19249956      l2_cache_accesses_from_dc_misses:u                                   

      27.509630582 seconds time elapsed

       0.657640000 seconds user
       1.428038000 seconds sys


