# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6212431728      ex_ret_instr:u                                              
          13379947      l2_cache_hits_from_dc_misses:u                                   
           8534073      l2_cache_hits_from_l2_hwpf:u                                   
           1834195      l2_cache_misses_from_dc_misses:u                                   
          15731530      l2_cache_accesses_from_dc_misses:u                                   

      26.007933196 seconds time elapsed

       0.784467000 seconds user
       1.370653000 seconds sys


