# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1478843563      cpu-cycles:u                                                
        2439121639      all_data_cache_accesses:u                                   
          12080037      l1_data_cache_fills_all:u                                   
        4900916556      ex_ret_instr:u                                              

      26.153259801 seconds time elapsed

       0.614320000 seconds user
       1.331547000 seconds sys


