# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2207760900      cpu-cycles:u                                                
        3823316887      all_data_cache_accesses:u                                   
          17269399      l1_data_cache_fills_all:u                                   
        7570086564      ex_ret_instr:u                                              

      29.869219953 seconds time elapsed

       0.962317000 seconds user
       1.517000000 seconds sys


