# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6448848971      ex_ret_instr:u                                              
          13352115      l2_cache_hits_from_dc_misses:u                                   
           8259318      l2_cache_hits_from_l2_hwpf:u                                   
           1777610      l2_cache_misses_from_dc_misses:u                                   
          15645399      l2_cache_accesses_from_dc_misses:u                                   

      27.573057420 seconds time elapsed

       0.812974000 seconds user
       1.393151000 seconds sys


