# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2049956119      cpu-cycles:u                                                
        3484710147      all_data_cache_accesses:u                                   
          15774936      l1_data_cache_fills_all:u                                   
        6850822061      ex_ret_instr:u                                              

      27.274508991 seconds time elapsed

       0.847213000 seconds user
       1.370788000 seconds sys


