# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2033.11 msec cpu-clock:u               #    0.078 CPUs utilized          
        4701349971      ex_ret_instr:u            #    2.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.984089895 seconds time elapsed

       0.597312000 seconds user
       1.431240000 seconds sys


