# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2073.38 msec cpu-clock:u               #    0.077 CPUs utilized          
        4297073084      ex_ret_instr:u            #    2.073 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.914332019 seconds time elapsed

       0.602919000 seconds user
       1.469439000 seconds sys


