# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2078.06 msec cpu-clock:u               #    0.077 CPUs utilized          
        4766416915      ex_ret_instr:u            #    2.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.919728992 seconds time elapsed

       0.650407000 seconds user
       1.426008000 seconds sys


