# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2335165099      cpu-cycles:u                                                
        4054978827      all_data_cache_accesses:u                                   
          16870450      l1_data_cache_fills_all:u                                   
        7931644875      ex_ret_instr:u                                              

      27.230179601 seconds time elapsed

       0.949922000 seconds user
       1.367228000 seconds sys


