# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5386454457      ex_ret_instr:u                                              
          15601553      l2_cache_hits_from_dc_misses:u                                   
           8680534      l2_cache_hits_from_l2_hwpf:u                                   
           2511850      l2_cache_misses_from_dc_misses:u                                   
          18699539      l2_cache_accesses_from_dc_misses:u                                   

      29.452998765 seconds time elapsed

       0.667946000 seconds user
       1.514519000 seconds sys


