# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5312983847      ex_ret_instr:u                                              
          18273185      l2_cache_hits_from_dc_misses:u                                   
          11141066      l2_cache_hits_from_l2_hwpf:u                                   
           2126506      l2_cache_misses_from_dc_misses:u                                   
          21113611      l2_cache_accesses_from_dc_misses:u                                   

      29.441376803 seconds time elapsed

       0.659917000 seconds user
       1.500644000 seconds sys


