# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6296488818      ex_ret_instr:u                                              
          13580516      l2_cache_hits_from_dc_misses:u                                   
           8017633      l2_cache_hits_from_l2_hwpf:u                                   
           1670435      l2_cache_misses_from_dc_misses:u                                   
          15690330      l2_cache_accesses_from_dc_misses:u                                   

      26.772841050 seconds time elapsed

       0.771262000 seconds user
       1.409472000 seconds sys


