# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2235139960      cpu-cycles:u                                                
        3890414818      all_data_cache_accesses:u                                   
          13271972      l1_data_cache_fills_all:u                                   
        7694004867      ex_ret_instr:u                                              

      28.908342453 seconds time elapsed

       0.974972000 seconds user
       1.550246000 seconds sys


