# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2140760547      cpu-cycles:u                                                
        3680372246      all_data_cache_accesses:u                                   
          15614118      l1_data_cache_fills_all:u                                   
        7301743699      ex_ret_instr:u                                              

      28.601490794 seconds time elapsed

       0.895844000 seconds user
       1.301035000 seconds sys


