# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2193323482      cpu-cycles:u                                                
        3802459186      all_data_cache_accesses:u                                   
          15865961      l1_data_cache_fills_all:u                                   
        7464113971      ex_ret_instr:u                                              

      29.381866854 seconds time elapsed

       0.924187000 seconds user
       1.484584000 seconds sys


