# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2123939261      cpu-cycles:u                                                
        3526498995      all_data_cache_accesses:u                                   
          19030545      l1_data_cache_fills_all:u                                   
        6986069351      ex_ret_instr:u                                              

      26.726601981 seconds time elapsed

       0.882543000 seconds user
       1.373045000 seconds sys


