# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2192007921      cpu-cycles:u                                                
        3768869017      all_data_cache_accesses:u                                   
          14666098      l1_data_cache_fills_all:u                                   
        7410851382      ex_ret_instr:u                                              

      27.467198329 seconds time elapsed

       0.930910000 seconds user
       1.362898000 seconds sys


