# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2237938985      cpu-cycles:u                                                
        4076168129      all_data_cache_accesses:u                                   
          17086704      l1_data_cache_fills_all:u                                   
        8048470686      ex_ret_instr:u                                              

      29.174647927 seconds time elapsed

       0.942038000 seconds user
       1.506487000 seconds sys


