# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5707248728      ex_ret_instr:u                                              
          13237105      l2_cache_hits_from_dc_misses:u                                   
           7610236      l2_cache_hits_from_l2_hwpf:u                                   
           1732636      l2_cache_misses_from_dc_misses:u                                   
          15345693      l2_cache_accesses_from_dc_misses:u                                   

      28.810702500 seconds time elapsed

       0.708437000 seconds user
       1.380449000 seconds sys


