# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2037.13 msec cpu-clock:u               #    0.076 CPUs utilized          
        4617854588      ex_ret_instr:u            #    2.267 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.827663677 seconds time elapsed

       0.609250000 seconds user
       1.426430000 seconds sys


