# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6264746352      ex_ret_instr:u                                              
          13714523      l2_cache_hits_from_dc_misses:u                                   
           7545833      l2_cache_hits_from_l2_hwpf:u                                   
           1800692      l2_cache_misses_from_dc_misses:u                                   
          16130007      l2_cache_accesses_from_dc_misses:u                                   

      29.136519364 seconds time elapsed

       0.782730000 seconds user
       1.517135000 seconds sys


