# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2257114311      cpu-cycles:u                                                
        3830449090      all_data_cache_accesses:u                                   
          17484264      l1_data_cache_fills_all:u                                   
        7534113524      ex_ret_instr:u                                              

      29.887528357 seconds time elapsed

       0.977249000 seconds user
       1.444795000 seconds sys


