# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2129562018      cpu-cycles:u                                                
        3582561042      all_data_cache_accesses:u                                   
          15937554      l1_data_cache_fills_all:u                                   
        7132367938      ex_ret_instr:u                                              

      26.312012372 seconds time elapsed

       0.876646000 seconds user
       1.357868000 seconds sys


