# started on Fri Mar 29 21:49:44 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5779546984      ex_ret_instr:u                                              
          14860145      l2_cache_hits_from_dc_misses:u                                   
           7673276      l2_cache_hits_from_l2_hwpf:u                                   
           1878125      l2_cache_misses_from_dc_misses:u                                   
          17148263      l2_cache_accesses_from_dc_misses:u                                   

      31.166567888 seconds time elapsed

       0.742338000 seconds user
       1.551543000 seconds sys


