# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2002668504      cpu-cycles:u                                                
        3385541890      all_data_cache_accesses:u                                   
          14784134      l1_data_cache_fills_all:u                                   
        6696620616      ex_ret_instr:u                                              

      28.023862914 seconds time elapsed

       0.842891000 seconds user
       1.389022000 seconds sys


