# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2055.57 msec cpu-clock:u               #    0.083 CPUs utilized          
        4842582475      ex_ret_instr:u            #    2.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.669535599 seconds time elapsed

       0.615322000 seconds user
       1.433235000 seconds sys


