# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1903.19 msec cpu-clock:u               #    0.073 CPUs utilized          
        4512139943      ex_ret_instr:u            #    2.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.113446967 seconds time elapsed

       0.593192000 seconds user
       1.304937000 seconds sys


