# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2169521084      cpu-cycles:u                                                
        3718198090      all_data_cache_accesses:u                                   
          15675268      l1_data_cache_fills_all:u                                   
        7387137111      ex_ret_instr:u                                              

      27.826952019 seconds time elapsed

       0.920966000 seconds user
       1.352047000 seconds sys


