# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2058621786      cpu-cycles:u                                                
        3370100252      all_data_cache_accesses:u                                   
          17044708      l1_data_cache_fills_all:u                                   
        6776361350      ex_ret_instr:u                                              

      27.562822821 seconds time elapsed

       0.856152000 seconds user
       1.334127000 seconds sys


