# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2035334631      cpu-cycles:u                                                
        3356847677      all_data_cache_accesses:u                                   
          17727623      l1_data_cache_fills_all:u                                   
        6733680207      ex_ret_instr:u                                              

      28.159116224 seconds time elapsed

       0.864231000 seconds user
       1.441663000 seconds sys


