# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2090.37 msec cpu-clock:u               #    0.077 CPUs utilized          
        4217921555      ex_ret_instr:u            #    2.018 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.081799313 seconds time elapsed

       0.601536000 seconds user
       1.485665000 seconds sys


