# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2126330738      cpu-cycles:u                                                
        3526445864      all_data_cache_accesses:u                                   
          18027900      l1_data_cache_fills_all:u                                   
        7042110231      ex_ret_instr:u                                              

      27.615965488 seconds time elapsed

       0.903747000 seconds user
       1.288866000 seconds sys


