# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2201188845      cpu-cycles:u                                                
        3809230880      all_data_cache_accesses:u                                   
          16529745      l1_data_cache_fills_all:u                                   
        7469497384      ex_ret_instr:u                                              

      29.443973302 seconds time elapsed

       0.966470000 seconds user
       1.543593000 seconds sys


