# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2193768690      cpu-cycles:u                                                
        3745782526      all_data_cache_accesses:u                                   
          16659434      l1_data_cache_fills_all:u                                   
        7412220356      ex_ret_instr:u                                              

      29.301481523 seconds time elapsed

       0.930312000 seconds user
       1.453339000 seconds sys


