# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6025935633      ex_ret_instr:u                                              
          12690265      l2_cache_hits_from_dc_misses:u                                   
           7486574      l2_cache_hits_from_l2_hwpf:u                                   
           1737110      l2_cache_misses_from_dc_misses:u                                   
          14777720      l2_cache_accesses_from_dc_misses:u                                   

      27.727433259 seconds time elapsed

       0.755598000 seconds user
       1.333979000 seconds sys


