# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2001.36 msec cpu-clock:u               #    0.075 CPUs utilized          
        4463336296      ex_ret_instr:u            #    2.230 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.757413243 seconds time elapsed

       0.607467000 seconds user
       1.389492000 seconds sys


