# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2113406787      cpu-cycles:u                                                
        3609001908      all_data_cache_accesses:u                                   
          19760178      l1_data_cache_fills_all:u                                   
        7123272809      ex_ret_instr:u                                              

      27.696074441 seconds time elapsed

       0.889641000 seconds user
       1.419583000 seconds sys


