# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2062.78 msec cpu-clock:u               #    0.080 CPUs utilized          
        4142414356      ex_ret_instr:u            #    2.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.750113449 seconds time elapsed

       0.597079000 seconds user
       1.464548000 seconds sys


