# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5077153668      ex_ret_instr:u                                              
          16941112      l2_cache_hits_from_dc_misses:u                                   
          11629805      l2_cache_hits_from_l2_hwpf:u                                   
           2211705      l2_cache_misses_from_dc_misses:u                                   
          19830761      l2_cache_accesses_from_dc_misses:u                                   

      28.788075876 seconds time elapsed

       0.657089000 seconds user
       1.424497000 seconds sys


