# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5317042103      ex_ret_instr:u                                              
          14960296      l2_cache_hits_from_dc_misses:u                                   
           8917932      l2_cache_hits_from_l2_hwpf:u                                   
           2114187      l2_cache_misses_from_dc_misses:u                                   
          17959854      l2_cache_accesses_from_dc_misses:u                                   

      29.532202830 seconds time elapsed

       0.667643000 seconds user
       1.543712000 seconds sys


