# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2064.27 msec cpu-clock:u               #    0.079 CPUs utilized          
        4109827039      ex_ret_instr:u            #    1.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.051481553 seconds time elapsed

       0.568608000 seconds user
       1.490651000 seconds sys


