# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5682391596      ex_ret_instr:u                                              
          18073328      l2_cache_hits_from_dc_misses:u                                   
           9897339      l2_cache_hits_from_l2_hwpf:u                                   
           2009181      l2_cache_misses_from_dc_misses:u                                   
          20736477      l2_cache_accesses_from_dc_misses:u                                   

      27.697747281 seconds time elapsed

       0.713573000 seconds user
       1.471853000 seconds sys


