# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5407899997      ex_ret_instr:u                                              
          12947807      l2_cache_hits_from_dc_misses:u                                   
           6971350      l2_cache_hits_from_l2_hwpf:u                                   
           2091878      l2_cache_misses_from_dc_misses:u                                   
          15382608      l2_cache_accesses_from_dc_misses:u                                   

      29.294426279 seconds time elapsed

       0.680175000 seconds user
       1.433554000 seconds sys


