# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5238198553      ex_ret_instr:u                                              
          16667355      l2_cache_hits_from_dc_misses:u                                   
          11288066      l2_cache_hits_from_l2_hwpf:u                                   
           2610823      l2_cache_misses_from_dc_misses:u                                   
          20164726      l2_cache_accesses_from_dc_misses:u                                   

      26.365805439 seconds time elapsed

       0.686389000 seconds user
       1.427362000 seconds sys


