# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5716438017      ex_ret_instr:u                                              
          11846585      l2_cache_hits_from_dc_misses:u                                   
           5661520      l2_cache_hits_from_l2_hwpf:u                                   
           1496174      l2_cache_misses_from_dc_misses:u                                   
          13634764      l2_cache_accesses_from_dc_misses:u                                   

      27.128605728 seconds time elapsed

       0.706679000 seconds user
       1.415705000 seconds sys


