# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6754754320      ex_ret_instr:u                                              
          10763731      l2_cache_hits_from_dc_misses:u                                   
           5667648      l2_cache_hits_from_l2_hwpf:u                                   
           1439004      l2_cache_misses_from_dc_misses:u                                   
          12441978      l2_cache_accesses_from_dc_misses:u                                   

      27.203901006 seconds time elapsed

       0.808010000 seconds user
       1.391119000 seconds sys


