# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5267985164      ex_ret_instr:u                                              
          17340061      l2_cache_hits_from_dc_misses:u                                   
          10579947      l2_cache_hits_from_l2_hwpf:u                                   
           2617328      l2_cache_misses_from_dc_misses:u                                   
          20543870      l2_cache_accesses_from_dc_misses:u                                   

      26.162331516 seconds time elapsed

       0.701573000 seconds user
       1.393589000 seconds sys


