# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2174559988      cpu-cycles:u                                                
        3773099722      all_data_cache_accesses:u                                   
          17423416      l1_data_cache_fills_all:u                                   
        7369808535      ex_ret_instr:u                                              

      29.950059278 seconds time elapsed

       0.954407000 seconds user
       1.425021000 seconds sys


