# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2137446251      cpu-cycles:u                                                
        3655095826      all_data_cache_accesses:u                                   
          15038903      l1_data_cache_fills_all:u                                   
        7285727348      ex_ret_instr:u                                              

      27.174820396 seconds time elapsed

       0.916351000 seconds user
       1.340112000 seconds sys


