# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1974.25 msec cpu-clock:u               #    0.075 CPUs utilized          
        4480570487      ex_ret_instr:u            #    2.270 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.373034928 seconds time elapsed

       0.587336000 seconds user
       1.382081000 seconds sys


