# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2187050348      cpu-cycles:u                                                
        3751329709      all_data_cache_accesses:u                                   
          17718929      l1_data_cache_fills_all:u                                   
        7333465772      ex_ret_instr:u                                              

      29.449750857 seconds time elapsed

       0.922095000 seconds user
       1.453835000 seconds sys


