# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5391252118      ex_ret_instr:u                                              
          13065961      l2_cache_hits_from_dc_misses:u                                   
           6750128      l2_cache_hits_from_l2_hwpf:u                                   
           1769974      l2_cache_misses_from_dc_misses:u                                   
          15435305      l2_cache_accesses_from_dc_misses:u                                   

      29.627291486 seconds time elapsed

       0.674781000 seconds user
       1.491459000 seconds sys


