# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2022.60 msec cpu-clock:u               #    0.077 CPUs utilized          
        4361918072      ex_ret_instr:u            #    2.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.329704348 seconds time elapsed

       0.588155000 seconds user
       1.427573000 seconds sys


