# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2215266778      cpu-cycles:u                                                
        3701930949      all_data_cache_accesses:u                                   
          17430180      l1_data_cache_fills_all:u                                   
        7360193034      ex_ret_instr:u                                              

      28.241965660 seconds time elapsed

       0.937012000 seconds user
       1.426162000 seconds sys


