# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2037.75 msec cpu-clock:u               #    0.085 CPUs utilized          
        4417957707      ex_ret_instr:u            #    2.168 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.849983753 seconds time elapsed

       0.609389000 seconds user
       1.424301000 seconds sys


