# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2167581269      cpu-cycles:u                                                
        3680352445      all_data_cache_accesses:u                                   
          14489682      l1_data_cache_fills_all:u                                   
        7302386307      ex_ret_instr:u                                              

      27.254235308 seconds time elapsed

       0.909268000 seconds user
       1.390204000 seconds sys


