# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1944.39 msec cpu-clock:u               #    0.081 CPUs utilized          
        4687986194      ex_ret_instr:u            #    2.411 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      23.971604102 seconds time elapsed

       0.588387000 seconds user
       1.348339000 seconds sys


