# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1987.21 msec cpu-clock:u               #    0.075 CPUs utilized          
        4776928881      ex_ret_instr:u            #    2.404 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.517175667 seconds time elapsed

       0.628466000 seconds user
       1.352426000 seconds sys


