# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2090.91 msec cpu-clock:u               #    0.079 CPUs utilized          
        4396800813      ex_ret_instr:u            #    2.103 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.607850089 seconds time elapsed

       0.620864000 seconds user
       1.466398000 seconds sys


