# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5661962190      ex_ret_instr:u                                              
          14611419      l2_cache_hits_from_dc_misses:u                                   
           8722641      l2_cache_hits_from_l2_hwpf:u                                   
           2079724      l2_cache_misses_from_dc_misses:u                                   
          17349705      l2_cache_accesses_from_dc_misses:u                                   

      27.089622459 seconds time elapsed

       0.742598000 seconds user
       1.423299000 seconds sys


