# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5222699519      ex_ret_instr:u                                              
          18045362      l2_cache_hits_from_dc_misses:u                                   
          11424899      l2_cache_hits_from_l2_hwpf:u                                   
           2358755      l2_cache_misses_from_dc_misses:u                                   
          21177693      l2_cache_accesses_from_dc_misses:u                                   

      30.035569404 seconds time elapsed

       0.689661000 seconds user
       1.538267000 seconds sys


