# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2018.43 msec cpu-clock:u               #    0.079 CPUs utilized          
        4470298290      ex_ret_instr:u            #    2.215 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.469342088 seconds time elapsed

       0.608550000 seconds user
       1.401508000 seconds sys


