# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5926210128      ex_ret_instr:u                                              
          13999586      l2_cache_hits_from_dc_misses:u                                   
           9171068      l2_cache_hits_from_l2_hwpf:u                                   
           1920626      l2_cache_misses_from_dc_misses:u                                   
          16516983      l2_cache_accesses_from_dc_misses:u                                   

      26.351161757 seconds time elapsed

       0.746262000 seconds user
       1.431119000 seconds sys


