# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2155107581      cpu-cycles:u                                                
        3684937118      all_data_cache_accesses:u                                   
          16047332      l1_data_cache_fills_all:u                                   
        7241026734      ex_ret_instr:u                                              

      27.003463384 seconds time elapsed

       0.885057000 seconds user
       1.327590000 seconds sys


