# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2165951454      cpu-cycles:u                                                
        3708813677      all_data_cache_accesses:u                                   
          15585137      l1_data_cache_fills_all:u                                   
        7300139243      ex_ret_instr:u                                              

      28.574051234 seconds time elapsed

       0.939637000 seconds user
       1.424932000 seconds sys


