# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6033287017      ex_ret_instr:u                                              
          13276507      l2_cache_hits_from_dc_misses:u                                   
           8583206      l2_cache_hits_from_l2_hwpf:u                                   
           1659976      l2_cache_misses_from_dc_misses:u                                   
          15374119      l2_cache_accesses_from_dc_misses:u                                   

      26.640589669 seconds time elapsed

       0.750769000 seconds user
       1.420457000 seconds sys


