# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2051.12 msec cpu-clock:u               #    0.079 CPUs utilized          
        4390575806      ex_ret_instr:u            #    2.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.807874986 seconds time elapsed

       0.605502000 seconds user
       1.440291000 seconds sys


