# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2247777998      cpu-cycles:u                                                
        3848863733      all_data_cache_accesses:u                                   
          19159092      l1_data_cache_fills_all:u                                   
        7601038958      ex_ret_instr:u                                              

      27.909508025 seconds time elapsed

       0.945362000 seconds user
       1.485934000 seconds sys


