# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2085.77 msec cpu-clock:u               #    0.078 CPUs utilized          
        4751395967      ex_ret_instr:u            #    2.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.687813358 seconds time elapsed

       0.615122000 seconds user
       1.464995000 seconds sys


