# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2054.14 msec cpu-clock:u               #    0.081 CPUs utilized          
        4958458666      ex_ret_instr:u            #    2.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.452780397 seconds time elapsed

       0.656888000 seconds user
       1.392011000 seconds sys


