# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5224166080      ex_ret_instr:u                                              
          15365873      l2_cache_hits_from_dc_misses:u                                   
           9316397      l2_cache_hits_from_l2_hwpf:u                                   
           2069517      l2_cache_misses_from_dc_misses:u                                   
          18095503      l2_cache_accesses_from_dc_misses:u                                   

      26.415208964 seconds time elapsed

       0.685929000 seconds user
       1.365590000 seconds sys


