# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5348726059      ex_ret_instr:u                                              
          14991003      l2_cache_hits_from_dc_misses:u                                   
           9196420      l2_cache_hits_from_l2_hwpf:u                                   
           2237904      l2_cache_misses_from_dc_misses:u                                   
          17795648      l2_cache_accesses_from_dc_misses:u                                   

      25.962174922 seconds time elapsed

       0.691643000 seconds user
       1.366133000 seconds sys


