# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2281408713      cpu-cycles:u                                                
        3892625242      all_data_cache_accesses:u                                   
          16883949      l1_data_cache_fills_all:u                                   
        7707941333      ex_ret_instr:u                                              

      29.023722963 seconds time elapsed

       0.995727000 seconds user
       1.412232000 seconds sys


