# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6097719376      ex_ret_instr:u                                              
          13397796      l2_cache_hits_from_dc_misses:u                                   
           7077714      l2_cache_hits_from_l2_hwpf:u                                   
           1681984      l2_cache_misses_from_dc_misses:u                                   
          15524108      l2_cache_accesses_from_dc_misses:u                                   

      28.323189516 seconds time elapsed

       0.762124000 seconds user
       1.478338000 seconds sys


