# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5922238030      ex_ret_instr:u                                              
          12940392      l2_cache_hits_from_dc_misses:u                                   
           7979772      l2_cache_hits_from_l2_hwpf:u                                   
           1873475      l2_cache_misses_from_dc_misses:u                                   
          15262008      l2_cache_accesses_from_dc_misses:u                                   

      27.168992300 seconds time elapsed

       0.743357000 seconds user
       1.351333000 seconds sys


