# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5519027901      ex_ret_instr:u                                              
          14226318      l2_cache_hits_from_dc_misses:u                                   
           6229322      l2_cache_hits_from_l2_hwpf:u                                   
           1886909      l2_cache_misses_from_dc_misses:u                                   
          16543076      l2_cache_accesses_from_dc_misses:u                                   

      29.615479639 seconds time elapsed

       0.658378000 seconds user
       1.459467000 seconds sys


