# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2315492912      cpu-cycles:u                                                
        4072457384      all_data_cache_accesses:u                                   
          13785331      l1_data_cache_fills_all:u                                   
        7968583223      ex_ret_instr:u                                              

      29.345885676 seconds time elapsed

       0.983843000 seconds user
       1.451113000 seconds sys


