# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1957.45 msec cpu-clock:u               #    0.073 CPUs utilized          
        4318514297      ex_ret_instr:u            #    2.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.640116855 seconds time elapsed

       0.582288000 seconds user
       1.369764000 seconds sys


