# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2302480628      cpu-cycles:u                                                
        4136352958      all_data_cache_accesses:u                                   
          17971929      l1_data_cache_fills_all:u                                   
        8080430963      ex_ret_instr:u                                              

      29.118224151 seconds time elapsed

       1.002983000 seconds user
       1.444679000 seconds sys


