# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2034724722      cpu-cycles:u                                                
        3360972527      all_data_cache_accesses:u                                   
          19915233      l1_data_cache_fills_all:u                                   
        6745129694      ex_ret_instr:u                                              

      27.010817907 seconds time elapsed

       0.867178000 seconds user
       1.324500000 seconds sys


