# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2091.09 msec cpu-clock:u               #    0.085 CPUs utilized          
        4654539213      ex_ret_instr:u            #    2.226 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.703080413 seconds time elapsed

       0.617915000 seconds user
       1.464098000 seconds sys


