# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1958.47 msec cpu-clock:u               #    0.076 CPUs utilized          
        4503308269      ex_ret_instr:u            #    2.299 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.802945807 seconds time elapsed

       0.588908000 seconds user
       1.363590000 seconds sys


