# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5270354306      ex_ret_instr:u                                              
          17293651      l2_cache_hits_from_dc_misses:u                                   
           7968481      l2_cache_hits_from_l2_hwpf:u                                   
           2800178      l2_cache_misses_from_dc_misses:u                                   
          20708202      l2_cache_accesses_from_dc_misses:u                                   

      28.184286155 seconds time elapsed

       0.691499000 seconds user
       1.596620000 seconds sys


