# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5706458068      ex_ret_instr:u                                              
          14911436      l2_cache_hits_from_dc_misses:u                                   
           9333245      l2_cache_hits_from_l2_hwpf:u                                   
           2177727      l2_cache_misses_from_dc_misses:u                                   
          17639818      l2_cache_accesses_from_dc_misses:u                                   

      27.832685402 seconds time elapsed

       0.717657000 seconds user
       1.397236000 seconds sys


