# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2078.02 msec cpu-clock:u               #    0.077 CPUs utilized          
        4260547385      ex_ret_instr:u            #    2.050 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.003578357 seconds time elapsed

       0.602990000 seconds user
       1.472402000 seconds sys


