# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2101.80 msec cpu-clock:u               #    0.079 CPUs utilized          
        4339576357      ex_ret_instr:u            #    2.065 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.660845682 seconds time elapsed

       0.606969000 seconds user
       1.489786000 seconds sys


