# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5468797112      ex_ret_instr:u                                              
          17639058      l2_cache_hits_from_dc_misses:u                                   
          11711512      l2_cache_hits_from_l2_hwpf:u                                   
           2272714      l2_cache_misses_from_dc_misses:u                                   
          20633583      l2_cache_accesses_from_dc_misses:u                                   

      27.608734379 seconds time elapsed

       0.715336000 seconds user
       1.342565000 seconds sys


