# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5205398086      ex_ret_instr:u                                              
          18022351      l2_cache_hits_from_dc_misses:u                                   
          11610501      l2_cache_hits_from_l2_hwpf:u                                   
           2500775      l2_cache_misses_from_dc_misses:u                                   
          21143693      l2_cache_accesses_from_dc_misses:u                                   

      29.917878014 seconds time elapsed

       0.650813000 seconds user
       1.545915000 seconds sys


