# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5805190561      ex_ret_instr:u                                              
          17054260      l2_cache_hits_from_dc_misses:u                                   
           7781780      l2_cache_hits_from_l2_hwpf:u                                   
           1575145      l2_cache_misses_from_dc_misses:u                                   
          19091692      l2_cache_accesses_from_dc_misses:u                                   

      27.123323919 seconds time elapsed

       0.728381000 seconds user
       1.420145000 seconds sys


