# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5606331014      ex_ret_instr:u                                              
          13954123      l2_cache_hits_from_dc_misses:u                                   
           8570716      l2_cache_hits_from_l2_hwpf:u                                   
           2157167      l2_cache_misses_from_dc_misses:u                                   
          16813802      l2_cache_accesses_from_dc_misses:u                                   

      27.606276234 seconds time elapsed

       0.706620000 seconds user
       1.423321000 seconds sys


