# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6058412630      ex_ret_instr:u                                              
          13144932      l2_cache_hits_from_dc_misses:u                                   
           6845117      l2_cache_hits_from_l2_hwpf:u                                   
           1660679      l2_cache_misses_from_dc_misses:u                                   
          15180990      l2_cache_accesses_from_dc_misses:u                                   

      24.262470448 seconds time elapsed

       0.732450000 seconds user
       1.419053000 seconds sys


