# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5495105161      ex_ret_instr:u                                              
          22747312      l2_cache_hits_from_dc_misses:u                                   
           8659951      l2_cache_hits_from_l2_hwpf:u                                   
           2095895      l2_cache_misses_from_dc_misses:u                                   
          25396620      l2_cache_accesses_from_dc_misses:u                                   

      27.496143113 seconds time elapsed

       0.740198000 seconds user
       1.437921000 seconds sys


