# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5416080477      ex_ret_instr:u                                              
          20564686      l2_cache_hits_from_dc_misses:u                                   
          11999442      l2_cache_hits_from_l2_hwpf:u                                   
           2479127      l2_cache_misses_from_dc_misses:u                                   
          23769186      l2_cache_accesses_from_dc_misses:u                                   

      27.259706083 seconds time elapsed

       0.711655000 seconds user
       1.449572000 seconds sys


