# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2233345681      cpu-cycles:u                                                
        3797530597      all_data_cache_accesses:u                                   
          22328226      l1_data_cache_fills_all:u                                   
        7487158405      ex_ret_instr:u                                              

      27.953997561 seconds time elapsed

       0.930594000 seconds user
       1.295931000 seconds sys


