# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2207109875      cpu-cycles:u                                                
        3734373580      all_data_cache_accesses:u                                   
          16888214      l1_data_cache_fills_all:u                                   
        7409844705      ex_ret_instr:u                                              

      28.055514952 seconds time elapsed

       0.917337000 seconds user
       1.348190000 seconds sys


