# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5550430125      ex_ret_instr:u                                              
          14387200      l2_cache_hits_from_dc_misses:u                                   
           8663360      l2_cache_hits_from_l2_hwpf:u                                   
           1981759      l2_cache_misses_from_dc_misses:u                                   
          16988973      l2_cache_accesses_from_dc_misses:u                                   

      27.730045138 seconds time elapsed

       0.708554000 seconds user
       1.403576000 seconds sys


