# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5806526690      ex_ret_instr:u                                              
          14606115      l2_cache_hits_from_dc_misses:u                                   
           8127163      l2_cache_hits_from_l2_hwpf:u                                   
           2033618      l2_cache_misses_from_dc_misses:u                                   
          17123569      l2_cache_accesses_from_dc_misses:u                                   

      29.301214814 seconds time elapsed

       0.712887000 seconds user
       1.570092000 seconds sys


