# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2213332778      cpu-cycles:u                                                
        4100081640      all_data_cache_accesses:u                                   
          14689532      l1_data_cache_fills_all:u                                   
        8063735263      ex_ret_instr:u                                              

      29.327287414 seconds time elapsed

       0.933811000 seconds user
       1.387935000 seconds sys


