# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5246965398      ex_ret_instr:u                                              
          13729190      l2_cache_hits_from_dc_misses:u                                   
           7856094      l2_cache_hits_from_l2_hwpf:u                                   
           2051467      l2_cache_misses_from_dc_misses:u                                   
          16422650      l2_cache_accesses_from_dc_misses:u                                   

      27.348692144 seconds time elapsed

       0.702904000 seconds user
       1.457803000 seconds sys


