# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2101006344      cpu-cycles:u                                                
        3579557018      all_data_cache_accesses:u                                   
          18287535      l1_data_cache_fills_all:u                                   
        7090816823      ex_ret_instr:u                                              

      29.247207401 seconds time elapsed

       0.884262000 seconds user
       1.556586000 seconds sys


