# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5468370126      ex_ret_instr:u                                              
          12739665      l2_cache_hits_from_dc_misses:u                                   
           7233043      l2_cache_hits_from_l2_hwpf:u                                   
           1920633      l2_cache_misses_from_dc_misses:u                                   
          15238583      l2_cache_accesses_from_dc_misses:u                                   

      26.722758565 seconds time elapsed

       0.709357000 seconds user
       1.404434000 seconds sys


