# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5623516464      ex_ret_instr:u                                              
          14393464      l2_cache_hits_from_dc_misses:u                                   
           9614136      l2_cache_hits_from_l2_hwpf:u                                   
           2122994      l2_cache_misses_from_dc_misses:u                                   
          17114178      l2_cache_accesses_from_dc_misses:u                                   

      27.793147287 seconds time elapsed

       0.679279000 seconds user
       1.478081000 seconds sys


