# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1979.48 msec cpu-clock:u               #    0.076 CPUs utilized          
        4319803379      ex_ret_instr:u            #    2.182 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.953367146 seconds time elapsed

       0.591435000 seconds user
       1.383299000 seconds sys


