# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5358366541      ex_ret_instr:u                                              
          14964988      l2_cache_hits_from_dc_misses:u                                   
           8598253      l2_cache_hits_from_l2_hwpf:u                                   
           1965014      l2_cache_misses_from_dc_misses:u                                   
          17488482      l2_cache_accesses_from_dc_misses:u                                   

      29.205227162 seconds time elapsed

       0.711758000 seconds user
       1.457938000 seconds sys


