# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1987.49 msec cpu-clock:u               #    0.078 CPUs utilized          
        4631158237      ex_ret_instr:u            #    2.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.510585595 seconds time elapsed

       0.607160000 seconds user
       1.374914000 seconds sys


