# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2260787906      cpu-cycles:u                                                
        3905232646      all_data_cache_accesses:u                                   
          18429876      l1_data_cache_fills_all:u                                   
        7667205760      ex_ret_instr:u                                              

      29.381057479 seconds time elapsed

       0.937614000 seconds user
       1.415940000 seconds sys


