# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2141.68 msec cpu-clock:u               #    0.081 CPUs utilized          
        4575430353      ex_ret_instr:u            #    2.136 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.576385908 seconds time elapsed

       0.601004000 seconds user
       1.536680000 seconds sys


