# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2059.65 msec cpu-clock:u               #    0.079 CPUs utilized          
        4247877524      ex_ret_instr:u            #    2.062 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.957335706 seconds time elapsed

       0.563253000 seconds user
       1.489936000 seconds sys


