# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2069.18 msec cpu-clock:u               #    0.083 CPUs utilized          
        4355112761      ex_ret_instr:u            #    2.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.941972158 seconds time elapsed

       0.574254000 seconds user
       1.488938000 seconds sys


