# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6199952675      ex_ret_instr:u                                              
          12234977      l2_cache_hits_from_dc_misses:u                                   
           6424161      l2_cache_hits_from_l2_hwpf:u                                   
           1494955      l2_cache_misses_from_dc_misses:u                                   
          14034980      l2_cache_accesses_from_dc_misses:u                                   

      24.822441963 seconds time elapsed

       0.760678000 seconds user
       1.329603000 seconds sys


