# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2052059588      cpu-cycles:u                                                
        3500595497      all_data_cache_accesses:u                                   
          16227135      l1_data_cache_fills_all:u                                   
        6872965392      ex_ret_instr:u                                              

      26.443225371 seconds time elapsed

       0.843659000 seconds user
       1.350632000 seconds sys


