# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2337525044      cpu-cycles:u                                                
        4061803572      all_data_cache_accesses:u                                   
          21973094      l1_data_cache_fills_all:u                                   
        7931352728      ex_ret_instr:u                                              

      29.899827598 seconds time elapsed

       1.026553000 seconds user
       1.489782000 seconds sys


