# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2128.72 msec cpu-clock:u               #    0.085 CPUs utilized          
        4627061457      ex_ret_instr:u            #    2.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.137150081 seconds time elapsed

       0.636682000 seconds user
       1.488390000 seconds sys


