# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2274023636      cpu-cycles:u                                                
        3938496785      all_data_cache_accesses:u                                   
          16337102      l1_data_cache_fills_all:u                                   
        7732516390      ex_ret_instr:u                                              

      27.394958044 seconds time elapsed

       0.956096000 seconds user
       1.391790000 seconds sys


