# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        7121323022      ex_ret_instr:u                                              
          13137615      l2_cache_hits_from_dc_misses:u                                   
           6839349      l2_cache_hits_from_l2_hwpf:u                                   
           1652942      l2_cache_misses_from_dc_misses:u                                   
          15167805      l2_cache_accesses_from_dc_misses:u                                   

      29.622066408 seconds time elapsed

       0.874371000 seconds user
       1.507438000 seconds sys


