# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5492956173      ex_ret_instr:u                                              
          14146463      l2_cache_hits_from_dc_misses:u                                   
           8464578      l2_cache_hits_from_l2_hwpf:u                                   
           2054834      l2_cache_misses_from_dc_misses:u                                   
          16592147      l2_cache_accesses_from_dc_misses:u                                   

      26.536579194 seconds time elapsed

       0.694557000 seconds user
       1.417601000 seconds sys


