# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5984490580      ex_ret_instr:u                                              
          12790134      l2_cache_hits_from_dc_misses:u                                   
           6796376      l2_cache_hits_from_l2_hwpf:u                                   
           1796142      l2_cache_misses_from_dc_misses:u                                   
          14991617      l2_cache_accesses_from_dc_misses:u                                   

      29.397575199 seconds time elapsed

       0.741652000 seconds user
       1.482908000 seconds sys


