# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2088.04 msec cpu-clock:u               #    0.082 CPUs utilized          
        4402972199      ex_ret_instr:u            #    2.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.341336596 seconds time elapsed

       0.637435000 seconds user
       1.449859000 seconds sys


