# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5224857151      ex_ret_instr:u                                              
          18284022      l2_cache_hits_from_dc_misses:u                                   
          11637882      l2_cache_hits_from_l2_hwpf:u                                   
           2420562      l2_cache_misses_from_dc_misses:u                                   
          21390332      l2_cache_accesses_from_dc_misses:u                                   

      28.951159478 seconds time elapsed

       0.676036000 seconds user
       1.447865000 seconds sys


