# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2165668033      cpu-cycles:u                                                
        3597670440      all_data_cache_accesses:u                                   
          18075718      l1_data_cache_fills_all:u                                   
        7170170393      ex_ret_instr:u                                              

      30.050761903 seconds time elapsed

       0.953999000 seconds user
       1.469662000 seconds sys


