# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2311704832      cpu-cycles:u                                                
        4202695491      all_data_cache_accesses:u                                   
          19970920      l1_data_cache_fills_all:u                                   
        8304811308      ex_ret_instr:u                                              

      29.317511227 seconds time elapsed

       0.971276000 seconds user
       1.479241000 seconds sys


