# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5858098709      ex_ret_instr:u                                              
          14657245      l2_cache_hits_from_dc_misses:u                                   
           8752784      l2_cache_hits_from_l2_hwpf:u                                   
           2134715      l2_cache_misses_from_dc_misses:u                                   
          17352975      l2_cache_accesses_from_dc_misses:u                                   

      29.049540454 seconds time elapsed

       0.741516000 seconds user
       1.397018000 seconds sys


