# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2002.46 msec cpu-clock:u               #    0.075 CPUs utilized          
        4269390132      ex_ret_instr:u            #    2.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.864931174 seconds time elapsed

       0.574602000 seconds user
       1.422114000 seconds sys


