# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4969762912      ex_ret_instr:u                                              
          18082770      l2_cache_hits_from_dc_misses:u                                   
          10864473      l2_cache_hits_from_l2_hwpf:u                                   
           2546767      l2_cache_misses_from_dc_misses:u                                   
          21519939      l2_cache_accesses_from_dc_misses:u                                   

      27.380052033 seconds time elapsed

       0.662868000 seconds user
       1.432298000 seconds sys


