# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2184742384      cpu-cycles:u                                                
        3648129661      all_data_cache_accesses:u                                   
          16391037      l1_data_cache_fills_all:u                                   
        7252557161      ex_ret_instr:u                                              

      27.810601724 seconds time elapsed

       0.920347000 seconds user
       1.340214000 seconds sys


