# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1969.29 msec cpu-clock:u               #    0.078 CPUs utilized          
        4487838125      ex_ret_instr:u            #    2.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.162467266 seconds time elapsed

       0.596550000 seconds user
       1.366467000 seconds sys


