# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5262252350      ex_ret_instr:u                                              
          14041638      l2_cache_hits_from_dc_misses:u                                   
           8561313      l2_cache_hits_from_l2_hwpf:u                                   
           1929754      l2_cache_misses_from_dc_misses:u                                   
          16526193      l2_cache_accesses_from_dc_misses:u                                   

      29.271785194 seconds time elapsed

       0.659904000 seconds user
       1.503131000 seconds sys


