# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2181918320      cpu-cycles:u                                                
        3961640270      all_data_cache_accesses:u                                   
          18049215      l1_data_cache_fills_all:u                                   
        7824360693      ex_ret_instr:u                                              

      29.933660552 seconds time elapsed

       0.955771000 seconds user
       1.486039000 seconds sys


