# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6501925196      ex_ret_instr:u                                              
          14442914      l2_cache_hits_from_dc_misses:u                                   
           6956599      l2_cache_hits_from_l2_hwpf:u                                   
           1413101      l2_cache_misses_from_dc_misses:u                                   
          16195201      l2_cache_accesses_from_dc_misses:u                                   

      29.998794441 seconds time elapsed

       0.778815000 seconds user
       1.411794000 seconds sys


