# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2066749840      cpu-cycles:u                                                
        3733485731      all_data_cache_accesses:u                                   
          15021357      l1_data_cache_fills_all:u                                   
        7427701479      ex_ret_instr:u                                              

      26.594061463 seconds time elapsed

       0.857526000 seconds user
       1.296097000 seconds sys


