# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2045.84 msec cpu-clock:u               #    0.076 CPUs utilized          
        4664243942      ex_ret_instr:u            #    2.280 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.058488738 seconds time elapsed

       0.670140000 seconds user
       1.376770000 seconds sys


