# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5904107269      ex_ret_instr:u                                              
          21418579      l2_cache_hits_from_dc_misses:u                                   
           9174149      l2_cache_hits_from_l2_hwpf:u                                   
           1874350      l2_cache_misses_from_dc_misses:u                                   
          23858946      l2_cache_accesses_from_dc_misses:u                                   

      29.253149630 seconds time elapsed

       0.734929000 seconds user
       1.498746000 seconds sys


