# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4872431349      ex_ret_instr:u                                              
          17213326      l2_cache_hits_from_dc_misses:u                                   
          11535173      l2_cache_hits_from_l2_hwpf:u                                   
           2347612      l2_cache_misses_from_dc_misses:u                                   
          20408888      l2_cache_accesses_from_dc_misses:u                                   

      27.277804040 seconds time elapsed

       0.638034000 seconds user
       1.421258000 seconds sys


