# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2123896384      cpu-cycles:u                                                
        3586414544      all_data_cache_accesses:u                                   
          15089043      l1_data_cache_fills_all:u                                   
        7145443017      ex_ret_instr:u                                              

      26.997558816 seconds time elapsed

       0.894490000 seconds user
       1.305059000 seconds sys


