# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2310154336      cpu-cycles:u                                                
        3995177696      all_data_cache_accesses:u                                   
          17754733      l1_data_cache_fills_all:u                                   
        7846825883      ex_ret_instr:u                                              

      28.843220724 seconds time elapsed

       0.993036000 seconds user
       1.453026000 seconds sys


