# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5545688569      ex_ret_instr:u                                              
          18260274      l2_cache_hits_from_dc_misses:u                                   
          11842774      l2_cache_hits_from_l2_hwpf:u                                   
           2330241      l2_cache_misses_from_dc_misses:u                                   
          21314126      l2_cache_accesses_from_dc_misses:u                                   

      28.523206805 seconds time elapsed

       0.704122000 seconds user
       1.561023000 seconds sys


