# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2063197493      cpu-cycles:u                                                
        3335795903      all_data_cache_accesses:u                                   
          19898396      l1_data_cache_fills_all:u                                   
        6711060754      ex_ret_instr:u                                              

      29.487082106 seconds time elapsed

       0.891844000 seconds user
       1.550036000 seconds sys


