# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2149230430      cpu-cycles:u                                                
        3569127499      all_data_cache_accesses:u                                   
          18543356      l1_data_cache_fills_all:u                                   
        7164832828      ex_ret_instr:u                                              

      29.850061093 seconds time elapsed

       0.939593000 seconds user
       1.508514000 seconds sys


