# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2074.52 msec cpu-clock:u               #    0.078 CPUs utilized          
        4281022041      ex_ret_instr:u            #    2.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.767751365 seconds time elapsed

       0.613751000 seconds user
       1.458729000 seconds sys


