# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2322966629      cpu-cycles:u                                                
        4027231510      all_data_cache_accesses:u                                   
          16085635      l1_data_cache_fills_all:u                                   
        7874611376      ex_ret_instr:u                                              

      27.698004949 seconds time elapsed

       0.971811000 seconds user
       1.369281000 seconds sys


