# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2201613854      cpu-cycles:u                                                
        3707442292      all_data_cache_accesses:u                                   
          19407405      l1_data_cache_fills_all:u                                   
        7314518190      ex_ret_instr:u                                              

      28.299194751 seconds time elapsed

       0.945390000 seconds user
       1.340803000 seconds sys


