# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2192217355      cpu-cycles:u                                                
        3868297565      all_data_cache_accesses:u                                   
          21870246      l1_data_cache_fills_all:u                                   
        7670920838      ex_ret_instr:u                                              

      29.641362322 seconds time elapsed

       0.949225000 seconds user
       1.424736000 seconds sys


