# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2116769326      cpu-cycles:u                                                
        3563980624      all_data_cache_accesses:u                                   
          19057294      l1_data_cache_fills_all:u                                   
        7060967730      ex_ret_instr:u                                              

      28.705433907 seconds time elapsed

       0.904412000 seconds user
       1.467284000 seconds sys


