# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2156750091      cpu-cycles:u                                                
        3516848640      all_data_cache_accesses:u                                   
          16058814      l1_data_cache_fills_all:u                                   
        6990986551      ex_ret_instr:u                                              

      26.403889081 seconds time elapsed

       0.933273000 seconds user
       1.265177000 seconds sys


