# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2207542476      cpu-cycles:u                                                
        3977179731      all_data_cache_accesses:u                                   
          16923429      l1_data_cache_fills_all:u                                   
        7859894316      ex_ret_instr:u                                              

      30.056466536 seconds time elapsed

       0.930924000 seconds user
       1.484001000 seconds sys


