# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5549059414      ex_ret_instr:u                                              
          15309461      l2_cache_hits_from_dc_misses:u                                   
           9249301      l2_cache_hits_from_l2_hwpf:u                                   
           2408800      l2_cache_misses_from_dc_misses:u                                   
          18288672      l2_cache_accesses_from_dc_misses:u                                   

      28.356804013 seconds time elapsed

       0.715276000 seconds user
       1.477558000 seconds sys


