# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2140050344      cpu-cycles:u                                                
        3839142838      all_data_cache_accesses:u                                   
          16074666      l1_data_cache_fills_all:u                                   
        7571616723      ex_ret_instr:u                                              

      26.240342915 seconds time elapsed

       0.886857000 seconds user
       1.303320000 seconds sys


