# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2080.99 msec cpu-clock:u               #    0.078 CPUs utilized          
        4342282980      ex_ret_instr:u            #    2.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.742549553 seconds time elapsed

       0.567668000 seconds user
       1.508192000 seconds sys


