# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2020.52 msec cpu-clock:u               #    0.079 CPUs utilized          
        4660011488      ex_ret_instr:u            #    2.306 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.431006709 seconds time elapsed

       0.603327000 seconds user
       1.411072000 seconds sys


