# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5318641924      ex_ret_instr:u                                              
          14809081      l2_cache_hits_from_dc_misses:u                                   
           9987523      l2_cache_hits_from_l2_hwpf:u                                   
           2009341      l2_cache_misses_from_dc_misses:u                                   
          17504963      l2_cache_accesses_from_dc_misses:u                                   

      28.011456869 seconds time elapsed

       0.683110000 seconds user
       1.447668000 seconds sys


