# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5413548891      ex_ret_instr:u                                              
          15133853      l2_cache_hits_from_dc_misses:u                                   
           9665887      l2_cache_hits_from_l2_hwpf:u                                   
           2404299      l2_cache_misses_from_dc_misses:u                                   
          18216789      l2_cache_accesses_from_dc_misses:u                                   

      27.576405321 seconds time elapsed

       0.706478000 seconds user
       1.415570000 seconds sys


