# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5135035553      ex_ret_instr:u                                              
          28769034      l2_cache_hits_from_dc_misses:u                                   
           9450586      l2_cache_hits_from_l2_hwpf:u                                   
           2448739      l2_cache_misses_from_dc_misses:u                                   
          31921061      l2_cache_accesses_from_dc_misses:u                                   

      28.120969771 seconds time elapsed

       0.696579000 seconds user
       1.486135000 seconds sys


