# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2145499479      cpu-cycles:u                                                
        3520591794      all_data_cache_accesses:u                                   
          19883453      l1_data_cache_fills_all:u                                   
        7052233078      ex_ret_instr:u                                              

      27.768441850 seconds time elapsed

       0.881809000 seconds user
       1.376710000 seconds sys


