# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5464879488      ex_ret_instr:u                                              
          12334323      l2_cache_hits_from_dc_misses:u                                   
           7123964      l2_cache_hits_from_l2_hwpf:u                                   
           1824673      l2_cache_misses_from_dc_misses:u                                   
          14624503      l2_cache_accesses_from_dc_misses:u                                   

      26.904447380 seconds time elapsed

       0.687828000 seconds user
       1.472997000 seconds sys


