# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5925188330      ex_ret_instr:u                                              
          17121564      l2_cache_hits_from_dc_misses:u                                   
           8802502      l2_cache_hits_from_l2_hwpf:u                                   
           2112494      l2_cache_misses_from_dc_misses:u                                   
          19844970      l2_cache_accesses_from_dc_misses:u                                   

      29.273068293 seconds time elapsed

       0.751452000 seconds user
       1.455637000 seconds sys


