# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2139230793      cpu-cycles:u                                                
        3597113473      all_data_cache_accesses:u                                   
          17637509      l1_data_cache_fills_all:u                                   
        7072294208      ex_ret_instr:u                                              

      28.278629399 seconds time elapsed

       0.922686000 seconds user
       1.492538000 seconds sys


