# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5890800370      ex_ret_instr:u                                              
          13175268      l2_cache_hits_from_dc_misses:u                                   
           7558793      l2_cache_hits_from_l2_hwpf:u                                   
           1821121      l2_cache_misses_from_dc_misses:u                                   
          15383929      l2_cache_accesses_from_dc_misses:u                                   

      26.727382524 seconds time elapsed

       0.734221000 seconds user
       1.433102000 seconds sys


