# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5569159654      ex_ret_instr:u                                              
          14035458      l2_cache_hits_from_dc_misses:u                                   
           8577976      l2_cache_hits_from_l2_hwpf:u                                   
           1866287      l2_cache_misses_from_dc_misses:u                                   
          16455875      l2_cache_accesses_from_dc_misses:u                                   

      28.276047121 seconds time elapsed

       0.736277000 seconds user
       1.387778000 seconds sys


