# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5763751511      ex_ret_instr:u                                              
          17573532      l2_cache_hits_from_dc_misses:u                                   
           8846721      l2_cache_hits_from_l2_hwpf:u                                   
           1931079      l2_cache_misses_from_dc_misses:u                                   
          20034472      l2_cache_accesses_from_dc_misses:u                                   

      26.328086678 seconds time elapsed

       0.723614000 seconds user
       1.344132000 seconds sys


