# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5472643325      ex_ret_instr:u                                              
          19232600      l2_cache_hits_from_dc_misses:u                                   
           8758461      l2_cache_hits_from_l2_hwpf:u                                   
           2109560      l2_cache_misses_from_dc_misses:u                                   
          21855627      l2_cache_accesses_from_dc_misses:u                                   

      26.075354246 seconds time elapsed

       0.712244000 seconds user
       1.418969000 seconds sys


