# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5226204055      ex_ret_instr:u                                              
          19536439      l2_cache_hits_from_dc_misses:u                                   
          12024465      l2_cache_hits_from_l2_hwpf:u                                   
           2441525      l2_cache_misses_from_dc_misses:u                                   
          22701800      l2_cache_accesses_from_dc_misses:u                                   

      27.137758555 seconds time elapsed

       0.678604000 seconds user
       1.372525000 seconds sys


