# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2150644762      cpu-cycles:u                                                
        3552152037      all_data_cache_accesses:u                                   
          18051893      l1_data_cache_fills_all:u                                   
        7120488303      ex_ret_instr:u                                              

      27.652041699 seconds time elapsed

       0.896402000 seconds user
       1.386139000 seconds sys


