# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2308315642      cpu-cycles:u                                                
        4121965062      all_data_cache_accesses:u                                   
          12185270      l1_data_cache_fills_all:u                                   
        8135289266      ex_ret_instr:u                                              

      25.334299604 seconds time elapsed

       0.987997000 seconds user
       1.377938000 seconds sys


