# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5314646705      ex_ret_instr:u                                              
          17228218      l2_cache_hits_from_dc_misses:u                                   
           7944923      l2_cache_hits_from_l2_hwpf:u                                   
           1767547      l2_cache_misses_from_dc_misses:u                                   
          19513754      l2_cache_accesses_from_dc_misses:u                                   

      29.879773852 seconds time elapsed

       0.676171000 seconds user
       1.491142000 seconds sys


