# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5329323516      ex_ret_instr:u                                              
          15013019      l2_cache_hits_from_dc_misses:u                                   
           8908116      l2_cache_hits_from_l2_hwpf:u                                   
           2158711      l2_cache_misses_from_dc_misses:u                                   
          17807252      l2_cache_accesses_from_dc_misses:u                                   

      29.454703676 seconds time elapsed

       0.683336000 seconds user
       1.412900000 seconds sys


