# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2077314215      cpu-cycles:u                                                
        3626548196      all_data_cache_accesses:u                                   
          19551419      l1_data_cache_fills_all:u                                   
        7265927272      ex_ret_instr:u                                              

      27.421839057 seconds time elapsed

       0.875151000 seconds user
       1.281798000 seconds sys


