# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2244694994      cpu-cycles:u                                                
        3999550178      all_data_cache_accesses:u                                   
          21275208      l1_data_cache_fills_all:u                                   
        7912638837      ex_ret_instr:u                                              

      29.543991147 seconds time elapsed

       0.952107000 seconds user
       1.462422000 seconds sys


