# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2001517524      cpu-cycles:u                                                
        3476097433      all_data_cache_accesses:u                                   
          19208050      l1_data_cache_fills_all:u                                   
        6951183128      ex_ret_instr:u                                              

      26.586848504 seconds time elapsed

       0.828005000 seconds user
       1.326899000 seconds sys


