# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2145490088      cpu-cycles:u                                                
        3601593381      all_data_cache_accesses:u                                   
          17408984      l1_data_cache_fills_all:u                                   
        7053561954      ex_ret_instr:u                                              

      29.171454081 seconds time elapsed

       0.937142000 seconds user
       1.373232000 seconds sys


