# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5293213661      ex_ret_instr:u                                              
          14691912      l2_cache_hits_from_dc_misses:u                                   
           8571761      l2_cache_hits_from_l2_hwpf:u                                   
           2492552      l2_cache_misses_from_dc_misses:u                                   
          17810996      l2_cache_accesses_from_dc_misses:u                                   

      29.820154149 seconds time elapsed

       0.679291000 seconds user
       1.492702000 seconds sys


