# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1982025354      cpu-cycles:u                                                
        3317316076      all_data_cache_accesses:u                                   
          15030392      l1_data_cache_fills_all:u                                   
        6612931052      ex_ret_instr:u                                              

      27.272894552 seconds time elapsed

       0.805705000 seconds user
       1.414686000 seconds sys


