# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5333148425      ex_ret_instr:u                                              
          15307695      l2_cache_hits_from_dc_misses:u                                   
          10040766      l2_cache_hits_from_l2_hwpf:u                                   
           2246096      l2_cache_misses_from_dc_misses:u                                   
          18262393      l2_cache_accesses_from_dc_misses:u                                   

      25.592585825 seconds time elapsed

       0.686046000 seconds user
       1.462876000 seconds sys


