# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5972000879      ex_ret_instr:u                                              
          12108173      l2_cache_hits_from_dc_misses:u                                   
           6175874      l2_cache_hits_from_l2_hwpf:u                                   
           1360142      l2_cache_misses_from_dc_misses:u                                   
          13720412      l2_cache_accesses_from_dc_misses:u                                   

      29.576752658 seconds time elapsed

       0.720088000 seconds user
       1.441592000 seconds sys


