# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2007466113      cpu-cycles:u                                                
        3479899405      all_data_cache_accesses:u                                   
          19759875      l1_data_cache_fills_all:u                                   
        6982810588      ex_ret_instr:u                                              

      27.908347901 seconds time elapsed

       0.858648000 seconds user
       1.414124000 seconds sys


