# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6472754049      ex_ret_instr:u                                              
          13173292      l2_cache_hits_from_dc_misses:u                                   
           7097993      l2_cache_hits_from_l2_hwpf:u                                   
           1597364      l2_cache_misses_from_dc_misses:u                                   
          15110780      l2_cache_accesses_from_dc_misses:u                                   

      29.894335893 seconds time elapsed

       0.808740000 seconds user
       1.481781000 seconds sys


