# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2033970236      cpu-cycles:u                                                
        3494445803      all_data_cache_accesses:u                                   
          13359097      l1_data_cache_fills_all:u                                   
        6992421501      ex_ret_instr:u                                              

      27.266952853 seconds time elapsed

       0.848294000 seconds user
       1.509589000 seconds sys


