# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5210044597      ex_ret_instr:u                                              
          15493645      l2_cache_hits_from_dc_misses:u                                   
           8687145      l2_cache_hits_from_l2_hwpf:u                                   
           2306849      l2_cache_misses_from_dc_misses:u                                   
          18359473      l2_cache_accesses_from_dc_misses:u                                   

      26.725836358 seconds time elapsed

       0.698663000 seconds user
       1.397425000 seconds sys


