# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5358799923      ex_ret_instr:u                                              
          13747605      l2_cache_hits_from_dc_misses:u                                   
           7497028      l2_cache_hits_from_l2_hwpf:u                                   
           2033360      l2_cache_misses_from_dc_misses:u                                   
          16188595      l2_cache_accesses_from_dc_misses:u                                   

      29.467628217 seconds time elapsed

       0.669055000 seconds user
       1.475795000 seconds sys


