# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2176066878      cpu-cycles:u                                                
        3762399334      all_data_cache_accesses:u                                   
          14980640      l1_data_cache_fills_all:u                                   
        7453731832      ex_ret_instr:u                                              

      29.619357757 seconds time elapsed

       0.914255000 seconds user
       1.423482000 seconds sys


