# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2013.50 msec cpu-clock:u               #    0.075 CPUs utilized          
        4495904470      ex_ret_instr:u            #    2.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.847648481 seconds time elapsed

       0.578051000 seconds user
       1.431052000 seconds sys


