# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2078.13 msec cpu-clock:u               #    0.078 CPUs utilized          
        4617564712      ex_ret_instr:u            #    2.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.713974119 seconds time elapsed

       0.630139000 seconds user
       1.443289000 seconds sys


