# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5980265171      ex_ret_instr:u                                              
          16763160      l2_cache_hits_from_dc_misses:u                                   
           7204137      l2_cache_hits_from_l2_hwpf:u                                   
           1563645      l2_cache_misses_from_dc_misses:u                                   
          18679909      l2_cache_accesses_from_dc_misses:u                                   

      26.856978923 seconds time elapsed

       0.740368000 seconds user
       1.449355000 seconds sys


