# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2190983742      cpu-cycles:u                                                
        4037366645      all_data_cache_accesses:u                                   
          13427090      l1_data_cache_fills_all:u                                   
        7996389984      ex_ret_instr:u                                              

      26.740741568 seconds time elapsed

       0.907162000 seconds user
       1.346734000 seconds sys


