# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5433809155      ex_ret_instr:u                                              
          13868634      l2_cache_hits_from_dc_misses:u                                   
           7609002      l2_cache_hits_from_l2_hwpf:u                                   
           1763043      l2_cache_misses_from_dc_misses:u                                   
          16014216      l2_cache_accesses_from_dc_misses:u                                   

      29.781344685 seconds time elapsed

       0.700753000 seconds user
       1.491314000 seconds sys


