# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2137911107      cpu-cycles:u                                                
        3659641152      all_data_cache_accesses:u                                   
          16753614      l1_data_cache_fills_all:u                                   
        7214746174      ex_ret_instr:u                                              

      29.454517451 seconds time elapsed

       0.913556000 seconds user
       1.545890000 seconds sys


