# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2051.24 msec cpu-clock:u               #    0.075 CPUs utilized          
        4624109427      ex_ret_instr:u            #    2.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.280843363 seconds time elapsed

       0.627601000 seconds user
       1.423663000 seconds sys


