# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2188780190      cpu-cycles:u                                                
        4003185453      all_data_cache_accesses:u                                   
          15834374      l1_data_cache_fills_all:u                                   
        7924928454      ex_ret_instr:u                                              

      26.473474996 seconds time elapsed

       0.916838000 seconds user
       1.367828000 seconds sys


