# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2011.54 msec cpu-clock:u               #    0.075 CPUs utilized          
        4529567931      ex_ret_instr:u            #    2.252 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.903419408 seconds time elapsed

       0.638006000 seconds user
       1.371775000 seconds sys


