# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2189832831      cpu-cycles:u                                                
        3685505504      all_data_cache_accesses:u                                   
          14546181      l1_data_cache_fills_all:u                                   
        7083438412      ex_ret_instr:u                                              

      27.298623471 seconds time elapsed

       0.917647000 seconds user
       1.297146000 seconds sys


