# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6702576718      ex_ret_instr:u                                              
          16578669      l2_cache_hits_from_dc_misses:u                                   
           6623167      l2_cache_hits_from_l2_hwpf:u                                   
           1521177      l2_cache_misses_from_dc_misses:u                                   
          18484984      l2_cache_accesses_from_dc_misses:u                                   

      27.016826918 seconds time elapsed

       0.786715000 seconds user
       1.416712000 seconds sys


