# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5295061013      ex_ret_instr:u                                              
          17788534      l2_cache_hits_from_dc_misses:u                                   
          11393562      l2_cache_hits_from_l2_hwpf:u                                   
           2459893      l2_cache_misses_from_dc_misses:u                                   
          20970323      l2_cache_accesses_from_dc_misses:u                                   

      26.151724524 seconds time elapsed

       0.692170000 seconds user
       1.450362000 seconds sys


