# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2183852661      cpu-cycles:u                                                
        3920367372      all_data_cache_accesses:u                                   
          18280123      l1_data_cache_fills_all:u                                   
        7765698585      ex_ret_instr:u                                              

      29.082608294 seconds time elapsed

       0.951466000 seconds user
       1.496591000 seconds sys


