# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2113.33 msec cpu-clock:u               #    0.080 CPUs utilized          
        4764075035      ex_ret_instr:u            #    2.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.427994049 seconds time elapsed

       0.615684000 seconds user
       1.496744000 seconds sys


