# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5417822841      ex_ret_instr:u                                              
          17543890      l2_cache_hits_from_dc_misses:u                                   
           8982176      l2_cache_hits_from_l2_hwpf:u                                   
           2192770      l2_cache_misses_from_dc_misses:u                                   
          20248373      l2_cache_accesses_from_dc_misses:u                                   

      28.469067528 seconds time elapsed

       0.701273000 seconds user
       1.471479000 seconds sys


