# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5535902753      ex_ret_instr:u                                              
          12818168      l2_cache_hits_from_dc_misses:u                                   
           6996405      l2_cache_hits_from_l2_hwpf:u                                   
           1925563      l2_cache_misses_from_dc_misses:u                                   
          15140284      l2_cache_accesses_from_dc_misses:u                                   

      26.473559668 seconds time elapsed

       0.699512000 seconds user
       1.376346000 seconds sys


