# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2119552571      cpu-cycles:u                                                
        3624838760      all_data_cache_accesses:u                                   
          15301208      l1_data_cache_fills_all:u                                   
        7120639435      ex_ret_instr:u                                              

      28.956785299 seconds time elapsed

       0.902178000 seconds user
       1.344827000 seconds sys


