# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2257782201      cpu-cycles:u                                                
        3939619206      all_data_cache_accesses:u                                   
          15827111      l1_data_cache_fills_all:u                                   
        7737208777      ex_ret_instr:u                                              

      27.720315364 seconds time elapsed

       0.957790000 seconds user
       1.300365000 seconds sys


