# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5722252039      ex_ret_instr:u                                              
          15375559      l2_cache_hits_from_dc_misses:u                                   
           8208641      l2_cache_hits_from_l2_hwpf:u                                   
           1831557      l2_cache_misses_from_dc_misses:u                                   
          17883604      l2_cache_accesses_from_dc_misses:u                                   

      28.610422623 seconds time elapsed

       0.718347000 seconds user
       1.423304000 seconds sys


