# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2201072905      cpu-cycles:u                                                
        3763785245      all_data_cache_accesses:u                                   
          16885662      l1_data_cache_fills_all:u                                   
        7400837966      ex_ret_instr:u                                              

      29.343233096 seconds time elapsed

       0.938396000 seconds user
       1.433413000 seconds sys


