# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2387995838      cpu-cycles:u                                                
        4050498571      all_data_cache_accesses:u                                   
          19220392      l1_data_cache_fills_all:u                                   
        8026665483      ex_ret_instr:u                                              

      29.581246114 seconds time elapsed

       1.027637000 seconds user
       1.504174000 seconds sys


