# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2109.48 msec cpu-clock:u               #    0.079 CPUs utilized          
        4531473198      ex_ret_instr:u            #    2.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.801782724 seconds time elapsed

       0.594752000 seconds user
       1.512040000 seconds sys


