# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5603093989      ex_ret_instr:u                                              
          15911428      l2_cache_hits_from_dc_misses:u                                   
           8876258      l2_cache_hits_from_l2_hwpf:u                                   
           2119842      l2_cache_misses_from_dc_misses:u                                   
          18610904      l2_cache_accesses_from_dc_misses:u                                   

      29.251329776 seconds time elapsed

       0.699311000 seconds user
       1.540438000 seconds sys


