# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2243445705      cpu-cycles:u                                                
        4121175784      all_data_cache_accesses:u                                   
          15387225      l1_data_cache_fills_all:u                                   
        8139094255      ex_ret_instr:u                                              

      29.488134828 seconds time elapsed

       0.947244000 seconds user
       1.418712000 seconds sys


