# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1920.44 msec cpu-clock:u               #    0.075 CPUs utilized          
        4621262281      ex_ret_instr:u            #    2.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.736359043 seconds time elapsed

       0.596414000 seconds user
       1.316144000 seconds sys


