# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2071.58 msec cpu-clock:u               #    0.080 CPUs utilized          
        4276667144      ex_ret_instr:u            #    2.064 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.763732711 seconds time elapsed

       0.592522000 seconds user
       1.473684000 seconds sys


