# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5619221277      ex_ret_instr:u                                              
          16050838      l2_cache_hits_from_dc_misses:u                                   
           8784391      l2_cache_hits_from_l2_hwpf:u                                   
           2402301      l2_cache_misses_from_dc_misses:u                                   
          19003931      l2_cache_accesses_from_dc_misses:u                                   

      29.902190730 seconds time elapsed

       0.700228000 seconds user
       1.577692000 seconds sys


