# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2068230008      cpu-cycles:u                                                
        3457765481      all_data_cache_accesses:u                                   
          15885466      l1_data_cache_fills_all:u                                   
        6937836273      ex_ret_instr:u                                              

      27.652109891 seconds time elapsed

       0.855706000 seconds user
       1.341556000 seconds sys


