# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2018.95 msec cpu-clock:u               #    0.084 CPUs utilized          
        4301877975      ex_ret_instr:u            #    2.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.052787307 seconds time elapsed

       0.586753000 seconds user
       1.426114000 seconds sys


