# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2345881363      cpu-cycles:u                                                
        4132027748      all_data_cache_accesses:u                                   
          14231577      l1_data_cache_fills_all:u                                   
        8162348711      ex_ret_instr:u                                              

      26.473178817 seconds time elapsed

       1.000590000 seconds user
       1.294700000 seconds sys


