# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5489643468      ex_ret_instr:u                                              
          15514183      l2_cache_hits_from_dc_misses:u                                   
           8903713      l2_cache_hits_from_l2_hwpf:u                                   
           2184224      l2_cache_misses_from_dc_misses:u                                   
          18324514      l2_cache_accesses_from_dc_misses:u                                   

      27.933381337 seconds time elapsed

       0.715380000 seconds user
       1.436497000 seconds sys


