# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5767770281      ex_ret_instr:u                                              
          19317799      l2_cache_hits_from_dc_misses:u                                   
          11691733      l2_cache_hits_from_l2_hwpf:u                                   
           2416609      l2_cache_misses_from_dc_misses:u                                   
          22458746      l2_cache_accesses_from_dc_misses:u                                   

      29.996019368 seconds time elapsed

       0.753050000 seconds user
       1.469504000 seconds sys


