# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2129201652      cpu-cycles:u                                                
        3498513512      all_data_cache_accesses:u                                   
          18045568      l1_data_cache_fills_all:u                                   
        7049222204      ex_ret_instr:u                                              

      27.298554999 seconds time elapsed

       0.878305000 seconds user
       1.349599000 seconds sys


