# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2033.78 msec cpu-clock:u               #    0.077 CPUs utilized          
        4139816766      ex_ret_instr:u            #    2.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.294354848 seconds time elapsed

       0.572898000 seconds user
       1.455125000 seconds sys


