# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5358302283      ex_ret_instr:u                                              
          13795868      l2_cache_hits_from_dc_misses:u                                   
           7149685      l2_cache_hits_from_l2_hwpf:u                                   
           1859613      l2_cache_misses_from_dc_misses:u                                   
          16133627      l2_cache_accesses_from_dc_misses:u                                   

      27.835263510 seconds time elapsed

       0.700190000 seconds user
       1.395851000 seconds sys


