# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5342126682      ex_ret_instr:u                                              
          14453048      l2_cache_hits_from_dc_misses:u                                   
           7537793      l2_cache_hits_from_l2_hwpf:u                                   
           2222051      l2_cache_misses_from_dc_misses:u                                   
          17254181      l2_cache_accesses_from_dc_misses:u                                   

      29.436311020 seconds time elapsed

       0.699255000 seconds user
       1.540423000 seconds sys


