# started on Fri Mar 29 21:51:04 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2053.97 msec cpu-clock:u               #    0.081 CPUs utilized          
        4521883926      ex_ret_instr:u            #    2.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.284767346 seconds time elapsed

       0.585784000 seconds user
       1.459498000 seconds sys


