# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2035695234      cpu-cycles:u                                                
        3287214822      all_data_cache_accesses:u                                   
          19405159      l1_data_cache_fills_all:u                                   
        6556058500      ex_ret_instr:u                                              

      28.668253032 seconds time elapsed

       0.860455000 seconds user
       1.443812000 seconds sys


