# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5401908353      ex_ret_instr:u                                              
          14037868      l2_cache_hits_from_dc_misses:u                                   
           8234251      l2_cache_hits_from_l2_hwpf:u                                   
           1907300      l2_cache_misses_from_dc_misses:u                                   
          16468832      l2_cache_accesses_from_dc_misses:u                                   

      28.911942052 seconds time elapsed

       0.674785000 seconds user
       1.550446000 seconds sys


