# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2102.74 msec cpu-clock:u               #    0.084 CPUs utilized          
        4873107187      ex_ret_instr:u            #    2.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.181850373 seconds time elapsed

       0.656364000 seconds user
       1.443925000 seconds sys


