# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2179460044      cpu-cycles:u                                                
        3603857432      all_data_cache_accesses:u                                   
          20259961      l1_data_cache_fills_all:u                                   
        7191377170      ex_ret_instr:u                                              

      29.723771534 seconds time elapsed

       0.952538000 seconds user
       1.492978000 seconds sys


