# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2021.16 msec cpu-clock:u               #    0.075 CPUs utilized          
        4908333069      ex_ret_instr:u            #    2.428 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.806153437 seconds time elapsed

       0.606335000 seconds user
       1.409078000 seconds sys


