# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5021672578      ex_ret_instr:u                                              
          16698856      l2_cache_hits_from_dc_misses:u                                   
          10985132      l2_cache_hits_from_l2_hwpf:u                                   
           2570159      l2_cache_misses_from_dc_misses:u                                   
          20256934      l2_cache_accesses_from_dc_misses:u                                   

      27.105377607 seconds time elapsed

       0.655615000 seconds user
       1.473802000 seconds sys


