# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6674146721      ex_ret_instr:u                                              
          12488762      l2_cache_hits_from_dc_misses:u                                   
           6313086      l2_cache_hits_from_l2_hwpf:u                                   
           1629291      l2_cache_misses_from_dc_misses:u                                   
          14481664      l2_cache_accesses_from_dc_misses:u                                   

      28.594921264 seconds time elapsed

       0.805251000 seconds user
       1.479531000 seconds sys


