# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5466037747      ex_ret_instr:u                                              
          13106586      l2_cache_hits_from_dc_misses:u                                   
           6480429      l2_cache_hits_from_l2_hwpf:u                                   
           1632581      l2_cache_misses_from_dc_misses:u                                   
          15166457      l2_cache_accesses_from_dc_misses:u                                   

      29.249447459 seconds time elapsed

       0.672364000 seconds user
       1.545868000 seconds sys


