# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2000.04 msec cpu-clock:u               #    0.075 CPUs utilized          
        4261455388      ex_ret_instr:u            #    2.131 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.609977853 seconds time elapsed

       0.582131000 seconds user
       1.413034000 seconds sys


