# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5470388378      ex_ret_instr:u                                              
          13683776      l2_cache_hits_from_dc_misses:u                                   
           8238551      l2_cache_hits_from_l2_hwpf:u                                   
           1838191      l2_cache_misses_from_dc_misses:u                                   
          16019224      l2_cache_accesses_from_dc_misses:u                                   

      25.962087909 seconds time elapsed

       0.695109000 seconds user
       1.433592000 seconds sys


