# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2071.14 msec cpu-clock:u               #    0.080 CPUs utilized          
        4707497551      ex_ret_instr:u            #    2.273 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.934540667 seconds time elapsed

       0.612342000 seconds user
       1.451620000 seconds sys


