# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5202723900      ex_ret_instr:u                                              
          17204150      l2_cache_hits_from_dc_misses:u                                   
          11289821      l2_cache_hits_from_l2_hwpf:u                                   
           2440936      l2_cache_misses_from_dc_misses:u                                   
          20525491      l2_cache_accesses_from_dc_misses:u                                   

      27.137925021 seconds time elapsed

       0.689299000 seconds user
       1.385970000 seconds sys


