# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5771404889      ex_ret_instr:u                                              
          12677115      l2_cache_hits_from_dc_misses:u                                   
           7210505      l2_cache_hits_from_l2_hwpf:u                                   
           1599675      l2_cache_misses_from_dc_misses:u                                   
          14588384      l2_cache_accesses_from_dc_misses:u                                   

      29.520763314 seconds time elapsed

       0.710654000 seconds user
       1.363557000 seconds sys


