# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2328020266      cpu-cycles:u                                                
        4025329926      all_data_cache_accesses:u                                   
          16498241      l1_data_cache_fills_all:u                                   
        7873643338      ex_ret_instr:u                                              

      29.267755203 seconds time elapsed

       1.002213000 seconds user
       1.448344000 seconds sys


