# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2147163450      cpu-cycles:u                                                
        3917519296      all_data_cache_accesses:u                                   
          16259483      l1_data_cache_fills_all:u                                   
        7702118238      ex_ret_instr:u                                              

      29.630313768 seconds time elapsed

       0.946471000 seconds user
       1.426363000 seconds sys


