# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5274444015      ex_ret_instr:u                                              
          15606919      l2_cache_hits_from_dc_misses:u                                   
           8736803      l2_cache_hits_from_l2_hwpf:u                                   
           2208484      l2_cache_misses_from_dc_misses:u                                   
          18383649      l2_cache_accesses_from_dc_misses:u                                   

      29.693947522 seconds time elapsed

       0.673694000 seconds user
       1.531712000 seconds sys


