# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2283672828      cpu-cycles:u                                                
        4189046692      all_data_cache_accesses:u                                   
          17570598      l1_data_cache_fills_all:u                                   
        8233862933      ex_ret_instr:u                                              

      29.857933021 seconds time elapsed

       0.965952000 seconds user
       1.401846000 seconds sys


