# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2086818625      cpu-cycles:u                                                
        3418551036      all_data_cache_accesses:u                                   
          20947711      l1_data_cache_fills_all:u                                   
        6822714042      ex_ret_instr:u                                              

      26.579792491 seconds time elapsed

       0.865625000 seconds user
       1.410491000 seconds sys


