# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5605464421      ex_ret_instr:u                                              
          14841670      l2_cache_hits_from_dc_misses:u                                   
           9123688      l2_cache_hits_from_l2_hwpf:u                                   
           2209499      l2_cache_misses_from_dc_misses:u                                   
          17583464      l2_cache_accesses_from_dc_misses:u                                   

      26.633690461 seconds time elapsed

       0.730433000 seconds user
       1.334472000 seconds sys


