# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1919.40 msec cpu-clock:u               #    0.079 CPUs utilized          
        4728042839      ex_ret_instr:u            #    2.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.342297602 seconds time elapsed

       0.612985000 seconds user
       1.301238000 seconds sys


