# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5158739457      ex_ret_instr:u                                              
          15130200      l2_cache_hits_from_dc_misses:u                                   
           8019248      l2_cache_hits_from_l2_hwpf:u                                   
           2454827      l2_cache_misses_from_dc_misses:u                                   
          18287038      l2_cache_accesses_from_dc_misses:u                                   

      29.055665708 seconds time elapsed

       0.690862000 seconds user
       1.480024000 seconds sys


