# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2153838093      cpu-cycles:u                                                
        3560831265      all_data_cache_accesses:u                                   
          17428725      l1_data_cache_fills_all:u                                   
        7113581824      ex_ret_instr:u                                              

      27.303497188 seconds time elapsed

       0.901917000 seconds user
       1.298905000 seconds sys


