# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2027.07 msec cpu-clock:u               #    0.075 CPUs utilized          
        4480565959      ex_ret_instr:u            #    2.210 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.992691688 seconds time elapsed

       0.635708000 seconds user
       1.389864000 seconds sys


