# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5383764532      ex_ret_instr:u                                              
          13262297      l2_cache_hits_from_dc_misses:u                                   
           8210238      l2_cache_hits_from_l2_hwpf:u                                   
           2047928      l2_cache_misses_from_dc_misses:u                                   
          15748564      l2_cache_accesses_from_dc_misses:u                                   

      28.204848287 seconds time elapsed

       0.692293000 seconds user
       1.413216000 seconds sys


