# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5459305286      ex_ret_instr:u                                              
          12802608      l2_cache_hits_from_dc_misses:u                                   
           7792094      l2_cache_hits_from_l2_hwpf:u                                   
           1947353      l2_cache_misses_from_dc_misses:u                                   
          15180377      l2_cache_accesses_from_dc_misses:u                                   

      25.929030290 seconds time elapsed

       0.687726000 seconds user
       1.411731000 seconds sys


