# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5177445449      ex_ret_instr:u                                              
          14940561      l2_cache_hits_from_dc_misses:u                                   
           9611907      l2_cache_hits_from_l2_hwpf:u                                   
           2417926      l2_cache_misses_from_dc_misses:u                                   
          18105617      l2_cache_accesses_from_dc_misses:u                                   

      26.478187368 seconds time elapsed

       0.683295000 seconds user
       1.455104000 seconds sys


