# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2149759564      cpu-cycles:u                                                
        3574477779      all_data_cache_accesses:u                                   
          18720631      l1_data_cache_fills_all:u                                   
        7161817916      ex_ret_instr:u                                              

      27.654960338 seconds time elapsed

       0.888625000 seconds user
       1.343634000 seconds sys


