# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2320400700      cpu-cycles:u                                                
        4030076226      all_data_cache_accesses:u                                   
          14466139      l1_data_cache_fills_all:u                                   
        7963193673      ex_ret_instr:u                                              

      29.613330254 seconds time elapsed

       1.022142000 seconds user
       1.391593000 seconds sys


