# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2117.36 msec cpu-clock:u               #    0.078 CPUs utilized          
        4134746236      ex_ret_instr:u            #    1.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.077306267 seconds time elapsed

       0.598700000 seconds user
       1.516425000 seconds sys


