# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1997.98 msec cpu-clock:u               #    0.075 CPUs utilized          
        4631456455      ex_ret_instr:u            #    2.318 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.648940412 seconds time elapsed

       0.600239000 seconds user
       1.392767000 seconds sys


