# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5555368193      ex_ret_instr:u                                              
          17507123      l2_cache_hits_from_dc_misses:u                                   
           8008073      l2_cache_hits_from_l2_hwpf:u                                   
           1858543      l2_cache_misses_from_dc_misses:u                                   
          19959146      l2_cache_accesses_from_dc_misses:u                                   

      28.649108403 seconds time elapsed

       0.698031000 seconds user
       1.496868000 seconds sys


