# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2182007986      cpu-cycles:u                                                
        3677522486      all_data_cache_accesses:u                                   
          16218052      l1_data_cache_fills_all:u                                   
        7216155561      ex_ret_instr:u                                              

      29.340551814 seconds time elapsed

       0.922318000 seconds user
       1.433647000 seconds sys


