# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2167586147      cpu-cycles:u                                                
        3852681712      all_data_cache_accesses:u                                   
          17477560      l1_data_cache_fills_all:u                                   
        7681039136      ex_ret_instr:u                                              

      27.372683530 seconds time elapsed

       0.903189000 seconds user
       1.376488000 seconds sys


