# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6294921524      ex_ret_instr:u                                              
          13005226      l2_cache_hits_from_dc_misses:u                                   
           7016865      l2_cache_hits_from_l2_hwpf:u                                   
           1590806      l2_cache_misses_from_dc_misses:u                                   
          14972244      l2_cache_accesses_from_dc_misses:u                                   

      29.597520956 seconds time elapsed

       0.748954000 seconds user
       1.477837000 seconds sys


