# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5495813067      ex_ret_instr:u                                              
          13847655      l2_cache_hits_from_dc_misses:u                                   
           7089434      l2_cache_hits_from_l2_hwpf:u                                   
           1971979      l2_cache_misses_from_dc_misses:u                                   
          16167701      l2_cache_accesses_from_dc_misses:u                                   

      28.587845640 seconds time elapsed

       0.686739000 seconds user
       1.475710000 seconds sys


