# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2173934406      cpu-cycles:u                                                
        3790803101      all_data_cache_accesses:u                                   
          14043150      l1_data_cache_fills_all:u                                   
        7484446695      ex_ret_instr:u                                              

      27.573412121 seconds time elapsed

       0.909795000 seconds user
       1.292716000 seconds sys


