# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2330858180      cpu-cycles:u                                                
        4120393207      all_data_cache_accesses:u                                   
          15897157      l1_data_cache_fills_all:u                                   
        8052006908      ex_ret_instr:u                                              

      29.343875135 seconds time elapsed

       0.969852000 seconds user
       1.515625000 seconds sys


