# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5687561105      ex_ret_instr:u                                              
          17497938      l2_cache_hits_from_dc_misses:u                                   
          12395887      l2_cache_hits_from_l2_hwpf:u                                   
           2245977      l2_cache_misses_from_dc_misses:u                                   
          20443523      l2_cache_accesses_from_dc_misses:u                                   

      28.030115053 seconds time elapsed

       0.731961000 seconds user
       1.452997000 seconds sys


