# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2025113890      cpu-cycles:u                                                
        3486472075      all_data_cache_accesses:u                                   
          14375886      l1_data_cache_fills_all:u                                   
        6881154023      ex_ret_instr:u                                              

      28.311422731 seconds time elapsed

       0.856292000 seconds user
       1.448301000 seconds sys


