# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2257192144      cpu-cycles:u                                                
        3856271500      all_data_cache_accesses:u                                   
          17912390      l1_data_cache_fills_all:u                                   
        7571536564      ex_ret_instr:u                                              

      28.808095432 seconds time elapsed

       0.965859000 seconds user
       1.467120000 seconds sys


