# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2142378890      cpu-cycles:u                                                
        3924854215      all_data_cache_accesses:u                                   
          15308514      l1_data_cache_fills_all:u                                   
        7765886127      ex_ret_instr:u                                              

      27.362469421 seconds time elapsed

       0.909815000 seconds user
       1.292837000 seconds sys


