# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2169072559      cpu-cycles:u                                                
        3970758110      all_data_cache_accesses:u                                   
          14603566      l1_data_cache_fills_all:u                                   
        7838043555      ex_ret_instr:u                                              

      29.940126207 seconds time elapsed

       0.965427000 seconds user
       1.407862000 seconds sys


