# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5377471763      ex_ret_instr:u                                              
          21070712      l2_cache_hits_from_dc_misses:u                                   
           7014657      l2_cache_hits_from_l2_hwpf:u                                   
           1690852      l2_cache_misses_from_dc_misses:u                                   
          23168029      l2_cache_accesses_from_dc_misses:u                                   

      27.524278654 seconds time elapsed

       0.696430000 seconds user
       1.443807000 seconds sys


