# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5313497953      ex_ret_instr:u                                              
          14381785      l2_cache_hits_from_dc_misses:u                                   
           8167155      l2_cache_hits_from_l2_hwpf:u                                   
           2031451      l2_cache_misses_from_dc_misses:u                                   
          17062804      l2_cache_accesses_from_dc_misses:u                                   

      29.181572527 seconds time elapsed

       0.675490000 seconds user
       1.574445000 seconds sys


