# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1977.44 msec cpu-clock:u               #    0.077 CPUs utilized          
        4455968773      ex_ret_instr:u            #    2.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.722127862 seconds time elapsed

       0.597731000 seconds user
       1.373221000 seconds sys


