# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6629409018      ex_ret_instr:u                                              
          15871792      l2_cache_hits_from_dc_misses:u                                   
           8191137      l2_cache_hits_from_l2_hwpf:u                                   
           1770793      l2_cache_misses_from_dc_misses:u                                   
          18188543      l2_cache_accesses_from_dc_misses:u                                   

      29.543160581 seconds time elapsed

       0.821548000 seconds user
       1.574332000 seconds sys


