# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2010.00 msec cpu-clock:u               #    0.076 CPUs utilized          
        4640707677      ex_ret_instr:u            #    2.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.582556365 seconds time elapsed

       0.607392000 seconds user
       1.394926000 seconds sys


