# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2141953976      cpu-cycles:u                                                
        3517024876      all_data_cache_accesses:u                                   
          19416479      l1_data_cache_fills_all:u                                   
        6991899166      ex_ret_instr:u                                              

      28.283263349 seconds time elapsed

       0.898899000 seconds user
       1.285668000 seconds sys


