# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2003.63 msec cpu-clock:u               #    0.077 CPUs utilized          
        5082301001      ex_ret_instr:u            #    2.537 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.916046587 seconds time elapsed

       0.646311000 seconds user
       1.350523000 seconds sys


