# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2159279391      cpu-cycles:u                                                
        3795976608      all_data_cache_accesses:u                                   
          17981701      l1_data_cache_fills_all:u                                   
        7513196617      ex_ret_instr:u                                              

      29.491653305 seconds time elapsed

       0.894852000 seconds user
       1.544790000 seconds sys


