# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1960.54 msec cpu-clock:u               #    0.073 CPUs utilized          
        4211191459      ex_ret_instr:u            #    2.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.788801822 seconds time elapsed

       0.592131000 seconds user
       1.363329000 seconds sys


