# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2157953907      cpu-cycles:u                                                
        3487318102      all_data_cache_accesses:u                                   
          24656967      l1_data_cache_fills_all:u                                   
        6917798166      ex_ret_instr:u                                              

      27.076261575 seconds time elapsed

       0.907156000 seconds user
       1.334154000 seconds sys


