# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5338494832      ex_ret_instr:u                                              
          18198559      l2_cache_hits_from_dc_misses:u                                   
          10947117      l2_cache_hits_from_l2_hwpf:u                                   
           2863372      l2_cache_misses_from_dc_misses:u                                   
          21950625      l2_cache_accesses_from_dc_misses:u                                   

      28.834110398 seconds time elapsed

       0.680609000 seconds user
       1.490333000 seconds sys


