# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        6174393358      ex_ret_instr:u                                              
          14558474      l2_cache_hits_from_dc_misses:u                                   
           7955364      l2_cache_hits_from_l2_hwpf:u                                   
           1525813      l2_cache_misses_from_dc_misses:u                                   
          16458079      l2_cache_accesses_from_dc_misses:u                                   

      29.708982597 seconds time elapsed

       0.744451000 seconds user
       1.566390000 seconds sys


