# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5509447101      ex_ret_instr:u                                              
          13607281      l2_cache_hits_from_dc_misses:u                                   
           7627339      l2_cache_hits_from_l2_hwpf:u                                   
           1957447      l2_cache_misses_from_dc_misses:u                                   
          16002465      l2_cache_accesses_from_dc_misses:u                                   

      29.776777267 seconds time elapsed

       0.673663000 seconds user
       1.455842000 seconds sys


