# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1978527509      cpu-cycles:u                                                
        3356607805      all_data_cache_accesses:u                                   
          16455370      l1_data_cache_fills_all:u                                   
        6665424807      ex_ret_instr:u                                              

      29.140732392 seconds time elapsed

       0.832030000 seconds user
       1.459222000 seconds sys


