# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2064.81 msec cpu-clock:u               #    0.077 CPUs utilized          
        4629919686      ex_ret_instr:u            #    2.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.728469928 seconds time elapsed

       0.642286000 seconds user
       1.423895000 seconds sys


