# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2510763279      cpu-cycles:u                                                
        4406981094      all_data_cache_accesses:u                                   
          18719408      l1_data_cache_fills_all:u                                   
        8581925585      ex_ret_instr:u                                              

      28.609530207 seconds time elapsed

       1.057056000 seconds user
       1.407999000 seconds sys


