# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2179182577      cpu-cycles:u                                                
        3988548330      all_data_cache_accesses:u                                   
          15606863      l1_data_cache_fills_all:u                                   
        7892405715      ex_ret_instr:u                                              

      28.859932959 seconds time elapsed

       0.914678000 seconds user
       1.499819000 seconds sys


