# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1974.72 msec cpu-clock:u               #    0.078 CPUs utilized          
        4597459118      ex_ret_instr:u            #    2.328 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.318888048 seconds time elapsed

       0.590879000 seconds user
       1.378430000 seconds sys


