# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5733031632      ex_ret_instr:u                                              
          18001325      l2_cache_hits_from_dc_misses:u                                   
          11162012      l2_cache_hits_from_l2_hwpf:u                                   
           2433738      l2_cache_misses_from_dc_misses:u                                   
          21226231      l2_cache_accesses_from_dc_misses:u                                   

      29.527045084 seconds time elapsed

       0.745476000 seconds user
       1.507765000 seconds sys


