# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2001.77 msec cpu-clock:u               #    0.079 CPUs utilized          
        4360659061      ex_ret_instr:u            #    2.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.407731854 seconds time elapsed

       0.579443000 seconds user
       1.415022000 seconds sys


