# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           2014.04 msec cpu-clock:u               #    0.078 CPUs utilized          
        4378947527      ex_ret_instr:u            #    2.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.824573721 seconds time elapsed

       0.609743000 seconds user
       1.400324000 seconds sys


