# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5158693518      ex_ret_instr:u                                              
          19996316      l2_cache_hits_from_dc_misses:u                                   
          10845832      l2_cache_hits_from_l2_hwpf:u                                   
           2723186      l2_cache_misses_from_dc_misses:u                                   
          23598296      l2_cache_accesses_from_dc_misses:u                                   

      29.953168402 seconds time elapsed

       0.675628000 seconds user
       1.549887000 seconds sys


