# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        5543063123      ex_ret_instr:u                                              
          13215518      l2_cache_hits_from_dc_misses:u                                   
           7705876      l2_cache_hits_from_l2_hwpf:u                                   
           1787940      l2_cache_misses_from_dc_misses:u                                   
          15425857      l2_cache_accesses_from_dc_misses:u                                   

      29.822382476 seconds time elapsed

       0.679980000 seconds user
       1.587390000 seconds sys


