# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        2348420562      cpu-cycles:u                                                
        4045749919      all_data_cache_accesses:u                                   
          20831351      l1_data_cache_fills_all:u                                   
        7949380271      ex_ret_instr:u                                              

      29.436432764 seconds time elapsed

       0.990882000 seconds user
       1.417911000 seconds sys


