# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1655376041      cpu-cycles:u                                                
        2426117693      all_data_cache_accesses:u                                   
          26212914      l1_data_cache_fills_all:u                                   
        4962088012      ex_ret_instr:u                                              

      28.978815568 seconds time elapsed

       0.707393000 seconds user
       1.353900000 seconds sys


