# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5289754293      ex_ret_instr:u                                              
          15067110      l2_cache_hits_from_dc_misses:u                                   
           8568956      l2_cache_hits_from_l2_hwpf:u                                   
           2184668      l2_cache_misses_from_dc_misses:u                                   
          17986571      l2_cache_accesses_from_dc_misses:u                                   

      29.589200275 seconds time elapsed

       0.715592000 seconds user
       1.459029000 seconds sys


