# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5504312031      ex_ret_instr:u                                              
          13884738      l2_cache_hits_from_dc_misses:u                                   
           8610514      l2_cache_hits_from_l2_hwpf:u                                   
           2030077      l2_cache_misses_from_dc_misses:u                                   
          16417815      l2_cache_accesses_from_dc_misses:u                                   

      27.592104023 seconds time elapsed

       0.696783000 seconds user
       1.338190000 seconds sys


