# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1656532135      cpu-cycles:u                                                
        2575650204      all_data_cache_accesses:u                                   
          17862857      l1_data_cache_fills_all:u                                   
        5184644842      ex_ret_instr:u                                              

      27.326009286 seconds time elapsed

       0.679480000 seconds user
       1.326923000 seconds sys


