# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2097.23 msec cpu-clock:u               #    0.079 CPUs utilized          
        4573411343      ex_ret_instr:u            #    2.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.600256364 seconds time elapsed

       0.642985000 seconds user
       1.449122000 seconds sys


