# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2119.31 msec cpu-clock:u               #    0.080 CPUs utilized          
        4756511232      ex_ret_instr:u            #    2.244 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.549276637 seconds time elapsed

       0.638065000 seconds user
       1.471616000 seconds sys


