# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5036051852      ex_ret_instr:u                                              
          15744676      l2_cache_hits_from_dc_misses:u                                   
           9958878      l2_cache_hits_from_l2_hwpf:u                                   
           2580828      l2_cache_misses_from_dc_misses:u                                   
          19072615      l2_cache_accesses_from_dc_misses:u                                   

      25.222901330 seconds time elapsed

       0.681623000 seconds user
       1.433335000 seconds sys


