# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4986183110      ex_ret_instr:u                                              
          16069352      l2_cache_hits_from_dc_misses:u                                   
           8034685      l2_cache_hits_from_l2_hwpf:u                                   
           2325673      l2_cache_misses_from_dc_misses:u                                   
          19246597      l2_cache_accesses_from_dc_misses:u                                   

      27.206159837 seconds time elapsed

       0.673161000 seconds user
       1.320997000 seconds sys


