# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5390866919      ex_ret_instr:u                                              
          12265803      l2_cache_hits_from_dc_misses:u                                   
           6172606      l2_cache_hits_from_l2_hwpf:u                                   
           1912880      l2_cache_misses_from_dc_misses:u                                   
          14590733      l2_cache_accesses_from_dc_misses:u                                   

      29.838149430 seconds time elapsed

       0.701196000 seconds user
       1.498217000 seconds sys


