# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2178.12 msec cpu-clock:u               #    0.083 CPUs utilized          
        4908101505      ex_ret_instr:u            #    2.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.167985049 seconds time elapsed

       0.653454000 seconds user
       1.517677000 seconds sys


