# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2130.31 msec cpu-clock:u               #    0.082 CPUs utilized          
        4986279421      ex_ret_instr:u            #    2.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.904209091 seconds time elapsed

       0.647659000 seconds user
       1.473947000 seconds sys


