# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6084304622      ex_ret_instr:u                                              
          14150155      l2_cache_hits_from_dc_misses:u                                   
           8284574      l2_cache_hits_from_l2_hwpf:u                                   
           1535262      l2_cache_misses_from_dc_misses:u                                   
          16151823      l2_cache_accesses_from_dc_misses:u                                   

      29.602776781 seconds time elapsed

       0.773700000 seconds user
       1.386552000 seconds sys


