# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1675714563      cpu-cycles:u                                                
        2611460875      all_data_cache_accesses:u                                   
          18682187      l1_data_cache_fills_all:u                                   
        5298486857      ex_ret_instr:u                                              

      28.448831958 seconds time elapsed

       0.720726000 seconds user
       1.371110000 seconds sys


