# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2199.41 msec cpu-clock:u               #    0.085 CPUs utilized          
        4374010328      ex_ret_instr:u            #    1.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.025690198 seconds time elapsed

       0.617045000 seconds user
       1.572011000 seconds sys


