# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1670025876      cpu-cycles:u                                                
        2596708969      all_data_cache_accesses:u                                   
          18078111      l1_data_cache_fills_all:u                                   
        5251378231      ex_ret_instr:u                                              

      25.666375409 seconds time elapsed

       0.685732000 seconds user
       1.352373000 seconds sys


