# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2228.01 msec cpu-clock:u               #    0.083 CPUs utilized          
        4649873800      ex_ret_instr:u            #    2.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.810369805 seconds time elapsed

       0.628910000 seconds user
       1.591979000 seconds sys


