# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5214236537      ex_ret_instr:u                                              
          14080972      l2_cache_hits_from_dc_misses:u                                   
           8081574      l2_cache_hits_from_l2_hwpf:u                                   
           2372720      l2_cache_misses_from_dc_misses:u                                   
          17274431      l2_cache_accesses_from_dc_misses:u                                   

      26.839665882 seconds time elapsed

       0.691794000 seconds user
       1.391415000 seconds sys


