# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1558229840      cpu-cycles:u                                                
        2209922066      all_data_cache_accesses:u                                   
          22284035      l1_data_cache_fills_all:u                                   
        4598531516      ex_ret_instr:u                                              

      29.140481349 seconds time elapsed

       0.645403000 seconds user
       1.414220000 seconds sys


