# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5143447521      ex_ret_instr:u                                              
          14870767      l2_cache_hits_from_dc_misses:u                                   
           8900761      l2_cache_hits_from_l2_hwpf:u                                   
           2017277      l2_cache_misses_from_dc_misses:u                                   
          17488356      l2_cache_accesses_from_dc_misses:u                                   

      28.281340372 seconds time elapsed

       0.656530000 seconds user
       1.444505000 seconds sys


