# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1629376624      cpu-cycles:u                                                
        2478731312      all_data_cache_accesses:u                                   
          17918092      l1_data_cache_fills_all:u                                   
        5047096292      ex_ret_instr:u                                              

      27.735871818 seconds time elapsed

       0.693219000 seconds user
       1.393289000 seconds sys


