# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4688720715      ex_ret_instr:u                                              
          18162229      l2_cache_hits_from_dc_misses:u                                   
          11682514      l2_cache_hits_from_l2_hwpf:u                                   
           3162056      l2_cache_misses_from_dc_misses:u                                   
          22421932      l2_cache_accesses_from_dc_misses:u                                   

      28.122253439 seconds time elapsed

       0.653161000 seconds user
       1.404815000 seconds sys


