# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2150.84 msec cpu-clock:u               #    0.084 CPUs utilized          
        4204930742      ex_ret_instr:u            #    1.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.532006946 seconds time elapsed

       0.600737000 seconds user
       1.540310000 seconds sys


