# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1560635840      cpu-cycles:u                                                
        2228594703      all_data_cache_accesses:u                                   
          21201797      l1_data_cache_fills_all:u                                   
        4626839052      ex_ret_instr:u                                              

      27.430769473 seconds time elapsed

       0.654183000 seconds user
       1.372293000 seconds sys


