# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1659603899      cpu-cycles:u                                                
        2521085052      all_data_cache_accesses:u                                   
          17230894      l1_data_cache_fills_all:u                                   
        5112655744      ex_ret_instr:u                                              

      29.748981520 seconds time elapsed

       0.706964000 seconds user
       1.461084000 seconds sys


