# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1577450425      cpu-cycles:u                                                
        2338435822      all_data_cache_accesses:u                                   
          18665558      l1_data_cache_fills_all:u                                   
        4799691097      ex_ret_instr:u                                              

      29.310938113 seconds time elapsed

       0.672361000 seconds user
       1.390481000 seconds sys


