# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4558597956      ex_ret_instr:u                                              
          17475376      l2_cache_hits_from_dc_misses:u                                   
          11117369      l2_cache_hits_from_l2_hwpf:u                                   
           3535304      l2_cache_misses_from_dc_misses:u                                   
          22240431      l2_cache_accesses_from_dc_misses:u                                   

      26.133673012 seconds time elapsed

       0.616144000 seconds user
       1.427365000 seconds sys


