# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1618230259      cpu-cycles:u                                                
        2455410570      all_data_cache_accesses:u                                   
          18110482      l1_data_cache_fills_all:u                                   
        4961042430      ex_ret_instr:u                                              

      28.081543729 seconds time elapsed

       0.707867000 seconds user
       1.315069000 seconds sys


