# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2080.82 msec cpu-clock:u               #    0.078 CPUs utilized          
        4172673442      ex_ret_instr:u            #    2.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.808046175 seconds time elapsed

       0.634707000 seconds user
       1.439661000 seconds sys


