# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1655248556      cpu-cycles:u                                                
        2553196617      all_data_cache_accesses:u                                   
          17206486      l1_data_cache_fills_all:u                                   
        5140402887      ex_ret_instr:u                                              

      27.671287675 seconds time elapsed

       0.688976000 seconds user
       1.357838000 seconds sys


