# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4943396032      ex_ret_instr:u                                              
          15759713      l2_cache_hits_from_dc_misses:u                                   
           9611887      l2_cache_hits_from_l2_hwpf:u                                   
           2948242      l2_cache_misses_from_dc_misses:u                                   
          19378298      l2_cache_accesses_from_dc_misses:u                                   

      27.892809308 seconds time elapsed

       0.655835000 seconds user
       1.368355000 seconds sys


