# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1746258680      cpu-cycles:u                                                
        2691317099      all_data_cache_accesses:u                                   
          19891373      l1_data_cache_fills_all:u                                   
        5444184615      ex_ret_instr:u                                              

      27.854704207 seconds time elapsed

       0.758011000 seconds user
       1.461435000 seconds sys


