# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2177.39 msec cpu-clock:u               #    0.085 CPUs utilized          
        4816922802      ex_ret_instr:u            #    2.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.734696075 seconds time elapsed

       0.682925000 seconds user
       1.487994000 seconds sys


