# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1628690994      cpu-cycles:u                                                
        2326913220      all_data_cache_accesses:u                                   
          20887291      l1_data_cache_fills_all:u                                   
        4779016190      ex_ret_instr:u                                              

      28.266420045 seconds time elapsed

       0.684244000 seconds user
       1.388400000 seconds sys


