# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2083.57 msec cpu-clock:u               #    0.077 CPUs utilized          
        4063874993      ex_ret_instr:u            #    1.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.189265791 seconds time elapsed

       0.608486000 seconds user
       1.469383000 seconds sys


