# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1685087232      cpu-cycles:u                                                
        2557813701      all_data_cache_accesses:u                                   
          23468542      l1_data_cache_fills_all:u                                   
        5172314342      ex_ret_instr:u                                              

      28.324115603 seconds time elapsed

       0.740317000 seconds user
       1.456083000 seconds sys


