# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1743453421      cpu-cycles:u                                                
        2752672902      all_data_cache_accesses:u                                   
          16309312      l1_data_cache_fills_all:u                                   
        5521050353      ex_ret_instr:u                                              

      27.280626876 seconds time elapsed

       0.756457000 seconds user
       1.200332000 seconds sys


