# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1646955636      cpu-cycles:u                                                
        2492307584      all_data_cache_accesses:u                                   
          16814428      l1_data_cache_fills_all:u                                   
        5056376844      ex_ret_instr:u                                              

      29.490280143 seconds time elapsed

       0.717890000 seconds user
       1.419546000 seconds sys


