# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1613353773      cpu-cycles:u                                                
        2366213918      all_data_cache_accesses:u                                   
          19954927      l1_data_cache_fills_all:u                                   
        4844449425      ex_ret_instr:u                                              

      29.047071001 seconds time elapsed

       0.672908000 seconds user
       1.444970000 seconds sys


