# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1677007170      cpu-cycles:u                                                
        2751607193      all_data_cache_accesses:u                                   
          13773508      l1_data_cache_fills_all:u                                   
        5540504140      ex_ret_instr:u                                              

      29.120745547 seconds time elapsed

       0.724910000 seconds user
       1.393744000 seconds sys


