# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1598665471      cpu-cycles:u                                                
        2313371756      all_data_cache_accesses:u                                   
          25480368      l1_data_cache_fills_all:u                                   
        4794124630      ex_ret_instr:u                                              

      27.665583994 seconds time elapsed

       0.683650000 seconds user
       1.332639000 seconds sys


