# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1707783795      cpu-cycles:u                                                
        2756389808      all_data_cache_accesses:u                                   
          15668118      l1_data_cache_fills_all:u                                   
        5533779429      ex_ret_instr:u                                              

      27.248731931 seconds time elapsed

       0.734981000 seconds user
       1.339794000 seconds sys


