# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1714888446      cpu-cycles:u                                                
        2708305385      all_data_cache_accesses:u                                   
          18073060      l1_data_cache_fills_all:u                                   
        5460032566      ex_ret_instr:u                                              

      29.468345446 seconds time elapsed

       0.731979000 seconds user
       1.419712000 seconds sys


