# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5626666890      ex_ret_instr:u                                              
          12763010      l2_cache_hits_from_dc_misses:u                                   
           7744851      l2_cache_hits_from_l2_hwpf:u                                   
           1659437      l2_cache_misses_from_dc_misses:u                                   
          14878492      l2_cache_accesses_from_dc_misses:u                                   

      27.319421088 seconds time elapsed

       0.696460000 seconds user
       1.372933000 seconds sys


