# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2119.24 msec cpu-clock:u               #    0.079 CPUs utilized          
        5014638490      ex_ret_instr:u            #    2.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.925359349 seconds time elapsed

       0.668532000 seconds user
       1.445262000 seconds sys


