# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2142.91 msec cpu-clock:u               #    0.085 CPUs utilized          
        4503281781      ex_ret_instr:u            #    2.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.119542985 seconds time elapsed

       0.620246000 seconds user
       1.514169000 seconds sys


