# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5183256119      ex_ret_instr:u                                              
          15668048      l2_cache_hits_from_dc_misses:u                                   
           9063964      l2_cache_hits_from_l2_hwpf:u                                   
           2163213      l2_cache_misses_from_dc_misses:u                                   
          18616218      l2_cache_accesses_from_dc_misses:u                                   

      29.889561029 seconds time elapsed

       0.713377000 seconds user
       1.421566000 seconds sys


