# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4923868278      ex_ret_instr:u                                              
          15941333      l2_cache_hits_from_dc_misses:u                                   
           8688828      l2_cache_hits_from_l2_hwpf:u                                   
           2481302      l2_cache_misses_from_dc_misses:u                                   
          19268745      l2_cache_accesses_from_dc_misses:u                                   

      28.373488811 seconds time elapsed

       0.694311000 seconds user
       1.306145000 seconds sys


