# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5511543186      ex_ret_instr:u                                              
          21516986      l2_cache_hits_from_dc_misses:u                                   
          10722915      l2_cache_hits_from_l2_hwpf:u                                   
           1994132      l2_cache_misses_from_dc_misses:u                                   
          24177268      l2_cache_accesses_from_dc_misses:u                                   

      27.486285905 seconds time elapsed

       0.722089000 seconds user
       1.377650000 seconds sys


