# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5467611777      ex_ret_instr:u                                              
          14457322      l2_cache_hits_from_dc_misses:u                                   
           7926427      l2_cache_hits_from_l2_hwpf:u                                   
           1987476      l2_cache_misses_from_dc_misses:u                                   
          17004425      l2_cache_accesses_from_dc_misses:u                                   

      28.766479730 seconds time elapsed

       0.766284000 seconds user
       1.374538000 seconds sys


