# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5251802139      ex_ret_instr:u                                              
          15624037      l2_cache_hits_from_dc_misses:u                                   
           9356370      l2_cache_hits_from_l2_hwpf:u                                   
           2620043      l2_cache_misses_from_dc_misses:u                                   
          18948894      l2_cache_accesses_from_dc_misses:u                                   

      28.852673971 seconds time elapsed

       0.703202000 seconds user
       1.412744000 seconds sys


