# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2260.59 msec cpu-clock:u               #    0.087 CPUs utilized          
        4691352827      ex_ret_instr:u            #    2.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.042415809 seconds time elapsed

       0.656770000 seconds user
       1.593679000 seconds sys


