# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1588221174      cpu-cycles:u                                                
        2384871286      all_data_cache_accesses:u                                   
          18420543      l1_data_cache_fills_all:u                                   
        4891638993      ex_ret_instr:u                                              

      28.258565450 seconds time elapsed

       0.660022000 seconds user
       1.345645000 seconds sys


