# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1597299566      cpu-cycles:u                                                
        2448877155      all_data_cache_accesses:u                                   
          17716475      l1_data_cache_fills_all:u                                   
        4964462023      ex_ret_instr:u                                              

      27.378981231 seconds time elapsed

       0.651411000 seconds user
       1.373825000 seconds sys


