# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1626337886      cpu-cycles:u                                                
        2479271975      all_data_cache_accesses:u                                   
          18385233      l1_data_cache_fills_all:u                                   
        5009393552      ex_ret_instr:u                                              

      27.498459660 seconds time elapsed

       0.671557000 seconds user
       1.366560000 seconds sys


