# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4874024348      ex_ret_instr:u                                              
          18583900      l2_cache_hits_from_dc_misses:u                                   
           9292734      l2_cache_hits_from_l2_hwpf:u                                   
           2518600      l2_cache_misses_from_dc_misses:u                                   
          22034312      l2_cache_accesses_from_dc_misses:u                                   

      29.607261826 seconds time elapsed

       0.714107000 seconds user
       1.420768000 seconds sys


