# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5003932168      ex_ret_instr:u                                              
          15544389      l2_cache_hits_from_dc_misses:u                                   
           9460545      l2_cache_hits_from_l2_hwpf:u                                   
           2517696      l2_cache_misses_from_dc_misses:u                                   
          19089751      l2_cache_accesses_from_dc_misses:u                                   

      26.751782771 seconds time elapsed

       0.676496000 seconds user
       1.380877000 seconds sys


