# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1625738826      cpu-cycles:u                                                
        2344958391      all_data_cache_accesses:u                                   
          21984812      l1_data_cache_fills_all:u                                   
        4816149083      ex_ret_instr:u                                              

      26.910642898 seconds time elapsed

       0.664122000 seconds user
       1.406393000 seconds sys


