# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5295672624      ex_ret_instr:u                                              
          15745214      l2_cache_hits_from_dc_misses:u                                   
          10245373      l2_cache_hits_from_l2_hwpf:u                                   
           2652589      l2_cache_misses_from_dc_misses:u                                   
          19056212      l2_cache_accesses_from_dc_misses:u                                   

      25.938935530 seconds time elapsed

       0.710764000 seconds user
       1.363443000 seconds sys


