# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1595905565      cpu-cycles:u                                                
        2264550176      all_data_cache_accesses:u                                   
          22929606      l1_data_cache_fills_all:u                                   
        4665955888      ex_ret_instr:u                                              

      27.597874166 seconds time elapsed

       0.658166000 seconds user
       1.313352000 seconds sys


