# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2120.46 msec cpu-clock:u               #    0.081 CPUs utilized          
        4190183475      ex_ret_instr:u            #    1.976 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.213826462 seconds time elapsed

       0.620133000 seconds user
       1.489825000 seconds sys


