# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2231.87 msec cpu-clock:u               #    0.082 CPUs utilized          
        4890840633      ex_ret_instr:u            #    2.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.211251669 seconds time elapsed

       0.689614000 seconds user
       1.537338000 seconds sys


