# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1661318510      cpu-cycles:u                                                
        2512127193      all_data_cache_accesses:u                                   
          17361316      l1_data_cache_fills_all:u                                   
        5050865911      ex_ret_instr:u                                              

      28.885826203 seconds time elapsed

       0.743536000 seconds user
       1.393696000 seconds sys


