# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2190.34 msec cpu-clock:u               #    0.082 CPUs utilized          
        4123006534      ex_ret_instr:u            #    1.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.551090681 seconds time elapsed

       0.616060000 seconds user
       1.568716000 seconds sys


