# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1675205594      cpu-cycles:u                                                
        2441866043      all_data_cache_accesses:u                                   
          21141085      l1_data_cache_fills_all:u                                   
        4970214611      ex_ret_instr:u                                              

      28.774401427 seconds time elapsed

       0.699364000 seconds user
       1.413415000 seconds sys


