# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2217.40 msec cpu-clock:u               #    0.084 CPUs utilized          
        4450443022      ex_ret_instr:u            #    2.007 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.418541862 seconds time elapsed

       0.635514000 seconds user
       1.574870000 seconds sys


