# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1727708460      cpu-cycles:u                                                
        2665413845      all_data_cache_accesses:u                                   
          19181597      l1_data_cache_fills_all:u                                   
        5350892546      ex_ret_instr:u                                              

      29.535076124 seconds time elapsed

       0.780011000 seconds user
       1.353615000 seconds sys


