# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1693628324      cpu-cycles:u                                                
        2740549602      all_data_cache_accesses:u                                   
          16203479      l1_data_cache_fills_all:u                                   
        5514441417      ex_ret_instr:u                                              

      29.080229105 seconds time elapsed

       0.751022000 seconds user
       1.365836000 seconds sys


