# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617116372      cpu-cycles:u                                                
        2318814443      all_data_cache_accesses:u                                   
          21783287      l1_data_cache_fills_all:u                                   
        4771274080      ex_ret_instr:u                                              

      29.021992910 seconds time elapsed

       0.683452000 seconds user
       1.446416000 seconds sys


