# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1621834012      cpu-cycles:u                                                
        2323814000      all_data_cache_accesses:u                                   
          23689602      l1_data_cache_fills_all:u                                   
        4810905882      ex_ret_instr:u                                              

      27.621202725 seconds time elapsed

       0.681391000 seconds user
       1.316651000 seconds sys


