# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4678810577      ex_ret_instr:u                                              
          19715729      l2_cache_hits_from_dc_misses:u                                   
          11472322      l2_cache_hits_from_l2_hwpf:u                                   
           3531674      l2_cache_misses_from_dc_misses:u                                   
          24299126      l2_cache_accesses_from_dc_misses:u                                   

      28.439045055 seconds time elapsed

       0.652712000 seconds user
       1.485845000 seconds sys


