# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2134.83 msec cpu-clock:u               #    0.083 CPUs utilized          
        4656749750      ex_ret_instr:u            #    2.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.749536599 seconds time elapsed

       0.640236000 seconds user
       1.486240000 seconds sys


