# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2144.06 msec cpu-clock:u               #    0.082 CPUs utilized          
        4357140797      ex_ret_instr:u            #    2.032 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.232534602 seconds time elapsed

       0.666110000 seconds user
       1.466874000 seconds sys


