# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2132.93 msec cpu-clock:u               #    0.081 CPUs utilized          
        4434972461      ex_ret_instr:u            #    2.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.255065917 seconds time elapsed

       0.629648000 seconds user
       1.494268000 seconds sys


