# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5248157603      ex_ret_instr:u                                              
          13845456      l2_cache_hits_from_dc_misses:u                                   
           7237510      l2_cache_hits_from_l2_hwpf:u                                   
           2018155      l2_cache_misses_from_dc_misses:u                                   
          16449655      l2_cache_accesses_from_dc_misses:u                                   

      29.248545015 seconds time elapsed

       0.698129000 seconds user
       1.564640000 seconds sys


