# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4969394628      ex_ret_instr:u                                              
          19013142      l2_cache_hits_from_dc_misses:u                                   
          10855653      l2_cache_hits_from_l2_hwpf:u                                   
           2567754      l2_cache_misses_from_dc_misses:u                                   
          22443151      l2_cache_accesses_from_dc_misses:u                                   

      29.189991701 seconds time elapsed

       0.683444000 seconds user
       1.491393000 seconds sys


