# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2228.71 msec cpu-clock:u               #    0.092 CPUs utilized          
        4224210981      ex_ret_instr:u            #    1.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.276096468 seconds time elapsed

       0.609017000 seconds user
       1.608578000 seconds sys


