# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4744528997      ex_ret_instr:u                                              
          18700930      l2_cache_hits_from_dc_misses:u                                   
          11313173      l2_cache_hits_from_l2_hwpf:u                                   
           3026091      l2_cache_misses_from_dc_misses:u                                   
          22899298      l2_cache_accesses_from_dc_misses:u                                   

      29.452758510 seconds time elapsed

       0.678406000 seconds user
       1.487965000 seconds sys


