# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1718480528      cpu-cycles:u                                                
        2704585477      all_data_cache_accesses:u                                   
          16383787      l1_data_cache_fills_all:u                                   
        5429907613      ex_ret_instr:u                                              

      27.378555799 seconds time elapsed

       0.702605000 seconds user
       1.384981000 seconds sys


