# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5812883177      ex_ret_instr:u                                              
          14101347      l2_cache_hits_from_dc_misses:u                                   
           8775625      l2_cache_hits_from_l2_hwpf:u                                   
           1902154      l2_cache_misses_from_dc_misses:u                                   
          16521439      l2_cache_accesses_from_dc_misses:u                                   

      28.361785921 seconds time elapsed

       0.764602000 seconds user
       1.311451000 seconds sys


