# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1679251553      cpu-cycles:u                                                
        2429477532      all_data_cache_accesses:u                                   
          31259515      l1_data_cache_fills_all:u                                   
        4927362944      ex_ret_instr:u                                              

      29.326521249 seconds time elapsed

       0.726643000 seconds user
       1.454868000 seconds sys


