# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1724204805      cpu-cycles:u                                                
        2726957358      all_data_cache_accesses:u                                   
          16691650      l1_data_cache_fills_all:u                                   
        5475150719      ex_ret_instr:u                                              

      28.087872049 seconds time elapsed

       0.740424000 seconds user
       1.414319000 seconds sys


