# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4697424566      ex_ret_instr:u                                              
          19415787      l2_cache_hits_from_dc_misses:u                                   
          11355255      l2_cache_hits_from_l2_hwpf:u                                   
           3080135      l2_cache_misses_from_dc_misses:u                                   
          23666290      l2_cache_accesses_from_dc_misses:u                                   

      30.146351468 seconds time elapsed

       0.692542000 seconds user
       1.500001000 seconds sys


