# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5267831667      ex_ret_instr:u                                              
          16313208      l2_cache_hits_from_dc_misses:u                                   
           8867969      l2_cache_hits_from_l2_hwpf:u                                   
           2362896      l2_cache_misses_from_dc_misses:u                                   
          19291851      l2_cache_accesses_from_dc_misses:u                                   

      30.017697516 seconds time elapsed

       0.751925000 seconds user
       1.437866000 seconds sys


