# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1699940847      cpu-cycles:u                                                
        2701147178      all_data_cache_accesses:u                                   
          18075137      l1_data_cache_fills_all:u                                   
        5477505361      ex_ret_instr:u                                              

      28.914837032 seconds time elapsed

       0.729513000 seconds user
       1.513292000 seconds sys


