# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5079761170      ex_ret_instr:u                                              
          15362959      l2_cache_hits_from_dc_misses:u                                   
           9772980      l2_cache_hits_from_l2_hwpf:u                                   
           2715360      l2_cache_misses_from_dc_misses:u                                   
          18960752      l2_cache_accesses_from_dc_misses:u                                   

      26.650784536 seconds time elapsed

       0.695438000 seconds user
       1.353168000 seconds sys


