# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6086708944      ex_ret_instr:u                                              
          15328892      l2_cache_hits_from_dc_misses:u                                   
           9558614      l2_cache_hits_from_l2_hwpf:u                                   
           1962916      l2_cache_misses_from_dc_misses:u                                   
          17836237      l2_cache_accesses_from_dc_misses:u                                   

      28.922000036 seconds time elapsed

       0.775826000 seconds user
       1.470576000 seconds sys


