# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2157.71 msec cpu-clock:u               #    0.084 CPUs utilized          
        4769126728      ex_ret_instr:u            #    2.210 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.754286571 seconds time elapsed

       0.632571000 seconds user
       1.514970000 seconds sys


