# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1619165060      cpu-cycles:u                                                
        2550063531      all_data_cache_accesses:u                                   
          16484850      l1_data_cache_fills_all:u                                   
        5119017812      ex_ret_instr:u                                              

      26.173487834 seconds time elapsed

       0.678839000 seconds user
       1.308136000 seconds sys


