# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1704982747      cpu-cycles:u                                                
        2605599427      all_data_cache_accesses:u                                   
          16818811      l1_data_cache_fills_all:u                                   
        5233909308      ex_ret_instr:u                                              

      29.444235254 seconds time elapsed

       0.757389000 seconds user
       1.422987000 seconds sys


