# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1596099379      cpu-cycles:u                                                
        2407430134      all_data_cache_accesses:u                                   
          16271370      l1_data_cache_fills_all:u                                   
        4895749568      ex_ret_instr:u                                              

      27.811029919 seconds time elapsed

       0.686524000 seconds user
       1.280185000 seconds sys


