# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1608275180      cpu-cycles:u                                                
        2453978452      all_data_cache_accesses:u                                   
          16689706      l1_data_cache_fills_all:u                                   
        4980747354      ex_ret_instr:u                                              

      29.139363295 seconds time elapsed

       0.662290000 seconds user
       1.406173000 seconds sys


