# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5231020501      ex_ret_instr:u                                              
          22600844      l2_cache_hits_from_dc_misses:u                                   
          13992921      l2_cache_hits_from_l2_hwpf:u                                   
           2785833      l2_cache_misses_from_dc_misses:u                                   
          26133014      l2_cache_accesses_from_dc_misses:u                                   

      29.771962817 seconds time elapsed

       0.710166000 seconds user
       1.402020000 seconds sys


