# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1626655981      cpu-cycles:u                                                
        2287408078      all_data_cache_accesses:u                                   
          24271387      l1_data_cache_fills_all:u                                   
        4730572117      ex_ret_instr:u                                              

      29.221165975 seconds time elapsed

       0.720592000 seconds user
       1.414063000 seconds sys


