# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5142889700      ex_ret_instr:u                                              
          17117356      l2_cache_hits_from_dc_misses:u                                   
          10320527      l2_cache_hits_from_l2_hwpf:u                                   
           2741981      l2_cache_misses_from_dc_misses:u                                   
          20494975      l2_cache_accesses_from_dc_misses:u                                   

      26.992135747 seconds time elapsed

       0.677932000 seconds user
       1.309702000 seconds sys


