# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5205592410      ex_ret_instr:u                                              
          15532348      l2_cache_hits_from_dc_misses:u                                   
           9455923      l2_cache_hits_from_l2_hwpf:u                                   
           2313849      l2_cache_misses_from_dc_misses:u                                   
          18544751      l2_cache_accesses_from_dc_misses:u                                   

      29.234988938 seconds time elapsed

       0.688293000 seconds user
       1.488433000 seconds sys


