# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2199.54 msec cpu-clock:u               #    0.084 CPUs utilized          
        4672964004      ex_ret_instr:u            #    2.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.284219820 seconds time elapsed

       0.647138000 seconds user
       1.545160000 seconds sys


