# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5003472692      ex_ret_instr:u                                              
          20534275      l2_cache_hits_from_dc_misses:u                                   
          10736316      l2_cache_hits_from_l2_hwpf:u                                   
           2932490      l2_cache_misses_from_dc_misses:u                                   
          24254985      l2_cache_accesses_from_dc_misses:u                                   

      29.773703530 seconds time elapsed

       0.694027000 seconds user
       1.435372000 seconds sys


