# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1670274895      cpu-cycles:u                                                
        2517867333      all_data_cache_accesses:u                                   
          20429270      l1_data_cache_fills_all:u                                   
        5102347930      ex_ret_instr:u                                              

      27.670563353 seconds time elapsed

       0.710622000 seconds user
       1.412850000 seconds sys


