# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5211927675      ex_ret_instr:u                                              
          13758865      l2_cache_hits_from_dc_misses:u                                   
           7909633      l2_cache_hits_from_l2_hwpf:u                                   
           2169809      l2_cache_misses_from_dc_misses:u                                   
          16398130      l2_cache_accesses_from_dc_misses:u                                   

      29.340558669 seconds time elapsed

       0.716721000 seconds user
       1.412132000 seconds sys


