# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2230.23 msec cpu-clock:u               #    0.083 CPUs utilized          
        4434107655      ex_ret_instr:u            #    1.988 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.860175636 seconds time elapsed

       0.621142000 seconds user
       1.603377000 seconds sys


