# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1670553910      cpu-cycles:u                                                
        2679650113      all_data_cache_accesses:u                                   
          15882904      l1_data_cache_fills_all:u                                   
        5379272328      ex_ret_instr:u                                              

      27.420275499 seconds time elapsed

       0.695427000 seconds user
       1.331103000 seconds sys


