# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4980896667      ex_ret_instr:u                                              
          15348801      l2_cache_hits_from_dc_misses:u                                   
           8150622      l2_cache_hits_from_l2_hwpf:u                                   
           2299885      l2_cache_misses_from_dc_misses:u                                   
          18400370      l2_cache_accesses_from_dc_misses:u                                   

      29.748583438 seconds time elapsed

       0.716157000 seconds user
       1.453811000 seconds sys


