# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2095.61 msec cpu-clock:u               #    0.080 CPUs utilized          
        4864938399      ex_ret_instr:u            #    2.321 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.264407087 seconds time elapsed

       0.640920000 seconds user
       1.449354000 seconds sys


