# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1742234866      cpu-cycles:u                                                
        2886278766      all_data_cache_accesses:u                                   
          15190641      l1_data_cache_fills_all:u                                   
        5767765046      ex_ret_instr:u                                              

      27.519963453 seconds time elapsed

       0.728997000 seconds user
       1.340746000 seconds sys


