# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5489912480      ex_ret_instr:u                                              
          15012600      l2_cache_hits_from_dc_misses:u                                   
           8464598      l2_cache_hits_from_l2_hwpf:u                                   
           2262137      l2_cache_misses_from_dc_misses:u                                   
          17934080      l2_cache_accesses_from_dc_misses:u                                   

      29.708805586 seconds time elapsed

       0.733338000 seconds user
       1.484692000 seconds sys


