# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1638196889      cpu-cycles:u                                                
        2463237849      all_data_cache_accesses:u                                   
          18474584      l1_data_cache_fills_all:u                                   
        4954562475      ex_ret_instr:u                                              

      27.180333133 seconds time elapsed

       0.682125000 seconds user
       1.348006000 seconds sys


