# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5642482147      ex_ret_instr:u                                              
          13654689      l2_cache_hits_from_dc_misses:u                                   
           7881992      l2_cache_hits_from_l2_hwpf:u                                   
           2082162      l2_cache_misses_from_dc_misses:u                                   
          16427058      l2_cache_accesses_from_dc_misses:u                                   

      26.888997969 seconds time elapsed

       0.717060000 seconds user
       1.397312000 seconds sys


