# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1726694862      cpu-cycles:u                                                
        2761989908      all_data_cache_accesses:u                                   
          17470634      l1_data_cache_fills_all:u                                   
        5565307041      ex_ret_instr:u                                              

      28.489774033 seconds time elapsed

       0.741000000 seconds user
       1.463069000 seconds sys


