# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5595528325      ex_ret_instr:u                                              
          16839101      l2_cache_hits_from_dc_misses:u                                   
          10373536      l2_cache_hits_from_l2_hwpf:u                                   
           2347263      l2_cache_misses_from_dc_misses:u                                   
          19924400      l2_cache_accesses_from_dc_misses:u                                   

      30.104044311 seconds time elapsed

       0.768618000 seconds user
       1.490301000 seconds sys


