# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5054474529      ex_ret_instr:u                                              
          17898814      l2_cache_hits_from_dc_misses:u                                   
          11724131      l2_cache_hits_from_l2_hwpf:u                                   
           3238442      l2_cache_misses_from_dc_misses:u                                   
          22286173      l2_cache_accesses_from_dc_misses:u                                   

      27.921585959 seconds time elapsed

       0.678635000 seconds user
       1.330602000 seconds sys


