# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1646673429      cpu-cycles:u                                                
        2481265739      all_data_cache_accesses:u                                   
          21142702      l1_data_cache_fills_all:u                                   
        4978207790      ex_ret_instr:u                                              

      29.111356826 seconds time elapsed

       0.714406000 seconds user
       1.451140000 seconds sys


