# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2067.90 msec cpu-clock:u               #    0.082 CPUs utilized          
        4106883586      ex_ret_instr:u            #    1.986 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.341520191 seconds time elapsed

       0.600850000 seconds user
       1.456451000 seconds sys


