# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5575568913      ex_ret_instr:u                                              
          15801952      l2_cache_hits_from_dc_misses:u                                   
           9074132      l2_cache_hits_from_l2_hwpf:u                                   
           2394460      l2_cache_misses_from_dc_misses:u                                   
          18880542      l2_cache_accesses_from_dc_misses:u                                   

      29.834441939 seconds time elapsed

       0.722270000 seconds user
       1.492415000 seconds sys


