# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4717691179      ex_ret_instr:u                                              
          17464537      l2_cache_hits_from_dc_misses:u                                   
          11582379      l2_cache_hits_from_l2_hwpf:u                                   
           3298387      l2_cache_misses_from_dc_misses:u                                   
          21923509      l2_cache_accesses_from_dc_misses:u                                   

      25.560968963 seconds time elapsed

       0.651988000 seconds user
       1.427000000 seconds sys


