# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5781482516      ex_ret_instr:u                                              
          13938183      l2_cache_hits_from_dc_misses:u                                   
           8124107      l2_cache_hits_from_l2_hwpf:u                                   
           2011653      l2_cache_misses_from_dc_misses:u                                   
          16497054      l2_cache_accesses_from_dc_misses:u                                   

      28.705016529 seconds time elapsed

       0.729659000 seconds user
       1.403048000 seconds sys


