# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2158.34 msec cpu-clock:u               #    0.079 CPUs utilized          
        4624295562      ex_ret_instr:u            #    2.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.349278112 seconds time elapsed

       0.692840000 seconds user
       1.457009000 seconds sys


