# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1762827259      cpu-cycles:u                                                
        2827039594      all_data_cache_accesses:u                                   
          17080178      l1_data_cache_fills_all:u                                   
        5654018413      ex_ret_instr:u                                              

      29.505541590 seconds time elapsed

       0.808266000 seconds user
       1.382124000 seconds sys


