# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1650784532      cpu-cycles:u                                                
        2540268540      all_data_cache_accesses:u                                   
          16646687      l1_data_cache_fills_all:u                                   
        5098316435      ex_ret_instr:u                                              

      27.484349947 seconds time elapsed

       0.710267000 seconds user
       1.336626000 seconds sys


