# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5616697605      ex_ret_instr:u                                              
          11986591      l2_cache_hits_from_dc_misses:u                                   
           5896399      l2_cache_hits_from_l2_hwpf:u                                   
           1486878      l2_cache_misses_from_dc_misses:u                                   
          13820852      l2_cache_accesses_from_dc_misses:u                                   

      27.600120324 seconds time elapsed

       0.724947000 seconds user
       1.321227000 seconds sys


