# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2109.40 msec cpu-clock:u               #    0.079 CPUs utilized          
        4656990237      ex_ret_instr:u            #    2.208 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.862913368 seconds time elapsed

       0.648658000 seconds user
       1.457107000 seconds sys


