# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5217755464      ex_ret_instr:u                                              
          16813376      l2_cache_hits_from_dc_misses:u                                   
          10989731      l2_cache_hits_from_l2_hwpf:u                                   
           2699946      l2_cache_misses_from_dc_misses:u                                   
          20369039      l2_cache_accesses_from_dc_misses:u                                   

      29.400239406 seconds time elapsed

       0.706640000 seconds user
       1.534091000 seconds sys


