# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5124943733      ex_ret_instr:u                                              
          14916007      l2_cache_hits_from_dc_misses:u                                   
           8538775      l2_cache_hits_from_l2_hwpf:u                                   
           2397185      l2_cache_misses_from_dc_misses:u                                   
          18003499      l2_cache_accesses_from_dc_misses:u                                   

      29.066489252 seconds time elapsed

       0.679285000 seconds user
       1.476049000 seconds sys


