# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4895078231      ex_ret_instr:u                                              
          15998364      l2_cache_hits_from_dc_misses:u                                   
           8292724      l2_cache_hits_from_l2_hwpf:u                                   
           2815490      l2_cache_misses_from_dc_misses:u                                   
          19713935      l2_cache_accesses_from_dc_misses:u                                   

      28.301400053 seconds time elapsed

       0.671042000 seconds user
       1.314510000 seconds sys


