# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2219.23 msec cpu-clock:u               #    0.085 CPUs utilized          
        4511712876      ex_ret_instr:u            #    2.033 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.964273539 seconds time elapsed

       0.619750000 seconds user
       1.588613000 seconds sys


