# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5172153195      ex_ret_instr:u                                              
          17981507      l2_cache_hits_from_dc_misses:u                                   
          12169556      l2_cache_hits_from_l2_hwpf:u                                   
           2783149      l2_cache_misses_from_dc_misses:u                                   
          21864505      l2_cache_accesses_from_dc_misses:u                                   

      25.714946173 seconds time elapsed

       0.689395000 seconds user
       1.359198000 seconds sys


