# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5048122245      ex_ret_instr:u                                              
          19579072      l2_cache_hits_from_dc_misses:u                                   
          11901209      l2_cache_hits_from_l2_hwpf:u                                   
           2927940      l2_cache_misses_from_dc_misses:u                                   
          23574765      l2_cache_accesses_from_dc_misses:u                                   

      29.771846594 seconds time elapsed

       0.692042000 seconds user
       1.485552000 seconds sys


