# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1847080934      cpu-cycles:u                                                
        2994418561      all_data_cache_accesses:u                                   
          16510472      l1_data_cache_fills_all:u                                   
        5973407755      ex_ret_instr:u                                              

      28.886097451 seconds time elapsed

       0.833917000 seconds user
       1.412267000 seconds sys


