# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5373591455      ex_ret_instr:u                                              
          15471826      l2_cache_hits_from_dc_misses:u                                   
           8000713      l2_cache_hits_from_l2_hwpf:u                                   
           1655349      l2_cache_misses_from_dc_misses:u                                   
          17676029      l2_cache_accesses_from_dc_misses:u                                   

      26.977984175 seconds time elapsed

       0.695906000 seconds user
       1.392268000 seconds sys


