# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1877160566      cpu-cycles:u                                                
        2999253867      all_data_cache_accesses:u                                   
          19507990      l1_data_cache_fills_all:u                                   
        5976895085      ex_ret_instr:u                                              

      28.506812774 seconds time elapsed

       0.807193000 seconds user
       1.417219000 seconds sys


