# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1791771482      cpu-cycles:u                                                
        2866124257      all_data_cache_accesses:u                                   
          17932652      l1_data_cache_fills_all:u                                   
        5770343979      ex_ret_instr:u                                              

      27.450605216 seconds time elapsed

       0.747454000 seconds user
       1.320295000 seconds sys


