# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1637496481      cpu-cycles:u                                                
        2383383718      all_data_cache_accesses:u                                   
          24887096      l1_data_cache_fills_all:u                                   
        4905777594      ex_ret_instr:u                                              

      26.486621861 seconds time elapsed

       0.683503000 seconds user
       1.356868000 seconds sys


