# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2192.45 msec cpu-clock:u               #    0.090 CPUs utilized          
        4632897859      ex_ret_instr:u            #    2.113 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.434842502 seconds time elapsed

       0.649121000 seconds user
       1.535350000 seconds sys


