# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1662592285      cpu-cycles:u                                                
        2537414356      all_data_cache_accesses:u                                   
          17993904      l1_data_cache_fills_all:u                                   
        5124357084      ex_ret_instr:u                                              

      27.527843370 seconds time elapsed

       0.691431000 seconds user
       1.331959000 seconds sys


