# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617396007      cpu-cycles:u                                                
        2555810350      all_data_cache_accesses:u                                   
          14350934      l1_data_cache_fills_all:u                                   
        5195278276      ex_ret_instr:u                                              

      28.853665850 seconds time elapsed

       0.685091000 seconds user
       1.353969000 seconds sys


