# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1710756052      cpu-cycles:u                                                
        2729166226      all_data_cache_accesses:u                                   
          16707556      l1_data_cache_fills_all:u                                   
        5520298889      ex_ret_instr:u                                              

      29.312469758 seconds time elapsed

       0.748931000 seconds user
       1.392106000 seconds sys


