# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1822549903      cpu-cycles:u                                                
        2978839717      all_data_cache_accesses:u                                   
          18174421      l1_data_cache_fills_all:u                                   
        5952981792      ex_ret_instr:u                                              

      28.814924610 seconds time elapsed

       0.812282000 seconds user
       1.396186000 seconds sys


