# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1673012612      cpu-cycles:u                                                
        2682576028      all_data_cache_accesses:u                                   
          15675677      l1_data_cache_fills_all:u                                   
        5397473763      ex_ret_instr:u                                              

      28.751265064 seconds time elapsed

       0.750391000 seconds user
       1.456154000 seconds sys


