# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2164.56 msec cpu-clock:u               #    0.083 CPUs utilized          
        4688936464      ex_ret_instr:u            #    2.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.115971312 seconds time elapsed

       0.642770000 seconds user
       1.510640000 seconds sys


