# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1646945766      cpu-cycles:u                                                
        2521808032      all_data_cache_accesses:u                                   
          17372796      l1_data_cache_fills_all:u                                   
        5119681260      ex_ret_instr:u                                              

      28.525789522 seconds time elapsed

       0.715994000 seconds user
       1.367314000 seconds sys


