# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4989919194      ex_ret_instr:u                                              
          14639672      l2_cache_hits_from_dc_misses:u                                   
           8657285      l2_cache_hits_from_l2_hwpf:u                                   
           2670634      l2_cache_misses_from_dc_misses:u                                   
          18150372      l2_cache_accesses_from_dc_misses:u                                   

      27.359459157 seconds time elapsed

       0.679913000 seconds user
       1.367537000 seconds sys


