# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1696018105      cpu-cycles:u                                                
        2652432360      all_data_cache_accesses:u                                   
          17204601      l1_data_cache_fills_all:u                                   
        5365239951      ex_ret_instr:u                                              

      27.290804021 seconds time elapsed

       0.715353000 seconds user
       1.359665000 seconds sys


