# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2216.08 msec cpu-clock:u               #    0.083 CPUs utilized          
        4380390109      ex_ret_instr:u            #    1.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.677482926 seconds time elapsed

       0.623387000 seconds user
       1.583862000 seconds sys


