# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1652781577      cpu-cycles:u                                                
        2460846175      all_data_cache_accesses:u                                   
          20070418      l1_data_cache_fills_all:u                                   
        5003175683      ex_ret_instr:u                                              

      26.531699091 seconds time elapsed

       0.683725000 seconds user
       1.395404000 seconds sys


