# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4640166283      ex_ret_instr:u                                              
          18515119      l2_cache_hits_from_dc_misses:u                                   
          12411631      l2_cache_hits_from_l2_hwpf:u                                   
           2967146      l2_cache_misses_from_dc_misses:u                                   
          22487608      l2_cache_accesses_from_dc_misses:u                                   

      29.921913798 seconds time elapsed

       0.670576000 seconds user
       1.499401000 seconds sys


