# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5619046872      ex_ret_instr:u                                              
          14099866      l2_cache_hits_from_dc_misses:u                                   
           8820724      l2_cache_hits_from_l2_hwpf:u                                   
           1794624      l2_cache_misses_from_dc_misses:u                                   
          16415063      l2_cache_accesses_from_dc_misses:u                                   

      27.668115240 seconds time elapsed

       0.726501000 seconds user
       1.358486000 seconds sys


