# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2293.23 msec cpu-clock:u               #    0.089 CPUs utilized          
        4708491059      ex_ret_instr:u            #    2.053 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.887434359 seconds time elapsed

       0.655248000 seconds user
       1.627462000 seconds sys


