# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4871978647      ex_ret_instr:u                                              
          17879741      l2_cache_hits_from_dc_misses:u                                   
          11044600      l2_cache_hits_from_l2_hwpf:u                                   
           3030220      l2_cache_misses_from_dc_misses:u                                   
          21822565      l2_cache_accesses_from_dc_misses:u                                   

      29.959258936 seconds time elapsed

       0.719224000 seconds user
       1.431931000 seconds sys


