# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2134.92 msec cpu-clock:u               #    0.085 CPUs utilized          
        4598229130      ex_ret_instr:u            #    2.154 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.215588990 seconds time elapsed

       0.634959000 seconds user
       1.490396000 seconds sys


