# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5232159780      ex_ret_instr:u                                              
          13327222      l2_cache_hits_from_dc_misses:u                                   
           7611217      l2_cache_hits_from_l2_hwpf:u                                   
           2207234      l2_cache_misses_from_dc_misses:u                                   
          16030790      l2_cache_accesses_from_dc_misses:u                                   

      29.056730721 seconds time elapsed

       0.695578000 seconds user
       1.413492000 seconds sys


