# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5484362095      ex_ret_instr:u                                              
          14003254      l2_cache_hits_from_dc_misses:u                                   
           8553731      l2_cache_hits_from_l2_hwpf:u                                   
           2343214      l2_cache_misses_from_dc_misses:u                                   
          17014223      l2_cache_accesses_from_dc_misses:u                                   

      28.056619503 seconds time elapsed

       0.721604000 seconds user
       1.360206000 seconds sys


