# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5445081998      ex_ret_instr:u                                              
          15586172      l2_cache_hits_from_dc_misses:u                                   
           9424936      l2_cache_hits_from_l2_hwpf:u                                   
           2153266      l2_cache_misses_from_dc_misses:u                                   
          18412425      l2_cache_accesses_from_dc_misses:u                                   

      29.686493478 seconds time elapsed

       0.761464000 seconds user
       1.403741000 seconds sys


