# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1612811226      cpu-cycles:u                                                
        2387074268      all_data_cache_accesses:u                                   
          19242572      l1_data_cache_fills_all:u                                   
        4858061432      ex_ret_instr:u                                              

      25.877781299 seconds time elapsed

       0.676340000 seconds user
       1.366358000 seconds sys


