# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4952158417      ex_ret_instr:u                                              
          22858981      l2_cache_hits_from_dc_misses:u                                   
           8256977      l2_cache_hits_from_l2_hwpf:u                                   
           2519962      l2_cache_misses_from_dc_misses:u                                   
          26112944      l2_cache_accesses_from_dc_misses:u                                   

      28.589803578 seconds time elapsed

       0.685903000 seconds user
       1.399075000 seconds sys


