# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2182.56 msec cpu-clock:u               #    0.086 CPUs utilized          
        4426222842      ex_ret_instr:u            #    2.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.504400089 seconds time elapsed

       0.643862000 seconds user
       1.529516000 seconds sys


