# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1700655426      cpu-cycles:u                                                
        2604492283      all_data_cache_accesses:u                                   
          18794115      l1_data_cache_fills_all:u                                   
        5296261325      ex_ret_instr:u                                              

      27.436369280 seconds time elapsed

       0.739554000 seconds user
       1.449477000 seconds sys


