# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4921646300      ex_ret_instr:u                                              
          15479237      l2_cache_hits_from_dc_misses:u                                   
           9999410      l2_cache_hits_from_l2_hwpf:u                                   
           2545595      l2_cache_misses_from_dc_misses:u                                   
          18761268      l2_cache_accesses_from_dc_misses:u                                   

      26.974550212 seconds time elapsed

       0.669526000 seconds user
       1.411024000 seconds sys


