# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2207.75 msec cpu-clock:u               #    0.082 CPUs utilized          
        4451998885      ex_ret_instr:u            #    2.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.937065629 seconds time elapsed

       0.629889000 seconds user
       1.570909000 seconds sys


