# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5100745145      ex_ret_instr:u                                              
          17502214      l2_cache_hits_from_dc_misses:u                                   
          10611020      l2_cache_hits_from_l2_hwpf:u                                   
           2728986      l2_cache_misses_from_dc_misses:u                                   
          21101933      l2_cache_accesses_from_dc_misses:u                                   

      29.583911087 seconds time elapsed

       0.721508000 seconds user
       1.494929000 seconds sys


