# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1590310765      cpu-cycles:u                                                
        2585089575      all_data_cache_accesses:u                                   
          12910828      l1_data_cache_fills_all:u                                   
        5223540556      ex_ret_instr:u                                              

      28.366932026 seconds time elapsed

       0.676580000 seconds user
       1.363502000 seconds sys


