# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2125.65 msec cpu-clock:u               #    0.080 CPUs utilized          
        4980527001      ex_ret_instr:u            #    2.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.485207818 seconds time elapsed

       0.637767000 seconds user
       1.473958000 seconds sys


