# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2057.67 msec cpu-clock:u               #    0.079 CPUs utilized          
        4720054420      ex_ret_instr:u            #    2.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.949585979 seconds time elapsed

       0.689025000 seconds user
       1.364387000 seconds sys


