# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5034010125      ex_ret_instr:u                                              
          14762400      l2_cache_hits_from_dc_misses:u                                   
           7583330      l2_cache_hits_from_l2_hwpf:u                                   
           2196005      l2_cache_misses_from_dc_misses:u                                   
          17653392      l2_cache_accesses_from_dc_misses:u                                   

      29.205484485 seconds time elapsed

       0.691139000 seconds user
       1.454383000 seconds sys


