# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4917950865      ex_ret_instr:u                                              
          16902899      l2_cache_hits_from_dc_misses:u                                   
          10362442      l2_cache_hits_from_l2_hwpf:u                                   
           2557187      l2_cache_misses_from_dc_misses:u                                   
          20219571      l2_cache_accesses_from_dc_misses:u                                   

      27.786164534 seconds time elapsed

       0.664931000 seconds user
       1.311974000 seconds sys


