# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2193.62 msec cpu-clock:u               #    0.084 CPUs utilized          
        4952499617      ex_ret_instr:u            #    2.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.182688190 seconds time elapsed

       0.656973000 seconds user
       1.527505000 seconds sys


