# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5339210014      ex_ret_instr:u                                              
          13889882      l2_cache_hits_from_dc_misses:u                                   
           8320891      l2_cache_hits_from_l2_hwpf:u                                   
           1969456      l2_cache_misses_from_dc_misses:u                                   
          16472657      l2_cache_accesses_from_dc_misses:u                                   

      26.118521579 seconds time elapsed

       0.687727000 seconds user
       1.430455000 seconds sys


