# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1607517721      cpu-cycles:u                                                
        2515500014      all_data_cache_accesses:u                                   
          15589570      l1_data_cache_fills_all:u                                   
        5119143052      ex_ret_instr:u                                              

      27.670369597 seconds time elapsed

       0.676287000 seconds user
       1.389868000 seconds sys


