# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2286.55 msec cpu-clock:u               #    0.085 CPUs utilized          
        4628971186      ex_ret_instr:u            #    2.024 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.952593524 seconds time elapsed

       0.652930000 seconds user
       1.628051000 seconds sys


