# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1653877503      cpu-cycles:u                                                
        2680487682      all_data_cache_accesses:u                                   
          13257483      l1_data_cache_fills_all:u                                   
        5367190900      ex_ret_instr:u                                              

      26.545669939 seconds time elapsed

       0.693104000 seconds user
       1.325171000 seconds sys


