# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1694186633      cpu-cycles:u                                                
        2800593575      all_data_cache_accesses:u                                   
          15548820      l1_data_cache_fills_all:u                                   
        5589161621      ex_ret_instr:u                                              

      27.709363275 seconds time elapsed

       0.709875000 seconds user
       1.353598000 seconds sys


