# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5300461856      ex_ret_instr:u                                              
          17888164      l2_cache_hits_from_dc_misses:u                                   
           8763297      l2_cache_hits_from_l2_hwpf:u                                   
           2325858      l2_cache_misses_from_dc_misses:u                                   
          20925617      l2_cache_accesses_from_dc_misses:u                                   

      29.155179198 seconds time elapsed

       0.767666000 seconds user
       1.422470000 seconds sys


