# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2121.85 msec cpu-clock:u               #    0.077 CPUs utilized          
        4147104283      ex_ret_instr:u            #    1.954 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.479248684 seconds time elapsed

       0.634250000 seconds user
       1.484500000 seconds sys


