# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2203.19 msec cpu-clock:u               #    0.084 CPUs utilized          
        4753075108      ex_ret_instr:u            #    2.157 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.176618788 seconds time elapsed

       0.637215000 seconds user
       1.555191000 seconds sys


