# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2152.38 msec cpu-clock:u               #    0.080 CPUs utilized          
        4905326153      ex_ret_instr:u            #    2.279 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.741684768 seconds time elapsed

       0.665269000 seconds user
       1.481199000 seconds sys


