# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1760439004      cpu-cycles:u                                                
        2833699660      all_data_cache_accesses:u                                   
          16060860      l1_data_cache_fills_all:u                                   
        5658846354      ex_ret_instr:u                                              

      27.813846923 seconds time elapsed

       0.770578000 seconds user
       1.333753000 seconds sys


