# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1612821103      cpu-cycles:u                                                
        2293524540      all_data_cache_accesses:u                                   
          21285063      l1_data_cache_fills_all:u                                   
        4738469896      ex_ret_instr:u                                              

      27.750525997 seconds time elapsed

       0.684218000 seconds user
       1.437242000 seconds sys


