# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4669187596      ex_ret_instr:u                                              
          17625674      l2_cache_hits_from_dc_misses:u                                   
          11862248      l2_cache_hits_from_l2_hwpf:u                                   
           3062825      l2_cache_misses_from_dc_misses:u                                   
          21691598      l2_cache_accesses_from_dc_misses:u                                   

      29.134488539 seconds time elapsed

       0.697619000 seconds user
       1.479602000 seconds sys


