# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2113.22 msec cpu-clock:u               #    0.081 CPUs utilized          
        4876018442      ex_ret_instr:u            #    2.307 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.962115264 seconds time elapsed

       0.621906000 seconds user
       1.483995000 seconds sys


