# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1732256403      cpu-cycles:u                                                
        2692768440      all_data_cache_accesses:u                                   
          19173109      l1_data_cache_fills_all:u                                   
        5450199323      ex_ret_instr:u                                              

      28.909948145 seconds time elapsed

       0.731836000 seconds user
       1.386587000 seconds sys


