# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5422890999      ex_ret_instr:u                                              
          16223694      l2_cache_hits_from_dc_misses:u                                   
          10505385      l2_cache_hits_from_l2_hwpf:u                                   
           2416837      l2_cache_misses_from_dc_misses:u                                   
          19404113      l2_cache_accesses_from_dc_misses:u                                   

      30.001837321 seconds time elapsed

       0.720627000 seconds user
       1.419073000 seconds sys


