# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2009.81 msec cpu-clock:u               #    0.081 CPUs utilized          
        4242761252      ex_ret_instr:u            #    2.111 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.674577180 seconds time elapsed

       0.626739000 seconds user
       1.373173000 seconds sys


