# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4937181721      ex_ret_instr:u                                              
          17313542      l2_cache_hits_from_dc_misses:u                                   
          10786858      l2_cache_hits_from_l2_hwpf:u                                   
           3014180      l2_cache_misses_from_dc_misses:u                                   
          21214494      l2_cache_accesses_from_dc_misses:u                                   

      29.921185406 seconds time elapsed

       0.702228000 seconds user
       1.456674000 seconds sys


