# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5351001539      ex_ret_instr:u                                              
          12046116      l2_cache_hits_from_dc_misses:u                                   
           6602225      l2_cache_hits_from_l2_hwpf:u                                   
           1947266      l2_cache_misses_from_dc_misses:u                                   
          14545249      l2_cache_accesses_from_dc_misses:u                                   

      29.044297398 seconds time elapsed

       0.697384000 seconds user
       1.337278000 seconds sys


