# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5148390371      ex_ret_instr:u                                              
          18022271      l2_cache_hits_from_dc_misses:u                                   
          10164668      l2_cache_hits_from_l2_hwpf:u                                   
           2464117      l2_cache_misses_from_dc_misses:u                                   
          21238147      l2_cache_accesses_from_dc_misses:u                                   

      27.926995051 seconds time elapsed

       0.663705000 seconds user
       1.347515000 seconds sys


