# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5231258342      ex_ret_instr:u                                              
          11461629      l2_cache_hits_from_dc_misses:u                                   
           5931106      l2_cache_hits_from_l2_hwpf:u                                   
           1957534      l2_cache_misses_from_dc_misses:u                                   
          13861395      l2_cache_accesses_from_dc_misses:u                                   

      28.555641116 seconds time elapsed

       0.679073000 seconds user
       1.389938000 seconds sys


