# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4882500732      ex_ret_instr:u                                              
          20632830      l2_cache_hits_from_dc_misses:u                                   
          11483598      l2_cache_hits_from_l2_hwpf:u                                   
           3038704      l2_cache_misses_from_dc_misses:u                                   
          24767452      l2_cache_accesses_from_dc_misses:u                                   

      28.795826958 seconds time elapsed

       0.671474000 seconds user
       1.401366000 seconds sys


