# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2212.07 msec cpu-clock:u               #    0.084 CPUs utilized          
        4701415790      ex_ret_instr:u            #    2.125 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.418472430 seconds time elapsed

       0.647766000 seconds user
       1.557306000 seconds sys


