# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1873294269      cpu-cycles:u                                                
        3023627350      all_data_cache_accesses:u                                   
          19411470      l1_data_cache_fills_all:u                                   
        6054155318      ex_ret_instr:u                                              

      29.008177237 seconds time elapsed

       0.800561000 seconds user
       1.428053000 seconds sys


