# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1691080664      cpu-cycles:u                                                
        2596819484      all_data_cache_accesses:u                                   
          19522556      l1_data_cache_fills_all:u                                   
        5273024078      ex_ret_instr:u                                              

      27.824699528 seconds time elapsed

       0.738576000 seconds user
       1.393881000 seconds sys


