# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4889491392      ex_ret_instr:u                                              
          14562670      l2_cache_hits_from_dc_misses:u                                   
           7784054      l2_cache_hits_from_l2_hwpf:u                                   
           2615018      l2_cache_misses_from_dc_misses:u                                   
          18014448      l2_cache_accesses_from_dc_misses:u                                   

      28.036739028 seconds time elapsed

       0.653739000 seconds user
       1.416646000 seconds sys


