# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1629280829      cpu-cycles:u                                                
        2517546770      all_data_cache_accesses:u                                   
          16097623      l1_data_cache_fills_all:u                                   
        5059924203      ex_ret_instr:u                                              

      29.008056763 seconds time elapsed

       0.707976000 seconds user
       1.390113000 seconds sys


