# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4559448158      ex_ret_instr:u                                              
          31499132      l2_cache_hits_from_dc_misses:u                                   
          11776119      l2_cache_hits_from_l2_hwpf:u                                   
           3032847      l2_cache_misses_from_dc_misses:u                                   
          35651902      l2_cache_accesses_from_dc_misses:u                                   

      27.435327689 seconds time elapsed

       0.700315000 seconds user
       1.358789000 seconds sys


