# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5312436835      ex_ret_instr:u                                              
          18367110      l2_cache_hits_from_dc_misses:u                                   
          10062191      l2_cache_hits_from_l2_hwpf:u                                   
           2662172      l2_cache_misses_from_dc_misses:u                                   
          21712528      l2_cache_accesses_from_dc_misses:u                                   

      26.812851439 seconds time elapsed

       0.670131000 seconds user
       1.434443000 seconds sys


