# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5351411181      ex_ret_instr:u                                              
          14388167      l2_cache_hits_from_dc_misses:u                                   
           8620806      l2_cache_hits_from_l2_hwpf:u                                   
           2028136      l2_cache_misses_from_dc_misses:u                                   
          16976617      l2_cache_accesses_from_dc_misses:u                                   

      27.863823100 seconds time elapsed

       0.672820000 seconds user
       1.398131000 seconds sys


