# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1664300728      cpu-cycles:u                                                
        2461602320      all_data_cache_accesses:u                                   
          19164698      l1_data_cache_fills_all:u                                   
        4985771470      ex_ret_instr:u                                              

      29.636877503 seconds time elapsed

       0.729489000 seconds user
       1.378156000 seconds sys


