# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1801293051      cpu-cycles:u                                                
        2916980086      all_data_cache_accesses:u                                   
          17043153      l1_data_cache_fills_all:u                                   
        5874798618      ex_ret_instr:u                                              

      29.070476202 seconds time elapsed

       0.791057000 seconds user
       1.501074000 seconds sys


