# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4755890096      ex_ret_instr:u                                              
          16689984      l2_cache_hits_from_dc_misses:u                                   
          10362851      l2_cache_hits_from_l2_hwpf:u                                   
           3006349      l2_cache_misses_from_dc_misses:u                                   
          20649273      l2_cache_accesses_from_dc_misses:u                                   

      25.933364165 seconds time elapsed

       0.649450000 seconds user
       1.366530000 seconds sys


