# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2174.37 msec cpu-clock:u               #    0.082 CPUs utilized          
        4555607824      ex_ret_instr:u            #    2.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.516957109 seconds time elapsed

       0.636204000 seconds user
       1.528852000 seconds sys


