# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2172.92 msec cpu-clock:u               #    0.080 CPUs utilized          
        4770041148      ex_ret_instr:u            #    2.195 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.168356175 seconds time elapsed

       0.661786000 seconds user
       1.504588000 seconds sys


