# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2204.41 msec cpu-clock:u               #    0.082 CPUs utilized          
        4276962761      ex_ret_instr:u            #    1.940 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.038826876 seconds time elapsed

       0.622243000 seconds user
       1.576184000 seconds sys


