# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5422928165      ex_ret_instr:u                                              
          15811338      l2_cache_hits_from_dc_misses:u                                   
           8645424      l2_cache_hits_from_l2_hwpf:u                                   
           2179856      l2_cache_misses_from_dc_misses:u                                   
          18609089      l2_cache_accesses_from_dc_misses:u                                   

      28.293779785 seconds time elapsed

       0.742106000 seconds user
       1.425573000 seconds sys


