# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1624118122      cpu-cycles:u                                                
        2425915093      all_data_cache_accesses:u                                   
          17753674      l1_data_cache_fills_all:u                                   
        4959126920      ex_ret_instr:u                                              

      26.882183145 seconds time elapsed

       0.670614000 seconds user
       1.333583000 seconds sys


