# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5167086379      ex_ret_instr:u                                              
          16401610      l2_cache_hits_from_dc_misses:u                                   
           7577353      l2_cache_hits_from_l2_hwpf:u                                   
           2324250      l2_cache_misses_from_dc_misses:u                                   
          19404007      l2_cache_accesses_from_dc_misses:u                                   

      27.400911138 seconds time elapsed

       0.664623000 seconds user
       1.435825000 seconds sys


