# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1621738473      cpu-cycles:u                                                
        2549949882      all_data_cache_accesses:u                                   
          15596714      l1_data_cache_fills_all:u                                   
        5154909196      ex_ret_instr:u                                              

      26.885701981 seconds time elapsed

       0.672454000 seconds user
       1.378785000 seconds sys


