# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4827103379      ex_ret_instr:u                                              
          18515086      l2_cache_hits_from_dc_misses:u                                   
          11558564      l2_cache_hits_from_l2_hwpf:u                                   
           3028124      l2_cache_misses_from_dc_misses:u                                   
          22674380      l2_cache_accesses_from_dc_misses:u                                   

      27.017918250 seconds time elapsed

       0.668873000 seconds user
       1.467412000 seconds sys


