# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4916963429      ex_ret_instr:u                                              
          16802543      l2_cache_hits_from_dc_misses:u                                   
           8941138      l2_cache_hits_from_l2_hwpf:u                                   
           2664129      l2_cache_misses_from_dc_misses:u                                   
          20471510      l2_cache_accesses_from_dc_misses:u                                   

      26.633938142 seconds time elapsed

       0.678353000 seconds user
       1.280196000 seconds sys


