# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1661474746      cpu-cycles:u                                                
        2560574332      all_data_cache_accesses:u                                   
          19731711      l1_data_cache_fills_all:u                                   
        5161261294      ex_ret_instr:u                                              

      29.151642953 seconds time elapsed

       0.714603000 seconds user
       1.389631000 seconds sys


