# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1954038382      cpu-cycles:u                                                
        3234271010      all_data_cache_accesses:u                                   
          17423991      l1_data_cache_fills_all:u                                   
        6419266818      ex_ret_instr:u                                              

      29.004934010 seconds time elapsed

       0.859211000 seconds user
       1.424484000 seconds sys


