# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5355646366      ex_ret_instr:u                                              
          14875484      l2_cache_hits_from_dc_misses:u                                   
           8863538      l2_cache_hits_from_l2_hwpf:u                                   
           2214421      l2_cache_misses_from_dc_misses:u                                   
          17784615      l2_cache_accesses_from_dc_misses:u                                   

      29.746105474 seconds time elapsed

       0.695893000 seconds user
       1.501650000 seconds sys


