# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5050755444      ex_ret_instr:u                                              
          13837233      l2_cache_hits_from_dc_misses:u                                   
           7800905      l2_cache_hits_from_l2_hwpf:u                                   
           2511489      l2_cache_misses_from_dc_misses:u                                   
          17162627      l2_cache_accesses_from_dc_misses:u                                   

      27.517175270 seconds time elapsed

       0.683494000 seconds user
       1.418641000 seconds sys


