# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4606804182      ex_ret_instr:u                                              
          18754727      l2_cache_hits_from_dc_misses:u                                   
          11307674      l2_cache_hits_from_l2_hwpf:u                                   
           3406978      l2_cache_misses_from_dc_misses:u                                   
          23342435      l2_cache_accesses_from_dc_misses:u                                   

      29.073869634 seconds time elapsed

       0.659792000 seconds user
       1.432953000 seconds sys


