# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5555604616      ex_ret_instr:u                                              
          15485483      l2_cache_hits_from_dc_misses:u                                   
           8375707      l2_cache_hits_from_l2_hwpf:u                                   
           2140155      l2_cache_misses_from_dc_misses:u                                   
          18283884      l2_cache_accesses_from_dc_misses:u                                   

      29.796512302 seconds time elapsed

       0.761773000 seconds user
       1.513557000 seconds sys


