# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2142.22 msec cpu-clock:u               #    0.082 CPUs utilized          
        4959191194      ex_ret_instr:u            #    2.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.201188554 seconds time elapsed

       0.653540000 seconds user
       1.479685000 seconds sys


