# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1650665399      cpu-cycles:u                                                
        2667189149      all_data_cache_accesses:u                                   
          16110703      l1_data_cache_fills_all:u                                   
        5394917302      ex_ret_instr:u                                              

      28.338810234 seconds time elapsed

       0.743018000 seconds user
       1.341648000 seconds sys


