# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5126227917      ex_ret_instr:u                                              
          15590591      l2_cache_hits_from_dc_misses:u                                   
           9163667      l2_cache_hits_from_l2_hwpf:u                                   
           2149249      l2_cache_misses_from_dc_misses:u                                   
          18523864      l2_cache_accesses_from_dc_misses:u                                   

      27.863961594 seconds time elapsed

       0.671423000 seconds user
       1.424363000 seconds sys


