# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4741064459      ex_ret_instr:u                                              
          20838119      l2_cache_hits_from_dc_misses:u                                   
          10465094      l2_cache_hits_from_l2_hwpf:u                                   
           3104365      l2_cache_misses_from_dc_misses:u                                   
          24915700      l2_cache_accesses_from_dc_misses:u                                   

      27.841089269 seconds time elapsed

       0.671005000 seconds user
       1.395270000 seconds sys


