# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1736917640      cpu-cycles:u                                                
        2604008703      all_data_cache_accesses:u                                   
          22436668      l1_data_cache_fills_all:u                                   
        5301312618      ex_ret_instr:u                                              

      25.286830124 seconds time elapsed

       0.717946000 seconds user
       1.384930000 seconds sys


