# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5194389099      ex_ret_instr:u                                              
          16318347      l2_cache_hits_from_dc_misses:u                                   
           9166252      l2_cache_hits_from_l2_hwpf:u                                   
           2142795      l2_cache_misses_from_dc_misses:u                                   
          19098897      l2_cache_accesses_from_dc_misses:u                                   

      29.938392512 seconds time elapsed

       0.698568000 seconds user
       1.496390000 seconds sys


