# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2201.57 msec cpu-clock:u               #    0.084 CPUs utilized          
        4729652900      ex_ret_instr:u            #    2.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.232287025 seconds time elapsed

       0.651439000 seconds user
       1.538414000 seconds sys


