# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2248.46 msec cpu-clock:u               #    0.083 CPUs utilized          
        5067796482      ex_ret_instr:u            #    2.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.952593713 seconds time elapsed

       0.687497000 seconds user
       1.554613000 seconds sys


