# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1687283555      cpu-cycles:u                                                
        2688660932      all_data_cache_accesses:u                                   
          14573526      l1_data_cache_fills_all:u                                   
        5397717024      ex_ret_instr:u                                              

      29.168171998 seconds time elapsed

       0.735256000 seconds user
       1.420351000 seconds sys


