# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5159143135      ex_ret_instr:u                                              
          16867026      l2_cache_hits_from_dc_misses:u                                   
          10390242      l2_cache_hits_from_l2_hwpf:u                                   
           2487439      l2_cache_misses_from_dc_misses:u                                   
          20127388      l2_cache_accesses_from_dc_misses:u                                   

      29.404873126 seconds time elapsed

       0.700995000 seconds user
       1.421582000 seconds sys


