# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2150.24 msec cpu-clock:u               #    0.085 CPUs utilized          
        4554138279      ex_ret_instr:u            #    2.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.434175306 seconds time elapsed

       0.630406000 seconds user
       1.510036000 seconds sys


