# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1731292727      cpu-cycles:u                                                
        2618385237      all_data_cache_accesses:u                                   
          22588630      l1_data_cache_fills_all:u                                   
        5303749887      ex_ret_instr:u                                              

      28.167277076 seconds time elapsed

       0.766455000 seconds user
       1.391549000 seconds sys


