# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2118.85 msec cpu-clock:u               #    0.082 CPUs utilized          
        4746388392      ex_ret_instr:u            #    2.240 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.950969821 seconds time elapsed

       0.638927000 seconds user
       1.471533000 seconds sys


