# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5048500289      ex_ret_instr:u                                              
          21974934      l2_cache_hits_from_dc_misses:u                                   
           7886889      l2_cache_hits_from_l2_hwpf:u                                   
           1812582      l2_cache_misses_from_dc_misses:u                                   
          24315047      l2_cache_accesses_from_dc_misses:u                                   

      27.194226329 seconds time elapsed

       0.674908000 seconds user
       1.342136000 seconds sys


