# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2201.81 msec cpu-clock:u               #    0.086 CPUs utilized          
        4563102692      ex_ret_instr:u            #    2.072 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.732153869 seconds time elapsed

       0.624074000 seconds user
       1.569743000 seconds sys


