# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5187825273      ex_ret_instr:u                                              
          16581766      l2_cache_hits_from_dc_misses:u                                   
          10231940      l2_cache_hits_from_l2_hwpf:u                                   
           2448932      l2_cache_misses_from_dc_misses:u                                   
          19682980      l2_cache_accesses_from_dc_misses:u                                   

      27.900113006 seconds time elapsed

       0.682449000 seconds user
       1.412226000 seconds sys


