# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4809830576      ex_ret_instr:u                                              
          15131748      l2_cache_hits_from_dc_misses:u                                   
           9040460      l2_cache_hits_from_l2_hwpf:u                                   
           2626138      l2_cache_misses_from_dc_misses:u                                   
          18748719      l2_cache_accesses_from_dc_misses:u                                   

      28.598057646 seconds time elapsed

       0.661143000 seconds user
       1.384383000 seconds sys


