# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1605362270      cpu-cycles:u                                                
        2443214807      all_data_cache_accesses:u                                   
          19407037      l1_data_cache_fills_all:u                                   
        4975648135      ex_ret_instr:u                                              

      26.478009943 seconds time elapsed

       0.662902000 seconds user
       1.371093000 seconds sys


