# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1743008426      cpu-cycles:u                                                
        2709118479      all_data_cache_accesses:u                                   
          19577045      l1_data_cache_fills_all:u                                   
        5483305727      ex_ret_instr:u                                              

      29.247678248 seconds time elapsed

       0.767355000 seconds user
       1.453036000 seconds sys


