# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2195.09 msec cpu-clock:u               #    0.084 CPUs utilized          
        5166242435      ex_ret_instr:u            #    2.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.008193444 seconds time elapsed

       0.684780000 seconds user
       1.499909000 seconds sys


