# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2220.13 msec cpu-clock:u               #    0.082 CPUs utilized          
        4828486299      ex_ret_instr:u            #    2.175 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.081715880 seconds time elapsed

       0.663306000 seconds user
       1.550695000 seconds sys


