# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5834540391      ex_ret_instr:u                                              
          13409371      l2_cache_hits_from_dc_misses:u                                   
           7018302      l2_cache_hits_from_l2_hwpf:u                                   
           1467691      l2_cache_misses_from_dc_misses:u                                   
          15246668      l2_cache_accesses_from_dc_misses:u                                   

      29.628860183 seconds time elapsed

       0.732737000 seconds user
       1.490262000 seconds sys


