# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1943940323      cpu-cycles:u                                                
        3267822494      all_data_cache_accesses:u                                   
          17486937      l1_data_cache_fills_all:u                                   
        6487498572      ex_ret_instr:u                                              

      28.873903466 seconds time elapsed

       0.844494000 seconds user
       1.418806000 seconds sys


