# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1663472623      cpu-cycles:u                                                
        2748211726      all_data_cache_accesses:u                                   
          18886607      l1_data_cache_fills_all:u                                   
        5497309586      ex_ret_instr:u                                              

      27.542670053 seconds time elapsed

       0.720353000 seconds user
       1.275319000 seconds sys


