# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4901509543      ex_ret_instr:u                                              
          18939656      l2_cache_hits_from_dc_misses:u                                   
          10944513      l2_cache_hits_from_l2_hwpf:u                                   
           3114394      l2_cache_misses_from_dc_misses:u                                   
          22938600      l2_cache_accesses_from_dc_misses:u                                   

      29.642028487 seconds time elapsed

       0.729138000 seconds user
       1.524010000 seconds sys


