# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5382143976      ex_ret_instr:u                                              
          15899175      l2_cache_hits_from_dc_misses:u                                   
          10166905      l2_cache_hits_from_l2_hwpf:u                                   
           2261744      l2_cache_misses_from_dc_misses:u                                   
          19020931      l2_cache_accesses_from_dc_misses:u                                   

      29.089936965 seconds time elapsed

       0.680489000 seconds user
       1.498535000 seconds sys


