# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1645827151      cpu-cycles:u                                                
        2335758655      all_data_cache_accesses:u                                   
          24743522      l1_data_cache_fills_all:u                                   
        4823840422      ex_ret_instr:u                                              

      29.077494592 seconds time elapsed

       0.745016000 seconds user
       1.414110000 seconds sys


