# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5196433858      ex_ret_instr:u                                              
          14150952      l2_cache_hits_from_dc_misses:u                                   
           7516576      l2_cache_hits_from_l2_hwpf:u                                   
           2103298      l2_cache_misses_from_dc_misses:u                                   
          16874064      l2_cache_accesses_from_dc_misses:u                                   

      29.488086017 seconds time elapsed

       0.745262000 seconds user
       1.437826000 seconds sys


