# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1645629029      cpu-cycles:u                                                
        2455595951      all_data_cache_accesses:u                                   
          20341867      l1_data_cache_fills_all:u                                   
        5022670167      ex_ret_instr:u                                              

      28.436227330 seconds time elapsed

       0.675105000 seconds user
       1.385977000 seconds sys


