# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5595279288      ex_ret_instr:u                                              
          14307068      l2_cache_hits_from_dc_misses:u                                   
           7934259      l2_cache_hits_from_l2_hwpf:u                                   
           1907047      l2_cache_misses_from_dc_misses:u                                   
          16801842      l2_cache_accesses_from_dc_misses:u                                   

      28.914055309 seconds time elapsed

       0.709547000 seconds user
       1.430080000 seconds sys


