# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5209513003      ex_ret_instr:u                                              
          14212863      l2_cache_hits_from_dc_misses:u                                   
           7685904      l2_cache_hits_from_l2_hwpf:u                                   
           2081962      l2_cache_misses_from_dc_misses:u                                   
          16867748      l2_cache_accesses_from_dc_misses:u                                   

      29.335536639 seconds time elapsed

       0.691337000 seconds user
       1.382534000 seconds sys


