# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5270990245      ex_ret_instr:u                                              
          16700697      l2_cache_hits_from_dc_misses:u                                   
          11268723      l2_cache_hits_from_l2_hwpf:u                                   
           2611919      l2_cache_misses_from_dc_misses:u                                   
          20117048      l2_cache_accesses_from_dc_misses:u                                   

      28.803725554 seconds time elapsed

       0.697488000 seconds user
       1.394667000 seconds sys


