# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1762368552      cpu-cycles:u                                                
        2903144624      all_data_cache_accesses:u                                   
          15388543      l1_data_cache_fills_all:u                                   
        5766964307      ex_ret_instr:u                                              

      27.682642784 seconds time elapsed

       0.755464000 seconds user
       1.350522000 seconds sys


