# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5005656635      ex_ret_instr:u                                              
          15863016      l2_cache_hits_from_dc_misses:u                                   
          10105724      l2_cache_hits_from_l2_hwpf:u                                   
           2746561      l2_cache_misses_from_dc_misses:u                                   
          19211791      l2_cache_accesses_from_dc_misses:u                                   

      26.182365991 seconds time elapsed

       0.682258000 seconds user
       1.399169000 seconds sys


