# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2150.69 msec cpu-clock:u               #    0.080 CPUs utilized          
        4586075587      ex_ret_instr:u            #    2.132 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.014272351 seconds time elapsed

       0.652945000 seconds user
       1.491115000 seconds sys


