# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4960085801      ex_ret_instr:u                                              
          13949354      l2_cache_hits_from_dc_misses:u                                   
           7827982      l2_cache_hits_from_l2_hwpf:u                                   
           2332397      l2_cache_misses_from_dc_misses:u                                   
          17125008      l2_cache_accesses_from_dc_misses:u                                   

      27.681014726 seconds time elapsed

       0.669942000 seconds user
       1.350102000 seconds sys


