# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1763267062      cpu-cycles:u                                                
        2701998197      all_data_cache_accesses:u                                   
          20507744      l1_data_cache_fills_all:u                                   
        5412545436      ex_ret_instr:u                                              

      30.442816296 seconds time elapsed

       0.804890000 seconds user
       1.491989000 seconds sys


