# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2071.09 msec cpu-clock:u               #    0.081 CPUs utilized          
        4542428107      ex_ret_instr:u            #    2.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.718593102 seconds time elapsed

       0.642793000 seconds user
       1.419543000 seconds sys


