# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1619803526      cpu-cycles:u                                                
        2435602981      all_data_cache_accesses:u                                   
          18095395      l1_data_cache_fills_all:u                                   
        4970943456      ex_ret_instr:u                                              

      28.536995087 seconds time elapsed

       0.673982000 seconds user
       1.367022000 seconds sys


