# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1664892678      cpu-cycles:u                                                
        2592182224      all_data_cache_accesses:u                                   
          15711903      l1_data_cache_fills_all:u                                   
        5250618119      ex_ret_instr:u                                              

      27.368295612 seconds time elapsed

       0.727742000 seconds user
       1.303760000 seconds sys


