# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5034611344      ex_ret_instr:u                                              
          15178107      l2_cache_hits_from_dc_misses:u                                   
           7989785      l2_cache_hits_from_l2_hwpf:u                                   
           2507292      l2_cache_misses_from_dc_misses:u                                   
          18504062      l2_cache_accesses_from_dc_misses:u                                   

      29.220624278 seconds time elapsed

       0.682689000 seconds user
       1.534595000 seconds sys


