# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5068912877      ex_ret_instr:u                                              
          14654385      l2_cache_hits_from_dc_misses:u                                   
           8545221      l2_cache_hits_from_l2_hwpf:u                                   
           2375560      l2_cache_misses_from_dc_misses:u                                   
          17811547      l2_cache_accesses_from_dc_misses:u                                   

      29.915446354 seconds time elapsed

       0.689367000 seconds user
       1.484325000 seconds sys


