# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2176.82 msec cpu-clock:u               #    0.084 CPUs utilized          
        4195071935      ex_ret_instr:u            #    1.927 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.020057920 seconds time elapsed

       0.601958000 seconds user
       1.565581000 seconds sys


