# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2205.25 msec cpu-clock:u               #    0.092 CPUs utilized          
        4445994644      ex_ret_instr:u            #    2.016 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      24.034004209 seconds time elapsed

       0.623101000 seconds user
       1.571947000 seconds sys


