# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1710470241      cpu-cycles:u                                                
        2721069019      all_data_cache_accesses:u                                   
          17680250      l1_data_cache_fills_all:u                                   
        5522442505      ex_ret_instr:u                                              

      27.298943265 seconds time elapsed

       0.741731000 seconds user
       1.381407000 seconds sys


