# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2201.70 msec cpu-clock:u               #    0.085 CPUs utilized          
        4231732004      ex_ret_instr:u            #    1.922 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.968673891 seconds time elapsed

       0.627369000 seconds user
       1.562434000 seconds sys


