# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4704429794      ex_ret_instr:u                                              
          20961062      l2_cache_hits_from_dc_misses:u                                   
           8683174      l2_cache_hits_from_l2_hwpf:u                                   
           2864924      l2_cache_misses_from_dc_misses:u                                   
          24879306      l2_cache_accesses_from_dc_misses:u                                   

      28.462140077 seconds time elapsed

       0.647554000 seconds user
       1.384920000 seconds sys


