# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1744908025      cpu-cycles:u                                                
        2806420193      all_data_cache_accesses:u                                   
          18524051      l1_data_cache_fills_all:u                                   
        5674765703      ex_ret_instr:u                                              

      29.382202907 seconds time elapsed

       0.764337000 seconds user
       1.423153000 seconds sys


