# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617264718      cpu-cycles:u                                                
        2488499483      all_data_cache_accesses:u                                   
          17087690      l1_data_cache_fills_all:u                                   
        5024855816      ex_ret_instr:u                                              

      27.705293203 seconds time elapsed

       0.678804000 seconds user
       1.375084000 seconds sys


