# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2219.85 msec cpu-clock:u               #    0.083 CPUs utilized          
        4364087887      ex_ret_instr:u            #    1.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.821602782 seconds time elapsed

       0.603445000 seconds user
       1.607559000 seconds sys


