# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2153.03 msec cpu-clock:u               #    0.082 CPUs utilized          
        4251289982      ex_ret_instr:u            #    1.975 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.363390490 seconds time elapsed

       0.613251000 seconds user
       1.532135000 seconds sys


