# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2123.78 msec cpu-clock:u               #    0.079 CPUs utilized          
        4517025556      ex_ret_instr:u            #    2.127 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.017819147 seconds time elapsed

       0.643620000 seconds user
       1.475390000 seconds sys


