# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4950104606      ex_ret_instr:u                                              
          18511039      l2_cache_hits_from_dc_misses:u                                   
          11859992      l2_cache_hits_from_l2_hwpf:u                                   
           2540647      l2_cache_misses_from_dc_misses:u                                   
          21881038      l2_cache_accesses_from_dc_misses:u                                   

      30.249156067 seconds time elapsed

       0.712568000 seconds user
       1.403446000 seconds sys


