# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5424794177      ex_ret_instr:u                                              
          14414000      l2_cache_hits_from_dc_misses:u                                   
           8336171      l2_cache_hits_from_l2_hwpf:u                                   
           1951302      l2_cache_misses_from_dc_misses:u                                   
          16807028      l2_cache_accesses_from_dc_misses:u                                   

      26.604667285 seconds time elapsed

       0.699594000 seconds user
       1.388418000 seconds sys


