# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4961704266      ex_ret_instr:u                                              
          17896793      l2_cache_hits_from_dc_misses:u                                   
          11077950      l2_cache_hits_from_l2_hwpf:u                                   
           2725977      l2_cache_misses_from_dc_misses:u                                   
          21471311      l2_cache_accesses_from_dc_misses:u                                   

      29.702721174 seconds time elapsed

       0.720538000 seconds user
       1.529378000 seconds sys


