# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1708512320      cpu-cycles:u                                                
        2645674046      all_data_cache_accesses:u                                   
          23713561      l1_data_cache_fills_all:u                                   
        5292776269      ex_ret_instr:u                                              

      27.420363771 seconds time elapsed

       0.700755000 seconds user
       1.365563000 seconds sys


