# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1761662771      cpu-cycles:u                                                
        2900430604      all_data_cache_accesses:u                                   
          18201373      l1_data_cache_fills_all:u                                   
        5803357158      ex_ret_instr:u                                              

      29.452333087 seconds time elapsed

       0.783298000 seconds user
       1.385561000 seconds sys


