# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5234433686      ex_ret_instr:u                                              
          12974883      l2_cache_hits_from_dc_misses:u                                   
           6927247      l2_cache_hits_from_l2_hwpf:u                                   
           1868104      l2_cache_misses_from_dc_misses:u                                   
          15378922      l2_cache_accesses_from_dc_misses:u                                   

      29.239971688 seconds time elapsed

       0.685467000 seconds user
       1.448686000 seconds sys


