# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1590970386      cpu-cycles:u                                                
        2262849974      all_data_cache_accesses:u                                   
          20900117      l1_data_cache_fills_all:u                                   
        4694355190      ex_ret_instr:u                                              

      29.067618327 seconds time elapsed

       0.689922000 seconds user
       1.466034000 seconds sys


