# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4720339894      ex_ret_instr:u                                              
          18459255      l2_cache_hits_from_dc_misses:u                                   
          11211526      l2_cache_hits_from_l2_hwpf:u                                   
           3151353      l2_cache_misses_from_dc_misses:u                                   
          22797192      l2_cache_accesses_from_dc_misses:u                                   

      26.072756238 seconds time elapsed

       0.666986000 seconds user
       1.412049000 seconds sys


