# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5197289501      ex_ret_instr:u                                              
          15535585      l2_cache_hits_from_dc_misses:u                                   
           9468581      l2_cache_hits_from_l2_hwpf:u                                   
           2036142      l2_cache_misses_from_dc_misses:u                                   
          18271990      l2_cache_accesses_from_dc_misses:u                                   

      29.757507305 seconds time elapsed

       0.699958000 seconds user
       1.470492000 seconds sys


