# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2226.04 msec cpu-clock:u               #    0.084 CPUs utilized          
        4500573168      ex_ret_instr:u            #    2.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.546282528 seconds time elapsed

       0.649027000 seconds user
       1.567899000 seconds sys


