# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5390738440      ex_ret_instr:u                                              
          11704220      l2_cache_hits_from_dc_misses:u                                   
           5788382      l2_cache_hits_from_l2_hwpf:u                                   
           1555415      l2_cache_misses_from_dc_misses:u                                   
          13629395      l2_cache_accesses_from_dc_misses:u                                   

      28.982270261 seconds time elapsed

       0.696256000 seconds user
       1.397074000 seconds sys


