# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1642376263      cpu-cycles:u                                                
        2570847182      all_data_cache_accesses:u                                   
          16163696      l1_data_cache_fills_all:u                                   
        5169416037      ex_ret_instr:u                                              

      28.673399572 seconds time elapsed

       0.712016000 seconds user
       1.392710000 seconds sys


