# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2166.60 msec cpu-clock:u               #    0.084 CPUs utilized          
        4106571241      ex_ret_instr:u            #    1.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.906264242 seconds time elapsed

       0.597160000 seconds user
       1.560113000 seconds sys


