# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5097360447      ex_ret_instr:u                                              
          14390301      l2_cache_hits_from_dc_misses:u                                   
           8326990      l2_cache_hits_from_l2_hwpf:u                                   
           1995473      l2_cache_misses_from_dc_misses:u                                   
          16971024      l2_cache_accesses_from_dc_misses:u                                   

      27.755919819 seconds time elapsed

       0.657186000 seconds user
       1.341703000 seconds sys


