# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1833838512      cpu-cycles:u                                                
        2943346218      all_data_cache_accesses:u                                   
          18095388      l1_data_cache_fills_all:u                                   
        5866262683      ex_ret_instr:u                                              

      28.286169307 seconds time elapsed

       0.789218000 seconds user
       1.367860000 seconds sys


