# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4960249123      ex_ret_instr:u                                              
          19059213      l2_cache_hits_from_dc_misses:u                                   
          10702942      l2_cache_hits_from_l2_hwpf:u                                   
           2987301      l2_cache_misses_from_dc_misses:u                                   
          22866262      l2_cache_accesses_from_dc_misses:u                                   

      28.831541947 seconds time elapsed

       0.681337000 seconds user
       1.448246000 seconds sys


