# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1635824205      cpu-cycles:u                                                
        2487729301      all_data_cache_accesses:u                                   
          19004004      l1_data_cache_fills_all:u                                   
        5020330280      ex_ret_instr:u                                              

      25.556156788 seconds time elapsed

       0.674687000 seconds user
       1.356723000 seconds sys


