# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2160.75 msec cpu-clock:u               #    0.084 CPUs utilized          
        4165667736      ex_ret_instr:u            #    1.928 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.838327278 seconds time elapsed

       0.612385000 seconds user
       1.536043000 seconds sys


