# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1663601093      cpu-cycles:u                                                
        2578110577      all_data_cache_accesses:u                                   
          18114115      l1_data_cache_fills_all:u                                   
        5175912922      ex_ret_instr:u                                              

      28.347046740 seconds time elapsed

       0.709292000 seconds user
       1.398855000 seconds sys


