# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1545398280      cpu-cycles:u                                                
        2141367263      all_data_cache_accesses:u                                   
          20950713      l1_data_cache_fills_all:u                                   
        4463369919      ex_ret_instr:u                                              

      27.639000148 seconds time elapsed

       0.667163000 seconds user
       1.428485000 seconds sys


