# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5105889933      ex_ret_instr:u                                              
          21411597      l2_cache_hits_from_dc_misses:u                                   
           7526920      l2_cache_hits_from_l2_hwpf:u                                   
           2194097      l2_cache_misses_from_dc_misses:u                                   
          24352987      l2_cache_accesses_from_dc_misses:u                                   

      27.773342390 seconds time elapsed

       0.667890000 seconds user
       1.385682000 seconds sys


