# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4983680944      ex_ret_instr:u                                              
          15352971      l2_cache_hits_from_dc_misses:u                                   
          10160997      l2_cache_hits_from_l2_hwpf:u                                   
           2524597      l2_cache_misses_from_dc_misses:u                                   
          18576453      l2_cache_accesses_from_dc_misses:u                                   

      27.766353061 seconds time elapsed

       0.681400000 seconds user
       1.393413000 seconds sys


