# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5432335089      ex_ret_instr:u                                              
          13491096      l2_cache_hits_from_dc_misses:u                                   
           7691327      l2_cache_hits_from_l2_hwpf:u                                   
           2033715      l2_cache_misses_from_dc_misses:u                                   
          16066898      l2_cache_accesses_from_dc_misses:u                                   

      28.010423519 seconds time elapsed

       0.706850000 seconds user
       1.345880000 seconds sys


