# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1657826847      cpu-cycles:u                                                
        2417342825      all_data_cache_accesses:u                                   
          22248926      l1_data_cache_fills_all:u                                   
        4935329024      ex_ret_instr:u                                              

      27.708759217 seconds time elapsed

       0.698344000 seconds user
       1.349968000 seconds sys


