# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1640530094      cpu-cycles:u                                                
        2434604698      all_data_cache_accesses:u                                   
          25222718      l1_data_cache_fills_all:u                                   
        4962929959      ex_ret_instr:u                                              

      27.644859654 seconds time elapsed

       0.694798000 seconds user
       1.315849000 seconds sys


