# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1602706039      cpu-cycles:u                                                
        2329904655      all_data_cache_accesses:u                                   
          19535761      l1_data_cache_fills_all:u                                   
        4803014582      ex_ret_instr:u                                              

      28.112579719 seconds time elapsed

       0.676690000 seconds user
       1.263716000 seconds sys


