# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4835526257      ex_ret_instr:u                                              
          16634311      l2_cache_hits_from_dc_misses:u                                   
          10369197      l2_cache_hits_from_l2_hwpf:u                                   
           3276319      l2_cache_misses_from_dc_misses:u                                   
          20825378      l2_cache_accesses_from_dc_misses:u                                   

      28.572353837 seconds time elapsed

       0.674470000 seconds user
       1.353035000 seconds sys


