# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4901803555      ex_ret_instr:u                                              
          15965535      l2_cache_hits_from_dc_misses:u                                   
          10018038      l2_cache_hits_from_l2_hwpf:u                                   
           2720139      l2_cache_misses_from_dc_misses:u                                   
          19354664      l2_cache_accesses_from_dc_misses:u                                   

      28.872382360 seconds time elapsed

       0.665516000 seconds user
       1.415063000 seconds sys


