# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1658547512      cpu-cycles:u                                                
        2343493944      all_data_cache_accesses:u                                   
          23636868      l1_data_cache_fills_all:u                                   
        4815310933      ex_ret_instr:u                                              

      30.323300847 seconds time elapsed

       0.749253000 seconds user
       1.428974000 seconds sys


