# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5242198289      ex_ret_instr:u                                              
          15308433      l2_cache_hits_from_dc_misses:u                                   
          10342813      l2_cache_hits_from_l2_hwpf:u                                   
           2482062      l2_cache_misses_from_dc_misses:u                                   
          18524443      l2_cache_accesses_from_dc_misses:u                                   

      27.930181137 seconds time elapsed

       0.693852000 seconds user
       1.384470000 seconds sys


