# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2117.91 msec cpu-clock:u               #    0.078 CPUs utilized          
        4520244658      ex_ret_instr:u            #    2.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.157006125 seconds time elapsed

       0.614947000 seconds user
       1.497205000 seconds sys


