# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2077.50 msec cpu-clock:u               #    0.080 CPUs utilized          
        4879188651      ex_ret_instr:u            #    2.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.028429260 seconds time elapsed

       0.643999000 seconds user
       1.425849000 seconds sys


