# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1709979449      cpu-cycles:u                                                
        2506816113      all_data_cache_accesses:u                                   
          24268769      l1_data_cache_fills_all:u                                   
        5121061221      ex_ret_instr:u                                              

      29.466251473 seconds time elapsed

       0.751459000 seconds user
       1.450571000 seconds sys


