# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4946779531      ex_ret_instr:u                                              
          15270155      l2_cache_hits_from_dc_misses:u                                   
           9329360      l2_cache_hits_from_l2_hwpf:u                                   
           2843583      l2_cache_misses_from_dc_misses:u                                   
          18986349      l2_cache_accesses_from_dc_misses:u                                   

      28.532138632 seconds time elapsed

       0.672477000 seconds user
       1.367545000 seconds sys


