# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5023454262      ex_ret_instr:u                                              
          18271349      l2_cache_hits_from_dc_misses:u                                   
           9293215      l2_cache_hits_from_l2_hwpf:u                                   
           2556197      l2_cache_misses_from_dc_misses:u                                   
          21549786      l2_cache_accesses_from_dc_misses:u                                   

      29.738115604 seconds time elapsed

       0.698459000 seconds user
       1.434186000 seconds sys


