# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1722145079      cpu-cycles:u                                                
        2698975209      all_data_cache_accesses:u                                   
          17841452      l1_data_cache_fills_all:u                                   
        5417723925      ex_ret_instr:u                                              

      28.868514755 seconds time elapsed

       0.747657000 seconds user
       1.380684000 seconds sys


