# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617393594      cpu-cycles:u                                                
        2370414591      all_data_cache_accesses:u                                   
          19562313      l1_data_cache_fills_all:u                                   
        4869822757      ex_ret_instr:u                                              

      27.661609705 seconds time elapsed

       0.675243000 seconds user
       1.446011000 seconds sys


