# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1649509336      cpu-cycles:u                                                
        2507075142      all_data_cache_accesses:u                                   
          18890012      l1_data_cache_fills_all:u                                   
        5055023159      ex_ret_instr:u                                              

      25.289175445 seconds time elapsed

       0.665831000 seconds user
       1.353794000 seconds sys


