# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5224807442      ex_ret_instr:u                                              
          13765674      l2_cache_hits_from_dc_misses:u                                   
           7958020      l2_cache_hits_from_l2_hwpf:u                                   
           1915850      l2_cache_misses_from_dc_misses:u                                   
          16239939      l2_cache_accesses_from_dc_misses:u                                   

      28.471188387 seconds time elapsed

       0.697670000 seconds user
       1.409938000 seconds sys


