# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4651585238      ex_ret_instr:u                                              
          17975016      l2_cache_hits_from_dc_misses:u                                   
          11880918      l2_cache_hits_from_l2_hwpf:u                                   
           3278611      l2_cache_misses_from_dc_misses:u                                   
          22290716      l2_cache_accesses_from_dc_misses:u                                   

      29.274642866 seconds time elapsed

       0.675081000 seconds user
       1.461179000 seconds sys


