# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1610824602      cpu-cycles:u                                                
        2543855700      all_data_cache_accesses:u                                   
          16129550      l1_data_cache_fills_all:u                                   
        5169758602      ex_ret_instr:u                                              

      27.802283627 seconds time elapsed

       0.689924000 seconds user
       1.290190000 seconds sys


