# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1701305601      cpu-cycles:u                                                
        2701476061      all_data_cache_accesses:u                                   
          17278929      l1_data_cache_fills_all:u                                   
        5426255034      ex_ret_instr:u                                              

      27.533021215 seconds time elapsed

       0.777842000 seconds user
       1.428084000 seconds sys


