# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4608094410      ex_ret_instr:u                                              
          17754031      l2_cache_hits_from_dc_misses:u                                   
          11143422      l2_cache_hits_from_l2_hwpf:u                                   
           3615953      l2_cache_misses_from_dc_misses:u                                   
          22616255      l2_cache_accesses_from_dc_misses:u                                   

      28.702598297 seconds time elapsed

       0.683182000 seconds user
       1.410752000 seconds sys


