# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4669074122      ex_ret_instr:u                                              
          17879091      l2_cache_hits_from_dc_misses:u                                   
          11477375      l2_cache_hits_from_l2_hwpf:u                                   
           3338003      l2_cache_misses_from_dc_misses:u                                   
          22255523      l2_cache_accesses_from_dc_misses:u                                   

      29.669632254 seconds time elapsed

       0.667813000 seconds user
       1.445386000 seconds sys


