# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1763011722      cpu-cycles:u                                                
        2886189503      all_data_cache_accesses:u                                   
          15640890      l1_data_cache_fills_all:u                                   
        5788910184      ex_ret_instr:u                                              

      28.150447933 seconds time elapsed

       0.741161000 seconds user
       1.278332000 seconds sys


