# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2213.04 msec cpu-clock:u               #    0.082 CPUs utilized          
        5265079487      ex_ret_instr:u            #    2.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.938046389 seconds time elapsed

       0.698391000 seconds user
       1.507021000 seconds sys


