# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2187.18 msec cpu-clock:u               #    0.082 CPUs utilized          
        4628602625      ex_ret_instr:u            #    2.116 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.581250044 seconds time elapsed

       0.637677000 seconds user
       1.541663000 seconds sys


