# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2291.29 msec cpu-clock:u               #    0.085 CPUs utilized          
        4650396898      ex_ret_instr:u            #    2.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.827353144 seconds time elapsed

       0.672710000 seconds user
       1.611003000 seconds sys


