# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1658220291      cpu-cycles:u                                                
        2565215660      all_data_cache_accesses:u                                   
          19332554      l1_data_cache_fills_all:u                                   
        5177078433      ex_ret_instr:u                                              

      27.009752265 seconds time elapsed

       0.671696000 seconds user
       1.371007000 seconds sys


