# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1635711572      cpu-cycles:u                                                
        2338540338      all_data_cache_accesses:u                                   
          21229945      l1_data_cache_fills_all:u                                   
        4824035936      ex_ret_instr:u                                              

      27.411358452 seconds time elapsed

       0.688580000 seconds user
       1.327365000 seconds sys


