# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1648095024      cpu-cycles:u                                                
        2596161008      all_data_cache_accesses:u                                   
          17416169      l1_data_cache_fills_all:u                                   
        5209736947      ex_ret_instr:u                                              

      25.456977568 seconds time elapsed

       0.682227000 seconds user
       1.370029000 seconds sys


