# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1731309059      cpu-cycles:u                                                
        2743499132      all_data_cache_accesses:u                                   
          20302361      l1_data_cache_fills_all:u                                   
        5554741907      ex_ret_instr:u                                              

      29.167703714 seconds time elapsed

       0.760446000 seconds user
       1.404970000 seconds sys


