# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1760848348      cpu-cycles:u                                                
        2816601093      all_data_cache_accesses:u                                   
          17062388      l1_data_cache_fills_all:u                                   
        5682599224      ex_ret_instr:u                                              

      28.248126917 seconds time elapsed

       0.751922000 seconds user
       1.431396000 seconds sys


