# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4849164201      ex_ret_instr:u                                              
          15601864      l2_cache_hits_from_dc_misses:u                                   
          10076397      l2_cache_hits_from_l2_hwpf:u                                   
           2587757      l2_cache_misses_from_dc_misses:u                                   
          18995582      l2_cache_accesses_from_dc_misses:u                                   

      28.287166356 seconds time elapsed

       0.654908000 seconds user
       1.412732000 seconds sys


