# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5033397357      ex_ret_instr:u                                              
          16451553      l2_cache_hits_from_dc_misses:u                                   
          10093569      l2_cache_hits_from_l2_hwpf:u                                   
           2534093      l2_cache_misses_from_dc_misses:u                                   
          19682798      l2_cache_accesses_from_dc_misses:u                                   

      29.671712376 seconds time elapsed

       0.678100000 seconds user
       1.481983000 seconds sys


