# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4894309219      ex_ret_instr:u                                              
          17259664      l2_cache_hits_from_dc_misses:u                                   
          11292217      l2_cache_hits_from_l2_hwpf:u                                   
           3623854      l2_cache_misses_from_dc_misses:u                                   
          21837803      l2_cache_accesses_from_dc_misses:u                                   

      27.525094497 seconds time elapsed

       0.667041000 seconds user
       1.408004000 seconds sys


