# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1741894633      cpu-cycles:u                                                
        2790329964      all_data_cache_accesses:u                                   
          15853768      l1_data_cache_fills_all:u                                   
        5565858663      ex_ret_instr:u                                              

      28.756867482 seconds time elapsed

       0.736325000 seconds user
       1.377142000 seconds sys


