# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5086932217      ex_ret_instr:u                                              
          13929640      l2_cache_hits_from_dc_misses:u                                   
           7472134      l2_cache_hits_from_l2_hwpf:u                                   
           2239876      l2_cache_misses_from_dc_misses:u                                   
          16767771      l2_cache_accesses_from_dc_misses:u                                   

      29.552780485 seconds time elapsed

       0.703176000 seconds user
       1.423504000 seconds sys


