# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1677645574      cpu-cycles:u                                                
        2490345210      all_data_cache_accesses:u                                   
          23797168      l1_data_cache_fills_all:u                                   
        5056026181      ex_ret_instr:u                                              

      29.381072252 seconds time elapsed

       0.744123000 seconds user
       1.460548000 seconds sys


