# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4601573142      ex_ret_instr:u                                              
          18128631      l2_cache_hits_from_dc_misses:u                                   
          11443534      l2_cache_hits_from_l2_hwpf:u                                   
           3445586      l2_cache_misses_from_dc_misses:u                                   
          22768965      l2_cache_accesses_from_dc_misses:u                                   

      30.139907896 seconds time elapsed

       0.641350000 seconds user
       1.460320000 seconds sys


