# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1601289363      cpu-cycles:u                                                
        2391405064      all_data_cache_accesses:u                                   
          18051093      l1_data_cache_fills_all:u                                   
        4866672839      ex_ret_instr:u                                              

      28.505384471 seconds time elapsed

       0.665729000 seconds user
       1.342743000 seconds sys


