# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2226.88 msec cpu-clock:u               #    0.085 CPUs utilized          
        4788376814      ex_ret_instr:u            #    2.150 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.280609082 seconds time elapsed

       0.688771000 seconds user
       1.533335000 seconds sys


