# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4718324353      ex_ret_instr:u                                              
          18809912      l2_cache_hits_from_dc_misses:u                                   
          12046101      l2_cache_hits_from_l2_hwpf:u                                   
           3047112      l2_cache_misses_from_dc_misses:u                                   
          22849283      l2_cache_accesses_from_dc_misses:u                                   

      27.569400403 seconds time elapsed

       0.662823000 seconds user
       1.539991000 seconds sys


