# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5552297014      ex_ret_instr:u                                              
          17486488      l2_cache_hits_from_dc_misses:u                                   
           7207791      l2_cache_hits_from_l2_hwpf:u                                   
           2000143      l2_cache_misses_from_dc_misses:u                                   
          19978380      l2_cache_accesses_from_dc_misses:u                                   

      28.241887961 seconds time elapsed

       0.711208000 seconds user
       1.397405000 seconds sys


