# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1672668218      cpu-cycles:u                                                
        2682302591      all_data_cache_accesses:u                                   
          18027990      l1_data_cache_fills_all:u                                   
        5369586319      ex_ret_instr:u                                              

      29.303190330 seconds time elapsed

       0.725372000 seconds user
       1.360630000 seconds sys


