# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2206.88 msec cpu-clock:u               #    0.086 CPUs utilized          
        4471400733      ex_ret_instr:u            #    2.026 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.756434896 seconds time elapsed

       0.641891000 seconds user
       1.554162000 seconds sys


