# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2213.11 msec cpu-clock:u               #    0.082 CPUs utilized          
        4119134840      ex_ret_instr:u            #    1.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.908460942 seconds time elapsed

       0.633218000 seconds user
       1.570792000 seconds sys


