# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2223.29 msec cpu-clock:u               #    0.087 CPUs utilized          
        4776001145      ex_ret_instr:u            #    2.148 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.492935485 seconds time elapsed

       0.618109000 seconds user
       1.594245000 seconds sys


