# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1631438266      cpu-cycles:u                                                
        2361528870      all_data_cache_accesses:u                                   
          20894179      l1_data_cache_fills_all:u                                   
        4848203102      ex_ret_instr:u                                              

      27.470087850 seconds time elapsed

       0.684641000 seconds user
       1.376014000 seconds sys


