# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1642000406      cpu-cycles:u                                                
        2519115188      all_data_cache_accesses:u                                   
          21299749      l1_data_cache_fills_all:u                                   
        5146698990      ex_ret_instr:u                                              

      28.934958064 seconds time elapsed

       0.726916000 seconds user
       1.375270000 seconds sys


