# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1769276968      cpu-cycles:u                                                
        2815684334      all_data_cache_accesses:u                                   
          17954728      l1_data_cache_fills_all:u                                   
        5667733266      ex_ret_instr:u                                              

      29.319414486 seconds time elapsed

       0.794224000 seconds user
       1.344777000 seconds sys


