# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5117449111      ex_ret_instr:u                                              
          13020164      l2_cache_hits_from_dc_misses:u                                   
           7359966      l2_cache_hits_from_l2_hwpf:u                                   
           2035389      l2_cache_misses_from_dc_misses:u                                   
          15599275      l2_cache_accesses_from_dc_misses:u                                   

      28.709429501 seconds time elapsed

       0.691571000 seconds user
       1.395849000 seconds sys


