# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5547752554      ex_ret_instr:u                                              
          14976624      l2_cache_hits_from_dc_misses:u                                   
           9127244      l2_cache_hits_from_l2_hwpf:u                                   
           2280081      l2_cache_misses_from_dc_misses:u                                   
          17950630      l2_cache_accesses_from_dc_misses:u                                   

      28.125481835 seconds time elapsed

       0.759804000 seconds user
       1.359351000 seconds sys


