# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2086.28 msec cpu-clock:u               #    0.076 CPUs utilized          
        4302425643      ex_ret_instr:u            #    2.062 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.492480800 seconds time elapsed

       0.650135000 seconds user
       1.433073000 seconds sys


