# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5261625312      ex_ret_instr:u                                              
          13874024      l2_cache_hits_from_dc_misses:u                                   
           8620747      l2_cache_hits_from_l2_hwpf:u                                   
           2045340      l2_cache_misses_from_dc_misses:u                                   
          16452928      l2_cache_accesses_from_dc_misses:u                                   

      28.028432109 seconds time elapsed

       0.691705000 seconds user
       1.342528000 seconds sys


