# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5085766940      ex_ret_instr:u                                              
          17050143      l2_cache_hits_from_dc_misses:u                                   
          10736684      l2_cache_hits_from_l2_hwpf:u                                   
           2995243      l2_cache_misses_from_dc_misses:u                                   
          20859398      l2_cache_accesses_from_dc_misses:u                                   

      28.278469546 seconds time elapsed

       0.680697000 seconds user
       1.489699000 seconds sys


