# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2193.71 msec cpu-clock:u               #    0.084 CPUs utilized          
        4269451879      ex_ret_instr:u            #    1.946 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.004594767 seconds time elapsed

       0.650125000 seconds user
       1.533820000 seconds sys


