# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2119.77 msec cpu-clock:u               #    0.083 CPUs utilized          
        4858241530      ex_ret_instr:u            #    2.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.662579786 seconds time elapsed

       0.632739000 seconds user
       1.477978000 seconds sys


