# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1610506153      cpu-cycles:u                                                
        2326846801      all_data_cache_accesses:u                                   
          20566321      l1_data_cache_fills_all:u                                   
        4809840467      ex_ret_instr:u                                              

      25.459514825 seconds time elapsed

       0.664671000 seconds user
       1.305285000 seconds sys


