# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2197.00 msec cpu-clock:u               #    0.082 CPUs utilized          
        4824171882      ex_ret_instr:u            #    2.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.874703162 seconds time elapsed

       0.655103000 seconds user
       1.535924000 seconds sys


