# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1818536632      cpu-cycles:u                                                
        3019114521      all_data_cache_accesses:u                                   
          14979899      l1_data_cache_fills_all:u                                   
        6016202511      ex_ret_instr:u                                              

      27.310103599 seconds time elapsed

       0.757588000 seconds user
       1.302002000 seconds sys


