# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1654072163      cpu-cycles:u                                                
        2462387539      all_data_cache_accesses:u                                   
          19527929      l1_data_cache_fills_all:u                                   
        5010717969      ex_ret_instr:u                                              

      26.685338881 seconds time elapsed

       0.692049000 seconds user
       1.370154000 seconds sys


