# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2082.67 msec cpu-clock:u               #    0.076 CPUs utilized          
        4678566992      ex_ret_instr:u            #    2.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.549411065 seconds time elapsed

       0.692424000 seconds user
       1.385417000 seconds sys


