# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1737944159      cpu-cycles:u                                                
        2754042515      all_data_cache_accesses:u                                   
          16047209      l1_data_cache_fills_all:u                                   
        5534788873      ex_ret_instr:u                                              

      28.539471742 seconds time elapsed

       0.758549000 seconds user
       1.346648000 seconds sys


