# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1579153051      cpu-cycles:u                                                
        2242537012      all_data_cache_accesses:u                                   
          21502875      l1_data_cache_fills_all:u                                   
        4626337968      ex_ret_instr:u                                              

      27.437873795 seconds time elapsed

       0.672467000 seconds user
       1.360088000 seconds sys


