# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4696433449      ex_ret_instr:u                                              
          21224473      l2_cache_hits_from_dc_misses:u                                   
          11860665      l2_cache_hits_from_l2_hwpf:u                                   
           2949623      l2_cache_misses_from_dc_misses:u                                   
          25194245      l2_cache_accesses_from_dc_misses:u                                   

      29.837008125 seconds time elapsed

       0.663073000 seconds user
       1.449410000 seconds sys


