# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1636496753      cpu-cycles:u                                                
        2495011447      all_data_cache_accesses:u                                   
          21011303      l1_data_cache_fills_all:u                                   
        5055997310      ex_ret_instr:u                                              

      28.249521540 seconds time elapsed

       0.699694000 seconds user
       1.382734000 seconds sys


