# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5483760680      ex_ret_instr:u                                              
          14526473      l2_cache_hits_from_dc_misses:u                                   
           8435120      l2_cache_hits_from_l2_hwpf:u                                   
           1788526      l2_cache_misses_from_dc_misses:u                                   
          16878719      l2_cache_accesses_from_dc_misses:u                                   

      29.750834675 seconds time elapsed

       0.723619000 seconds user
       1.452178000 seconds sys


