# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5362120233      ex_ret_instr:u                                              
          17152278      l2_cache_hits_from_dc_misses:u                                   
           8756206      l2_cache_hits_from_l2_hwpf:u                                   
           2268796      l2_cache_misses_from_dc_misses:u                                   
          19953371      l2_cache_accesses_from_dc_misses:u                                   

      30.083398693 seconds time elapsed

       0.739269000 seconds user
       1.426084000 seconds sys


