# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1679915025      cpu-cycles:u                                                
        2430490903      all_data_cache_accesses:u                                   
          22425252      l1_data_cache_fills_all:u                                   
        4947391090      ex_ret_instr:u                                              

      28.986723084 seconds time elapsed

       0.725061000 seconds user
       1.454672000 seconds sys


