# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1679564234      cpu-cycles:u                                                
        2467755320      all_data_cache_accesses:u                                   
          21845121      l1_data_cache_fills_all:u                                   
        5001849190      ex_ret_instr:u                                              

      27.746393584 seconds time elapsed

       0.703128000 seconds user
       1.332635000 seconds sys


