# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1721252629      cpu-cycles:u                                                
        2710634248      all_data_cache_accesses:u                                   
          17441855      l1_data_cache_fills_all:u                                   
        5436141095      ex_ret_instr:u                                              

      27.220967220 seconds time elapsed

       0.721397000 seconds user
       1.330407000 seconds sys


