# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2216.02 msec cpu-clock:u               #    0.085 CPUs utilized          
        4792433360      ex_ret_instr:u            #    2.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.121981672 seconds time elapsed

       0.630113000 seconds user
       1.575625000 seconds sys


