# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2251.74 msec cpu-clock:u               #    0.084 CPUs utilized          
        4408228962      ex_ret_instr:u            #    1.958 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.900135913 seconds time elapsed

       0.654297000 seconds user
       1.589638000 seconds sys


