# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1615196453      cpu-cycles:u                                                
        2361682863      all_data_cache_accesses:u                                   
          20310955      l1_data_cache_fills_all:u                                   
        4844098913      ex_ret_instr:u                                              

      29.047757002 seconds time elapsed

       0.695124000 seconds user
       1.414651000 seconds sys


