# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1825401574      cpu-cycles:u                                                
        2892520047      all_data_cache_accesses:u                                   
          18055175      l1_data_cache_fills_all:u                                   
        5790895792      ex_ret_instr:u                                              

      26.116514269 seconds time elapsed

       0.760827000 seconds user
       1.377502000 seconds sys


