# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2142.14 msec cpu-clock:u               #    0.080 CPUs utilized          
        4945375146      ex_ret_instr:u            #    2.309 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.899780843 seconds time elapsed

       0.653296000 seconds user
       1.483431000 seconds sys


