# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1735253906      cpu-cycles:u                                                
        2672757614      all_data_cache_accesses:u                                   
          20246056      l1_data_cache_fills_all:u                                   
        5392961962      ex_ret_instr:u                                              

      29.018621800 seconds time elapsed

       0.756685000 seconds user
       1.420562000 seconds sys


