# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2185.81 msec cpu-clock:u               #    0.085 CPUs utilized          
        5115564056      ex_ret_instr:u            #    2.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.810898736 seconds time elapsed

       0.709604000 seconds user
       1.471265000 seconds sys


