# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4592979778      ex_ret_instr:u                                              
          18002636      l2_cache_hits_from_dc_misses:u                                   
          11524709      l2_cache_hits_from_l2_hwpf:u                                   
           3265630      l2_cache_misses_from_dc_misses:u                                   
          22363361      l2_cache_accesses_from_dc_misses:u                                   

      27.202427555 seconds time elapsed

       0.660818000 seconds user
       1.303438000 seconds sys


