# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5114360708      ex_ret_instr:u                                              
          15723976      l2_cache_hits_from_dc_misses:u                                   
           8122191      l2_cache_hits_from_l2_hwpf:u                                   
           2381660      l2_cache_misses_from_dc_misses:u                                   
          18882669      l2_cache_accesses_from_dc_misses:u                                   

      27.388969181 seconds time elapsed

       0.678843000 seconds user
       1.447818000 seconds sys


