# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2183.34 msec cpu-clock:u               #    0.082 CPUs utilized          
        4866458863      ex_ret_instr:u            #    2.229 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.609702146 seconds time elapsed

       0.665741000 seconds user
       1.508000000 seconds sys


