# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5265224431      ex_ret_instr:u                                              
          15299130      l2_cache_hits_from_dc_misses:u                                   
           8444583      l2_cache_hits_from_l2_hwpf:u                                   
           2469750      l2_cache_misses_from_dc_misses:u                                   
          18384463      l2_cache_accesses_from_dc_misses:u                                   

      28.994630771 seconds time elapsed

       0.746143000 seconds user
       1.393401000 seconds sys


