# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2251.73 msec cpu-clock:u               #    0.083 CPUs utilized          
        5306414246      ex_ret_instr:u            #    2.357 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.030792346 seconds time elapsed

       0.735995000 seconds user
       1.511291000 seconds sys


