# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4796110933      ex_ret_instr:u                                              
          18708182      l2_cache_hits_from_dc_misses:u                                   
          11412611      l2_cache_hits_from_l2_hwpf:u                                   
           3558602      l2_cache_misses_from_dc_misses:u                                   
          23274678      l2_cache_accesses_from_dc_misses:u                                   

      27.971679199 seconds time elapsed

       0.671661000 seconds user
       1.349878000 seconds sys


