# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4737197967      ex_ret_instr:u                                              
          23782934      l2_cache_hits_from_dc_misses:u                                   
          11345671      l2_cache_hits_from_l2_hwpf:u                                   
           3494877      l2_cache_misses_from_dc_misses:u                                   
          28415181      l2_cache_accesses_from_dc_misses:u                                   

      29.726323551 seconds time elapsed

       0.683347000 seconds user
       1.514541000 seconds sys


