# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2235.81 msec cpu-clock:u               #    0.085 CPUs utilized          
        4313691762      ex_ret_instr:u            #    1.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.222312076 seconds time elapsed

       0.627442000 seconds user
       1.596813000 seconds sys


