# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4918794105      ex_ret_instr:u                                              
          17975727      l2_cache_hits_from_dc_misses:u                                   
          11584845      l2_cache_hits_from_l2_hwpf:u                                   
           3098959      l2_cache_misses_from_dc_misses:u                                   
          22149908      l2_cache_accesses_from_dc_misses:u                                   

      27.186717265 seconds time elapsed

       0.683475000 seconds user
       1.396119000 seconds sys


