# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1635278408      cpu-cycles:u                                                
        2596764271      all_data_cache_accesses:u                                   
          15185722      l1_data_cache_fills_all:u                                   
        5215634953      ex_ret_instr:u                                              

      27.907296102 seconds time elapsed

       0.695719000 seconds user
       1.355763000 seconds sys


