# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1616304179      cpu-cycles:u                                                
        2526798654      all_data_cache_accesses:u                                   
          18298741      l1_data_cache_fills_all:u                                   
        5162760245      ex_ret_instr:u                                              

      29.168769036 seconds time elapsed

       0.690519000 seconds user
       1.427028000 seconds sys


