# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2082.08 msec cpu-clock:u               #    0.079 CPUs utilized          
        4457401136      ex_ret_instr:u            #    2.141 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.449306884 seconds time elapsed

       0.638000000 seconds user
       1.436341000 seconds sys


