# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2250.03 msec cpu-clock:u               #    0.087 CPUs utilized          
        5169924100      ex_ret_instr:u            #    2.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.795615630 seconds time elapsed

       0.684700000 seconds user
       1.557885000 seconds sys


