# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1757504472      cpu-cycles:u                                                
        2792591524      all_data_cache_accesses:u                                   
          18350081      l1_data_cache_fills_all:u                                   
        5584665467      ex_ret_instr:u                                              

      26.741955587 seconds time elapsed

       0.728564000 seconds user
       1.353285000 seconds sys


