# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2152.24 msec cpu-clock:u               #    0.080 CPUs utilized          
        5087782670      ex_ret_instr:u            #    2.364 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.009031054 seconds time elapsed

       0.721091000 seconds user
       1.427855000 seconds sys


