# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2230.32 msec cpu-clock:u               #    0.084 CPUs utilized          
        4443085880      ex_ret_instr:u            #    1.992 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.657030983 seconds time elapsed

       0.616730000 seconds user
       1.607140000 seconds sys


