# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1722468833      cpu-cycles:u                                                
        2767202258      all_data_cache_accesses:u                                   
          15468448      l1_data_cache_fills_all:u                                   
        5582284403      ex_ret_instr:u                                              

      29.090977457 seconds time elapsed

       0.744906000 seconds user
       1.443181000 seconds sys


