# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1620285284      cpu-cycles:u                                                
        2464514302      all_data_cache_accesses:u                                   
          16523578      l1_data_cache_fills_all:u                                   
        4948936384      ex_ret_instr:u                                              

      27.960361221 seconds time elapsed

       0.672419000 seconds user
       1.368315000 seconds sys


