# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4750167906      ex_ret_instr:u                                              
          18029572      l2_cache_hits_from_dc_misses:u                                   
          11473788      l2_cache_hits_from_l2_hwpf:u                                   
           3568899      l2_cache_misses_from_dc_misses:u                                   
          22558422      l2_cache_accesses_from_dc_misses:u                                   

      29.520596010 seconds time elapsed

       0.667333000 seconds user
       1.517293000 seconds sys


