# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5151732270      ex_ret_instr:u                                              
          14657245      l2_cache_hits_from_dc_misses:u                                   
           8947785      l2_cache_hits_from_l2_hwpf:u                                   
           2441258      l2_cache_misses_from_dc_misses:u                                   
          17994711      l2_cache_accesses_from_dc_misses:u                                   

      27.734710543 seconds time elapsed

       0.691361000 seconds user
       1.368647000 seconds sys


