# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2264.64 msec cpu-clock:u               #    0.085 CPUs utilized          
        4265044123      ex_ret_instr:u            #    1.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.545015440 seconds time elapsed

       0.633989000 seconds user
       1.624187000 seconds sys


