# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5320019995      ex_ret_instr:u                                              
          11440509      l2_cache_hits_from_dc_misses:u                                   
           5756772      l2_cache_hits_from_l2_hwpf:u                                   
           1537601      l2_cache_misses_from_dc_misses:u                                   
          13398938      l2_cache_accesses_from_dc_misses:u                                   

      27.675237483 seconds time elapsed

       0.661784000 seconds user
       1.334742000 seconds sys


