# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1632547248      cpu-cycles:u                                                
        2491088721      all_data_cache_accesses:u                                   
          17907664      l1_data_cache_fills_all:u                                   
        5062247495      ex_ret_instr:u                                              

      26.514321961 seconds time elapsed

       0.693437000 seconds user
       1.275246000 seconds sys


