# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1602783035      cpu-cycles:u                                                
        2439671200      all_data_cache_accesses:u                                   
          20088733      l1_data_cache_fills_all:u                                   
        4989037947      ex_ret_instr:u                                              

      28.606235641 seconds time elapsed

       0.686760000 seconds user
       1.416313000 seconds sys


