# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5701297999      ex_ret_instr:u                                              
          20756938      l2_cache_hits_from_dc_misses:u                                   
          10621480      l2_cache_hits_from_l2_hwpf:u                                   
           2527442      l2_cache_misses_from_dc_misses:u                                   
          23986793      l2_cache_accesses_from_dc_misses:u                                   

      29.932671940 seconds time elapsed

       0.770828000 seconds user
       1.469801000 seconds sys


