# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2188.87 msec cpu-clock:u               #    0.083 CPUs utilized          
        5310519949      ex_ret_instr:u            #    2.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.430455559 seconds time elapsed

       0.699008000 seconds user
       1.483823000 seconds sys


