# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1676785451      cpu-cycles:u                                                
        2704891038      all_data_cache_accesses:u                                   
          22492961      l1_data_cache_fills_all:u                                   
        5458257172      ex_ret_instr:u                                              

      25.645670489 seconds time elapsed

       0.713290000 seconds user
       1.308935000 seconds sys


