# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2151.40 msec cpu-clock:u               #    0.081 CPUs utilized          
        4808522441      ex_ret_instr:u            #    2.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.427858471 seconds time elapsed

       0.636733000 seconds user
       1.507909000 seconds sys


