# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1800365685      cpu-cycles:u                                                
        3038387469      all_data_cache_accesses:u                                   
          13682394      l1_data_cache_fills_all:u                                   
        6053521543      ex_ret_instr:u                                              

      27.884320873 seconds time elapsed

       0.751955000 seconds user
       1.335284000 seconds sys


