# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4915295947      ex_ret_instr:u                                              
          16576134      l2_cache_hits_from_dc_misses:u                                   
           9582854      l2_cache_hits_from_l2_hwpf:u                                   
           2556043      l2_cache_misses_from_dc_misses:u                                   
          19940654      l2_cache_accesses_from_dc_misses:u                                   

      27.996469952 seconds time elapsed

       0.679358000 seconds user
       1.465851000 seconds sys


