# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1560009755      cpu-cycles:u                                                
        2206092233      all_data_cache_accesses:u                                   
          21083904      l1_data_cache_fills_all:u                                   
        4588424859      ex_ret_instr:u                                              

      28.516609847 seconds time elapsed

       0.668895000 seconds user
       1.387250000 seconds sys


