# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1749147047      cpu-cycles:u                                                
        2724724930      all_data_cache_accesses:u                                   
          20282713      l1_data_cache_fills_all:u                                   
        5493630309      ex_ret_instr:u                                              

      28.651858317 seconds time elapsed

       0.738231000 seconds user
       1.424645000 seconds sys


