# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2192.36 msec cpu-clock:u               #    0.086 CPUs utilized          
        4621733455      ex_ret_instr:u            #    2.108 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.621993960 seconds time elapsed

       0.614231000 seconds user
       1.568909000 seconds sys


