# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1671644118      cpu-cycles:u                                                
        2463850392      all_data_cache_accesses:u                                   
          18765468      l1_data_cache_fills_all:u                                   
        4994657222      ex_ret_instr:u                                              

      29.540899438 seconds time elapsed

       0.744078000 seconds user
       1.378253000 seconds sys


