# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4816669847      ex_ret_instr:u                                              
          25379459      l2_cache_hits_from_dc_misses:u                                   
          11924557      l2_cache_hits_from_l2_hwpf:u                                   
           2922458      l2_cache_misses_from_dc_misses:u                                   
          29358164      l2_cache_accesses_from_dc_misses:u                                   

      29.797356978 seconds time elapsed

       0.713909000 seconds user
       1.485236000 seconds sys


