# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5237191401      ex_ret_instr:u                                              
          13642405      l2_cache_hits_from_dc_misses:u                                   
           8278863      l2_cache_hits_from_l2_hwpf:u                                   
           2524696      l2_cache_misses_from_dc_misses:u                                   
          16812209      l2_cache_accesses_from_dc_misses:u                                   

      28.343189234 seconds time elapsed

       0.684024000 seconds user
       1.355793000 seconds sys


