# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1711851518      cpu-cycles:u                                                
        2726411332      all_data_cache_accesses:u                                   
          16194874      l1_data_cache_fills_all:u                                   
        5512918105      ex_ret_instr:u                                              

      27.508253732 seconds time elapsed

       0.699527000 seconds user
       1.354281000 seconds sys


