# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1629379383      cpu-cycles:u                                                
        2274533178      all_data_cache_accesses:u                                   
          22532915      l1_data_cache_fills_all:u                                   
        4677288446      ex_ret_instr:u                                              

      28.851966829 seconds time elapsed

       0.732506000 seconds user
       1.405550000 seconds sys


