# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2178.33 msec cpu-clock:u               #    0.083 CPUs utilized          
        5115574535      ex_ret_instr:u            #    2.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.109238281 seconds time elapsed

       0.651679000 seconds user
       1.516634000 seconds sys


