# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1642842489      cpu-cycles:u                                                
        2627268314      all_data_cache_accesses:u                                   
          15787635      l1_data_cache_fills_all:u                                   
        5263772272      ex_ret_instr:u                                              

      27.919389404 seconds time elapsed

       0.699817000 seconds user
       1.427976000 seconds sys


