# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1780201809      cpu-cycles:u                                                
        2891137839      all_data_cache_accesses:u                                   
          14895052      l1_data_cache_fills_all:u                                   
        5774629633      ex_ret_instr:u                                              

      27.696272012 seconds time elapsed

       0.748801000 seconds user
       1.365051000 seconds sys


