# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1667641854      cpu-cycles:u                                                
        2645609315      all_data_cache_accesses:u                                   
          15193618      l1_data_cache_fills_all:u                                   
        5346676295      ex_ret_instr:u                                              

      27.245560547 seconds time elapsed

       0.715307000 seconds user
       1.283427000 seconds sys


