# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2174.02 msec cpu-clock:u               #    0.082 CPUs utilized          
        4806827627      ex_ret_instr:u            #    2.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.549675589 seconds time elapsed

       0.657807000 seconds user
       1.510868000 seconds sys


