# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2111.60 msec cpu-clock:u               #    0.081 CPUs utilized          
        4648362456      ex_ret_instr:u            #    2.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.131648302 seconds time elapsed

       0.643447000 seconds user
       1.458773000 seconds sys


