# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4650763155      ex_ret_instr:u                                              
          17078545      l2_cache_hits_from_dc_misses:u                                   
          11382982      l2_cache_hits_from_l2_hwpf:u                                   
           3030725      l2_cache_misses_from_dc_misses:u                                   
          21267730      l2_cache_accesses_from_dc_misses:u                                   

      27.752411664 seconds time elapsed

       0.638669000 seconds user
       1.347360000 seconds sys


