# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1618047163      cpu-cycles:u                                                
        2423548164      all_data_cache_accesses:u                                   
          19633524      l1_data_cache_fills_all:u                                   
        4944921593      ex_ret_instr:u                                              

      27.955923528 seconds time elapsed

       0.673184000 seconds user
       1.371933000 seconds sys


