# started on Fri Mar 29 21:51:03 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2116.53 msec cpu-clock:u               #    0.081 CPUs utilized          
        4410148786      ex_ret_instr:u            #    2.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.093657414 seconds time elapsed

       0.621604000 seconds user
       1.486358000 seconds sys


