# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2191.35 msec cpu-clock:u               #    0.080 CPUs utilized          
        4490525184      ex_ret_instr:u            #    2.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.477722178 seconds time elapsed

       0.646615000 seconds user
       1.540984000 seconds sys


