# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1617904390      cpu-cycles:u                                                
        2512676343      all_data_cache_accesses:u                                   
          18897428      l1_data_cache_fills_all:u                                   
        5101897574      ex_ret_instr:u                                              

      28.926450999 seconds time elapsed

       0.678443000 seconds user
       1.429569000 seconds sys


