# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5609245593      ex_ret_instr:u                                              
          13382603      l2_cache_hits_from_dc_misses:u                                   
           7888274      l2_cache_hits_from_l2_hwpf:u                                   
           1902028      l2_cache_misses_from_dc_misses:u                                   
          15742036      l2_cache_accesses_from_dc_misses:u                                   

      29.324724855 seconds time elapsed

       0.724982000 seconds user
       1.460789000 seconds sys


