# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1613582537      cpu-cycles:u                                                
        2405370358      all_data_cache_accesses:u                                   
          18894915      l1_data_cache_fills_all:u                                   
        4900567959      ex_ret_instr:u                                              

      28.564220112 seconds time elapsed

       0.721938000 seconds user
       1.408178000 seconds sys


