# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5796385704      ex_ret_instr:u                                              
          14886845      l2_cache_hits_from_dc_misses:u                                   
           7604695      l2_cache_hits_from_l2_hwpf:u                                   
           1786155      l2_cache_misses_from_dc_misses:u                                   
          17150110      l2_cache_accesses_from_dc_misses:u                                   

      28.372344577 seconds time elapsed

       0.751599000 seconds user
       1.376255000 seconds sys


