# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        6334966143      ex_ret_instr:u                                              
          15264051      l2_cache_hits_from_dc_misses:u                                   
           7054460      l2_cache_hits_from_l2_hwpf:u                                   
           1550490      l2_cache_misses_from_dc_misses:u                                   
          17158237      l2_cache_accesses_from_dc_misses:u                                   

      27.886181839 seconds time elapsed

       0.770915000 seconds user
       1.375575000 seconds sys


