# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2129.19 msec cpu-clock:u               #    0.082 CPUs utilized          
        4892330798      ex_ret_instr:u            #    2.298 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.945428755 seconds time elapsed

       0.651614000 seconds user
       1.472222000 seconds sys


