# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1591537233      cpu-cycles:u                                                
        2551585352      all_data_cache_accesses:u                                   
          15212209      l1_data_cache_fills_all:u                                   
        5147552371      ex_ret_instr:u                                              

      28.129015821 seconds time elapsed

       0.666047000 seconds user
       1.412705000 seconds sys


