# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2145.56 msec cpu-clock:u               #    0.080 CPUs utilized          
        4465338071      ex_ret_instr:u            #    2.081 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.918393480 seconds time elapsed

       0.628777000 seconds user
       1.511721000 seconds sys


