# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4989876969      ex_ret_instr:u                                              
          14192363      l2_cache_hits_from_dc_misses:u                                   
           7730921      l2_cache_hits_from_l2_hwpf:u                                   
           2290061      l2_cache_misses_from_dc_misses:u                                   
          17425882      l2_cache_accesses_from_dc_misses:u                                   

      28.180433271 seconds time elapsed

       0.673692000 seconds user
       1.342146000 seconds sys


