# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5697700971      ex_ret_instr:u                                              
          17326031      l2_cache_hits_from_dc_misses:u                                   
           9840564      l2_cache_hits_from_l2_hwpf:u                                   
           2323071      l2_cache_misses_from_dc_misses:u                                   
          20239725      l2_cache_accesses_from_dc_misses:u                                   

      29.860496548 seconds time elapsed

       0.760178000 seconds user
       1.487345000 seconds sys


