# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2190.63 msec cpu-clock:u               #    0.080 CPUs utilized          
        4845133626      ex_ret_instr:u            #    2.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.280761750 seconds time elapsed

       0.644513000 seconds user
       1.540737000 seconds sys


