# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1582658734      cpu-cycles:u                                                
        2129439804      all_data_cache_accesses:u                                   
          25400219      l1_data_cache_fills_all:u                                   
        4365402368      ex_ret_instr:u                                              

      27.992364499 seconds time elapsed

       0.651444000 seconds user
       1.276854000 seconds sys


