# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1638926583      cpu-cycles:u                                                
        2598629718      all_data_cache_accesses:u                                   
          16720922      l1_data_cache_fills_all:u                                   
        5261161149      ex_ret_instr:u                                              

      29.326949893 seconds time elapsed

       0.721230000 seconds user
       1.411766000 seconds sys


