# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2141.02 msec cpu-clock:u               #    0.079 CPUs utilized          
        4155304332      ex_ret_instr:u            #    1.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.986044106 seconds time elapsed

       0.628274000 seconds user
       1.507312000 seconds sys


