# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2183.60 msec cpu-clock:u               #    0.082 CPUs utilized          
        4905866840      ex_ret_instr:u            #    2.247 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.547245086 seconds time elapsed

       0.646964000 seconds user
       1.528517000 seconds sys


