# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5011989392      ex_ret_instr:u                                              
          17605381      l2_cache_hits_from_dc_misses:u                                   
          10309226      l2_cache_hits_from_l2_hwpf:u                                   
           2532801      l2_cache_misses_from_dc_misses:u                                   
          20806851      l2_cache_accesses_from_dc_misses:u                                   

      26.849575549 seconds time elapsed

       0.658901000 seconds user
       1.445801000 seconds sys


