# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2139.88 msec cpu-clock:u               #    0.082 CPUs utilized          
        4775458744      ex_ret_instr:u            #    2.232 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.197820783 seconds time elapsed

       0.626092000 seconds user
       1.503090000 seconds sys


