# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2143.72 msec cpu-clock:u               #    0.082 CPUs utilized          
        4739288218      ex_ret_instr:u            #    2.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.080230952 seconds time elapsed

       0.651874000 seconds user
       1.482933000 seconds sys


