# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5120066091      ex_ret_instr:u                                              
          17330483      l2_cache_hits_from_dc_misses:u                                   
          10673663      l2_cache_hits_from_l2_hwpf:u                                   
           3016342      l2_cache_misses_from_dc_misses:u                                   
          21123729      l2_cache_accesses_from_dc_misses:u                                   

      29.627345787 seconds time elapsed

       0.696183000 seconds user
       1.470798000 seconds sys


