# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5186260507      ex_ret_instr:u                                              
          13447209      l2_cache_hits_from_dc_misses:u                                   
           7770059      l2_cache_hits_from_l2_hwpf:u                                   
           1907249      l2_cache_misses_from_dc_misses:u                                   
          15910348      l2_cache_accesses_from_dc_misses:u                                   

      27.191291581 seconds time elapsed

       0.676101000 seconds user
       1.388047000 seconds sys


