# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2206.47 msec cpu-clock:u               #    0.085 CPUs utilized          
        4486865371      ex_ret_instr:u            #    2.034 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.834378540 seconds time elapsed

       0.628024000 seconds user
       1.567133000 seconds sys


