# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2203.47 msec cpu-clock:u               #    0.082 CPUs utilized          
        5030962127      ex_ret_instr:u            #    2.283 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.949485251 seconds time elapsed

       0.655839000 seconds user
       1.542201000 seconds sys


