# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5106405141      ex_ret_instr:u                                              
          15161676      l2_cache_hits_from_dc_misses:u                                   
           9169863      l2_cache_hits_from_l2_hwpf:u                                   
           2760108      l2_cache_misses_from_dc_misses:u                                   
          18830747      l2_cache_accesses_from_dc_misses:u                                   

      26.740300537 seconds time elapsed

       0.701401000 seconds user
       1.370312000 seconds sys


