# started on Fri Mar 29 21:49:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5156345713      ex_ret_instr:u                                              
          13069642      l2_cache_hits_from_dc_misses:u                                   
           7093458      l2_cache_hits_from_l2_hwpf:u                                   
           2138754      l2_cache_misses_from_dc_misses:u                                   
          15764193      l2_cache_accesses_from_dc_misses:u                                   

      29.107193812 seconds time elapsed

       0.655698000 seconds user
       1.396746000 seconds sys


