# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5875341577      ex_ret_instr:u                                              
          13398736      l2_cache_hits_from_dc_misses:u                                   
           8631611      l2_cache_hits_from_l2_hwpf:u                                   
           1834327      l2_cache_misses_from_dc_misses:u                                   
          15716395      l2_cache_accesses_from_dc_misses:u                                   

      27.990287887 seconds time elapsed

       0.760449000 seconds user
       1.287759000 seconds sys


