# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1641811601      cpu-cycles:u                                                
        2620422692      all_data_cache_accesses:u                                   
          14842325      l1_data_cache_fills_all:u                                   
        5258305944      ex_ret_instr:u                                              

      26.225478841 seconds time elapsed

       0.687597000 seconds user
       1.378089000 seconds sys


