# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1683671641      cpu-cycles:u                                                
        2642475630      all_data_cache_accesses:u                                   
          16915965      l1_data_cache_fills_all:u                                   
        5346922137      ex_ret_instr:u                                              

      28.548083509 seconds time elapsed

       0.700811000 seconds user
       1.468222000 seconds sys


