# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5318249972      ex_ret_instr:u                                              
          17627336      l2_cache_hits_from_dc_misses:u                                   
          10755021      l2_cache_hits_from_l2_hwpf:u                                   
           3076573      l2_cache_misses_from_dc_misses:u                                   
          21578253      l2_cache_accesses_from_dc_misses:u                                   

      29.113382747 seconds time elapsed

       0.758437000 seconds user
       1.428609000 seconds sys


