# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2156.76 msec cpu-clock:u               #    0.080 CPUs utilized          
        4360905125      ex_ret_instr:u            #    2.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.822660443 seconds time elapsed

       0.611221000 seconds user
       1.536867000 seconds sys


