# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4641515309      ex_ret_instr:u                                              
          16393589      l2_cache_hits_from_dc_misses:u                                   
          10204446      l2_cache_hits_from_l2_hwpf:u                                   
           3019124      l2_cache_misses_from_dc_misses:u                                   
          20515193      l2_cache_accesses_from_dc_misses:u                                   

      26.947836712 seconds time elapsed

       0.656033000 seconds user
       1.372736000 seconds sys


