# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5110814223      ex_ret_instr:u                                              
          18372985      l2_cache_hits_from_dc_misses:u                                   
          10515553      l2_cache_hits_from_l2_hwpf:u                                   
           3023886      l2_cache_misses_from_dc_misses:u                                   
          22178142      l2_cache_accesses_from_dc_misses:u                                   

      29.583570246 seconds time elapsed

       0.697340000 seconds user
       1.533099000 seconds sys


