# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        2039057769      cpu-cycles:u                                                
        3457402054      all_data_cache_accesses:u                                   
          15846756      l1_data_cache_fills_all:u                                   
        6829888689      ex_ret_instr:u                                              

      27.357175109 seconds time elapsed

       0.854508000 seconds user
       1.356144000 seconds sys


