# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1694885630      cpu-cycles:u                                                
        2541145061      all_data_cache_accesses:u                                   
          20323078      l1_data_cache_fills_all:u                                   
        5188056906      ex_ret_instr:u                                              

      28.287659732 seconds time elapsed

       0.703114000 seconds user
       1.431472000 seconds sys


