# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1683588499      cpu-cycles:u                                                
        2597439126      all_data_cache_accesses:u                                   
          19637053      l1_data_cache_fills_all:u                                   
        5224217904      ex_ret_instr:u                                              

      28.752393567 seconds time elapsed

       0.694798000 seconds user
       1.404561000 seconds sys


