# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1723971472      cpu-cycles:u                                                
        2710342305      all_data_cache_accesses:u                                   
          16667375      l1_data_cache_fills_all:u                                   
        5451889159      ex_ret_instr:u                                              

      27.879296313 seconds time elapsed

       0.720153000 seconds user
       1.328294000 seconds sys


