# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1798691620      cpu-cycles:u                                                
        2972287953      all_data_cache_accesses:u                                   
          15015638      l1_data_cache_fills_all:u                                   
        5908812551      ex_ret_instr:u                                              

      26.271857550 seconds time elapsed

       0.745846000 seconds user
       1.344450000 seconds sys


