# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1737432685      cpu-cycles:u                                                
        2725998371      all_data_cache_accesses:u                                   
          18359216      l1_data_cache_fills_all:u                                   
        5488099195      ex_ret_instr:u                                              

      28.921429639 seconds time elapsed

       0.787201000 seconds user
       1.421287000 seconds sys


