# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2087.01 msec cpu-clock:u               #    0.077 CPUs utilized          
        4667514385      ex_ret_instr:u            #    2.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.069878485 seconds time elapsed

       0.638030000 seconds user
       1.442640000 seconds sys


