# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1641213796      cpu-cycles:u                                                
        2307331988      all_data_cache_accesses:u                                   
          21921969      l1_data_cache_fills_all:u                                   
        4749951301      ex_ret_instr:u                                              

      28.259396765 seconds time elapsed

       0.746733000 seconds user
       1.450336000 seconds sys


