# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1615605694      cpu-cycles:u                                                
        2477324074      all_data_cache_accesses:u                                   
          19284177      l1_data_cache_fills_all:u                                   
        5025448753      ex_ret_instr:u                                              

      27.780887936 seconds time elapsed

       0.668723000 seconds user
       1.341084000 seconds sys


