# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5558971433      ex_ret_instr:u                                              
          14112156      l2_cache_hits_from_dc_misses:u                                   
           6925286      l2_cache_hits_from_l2_hwpf:u                                   
           1694438      l2_cache_misses_from_dc_misses:u                                   
          16225217      l2_cache_accesses_from_dc_misses:u                                   

      29.972520783 seconds time elapsed

       0.758717000 seconds user
       1.379602000 seconds sys


