# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1638309884      cpu-cycles:u                                                
        2317856733      all_data_cache_accesses:u                                   
          21493967      l1_data_cache_fills_all:u                                   
        4786569343      ex_ret_instr:u                                              

      28.167966897 seconds time elapsed

       0.692698000 seconds user
       1.450012000 seconds sys


