# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2261.05 msec cpu-clock:u               #    0.085 CPUs utilized          
        4540641860      ex_ret_instr:u            #    2.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.650877209 seconds time elapsed

       0.654243000 seconds user
       1.599205000 seconds sys


