# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1657235111      cpu-cycles:u                                                
        2418599626      all_data_cache_accesses:u                                   
          22609782      l1_data_cache_fills_all:u                                   
        4938759048      ex_ret_instr:u                                              

      29.267530882 seconds time elapsed

       0.745333000 seconds user
       1.337871000 seconds sys


