# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1594543663      cpu-cycles:u                                                
        2352419476      all_data_cache_accesses:u                                   
          17155364      l1_data_cache_fills_all:u                                   
        4790539748      ex_ret_instr:u                                              

      29.038018491 seconds time elapsed

       0.684338000 seconds user
       1.453195000 seconds sys


