# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5316807348      ex_ret_instr:u                                              
          13798784      l2_cache_hits_from_dc_misses:u                                   
           7684074      l2_cache_hits_from_l2_hwpf:u                                   
           1984794      l2_cache_misses_from_dc_misses:u                                   
          16284545      l2_cache_accesses_from_dc_misses:u                                   

      29.838915263 seconds time elapsed

       0.725697000 seconds user
       1.483860000 seconds sys


