# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5595650784      ex_ret_instr:u                                              
          15335174      l2_cache_hits_from_dc_misses:u                                   
           9272830      l2_cache_hits_from_l2_hwpf:u                                   
           2265966      l2_cache_misses_from_dc_misses:u                                   
          18230404      l2_cache_accesses_from_dc_misses:u                                   

      29.485213561 seconds time elapsed

       0.733619000 seconds user
       1.498000000 seconds sys


