# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1567456160      cpu-cycles:u                                                
        2496946319      all_data_cache_accesses:u                                   
          15246000      l1_data_cache_fills_all:u                                   
        5060913266      ex_ret_instr:u                                              

      26.759135991 seconds time elapsed

       0.661621000 seconds user
       1.361287000 seconds sys


