# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5337038457      ex_ret_instr:u                                              
          16455080      l2_cache_hits_from_dc_misses:u                                   
          10951393      l2_cache_hits_from_l2_hwpf:u                                   
           2858368      l2_cache_misses_from_dc_misses:u                                   
          20141228      l2_cache_accesses_from_dc_misses:u                                   

      29.663682115 seconds time elapsed

       0.729497000 seconds user
       1.457560000 seconds sys


