# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5080808009      ex_ret_instr:u                                              
          13888222      l2_cache_hits_from_dc_misses:u                                   
           8055005      l2_cache_hits_from_l2_hwpf:u                                   
           2453488      l2_cache_misses_from_dc_misses:u                                   
          17156688      l2_cache_accesses_from_dc_misses:u                                   

      25.964475685 seconds time elapsed

       0.686615000 seconds user
       1.370283000 seconds sys


