# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4797434117      ex_ret_instr:u                                              
          17653273      l2_cache_hits_from_dc_misses:u                                   
          10717370      l2_cache_hits_from_l2_hwpf:u                                   
           2911462      l2_cache_misses_from_dc_misses:u                                   
          21454229      l2_cache_accesses_from_dc_misses:u                                   

      29.178724154 seconds time elapsed

       0.658263000 seconds user
       1.460785000 seconds sys


