# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5081854040      ex_ret_instr:u                                              
          14985654      l2_cache_hits_from_dc_misses:u                                   
           9383040      l2_cache_hits_from_l2_hwpf:u                                   
           2258026      l2_cache_misses_from_dc_misses:u                                   
          17923137      l2_cache_accesses_from_dc_misses:u                                   

      27.334296024 seconds time elapsed

       0.669139000 seconds user
       1.397143000 seconds sys


