# started on Fri Mar 29 21:49:47 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5002374320      ex_ret_instr:u                                              
          15729943      l2_cache_hits_from_dc_misses:u                                   
           9524394      l2_cache_hits_from_l2_hwpf:u                                   
           2638251      l2_cache_misses_from_dc_misses:u                                   
          19322462      l2_cache_accesses_from_dc_misses:u                                   

      27.442463493 seconds time elapsed

       0.671495000 seconds user
       1.390938000 seconds sys


