# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2100.92 msec cpu-clock:u               #    0.083 CPUs utilized          
        4970597185      ex_ret_instr:u            #    2.366 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.437192917 seconds time elapsed

       0.667199000 seconds user
       1.427359000 seconds sys


