# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5208457193      ex_ret_instr:u                                              
          12994822      l2_cache_hits_from_dc_misses:u                                   
           7487412      l2_cache_hits_from_l2_hwpf:u                                   
           1924913      l2_cache_misses_from_dc_misses:u                                   
          15476263      l2_cache_accesses_from_dc_misses:u                                   

      27.002099736 seconds time elapsed

       0.683790000 seconds user
       1.363600000 seconds sys


