# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1893719139      cpu-cycles:u                                                
        3041994291      all_data_cache_accesses:u                                   
          20154914      l1_data_cache_fills_all:u                                   
        6093090619      ex_ret_instr:u                                              

      29.037863406 seconds time elapsed

       0.804834000 seconds user
       1.432286000 seconds sys


