# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4997613594      ex_ret_instr:u                                              
          18252581      l2_cache_hits_from_dc_misses:u                                   
           8941044      l2_cache_hits_from_l2_hwpf:u                                   
           2727205      l2_cache_misses_from_dc_misses:u                                   
          21707069      l2_cache_accesses_from_dc_misses:u                                   

      29.750905557 seconds time elapsed

       0.684267000 seconds user
       1.480470000 seconds sys


