# started on Fri Mar 29 21:51:02 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2162.86 msec cpu-clock:u               #    0.081 CPUs utilized          
        4632383193      ex_ret_instr:u            #    2.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.665241379 seconds time elapsed

       0.633716000 seconds user
       1.518132000 seconds sys


