# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        5398989364      ex_ret_instr:u                                              
          14131652      l2_cache_hits_from_dc_misses:u                                   
           7794654      l2_cache_hits_from_l2_hwpf:u                                   
           2118639      l2_cache_misses_from_dc_misses:u                                   
          16801369      l2_cache_accesses_from_dc_misses:u                                   

      29.851981994 seconds time elapsed

       0.716668000 seconds user
       1.447484000 seconds sys


