# started on Fri Mar 29 21:51:01 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

           2152.28 msec cpu-clock:u               #    0.079 CPUs utilized          
        5000678871      ex_ret_instr:u            #    2.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.277425271 seconds time elapsed

       0.680302000 seconds user
       1.468261000 seconds sys


