# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1674129245      cpu-cycles:u                                                
        2679551825      all_data_cache_accesses:u                                   
          16903863      l1_data_cache_fills_all:u                                   
        5426309318      ex_ret_instr:u                                              

      29.258480692 seconds time elapsed

       0.737576000 seconds user
       1.399182000 seconds sys


