# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4877042959      ex_ret_instr:u                                              
          16427187      l2_cache_hits_from_dc_misses:u                                   
          10986365      l2_cache_hits_from_l2_hwpf:u                                   
           2592729      l2_cache_misses_from_dc_misses:u                                   
          19960157      l2_cache_accesses_from_dc_misses:u                                   

      29.428777241 seconds time elapsed

       0.670950000 seconds user
       1.382642000 seconds sys


