# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4681625910      ex_ret_instr:u                                              
          17464382      l2_cache_hits_from_dc_misses:u                                   
          11187321      l2_cache_hits_from_l2_hwpf:u                                   
           2936563      l2_cache_misses_from_dc_misses:u                                   
          21279091      l2_cache_accesses_from_dc_misses:u                                   

      28.198561743 seconds time elapsed

       0.676902000 seconds user
       1.458932000 seconds sys


