# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1610501766      cpu-cycles:u                                                
        2457538561      all_data_cache_accesses:u                                   
          18325168      l1_data_cache_fills_all:u                                   
        5000465278      ex_ret_instr:u                                              

      26.953048608 seconds time elapsed

       0.692107000 seconds user
       1.314391000 seconds sys


