# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        1596430416      cpu-cycles:u                                                
        2283466302      all_data_cache_accesses:u                                   
          22396480      l1_data_cache_fills_all:u                                   
        4705917611      ex_ret_instr:u                                              

      27.651629946 seconds time elapsed

       0.667417000 seconds user
       1.390066000 seconds sys


