# started on Fri Mar 29 21:49:45 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

        4635805186      ex_ret_instr:u                                              
          24224023      l2_cache_hits_from_dc_misses:u                                   
          12356752      l2_cache_hits_from_l2_hwpf:u                                   
           3421118      l2_cache_misses_from_dc_misses:u                                   
          28567231      l2_cache_accesses_from_dc_misses:u                                   

      29.870631992 seconds time elapsed

       0.705950000 seconds user
       1.496584000 seconds sys


