# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1610.88 msec cpu-clock:u               #    0.121 CPUs utilized          
        4139263300      ex_ret_instr:u            #    2.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.323080769 seconds time elapsed

       0.568659000 seconds user
       1.045493000 seconds sys


