# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4425481753      ex_ret_instr:u                                              
          17497790      l2_cache_hits_from_dc_misses:u                                   
          12541261      l2_cache_hits_from_l2_hwpf:u                                   
           2425566      l2_cache_misses_from_dc_misses:u                                   
          20544288      l2_cache_accesses_from_dc_misses:u                                   

      16.626716249 seconds time elapsed

       0.571995000 seconds user
       1.090820000 seconds sys


