# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4322770284      ex_ret_instr:u                                              
          20562417      l2_cache_hits_from_dc_misses:u                                   
          16559572      l2_cache_hits_from_l2_hwpf:u                                   
           2029443      l2_cache_misses_from_dc_misses:u                                   
          23391136      l2_cache_accesses_from_dc_misses:u                                   

      15.984548725 seconds time elapsed

       0.592104000 seconds user
       1.051252000 seconds sys


