# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4200948648      ex_ret_instr:u                                              
          18504637      l2_cache_hits_from_dc_misses:u                                   
          14778534      l2_cache_hits_from_l2_hwpf:u                                   
           2968495      l2_cache_misses_from_dc_misses:u                                   
          22128842      l2_cache_accesses_from_dc_misses:u                                   

      15.237069749 seconds time elapsed

       0.569441000 seconds user
       1.039271000 seconds sys


