# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1404486896      cpu-cycles:u                                                
        2184046521      all_data_cache_accesses:u                                   
          20866867      l1_data_cache_fills_all:u                                   
        4445819212      ex_ret_instr:u                                              

      16.131698912 seconds time elapsed

       0.592948000 seconds user
       1.066423000 seconds sys


