# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4566482755      ex_ret_instr:u                                              
          14901271      l2_cache_hits_from_dc_misses:u                                   
          10615169      l2_cache_hits_from_l2_hwpf:u                                   
           1823918      l2_cache_misses_from_dc_misses:u                                   
          17183914      l2_cache_accesses_from_dc_misses:u                                   

      14.864574568 seconds time elapsed

       0.607623000 seconds user
       0.967574000 seconds sys


