# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1404582937      cpu-cycles:u                                                
        2140460259      all_data_cache_accesses:u                                   
          17167880      l1_data_cache_fills_all:u                                   
        4419152806      ex_ret_instr:u                                              

      15.832104579 seconds time elapsed

       0.609882000 seconds user
       1.065316000 seconds sys


