# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4276991186      ex_ret_instr:u                                              
          16390093      l2_cache_hits_from_dc_misses:u                                   
          11221855      l2_cache_hits_from_l2_hwpf:u                                   
           2629298      l2_cache_misses_from_dc_misses:u                                   
          19579575      l2_cache_accesses_from_dc_misses:u                                   

      15.858597824 seconds time elapsed

       0.585938000 seconds user
       1.069385000 seconds sys


