# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1627.60 msec cpu-clock:u               #    0.122 CPUs utilized          
        4249805840      ex_ret_instr:u            #    2.611 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.316063298 seconds time elapsed

       0.560010000 seconds user
       1.073290000 seconds sys


