# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1342916496      cpu-cycles:u                                                
        1898192168      all_data_cache_accesses:u                                   
          21717341      l1_data_cache_fills_all:u                                   
        4008995650      ex_ret_instr:u                                              

      15.901244334 seconds time elapsed

       0.550293000 seconds user
       1.127718000 seconds sys


