# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4150054410      ex_ret_instr:u                                              
          20305580      l2_cache_hits_from_dc_misses:u                                   
          15003873      l2_cache_hits_from_l2_hwpf:u                                   
           2821917      l2_cache_misses_from_dc_misses:u                                   
          23865514      l2_cache_accesses_from_dc_misses:u                                   

      16.029670269 seconds time elapsed

       0.576142000 seconds user
       1.174643000 seconds sys


