# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4249656530      ex_ret_instr:u                                              
          19193854      l2_cache_hits_from_dc_misses:u                                   
          14847264      l2_cache_hits_from_l2_hwpf:u                                   
           2816055      l2_cache_misses_from_dc_misses:u                                   
          22744315      l2_cache_accesses_from_dc_misses:u                                   

      15.887782151 seconds time elapsed

       0.568420000 seconds user
       1.093989000 seconds sys


