# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4521357515      ex_ret_instr:u                                              
          14554243      l2_cache_hits_from_dc_misses:u                                   
           8839744      l2_cache_hits_from_l2_hwpf:u                                   
           1956362      l2_cache_misses_from_dc_misses:u                                   
          16933010      l2_cache_accesses_from_dc_misses:u                                   

      16.590834653 seconds time elapsed

       0.585496000 seconds user
       1.122132000 seconds sys


