# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1372905985      cpu-cycles:u                                                
        2132689187      all_data_cache_accesses:u                                   
          17140038      l1_data_cache_fills_all:u                                   
        4403670860      ex_ret_instr:u                                              

      15.580691703 seconds time elapsed

       0.585519000 seconds user
       1.088232000 seconds sys


