# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4405830786      ex_ret_instr:u                                              
          17828988      l2_cache_hits_from_dc_misses:u                                   
          10276514      l2_cache_hits_from_l2_hwpf:u                                   
           2147089      l2_cache_misses_from_dc_misses:u                                   
          20503187      l2_cache_accesses_from_dc_misses:u                                   

      16.185126785 seconds time elapsed

       0.580209000 seconds user
       1.085196000 seconds sys


