# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1713.21 msec cpu-clock:u               #    0.128 CPUs utilized          
        4274033932      ex_ret_instr:u            #    2.495 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.335799531 seconds time elapsed

       0.544392000 seconds user
       1.172471000 seconds sys


