# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1607.16 msec cpu-clock:u               #    0.115 CPUs utilized          
        4129489578      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.991418099 seconds time elapsed

       0.590895000 seconds user
       1.024965000 seconds sys


