# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1390574391      cpu-cycles:u                                                
        2117278502      all_data_cache_accesses:u                                   
          19660913      l1_data_cache_fills_all:u                                   
        4389065787      ex_ret_instr:u                                              

      16.239664402 seconds time elapsed

       0.587199000 seconds user
       1.102725000 seconds sys


