# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1376854509      cpu-cycles:u                                                
        2048054519      all_data_cache_accesses:u                                   
          21746306      l1_data_cache_fills_all:u                                   
        4273010544      ex_ret_instr:u                                              

      16.243167948 seconds time elapsed

       0.584183000 seconds user
       1.093928000 seconds sys


