# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1352877422      cpu-cycles:u                                                
        1967522716      all_data_cache_accesses:u                                   
          18713440      l1_data_cache_fills_all:u                                   
        4115717500      ex_ret_instr:u                                              

      15.672014874 seconds time elapsed

       0.555622000 seconds user
       1.094610000 seconds sys


