# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1366477360      cpu-cycles:u                                                
        2119011307      all_data_cache_accesses:u                                   
          18381926      l1_data_cache_fills_all:u                                   
        4376792143      ex_ret_instr:u                                              

      15.733280673 seconds time elapsed

       0.573243000 seconds user
       1.103076000 seconds sys


