# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1587.50 msec cpu-clock:u               #    0.116 CPUs utilized          
        4408596094      ex_ret_instr:u            #    2.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.687938180 seconds time elapsed

       0.610889000 seconds user
       0.982028000 seconds sys


