# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1336843823      cpu-cycles:u                                                
        1898351000      all_data_cache_accesses:u                                   
          21886361      l1_data_cache_fills_all:u                                   
        4028158503      ex_ret_instr:u                                              

      15.651585471 seconds time elapsed

       0.558271000 seconds user
       1.075795000 seconds sys


