# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1367411069      cpu-cycles:u                                                
        2033102101      all_data_cache_accesses:u                                   
          20206082      l1_data_cache_fills_all:u                                   
        4252019358      ex_ret_instr:u                                              

      15.889856722 seconds time elapsed

       0.561895000 seconds user
       1.133049000 seconds sys


