# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1389295090      cpu-cycles:u                                                
        2230312462      all_data_cache_accesses:u                                   
          12845250      l1_data_cache_fills_all:u                                   
        4540947254      ex_ret_instr:u                                              

      15.561300351 seconds time elapsed

       0.579380000 seconds user
       1.034017000 seconds sys


