# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1666.11 msec cpu-clock:u               #    0.125 CPUs utilized          
        4254413084      ex_ret_instr:u            #    2.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.311458330 seconds time elapsed

       0.580137000 seconds user
       1.085819000 seconds sys


