# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4484112956      ex_ret_instr:u                                              
          13980101      l2_cache_hits_from_dc_misses:u                                   
           8037027      l2_cache_hits_from_l2_hwpf:u                                   
           2042424      l2_cache_misses_from_dc_misses:u                                   
          16491087      l2_cache_accesses_from_dc_misses:u                                   

      16.170255068 seconds time elapsed

       0.597579000 seconds user
       1.132704000 seconds sys


