# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1390682954      cpu-cycles:u                                                
        2077589002      all_data_cache_accesses:u                                   
          20733214      l1_data_cache_fills_all:u                                   
        4280448576      ex_ret_instr:u                                              

      16.176037162 seconds time elapsed

       0.612055000 seconds user
       1.102780000 seconds sys


