# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4514925740      ex_ret_instr:u                                              
          12806208      l2_cache_hits_from_dc_misses:u                                   
           8547824      l2_cache_hits_from_l2_hwpf:u                                   
           1544824      l2_cache_misses_from_dc_misses:u                                   
          14757205      l2_cache_accesses_from_dc_misses:u                                   

      16.108774863 seconds time elapsed

       0.608374000 seconds user
       1.117129000 seconds sys


