# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1385589321      cpu-cycles:u                                                
        2165185684      all_data_cache_accesses:u                                   
          17163126      l1_data_cache_fills_all:u                                   
        4471696844      ex_ret_instr:u                                              

      15.590691293 seconds time elapsed

       0.565355000 seconds user
       1.114179000 seconds sys


