# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4432887373      ex_ret_instr:u                                              
          22289997      l2_cache_hits_from_dc_misses:u                                   
           9276961      l2_cache_hits_from_l2_hwpf:u                                   
           2278549      l2_cache_misses_from_dc_misses:u                                   
          25068240      l2_cache_accesses_from_dc_misses:u                                   

      16.435602493 seconds time elapsed

       0.590133000 seconds user
       1.143537000 seconds sys


