# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4528357199      ex_ret_instr:u                                              
          15487925      l2_cache_hits_from_dc_misses:u                                   
          11019312      l2_cache_hits_from_l2_hwpf:u                                   
           1821841      l2_cache_misses_from_dc_misses:u                                   
          17745903      l2_cache_accesses_from_dc_misses:u                                   

      16.067648579 seconds time elapsed

       0.592062000 seconds user
       1.066370000 seconds sys


