# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1650.07 msec cpu-clock:u               #    0.123 CPUs utilized          
        3895089069      ex_ret_instr:u            #    2.361 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.439916516 seconds time elapsed

       0.557472000 seconds user
       1.097328000 seconds sys


