# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1669.66 msec cpu-clock:u               #    0.125 CPUs utilized          
        4253575009      ex_ret_instr:u            #    2.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.337585944 seconds time elapsed

       0.568714000 seconds user
       1.104702000 seconds sys


