# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1679.12 msec cpu-clock:u               #    0.127 CPUs utilized          
        4367961385      ex_ret_instr:u            #    2.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.264081948 seconds time elapsed

       0.567033000 seconds user
       1.109540000 seconds sys


