# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4203296095      ex_ret_instr:u                                              
          18578415      l2_cache_hits_from_dc_misses:u                                   
          14644199      l2_cache_hits_from_l2_hwpf:u                                   
           2903784      l2_cache_misses_from_dc_misses:u                                   
          22295213      l2_cache_accesses_from_dc_misses:u                                   

      16.110741903 seconds time elapsed

       0.550465000 seconds user
       1.063113000 seconds sys


