# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4419385398      ex_ret_instr:u                                              
          17616202      l2_cache_hits_from_dc_misses:u                                   
          12269095      l2_cache_hits_from_l2_hwpf:u                                   
           1922340      l2_cache_misses_from_dc_misses:u                                   
          20032675      l2_cache_accesses_from_dc_misses:u                                   

      15.768490820 seconds time elapsed

       0.590708000 seconds user
       1.018254000 seconds sys


