# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1379835431      cpu-cycles:u                                                
        2177117535      all_data_cache_accesses:u                                   
          15933253      l1_data_cache_fills_all:u                                   
        4464711372      ex_ret_instr:u                                              

      15.607733665 seconds time elapsed

       0.584166000 seconds user
       1.271997000 seconds sys


