# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4372881981      ex_ret_instr:u                                              
          16983637      l2_cache_hits_from_dc_misses:u                                   
          12339515      l2_cache_hits_from_l2_hwpf:u                                   
           2564098      l2_cache_misses_from_dc_misses:u                                   
          20141923      l2_cache_accesses_from_dc_misses:u                                   

      15.471940028 seconds time elapsed

       0.575597000 seconds user
       1.043688000 seconds sys


