# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4423588175      ex_ret_instr:u                                              
          14525056      l2_cache_hits_from_dc_misses:u                                   
           9913450      l2_cache_hits_from_l2_hwpf:u                                   
           2296765      l2_cache_misses_from_dc_misses:u                                   
          17255364      l2_cache_accesses_from_dc_misses:u                                   

      16.139796045 seconds time elapsed

       0.590285000 seconds user
       0.987021000 seconds sys


