# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1387288233      cpu-cycles:u                                                
        2016226354      all_data_cache_accesses:u                                   
          19489962      l1_data_cache_fills_all:u                                   
        4225979974      ex_ret_instr:u                                              

      16.096405592 seconds time elapsed

       0.594194000 seconds user
       1.098430000 seconds sys


