# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4492113875      ex_ret_instr:u                                              
          15067537      l2_cache_hits_from_dc_misses:u                                   
          10682764      l2_cache_hits_from_l2_hwpf:u                                   
           1823848      l2_cache_misses_from_dc_misses:u                                   
          17393769      l2_cache_accesses_from_dc_misses:u                                   

      16.049152803 seconds time elapsed

       0.588476000 seconds user
       1.103442000 seconds sys


