# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4547398212      ex_ret_instr:u                                              
          16572020      l2_cache_hits_from_dc_misses:u                                   
           8480308      l2_cache_hits_from_l2_hwpf:u                                   
           2064661      l2_cache_misses_from_dc_misses:u                                   
          19080930      l2_cache_accesses_from_dc_misses:u                                   

      15.859949555 seconds time elapsed

       0.583748000 seconds user
       1.034034000 seconds sys


