# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4615948693      ex_ret_instr:u                                              
          14084477      l2_cache_hits_from_dc_misses:u                                   
           9841608      l2_cache_hits_from_l2_hwpf:u                                   
           1648058      l2_cache_misses_from_dc_misses:u                                   
          16153469      l2_cache_accesses_from_dc_misses:u                                   

      16.244194168 seconds time elapsed

       0.609468000 seconds user
       1.042348000 seconds sys


