# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1691.32 msec cpu-clock:u               #    0.126 CPUs utilized          
        4432791796      ex_ret_instr:u            #    2.621 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.448509224 seconds time elapsed

       0.561528000 seconds user
       1.134525000 seconds sys


