# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1395589308      cpu-cycles:u                                                
        2056784251      all_data_cache_accesses:u                                   
          18751000      l1_data_cache_fills_all:u                                   
        4289313160      ex_ret_instr:u                                              

      16.151081734 seconds time elapsed

       0.603350000 seconds user
       1.183398000 seconds sys


