# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1360266056      cpu-cycles:u                                                
        2078783797      all_data_cache_accesses:u                                   
          21486124      l1_data_cache_fills_all:u                                   
        4319470254      ex_ret_instr:u                                              

      15.585988272 seconds time elapsed

       0.571852000 seconds user
       1.076892000 seconds sys


