# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4378958020      ex_ret_instr:u                                              
          16712330      l2_cache_hits_from_dc_misses:u                                   
          10702352      l2_cache_hits_from_l2_hwpf:u                                   
           2759988      l2_cache_misses_from_dc_misses:u                                   
          19981147      l2_cache_accesses_from_dc_misses:u                                   

      16.077794544 seconds time elapsed

       0.575880000 seconds user
       1.169629000 seconds sys


