# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1697.58 msec cpu-clock:u               #    0.127 CPUs utilized          
        3931936483      ex_ret_instr:u            #    2.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.373467091 seconds time elapsed

       0.537740000 seconds user
       1.161861000 seconds sys


