# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4373679458      ex_ret_instr:u                                              
          16832797      l2_cache_hits_from_dc_misses:u                                   
          12070691      l2_cache_hits_from_l2_hwpf:u                                   
           2345999      l2_cache_misses_from_dc_misses:u                                   
          19813217      l2_cache_accesses_from_dc_misses:u                                   

      16.015009589 seconds time elapsed

       0.580174000 seconds user
       1.127488000 seconds sys


