# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1377533967      cpu-cycles:u                                                
        2132679942      all_data_cache_accesses:u                                   
          15516434      l1_data_cache_fills_all:u                                   
        4406631450      ex_ret_instr:u                                              

      15.606641232 seconds time elapsed

       0.566069000 seconds user
       1.060318000 seconds sys


