# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1416343863      cpu-cycles:u                                                
        2210856993      all_data_cache_accesses:u                                   
          14959486      l1_data_cache_fills_all:u                                   
        4531835266      ex_ret_instr:u                                              

      16.238965911 seconds time elapsed

       0.610513000 seconds user
       1.100786000 seconds sys


