# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1366211835      cpu-cycles:u                                                
        2075883066      all_data_cache_accesses:u                                   
          17324031      l1_data_cache_fills_all:u                                   
        4270392459      ex_ret_instr:u                                              

      15.599254470 seconds time elapsed

       0.559606000 seconds user
       1.047748000 seconds sys


