# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4320965894      ex_ret_instr:u                                              
          17418521      l2_cache_hits_from_dc_misses:u                                   
          12601485      l2_cache_hits_from_l2_hwpf:u                                   
           2262635      l2_cache_misses_from_dc_misses:u                                   
          20379049      l2_cache_accesses_from_dc_misses:u                                   

      16.336427827 seconds time elapsed

       0.573597000 seconds user
       1.077546000 seconds sys


