# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4359333602      ex_ret_instr:u                                              
          19247175      l2_cache_hits_from_dc_misses:u                                   
          12578390      l2_cache_hits_from_l2_hwpf:u                                   
           2006792      l2_cache_misses_from_dc_misses:u                                   
          21891800      l2_cache_accesses_from_dc_misses:u                                   

      16.556384619 seconds time elapsed

       0.588350000 seconds user
       1.117438000 seconds sys


