# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4528989481      ex_ret_instr:u                                              
          15033334      l2_cache_hits_from_dc_misses:u                                   
          10546978      l2_cache_hits_from_l2_hwpf:u                                   
           2236848      l2_cache_misses_from_dc_misses:u                                   
          17830327      l2_cache_accesses_from_dc_misses:u                                   

      15.794522111 seconds time elapsed

       0.580518000 seconds user
       1.099529000 seconds sys


