# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1673.77 msec cpu-clock:u               #    0.124 CPUs utilized          
        4286598924      ex_ret_instr:u            #    2.561 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.527554616 seconds time elapsed

       0.576519000 seconds user
       1.100515000 seconds sys


