# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1599.40 msec cpu-clock:u               #    0.121 CPUs utilized          
        4029640572      ex_ret_instr:u            #    2.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.265741968 seconds time elapsed

       0.565374000 seconds user
       1.037491000 seconds sys


