# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1697.62 msec cpu-clock:u               #    0.127 CPUs utilized          
        4089498912      ex_ret_instr:u            #    2.409 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.326268475 seconds time elapsed

       0.567571000 seconds user
       1.133828000 seconds sys


