# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4506657065      ex_ret_instr:u                                              
          14507716      l2_cache_hits_from_dc_misses:u                                   
          10352420      l2_cache_hits_from_l2_hwpf:u                                   
           1595026      l2_cache_misses_from_dc_misses:u                                   
          16498564      l2_cache_accesses_from_dc_misses:u                                   

      14.832082513 seconds time elapsed

       0.577470000 seconds user
       0.997693000 seconds sys


