# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1663.25 msec cpu-clock:u               #    0.125 CPUs utilized          
        4458111145      ex_ret_instr:u            #    2.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.315478621 seconds time elapsed

       0.570147000 seconds user
       1.096936000 seconds sys


