# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1595.67 msec cpu-clock:u               #    0.121 CPUs utilized          
        4275807944      ex_ret_instr:u            #    2.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.216216041 seconds time elapsed

       0.551246000 seconds user
       1.049660000 seconds sys


