# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4255896526      ex_ret_instr:u                                              
          20939823      l2_cache_hits_from_dc_misses:u                                   
          16526155      l2_cache_hits_from_l2_hwpf:u                                   
           2239819      l2_cache_misses_from_dc_misses:u                                   
          23929187      l2_cache_accesses_from_dc_misses:u                                   

      16.360657034 seconds time elapsed

       0.554952000 seconds user
       1.200710000 seconds sys


