# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1367342290      cpu-cycles:u                                                
        2115018483      all_data_cache_accesses:u                                   
          23299138      l1_data_cache_fills_all:u                                   
        4380378973      ex_ret_instr:u                                              

      15.670279172 seconds time elapsed

       0.577984000 seconds user
       1.135531000 seconds sys


