# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4324685418      ex_ret_instr:u                                              
          16580703      l2_cache_hits_from_dc_misses:u                                   
          11481168      l2_cache_hits_from_l2_hwpf:u                                   
           2523648      l2_cache_misses_from_dc_misses:u                                   
          19700278      l2_cache_accesses_from_dc_misses:u                                   

      16.063472643 seconds time elapsed

       0.574367000 seconds user
       1.148993000 seconds sys


