# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1632.54 msec cpu-clock:u               #    0.121 CPUs utilized          
        3845943225      ex_ret_instr:u            #    2.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.489662819 seconds time elapsed

       0.557149000 seconds user
       1.079267000 seconds sys


