# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1361898153      cpu-cycles:u                                                
        2075077064      all_data_cache_accesses:u                                   
          17752260      l1_data_cache_fills_all:u                                   
        4263744727      ex_ret_instr:u                                              

      15.599934421 seconds time elapsed

       0.562822000 seconds user
       1.045959000 seconds sys


