# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4719069091      ex_ret_instr:u                                              
          12239554      l2_cache_hits_from_dc_misses:u                                   
           7755825      l2_cache_hits_from_l2_hwpf:u                                   
           1444667      l2_cache_misses_from_dc_misses:u                                   
          14069807      l2_cache_accesses_from_dc_misses:u                                   

      16.134108884 seconds time elapsed

       0.592155000 seconds user
       1.090656000 seconds sys


