# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4542532166      ex_ret_instr:u                                              
          15249246      l2_cache_hits_from_dc_misses:u                                   
          10897060      l2_cache_hits_from_l2_hwpf:u                                   
           1872873      l2_cache_misses_from_dc_misses:u                                   
          17547329      l2_cache_accesses_from_dc_misses:u                                   

      15.799453009 seconds time elapsed

       0.579973000 seconds user
       1.080866000 seconds sys


