# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4131650422      ex_ret_instr:u                                              
          20593929      l2_cache_hits_from_dc_misses:u                                   
          14493366      l2_cache_hits_from_l2_hwpf:u                                   
           3102239      l2_cache_misses_from_dc_misses:u                                   
          24434692      l2_cache_accesses_from_dc_misses:u                                   

      15.251712158 seconds time elapsed

       0.573629000 seconds user
       0.994140000 seconds sys


