# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1680.56 msec cpu-clock:u               #    0.127 CPUs utilized          
        4112069149      ex_ret_instr:u            #    2.447 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.186984634 seconds time elapsed

       0.552601000 seconds user
       1.121655000 seconds sys


