# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4460112015      ex_ret_instr:u                                              
          14341878      l2_cache_hits_from_dc_misses:u                                   
          10064813      l2_cache_hits_from_l2_hwpf:u                                   
           2195430      l2_cache_misses_from_dc_misses:u                                   
          17069763      l2_cache_accesses_from_dc_misses:u                                   

      15.524709282 seconds time elapsed

       0.613578000 seconds user
       1.031942000 seconds sys


