# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4512783197      ex_ret_instr:u                                              
          13301284      l2_cache_hits_from_dc_misses:u                                   
           8833077      l2_cache_hits_from_l2_hwpf:u                                   
           1891454      l2_cache_misses_from_dc_misses:u                                   
          15630050      l2_cache_accesses_from_dc_misses:u                                   

      15.518515326 seconds time elapsed

       0.601556000 seconds user
       1.020448000 seconds sys


