# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4444500640      ex_ret_instr:u                                              
          15294822      l2_cache_hits_from_dc_misses:u                                   
          10028442      l2_cache_hits_from_l2_hwpf:u                                   
           2322560      l2_cache_misses_from_dc_misses:u                                   
          18107701      l2_cache_accesses_from_dc_misses:u                                   

      16.245540309 seconds time elapsed

       0.570349000 seconds user
       1.122866000 seconds sys


