# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4393039109      ex_ret_instr:u                                              
          18016113      l2_cache_hits_from_dc_misses:u                                   
          12784252      l2_cache_hits_from_l2_hwpf:u                                   
           2417889      l2_cache_misses_from_dc_misses:u                                   
          21006760      l2_cache_accesses_from_dc_misses:u                                   

      16.130891388 seconds time elapsed

       0.592225000 seconds user
       1.131487000 seconds sys


