# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4491229329      ex_ret_instr:u                                              
          16880199      l2_cache_hits_from_dc_misses:u                                   
          11628207      l2_cache_hits_from_l2_hwpf:u                                   
           2189812      l2_cache_misses_from_dc_misses:u                                   
          19702932      l2_cache_accesses_from_dc_misses:u                                   

      16.158624110 seconds time elapsed

       0.579424000 seconds user
       1.163114000 seconds sys


