# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1365030878      cpu-cycles:u                                                
        2131451923      all_data_cache_accesses:u                                   
          17398062      l1_data_cache_fills_all:u                                   
        4389108543      ex_ret_instr:u                                              

      15.643165608 seconds time elapsed

       0.557414000 seconds user
       1.062504000 seconds sys


