# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1677.47 msec cpu-clock:u               #    0.124 CPUs utilized          
        4378061923      ex_ret_instr:u            #    2.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.542118573 seconds time elapsed

       0.594245000 seconds user
       1.086888000 seconds sys


