# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1682.42 msec cpu-clock:u               #    0.126 CPUs utilized          
        4048903752      ex_ret_instr:u            #    2.407 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.342373458 seconds time elapsed

       0.560690000 seconds user
       1.122316000 seconds sys


