# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1669.66 msec cpu-clock:u               #    0.125 CPUs utilized          
        4263909317      ex_ret_instr:u            #    2.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.365819862 seconds time elapsed

       0.571305000 seconds user
       1.100948000 seconds sys


