# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1382865298      cpu-cycles:u                                                
        2117205824      all_data_cache_accesses:u                                   
          15833240      l1_data_cache_fills_all:u                                   
        4388471951      ex_ret_instr:u                                              

      15.685780097 seconds time elapsed

       0.578315000 seconds user
       1.203106000 seconds sys


