# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1364222926      cpu-cycles:u                                                
        2069225647      all_data_cache_accesses:u                                   
          21477990      l1_data_cache_fills_all:u                                   
        4261235998      ex_ret_instr:u                                              

      15.601107666 seconds time elapsed

       0.579952000 seconds user
       1.096645000 seconds sys


