# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1380632139      cpu-cycles:u                                                
        2167489595      all_data_cache_accesses:u                                   
          15406121      l1_data_cache_fills_all:u                                   
        4435915621      ex_ret_instr:u                                              

      15.723029396 seconds time elapsed

       0.577779000 seconds user
       1.099411000 seconds sys


