# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4434999917      ex_ret_instr:u                                              
          14189334      l2_cache_hits_from_dc_misses:u                                   
           9116027      l2_cache_hits_from_l2_hwpf:u                                   
           2346618      l2_cache_misses_from_dc_misses:u                                   
          16999310      l2_cache_accesses_from_dc_misses:u                                   

      16.133247648 seconds time elapsed

       0.588936000 seconds user
       1.037468000 seconds sys


