# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1387869484      cpu-cycles:u                                                
        2166806068      all_data_cache_accesses:u                                   
          21186231      l1_data_cache_fills_all:u                                   
        4408718525      ex_ret_instr:u                                              

      15.730081197 seconds time elapsed

       0.580816000 seconds user
       1.081409000 seconds sys


