# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4423343691      ex_ret_instr:u                                              
          21605006      l2_cache_hits_from_dc_misses:u                                   
          15590600      l2_cache_hits_from_l2_hwpf:u                                   
           1986474      l2_cache_misses_from_dc_misses:u                                   
          24189601      l2_cache_accesses_from_dc_misses:u                                   

      15.114952863 seconds time elapsed

       0.574735000 seconds user
       1.037299000 seconds sys


