# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1380946837      cpu-cycles:u                                                
        2103056779      all_data_cache_accesses:u                                   
          16587753      l1_data_cache_fills_all:u                                   
        4352398884      ex_ret_instr:u                                              

      15.626997263 seconds time elapsed

       0.575289000 seconds user
       1.264804000 seconds sys


