# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4175986968      ex_ret_instr:u                                              
          19543852      l2_cache_hits_from_dc_misses:u                                   
          14988756      l2_cache_hits_from_l2_hwpf:u                                   
           2820699      l2_cache_misses_from_dc_misses:u                                   
          23092859      l2_cache_accesses_from_dc_misses:u                                   

      15.816192502 seconds time elapsed

       0.600194000 seconds user
       1.161194000 seconds sys


