# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4263931474      ex_ret_instr:u                                              
          18961181      l2_cache_hits_from_dc_misses:u                                   
          10673070      l2_cache_hits_from_l2_hwpf:u                                   
           2841653      l2_cache_misses_from_dc_misses:u                                   
          22359169      l2_cache_accesses_from_dc_misses:u                                   

      16.100366951 seconds time elapsed

       0.581247000 seconds user
       1.073561000 seconds sys


