# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4325034328      ex_ret_instr:u                                              
          16341028      l2_cache_hits_from_dc_misses:u                                   
          10913827      l2_cache_hits_from_l2_hwpf:u                                   
           2838297      l2_cache_misses_from_dc_misses:u                                   
          19774524      l2_cache_accesses_from_dc_misses:u                                   

      16.398118389 seconds time elapsed

       0.592192000 seconds user
       1.113054000 seconds sys


