# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1404297576      cpu-cycles:u                                                
        2185468517      all_data_cache_accesses:u                                   
          14662265      l1_data_cache_fills_all:u                                   
        4466240255      ex_ret_instr:u                                              

      16.067313719 seconds time elapsed

       0.628717000 seconds user
       1.059712000 seconds sys


