# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4346652319      ex_ret_instr:u                                              
          18225346      l2_cache_hits_from_dc_misses:u                                   
          12021151      l2_cache_hits_from_l2_hwpf:u                                   
           2784318      l2_cache_misses_from_dc_misses:u                                   
          21612811      l2_cache_accesses_from_dc_misses:u                                   

      16.063455344 seconds time elapsed

       0.581315000 seconds user
       1.099706000 seconds sys


