# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1689.10 msec cpu-clock:u               #    0.126 CPUs utilized          
        4249108996      ex_ret_instr:u            #    2.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.408059669 seconds time elapsed

       0.572180000 seconds user
       1.120789000 seconds sys


