# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1329846233      cpu-cycles:u                                                
        1946196630      all_data_cache_accesses:u                                   
          23840827      l1_data_cache_fills_all:u                                   
        4074855340      ex_ret_instr:u                                              

      15.652388995 seconds time elapsed

       0.556060000 seconds user
       1.124174000 seconds sys


