# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4567227851      ex_ret_instr:u                                              
          15803327      l2_cache_hits_from_dc_misses:u                                   
          10042958      l2_cache_hits_from_l2_hwpf:u                                   
           1606645      l2_cache_misses_from_dc_misses:u                                   
          17740404      l2_cache_accesses_from_dc_misses:u                                   

      15.769159210 seconds time elapsed

       0.593096000 seconds user
       1.149537000 seconds sys


