# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1379485092      cpu-cycles:u                                                
        2072539755      all_data_cache_accesses:u                                   
          18615464      l1_data_cache_fills_all:u                                   
        4316058183      ex_ret_instr:u                                              

      15.677109957 seconds time elapsed

       0.572499000 seconds user
       1.243710000 seconds sys


