# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1630.55 msec cpu-clock:u               #    0.117 CPUs utilized          
        4170007522      ex_ret_instr:u            #    2.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.981550014 seconds time elapsed

       0.594045000 seconds user
       1.044507000 seconds sys


