# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1384393920      cpu-cycles:u                                                
        2090110861      all_data_cache_accesses:u                                   
          18238456      l1_data_cache_fills_all:u                                   
        4316773888      ex_ret_instr:u                                              

      15.694625893 seconds time elapsed

       0.579265000 seconds user
       1.064544000 seconds sys


