# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1380212356      cpu-cycles:u                                                
        2213374816      all_data_cache_accesses:u                                   
          12741283      l1_data_cache_fills_all:u                                   
        4527621992      ex_ret_instr:u                                              

      15.688031015 seconds time elapsed

       0.580879000 seconds user
       1.070159000 seconds sys


