# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1595.30 msec cpu-clock:u               #    0.114 CPUs utilized          
        4275462783      ex_ret_instr:u            #    2.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.038258175 seconds time elapsed

       0.611008000 seconds user
       0.993560000 seconds sys


