# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1364502580      cpu-cycles:u                                                
        2123239873      all_data_cache_accesses:u                                   
          16506275      l1_data_cache_fills_all:u                                   
        4357019029      ex_ret_instr:u                                              

      15.593333603 seconds time elapsed

       0.559313000 seconds user
       1.106566000 seconds sys


