# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1592.55 msec cpu-clock:u               #    0.114 CPUs utilized          
        4523313060      ex_ret_instr:u            #    2.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.008295826 seconds time elapsed

       0.610837000 seconds user
       0.990507000 seconds sys


