# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1334756933      cpu-cycles:u                                                
        1888253672      all_data_cache_accesses:u                                   
          21142954      l1_data_cache_fills_all:u                                   
        3958137966      ex_ret_instr:u                                              

      15.614625162 seconds time elapsed

       0.574902000 seconds user
       1.061370000 seconds sys


