# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1679.65 msec cpu-clock:u               #    0.125 CPUs utilized          
        4300441601      ex_ret_instr:u            #    2.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.393369579 seconds time elapsed

       0.572675000 seconds user
       1.110141000 seconds sys


