# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1695.09 msec cpu-clock:u               #    0.127 CPUs utilized          
        4204237535      ex_ret_instr:u            #    2.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.322580204 seconds time elapsed

       0.570219000 seconds user
       1.128963000 seconds sys


