# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1375140807      cpu-cycles:u                                                
        2087010758      all_data_cache_accesses:u                                   
          18219743      l1_data_cache_fills_all:u                                   
        4332356812      ex_ret_instr:u                                              

      15.551871528 seconds time elapsed

       0.570366000 seconds user
       1.273027000 seconds sys


