# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4254115887      ex_ret_instr:u                                              
          18094098      l2_cache_hits_from_dc_misses:u                                   
          11243378      l2_cache_hits_from_l2_hwpf:u                                   
           3012463      l2_cache_misses_from_dc_misses:u                                   
          21730318      l2_cache_accesses_from_dc_misses:u                                   

      15.688101877 seconds time elapsed

       0.575557000 seconds user
       1.086817000 seconds sys


