# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1612.76 msec cpu-clock:u               #    0.120 CPUs utilized          
        3945515677      ex_ret_instr:u            #    2.446 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.418314077 seconds time elapsed

       0.553213000 seconds user
       1.063826000 seconds sys


