# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1377626344      cpu-cycles:u                                                
        2099144630      all_data_cache_accesses:u                                   
          19826283      l1_data_cache_fills_all:u                                   
        4361952336      ex_ret_instr:u                                              

      15.894822912 seconds time elapsed

       0.566028000 seconds user
       1.053271000 seconds sys


