# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1386540467      cpu-cycles:u                                                
        2080017643      all_data_cache_accesses:u                                   
          20374046      l1_data_cache_fills_all:u                                   
        4291701263      ex_ret_instr:u                                              

      16.232973692 seconds time elapsed

       0.590506000 seconds user
       1.081073000 seconds sys


