# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1366629110      cpu-cycles:u                                                
        2033258572      all_data_cache_accesses:u                                   
          18555050      l1_data_cache_fills_all:u                                   
        4245578990      ex_ret_instr:u                                              

      15.590336013 seconds time elapsed

       0.567192000 seconds user
       1.092853000 seconds sys


