# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4239245466      ex_ret_instr:u                                              
          25213516      l2_cache_hits_from_dc_misses:u                                   
          12129200      l2_cache_hits_from_l2_hwpf:u                                   
           2834340      l2_cache_misses_from_dc_misses:u                                   
          28645075      l2_cache_accesses_from_dc_misses:u                                   

      16.078218377 seconds time elapsed

       0.576798000 seconds user
       1.088970000 seconds sys


