# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4118273127      ex_ret_instr:u                                              
          23091035      l2_cache_hits_from_dc_misses:u                                   
          15214240      l2_cache_hits_from_l2_hwpf:u                                   
           2760655      l2_cache_misses_from_dc_misses:u                                   
          26555811      l2_cache_accesses_from_dc_misses:u                                   

      16.065876516 seconds time elapsed

       0.578623000 seconds user
       1.044271000 seconds sys


