# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1386501934      cpu-cycles:u                                                
        2164811481      all_data_cache_accesses:u                                   
          13219978      l1_data_cache_fills_all:u                                   
        4440088129      ex_ret_instr:u                                              

      15.571991552 seconds time elapsed

       0.580891000 seconds user
       1.053381000 seconds sys


