# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1378712318      cpu-cycles:u                                                
        2021683226      all_data_cache_accesses:u                                   
          20147151      l1_data_cache_fills_all:u                                   
        4226429980      ex_ret_instr:u                                              

      16.245433276 seconds time elapsed

       0.608528000 seconds user
       1.064009000 seconds sys


