# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4341131907      ex_ret_instr:u                                              
          16611427      l2_cache_hits_from_dc_misses:u                                   
          11316691      l2_cache_hits_from_l2_hwpf:u                                   
           2321545      l2_cache_misses_from_dc_misses:u                                   
          19531506      l2_cache_accesses_from_dc_misses:u                                   

      15.794144540 seconds time elapsed

       0.582680000 seconds user
       1.182454000 seconds sys


