# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4461122695      ex_ret_instr:u                                              
          17542815      l2_cache_hits_from_dc_misses:u                                   
          12953228      l2_cache_hits_from_l2_hwpf:u                                   
           2153366      l2_cache_misses_from_dc_misses:u                                   
          20285498      l2_cache_accesses_from_dc_misses:u                                   

      15.439091082 seconds time elapsed

       0.609431000 seconds user
       1.060875000 seconds sys


