# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4394618442      ex_ret_instr:u                                              
          14994070      l2_cache_hits_from_dc_misses:u                                   
           9884398      l2_cache_hits_from_l2_hwpf:u                                   
           2647551      l2_cache_misses_from_dc_misses:u                                   
          18151887      l2_cache_accesses_from_dc_misses:u                                   

      16.127993661 seconds time elapsed

       0.589631000 seconds user
       1.143962000 seconds sys


