# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1345686654      cpu-cycles:u                                                
        1916569583      all_data_cache_accesses:u                                   
          21250574      l1_data_cache_fills_all:u                                   
        4041089871      ex_ret_instr:u                                              

      15.604003852 seconds time elapsed

       0.545696000 seconds user
       1.108984000 seconds sys


