# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1385386649      cpu-cycles:u                                                
        2113544904      all_data_cache_accesses:u                                   
          16279912      l1_data_cache_fills_all:u                                   
        4353415888      ex_ret_instr:u                                              

      15.638673954 seconds time elapsed

       0.584935000 seconds user
       1.252489000 seconds sys


