# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1379774891      cpu-cycles:u                                                
        2127415347      all_data_cache_accesses:u                                   
          15055375      l1_data_cache_fills_all:u                                   
        4398511916      ex_ret_instr:u                                              

      15.595922540 seconds time elapsed

       0.579564000 seconds user
       1.022564000 seconds sys


