# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1394272658      cpu-cycles:u                                                
        2182320904      all_data_cache_accesses:u                                   
          17244961      l1_data_cache_fills_all:u                                   
        4488024157      ex_ret_instr:u                                              

      15.572481636 seconds time elapsed

       0.578599000 seconds user
       1.049974000 seconds sys


