# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1614.69 msec cpu-clock:u               #    0.122 CPUs utilized          
        4394962854      ex_ret_instr:u            #    2.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.249336926 seconds time elapsed

       0.590295000 seconds user
       1.030554000 seconds sys


