# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4642003794      ex_ret_instr:u                                              
          14141369      l2_cache_hits_from_dc_misses:u                                   
           9193448      l2_cache_hits_from_l2_hwpf:u                                   
           1739288      l2_cache_misses_from_dc_misses:u                                   
          16280812      l2_cache_accesses_from_dc_misses:u                                   

      16.133343391 seconds time elapsed

       0.603637000 seconds user
       1.057962000 seconds sys


