# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4513880552      ex_ret_instr:u                                              
          16075723      l2_cache_hits_from_dc_misses:u                                   
          11199681      l2_cache_hits_from_l2_hwpf:u                                   
           2411001      l2_cache_misses_from_dc_misses:u                                   
          19077616      l2_cache_accesses_from_dc_misses:u                                   

      16.453236823 seconds time elapsed

       0.565402000 seconds user
       1.162455000 seconds sys


