# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1345210643      cpu-cycles:u                                                
        1992317522      all_data_cache_accesses:u                                   
          21689535      l1_data_cache_fills_all:u                                   
        4200197650      ex_ret_instr:u                                              

      15.727355735 seconds time elapsed

       0.566270000 seconds user
       1.047162000 seconds sys


