# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1357199614      cpu-cycles:u                                                
        2027229061      all_data_cache_accesses:u                                   
          18250070      l1_data_cache_fills_all:u                                   
        4177180735      ex_ret_instr:u                                              

      15.564555179 seconds time elapsed

       0.568243000 seconds user
       1.214624000 seconds sys


