# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4250728010      ex_ret_instr:u                                              
          19553946      l2_cache_hits_from_dc_misses:u                                   
          14722219      l2_cache_hits_from_l2_hwpf:u                                   
           2938993      l2_cache_misses_from_dc_misses:u                                   
          23143349      l2_cache_accesses_from_dc_misses:u                                   

      16.535256465 seconds time elapsed

       0.570109000 seconds user
       1.099339000 seconds sys


