# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1338120044      cpu-cycles:u                                                
        1959979693      all_data_cache_accesses:u                                   
          21595520      l1_data_cache_fills_all:u                                   
        4107337105      ex_ret_instr:u                                              

      15.606065905 seconds time elapsed

       0.549253000 seconds user
       1.115216000 seconds sys


