# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1392205071      cpu-cycles:u                                                
        2110044529      all_data_cache_accesses:u                                   
          16915578      l1_data_cache_fills_all:u                                   
        4348825832      ex_ret_instr:u                                              

      15.686284512 seconds time elapsed

       0.589009000 seconds user
       1.108459000 seconds sys


