# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1401538446      cpu-cycles:u                                                
        2182872709      all_data_cache_accesses:u                                   
          21756482      l1_data_cache_fills_all:u                                   
        4475869797      ex_ret_instr:u                                              

      15.908011847 seconds time elapsed

       0.580108000 seconds user
       1.041640000 seconds sys


