# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1400537336      cpu-cycles:u                                                
        2166689849      all_data_cache_accesses:u                                   
          14888073      l1_data_cache_fills_all:u                                   
        4445466624      ex_ret_instr:u                                              

      15.797503330 seconds time elapsed

       0.590697000 seconds user
       1.164432000 seconds sys


