# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4591076368      ex_ret_instr:u                                              
          13875904      l2_cache_hits_from_dc_misses:u                                   
           9319164      l2_cache_hits_from_l2_hwpf:u                                   
           1707611      l2_cache_misses_from_dc_misses:u                                   
          16037455      l2_cache_accesses_from_dc_misses:u                                   

      15.559348552 seconds time elapsed

       0.566147000 seconds user
       1.154498000 seconds sys


