# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4433610934      ex_ret_instr:u                                              
          17153224      l2_cache_hits_from_dc_misses:u                                   
          13115153      l2_cache_hits_from_l2_hwpf:u                                   
           2107789      l2_cache_misses_from_dc_misses:u                                   
          19875348      l2_cache_accesses_from_dc_misses:u                                   

      15.417724681 seconds time elapsed

       0.582927000 seconds user
       1.015174000 seconds sys


