# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4449775956      ex_ret_instr:u                                              
          17321252      l2_cache_hits_from_dc_misses:u                                   
          13048226      l2_cache_hits_from_l2_hwpf:u                                   
           2041126      l2_cache_misses_from_dc_misses:u                                   
          20116976      l2_cache_accesses_from_dc_misses:u                                   

      16.424079078 seconds time elapsed

       0.570085000 seconds user
       1.135924000 seconds sys


