# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1398444812      cpu-cycles:u                                                
        2164751574      all_data_cache_accesses:u                                   
          17308087      l1_data_cache_fills_all:u                                   
        4494150078      ex_ret_instr:u                                              

      15.542225729 seconds time elapsed

       0.592140000 seconds user
       1.048115000 seconds sys


