# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4542236977      ex_ret_instr:u                                              
          15463527      l2_cache_hits_from_dc_misses:u                                   
           9155413      l2_cache_hits_from_l2_hwpf:u                                   
           1528373      l2_cache_misses_from_dc_misses:u                                   
          17418185      l2_cache_accesses_from_dc_misses:u                                   

      15.243214573 seconds time elapsed

       0.587692000 seconds user
       1.014884000 seconds sys


