# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1376573554      cpu-cycles:u                                                
        2042449126      all_data_cache_accesses:u                                   
          23591684      l1_data_cache_fills_all:u                                   
        4261672860      ex_ret_instr:u                                              

      15.854238633 seconds time elapsed

       0.587538000 seconds user
       1.097900000 seconds sys


