# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1328896727      cpu-cycles:u                                                
        1894228527      all_data_cache_accesses:u                                   
          21222335      l1_data_cache_fills_all:u                                   
        3992953030      ex_ret_instr:u                                              

      15.660803978 seconds time elapsed

       0.549097000 seconds user
       1.128707000 seconds sys


