# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4520775491      ex_ret_instr:u                                              
          13951819      l2_cache_hits_from_dc_misses:u                                   
           8835033      l2_cache_hits_from_l2_hwpf:u                                   
           2026355      l2_cache_misses_from_dc_misses:u                                   
          16432242      l2_cache_accesses_from_dc_misses:u                                   

      15.999996268 seconds time elapsed

       0.580505000 seconds user
       1.049596000 seconds sys


