# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1655.03 msec cpu-clock:u               #    0.112 CPUs utilized          
        4203258323      ex_ret_instr:u            #    2.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.740276947 seconds time elapsed

       0.619614000 seconds user
       1.044503000 seconds sys


