# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4385510154      ex_ret_instr:u                                              
          19912648      l2_cache_hits_from_dc_misses:u                                   
          15607793      l2_cache_hits_from_l2_hwpf:u                                   
           2336370      l2_cache_misses_from_dc_misses:u                                   
          22999299      l2_cache_accesses_from_dc_misses:u                                   

      16.307639293 seconds time elapsed

       0.594480000 seconds user
       1.120971000 seconds sys


