# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4560750805      ex_ret_instr:u                                              
          15043278      l2_cache_hits_from_dc_misses:u                                   
           9733892      l2_cache_hits_from_l2_hwpf:u                                   
           1720801      l2_cache_misses_from_dc_misses:u                                   
          17317921      l2_cache_accesses_from_dc_misses:u                                   

      16.362347654 seconds time elapsed

       0.616749000 seconds user
       1.136344000 seconds sys


