# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4290978338      ex_ret_instr:u                                              
          17283844      l2_cache_hits_from_dc_misses:u                                   
          13006768      l2_cache_hits_from_l2_hwpf:u                                   
           2176001      l2_cache_misses_from_dc_misses:u                                   
          19998939      l2_cache_accesses_from_dc_misses:u                                   

      16.201308261 seconds time elapsed

       0.574639000 seconds user
       1.018076000 seconds sys


