# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1377219458      cpu-cycles:u                                                
        2138827856      all_data_cache_accesses:u                                   
          14614085      l1_data_cache_fills_all:u                                   
        4391334550      ex_ret_instr:u                                              

      15.805822810 seconds time elapsed

       0.567682000 seconds user
       1.265891000 seconds sys


