# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1634.99 msec cpu-clock:u               #    0.123 CPUs utilized          
        4194587347      ex_ret_instr:u            #    2.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.326706538 seconds time elapsed

       0.580397000 seconds user
       1.060992000 seconds sys


