# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1398464963      cpu-cycles:u                                                
        2133830387      all_data_cache_accesses:u                                   
          17452462      l1_data_cache_fills_all:u                                   
        4422341316      ex_ret_instr:u                                              

      16.153796725 seconds time elapsed

       0.603197000 seconds user
       1.167840000 seconds sys


