# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4339986487      ex_ret_instr:u                                              
          16953169      l2_cache_hits_from_dc_misses:u                                   
          11542396      l2_cache_hits_from_l2_hwpf:u                                   
           3080223      l2_cache_misses_from_dc_misses:u                                   
          20602404      l2_cache_accesses_from_dc_misses:u                                   

      16.454383667 seconds time elapsed

       0.582955000 seconds user
       1.109777000 seconds sys


