# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1377625856      cpu-cycles:u                                                
        2048508371      all_data_cache_accesses:u                                   
          19554998      l1_data_cache_fills_all:u                                   
        4258266322      ex_ret_instr:u                                              

      16.105153235 seconds time elapsed

       0.599288000 seconds user
       1.180478000 seconds sys


