# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1375368367      cpu-cycles:u                                                
        2129374553      all_data_cache_accesses:u                                   
          20050721      l1_data_cache_fills_all:u                                   
        4395731459      ex_ret_instr:u                                              

      15.653423296 seconds time elapsed

       0.580380000 seconds user
       1.100531000 seconds sys


