# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1367699876      cpu-cycles:u                                                
        2109077381      all_data_cache_accesses:u                                   
          18457403      l1_data_cache_fills_all:u                                   
        4338574575      ex_ret_instr:u                                              

      15.794916813 seconds time elapsed

       0.578005000 seconds user
       1.235068000 seconds sys


