# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4194811208      ex_ret_instr:u                                              
          18968213      l2_cache_hits_from_dc_misses:u                                   
          14011382      l2_cache_hits_from_l2_hwpf:u                                   
           3222040      l2_cache_misses_from_dc_misses:u                                   
          22959724      l2_cache_accesses_from_dc_misses:u                                   

      16.189069653 seconds time elapsed

       0.556089000 seconds user
       1.170196000 seconds sys


