# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1641.96 msec cpu-clock:u               #    0.123 CPUs utilized          
        4419517607      ex_ret_instr:u            #    2.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.344344307 seconds time elapsed

       0.576704000 seconds user
       1.068582000 seconds sys


