# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4452115376      ex_ret_instr:u                                              
          17226397      l2_cache_hits_from_dc_misses:u                                   
          12993007      l2_cache_hits_from_l2_hwpf:u                                   
           2165355      l2_cache_misses_from_dc_misses:u                                   
          20077260      l2_cache_accesses_from_dc_misses:u                                   

      14.945072444 seconds time elapsed

       0.578490000 seconds user
       1.138391000 seconds sys


