# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1705.16 msec cpu-clock:u               #    0.128 CPUs utilized          
        4217905652      ex_ret_instr:u            #    2.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.322962276 seconds time elapsed

       0.566338000 seconds user
       1.141238000 seconds sys


