# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1664.49 msec cpu-clock:u               #    0.124 CPUs utilized          
        4196695568      ex_ret_instr:u            #    2.521 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.420276636 seconds time elapsed

       0.586448000 seconds user
       1.083213000 seconds sys


