# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1362042897      cpu-cycles:u                                                
        1970515734      all_data_cache_accesses:u                                   
          22119036      l1_data_cache_fills_all:u                                   
        4168409115      ex_ret_instr:u                                              

      15.741091247 seconds time elapsed

       0.575979000 seconds user
       1.137065000 seconds sys


