# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1351052391      cpu-cycles:u                                                
        2075878538      all_data_cache_accesses:u                                   
          19204033      l1_data_cache_fills_all:u                                   
        4273128815      ex_ret_instr:u                                              

      15.638500868 seconds time elapsed

       0.562676000 seconds user
       1.096563000 seconds sys


