# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1330722058      cpu-cycles:u                                                
        1849057831      all_data_cache_accesses:u                                   
          22836510      l1_data_cache_fills_all:u                                   
        3917236192      ex_ret_instr:u                                              

      15.837832351 seconds time elapsed

       0.567012000 seconds user
       1.195901000 seconds sys


