# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1373659058      cpu-cycles:u                                                
        2110044036      all_data_cache_accesses:u                                   
          17623948      l1_data_cache_fills_all:u                                   
        4357219813      ex_ret_instr:u                                              

      15.532539608 seconds time elapsed

       0.553584000 seconds user
       1.083948000 seconds sys


