# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4286371076      ex_ret_instr:u                                              
          16711324      l2_cache_hits_from_dc_misses:u                                   
          12502581      l2_cache_hits_from_l2_hwpf:u                                   
           2223714      l2_cache_misses_from_dc_misses:u                                   
          19670489      l2_cache_accesses_from_dc_misses:u                                   

      15.809989485 seconds time elapsed

       0.574731000 seconds user
       1.147717000 seconds sys


