# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1591.84 msec cpu-clock:u               #    0.114 CPUs utilized          
        4244032951      ex_ret_instr:u            #    2.666 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.926320975 seconds time elapsed

       0.611079000 seconds user
       0.988260000 seconds sys


