# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4363931258      ex_ret_instr:u                                              
          16065755      l2_cache_hits_from_dc_misses:u                                   
          10353225      l2_cache_hits_from_l2_hwpf:u                                   
           2347924      l2_cache_misses_from_dc_misses:u                                   
          18904360      l2_cache_accesses_from_dc_misses:u                                   

      16.465685096 seconds time elapsed

       0.558372000 seconds user
       1.124297000 seconds sys


