# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1371426470      cpu-cycles:u                                                
        2127351323      all_data_cache_accesses:u                                   
          16760166      l1_data_cache_fills_all:u                                   
        4409222770      ex_ret_instr:u                                              

      15.632255061 seconds time elapsed

       0.568883000 seconds user
       1.070148000 seconds sys


