# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4545351920      ex_ret_instr:u                                              
          16057954      l2_cache_hits_from_dc_misses:u                                   
           8592096      l2_cache_hits_from_l2_hwpf:u                                   
           2039192      l2_cache_misses_from_dc_misses:u                                   
          18530064      l2_cache_accesses_from_dc_misses:u                                   

      16.194350552 seconds time elapsed

       0.610402000 seconds user
       1.162484000 seconds sys


