# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4638378608      ex_ret_instr:u                                              
          11976975      l2_cache_hits_from_dc_misses:u                                   
           7048795      l2_cache_hits_from_l2_hwpf:u                                   
           1567584      l2_cache_misses_from_dc_misses:u                                   
          13914401      l2_cache_accesses_from_dc_misses:u                                   

      16.673906476 seconds time elapsed

       0.571536000 seconds user
       1.106867000 seconds sys


