# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4450980381      ex_ret_instr:u                                              
          13046250      l2_cache_hits_from_dc_misses:u                                   
           8113411      l2_cache_hits_from_l2_hwpf:u                                   
           2035630      l2_cache_misses_from_dc_misses:u                                   
          15507537      l2_cache_accesses_from_dc_misses:u                                   

      15.037566401 seconds time elapsed

       0.593306000 seconds user
       1.014341000 seconds sys


