# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1369484595      cpu-cycles:u                                                
        1976059191      all_data_cache_accesses:u                                   
          21862681      l1_data_cache_fills_all:u                                   
        4148912891      ex_ret_instr:u                                              

      16.177664901 seconds time elapsed

       0.584733000 seconds user
       1.099689000 seconds sys


