# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1351003474      cpu-cycles:u                                                
        1972961886      all_data_cache_accesses:u                                   
          18460135      l1_data_cache_fills_all:u                                   
        4127967147      ex_ret_instr:u                                              

      15.602744875 seconds time elapsed

       0.561421000 seconds user
       1.063479000 seconds sys


