# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1360061783      cpu-cycles:u                                                
        2006049730      all_data_cache_accesses:u                                   
          20502786      l1_data_cache_fills_all:u                                   
        4200440979      ex_ret_instr:u                                              

      15.801858362 seconds time elapsed

       0.568797000 seconds user
       1.120359000 seconds sys


