# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1407881257      cpu-cycles:u                                                
        2208958534      all_data_cache_accesses:u                                   
          15508436      l1_data_cache_fills_all:u                                   
        4535442161      ex_ret_instr:u                                              

      15.745129778 seconds time elapsed

       0.594860000 seconds user
       1.234025000 seconds sys


