# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1364546054      cpu-cycles:u                                                
        2060003624      all_data_cache_accesses:u                                   
          17091766      l1_data_cache_fills_all:u                                   
        4291695000      ex_ret_instr:u                                              

      15.549514367 seconds time elapsed

       0.580416000 seconds user
       1.149890000 seconds sys


