# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1375545982      cpu-cycles:u                                                
        1994822952      all_data_cache_accesses:u                                   
          22546209      l1_data_cache_fills_all:u                                   
        4164704662      ex_ret_instr:u                                              

      15.719447738 seconds time elapsed

       0.581890000 seconds user
       1.207510000 seconds sys


