# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1395406296      cpu-cycles:u                                                
        2243498047      all_data_cache_accesses:u                                   
          15093594      l1_data_cache_fills_all:u                                   
        4545198021      ex_ret_instr:u                                              

      15.765939813 seconds time elapsed

       0.571596000 seconds user
       1.305555000 seconds sys


