# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1595.48 msec cpu-clock:u               #    0.113 CPUs utilized          
        4247927716      ex_ret_instr:u            #    2.662 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.179124263 seconds time elapsed

       0.615204000 seconds user
       0.985805000 seconds sys


