# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4329524188      ex_ret_instr:u                                              
          15630314      l2_cache_hits_from_dc_misses:u                                   
          10098806      l2_cache_hits_from_l2_hwpf:u                                   
           2040101      l2_cache_misses_from_dc_misses:u                                   
          18258227      l2_cache_accesses_from_dc_misses:u                                   

      15.211957725 seconds time elapsed

       0.589790000 seconds user
       1.014980000 seconds sys


