# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4437098187      ex_ret_instr:u                                              
          16597950      l2_cache_hits_from_dc_misses:u                                   
          12357469      l2_cache_hits_from_l2_hwpf:u                                   
           2001674      l2_cache_misses_from_dc_misses:u                                   
          19260339      l2_cache_accesses_from_dc_misses:u                                   

      15.905132302 seconds time elapsed

       0.585418000 seconds user
       1.018938000 seconds sys


