# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1371425530      cpu-cycles:u                                                
        2102002307      all_data_cache_accesses:u                                   
          16711327      l1_data_cache_fills_all:u                                   
        4340099505      ex_ret_instr:u                                              

      15.482877617 seconds time elapsed

       0.581899000 seconds user
       1.264731000 seconds sys


