# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4572354481      ex_ret_instr:u                                              
          14823124      l2_cache_hits_from_dc_misses:u                                   
           9985579      l2_cache_hits_from_l2_hwpf:u                                   
           1873949      l2_cache_misses_from_dc_misses:u                                   
          17112862      l2_cache_accesses_from_dc_misses:u                                   

      15.840042428 seconds time elapsed

       0.567315000 seconds user
       1.194463000 seconds sys


