# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4533701883      ex_ret_instr:u                                              
          13289585      l2_cache_hits_from_dc_misses:u                                   
           8613124      l2_cache_hits_from_l2_hwpf:u                                   
           1882173      l2_cache_misses_from_dc_misses:u                                   
          15586947      l2_cache_accesses_from_dc_misses:u                                   

      15.620356514 seconds time elapsed

       0.602608000 seconds user
       0.985650000 seconds sys


