# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4071311335      ex_ret_instr:u                                              
          18619417      l2_cache_hits_from_dc_misses:u                                   
          14342921      l2_cache_hits_from_l2_hwpf:u                                   
           3060265      l2_cache_misses_from_dc_misses:u                                   
          22490175      l2_cache_accesses_from_dc_misses:u                                   

      16.484200972 seconds time elapsed

       0.577318000 seconds user
       1.070488000 seconds sys


