# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1350707322      cpu-cycles:u                                                
        1998475762      all_data_cache_accesses:u                                   
          21440553      l1_data_cache_fills_all:u                                   
        4196574126      ex_ret_instr:u                                              

      15.586015823 seconds time elapsed

       0.561374000 seconds user
       1.242409000 seconds sys


