# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1348241799      cpu-cycles:u                                                
        1996026513      all_data_cache_accesses:u                                   
          19521438      l1_data_cache_fills_all:u                                   
        4142893961      ex_ret_instr:u                                              

      15.607547059 seconds time elapsed

       0.562991000 seconds user
       1.107077000 seconds sys


