# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1694.23 msec cpu-clock:u               #    0.127 CPUs utilized          
        4190413433      ex_ret_instr:u            #    2.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.347068928 seconds time elapsed

       0.555989000 seconds user
       1.142626000 seconds sys


