# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4215100905      ex_ret_instr:u                                              
          21238334      l2_cache_hits_from_dc_misses:u                                   
          15081438      l2_cache_hits_from_l2_hwpf:u                                   
           2614925      l2_cache_misses_from_dc_misses:u                                   
          24630802      l2_cache_accesses_from_dc_misses:u                                   

      16.362393206 seconds time elapsed

       0.575613000 seconds user
       1.115200000 seconds sys


