# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1686.26 msec cpu-clock:u               #    0.127 CPUs utilized          
        4464649505      ex_ret_instr:u            #    2.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.280440879 seconds time elapsed

       0.580392000 seconds user
       1.113107000 seconds sys


