# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1406372220      cpu-cycles:u                                                
        2189173314      all_data_cache_accesses:u                                   
          17432111      l1_data_cache_fills_all:u                                   
        4479696077      ex_ret_instr:u                                              

      16.201133616 seconds time elapsed

       0.605993000 seconds user
       1.134750000 seconds sys


