# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1387578859      cpu-cycles:u                                                
        2199960554      all_data_cache_accesses:u                                   
          14821960      l1_data_cache_fills_all:u                                   
        4524962803      ex_ret_instr:u                                              

      15.593430425 seconds time elapsed

       0.581452000 seconds user
       1.291889000 seconds sys


