# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4577285310      ex_ret_instr:u                                              
          18180037      l2_cache_hits_from_dc_misses:u                                   
           9517176      l2_cache_hits_from_l2_hwpf:u                                   
           1712671      l2_cache_misses_from_dc_misses:u                                   
          20332895      l2_cache_accesses_from_dc_misses:u                                   

      15.687324033 seconds time elapsed

       0.582849000 seconds user
       0.993361000 seconds sys


