# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1679.28 msec cpu-clock:u               #    0.126 CPUs utilized          
        4188009371      ex_ret_instr:u            #    2.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.315913214 seconds time elapsed

       0.561894000 seconds user
       1.120498000 seconds sys


