# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1404147761      cpu-cycles:u                                                
        2204476183      all_data_cache_accesses:u                                   
          15911297      l1_data_cache_fills_all:u                                   
        4552553970      ex_ret_instr:u                                              

      15.571572240 seconds time elapsed

       0.577402000 seconds user
       1.070371000 seconds sys


