# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4411801106      ex_ret_instr:u                                              
          14905847      l2_cache_hits_from_dc_misses:u                                   
           9984969      l2_cache_hits_from_l2_hwpf:u                                   
           2340058      l2_cache_misses_from_dc_misses:u                                   
          17810848      l2_cache_accesses_from_dc_misses:u                                   

      16.116068223 seconds time elapsed

       0.574866000 seconds user
       1.083446000 seconds sys


