# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4652492411      ex_ret_instr:u                                              
          12942810      l2_cache_hits_from_dc_misses:u                                   
           8241459      l2_cache_hits_from_l2_hwpf:u                                   
           1687291      l2_cache_misses_from_dc_misses:u                                   
          14997885      l2_cache_accesses_from_dc_misses:u                                   

      15.994108692 seconds time elapsed

       0.597853000 seconds user
       1.081054000 seconds sys


