# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1366998352      cpu-cycles:u                                                
        2017141979      all_data_cache_accesses:u                                   
          19125039      l1_data_cache_fills_all:u                                   
        4211989221      ex_ret_instr:u                                              

      15.598284561 seconds time elapsed

       0.583348000 seconds user
       1.076748000 seconds sys


