# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4582258457      ex_ret_instr:u                                              
          11945027      l2_cache_hits_from_dc_misses:u                                   
           6900739      l2_cache_hits_from_l2_hwpf:u                                   
           1545078      l2_cache_misses_from_dc_misses:u                                   
          13834467      l2_cache_accesses_from_dc_misses:u                                   

      15.980818673 seconds time elapsed

       0.566114000 seconds user
       1.089933000 seconds sys


