# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1572.91 msec cpu-clock:u               #    0.115 CPUs utilized          
        4179025892      ex_ret_instr:u            #    2.657 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.724906490 seconds time elapsed

       0.604379000 seconds user
       0.975836000 seconds sys


