# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1356993331      cpu-cycles:u                                                
        2030224242      all_data_cache_accesses:u                                   
          18813450      l1_data_cache_fills_all:u                                   
        4221898625      ex_ret_instr:u                                              

      15.767054227 seconds time elapsed

       0.565771000 seconds user
       1.109054000 seconds sys


