# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1352517332      cpu-cycles:u                                                
        1984391907      all_data_cache_accesses:u                                   
          17075185      l1_data_cache_fills_all:u                                   
        4121929345      ex_ret_instr:u                                              

      15.567340652 seconds time elapsed

       0.564591000 seconds user
       1.203074000 seconds sys


