# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4460617009      ex_ret_instr:u                                              
          15258406      l2_cache_hits_from_dc_misses:u                                   
           9495480      l2_cache_hits_from_l2_hwpf:u                                   
           2388243      l2_cache_misses_from_dc_misses:u                                   
          18098105      l2_cache_accesses_from_dc_misses:u                                   

      16.425381597 seconds time elapsed

       0.583236000 seconds user
       1.152736000 seconds sys


