# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1338219803      cpu-cycles:u                                                
        1962682352      all_data_cache_accesses:u                                   
          21847017      l1_data_cache_fills_all:u                                   
        4114375110      ex_ret_instr:u                                              

      15.606047024 seconds time elapsed

       0.566040000 seconds user
       1.252012000 seconds sys


