# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1381000739      cpu-cycles:u                                                
        2145689507      all_data_cache_accesses:u                                   
          18641734      l1_data_cache_fills_all:u                                   
        4430246672      ex_ret_instr:u                                              

      15.585673732 seconds time elapsed

       0.571156000 seconds user
       1.237280000 seconds sys


