# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4265854897      ex_ret_instr:u                                              
          16537560      l2_cache_hits_from_dc_misses:u                                   
          11638745      l2_cache_hits_from_l2_hwpf:u                                   
           2930186      l2_cache_misses_from_dc_misses:u                                   
          20101927      l2_cache_accesses_from_dc_misses:u                                   

      15.687475018 seconds time elapsed

       0.568530000 seconds user
       1.072488000 seconds sys


