# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4547059225      ex_ret_instr:u                                              
          12359315      l2_cache_hits_from_dc_misses:u                                   
           6788157      l2_cache_hits_from_l2_hwpf:u                                   
           1681102      l2_cache_misses_from_dc_misses:u                                   
          14393525      l2_cache_accesses_from_dc_misses:u                                   

      14.556526822 seconds time elapsed

       0.596685000 seconds user
       0.979680000 seconds sys


