# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1389287238      cpu-cycles:u                                                
        2105933192      all_data_cache_accesses:u                                   
          17021804      l1_data_cache_fills_all:u                                   
        4320534969      ex_ret_instr:u                                              

      15.672090286 seconds time elapsed

       0.573952000 seconds user
       1.257924000 seconds sys


