# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1644.12 msec cpu-clock:u               #    0.123 CPUs utilized          
        4154119611      ex_ret_instr:u            #    2.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.326286916 seconds time elapsed

       0.563277000 seconds user
       1.084693000 seconds sys


