# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4383769022      ex_ret_instr:u                                              
          15307927      l2_cache_hits_from_dc_misses:u                                   
          10014697      l2_cache_hits_from_l2_hwpf:u                                   
           2265546      l2_cache_misses_from_dc_misses:u                                   
          18089627      l2_cache_accesses_from_dc_misses:u                                   

      15.992619437 seconds time elapsed

       0.583020000 seconds user
       1.084711000 seconds sys


