# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1596.41 msec cpu-clock:u               #    0.116 CPUs utilized          
        4066289225      ex_ret_instr:u            #    2.547 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.744944902 seconds time elapsed

       0.571763000 seconds user
       1.031963000 seconds sys


