# started on Mon Apr  1 01:39:11 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1649.92 msec cpu-clock:u               #    0.124 CPUs utilized          
        4497570072      ex_ret_instr:u            #    2.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.253333755 seconds time elapsed

       0.584425000 seconds user
       1.068574000 seconds sys


