# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1377021388      cpu-cycles:u                                                
        2067485115      all_data_cache_accesses:u                                   
          18819919      l1_data_cache_fills_all:u                                   
        4269516257      ex_ret_instr:u                                              

      15.956562875 seconds time elapsed

       0.576528000 seconds user
       1.206349000 seconds sys


