# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4499411019      ex_ret_instr:u                                              
          13934319      l2_cache_hits_from_dc_misses:u                                   
           8854469      l2_cache_hits_from_l2_hwpf:u                                   
           2573441      l2_cache_misses_from_dc_misses:u                                   
          16916303      l2_cache_accesses_from_dc_misses:u                                   

      15.652294842 seconds time elapsed

       0.586610000 seconds user
       1.122933000 seconds sys


