# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4134911520      ex_ret_instr:u                                              
          19158636      l2_cache_hits_from_dc_misses:u                                   
          14912327      l2_cache_hits_from_l2_hwpf:u                                   
           2728977      l2_cache_misses_from_dc_misses:u                                   
          22688612      l2_cache_accesses_from_dc_misses:u                                   

      15.415857616 seconds time elapsed

       0.562197000 seconds user
       1.005451000 seconds sys


