# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4317590284      ex_ret_instr:u                                              
          19500260      l2_cache_hits_from_dc_misses:u                                   
          15457564      l2_cache_hits_from_l2_hwpf:u                                   
           2434583      l2_cache_misses_from_dc_misses:u                                   
          22781506      l2_cache_accesses_from_dc_misses:u                                   

      16.174529407 seconds time elapsed

       0.575873000 seconds user
       1.160220000 seconds sys


