# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697374854827      cpu-cycles:u                                                
      634642379470      all_data_cache_accesses:u                                   
       13200509385      l1_data_cache_fills_all:u                                   
     1264381173216      ex_ret_instr:u                                              

     328.799710653 seconds time elapsed

     290.773854000 seconds user
       8.859924000 seconds sys


