# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1653530391921      ex_ret_instr:u                                              
        7227897566      l2_cache_hits_from_dc_misses:u                                   
        7810404754      l2_cache_hits_from_l2_hwpf:u                                   
        3622048199      l2_cache_misses_from_dc_misses:u                                   
       11116579702      l2_cache_accesses_from_dc_misses:u                                   

     328.362787328 seconds time elapsed

     292.362456000 seconds user
       5.340836000 seconds sys


