# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304586.92 msec cpu-clock:u               #    0.925 CPUs utilized          
     1477411850260      ex_ret_instr:u            #    4.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.363341964 seconds time elapsed

     293.739600000 seconds user
       8.958610000 seconds sys


