# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1282470946403      ex_ret_instr:u                                              
        8049352480      l2_cache_hits_from_dc_misses:u                                   
        7760402916      l2_cache_hits_from_l2_hwpf:u                                   
        4780060969      l2_cache_misses_from_dc_misses:u                                   
       13096261152      l2_cache_accesses_from_dc_misses:u                                   

     328.442318452 seconds time elapsed

     290.073152000 seconds user
       7.907353000 seconds sys


