# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304337.54 msec cpu-clock:u               #    0.923 CPUs utilized          
     1182712645748      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.747349413 seconds time elapsed

     292.089512000 seconds user
      10.457704000 seconds sys


