# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1445912456709      ex_ret_instr:u                                              
        6225849065      l2_cache_hits_from_dc_misses:u                                   
        5918806358      l2_cache_hits_from_l2_hwpf:u                                   
        4263266884      l2_cache_misses_from_dc_misses:u                                   
       10725946205      l2_cache_accesses_from_dc_misses:u                                   

     327.305183251 seconds time elapsed

     292.192104000 seconds user
       5.722256000 seconds sys


