# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700828656996      cpu-cycles:u                                                
      858347709564      all_data_cache_accesses:u                                   
       12052664697      l1_data_cache_fills_all:u                                   
     1674931246669      ex_ret_instr:u                                              

     329.581101136 seconds time elapsed

     292.345558000 seconds user
       7.383547000 seconds sys


