# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1577175496555      ex_ret_instr:u                                              
        7304408690      l2_cache_hits_from_dc_misses:u                                   
        8214946571      l2_cache_hits_from_l2_hwpf:u                                   
        4506709031      l2_cache_misses_from_dc_misses:u                                   
       12074673469      l2_cache_accesses_from_dc_misses:u                                   

     328.128804678 seconds time elapsed

     289.760637000 seconds user
       8.161744000 seconds sys


