# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692696282506      cpu-cycles:u                                                
      475026230360      all_data_cache_accesses:u                                   
       14380221973      l1_data_cache_fills_all:u                                   
      966226265899      ex_ret_instr:u                                              

     328.529437878 seconds time elapsed

     288.846656000 seconds user
      10.713830000 seconds sys


