# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1102353172031      ex_ret_instr:u                                              
        6719238035      l2_cache_hits_from_dc_misses:u                                   
        5905241311      l2_cache_hits_from_l2_hwpf:u                                   
        5277010738      l2_cache_misses_from_dc_misses:u                                   
       12244413470      l2_cache_accesses_from_dc_misses:u                                   

     324.165607528 seconds time elapsed

     290.162522000 seconds user
       7.508509000 seconds sys


