# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1509421633329      ex_ret_instr:u                                              
        7529431031      l2_cache_hits_from_dc_misses:u                                   
        7792698191      l2_cache_hits_from_l2_hwpf:u                                   
        5035320688      l2_cache_misses_from_dc_misses:u                                   
       12826388206      l2_cache_accesses_from_dc_misses:u                                   

     321.266117052 seconds time elapsed

     290.648309000 seconds user
       7.350420000 seconds sys


