# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1057141221037      ex_ret_instr:u                                              
        8046771928      l2_cache_hits_from_dc_misses:u                                   
        7625054217      l2_cache_hits_from_l2_hwpf:u                                   
        5063012432      l2_cache_misses_from_dc_misses:u                                   
       13428751720      l2_cache_accesses_from_dc_misses:u                                   

     325.685272730 seconds time elapsed

     287.227452000 seconds user
      10.398979000 seconds sys


