# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304352.55 msec cpu-clock:u               #    0.925 CPUs utilized          
     1844006590657      ex_ret_instr:u            #    6.059 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.135288634 seconds time elapsed

     295.890823000 seconds user
       6.671772000 seconds sys


