# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1642535476033      ex_ret_instr:u                                              
        5714074299      l2_cache_hits_from_dc_misses:u                                   
        5098813872      l2_cache_hits_from_l2_hwpf:u                                   
        4240573621      l2_cache_misses_from_dc_misses:u                                   
       10161340244      l2_cache_accesses_from_dc_misses:u                                   

     328.139686909 seconds time elapsed

     292.432069000 seconds user
       5.595803000 seconds sys


