# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1541069451911      ex_ret_instr:u                                              
        6185414048      l2_cache_hits_from_dc_misses:u                                   
        5938100850      l2_cache_hits_from_l2_hwpf:u                                   
        4133832010      l2_cache_misses_from_dc_misses:u                                   
       10568428042      l2_cache_accesses_from_dc_misses:u                                   

     327.299888508 seconds time elapsed

     289.688804000 seconds user
       7.082540000 seconds sys


