# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1184660398881      ex_ret_instr:u                                              
        8603455478      l2_cache_hits_from_dc_misses:u                                   
        8625855133      l2_cache_hits_from_l2_hwpf:u                                   
        5705362570      l2_cache_misses_from_dc_misses:u                                   
       14613535206      l2_cache_accesses_from_dc_misses:u                                   

     327.482807418 seconds time elapsed

     288.524219000 seconds user
       9.382676000 seconds sys


