# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1512205108947      ex_ret_instr:u                                              
        7813738244      l2_cache_hits_from_dc_misses:u                                   
        7792791926      l2_cache_hits_from_l2_hwpf:u                                   
        4844632149      l2_cache_misses_from_dc_misses:u                                   
       12920054242      l2_cache_accesses_from_dc_misses:u                                   

     324.808153874 seconds time elapsed

     290.879736000 seconds user
       6.924835000 seconds sys


