# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694935197852      cpu-cycles:u                                                
      505986868223      all_data_cache_accesses:u                                   
       14159602542      l1_data_cache_fills_all:u                                   
     1038984552889      ex_ret_instr:u                                              

     329.321605966 seconds time elapsed

     289.753546000 seconds user
       9.779021000 seconds sys


