# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304481.66 msec cpu-clock:u               #    0.925 CPUs utilized          
     1856771753886      ex_ret_instr:u            #    6.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.319480394 seconds time elapsed

     298.658274000 seconds user
       4.190064000 seconds sys


