# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703868308471      cpu-cycles:u                                                
      891734931496      all_data_cache_accesses:u                                   
        9958797093      l1_data_cache_fills_all:u                                   
     1739862677429      ex_ret_instr:u                                              

     324.973481937 seconds time elapsed

     293.421711000 seconds user
       6.281182000 seconds sys


