# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1295276836254      ex_ret_instr:u                                              
        7992200741      l2_cache_hits_from_dc_misses:u                                   
        7614069158      l2_cache_hits_from_l2_hwpf:u                                   
        4793735607      l2_cache_misses_from_dc_misses:u                                   
       13064040195      l2_cache_accesses_from_dc_misses:u                                   

     328.121750898 seconds time elapsed

     288.254052000 seconds user
       9.634321000 seconds sys


