# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697911869444      cpu-cycles:u                                                
      617238000190      all_data_cache_accesses:u                                   
       13153927676      l1_data_cache_fills_all:u                                   
     1242105248609      ex_ret_instr:u                                              

     325.940283732 seconds time elapsed

     290.952249000 seconds user
       8.656513000 seconds sys


