# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304539.49 msec cpu-clock:u               #    0.926 CPUs utilized          
     1376078707612      ex_ret_instr:u            #    4.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.740528698 seconds time elapsed

     292.309042000 seconds user
      10.318897000 seconds sys


