# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304565.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1290270971230      ex_ret_instr:u            #    4.236 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.308054165 seconds time elapsed

     292.522830000 seconds user
      10.078355000 seconds sys


