# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1507395644157      ex_ret_instr:u                                              
        6454695556      l2_cache_hits_from_dc_misses:u                                   
        6581133411      l2_cache_hits_from_l2_hwpf:u                                   
        4176345217      l2_cache_misses_from_dc_misses:u                                   
       10913252653      l2_cache_accesses_from_dc_misses:u                                   

     325.204321787 seconds time elapsed

     289.092085000 seconds user
       8.336928000 seconds sys


