# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697737819637      cpu-cycles:u                                                
      717234716970      all_data_cache_accesses:u                                   
       10733952151      l1_data_cache_fills_all:u                                   
     1430686590208      ex_ret_instr:u                                              

     327.750151572 seconds time elapsed

     290.845271000 seconds user
       8.667034000 seconds sys


