# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1139731087458      ex_ret_instr:u                                              
        8169390912      l2_cache_hits_from_dc_misses:u                                   
        7463723812      l2_cache_hits_from_l2_hwpf:u                                   
        5633806720      l2_cache_misses_from_dc_misses:u                                   
       14108611581      l2_cache_accesses_from_dc_misses:u                                   

     325.317095492 seconds time elapsed

     286.876748000 seconds user
      10.428343000 seconds sys


