# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702714566977      cpu-cycles:u                                                
      697404419281      all_data_cache_accesses:u                                   
       10865429655      l1_data_cache_fills_all:u                                   
     1367707287103      ex_ret_instr:u                                              

     329.125638834 seconds time elapsed

     293.122482000 seconds user
       5.558820000 seconds sys


