# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701011172325      cpu-cycles:u                                                
      821388581681      all_data_cache_accesses:u                                   
       12878428346      l1_data_cache_fills_all:u                                   
     1611492846590      ex_ret_instr:u                                              

     329.144548161 seconds time elapsed

     292.392582000 seconds user
       7.391569000 seconds sys


