# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1278086948743      ex_ret_instr:u                                              
        8185395153      l2_cache_hits_from_dc_misses:u                                   
        7772413684      l2_cache_hits_from_l2_hwpf:u                                   
        5353894669      l2_cache_misses_from_dc_misses:u                                   
       13829840126      l2_cache_accesses_from_dc_misses:u                                   

     328.151761618 seconds time elapsed

     288.567053000 seconds user
       9.014738000 seconds sys


