# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304607.57 msec cpu-clock:u               #    0.923 CPUs utilized          
     1568525757800      ex_ret_instr:u            #    5.149 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.133860354 seconds time elapsed

     295.470165000 seconds user
       7.432349000 seconds sys


