# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      708818722725      cpu-cycles:u                                                
      895380573947      all_data_cache_accesses:u                                   
       10547384759      l1_data_cache_fills_all:u                                   
     1758871836062      ex_ret_instr:u                                              

     329.085583136 seconds time elapsed

     295.546575000 seconds user
       4.238464000 seconds sys


