# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1480601608253      ex_ret_instr:u                                              
        8196999552      l2_cache_hits_from_dc_misses:u                                   
        8779463762      l2_cache_hits_from_l2_hwpf:u                                   
        5103130027      l2_cache_misses_from_dc_misses:u                                   
       13571230421      l2_cache_accesses_from_dc_misses:u                                   

     327.583116685 seconds time elapsed

     289.960388000 seconds user
       7.772884000 seconds sys


