# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304637.20 msec cpu-clock:u               #    0.923 CPUs utilized          
     1195657297965      ex_ret_instr:u            #    3.925 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.969081801 seconds time elapsed

     293.349640000 seconds user
       9.570443000 seconds sys


