# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304655.23 msec cpu-clock:u               #    0.927 CPUs utilized          
     1594536988662      ex_ret_instr:u            #    5.234 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.569744751 seconds time elapsed

     295.152142000 seconds user
       7.691651000 seconds sys


