# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699494096446      cpu-cycles:u                                                
      877125652090      all_data_cache_accesses:u                                   
       10420891932      l1_data_cache_fills_all:u                                   
     1705019717562      ex_ret_instr:u                                              

     324.735481055 seconds time elapsed

     291.651117000 seconds user
       7.826512000 seconds sys


