# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707659609316      cpu-cycles:u                                                
      997790420159      all_data_cache_accesses:u                                   
        9059989242      l1_data_cache_fills_all:u                                   
     1921032174648      ex_ret_instr:u                                              

     329.710204752 seconds time elapsed

     295.140474000 seconds user
       4.569762000 seconds sys


