# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1653287247748      ex_ret_instr:u                                              
        5924158075      l2_cache_hits_from_dc_misses:u                                   
        6079855777      l2_cache_hits_from_l2_hwpf:u                                   
        3856181465      l2_cache_misses_from_dc_misses:u                                   
       10046854574      l2_cache_accesses_from_dc_misses:u                                   

     325.248091844 seconds time elapsed

     290.855090000 seconds user
       6.840447000 seconds sys


