# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702031790666      cpu-cycles:u                                                
      849109726732      all_data_cache_accesses:u                                   
       11616103732      l1_data_cache_fills_all:u                                   
     1669315121999      ex_ret_instr:u                                              

     328.952630406 seconds time elapsed

     292.887215000 seconds user
       6.868041000 seconds sys


