# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1891455016905      ex_ret_instr:u                                              
        5214277197      l2_cache_hits_from_dc_misses:u                                   
        5299919212      l2_cache_hits_from_l2_hwpf:u                                   
        3286836920      l2_cache_misses_from_dc_misses:u                                   
        8743181307      l2_cache_accesses_from_dc_misses:u                                   

     327.754913234 seconds time elapsed

     292.443704000 seconds user
       5.195551000 seconds sys


