# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705707578588      cpu-cycles:u                                                
      841597405770      all_data_cache_accesses:u                                   
       11766754837      l1_data_cache_fills_all:u                                   
     1646177706223      ex_ret_instr:u                                              

     329.319620217 seconds time elapsed

     294.228109000 seconds user
       5.421755000 seconds sys


