# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1437178216138      ex_ret_instr:u                                              
        5899930371      l2_cache_hits_from_dc_misses:u                                   
        5154381962      l2_cache_hits_from_l2_hwpf:u                                   
        4796020901      l2_cache_misses_from_dc_misses:u                                   
       10919154415      l2_cache_accesses_from_dc_misses:u                                   

     324.357333008 seconds time elapsed

     291.968948000 seconds user
       5.807396000 seconds sys


