# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304243.03 msec cpu-clock:u               #    0.921 CPUs utilized          
     1582652505232      ex_ret_instr:u            #    5.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.325365224 seconds time elapsed

     294.835898000 seconds user
       7.695988000 seconds sys


