# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304566.18 msec cpu-clock:u               #    0.926 CPUs utilized          
     1682638299998      ex_ret_instr:u            #    5.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.917740817 seconds time elapsed

     297.538266000 seconds user
       5.194491000 seconds sys


