# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1398384202712      ex_ret_instr:u                                              
        5379948668      l2_cache_hits_from_dc_misses:u                                   
        4607529809      l2_cache_hits_from_l2_hwpf:u                                   
        4446411186      l2_cache_misses_from_dc_misses:u                                   
       10045705586      l2_cache_accesses_from_dc_misses:u                                   

     326.492605795 seconds time elapsed

     291.962282000 seconds user
       5.756721000 seconds sys


