# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1299177919064      ex_ret_instr:u                                              
        8073571264      l2_cache_hits_from_dc_misses:u                                   
        7872961251      l2_cache_hits_from_l2_hwpf:u                                   
        4752800709      l2_cache_misses_from_dc_misses:u                                   
       13072693360      l2_cache_accesses_from_dc_misses:u                                   

     326.810422331 seconds time elapsed

     289.464250000 seconds user
       7.665261000 seconds sys


