# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304287.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1572911514840      ex_ret_instr:u            #    5.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.799739618 seconds time elapsed

     295.076030000 seconds user
       7.347435000 seconds sys


