# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304474.38 msec cpu-clock:u               #    0.927 CPUs utilized          
     1141875470362      ex_ret_instr:u            #    3.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.568139934 seconds time elapsed

     292.806703000 seconds user
       9.702668000 seconds sys


