# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1669386241511      ex_ret_instr:u                                              
        6375873398      l2_cache_hits_from_dc_misses:u                                   
        6483161073      l2_cache_hits_from_l2_hwpf:u                                   
        4105376048      l2_cache_misses_from_dc_misses:u                                   
       10729198442      l2_cache_accesses_from_dc_misses:u                                   

     324.955067066 seconds time elapsed

     293.591312000 seconds user
       4.189012000 seconds sys


