# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701256559147      cpu-cycles:u                                                
      812223624193      all_data_cache_accesses:u                                   
       12786078250      l1_data_cache_fills_all:u                                   
     1587448900363      ex_ret_instr:u                                              

     328.005058897 seconds time elapsed

     292.361452000 seconds user
       7.339478000 seconds sys


