# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1668414240283      ex_ret_instr:u                                              
        6924867946      l2_cache_hits_from_dc_misses:u                                   
        7408348465      l2_cache_hits_from_l2_hwpf:u                                   
        3816048650      l2_cache_misses_from_dc_misses:u                                   
       11003534900      l2_cache_accesses_from_dc_misses:u                                   

     327.489455871 seconds time elapsed

     290.248063000 seconds user
       7.603182000 seconds sys


