# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1594236978082      ex_ret_instr:u                                              
        7208304193      l2_cache_hits_from_dc_misses:u                                   
        7447184600      l2_cache_hits_from_l2_hwpf:u                                   
        4173763431      l2_cache_misses_from_dc_misses:u                                   
       11670973035      l2_cache_accesses_from_dc_misses:u                                   

     325.433530374 seconds time elapsed

     290.677215000 seconds user
       6.974007000 seconds sys


