# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1375813865487      ex_ret_instr:u                                              
        6766472509      l2_cache_hits_from_dc_misses:u                                   
        6227698907      l2_cache_hits_from_l2_hwpf:u                                   
        4716324981      l2_cache_misses_from_dc_misses:u                                   
       11727281538      l2_cache_accesses_from_dc_misses:u                                   

     327.513789213 seconds time elapsed

     290.858059000 seconds user
       6.969922000 seconds sys


