# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695229813200      cpu-cycles:u                                                
      747635568663      all_data_cache_accesses:u                                   
       11005916186      l1_data_cache_fills_all:u                                   
     1469045067702      ex_ret_instr:u                                              

     328.332557397 seconds time elapsed

     289.855376000 seconds user
       9.694855000 seconds sys


