# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1419238130305      ex_ret_instr:u                                              
        6682389532      l2_cache_hits_from_dc_misses:u                                   
        6635560217      l2_cache_hits_from_l2_hwpf:u                                   
        4510826296      l2_cache_misses_from_dc_misses:u                                   
       11466145235      l2_cache_accesses_from_dc_misses:u                                   

     324.898750465 seconds time elapsed

     287.784745000 seconds user
       9.881912000 seconds sys


