# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304548.97 msec cpu-clock:u               #    0.922 CPUs utilized          
     1763415264015      ex_ret_instr:u            #    5.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.176329108 seconds time elapsed

     298.738083000 seconds user
       4.109605000 seconds sys


