# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693333275702      cpu-cycles:u                                                
      541366307870      all_data_cache_accesses:u                                   
       14478064688      l1_data_cache_fills_all:u                                   
     1088321324602      ex_ret_instr:u                                              

     326.401464819 seconds time elapsed

     289.063449000 seconds user
      10.381137000 seconds sys


