# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1352160227213      ex_ret_instr:u                                              
        7137741008      l2_cache_hits_from_dc_misses:u                                   
        6830047686      l2_cache_hits_from_l2_hwpf:u                                   
        4483159941      l2_cache_misses_from_dc_misses:u                                   
       11893374507      l2_cache_accesses_from_dc_misses:u                                   

     328.081255969 seconds time elapsed

     287.728656000 seconds user
      10.000864000 seconds sys


