# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1494701867024      ex_ret_instr:u                                              
        7701626926      l2_cache_hits_from_dc_misses:u                                   
        7532921959      l2_cache_hits_from_l2_hwpf:u                                   
        4691003780      l2_cache_misses_from_dc_misses:u                                   
       12669554612      l2_cache_accesses_from_dc_misses:u                                   

     325.808861561 seconds time elapsed

     290.107423000 seconds user
       7.351298000 seconds sys


