# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697011198695      cpu-cycles:u                                                
      630918576147      all_data_cache_accesses:u                                   
       14128656734      l1_data_cache_fills_all:u                                   
     1255035179179      ex_ret_instr:u                                              

     325.839602472 seconds time elapsed

     290.640768000 seconds user
       8.949609000 seconds sys


