# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701349115802      cpu-cycles:u                                                
      751192507251      all_data_cache_accesses:u                                   
       11027841674      l1_data_cache_fills_all:u                                   
     1469005431604      ex_ret_instr:u                                              

     327.261889175 seconds time elapsed

     292.384880000 seconds user
       6.954475000 seconds sys


