# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1139307748334      ex_ret_instr:u                                              
        8264854835      l2_cache_hits_from_dc_misses:u                                   
        7855886615      l2_cache_hits_from_l2_hwpf:u                                   
        6026233453      l2_cache_misses_from_dc_misses:u                                   
       14552704698      l2_cache_accesses_from_dc_misses:u                                   

     325.958604228 seconds time elapsed

     287.532928000 seconds user
      10.237121000 seconds sys


