# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304580.86 msec cpu-clock:u               #    0.922 CPUs utilized          
     1603380651637      ex_ret_instr:u            #    5.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.194050989 seconds time elapsed

     295.139938000 seconds user
       7.704290000 seconds sys


