# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304321.57 msec cpu-clock:u               #    0.926 CPUs utilized          
     1549534100661      ex_ret_instr:u            #    5.092 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.657995921 seconds time elapsed

     294.125678000 seconds user
       8.342796000 seconds sys


