# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694994939500      cpu-cycles:u                                                
      574422784758      all_data_cache_accesses:u                                   
       14188695502      l1_data_cache_fills_all:u                                   
     1149897622999      ex_ret_instr:u                                              

     326.925803337 seconds time elapsed

     289.836769000 seconds user
       9.694092000 seconds sys


