# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304492.78 msec cpu-clock:u               #    0.926 CPUs utilized          
     1387647585526      ex_ret_instr:u            #    4.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.928669865 seconds time elapsed

     293.790364000 seconds user
       8.828142000 seconds sys


