# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304442.14 msec cpu-clock:u               #    0.927 CPUs utilized          
     1477571956795      ex_ret_instr:u            #    4.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.543429401 seconds time elapsed

     293.253259000 seconds user
       9.327899000 seconds sys


