# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1853547868565      ex_ret_instr:u                                              
        5025975704      l2_cache_hits_from_dc_misses:u                                   
        4702152987      l2_cache_hits_from_l2_hwpf:u                                   
        3644722736      l2_cache_misses_from_dc_misses:u                                   
        8920951708      l2_cache_accesses_from_dc_misses:u                                   

     328.122793939 seconds time elapsed

     291.619359000 seconds user
       5.128899000 seconds sys


