# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699176486236      cpu-cycles:u                                                
      672521391776      all_data_cache_accesses:u                                   
       12012001149      l1_data_cache_fills_all:u                                   
     1331896490462      ex_ret_instr:u                                              

     327.294055865 seconds time elapsed

     291.369404000 seconds user
       8.030880000 seconds sys


