# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703722390359      cpu-cycles:u                                                
      706624025375      all_data_cache_accesses:u                                   
       10745983959      l1_data_cache_fills_all:u                                   
     1407965972015      ex_ret_instr:u                                              

     327.422739195 seconds time elapsed

     293.406260000 seconds user
       6.020701000 seconds sys


