# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697241354148      cpu-cycles:u                                                
      605155303559      all_data_cache_accesses:u                                   
       12590700228      l1_data_cache_fills_all:u                                   
     1209728367550      ex_ret_instr:u                                              

     329.307717606 seconds time elapsed

     290.698900000 seconds user
       8.733838000 seconds sys


