# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304603.43 msec cpu-clock:u               #    0.927 CPUs utilized          
     1437265213699      ex_ret_instr:u            #    4.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.689945027 seconds time elapsed

     294.165017000 seconds user
       8.597246000 seconds sys


