# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697684033470      cpu-cycles:u                                                
      750407223311      all_data_cache_accesses:u                                   
       11174088076      l1_data_cache_fills_all:u                                   
     1472589476907      ex_ret_instr:u                                              

     328.927176708 seconds time elapsed

     290.918596000 seconds user
       8.814571000 seconds sys


