# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1292013588227      ex_ret_instr:u                                              
        7866323579      l2_cache_hits_from_dc_misses:u                                   
        7714379740      l2_cache_hits_from_l2_hwpf:u                                   
        4792336200      l2_cache_misses_from_dc_misses:u                                   
       12996920486      l2_cache_accesses_from_dc_misses:u                                   

     327.795712316 seconds time elapsed

     288.381017000 seconds user
       9.502682000 seconds sys


