# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1336000712793      ex_ret_instr:u                                              
        7944057543      l2_cache_hits_from_dc_misses:u                                   
        7900047801      l2_cache_hits_from_l2_hwpf:u                                   
        5048148176      l2_cache_misses_from_dc_misses:u                                   
       13274017216      l2_cache_accesses_from_dc_misses:u                                   

     328.107403023 seconds time elapsed

     287.927507000 seconds user
      10.058750000 seconds sys


