# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1793154543979      ex_ret_instr:u                                              
        5598128252      l2_cache_hits_from_dc_misses:u                                   
        5213903291      l2_cache_hits_from_l2_hwpf:u                                   
        3851423892      l2_cache_misses_from_dc_misses:u                                   
        9701617610      l2_cache_accesses_from_dc_misses:u                                   

     325.658212440 seconds time elapsed

     292.437851000 seconds user
       4.813512000 seconds sys


