# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697456227122      cpu-cycles:u                                                
      626806158573      all_data_cache_accesses:u                                   
       12353233530      l1_data_cache_fills_all:u                                   
     1256724376365      ex_ret_instr:u                                              

     329.020808766 seconds time elapsed

     290.776767000 seconds user
       8.556455000 seconds sys


