# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304496.94 msec cpu-clock:u               #    0.926 CPUs utilized          
     1703038006547      ex_ret_instr:u            #    5.593 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.659592607 seconds time elapsed

     294.880179000 seconds user
       7.774522000 seconds sys


