# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304520.07 msec cpu-clock:u               #    0.928 CPUs utilized          
     1773798016376      ex_ret_instr:u            #    5.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.159538068 seconds time elapsed

     298.383021000 seconds user
       4.257672000 seconds sys


