# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701927741356      cpu-cycles:u                                                
      707960732452      all_data_cache_accesses:u                                   
       11024984091      l1_data_cache_fills_all:u                                   
     1401975271780      ex_ret_instr:u                                              

     326.540408737 seconds time elapsed

     292.781476000 seconds user
       6.793010000 seconds sys


