# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1362283866680      ex_ret_instr:u                                              
        6830012540      l2_cache_hits_from_dc_misses:u                                   
        6872110897      l2_cache_hits_from_l2_hwpf:u                                   
        4732655771      l2_cache_misses_from_dc_misses:u                                   
       11849898784      l2_cache_accesses_from_dc_misses:u                                   

     328.159402256 seconds time elapsed

     287.970212000 seconds user
       9.781282000 seconds sys


