# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304477.29 msec cpu-clock:u               #    0.923 CPUs utilized          
     1228656411097      ex_ret_instr:u            #    4.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.907041389 seconds time elapsed

     293.812626000 seconds user
       8.700253000 seconds sys


