# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705512492221      cpu-cycles:u                                                
      955346706002      all_data_cache_accesses:u                                   
        9620129358      l1_data_cache_fills_all:u                                   
     1841709814533      ex_ret_instr:u                                              

     329.627629508 seconds time elapsed

     294.219096000 seconds user
       5.208445000 seconds sys


