# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635115292489      ex_ret_instr:u                                              
        6355022570      l2_cache_hits_from_dc_misses:u                                   
        7054549497      l2_cache_hits_from_l2_hwpf:u                                   
        3362081159      l2_cache_misses_from_dc_misses:u                                   
        9977020154      l2_cache_accesses_from_dc_misses:u                                   

     327.339343196 seconds time elapsed

     292.164570000 seconds user
       5.834973000 seconds sys


