# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700440177831      cpu-cycles:u                                                
      787203513125      all_data_cache_accesses:u                                   
       12810759214      l1_data_cache_fills_all:u                                   
     1539268085285      ex_ret_instr:u                                              

     329.400269997 seconds time elapsed

     292.084710000 seconds user
       7.573529000 seconds sys


