# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      706000650489      cpu-cycles:u                                                
      803746220804      all_data_cache_accesses:u                                   
       11792530791      l1_data_cache_fills_all:u                                   
     1578160035456      ex_ret_instr:u                                              

     326.214396443 seconds time elapsed

     294.316861000 seconds user
       5.233093000 seconds sys


