# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304532.07 msec cpu-clock:u               #    0.929 CPUs utilized          
     1481259234428      ex_ret_instr:u            #    4.864 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.907941796 seconds time elapsed

     293.206335000 seconds user
       9.438104000 seconds sys


