# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304258.50 msec cpu-clock:u               #    0.926 CPUs utilized          
     1575345308998      ex_ret_instr:u            #    5.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.537204863 seconds time elapsed

     294.373661000 seconds user
       7.990407000 seconds sys


