# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1522512079536      ex_ret_instr:u                                              
        7217102542      l2_cache_hits_from_dc_misses:u                                   
        7578246529      l2_cache_hits_from_l2_hwpf:u                                   
        4263715321      l2_cache_misses_from_dc_misses:u                                   
       11739749479      l2_cache_accesses_from_dc_misses:u                                   

     326.026238894 seconds time elapsed

     291.117758000 seconds user
       6.546846000 seconds sys


