# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695750759284      cpu-cycles:u                                                
      687183868358      all_data_cache_accesses:u                                   
       12832169060      l1_data_cache_fills_all:u                                   
     1363892082110      ex_ret_instr:u                                              

     327.205739001 seconds time elapsed

     290.011487000 seconds user
       9.549392000 seconds sys


