# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304537.64 msec cpu-clock:u               #    0.926 CPUs utilized          
     1632822043961      ex_ret_instr:u            #    5.362 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.737594952 seconds time elapsed

     296.997655000 seconds user
       5.658705000 seconds sys


