# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304383.50 msec cpu-clock:u               #    0.923 CPUs utilized          
     1659383469470      ex_ret_instr:u            #    5.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.746155518 seconds time elapsed

     296.986153000 seconds user
       5.586066000 seconds sys


