# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1095531841327      ex_ret_instr:u                                              
        8055062790      l2_cache_hits_from_dc_misses:u                                   
        7714986493      l2_cache_hits_from_l2_hwpf:u                                   
        5095141792      l2_cache_misses_from_dc_misses:u                                   
       13458627661      l2_cache_accesses_from_dc_misses:u                                   

     327.370385077 seconds time elapsed

     287.401703000 seconds user
      10.009524000 seconds sys


