# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1453880623504      ex_ret_instr:u                                              
        8184235665      l2_cache_hits_from_dc_misses:u                                   
        8350289385      l2_cache_hits_from_l2_hwpf:u                                   
        4994994736      l2_cache_misses_from_dc_misses:u                                   
       13453844315      l2_cache_accesses_from_dc_misses:u                                   

     328.549585046 seconds time elapsed

     290.587340000 seconds user
       7.450471000 seconds sys


