# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1258762740893      ex_ret_instr:u                                              
        7639448148      l2_cache_hits_from_dc_misses:u                                   
        7584209110      l2_cache_hits_from_l2_hwpf:u                                   
        4926393147      l2_cache_misses_from_dc_misses:u                                   
       12820611638      l2_cache_accesses_from_dc_misses:u                                   

     328.056520286 seconds time elapsed

     288.256629000 seconds user
       9.637916000 seconds sys


