# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701087966065      cpu-cycles:u                                                
      747233741175      all_data_cache_accesses:u                                   
       12655676730      l1_data_cache_fills_all:u                                   
     1468012037988      ex_ret_instr:u                                              

     327.371554978 seconds time elapsed

     292.269352000 seconds user
       7.313985000 seconds sys


