# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304131.37 msec cpu-clock:u               #    0.924 CPUs utilized          
     1716362514437      ex_ret_instr:u            #    5.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.183213537 seconds time elapsed

     298.732176000 seconds user
       3.699694000 seconds sys


