# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699529464600      cpu-cycles:u                                                
      837934563545      all_data_cache_accesses:u                                   
       12233894424      l1_data_cache_fills_all:u                                   
     1633040294182      ex_ret_instr:u                                              

     329.669377309 seconds time elapsed

     291.724665000 seconds user
       7.698232000 seconds sys


