# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1625418455440      ex_ret_instr:u                                              
        6518879858      l2_cache_hits_from_dc_misses:u                                   
        7246104657      l2_cache_hits_from_l2_hwpf:u                                   
        3728533259      l2_cache_misses_from_dc_misses:u                                   
       10548038981      l2_cache_accesses_from_dc_misses:u                                   

     328.335394343 seconds time elapsed

     291.034461000 seconds user
       7.007803000 seconds sys


