# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1481568416474      ex_ret_instr:u                                              
        8196453587      l2_cache_hits_from_dc_misses:u                                   
        8537149742      l2_cache_hits_from_l2_hwpf:u                                   
        4955817935      l2_cache_misses_from_dc_misses:u                                   
       13433713702      l2_cache_accesses_from_dc_misses:u                                   

     327.928985221 seconds time elapsed

     289.986711000 seconds user
       7.922175000 seconds sys


