# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698422159701      cpu-cycles:u                                                
      676551825940      all_data_cache_accesses:u                                   
       11963531651      l1_data_cache_fills_all:u                                   
     1340646913736      ex_ret_instr:u                                              

     328.040770867 seconds time elapsed

     291.163386000 seconds user
       8.395724000 seconds sys


