# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304386.39 msec cpu-clock:u               #    0.926 CPUs utilized          
     1064280857426      ex_ret_instr:u            #    3.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.875098894 seconds time elapsed

     293.212696000 seconds user
       9.439436000 seconds sys


