# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304244.57 msec cpu-clock:u               #    0.924 CPUs utilized          
     1459635869495      ex_ret_instr:u            #    4.798 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.096619736 seconds time elapsed

     294.953236000 seconds user
       7.372244000 seconds sys


