# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703610316474      cpu-cycles:u                                                
      909344057037      all_data_cache_accesses:u                                   
        9995136350      l1_data_cache_fills_all:u                                   
     1780975942159      ex_ret_instr:u                                              

     327.082901880 seconds time elapsed

     293.274024000 seconds user
       6.125688000 seconds sys


