# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699060782183      cpu-cycles:u                                                
      718302597887      all_data_cache_accesses:u                                   
       13433909696      l1_data_cache_fills_all:u                                   
     1406092926995      ex_ret_instr:u                                              

     328.938906521 seconds time elapsed

     291.400972000 seconds user
       8.266004000 seconds sys


