# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304108.96 msec cpu-clock:u               #    0.924 CPUs utilized          
     1170842922039      ex_ret_instr:u            #    3.850 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.033378522 seconds time elapsed

     293.650979000 seconds user
       8.780089000 seconds sys


