# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304463.78 msec cpu-clock:u               #    0.925 CPUs utilized          
     1686860232390      ex_ret_instr:u            #    5.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.231096143 seconds time elapsed

     295.714317000 seconds user
       6.830962000 seconds sys


