# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1469539687447      ex_ret_instr:u                                              
        7168210831      l2_cache_hits_from_dc_misses:u                                   
        7601633590      l2_cache_hits_from_l2_hwpf:u                                   
        4432745842      l2_cache_misses_from_dc_misses:u                                   
       11881443036      l2_cache_accesses_from_dc_misses:u                                   

     326.665022178 seconds time elapsed

     288.917892000 seconds user
       9.078917000 seconds sys


