# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1485921074523      ex_ret_instr:u                                              
        7879319171      l2_cache_hits_from_dc_misses:u                                   
        7566386173      l2_cache_hits_from_l2_hwpf:u                                   
        4751385051      l2_cache_misses_from_dc_misses:u                                   
       12916483399      l2_cache_accesses_from_dc_misses:u                                   

     323.721440802 seconds time elapsed

     292.116584000 seconds user
       5.867643000 seconds sys


