# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304223.83 msec cpu-clock:u               #    0.926 CPUs utilized          
     1615300331863      ex_ret_instr:u            #    5.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.624743781 seconds time elapsed

     294.977236000 seconds user
       7.356504000 seconds sys


