# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304406.05 msec cpu-clock:u               #    0.925 CPUs utilized          
     1979045715989      ex_ret_instr:u            #    6.501 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.947128219 seconds time elapsed

     298.030160000 seconds user
       4.606184000 seconds sys


