# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1645214079298      ex_ret_instr:u                                              
        6907383656      l2_cache_hits_from_dc_misses:u                                   
        7144173067      l2_cache_hits_from_l2_hwpf:u                                   
        4324767027      l2_cache_misses_from_dc_misses:u                                   
       11495983991      l2_cache_accesses_from_dc_misses:u                                   

     325.421388570 seconds time elapsed

     290.132994000 seconds user
       7.656357000 seconds sys


