# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697165270880      cpu-cycles:u                                                
      622742880589      all_data_cache_accesses:u                                   
       13742898366      l1_data_cache_fills_all:u                                   
     1239161411862      ex_ret_instr:u                                              

     328.424671803 seconds time elapsed

     290.596701000 seconds user
       9.105697000 seconds sys


