# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304371.67 msec cpu-clock:u               #    0.927 CPUs utilized          
     1536530939727      ex_ret_instr:u            #    5.048 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.448940675 seconds time elapsed

     292.885109000 seconds user
       9.581232000 seconds sys


