# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304553.12 msec cpu-clock:u               #    0.927 CPUs utilized          
     1528544913693      ex_ret_instr:u            #    5.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.623456823 seconds time elapsed

     295.947859000 seconds user
       6.709272000 seconds sys


