# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701521180626      cpu-cycles:u                                                
      686408938706      all_data_cache_accesses:u                                   
       11838399667      l1_data_cache_fills_all:u                                   
     1359475792106      ex_ret_instr:u                                              

     329.566670734 seconds time elapsed

     292.523909000 seconds user
       7.326512000 seconds sys


