# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         303999.27 msec cpu-clock:u               #    0.925 CPUs utilized          
     1540732806874      ex_ret_instr:u            #    5.068 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.717821110 seconds time elapsed

     294.264873000 seconds user
       7.790016000 seconds sys


