# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700726384185      cpu-cycles:u                                                
      862363455650      all_data_cache_accesses:u                                   
       10511719754      l1_data_cache_fills_all:u                                   
     1679307907006      ex_ret_instr:u                                              

     329.303262750 seconds time elapsed

     292.217807000 seconds user
       6.565341000 seconds sys


