# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1567919606461      ex_ret_instr:u                                              
        6456054596      l2_cache_hits_from_dc_misses:u                                   
        6415362190      l2_cache_hits_from_l2_hwpf:u                                   
        4254488828      l2_cache_misses_from_dc_misses:u                                   
       10944099339      l2_cache_accesses_from_dc_misses:u                                   

     326.363176815 seconds time elapsed

     291.116960000 seconds user
       6.645978000 seconds sys


