# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705172599409      cpu-cycles:u                                                
      930850837966      all_data_cache_accesses:u                                   
        9713427012      l1_data_cache_fills_all:u                                   
     1797500536609      ex_ret_instr:u                                              

     326.799029848 seconds time elapsed

     294.062008000 seconds user
       5.302918000 seconds sys


