# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703980674238      cpu-cycles:u                                                
      915229112864      all_data_cache_accesses:u                                   
       10660588726      l1_data_cache_fills_all:u                                   
     1792873085855      ex_ret_instr:u                                              

     327.246271662 seconds time elapsed

     293.407852000 seconds user
       6.368033000 seconds sys


