# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304161.71 msec cpu-clock:u               #    0.921 CPUs utilized          
     1261225947289      ex_ret_instr:u            #    4.147 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.276452822 seconds time elapsed

     292.924342000 seconds user
       9.480978000 seconds sys


