# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304505.30 msec cpu-clock:u               #    0.926 CPUs utilized          
     1783756470334      ex_ret_instr:u            #    5.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.768559586 seconds time elapsed

     296.330712000 seconds user
       6.344862000 seconds sys


