# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      710050093518      cpu-cycles:u                                                
     1012674570991      all_data_cache_accesses:u                                   
        8752734985      l1_data_cache_fills_all:u                                   
     1963813883087      ex_ret_instr:u                                              

     327.803331051 seconds time elapsed

     295.969717000 seconds user
       3.800922000 seconds sys


