# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1478922090125      ex_ret_instr:u                                              
        6439266180      l2_cache_hits_from_dc_misses:u                                   
        6574433758      l2_cache_hits_from_l2_hwpf:u                                   
        4432191795      l2_cache_misses_from_dc_misses:u                                   
       11133596595      l2_cache_accesses_from_dc_misses:u                                   

     327.395427649 seconds time elapsed

     287.900633000 seconds user
       9.691331000 seconds sys


