# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701264952674      cpu-cycles:u                                                
      722624946134      all_data_cache_accesses:u                                   
       11758818360      l1_data_cache_fills_all:u                                   
     1408751643940      ex_ret_instr:u                                              

     329.725055026 seconds time elapsed

     292.550082000 seconds user
       6.760650000 seconds sys


