# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1567978498458      ex_ret_instr:u                                              
        7948284163      l2_cache_hits_from_dc_misses:u                                   
        7987236629      l2_cache_hits_from_l2_hwpf:u                                   
        3972184972      l2_cache_misses_from_dc_misses:u                                   
       12203578630      l2_cache_accesses_from_dc_misses:u                                   

     328.208497758 seconds time elapsed

     291.480195000 seconds user
       6.391887000 seconds sys


