# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697491374759      cpu-cycles:u                                                
      618357231460      all_data_cache_accesses:u                                   
       13441386538      l1_data_cache_fills_all:u                                   
     1246705325350      ex_ret_instr:u                                              

     327.078926146 seconds time elapsed

     290.761493000 seconds user
       8.785640000 seconds sys


