# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1367104830278      ex_ret_instr:u                                              
        6667753457      l2_cache_hits_from_dc_misses:u                                   
        6024827532      l2_cache_hits_from_l2_hwpf:u                                   
        4871458145      l2_cache_misses_from_dc_misses:u                                   
       11770301835      l2_cache_accesses_from_dc_misses:u                                   

     324.552633989 seconds time elapsed

     288.017609000 seconds user
       9.510873000 seconds sys


