# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1394328532018      ex_ret_instr:u                                              
        6385063519      l2_cache_hits_from_dc_misses:u                                   
        5999096631      l2_cache_hits_from_l2_hwpf:u                                   
        4349074881      l2_cache_misses_from_dc_misses:u                                   
       10984271714      l2_cache_accesses_from_dc_misses:u                                   

     328.521768428 seconds time elapsed

     289.857306000 seconds user
       7.896915000 seconds sys


