# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304621.41 msec cpu-clock:u               #    0.925 CPUs utilized          
     1725820847678      ex_ret_instr:u            #    5.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.228156658 seconds time elapsed

     295.084785000 seconds user
       7.719350000 seconds sys


