# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1322726077043      ex_ret_instr:u                                              
        6745118022      l2_cache_hits_from_dc_misses:u                                   
        6427662770      l2_cache_hits_from_l2_hwpf:u                                   
        4565448948      l2_cache_misses_from_dc_misses:u                                   
       11572109663      l2_cache_accesses_from_dc_misses:u                                   

     321.059033810 seconds time elapsed

     289.798144000 seconds user
       7.847883000 seconds sys


