# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700246694867      cpu-cycles:u                                                
      654127754269      all_data_cache_accesses:u                                   
       12494452853      l1_data_cache_fills_all:u                                   
     1311490919175      ex_ret_instr:u                                              

     327.780307254 seconds time elapsed

     291.963141000 seconds user
       7.679654000 seconds sys


