# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1412288850034      ex_ret_instr:u                                              
        7791749574      l2_cache_hits_from_dc_misses:u                                   
        8003555888      l2_cache_hits_from_l2_hwpf:u                                   
        4607904831      l2_cache_misses_from_dc_misses:u                                   
       12677682855      l2_cache_accesses_from_dc_misses:u                                   

     327.556608352 seconds time elapsed

     290.299175000 seconds user
       7.667888000 seconds sys


