# started on Fri Mar 29 22:06:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304530.75 msec cpu-clock:u               #    0.919 CPUs utilized          
     1626571903638      ex_ret_instr:u            #    5.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     331.345874578 seconds time elapsed

     296.059229000 seconds user
       6.828142000 seconds sys


