# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697955416688      cpu-cycles:u                                                
      774886739421      all_data_cache_accesses:u                                   
       11114099782      l1_data_cache_fills_all:u                                   
     1519117879912      ex_ret_instr:u                                              

     326.775392600 seconds time elapsed

     290.814020000 seconds user
       8.809523000 seconds sys


