# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304529.08 msec cpu-clock:u               #    0.925 CPUs utilized          
     1725837334762      ex_ret_instr:u            #    5.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.068802553 seconds time elapsed

     296.975539000 seconds user
       5.678147000 seconds sys


