# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1579863466252      ex_ret_instr:u                                              
        6617178067      l2_cache_hits_from_dc_misses:u                                   
        6789451860      l2_cache_hits_from_l2_hwpf:u                                   
        4046852146      l2_cache_misses_from_dc_misses:u                                   
       10945208160      l2_cache_accesses_from_dc_misses:u                                   

     323.983276166 seconds time elapsed

     288.488654000 seconds user
       8.222385000 seconds sys


