# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304557.48 msec cpu-clock:u               #    0.928 CPUs utilized          
     1632402006473      ex_ret_instr:u            #    5.360 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.355670334 seconds time elapsed

     295.643096000 seconds user
       7.132060000 seconds sys


