# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304325.28 msec cpu-clock:u               #    0.922 CPUs utilized          
     1412611721182      ex_ret_instr:u            #    4.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.085387929 seconds time elapsed

     297.209362000 seconds user
       5.162500000 seconds sys


