# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304532.32 msec cpu-clock:u               #    0.926 CPUs utilized          
     1529728610882      ex_ret_instr:u            #    5.023 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.818860100 seconds time elapsed

     293.335500000 seconds user
       9.328167000 seconds sys


