# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1318317523038      ex_ret_instr:u                                              
        5979327630      l2_cache_hits_from_dc_misses:u                                   
        5225287578      l2_cache_hits_from_l2_hwpf:u                                   
        5012814517      l2_cache_misses_from_dc_misses:u                                   
       11216909714      l2_cache_accesses_from_dc_misses:u                                   

     324.967991651 seconds time elapsed

     291.996650000 seconds user
       5.696569000 seconds sys


