# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1256434504509      ex_ret_instr:u                                              
        7849373965      l2_cache_hits_from_dc_misses:u                                   
        8268637508      l2_cache_hits_from_l2_hwpf:u                                   
        5241285232      l2_cache_misses_from_dc_misses:u                                   
       13421463220      l2_cache_accesses_from_dc_misses:u                                   

     325.267348002 seconds time elapsed

     289.343249000 seconds user
       7.984873000 seconds sys


