# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304216.64 msec cpu-clock:u               #    0.927 CPUs utilized          
     1544020136801      ex_ret_instr:u            #    5.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.317806720 seconds time elapsed

     293.398029000 seconds user
       8.909543000 seconds sys


