# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1957580940145      ex_ret_instr:u                                              
        4650490070      l2_cache_hits_from_dc_misses:u                                   
        4775540895      l2_cache_hits_from_l2_hwpf:u                                   
        2944430031      l2_cache_misses_from_dc_misses:u                                   
        7857547830      l2_cache_accesses_from_dc_misses:u                                   

     325.201343149 seconds time elapsed

     294.243507000 seconds user
       3.575228000 seconds sys


