# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1875311069211      ex_ret_instr:u                                              
        5253944288      l2_cache_hits_from_dc_misses:u                                   
        5574720866      l2_cache_hits_from_l2_hwpf:u                                   
        3266016692      l2_cache_misses_from_dc_misses:u                                   
        8783786203      l2_cache_accesses_from_dc_misses:u                                   

     326.195383811 seconds time elapsed

     292.428975000 seconds user
       5.341338000 seconds sys


