# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1309109118406      ex_ret_instr:u                                              
        7681594795      l2_cache_hits_from_dc_misses:u                                   
        7147759366      l2_cache_hits_from_l2_hwpf:u                                   
        4710022388      l2_cache_misses_from_dc_misses:u                                   
       12666602500      l2_cache_accesses_from_dc_misses:u                                   

     326.218275645 seconds time elapsed

     289.597411000 seconds user
       7.997147000 seconds sys


