# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304546.38 msec cpu-clock:u               #    0.927 CPUs utilized          
     1479086879078      ex_ret_instr:u            #    4.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.581460199 seconds time elapsed

     293.129522000 seconds user
       9.550817000 seconds sys


