# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699979312656      cpu-cycles:u                                                
      776728031629      all_data_cache_accesses:u                                   
       12568779644      l1_data_cache_fills_all:u                                   
     1519602673360      ex_ret_instr:u                                              

     329.661540800 seconds time elapsed

     292.027898000 seconds user
       7.788193000 seconds sys


