# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699969151664      cpu-cycles:u                                                
      680329508664      all_data_cache_accesses:u                                   
       13382259008      l1_data_cache_fills_all:u                                   
     1347679657147      ex_ret_instr:u                                              

     327.578897596 seconds time elapsed

     291.790503000 seconds user
       7.678757000 seconds sys


