# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1442124444343      ex_ret_instr:u                                              
        6357393322      l2_cache_hits_from_dc_misses:u                                   
        6153681943      l2_cache_hits_from_l2_hwpf:u                                   
        4287410353      l2_cache_misses_from_dc_misses:u                                   
       10915619577      l2_cache_accesses_from_dc_misses:u                                   

     325.350791108 seconds time elapsed

     289.222996000 seconds user
       8.441133000 seconds sys


