# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304506.44 msec cpu-clock:u               #    0.923 CPUs utilized          
     1125896740309      ex_ret_instr:u            #    3.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.792914996 seconds time elapsed

     293.370843000 seconds user
       9.364859000 seconds sys


