# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304637.99 msec cpu-clock:u               #    0.923 CPUs utilized          
     1552179546748      ex_ret_instr:u            #    5.095 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.160023256 seconds time elapsed

     297.148536000 seconds user
       5.771436000 seconds sys


