# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304620.22 msec cpu-clock:u               #    0.923 CPUs utilized          
     1505521471020      ex_ret_instr:u            #    4.942 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.977450870 seconds time elapsed

     295.343997000 seconds user
       7.549738000 seconds sys


