# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304646.50 msec cpu-clock:u               #    0.924 CPUs utilized          
     1606101885920      ex_ret_instr:u            #    5.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.806618733 seconds time elapsed

     296.551121000 seconds user
       6.417427000 seconds sys


