# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1649442561074      ex_ret_instr:u                                              
        6906387307      l2_cache_hits_from_dc_misses:u                                   
        7390229407      l2_cache_hits_from_l2_hwpf:u                                   
        3773869144      l2_cache_misses_from_dc_misses:u                                   
       10997036274      l2_cache_accesses_from_dc_misses:u                                   

     328.116425617 seconds time elapsed

     290.566695000 seconds user
       7.323619000 seconds sys


