# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304405.12 msec cpu-clock:u               #    0.925 CPUs utilized          
     1479665366159      ex_ret_instr:u            #    4.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.970899042 seconds time elapsed

     294.815557000 seconds user
       7.835329000 seconds sys


