# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304459.42 msec cpu-clock:u               #    0.926 CPUs utilized          
     1508564894151      ex_ret_instr:u            #    4.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.715391710 seconds time elapsed

     292.673574000 seconds user
       9.946636000 seconds sys


