# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1866925975771      ex_ret_instr:u                                              
        5640369373      l2_cache_hits_from_dc_misses:u                                   
        5865838923      l2_cache_hits_from_l2_hwpf:u                                   
        3524477900      l2_cache_misses_from_dc_misses:u                                   
        9436116530      l2_cache_accesses_from_dc_misses:u                                   

     325.148736534 seconds time elapsed

     293.525886000 seconds user
       4.526170000 seconds sys


