# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1461635829105      ex_ret_instr:u                                              
        7238137749      l2_cache_hits_from_dc_misses:u                                   
        7425699672      l2_cache_hits_from_l2_hwpf:u                                   
        4950184853      l2_cache_misses_from_dc_misses:u                                   
       12468286441      l2_cache_accesses_from_dc_misses:u                                   

     324.978378898 seconds time elapsed

     290.706093000 seconds user
       6.998753000 seconds sys


