# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694298104769      cpu-cycles:u                                                
      576873363446      all_data_cache_accesses:u                                   
       13181039711      l1_data_cache_fills_all:u                                   
     1157393415486      ex_ret_instr:u                                              

     329.327718069 seconds time elapsed

     289.486676000 seconds user
       9.391864000 seconds sys


