# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304489.95 msec cpu-clock:u               #    0.926 CPUs utilized          
     1482011120907      ex_ret_instr:u            #    4.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.646524679 seconds time elapsed

     293.762403000 seconds user
       8.885668000 seconds sys


