# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1221408458977      ex_ret_instr:u                                              
        7533776268      l2_cache_hits_from_dc_misses:u                                   
        7235562873      l2_cache_hits_from_l2_hwpf:u                                   
        5458371870      l2_cache_misses_from_dc_misses:u                                   
       13260820301      l2_cache_accesses_from_dc_misses:u                                   

     326.414910037 seconds time elapsed

     288.550794000 seconds user
       9.175776000 seconds sys


