# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1517708857374      ex_ret_instr:u                                              
        5775553105      l2_cache_hits_from_dc_misses:u                                   
        5472234416      l2_cache_hits_from_l2_hwpf:u                                   
        4133719515      l2_cache_misses_from_dc_misses:u                                   
       10140945546      l2_cache_accesses_from_dc_misses:u                                   

     324.947590972 seconds time elapsed

     289.928119000 seconds user
       7.019775000 seconds sys


