# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707952616005      cpu-cycles:u                                                
      994182562591      all_data_cache_accesses:u                                   
        9701120586      l1_data_cache_fills_all:u                                   
     1917789638847      ex_ret_instr:u                                              

     329.418312294 seconds time elapsed

     295.280272000 seconds user
       4.576979000 seconds sys


