# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      975225128624      ex_ret_instr:u                                              
        8096559631      l2_cache_hits_from_dc_misses:u                                   
        7588575982      l2_cache_hits_from_l2_hwpf:u                                   
        5302420825      l2_cache_misses_from_dc_misses:u                                   
       13713073732      l2_cache_accesses_from_dc_misses:u                                   

     325.717840205 seconds time elapsed

     286.989861000 seconds user
      10.587218000 seconds sys


