# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304607.64 msec cpu-clock:u               #    0.924 CPUs utilized          
     1310528589049      ex_ret_instr:u            #    4.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.718912720 seconds time elapsed

     293.966793000 seconds user
       8.926080000 seconds sys


