# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304524.22 msec cpu-clock:u               #    0.923 CPUs utilized          
     1155362413389      ex_ret_instr:u            #    3.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.904853873 seconds time elapsed

     292.816993000 seconds user
       9.987285000 seconds sys


