# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696372796076      cpu-cycles:u                                                
      589285135518      all_data_cache_accesses:u                                   
       13080078818      l1_data_cache_fills_all:u                                   
     1197040541374      ex_ret_instr:u                                              

     329.121022728 seconds time elapsed

     290.306372000 seconds user
       9.174604000 seconds sys


