# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1468625816867      ex_ret_instr:u                                              
        4577871184      l2_cache_hits_from_dc_misses:u                                   
        3830546948      l2_cache_hits_from_l2_hwpf:u                                   
        3824467795      l2_cache_misses_from_dc_misses:u                                   
        8620853033      l2_cache_accesses_from_dc_misses:u                                   

     325.536494778 seconds time elapsed

     292.226568000 seconds user
       5.520410000 seconds sys


