# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1342688211595      ex_ret_instr:u                                              
        6782959891      l2_cache_hits_from_dc_misses:u                                   
        6014826116      l2_cache_hits_from_l2_hwpf:u                                   
        4994957022      l2_cache_misses_from_dc_misses:u                                   
       12023538782      l2_cache_accesses_from_dc_misses:u                                   

     325.582946563 seconds time elapsed

     287.928180000 seconds user
       9.736652000 seconds sys


