# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         303754.02 msec cpu-clock:u               #    0.924 CPUs utilized          
     1683091664941      ex_ret_instr:u            #    5.541 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.617265335 seconds time elapsed

     296.246747000 seconds user
       5.719480000 seconds sys


