# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304515.78 msec cpu-clock:u               #    0.927 CPUs utilized          
     1910073661778      ex_ret_instr:u            #    6.272 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.587479128 seconds time elapsed

     299.168937000 seconds user
       3.586680000 seconds sys


