# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703949391831      cpu-cycles:u                                                
      896088023081      all_data_cache_accesses:u                                   
       10705634835      l1_data_cache_fills_all:u                                   
     1756014380947      ex_ret_instr:u                                              

     328.988043860 seconds time elapsed

     293.643071000 seconds user
       6.011142000 seconds sys


