# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304601.92 msec cpu-clock:u               #    0.925 CPUs utilized          
     1441610757357      ex_ret_instr:u            #    4.733 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.171580783 seconds time elapsed

     292.714910000 seconds user
      10.037065000 seconds sys


