# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304567.37 msec cpu-clock:u               #    0.925 CPUs utilized          
     1525609372825      ex_ret_instr:u            #    5.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.143395897 seconds time elapsed

     294.205781000 seconds user
       8.508151000 seconds sys


