# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304442.77 msec cpu-clock:u               #    0.925 CPUs utilized          
     1269720989465      ex_ret_instr:u            #    4.171 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.087686811 seconds time elapsed

     293.965459000 seconds user
       8.559415000 seconds sys


