# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1339196886072      ex_ret_instr:u                                              
        7931924866      l2_cache_hits_from_dc_misses:u                                   
        7421886965      l2_cache_hits_from_l2_hwpf:u                                   
        5397407988      l2_cache_misses_from_dc_misses:u                                   
       13595760730      l2_cache_accesses_from_dc_misses:u                                   

     326.590267881 seconds time elapsed

     289.122182000 seconds user
       8.536717000 seconds sys


