# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1704774327649      ex_ret_instr:u                                              
        5812735208      l2_cache_hits_from_dc_misses:u                                   
        6139076569      l2_cache_hits_from_l2_hwpf:u                                   
        3604812122      l2_cache_misses_from_dc_misses:u                                   
        9683136210      l2_cache_accesses_from_dc_misses:u                                   

     325.393962838 seconds time elapsed

     292.258546000 seconds user
       5.572222000 seconds sys


