# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304586.81 msec cpu-clock:u               #    0.923 CPUs utilized          
     1293028446203      ex_ret_instr:u            #    4.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.818045175 seconds time elapsed

     294.595805000 seconds user
       8.273944000 seconds sys


