# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1833632514395      ex_ret_instr:u                                              
        6077735864      l2_cache_hits_from_dc_misses:u                                   
        6337295139      l2_cache_hits_from_l2_hwpf:u                                   
        3422438794      l2_cache_misses_from_dc_misses:u                                   
        9730137206      l2_cache_accesses_from_dc_misses:u                                   

     327.976377011 seconds time elapsed

     293.434905000 seconds user
       4.626478000 seconds sys


