# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1496346931810      ex_ret_instr:u                                              
        8209885437      l2_cache_hits_from_dc_misses:u                                   
        8451575770      l2_cache_hits_from_l2_hwpf:u                                   
        5034398236      l2_cache_misses_from_dc_misses:u                                   
       13528235718      l2_cache_accesses_from_dc_misses:u                                   

     325.112223473 seconds time elapsed

     289.820898000 seconds user
       7.949019000 seconds sys


