# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695399885469      cpu-cycles:u                                                
      705535432691      all_data_cache_accesses:u                                   
       16265380809      l1_data_cache_fills_all:u                                   
     1388359826993      ex_ret_instr:u                                              

     326.559845048 seconds time elapsed

     289.934076000 seconds user
       9.744849000 seconds sys


