# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700594927440      cpu-cycles:u                                                
      894228783809      all_data_cache_accesses:u                                   
       10345442368      l1_data_cache_fills_all:u                                   
     1738931569962      ex_ret_instr:u                                              

     326.249946707 seconds time elapsed

     292.051061000 seconds user
       7.601446000 seconds sys


