# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695335621429      cpu-cycles:u                                                
      633868695158      all_data_cache_accesses:u                                   
       13689547126      l1_data_cache_fills_all:u                                   
     1261852415235      ex_ret_instr:u                                              

     328.432068735 seconds time elapsed

     289.818212000 seconds user
       9.737122000 seconds sys


