# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304585.60 msec cpu-clock:u               #    0.923 CPUs utilized          
     1359402014229      ex_ret_instr:u            #    4.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.142368015 seconds time elapsed

     294.325072000 seconds user
       8.305858000 seconds sys


