# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1245090572036      ex_ret_instr:u                                              
        7230154067      l2_cache_hits_from_dc_misses:u                                   
        6884823432      l2_cache_hits_from_l2_hwpf:u                                   
        5170495615      l2_cache_misses_from_dc_misses:u                                   
       12652455017      l2_cache_accesses_from_dc_misses:u                                   

     325.574076809 seconds time elapsed

     288.827891000 seconds user
       8.886129000 seconds sys


