# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1739557902981      ex_ret_instr:u                                              
        6238869231      l2_cache_hits_from_dc_misses:u                                   
        6616737216      l2_cache_hits_from_l2_hwpf:u                                   
        3568086139      l2_cache_misses_from_dc_misses:u                                   
       10099035371      l2_cache_accesses_from_dc_misses:u                                   

     325.742305105 seconds time elapsed

     291.453035000 seconds user
       6.360874000 seconds sys


