# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1840893764855      ex_ret_instr:u                                              
        5068327048      l2_cache_hits_from_dc_misses:u                                   
        4894813261      l2_cache_hits_from_l2_hwpf:u                                   
        3672160013      l2_cache_misses_from_dc_misses:u                                   
        8967046644      l2_cache_accesses_from_dc_misses:u                                   

     326.014457323 seconds time elapsed

     293.414893000 seconds user
       4.154713000 seconds sys


