# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      708303787456      cpu-cycles:u                                                
      995603813304      all_data_cache_accesses:u                                   
        8485293955      l1_data_cache_fills_all:u                                   
     1915321028000      ex_ret_instr:u                                              

     325.972507255 seconds time elapsed

     295.313467000 seconds user
       4.409320000 seconds sys


