# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1737774077855      ex_ret_instr:u                                              
        6511450336      l2_cache_hits_from_dc_misses:u                                   
        6818573851      l2_cache_hits_from_l2_hwpf:u                                   
        3675211809      l2_cache_misses_from_dc_misses:u                                   
       10419576496      l2_cache_accesses_from_dc_misses:u                                   

     328.070544767 seconds time elapsed

     292.535533000 seconds user
       5.023701000 seconds sys


