# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304538.95 msec cpu-clock:u               #    0.926 CPUs utilized          
     1469489855544      ex_ret_instr:u            #    4.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.883654302 seconds time elapsed

     294.521528000 seconds user
       8.116002000 seconds sys


