# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304520.47 msec cpu-clock:u               #    0.924 CPUs utilized          
     1293547312636      ex_ret_instr:u            #    4.248 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.667290918 seconds time elapsed

     295.169278000 seconds user
       7.652125000 seconds sys


