# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699236994948      cpu-cycles:u                                                
      813857122227      all_data_cache_accesses:u                                   
       10872935665      l1_data_cache_fills_all:u                                   
     1590294310844      ex_ret_instr:u                                              

     326.107949497 seconds time elapsed

     291.520492000 seconds user
       8.018266000 seconds sys


