# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304333.16 msec cpu-clock:u               #    0.926 CPUs utilized          
     1357709106554      ex_ret_instr:u            #    4.461 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.537057560 seconds time elapsed

     292.335954000 seconds user
      10.024438000 seconds sys


