# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1705441157449      ex_ret_instr:u                                              
        6335024184      l2_cache_hits_from_dc_misses:u                                   
        6802603025      l2_cache_hits_from_l2_hwpf:u                                   
        3750141549      l2_cache_misses_from_dc_misses:u                                   
       10346067699      l2_cache_accesses_from_dc_misses:u                                   

     325.405432429 seconds time elapsed

     291.114833000 seconds user
       6.955815000 seconds sys


