# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697746468229      cpu-cycles:u                                                
      600961135700      all_data_cache_accesses:u                                   
       13926707080      l1_data_cache_fills_all:u                                   
     1212085292547      ex_ret_instr:u                                              

     328.058638201 seconds time elapsed

     290.935199000 seconds user
       8.625929000 seconds sys


