# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304628.33 msec cpu-clock:u               #    0.927 CPUs utilized          
     1684743563171      ex_ret_instr:u            #    5.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.739383724 seconds time elapsed

     295.810335000 seconds user
       7.038410000 seconds sys


