# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700970270820      cpu-cycles:u                                                
      795524194209      all_data_cache_accesses:u                                   
       12727872553      l1_data_cache_fills_all:u                                   
     1558271639386      ex_ret_instr:u                                              

     326.646914725 seconds time elapsed

     292.245221000 seconds user
       7.397741000 seconds sys


