# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698583356366      cpu-cycles:u                                                
      773119229710      all_data_cache_accesses:u                                   
       11045492307      l1_data_cache_fills_all:u                                   
     1512920904763      ex_ret_instr:u                                              

     326.387592817 seconds time elapsed

     291.093383000 seconds user
       8.458554000 seconds sys


