# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1084264353978      ex_ret_instr:u                                              
        8266271048      l2_cache_hits_from_dc_misses:u                                   
        7913898439      l2_cache_hits_from_l2_hwpf:u                                   
        5847843850      l2_cache_misses_from_dc_misses:u                                   
       14407499700      l2_cache_accesses_from_dc_misses:u                                   

     325.436818655 seconds time elapsed

     287.616406000 seconds user
       9.912808000 seconds sys


