# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693270433185      cpu-cycles:u                                                
      642344149840      all_data_cache_accesses:u                                   
       14530458218      l1_data_cache_fills_all:u                                   
     1274437211371      ex_ret_instr:u                                              

     327.731695417 seconds time elapsed

     289.034157000 seconds user
      10.195571000 seconds sys


