# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304550.59 msec cpu-clock:u               #    0.926 CPUs utilized          
     1585704978304      ex_ret_instr:u            #    5.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.996587497 seconds time elapsed

     295.891818000 seconds user
       6.776527000 seconds sys


