# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1633162627074      ex_ret_instr:u                                              
        6106571884      l2_cache_hits_from_dc_misses:u                                   
        6130216237      l2_cache_hits_from_l2_hwpf:u                                   
        3711087627      l2_cache_misses_from_dc_misses:u                                   
       10074691042      l2_cache_accesses_from_dc_misses:u                                   

     325.408119498 seconds time elapsed

     291.539528000 seconds user
       6.058292000 seconds sys


