# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304481.40 msec cpu-clock:u               #    0.926 CPUs utilized          
     1428616249362      ex_ret_instr:u            #    4.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.793363320 seconds time elapsed

     294.553067000 seconds user
       8.180346000 seconds sys


