# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700894699291      cpu-cycles:u                                                
      760618262196      all_data_cache_accesses:u                                   
        9997745325      l1_data_cache_fills_all:u                                   
     1498190133914      ex_ret_instr:u                                              

     329.361799736 seconds time elapsed

     292.301050000 seconds user
       7.250714000 seconds sys


