# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1091849099758      ex_ret_instr:u                                              
        7296135565      l2_cache_hits_from_dc_misses:u                                   
        6843330512      l2_cache_hits_from_l2_hwpf:u                                   
        5071834812      l2_cache_misses_from_dc_misses:u                                   
       12636644146      l2_cache_accesses_from_dc_misses:u                                   

     323.637448149 seconds time elapsed

     288.251345000 seconds user
       9.400898000 seconds sys


