# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1368058481864      ex_ret_instr:u                                              
        5353269479      l2_cache_hits_from_dc_misses:u                                   
        4706039014      l2_cache_hits_from_l2_hwpf:u                                   
        4816813389      l2_cache_misses_from_dc_misses:u                                   
       10370280077      l2_cache_accesses_from_dc_misses:u                                   

     323.135084496 seconds time elapsed

     292.256795000 seconds user
       5.128710000 seconds sys


