# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1113109584793      ex_ret_instr:u                                              
        7360214235      l2_cache_hits_from_dc_misses:u                                   
        6558604365      l2_cache_hits_from_l2_hwpf:u                                   
        5692293180      l2_cache_misses_from_dc_misses:u                                   
       13317281774      l2_cache_accesses_from_dc_misses:u                                   

     322.671344852 seconds time elapsed

     288.215539000 seconds user
       9.459158000 seconds sys


