# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1265577824237      ex_ret_instr:u                                              
        7085801224      l2_cache_hits_from_dc_misses:u                                   
        6262373396      l2_cache_hits_from_l2_hwpf:u                                   
        5468643754      l2_cache_misses_from_dc_misses:u                                   
       12785047589      l2_cache_accesses_from_dc_misses:u                                   

     323.375436049 seconds time elapsed

     289.964761000 seconds user
       7.638979000 seconds sys


