# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703762016091      cpu-cycles:u                                                
      875447863801      all_data_cache_accesses:u                                   
       10084628905      l1_data_cache_fills_all:u                                   
     1705284724662      ex_ret_instr:u                                              

     327.674602008 seconds time elapsed

     293.354973000 seconds user
       6.170998000 seconds sys


