# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304114.89 msec cpu-clock:u               #    0.922 CPUs utilized          
     1121239131905      ex_ret_instr:u            #    3.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.949300010 seconds time elapsed

     291.897175000 seconds user
      10.267026000 seconds sys


