# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304423.27 msec cpu-clock:u               #    0.926 CPUs utilized          
     1381886756375      ex_ret_instr:u            #    4.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.632591348 seconds time elapsed

     292.261155000 seconds user
      10.290327000 seconds sys


