# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1108546511349      ex_ret_instr:u                                              
        8089381476      l2_cache_hits_from_dc_misses:u                                   
        7936725743      l2_cache_hits_from_l2_hwpf:u                                   
        5010978183      l2_cache_misses_from_dc_misses:u                                   
       13420138017      l2_cache_accesses_from_dc_misses:u                                   

     326.165528905 seconds time elapsed

     287.719951000 seconds user
       9.993909000 seconds sys


