# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304484.33 msec cpu-clock:u               #    0.926 CPUs utilized          
     1457767063834      ex_ret_instr:u            #    4.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.836676598 seconds time elapsed

     295.250149000 seconds user
       7.348807000 seconds sys


