# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696690992108      cpu-cycles:u                                                
      682280038391      all_data_cache_accesses:u                                   
       11071184050      l1_data_cache_fills_all:u                                   
     1346408982828      ex_ret_instr:u                                              

     326.006570819 seconds time elapsed

     290.483177000 seconds user
       9.023564000 seconds sys


