# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304353.09 msec cpu-clock:u               #    0.926 CPUs utilized          
     1953381092692      ex_ret_instr:u            #    6.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.757753308 seconds time elapsed

     298.679267000 seconds user
       3.902840000 seconds sys


