# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704842217055      cpu-cycles:u                                                
      897656325840      all_data_cache_accesses:u                                   
        9696916786      l1_data_cache_fills_all:u                                   
     1754140313648      ex_ret_instr:u                                              

     326.728653903 seconds time elapsed

     293.911262000 seconds user
       5.779997000 seconds sys


