# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304453.81 msec cpu-clock:u               #    0.923 CPUs utilized          
     1393009431931      ex_ret_instr:u            #    4.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.836717314 seconds time elapsed

     294.583539000 seconds user
       8.068820000 seconds sys


