# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         303851.65 msec cpu-clock:u               #    0.922 CPUs utilized          
     1385135728787      ex_ret_instr:u            #    4.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.680399470 seconds time elapsed

     296.172324000 seconds user
       5.990410000 seconds sys


