# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      708022129865      cpu-cycles:u                                                
      921707639993      all_data_cache_accesses:u                                   
       10516894329      l1_data_cache_fills_all:u                                   
     1807952028986      ex_ret_instr:u                                              

     329.211577021 seconds time elapsed

     295.216897000 seconds user
       4.658013000 seconds sys


