# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1757910993728      ex_ret_instr:u                                              
        6443256663      l2_cache_hits_from_dc_misses:u                                   
        6999111662      l2_cache_hits_from_l2_hwpf:u                                   
        3622362516      l2_cache_misses_from_dc_misses:u                                   
       10327976721      l2_cache_accesses_from_dc_misses:u                                   

     328.013047053 seconds time elapsed

     291.252837000 seconds user
       6.702213000 seconds sys


