# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1298556230172      ex_ret_instr:u                                              
        7652404672      l2_cache_hits_from_dc_misses:u                                   
        7217144364      l2_cache_hits_from_l2_hwpf:u                                   
        4943830366      l2_cache_misses_from_dc_misses:u                                   
       12871962037      l2_cache_accesses_from_dc_misses:u                                   

     326.221076814 seconds time elapsed

     287.079815000 seconds user
      10.481292000 seconds sys


