# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700384674109      cpu-cycles:u                                                
      800263262151      all_data_cache_accesses:u                                   
       10913204659      l1_data_cache_fills_all:u                                   
     1562467443513      ex_ret_instr:u                                              

     326.832570424 seconds time elapsed

     291.943513000 seconds user
       7.651444000 seconds sys


