# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701128255644      cpu-cycles:u                                                
      789506010569      all_data_cache_accesses:u                                   
       13439959025      l1_data_cache_fills_all:u                                   
     1546553806331      ex_ret_instr:u                                              

     326.531767633 seconds time elapsed

     292.235500000 seconds user
       7.427889000 seconds sys


