# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1530532997233      ex_ret_instr:u                                              
        7105795839      l2_cache_hits_from_dc_misses:u                                   
        7365525281      l2_cache_hits_from_l2_hwpf:u                                   
        4258686774      l2_cache_misses_from_dc_misses:u                                   
       11640796541      l2_cache_accesses_from_dc_misses:u                                   

     325.970088928 seconds time elapsed

     290.856268000 seconds user
       6.847680000 seconds sys


