# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304543.02 msec cpu-clock:u               #    0.926 CPUs utilized          
     1809395065026      ex_ret_instr:u            #    5.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.727990967 seconds time elapsed

     297.930812000 seconds user
       4.839409000 seconds sys


