# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304499.33 msec cpu-clock:u               #    0.924 CPUs utilized          
     1155044992174      ex_ret_instr:u            #    3.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.487183101 seconds time elapsed

     292.646956000 seconds user
       9.869518000 seconds sys


