# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1514180855709      ex_ret_instr:u                                              
        8071964185      l2_cache_hits_from_dc_misses:u                                   
        8922751593      l2_cache_hits_from_l2_hwpf:u                                   
        4320652156      l2_cache_misses_from_dc_misses:u                                   
       12672966907      l2_cache_accesses_from_dc_misses:u                                   

     327.507151996 seconds time elapsed

     290.081092000 seconds user
       7.854682000 seconds sys


