# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304374.99 msec cpu-clock:u               #    0.930 CPUs utilized          
     1731108981531      ex_ret_instr:u            #    5.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.186673820 seconds time elapsed

     296.625719000 seconds user
       5.942524000 seconds sys


