# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704433840801      cpu-cycles:u                                                
      879118163923      all_data_cache_accesses:u                                   
       11173583772      l1_data_cache_fills_all:u                                   
     1715420665447      ex_ret_instr:u                                              

     329.588294365 seconds time elapsed

     293.750350000 seconds user
       5.909302000 seconds sys


