# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304551.66 msec cpu-clock:u               #    0.926 CPUs utilized          
     1535900324214      ex_ret_instr:u            #    5.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.013776074 seconds time elapsed

     293.574667000 seconds user
       9.097641000 seconds sys


