# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707366517275      cpu-cycles:u                                                
      795607024192      all_data_cache_accesses:u                                   
        9843698023      l1_data_cache_fills_all:u                                   
     1571472282218      ex_ret_instr:u                                              

     326.355552476 seconds time elapsed

     294.735598000 seconds user
       4.834148000 seconds sys


