# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304473.70 msec cpu-clock:u               #    0.923 CPUs utilized          
     1519607386076      ex_ret_instr:u            #    4.991 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.805813991 seconds time elapsed

     295.844441000 seconds user
       6.905842000 seconds sys


