# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1581567590539      ex_ret_instr:u                                              
        7485647539      l2_cache_hits_from_dc_misses:u                                   
        8101223501      l2_cache_hits_from_l2_hwpf:u                                   
        4469477654      l2_cache_misses_from_dc_misses:u                                   
       12222973848      l2_cache_accesses_from_dc_misses:u                                   

     328.135098805 seconds time elapsed

     289.924205000 seconds user
       8.013188000 seconds sys


