# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304566.93 msec cpu-clock:u               #    0.923 CPUs utilized          
     1669870663599      ex_ret_instr:u            #    5.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.931331779 seconds time elapsed

     295.665408000 seconds user
       7.114658000 seconds sys


