# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694139669008      cpu-cycles:u                                                
      656251049305      all_data_cache_accesses:u                                   
       12867055863      l1_data_cache_fills_all:u                                   
     1314531898387      ex_ret_instr:u                                              

     327.620928744 seconds time elapsed

     289.487827000 seconds user
      10.071653000 seconds sys


