# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703905940227      cpu-cycles:u                                                
      889992635501      all_data_cache_accesses:u                                   
        9905304898      l1_data_cache_fills_all:u                                   
     1733776579710      ex_ret_instr:u                                              

     329.185164180 seconds time elapsed

     293.588824000 seconds user
       6.224711000 seconds sys


