# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      706107826952      cpu-cycles:u                                                
      847328831040      all_data_cache_accesses:u                                   
        8632845197      l1_data_cache_fills_all:u                                   
     1670566530747      ex_ret_instr:u                                              

     329.458364586 seconds time elapsed

     294.427632000 seconds user
       5.064486000 seconds sys


