# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304559.16 msec cpu-clock:u               #    0.926 CPUs utilized          
     1685847055011      ex_ret_instr:u            #    5.535 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.899768109 seconds time elapsed

     295.327225000 seconds user
       7.400760000 seconds sys


