# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700064858536      cpu-cycles:u                                                
      815234432427      all_data_cache_accesses:u                                   
       11989481929      l1_data_cache_fills_all:u                                   
     1591211538851      ex_ret_instr:u                                              

     330.054708699 seconds time elapsed

     291.955432000 seconds user
       7.829715000 seconds sys


