# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1461885962502      ex_ret_instr:u                                              
        8292383771      l2_cache_hits_from_dc_misses:u                                   
        8038693306      l2_cache_hits_from_l2_hwpf:u                                   
        4851927729      l2_cache_misses_from_dc_misses:u                                   
       13434414267      l2_cache_accesses_from_dc_misses:u                                   

     324.920270583 seconds time elapsed

     289.025803000 seconds user
       8.580320000 seconds sys


