# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1210893761682      ex_ret_instr:u                                              
        7390532601      l2_cache_hits_from_dc_misses:u                                   
        6891701511      l2_cache_hits_from_l2_hwpf:u                                   
        5604136682      l2_cache_misses_from_dc_misses:u                                   
       13241343190      l2_cache_accesses_from_dc_misses:u                                   

     325.843998554 seconds time elapsed

     289.568674000 seconds user
       8.143176000 seconds sys


