# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304001.66 msec cpu-clock:u               #    0.928 CPUs utilized          
     1799989499626      ex_ret_instr:u            #    5.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.597190927 seconds time elapsed

     296.437047000 seconds user
       5.652523000 seconds sys


