# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704962855121      cpu-cycles:u                                                
      857036928143      all_data_cache_accesses:u                                   
       11830100157      l1_data_cache_fills_all:u                                   
     1674972466615      ex_ret_instr:u                                              

     327.180990909 seconds time elapsed

     293.827811000 seconds user
       5.889409000 seconds sys


