# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304491.75 msec cpu-clock:u               #    0.926 CPUs utilized          
     1504457696870      ex_ret_instr:u            #    4.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.777797343 seconds time elapsed

     293.193593000 seconds user
       9.434809000 seconds sys


