# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1479253917767      ex_ret_instr:u                                              
        6997418962      l2_cache_hits_from_dc_misses:u                                   
        6976029227      l2_cache_hits_from_l2_hwpf:u                                   
        4418233338      l2_cache_misses_from_dc_misses:u                                   
       11697225109      l2_cache_accesses_from_dc_misses:u                                   

     324.579995526 seconds time elapsed

     292.317216000 seconds user
       5.353920000 seconds sys


