# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304448.00 msec cpu-clock:u               #    0.927 CPUs utilized          
     1488781092980      ex_ret_instr:u            #    4.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.429678025 seconds time elapsed

     293.625110000 seconds user
       8.914203000 seconds sys


