# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704301214983      cpu-cycles:u                                                
      802710283407      all_data_cache_accesses:u                                   
       10115218257      l1_data_cache_fills_all:u                                   
     1561325193314      ex_ret_instr:u                                              

     325.820378989 seconds time elapsed

     293.664240000 seconds user
       5.480765000 seconds sys


