# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304605.51 msec cpu-clock:u               #    0.922 CPUs utilized          
     1901921574480      ex_ret_instr:u            #    6.244 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.494399620 seconds time elapsed

     298.729023000 seconds user
       4.239557000 seconds sys


