# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700878684743      cpu-cycles:u                                                
      786103585399      all_data_cache_accesses:u                                   
       12931896115      l1_data_cache_fills_all:u                                   
     1546437884966      ex_ret_instr:u                                              

     328.609190700 seconds time elapsed

     292.288394000 seconds user
       7.188492000 seconds sys


