# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304265.51 msec cpu-clock:u               #    0.923 CPUs utilized          
     1317762727393      ex_ret_instr:u            #    4.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.693301540 seconds time elapsed

     295.805800000 seconds user
       6.510416000 seconds sys


