# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304663.21 msec cpu-clock:u               #    0.923 CPUs utilized          
     1273468019742      ex_ret_instr:u            #    4.180 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.161074946 seconds time elapsed

     294.486491000 seconds user
       8.280106000 seconds sys


