# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700937581329      cpu-cycles:u                                                
      796996877722      all_data_cache_accesses:u                                   
       12733342748      l1_data_cache_fills_all:u                                   
     1564271360551      ex_ret_instr:u                                              

     329.479376168 seconds time elapsed

     292.415835000 seconds user
       7.376744000 seconds sys


