# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702599325862      cpu-cycles:u                                                
      894849456178      all_data_cache_accesses:u                                   
       10343716645      l1_data_cache_fills_all:u                                   
     1737794385760      ex_ret_instr:u                                              

     329.291051536 seconds time elapsed

     292.966293000 seconds user
       7.077685000 seconds sys


