# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702494119517      cpu-cycles:u                                                
      766626366611      all_data_cache_accesses:u                                   
       12400842496      l1_data_cache_fills_all:u                                   
     1504779409425      ex_ret_instr:u                                              

     326.087870534 seconds time elapsed

     292.850163000 seconds user
       6.733546000 seconds sys


