# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304625.48 msec cpu-clock:u               #    0.923 CPUs utilized          
     1276882554849      ex_ret_instr:u            #    4.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.079391140 seconds time elapsed

     293.651607000 seconds user
       9.214662000 seconds sys


