# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700733936708      cpu-cycles:u                                                
      848011357200      all_data_cache_accesses:u                                   
       10905378841      l1_data_cache_fills_all:u                                   
     1668831368291      ex_ret_instr:u                                              

     327.609651144 seconds time elapsed

     292.200044000 seconds user
       7.423558000 seconds sys


