# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699809179076      cpu-cycles:u                                                
      718038860830      all_data_cache_accesses:u                                   
       12064387762      l1_data_cache_fills_all:u                                   
     1417651060927      ex_ret_instr:u                                              

     327.750443874 seconds time elapsed

     291.795998000 seconds user
       7.882677000 seconds sys


