# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1705436039989      ex_ret_instr:u                                              
        7203398004      l2_cache_hits_from_dc_misses:u                                   
        7612300188      l2_cache_hits_from_l2_hwpf:u                                   
        3845620225      l2_cache_misses_from_dc_misses:u                                   
       11380943897      l2_cache_accesses_from_dc_misses:u                                   

     326.973787764 seconds time elapsed

     291.403877000 seconds user
       6.587203000 seconds sys


