# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1673051103979      ex_ret_instr:u                                              
        6836904735      l2_cache_hits_from_dc_misses:u                                   
        7319851685      l2_cache_hits_from_l2_hwpf:u                                   
        3944882986      l2_cache_misses_from_dc_misses:u                                   
       11042900401      l2_cache_accesses_from_dc_misses:u                                   

     325.517370406 seconds time elapsed

     289.841042000 seconds user
       7.981961000 seconds sys


