# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1244083053364      ex_ret_instr:u                                              
        7588997691      l2_cache_hits_from_dc_misses:u                                   
        7010453067      l2_cache_hits_from_l2_hwpf:u                                   
        5510455587      l2_cache_misses_from_dc_misses:u                                   
       13370275370      l2_cache_accesses_from_dc_misses:u                                   

     323.828125946 seconds time elapsed

     289.417743000 seconds user
       8.305540000 seconds sys


