# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      706990759750      cpu-cycles:u                                                
      971727840952      all_data_cache_accesses:u                                   
        8926069095      l1_data_cache_fills_all:u                                   
     1870143329430      ex_ret_instr:u                                              

     327.160508847 seconds time elapsed

     294.898630000 seconds user
       4.465051000 seconds sys


