# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697658178424      cpu-cycles:u                                                
      767051361847      all_data_cache_accesses:u                                   
       11063656997      l1_data_cache_fills_all:u                                   
     1505745920068      ex_ret_instr:u                                              

     328.417683513 seconds time elapsed

     290.790836000 seconds user
       8.718707000 seconds sys


