# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1396859597818      ex_ret_instr:u                                              
        7435855901      l2_cache_hits_from_dc_misses:u                                   
        7299128548      l2_cache_hits_from_l2_hwpf:u                                   
        4612355528      l2_cache_misses_from_dc_misses:u                                   
       12290119302      l2_cache_accesses_from_dc_misses:u                                   

     328.015569314 seconds time elapsed

     291.062238000 seconds user
       6.735556000 seconds sys


