# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702731897808      cpu-cycles:u                                                
      842809355699      all_data_cache_accesses:u                                   
       11131620627      l1_data_cache_fills_all:u                                   
     1644833366085      ex_ret_instr:u                                              

     327.602168193 seconds time elapsed

     292.882324000 seconds user
       6.528906000 seconds sys


