# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1498561445020      ex_ret_instr:u                                              
        7434718932      l2_cache_hits_from_dc_misses:u                                   
        7760650279      l2_cache_hits_from_l2_hwpf:u                                   
        5102802542      l2_cache_misses_from_dc_misses:u                                   
       12790597335      l2_cache_accesses_from_dc_misses:u                                   

     323.415412270 seconds time elapsed

     289.672245000 seconds user
       7.882363000 seconds sys


