# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693195105805      cpu-cycles:u                                                
      550439276878      all_data_cache_accesses:u                                   
       12871163081      l1_data_cache_fills_all:u                                   
     1104409215159      ex_ret_instr:u                                              

     329.705309936 seconds time elapsed

     288.934839000 seconds user
      10.603461000 seconds sys


