# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699408239128      cpu-cycles:u                                                
      589875767153      all_data_cache_accesses:u                                   
       13485131241      l1_data_cache_fills_all:u                                   
     1195189540262      ex_ret_instr:u                                              

     329.459758632 seconds time elapsed

     291.735680000 seconds user
       8.007216000 seconds sys


