# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1199846822774      ex_ret_instr:u                                              
        7412893401      l2_cache_hits_from_dc_misses:u                                   
        6638663111      l2_cache_hits_from_l2_hwpf:u                                   
        5515319911      l2_cache_misses_from_dc_misses:u                                   
       13207827062      l2_cache_accesses_from_dc_misses:u                                   

     323.674307126 seconds time elapsed

     288.883645000 seconds user
       8.756723000 seconds sys


