# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1546657825766      ex_ret_instr:u                                              
        8668508969      l2_cache_hits_from_dc_misses:u                                   
        8701236919      l2_cache_hits_from_l2_hwpf:u                                   
        4524345055      l2_cache_misses_from_dc_misses:u                                   
       13505768335      l2_cache_accesses_from_dc_misses:u                                   

     325.520296544 seconds time elapsed

     290.126697000 seconds user
       7.472163000 seconds sys


