# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      709272820584      cpu-cycles:u                                                
      984411996272      all_data_cache_accesses:u                                   
        9767722677      l1_data_cache_fills_all:u                                   
     1915252440305      ex_ret_instr:u                                              

     327.574034625 seconds time elapsed

     295.728703000 seconds user
       3.953324000 seconds sys


