# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705960612529      cpu-cycles:u                                                
      670044625772      all_data_cache_accesses:u                                   
       11220090416      l1_data_cache_fills_all:u                                   
     1346089511703      ex_ret_instr:u                                              

     329.227176048 seconds time elapsed

     294.358022000 seconds user
       5.515738000 seconds sys


