# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696884731335      cpu-cycles:u                                                
      612643765622      all_data_cache_accesses:u                                   
       12697990385      l1_data_cache_fills_all:u                                   
     1218579948448      ex_ret_instr:u                                              

     327.118029659 seconds time elapsed

     290.508010000 seconds user
       9.025127000 seconds sys


