# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1254411959211      ex_ret_instr:u                                              
        7737960467      l2_cache_hits_from_dc_misses:u                                   
        7115607140      l2_cache_hits_from_l2_hwpf:u                                   
        5578050509      l2_cache_misses_from_dc_misses:u                                   
       13589491113      l2_cache_accesses_from_dc_misses:u                                   

     324.790285260 seconds time elapsed

     288.992060000 seconds user
       8.830248000 seconds sys


