# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1686570750029      ex_ret_instr:u                                              
        7397906676      l2_cache_hits_from_dc_misses:u                                   
        8075992689      l2_cache_hits_from_l2_hwpf:u                                   
        3964795745      l2_cache_misses_from_dc_misses:u                                   
       11624684966      l2_cache_accesses_from_dc_misses:u                                   

     327.650747247 seconds time elapsed

     290.913631000 seconds user
       7.130683000 seconds sys


