# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304586.44 msec cpu-clock:u               #    0.927 CPUs utilized          
     1537895232828      ex_ret_instr:u            #    5.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.670240705 seconds time elapsed

     293.323444000 seconds user
       9.407071000 seconds sys


