# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1572852943043      ex_ret_instr:u                                              
        7423711339      l2_cache_hits_from_dc_misses:u                                   
        8254029370      l2_cache_hits_from_l2_hwpf:u                                   
        4441606187      l2_cache_misses_from_dc_misses:u                                   
       12147733235      l2_cache_accesses_from_dc_misses:u                                   

     325.175952255 seconds time elapsed

     290.289703000 seconds user
       7.502201000 seconds sys


