# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1316784057569      ex_ret_instr:u                                              
        8425666946      l2_cache_hits_from_dc_misses:u                                   
        8650458224      l2_cache_hits_from_l2_hwpf:u                                   
        4910023826      l2_cache_misses_from_dc_misses:u                                   
       13605704136      l2_cache_accesses_from_dc_misses:u                                   

     325.806966393 seconds time elapsed

     288.290765000 seconds user
       9.599051000 seconds sys


