# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695483513320      cpu-cycles:u                                                
      529316492830      all_data_cache_accesses:u                                   
       13347521040      l1_data_cache_fills_all:u                                   
     1070557012865      ex_ret_instr:u                                              

     328.674819085 seconds time elapsed

     289.765502000 seconds user
       9.852962000 seconds sys


