# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696651207128      cpu-cycles:u                                                
      689884950625      all_data_cache_accesses:u                                   
       12687910136      l1_data_cache_fills_all:u                                   
     1365888933702      ex_ret_instr:u                                              

     327.741231501 seconds time elapsed

     290.517911000 seconds user
       9.030588000 seconds sys


