# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1096935687035      ex_ret_instr:u                                              
        8182266152      l2_cache_hits_from_dc_misses:u                                   
        7959506091      l2_cache_hits_from_l2_hwpf:u                                   
        5227030864      l2_cache_misses_from_dc_misses:u                                   
       13707904295      l2_cache_accesses_from_dc_misses:u                                   

     327.981782905 seconds time elapsed

     287.288854000 seconds user
      10.265259000 seconds sys


