# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699647869000      cpu-cycles:u                                                
      759939654840      all_data_cache_accesses:u                                   
       11740156199      l1_data_cache_fills_all:u                                   
     1499436575336      ex_ret_instr:u                                              

     326.971719358 seconds time elapsed

     291.545704000 seconds user
       7.857425000 seconds sys


