# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700884530751      cpu-cycles:u                                                
      816075688447      all_data_cache_accesses:u                                   
       12060560929      l1_data_cache_fills_all:u                                   
     1586528860653      ex_ret_instr:u                                              

     329.949856345 seconds time elapsed

     292.273550000 seconds user
       7.469429000 seconds sys


