# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705349010631      cpu-cycles:u                                                
      807762531525      all_data_cache_accesses:u                                   
       10366892683      l1_data_cache_fills_all:u                                   
     1574845070873      ex_ret_instr:u                                              

     327.459582105 seconds time elapsed

     294.016900000 seconds user
       5.662240000 seconds sys


