# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1444113352999      ex_ret_instr:u                                              
        6671171591      l2_cache_hits_from_dc_misses:u                                   
        6472517890      l2_cache_hits_from_l2_hwpf:u                                   
        4452355876      l2_cache_misses_from_dc_misses:u                                   
       11401776567      l2_cache_accesses_from_dc_misses:u                                   

     325.235963227 seconds time elapsed

     288.031847000 seconds user
       9.593675000 seconds sys


