# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699038105056      cpu-cycles:u                                                
      776341487436      all_data_cache_accesses:u                                   
       11132387642      l1_data_cache_fills_all:u                                   
     1525039788899      ex_ret_instr:u                                              

     328.897356139 seconds time elapsed

     291.579742000 seconds user
       8.197485000 seconds sys


