# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694556986264      cpu-cycles:u                                                
      626303367417      all_data_cache_accesses:u                                   
       14291014420      l1_data_cache_fills_all:u                                   
     1244998655126      ex_ret_instr:u                                              

     328.858925596 seconds time elapsed

     289.615607000 seconds user
       9.486412000 seconds sys


