# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304501.50 msec cpu-clock:u               #    0.926 CPUs utilized          
     1183346029091      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.745644544 seconds time elapsed

     292.457525000 seconds user
      10.061328000 seconds sys


