# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695451990398      cpu-cycles:u                                                
      643752814557      all_data_cache_accesses:u                                   
       14582560891      l1_data_cache_fills_all:u                                   
     1279233800109      ex_ret_instr:u                                              

     327.319049283 seconds time elapsed

     290.015224000 seconds user
       9.591021000 seconds sys


