# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1240831858828      ex_ret_instr:u                                              
        7699683445      l2_cache_hits_from_dc_misses:u                                   
        7208660136      l2_cache_hits_from_l2_hwpf:u                                   
        4942449752      l2_cache_misses_from_dc_misses:u                                   
       12923539564      l2_cache_accesses_from_dc_misses:u                                   

     324.333463709 seconds time elapsed

     288.376809000 seconds user
       9.273771000 seconds sys


