# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304223.01 msec cpu-clock:u               #    0.925 CPUs utilized          
     1393984767279      ex_ret_instr:u            #    4.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.048529840 seconds time elapsed

     297.963145000 seconds user
       4.518694000 seconds sys


