# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      694902627609      cpu-cycles:u                                                
      612628714942      all_data_cache_accesses:u                                   
       13844473812      l1_data_cache_fills_all:u                                   
     1220185121142      ex_ret_instr:u                                              

     326.007995521 seconds time elapsed

     289.854356000 seconds user
       9.839528000 seconds sys


