# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304528.72 msec cpu-clock:u               #    0.926 CPUs utilized          
     1292042449612      ex_ret_instr:u            #    4.243 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.858441191 seconds time elapsed

     292.740154000 seconds user
       9.864512000 seconds sys


