# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1728101656365      ex_ret_instr:u                                              
        7079184534      l2_cache_hits_from_dc_misses:u                                   
        7606291680      l2_cache_hits_from_l2_hwpf:u                                   
        4181441055      l2_cache_misses_from_dc_misses:u                                   
       11485915257      l2_cache_accesses_from_dc_misses:u                                   

     326.738300835 seconds time elapsed

     291.091380000 seconds user
       6.843088000 seconds sys


