# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700083097787      cpu-cycles:u                                                
      864445711657      all_data_cache_accesses:u                                   
       11033870251      l1_data_cache_fills_all:u                                   
     1681639776356      ex_ret_instr:u                                              

     326.775700466 seconds time elapsed

     291.875398000 seconds user
       7.587410000 seconds sys


