# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702533238982      cpu-cycles:u                                                
      903230160970      all_data_cache_accesses:u                                   
        9506405033      l1_data_cache_fills_all:u                                   
     1747289907626      ex_ret_instr:u                                              

     326.634600427 seconds time elapsed

     292.804247000 seconds user
       6.821434000 seconds sys


