# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304659.57 msec cpu-clock:u               #    0.923 CPUs utilized          
     1257602309794      ex_ret_instr:u            #    4.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.001744866 seconds time elapsed

     296.012024000 seconds user
       6.948905000 seconds sys


