# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304381.88 msec cpu-clock:u               #    0.923 CPUs utilized          
     1525610962989      ex_ret_instr:u            #    5.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.741639667 seconds time elapsed

     294.766344000 seconds user
       7.913680000 seconds sys


