# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702474725951      cpu-cycles:u                                                
      863263249582      all_data_cache_accesses:u                                   
       11449282760      l1_data_cache_fills_all:u                                   
     1682055503063      ex_ret_instr:u                                              

     329.520363220 seconds time elapsed

     293.018092000 seconds user
       6.881513000 seconds sys


