# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304630.84 msec cpu-clock:u               #    0.925 CPUs utilized          
     1440689129702      ex_ret_instr:u            #    4.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.403655496 seconds time elapsed

     293.027124000 seconds user
       9.864790000 seconds sys


