# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695383799016      cpu-cycles:u                                                
      650099432541      all_data_cache_accesses:u                                   
       14246102037      l1_data_cache_fills_all:u                                   
     1289686303742      ex_ret_instr:u                                              

     327.107465315 seconds time elapsed

     289.795291000 seconds user
       9.798159000 seconds sys


