# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701670134961      cpu-cycles:u                                                
      665442948246      all_data_cache_accesses:u                                   
       11572725685      l1_data_cache_fills_all:u                                   
     1310937615015      ex_ret_instr:u                                              

     328.870003348 seconds time elapsed

     292.625438000 seconds user
       6.631915000 seconds sys


