# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304633.78 msec cpu-clock:u               #    0.923 CPUs utilized          
     1581962990856      ex_ret_instr:u            #    5.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.101059124 seconds time elapsed

     296.058740000 seconds user
       6.888378000 seconds sys


