# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703200591150      cpu-cycles:u                                                
      800375063784      all_data_cache_accesses:u                                   
       13042774336      l1_data_cache_fills_all:u                                   
     1574911890552      ex_ret_instr:u                                              

     327.396515978 seconds time elapsed

     293.220643000 seconds user
       6.490021000 seconds sys


