# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304262.89 msec cpu-clock:u               #    0.926 CPUs utilized          
     1528777678507      ex_ret_instr:u            #    5.025 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.637141010 seconds time elapsed

     294.761500000 seconds user
       7.622029000 seconds sys


