# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304463.36 msec cpu-clock:u               #    0.925 CPUs utilized          
     1040279938698      ex_ret_instr:u            #    3.417 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.096440024 seconds time elapsed

     293.152124000 seconds user
       9.605121000 seconds sys


