# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304535.12 msec cpu-clock:u               #    0.923 CPUs utilized          
     1660234889741      ex_ret_instr:u            #    5.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.009079848 seconds time elapsed

     296.860835000 seconds user
       6.024079000 seconds sys


