# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696701438311      cpu-cycles:u                                                
      552458229218      all_data_cache_accesses:u                                   
       13213088697      l1_data_cache_fills_all:u                                   
     1110481600993      ex_ret_instr:u                                              

     328.830163770 seconds time elapsed

     290.485036000 seconds user
       8.834215000 seconds sys


