# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1742368699054      ex_ret_instr:u                                              
        6295924434      l2_cache_hits_from_dc_misses:u                                   
        6826187670      l2_cache_hits_from_l2_hwpf:u                                   
        3474046897      l2_cache_misses_from_dc_misses:u                                   
       10048547147      l2_cache_accesses_from_dc_misses:u                                   

     327.382963977 seconds time elapsed

     291.802134000 seconds user
       6.146374000 seconds sys


