# started on Fri Mar 29 22:06:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         303879.89 msec cpu-clock:u               #    0.918 CPUs utilized          
     1890204941337      ex_ret_instr:u            #    6.220 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.880571621 seconds time elapsed

     297.070616000 seconds user
       4.559380000 seconds sys


