# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702845730718      cpu-cycles:u                                                
      768456269485      all_data_cache_accesses:u                                   
       12480104464      l1_data_cache_fills_all:u                                   
     1508049155204      ex_ret_instr:u                                              

     326.836839615 seconds time elapsed

     293.044601000 seconds user
       6.585387000 seconds sys


