# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1260211348742      ex_ret_instr:u                                              
        7940502380      l2_cache_hits_from_dc_misses:u                                   
        7928951019      l2_cache_hits_from_l2_hwpf:u                                   
        5356282291      l2_cache_misses_from_dc_misses:u                                   
       13596628590      l2_cache_accesses_from_dc_misses:u                                   

     328.045460527 seconds time elapsed

     289.030491000 seconds user
       8.897981000 seconds sys


