# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699015442709      cpu-cycles:u                                                
      641125901532      all_data_cache_accesses:u                                   
       13161742990      l1_data_cache_fills_all:u                                   
     1280326905694      ex_ret_instr:u                                              

     329.418019036 seconds time elapsed

     291.318111000 seconds user
       8.041804000 seconds sys


