# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304438.39 msec cpu-clock:u               #    0.927 CPUs utilized          
     1952523312169      ex_ret_instr:u            #    6.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.478353159 seconds time elapsed

     297.096229000 seconds user
       5.495143000 seconds sys


