# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1750789015037      ex_ret_instr:u                                              
        5929152816      l2_cache_hits_from_dc_misses:u                                   
        6538084849      l2_cache_hits_from_l2_hwpf:u                                   
        3475251091      l2_cache_misses_from_dc_misses:u                                   
        9665232428      l2_cache_accesses_from_dc_misses:u                                   

     324.537850762 seconds time elapsed

     292.475274000 seconds user
       5.258800000 seconds sys


