# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1474699608998      ex_ret_instr:u                                              
        7124485901      l2_cache_hits_from_dc_misses:u                                   
        7404659224      l2_cache_hits_from_l2_hwpf:u                                   
        4522814278      l2_cache_misses_from_dc_misses:u                                   
       11921879712      l2_cache_accesses_from_dc_misses:u                                   

     327.547583005 seconds time elapsed

     287.885051000 seconds user
       9.773919000 seconds sys


