# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702146285629      cpu-cycles:u                                                
      871962948769      all_data_cache_accesses:u                                   
       11343126097      l1_data_cache_fills_all:u                                   
     1700855461321      ex_ret_instr:u                                              

     329.381853777 seconds time elapsed

     292.909713000 seconds user
       7.007242000 seconds sys


