# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1530609941990      ex_ret_instr:u                                              
        8425915494      l2_cache_hits_from_dc_misses:u                                   
        8684096830      l2_cache_hits_from_l2_hwpf:u                                   
        4523198878      l2_cache_misses_from_dc_misses:u                                   
       13217501768      l2_cache_accesses_from_dc_misses:u                                   

     327.296330915 seconds time elapsed

     291.340756000 seconds user
       6.595789000 seconds sys


