# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1526728445694      ex_ret_instr:u                                              
        7572747241      l2_cache_hits_from_dc_misses:u                                   
        7851005456      l2_cache_hits_from_l2_hwpf:u                                   
        4997283602      l2_cache_misses_from_dc_misses:u                                   
       12840662840      l2_cache_accesses_from_dc_misses:u                                   

     323.611926478 seconds time elapsed

     290.404470000 seconds user
       7.356930000 seconds sys


