# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701721396120      cpu-cycles:u                                                
      876330815068      all_data_cache_accesses:u                                   
       10046138399      l1_data_cache_fills_all:u                                   
     1705885299565      ex_ret_instr:u                                              

     327.068337863 seconds time elapsed

     292.445907000 seconds user
       7.119368000 seconds sys


