# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704709715473      cpu-cycles:u                                                
      841768625285      all_data_cache_accesses:u                                   
       12186940282      l1_data_cache_fills_all:u                                   
     1653733438818      ex_ret_instr:u                                              

     329.464487343 seconds time elapsed

     293.777645000 seconds user
       6.095654000 seconds sys


