# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1011400021673      ex_ret_instr:u                                              
        8160780888      l2_cache_hits_from_dc_misses:u                                   
        7333375991      l2_cache_hits_from_l2_hwpf:u                                   
        5989382684      l2_cache_misses_from_dc_misses:u                                   
       14457708403      l2_cache_accesses_from_dc_misses:u                                   

     325.135159008 seconds time elapsed

     286.142864000 seconds user
      11.485654000 seconds sys


