# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304482.86 msec cpu-clock:u               #    0.927 CPUs utilized          
     1748152750897      ex_ret_instr:u            #    5.741 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.319851991 seconds time elapsed

     295.410765000 seconds user
       7.246931000 seconds sys


