# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304547.63 msec cpu-clock:u               #    0.923 CPUs utilized          
     1752556379689      ex_ret_instr:u            #    5.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.899884950 seconds time elapsed

     298.111266000 seconds user
       4.780282000 seconds sys


