# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700477859012      cpu-cycles:u                                                
      696776929991      all_data_cache_accesses:u                                   
       13365894103      l1_data_cache_fills_all:u                                   
     1369031734830      ex_ret_instr:u                                              

     328.960377539 seconds time elapsed

     292.026623000 seconds user
       7.682293000 seconds sys


