# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1329388738264      ex_ret_instr:u                                              
        8056445226      l2_cache_hits_from_dc_misses:u                                   
        8235830903      l2_cache_hits_from_l2_hwpf:u                                   
        4810944563      l2_cache_misses_from_dc_misses:u                                   
       13164994849      l2_cache_accesses_from_dc_misses:u                                   

     328.068073329 seconds time elapsed

     288.425127000 seconds user
       9.547574000 seconds sys


