# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1071246783492      ex_ret_instr:u                                              
        7977668766      l2_cache_hits_from_dc_misses:u                                   
        7210125159      l2_cache_hits_from_l2_hwpf:u                                   
        5712531342      l2_cache_misses_from_dc_misses:u                                   
       13992257655      l2_cache_accesses_from_dc_misses:u                                   

     324.468134112 seconds time elapsed

     288.410366000 seconds user
       9.269855000 seconds sys


