# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693368159265      cpu-cycles:u                                                
      523002891054      all_data_cache_accesses:u                                   
       14093646562      l1_data_cache_fills_all:u                                   
     1058030865767      ex_ret_instr:u                                              

     328.733790583 seconds time elapsed

     289.096696000 seconds user
      10.369487000 seconds sys


