# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1183622239947      ex_ret_instr:u                                              
        8163855372      l2_cache_hits_from_dc_misses:u                                   
        7915457131      l2_cache_hits_from_l2_hwpf:u                                   
        5032833065      l2_cache_misses_from_dc_misses:u                                   
       13478455534      l2_cache_accesses_from_dc_misses:u                                   

     327.420256619 seconds time elapsed

     287.698985000 seconds user
      10.091971000 seconds sys


