# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304605.17 msec cpu-clock:u               #    0.922 CPUs utilized          
     1422504066721      ex_ret_instr:u            #    4.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.244386744 seconds time elapsed

     297.178725000 seconds user
       5.713186000 seconds sys


