# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698496269072      cpu-cycles:u                                                
      622355878283      all_data_cache_accesses:u                                   
       13089749038      l1_data_cache_fills_all:u                                   
     1239705321949      ex_ret_instr:u                                              

     327.902341527 seconds time elapsed

     291.130157000 seconds user
       8.476843000 seconds sys


