# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304526.28 msec cpu-clock:u               #    0.926 CPUs utilized          
     1488967835967      ex_ret_instr:u            #    4.889 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.768012560 seconds time elapsed

     293.164566000 seconds user
       9.511673000 seconds sys


