# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703647324957      cpu-cycles:u                                                
      726389775557      all_data_cache_accesses:u                                   
       11695531946      l1_data_cache_fills_all:u                                   
     1424125668555      ex_ret_instr:u                                              

     329.416966229 seconds time elapsed

     293.413853000 seconds user
       6.434726000 seconds sys


