# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304606.60 msec cpu-clock:u               #    0.928 CPUs utilized          
     1715543257533      ex_ret_instr:u            #    5.632 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.376388061 seconds time elapsed

     295.900994000 seconds user
       6.919535000 seconds sys


