# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304324.25 msec cpu-clock:u               #    0.927 CPUs utilized          
     1570768999306      ex_ret_instr:u            #    5.161 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.463159843 seconds time elapsed

     295.616829000 seconds user
       6.839873000 seconds sys


