# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702720810633      cpu-cycles:u                                                
      833500184375      all_data_cache_accesses:u                                   
       11598440385      l1_data_cache_fills_all:u                                   
     1631118947256      ex_ret_instr:u                                              

     327.182057130 seconds time elapsed

     292.966088000 seconds user
       6.707208000 seconds sys


