# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702385022692      cpu-cycles:u                                                
      888276427464      all_data_cache_accesses:u                                   
       11420047790      l1_data_cache_fills_all:u                                   
     1729148886950      ex_ret_instr:u                                              

     329.592073975 seconds time elapsed

     292.939284000 seconds user
       6.850425000 seconds sys


