# started on Fri Mar 29 21:49:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700747268619      cpu-cycles:u                                                
      800936559524      all_data_cache_accesses:u                                   
       11990019759      l1_data_cache_fills_all:u                                   
     1583662172459      ex_ret_instr:u                                              

     329.912101305 seconds time elapsed

     292.334429000 seconds user
       7.583097000 seconds sys


