# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1604875179653      ex_ret_instr:u                                              
        7770005077      l2_cache_hits_from_dc_misses:u                                   
        8151833440      l2_cache_hits_from_l2_hwpf:u                                   
        4032270591      l2_cache_misses_from_dc_misses:u                                   
       12139152538      l2_cache_accesses_from_dc_misses:u                                   

     327.831133955 seconds time elapsed

     289.899596000 seconds user
       8.089897000 seconds sys


