# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1988250814481      ex_ret_instr:u                                              
        5677569863      l2_cache_hits_from_dc_misses:u                                   
        6253818876      l2_cache_hits_from_l2_hwpf:u                                   
        3126768341      l2_cache_misses_from_dc_misses:u                                   
        9035574642      l2_cache_accesses_from_dc_misses:u                                   

     328.304769456 seconds time elapsed

     293.729537000 seconds user
       4.290693000 seconds sys


