# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561018987091      ex_ret_instr:u                                              
        7057446478      l2_cache_hits_from_dc_misses:u                                   
        7196820467      l2_cache_hits_from_l2_hwpf:u                                   
        4280553355      l2_cache_misses_from_dc_misses:u                                   
       11588244609      l2_cache_accesses_from_dc_misses:u                                   

     325.207360261 seconds time elapsed

     291.562530000 seconds user
       6.196521000 seconds sys


