# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1321357379168      ex_ret_instr:u                                              
        7207991691      l2_cache_hits_from_dc_misses:u                                   
        6679535758      l2_cache_hits_from_l2_hwpf:u                                   
        5418365400      l2_cache_misses_from_dc_misses:u                                   
       12873221624      l2_cache_accesses_from_dc_misses:u                                   

     322.770965392 seconds time elapsed

     290.242967000 seconds user
       7.498685000 seconds sys


