# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697543116047      cpu-cycles:u                                                
      662076111200      all_data_cache_accesses:u                                   
       13035756083      l1_data_cache_fills_all:u                                   
     1314430026003      ex_ret_instr:u                                              

     327.602769230 seconds time elapsed

     290.851372000 seconds user
       8.758627000 seconds sys


