# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704320780057      cpu-cycles:u                                                
      885989129146      all_data_cache_accesses:u                                   
       10053100313      l1_data_cache_fills_all:u                                   
     1717101279193      ex_ret_instr:u                                              

     328.844852718 seconds time elapsed

     293.482664000 seconds user
       5.041126000 seconds sys


