# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304409.82 msec cpu-clock:u               #    0.926 CPUs utilized          
     1415633947136      ex_ret_instr:u            #    4.650 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.825432179 seconds time elapsed

     293.162518000 seconds user
       9.386493000 seconds sys


