# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1748922709217      ex_ret_instr:u                                              
        5595377431      l2_cache_hits_from_dc_misses:u                                   
        5224620835      l2_cache_hits_from_l2_hwpf:u                                   
        4085617766      l2_cache_misses_from_dc_misses:u                                   
        9911579595      l2_cache_accesses_from_dc_misses:u                                   

     328.359116411 seconds time elapsed

     291.786483000 seconds user
       6.152184000 seconds sys


