# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1541836860125      ex_ret_instr:u                                              
        7793560990      l2_cache_hits_from_dc_misses:u                                   
        8144363628      l2_cache_hits_from_l2_hwpf:u                                   
        4835956054      l2_cache_misses_from_dc_misses:u                                   
       12892380252      l2_cache_accesses_from_dc_misses:u                                   

     328.561882401 seconds time elapsed

     290.784750000 seconds user
       7.257091000 seconds sys


