# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696552424043      cpu-cycles:u                                                
      573251273395      all_data_cache_accesses:u                                   
       14208163066      l1_data_cache_fills_all:u                                   
     1165285497353      ex_ret_instr:u                                              

     329.014047256 seconds time elapsed

     290.257726000 seconds user
       9.337638000 seconds sys


