# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692399949575      cpu-cycles:u                                                
      504975638249      all_data_cache_accesses:u                                   
       14367471145      l1_data_cache_fills_all:u                                   
     1021240836950      ex_ret_instr:u                                              

     328.357789145 seconds time elapsed

     288.768080000 seconds user
      10.697092000 seconds sys


