# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702279664409      cpu-cycles:u                                                
      626004814558      all_data_cache_accesses:u                                   
       12478374163      l1_data_cache_fills_all:u                                   
     1249776397754      ex_ret_instr:u                                              

     328.849878050 seconds time elapsed

     292.817737000 seconds user
       6.862656000 seconds sys


