# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304429.88 msec cpu-clock:u               #    0.922 CPUs utilized          
     1658841503236      ex_ret_instr:u            #    5.449 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.078436832 seconds time elapsed

     294.658749000 seconds user
       8.112336000 seconds sys


