# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1774369598012      ex_ret_instr:u                                              
        5963103418      l2_cache_hits_from_dc_misses:u                                   
        6443854985      l2_cache_hits_from_l2_hwpf:u                                   
        3409769497      l2_cache_misses_from_dc_misses:u                                   
        9639213178      l2_cache_accesses_from_dc_misses:u                                   

     326.805111552 seconds time elapsed

     291.370273000 seconds user
       5.934488000 seconds sys


