# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692986155959      cpu-cycles:u                                                
      537619840949      all_data_cache_accesses:u                                   
       13623328661      l1_data_cache_fills_all:u                                   
     1084876175066      ex_ret_instr:u                                              

     326.975843431 seconds time elapsed

     289.059052000 seconds user
      10.398096000 seconds sys


