# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1583634815119      ex_ret_instr:u                                              
       10749002977      l2_cache_hits_from_dc_misses:u                                   
        6056270291      l2_cache_hits_from_l2_hwpf:u                                   
        3821005717      l2_cache_misses_from_dc_misses:u                                   
       14805740055      l2_cache_accesses_from_dc_misses:u                                   

     325.256033949 seconds time elapsed

     291.476370000 seconds user
       6.378334000 seconds sys


