# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304436.48 msec cpu-clock:u               #    0.925 CPUs utilized          
     1778150393947      ex_ret_instr:u            #    5.841 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.972176972 seconds time elapsed

     296.474037000 seconds user
       6.156262000 seconds sys


