# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1320116730636      ex_ret_instr:u                                              
        6732574154      l2_cache_hits_from_dc_misses:u                                   
        6123605916      l2_cache_hits_from_l2_hwpf:u                                   
        4910314931      l2_cache_misses_from_dc_misses:u                                   
       11866279479      l2_cache_accesses_from_dc_misses:u                                   

     325.355649310 seconds time elapsed

     289.958314000 seconds user
       7.864669000 seconds sys


