# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1303290473000      ex_ret_instr:u                                              
        7852575694      l2_cache_hits_from_dc_misses:u                                   
        7415393492      l2_cache_hits_from_l2_hwpf:u                                   
        5527938097      l2_cache_misses_from_dc_misses:u                                   
       13663231569      l2_cache_accesses_from_dc_misses:u                                   

     328.434489690 seconds time elapsed

     288.743800000 seconds user
       9.076815000 seconds sys


