# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696362923737      cpu-cycles:u                                                
      720275004748      all_data_cache_accesses:u                                   
       12060563045      l1_data_cache_fills_all:u                                   
     1416730588161      ex_ret_instr:u                                              

     326.828723356 seconds time elapsed

     290.388884000 seconds user
       8.831116000 seconds sys


