# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701970728917      cpu-cycles:u                                                
      875562670234      all_data_cache_accesses:u                                   
       11435128562      l1_data_cache_fills_all:u                                   
     1704199804657      ex_ret_instr:u                                              

     327.990171768 seconds time elapsed

     292.684706000 seconds user
       7.192033000 seconds sys


