# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304268.87 msec cpu-clock:u               #    0.921 CPUs utilized          
     1843885781585      ex_ret_instr:u            #    6.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.505365336 seconds time elapsed

     297.238379000 seconds user
       5.283810000 seconds sys


