# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701922206295      cpu-cycles:u                                                
      787887162691      all_data_cache_accesses:u                                   
       10151013803      l1_data_cache_fills_all:u                                   
     1544985529691      ex_ret_instr:u                                              

     327.533525367 seconds time elapsed

     292.581084000 seconds user
       6.922691000 seconds sys


