# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304468.01 msec cpu-clock:u               #    0.922 CPUs utilized          
     1500810764835      ex_ret_instr:u            #    4.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.126898959 seconds time elapsed

     294.871076000 seconds user
       7.921090000 seconds sys


