# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1899317658920      ex_ret_instr:u                                              
        5224611065      l2_cache_hits_from_dc_misses:u                                   
        5450577864      l2_cache_hits_from_l2_hwpf:u                                   
        3387863594      l2_cache_misses_from_dc_misses:u                                   
        8846086588      l2_cache_accesses_from_dc_misses:u                                   

     325.351628251 seconds time elapsed

     294.015892000 seconds user
       3.866484000 seconds sys


