# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304568.72 msec cpu-clock:u               #    0.927 CPUs utilized          
     1746927831262      ex_ret_instr:u            #    5.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.500835789 seconds time elapsed

     297.403397000 seconds user
       5.367903000 seconds sys


