# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1689644638196      ex_ret_instr:u                                              
        5455582856      l2_cache_hits_from_dc_misses:u                                   
        5075576499      l2_cache_hits_from_l2_hwpf:u                                   
        3878011779      l2_cache_misses_from_dc_misses:u                                   
        9570504799      l2_cache_accesses_from_dc_misses:u                                   

     326.924609506 seconds time elapsed

     291.088355000 seconds user
       6.556475000 seconds sys


