# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1475442257774      ex_ret_instr:u                                              
        7253374230      l2_cache_hits_from_dc_misses:u                                   
        7222243491      l2_cache_hits_from_l2_hwpf:u                                   
        4998559370      l2_cache_misses_from_dc_misses:u                                   
       12509341257      l2_cache_accesses_from_dc_misses:u                                   

     324.747297929 seconds time elapsed

     290.606493000 seconds user
       6.868587000 seconds sys


