# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699378137304      cpu-cycles:u                                                
      788324007010      all_data_cache_accesses:u                                   
       13451187474      l1_data_cache_fills_all:u                                   
     1543489360560      ex_ret_instr:u                                              

     329.631698716 seconds time elapsed

     291.701931000 seconds user
       7.770834000 seconds sys


