# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304597.62 msec cpu-clock:u               #    0.925 CPUs utilized          
     1563829303608      ex_ret_instr:u            #    5.134 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.140805076 seconds time elapsed

     295.590523000 seconds user
       7.353996000 seconds sys


