# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704872820789      cpu-cycles:u                                                
      783043226482      all_data_cache_accesses:u                                   
       10128272966      l1_data_cache_fills_all:u                                   
     1550581597847      ex_ret_instr:u                                              

     326.706506835 seconds time elapsed

     293.855529000 seconds user
       5.741111000 seconds sys


