# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304681.52 msec cpu-clock:u               #    0.923 CPUs utilized          
     1021244093391      ex_ret_instr:u            #    3.352 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.200029511 seconds time elapsed

     291.822475000 seconds user
      10.854661000 seconds sys


