# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1291333660864      ex_ret_instr:u                                              
        8098734145      l2_cache_hits_from_dc_misses:u                                   
        7951825412      l2_cache_hits_from_l2_hwpf:u                                   
        4906471116      l2_cache_misses_from_dc_misses:u                                   
       13266988114      l2_cache_accesses_from_dc_misses:u                                   

     327.386602448 seconds time elapsed

     289.516969000 seconds user
       8.433271000 seconds sys


