# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1874796117616      ex_ret_instr:u                                              
        4760828272      l2_cache_hits_from_dc_misses:u                                   
        4847773504      l2_cache_hits_from_l2_hwpf:u                                   
        3180454352      l2_cache_misses_from_dc_misses:u                                   
        8190599344      l2_cache_accesses_from_dc_misses:u                                   

     325.526052833 seconds time elapsed

     293.297770000 seconds user
       4.735643000 seconds sys


