# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304631.15 msec cpu-clock:u               #    0.923 CPUs utilized          
     1302485941690      ex_ret_instr:u            #    4.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.021576884 seconds time elapsed

     294.194683000 seconds user
       8.690489000 seconds sys


