# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696128164277      cpu-cycles:u                                                
      710786772976      all_data_cache_accesses:u                                   
       13124821868      l1_data_cache_fills_all:u                                   
     1400257449018      ex_ret_instr:u                                              

     328.461622647 seconds time elapsed

     290.149269000 seconds user
       9.601219000 seconds sys


