# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1533661891988      ex_ret_instr:u                                              
        6673558414      l2_cache_hits_from_dc_misses:u                                   
        6255193118      l2_cache_hits_from_l2_hwpf:u                                   
        4790087146      l2_cache_misses_from_dc_misses:u                                   
       11707314080      l2_cache_accesses_from_dc_misses:u                                   

     327.910616430 seconds time elapsed

     291.944205000 seconds user
       6.092302000 seconds sys


