# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304617.22 msec cpu-clock:u               #    0.923 CPUs utilized          
     1744906005384      ex_ret_instr:u            #    5.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.908627456 seconds time elapsed

     298.465789000 seconds user
       4.491442000 seconds sys


