# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1658319956871      ex_ret_instr:u                                              
        7320298616      l2_cache_hits_from_dc_misses:u                                   
        7884174929      l2_cache_hits_from_l2_hwpf:u                                   
        4023623856      l2_cache_misses_from_dc_misses:u                                   
       11606587742      l2_cache_accesses_from_dc_misses:u                                   

     328.285964019 seconds time elapsed

     290.488524000 seconds user
       7.325786000 seconds sys


