# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      708547730466      cpu-cycles:u                                                
      992920297765      all_data_cache_accesses:u                                   
        8021822600      l1_data_cache_fills_all:u                                   
     1933860243122      ex_ret_instr:u                                              

     328.380311935 seconds time elapsed

     295.362468000 seconds user
       4.453121000 seconds sys


