# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698988289475      cpu-cycles:u                                                
      619749762270      all_data_cache_accesses:u                                   
       13400104962      l1_data_cache_fills_all:u                                   
     1247833903481      ex_ret_instr:u                                              

     327.387813324 seconds time elapsed

     291.443861000 seconds user
       8.145452000 seconds sys


