# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1315231855350      ex_ret_instr:u                                              
        7939088238      l2_cache_hits_from_dc_misses:u                                   
        8183611000      l2_cache_hits_from_l2_hwpf:u                                   
        5149692373      l2_cache_misses_from_dc_misses:u                                   
       13403596242      l2_cache_accesses_from_dc_misses:u                                   

     325.076796957 seconds time elapsed

     289.452213000 seconds user
       7.829054000 seconds sys


