# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697920104174      cpu-cycles:u                                                
      651547290690      all_data_cache_accesses:u                                   
       13390732159      l1_data_cache_fills_all:u                                   
     1297520992315      ex_ret_instr:u                                              

     329.265183590 seconds time elapsed

     291.078445000 seconds user
       8.314883000 seconds sys


