# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702635755546      cpu-cycles:u                                                
      854400662658      all_data_cache_accesses:u                                   
       10475939693      l1_data_cache_fills_all:u                                   
     1677930472666      ex_ret_instr:u                                              

     329.152621498 seconds time elapsed

     292.878254000 seconds user
       7.041955000 seconds sys


