# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1440016874585      ex_ret_instr:u                                              
        7225981990      l2_cache_hits_from_dc_misses:u                                   
        6906851365      l2_cache_hits_from_l2_hwpf:u                                   
        4369059418      l2_cache_misses_from_dc_misses:u                                   
       11851576370      l2_cache_accesses_from_dc_misses:u                                   

     328.109775656 seconds time elapsed

     290.586448000 seconds user
       7.092855000 seconds sys


