# started on Fri Mar 29 21:54:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1216216231897      ex_ret_instr:u                                              
        7915245466      l2_cache_hits_from_dc_misses:u                                   
        7600598867      l2_cache_hits_from_l2_hwpf:u                                   
        4977876184      l2_cache_misses_from_dc_misses:u                                   
       13159509607      l2_cache_accesses_from_dc_misses:u                                   

     325.971237295 seconds time elapsed

     287.779987000 seconds user
       9.880900000 seconds sys


