# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1495233151378      ex_ret_instr:u                                              
        6504010519      l2_cache_hits_from_dc_misses:u                                   
        5957441058      l2_cache_hits_from_l2_hwpf:u                                   
        4315782466      l2_cache_misses_from_dc_misses:u                                   
       11062702172      l2_cache_accesses_from_dc_misses:u                                   

     325.548956541 seconds time elapsed

     290.316924000 seconds user
       6.701962000 seconds sys


