# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700802971207      cpu-cycles:u                                                
      838229712966      all_data_cache_accesses:u                                   
       10979294537      l1_data_cache_fills_all:u                                   
     1633681845129      ex_ret_instr:u                                              

     326.801206739 seconds time elapsed

     292.134979000 seconds user
       7.525258000 seconds sys


