# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701573592466      cpu-cycles:u                                                
      831822720081      all_data_cache_accesses:u                                   
       12356676931      l1_data_cache_fills_all:u                                   
     1636063459824      ex_ret_instr:u                                              

     327.451655255 seconds time elapsed

     292.497064000 seconds user
       6.883846000 seconds sys


