# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304535.58 msec cpu-clock:u               #    0.927 CPUs utilized          
     1637607917099      ex_ret_instr:u            #    5.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.454670045 seconds time elapsed

     296.119483000 seconds user
       6.494421000 seconds sys


