# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304501.96 msec cpu-clock:u               #    0.925 CPUs utilized          
     1815118302385      ex_ret_instr:u            #    5.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.048384006 seconds time elapsed

     295.918365000 seconds user
       6.813441000 seconds sys


