# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701531486272      cpu-cycles:u                                                
      853382927878      all_data_cache_accesses:u                                   
       11401563432      l1_data_cache_fills_all:u                                   
     1680822465576      ex_ret_instr:u                                              

     327.506497960 seconds time elapsed

     292.471363000 seconds user
       7.274585000 seconds sys


