# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698039738685      cpu-cycles:u                                                
      669433302804      all_data_cache_accesses:u                                   
       13763892377      l1_data_cache_fills_all:u                                   
     1331088341293      ex_ret_instr:u                                              

     328.596827585 seconds time elapsed

     290.946070000 seconds user
       8.623998000 seconds sys


