# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707825452771      cpu-cycles:u                                                
      996161580483      all_data_cache_accesses:u                                   
        9478863226      l1_data_cache_fills_all:u                                   
     1943727485460      ex_ret_instr:u                                              

     327.295657116 seconds time elapsed

     295.142826000 seconds user
       4.625540000 seconds sys


