# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304397.13 msec cpu-clock:u               #    0.926 CPUs utilized          
     1467489006905      ex_ret_instr:u            #    4.821 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.600029962 seconds time elapsed

     292.968351000 seconds user
       9.565637000 seconds sys


