# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1330864027267      ex_ret_instr:u                                              
        7605613509      l2_cache_hits_from_dc_misses:u                                   
        7511834740      l2_cache_hits_from_l2_hwpf:u                                   
        4608741551      l2_cache_misses_from_dc_misses:u                                   
       12486378332      l2_cache_accesses_from_dc_misses:u                                   

     327.467253274 seconds time elapsed

     289.179832000 seconds user
       8.427438000 seconds sys


