# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304569.25 msec cpu-clock:u               #    0.927 CPUs utilized          
     1620266427206      ex_ret_instr:u            #    5.320 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.714502904 seconds time elapsed

     295.124546000 seconds user
       7.650785000 seconds sys


