# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      708207203588      cpu-cycles:u                                                
      978529730652      all_data_cache_accesses:u                                   
        8539300786      l1_data_cache_fills_all:u                                   
     1909897132265      ex_ret_instr:u                                              

     326.857921548 seconds time elapsed

     295.233430000 seconds user
       4.573055000 seconds sys


