# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1499417320029      ex_ret_instr:u                                              
        7999374249      l2_cache_hits_from_dc_misses:u                                   
        8015298640      l2_cache_hits_from_l2_hwpf:u                                   
        4176085288      l2_cache_misses_from_dc_misses:u                                   
       12445995037      l2_cache_accesses_from_dc_misses:u                                   

     327.811970165 seconds time elapsed

     290.830314000 seconds user
       6.974967000 seconds sys


