# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304435.59 msec cpu-clock:u               #    0.923 CPUs utilized          
     1235038290136      ex_ret_instr:u            #    4.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.993838473 seconds time elapsed

     293.246718000 seconds user
       9.284306000 seconds sys


