# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702441933533      cpu-cycles:u                                                
      841789827653      all_data_cache_accesses:u                                   
       11556483364      l1_data_cache_fills_all:u                                   
     1644162587491      ex_ret_instr:u                                              

     329.392778563 seconds time elapsed

     292.892970000 seconds user
       6.983351000 seconds sys


