# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1663686138315      ex_ret_instr:u                                              
        4715907239      l2_cache_hits_from_dc_misses:u                                   
        4395207257      l2_cache_hits_from_l2_hwpf:u                                   
        3584748519      l2_cache_misses_from_dc_misses:u                                   
        8529785674      l2_cache_accesses_from_dc_misses:u                                   

     325.347664163 seconds time elapsed

     293.313744000 seconds user
       4.615481000 seconds sys


