# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701447829175      cpu-cycles:u                                                
      884022959490      all_data_cache_accesses:u                                   
       10362248721      l1_data_cache_fills_all:u                                   
     1717893089669      ex_ret_instr:u                                              

     326.411715113 seconds time elapsed

     292.409469000 seconds user
       7.396231000 seconds sys


