# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696943263967      cpu-cycles:u                                                
      647810661392      all_data_cache_accesses:u                                   
       13171230816      l1_data_cache_fills_all:u                                   
     1284065227819      ex_ret_instr:u                                              

     327.299356617 seconds time elapsed

     290.509460000 seconds user
       9.174971000 seconds sys


