# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704705275716      cpu-cycles:u                                                
      915406890988      all_data_cache_accesses:u                                   
       10075402281      l1_data_cache_fills_all:u                                   
     1779567534119      ex_ret_instr:u                                              

     327.887986630 seconds time elapsed

     293.810894000 seconds user
       5.928547000 seconds sys


