# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1057175950142      ex_ret_instr:u                                              
       12033463094      l2_cache_hits_from_dc_misses:u                                   
        7464553603      l2_cache_hits_from_l2_hwpf:u                                   
        5863089670      l2_cache_misses_from_dc_misses:u                                   
       18194646161      l2_cache_accesses_from_dc_misses:u                                   

     324.664063596 seconds time elapsed

     286.527808000 seconds user
      11.163879000 seconds sys


