# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700881914349      cpu-cycles:u                                                
      788510794354      all_data_cache_accesses:u                                   
       12716943002      l1_data_cache_fills_all:u                                   
     1541749779359      ex_ret_instr:u                                              

     327.709514957 seconds time elapsed

     292.161786000 seconds user
       7.524973000 seconds sys


