# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1732544535603      ex_ret_instr:u                                              
        5423533633      l2_cache_hits_from_dc_misses:u                                   
        5007923119      l2_cache_hits_from_l2_hwpf:u                                   
        4078339232      l2_cache_misses_from_dc_misses:u                                   
        9731772531      l2_cache_accesses_from_dc_misses:u                                   

     328.009517800 seconds time elapsed

     291.721854000 seconds user
       5.919352000 seconds sys


