# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698570206532      cpu-cycles:u                                                
      828187167520      all_data_cache_accesses:u                                   
       10934629641      l1_data_cache_fills_all:u                                   
     1630999912874      ex_ret_instr:u                                              

     327.751652014 seconds time elapsed

     291.153433000 seconds user
       8.471216000 seconds sys


