# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      698297649240      cpu-cycles:u                                                
      653188219691      all_data_cache_accesses:u                                   
       13195106858      l1_data_cache_fills_all:u                                   
     1302581181549      ex_ret_instr:u                                              

     326.165862587 seconds time elapsed

     291.057162000 seconds user
       8.383898000 seconds sys


