# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703976358135      cpu-cycles:u                                                
      890215796444      all_data_cache_accesses:u                                   
        9961887711      l1_data_cache_fills_all:u                                   
     1743916524560      ex_ret_instr:u                                              

     328.802385428 seconds time elapsed

     293.625480000 seconds user
       6.189920000 seconds sys


