# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695692029403      cpu-cycles:u                                                
      639962266858      all_data_cache_accesses:u                                   
       13744496988      l1_data_cache_fills_all:u                                   
     1277851099421      ex_ret_instr:u                                              

     329.194407168 seconds time elapsed

     289.997614000 seconds user
       8.875090000 seconds sys


