# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304613.11 msec cpu-clock:u               #    0.922 CPUs utilized          
     1649146059449      ex_ret_instr:u            #    5.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.422708157 seconds time elapsed

     296.592390000 seconds user
       6.351931000 seconds sys


