# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         303921.98 msec cpu-clock:u               #    0.924 CPUs utilized          
     1544008144189      ex_ret_instr:u            #    5.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.742010901 seconds time elapsed

     294.010591000 seconds user
       8.003554000 seconds sys


