# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701107897626      cpu-cycles:u                                                
      755412445664      all_data_cache_accesses:u                                   
       10455282411      l1_data_cache_fills_all:u                                   
     1490102672149      ex_ret_instr:u                                              

     329.216744817 seconds time elapsed

     292.383586000 seconds user
       7.354082000 seconds sys


