# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1096241083830      ex_ret_instr:u                                              
        8262849945      l2_cache_hits_from_dc_misses:u                                   
        7816102722      l2_cache_hits_from_l2_hwpf:u                                   
        5981765722      l2_cache_misses_from_dc_misses:u                                   
       14529095702      l2_cache_accesses_from_dc_misses:u                                   

     325.563255899 seconds time elapsed

     287.764516000 seconds user
       9.842088000 seconds sys


