# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304521.02 msec cpu-clock:u               #    0.927 CPUs utilized          
     1361208028908      ex_ret_instr:u            #    4.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.602134358 seconds time elapsed

     293.152287000 seconds user
       9.525047000 seconds sys


