# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304462.28 msec cpu-clock:u               #    0.926 CPUs utilized          
     1856564541195      ex_ret_instr:u            #    6.098 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.850966351 seconds time elapsed

     298.225056000 seconds user
       4.419440000 seconds sys


