# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1656487742488      ex_ret_instr:u                                              
        5192748687      l2_cache_hits_from_dc_misses:u                                   
        4421695264      l2_cache_hits_from_l2_hwpf:u                                   
        4251751712      l2_cache_misses_from_dc_misses:u                                   
        9648098008      l2_cache_accesses_from_dc_misses:u                                   

     324.767744538 seconds time elapsed

     291.642185000 seconds user
       5.783481000 seconds sys


