# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304384.92 msec cpu-clock:u               #    0.924 CPUs utilized          
     1643258838165      ex_ret_instr:u            #    5.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.554815836 seconds time elapsed

     296.272897000 seconds user
       6.424028000 seconds sys


