# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697244240243      cpu-cycles:u                                                
      668977774512      all_data_cache_accesses:u                                   
       13220213399      l1_data_cache_fills_all:u                                   
     1332441087898      ex_ret_instr:u                                              

     325.219604093 seconds time elapsed

     290.457595000 seconds user
       9.083800000 seconds sys


