# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703039686495      cpu-cycles:u                                                
      781310490438      all_data_cache_accesses:u                                   
       12626609200      l1_data_cache_fills_all:u                                   
     1543858014376      ex_ret_instr:u                                              

     328.986763602 seconds time elapsed

     293.023032000 seconds user
       6.817903000 seconds sys


