# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1409004923628      ex_ret_instr:u                                              
        7309969033      l2_cache_hits_from_dc_misses:u                                   
        7005739589      l2_cache_hits_from_l2_hwpf:u                                   
        5170357803      l2_cache_misses_from_dc_misses:u                                   
       12718601943      l2_cache_accesses_from_dc_misses:u                                   

     327.927115990 seconds time elapsed

     291.149838000 seconds user
       6.811339000 seconds sys


