# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1094203673712      ex_ret_instr:u                                              
        8169474116      l2_cache_hits_from_dc_misses:u                                   
        7890529995      l2_cache_hits_from_l2_hwpf:u                                   
        5238454035      l2_cache_misses_from_dc_misses:u                                   
       13714894766      l2_cache_accesses_from_dc_misses:u                                   

     327.004257627 seconds time elapsed

     287.528412000 seconds user
      10.024441000 seconds sys


