# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693481227919      cpu-cycles:u                                                
      596110840067      all_data_cache_accesses:u                                   
       14264639985      l1_data_cache_fills_all:u                                   
     1190779744026      ex_ret_instr:u                                              

     329.371687576 seconds time elapsed

     289.116230000 seconds user
       9.705891000 seconds sys


