# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1521966639328      ex_ret_instr:u                                              
        7412624666      l2_cache_hits_from_dc_misses:u                                   
        7720638564      l2_cache_hits_from_l2_hwpf:u                                   
        4108018949      l2_cache_misses_from_dc_misses:u                                   
       11797019539      l2_cache_accesses_from_dc_misses:u                                   

     326.040874313 seconds time elapsed

     291.025900000 seconds user
       6.693604000 seconds sys


