# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701234536639      cpu-cycles:u                                                
      839255423200      all_data_cache_accesses:u                                   
       11061410599      l1_data_cache_fills_all:u                                   
     1657564366615      ex_ret_instr:u                                              

     329.482058785 seconds time elapsed

     292.393243000 seconds user
       7.240656000 seconds sys


