# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700545278673      cpu-cycles:u                                                
      727739664459      all_data_cache_accesses:u                                   
       13484287961      l1_data_cache_fills_all:u                                   
     1429852430794      ex_ret_instr:u                                              

     327.390616633 seconds time elapsed

     291.963249000 seconds user
       7.578359000 seconds sys


