# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707079045402      cpu-cycles:u                                                
      792306471875      all_data_cache_accesses:u                                   
       10579603305      l1_data_cache_fills_all:u                                   
     1569565610007      ex_ret_instr:u                                              

     326.674679548 seconds time elapsed

     294.812326000 seconds user
       4.778898000 seconds sys


