# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1253693490424      ex_ret_instr:u                                              
        7123313036      l2_cache_hits_from_dc_misses:u                                   
        6287495824      l2_cache_hits_from_l2_hwpf:u                                   
        5491859736      l2_cache_misses_from_dc_misses:u                                   
       12850787485      l2_cache_accesses_from_dc_misses:u                                   

     324.561028179 seconds time elapsed

     289.871060000 seconds user
       7.367091000 seconds sys


