# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702145707456      cpu-cycles:u                                                
      873472727773      all_data_cache_accesses:u                                   
       10017968619      l1_data_cache_fills_all:u                                   
     1703602985996      ex_ret_instr:u                                              

     326.852050548 seconds time elapsed

     292.740035000 seconds user
       6.911357000 seconds sys


