# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1354630831826      ex_ret_instr:u                                              
        7345484662      l2_cache_hits_from_dc_misses:u                                   
        6885645840      l2_cache_hits_from_l2_hwpf:u                                   
        5006447899      l2_cache_misses_from_dc_misses:u                                   
       12623069351      l2_cache_accesses_from_dc_misses:u                                   

     325.386520955 seconds time elapsed

     288.224737000 seconds user
       9.501535000 seconds sys


