# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304453.49 msec cpu-clock:u               #    0.923 CPUs utilized          
     1571103422839      ex_ret_instr:u            #    5.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.013154643 seconds time elapsed

     295.812880000 seconds user
       6.975246000 seconds sys


