# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304196.77 msec cpu-clock:u               #    0.927 CPUs utilized          
     1449997226016      ex_ret_instr:u            #    4.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.320503828 seconds time elapsed

     291.897057000 seconds user
      10.357401000 seconds sys


