# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1672891010762      ex_ret_instr:u                                              
        6833213019      l2_cache_hits_from_dc_misses:u                                   
        7223560495      l2_cache_hits_from_l2_hwpf:u                                   
        3898480724      l2_cache_misses_from_dc_misses:u                                   
       11009800312      l2_cache_accesses_from_dc_misses:u                                   

     325.808215411 seconds time elapsed

     290.000872000 seconds user
       7.862629000 seconds sys


