# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1458100973713      ex_ret_instr:u                                              
        6983004640      l2_cache_hits_from_dc_misses:u                                   
        6405719343      l2_cache_hits_from_l2_hwpf:u                                   
        4700609385      l2_cache_misses_from_dc_misses:u                                   
       11956551383      l2_cache_accesses_from_dc_misses:u                                   

     328.444433375 seconds time elapsed

     288.630013000 seconds user
       9.272690000 seconds sys


