# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1439134075121      ex_ret_instr:u                                              
        8142020491      l2_cache_hits_from_dc_misses:u                                   
        8798075483      l2_cache_hits_from_l2_hwpf:u                                   
        5074873212      l2_cache_misses_from_dc_misses:u                                   
       13490950288      l2_cache_accesses_from_dc_misses:u                                   

     325.376902754 seconds time elapsed

     289.627465000 seconds user
       8.069068000 seconds sys


