# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1300517375674      ex_ret_instr:u                                              
        7590012495      l2_cache_hits_from_dc_misses:u                                   
        7150733701      l2_cache_hits_from_l2_hwpf:u                                   
        4963715761      l2_cache_misses_from_dc_misses:u                                   
       12827298517      l2_cache_accesses_from_dc_misses:u                                   

     323.408414128 seconds time elapsed

     288.121380000 seconds user
       9.424226000 seconds sys


