# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1374518246934      ex_ret_instr:u                                              
        6367229798      l2_cache_hits_from_dc_misses:u                                   
        5820295496      l2_cache_hits_from_l2_hwpf:u                                   
        4374228151      l2_cache_misses_from_dc_misses:u                                   
       10986767462      l2_cache_accesses_from_dc_misses:u                                   

     325.854000144 seconds time elapsed

     290.601883000 seconds user
       6.646598000 seconds sys


