# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1805230050689      ex_ret_instr:u                                              
        5219123771      l2_cache_hits_from_dc_misses:u                                   
        5610008748      l2_cache_hits_from_l2_hwpf:u                                   
        3011590453      l2_cache_misses_from_dc_misses:u                                   
        8516213500      l2_cache_accesses_from_dc_misses:u                                   

     327.389486988 seconds time elapsed

     293.697267000 seconds user
       4.301647000 seconds sys


