# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1116203887992      ex_ret_instr:u                                              
        7688263309      l2_cache_hits_from_dc_misses:u                                   
        7213559237      l2_cache_hits_from_l2_hwpf:u                                   
        5435454904      l2_cache_misses_from_dc_misses:u                                   
       13400133208      l2_cache_accesses_from_dc_misses:u                                   

     322.979336047 seconds time elapsed

     288.980382000 seconds user
       8.729708000 seconds sys


