# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705877550736      cpu-cycles:u                                                
      894434434224      all_data_cache_accesses:u                                   
        9221359463      l1_data_cache_fills_all:u                                   
     1733360822208      ex_ret_instr:u                                              

     329.600092363 seconds time elapsed

     294.329142000 seconds user
       5.437650000 seconds sys


