# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1750706900415      ex_ret_instr:u                                              
        6173460932      l2_cache_hits_from_dc_misses:u                                   
        6464950018      l2_cache_hits_from_l2_hwpf:u                                   
        3555578145      l2_cache_misses_from_dc_misses:u                                   
        9980663228      l2_cache_accesses_from_dc_misses:u                                   

     328.200626887 seconds time elapsed

     293.137049000 seconds user
       4.914349000 seconds sys


