# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701816134742      cpu-cycles:u                                                
      801109299146      all_data_cache_accesses:u                                   
       12938248500      l1_data_cache_fills_all:u                                   
     1583088190980      ex_ret_instr:u                                              

     326.828428933 seconds time elapsed

     292.555826000 seconds user
       7.039103000 seconds sys


