# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      699946237767      cpu-cycles:u                                                
      633660733757      all_data_cache_accesses:u                                   
       12917779271      l1_data_cache_fills_all:u                                   
     1271593136328      ex_ret_instr:u                                              

     329.576008534 seconds time elapsed

     292.007979000 seconds user
       7.792919000 seconds sys


