# started on Fri Mar 29 21:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1537435202601      ex_ret_instr:u                                              
        7718958679      l2_cache_hits_from_dc_misses:u                                   
        7711485700      l2_cache_hits_from_l2_hwpf:u                                   
        4459235907      l2_cache_misses_from_dc_misses:u                                   
       12496632173      l2_cache_accesses_from_dc_misses:u                                   

     323.857149644 seconds time elapsed

     291.172523000 seconds user
       6.577917000 seconds sys


