# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      705727316530      cpu-cycles:u                                                
      911851280894      all_data_cache_accesses:u                                   
        9800280849      l1_data_cache_fills_all:u                                   
     1775454595051      ex_ret_instr:u                                              

     326.454783699 seconds time elapsed

     294.193207000 seconds user
       5.478605000 seconds sys


