# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702359956932      cpu-cycles:u                                                
      856153365494      all_data_cache_accesses:u                                   
       11662285028      l1_data_cache_fills_all:u                                   
     1677353575031      ex_ret_instr:u                                              

     327.688402230 seconds time elapsed

     292.808474000 seconds user
       6.892270000 seconds sys


