# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697075295789      cpu-cycles:u                                                
      590540809124      all_data_cache_accesses:u                                   
       13944614247      l1_data_cache_fills_all:u                                   
     1181141986144      ex_ret_instr:u                                              

     328.136887066 seconds time elapsed

     290.564842000 seconds user
       9.185486000 seconds sys


