# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304508.81 msec cpu-clock:u               #    0.927 CPUs utilized          
     1614455754330      ex_ret_instr:u            #    5.302 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.444257116 seconds time elapsed

     297.058648000 seconds user
       5.569042000 seconds sys


