# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      703451436114      cpu-cycles:u                                                
      794299365467      all_data_cache_accesses:u                                   
       12456531620      l1_data_cache_fills_all:u                                   
     1555531985830      ex_ret_instr:u                                              

     328.561364856 seconds time elapsed

     293.399613000 seconds user
       6.372959000 seconds sys


