# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696522642979      cpu-cycles:u                                                
      613388135734      all_data_cache_accesses:u                                   
       12812035781      l1_data_cache_fills_all:u                                   
     1221935777450      ex_ret_instr:u                                              

     329.467023323 seconds time elapsed

     290.494121000 seconds user
       9.089390000 seconds sys


