# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         303595.16 msec cpu-clock:u               #    0.925 CPUs utilized          
     1625206176784      ex_ret_instr:u            #    5.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.200821928 seconds time elapsed

     295.154386000 seconds user
       6.613815000 seconds sys


