# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1235658781739      ex_ret_instr:u                                              
        7193569295      l2_cache_hits_from_dc_misses:u                                   
        6749567805      l2_cache_hits_from_l2_hwpf:u                                   
        4816666021      l2_cache_misses_from_dc_misses:u                                   
       12260125583      l2_cache_accesses_from_dc_misses:u                                   

     324.903562231 seconds time elapsed

     289.133139000 seconds user
       8.509312000 seconds sys


