# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      704157390539      cpu-cycles:u                                                
      652159981007      all_data_cache_accesses:u                                   
       11221926652      l1_data_cache_fills_all:u                                   
     1311921656471      ex_ret_instr:u                                              

     329.266180667 seconds time elapsed

     293.607562000 seconds user
       5.634609000 seconds sys


