# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1399511368223      ex_ret_instr:u                                              
        7125032552      l2_cache_hits_from_dc_misses:u                                   
        6775399762      l2_cache_hits_from_l2_hwpf:u                                   
        4775079619      l2_cache_misses_from_dc_misses:u                                   
       12169792427      l2_cache_accesses_from_dc_misses:u                                   

     328.073007909 seconds time elapsed

     289.324228000 seconds user
       8.480061000 seconds sys


