# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1354518769492      ex_ret_instr:u                                              
        7500295578      l2_cache_hits_from_dc_misses:u                                   
        7308200610      l2_cache_hits_from_l2_hwpf:u                                   
        4970085044      l2_cache_misses_from_dc_misses:u                                   
       12728859457      l2_cache_accesses_from_dc_misses:u                                   

     327.597783800 seconds time elapsed

     289.408923000 seconds user
       8.483095000 seconds sys


