# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1515754584857      ex_ret_instr:u                                              
        8264479567      l2_cache_hits_from_dc_misses:u                                   
        8803487678      l2_cache_hits_from_l2_hwpf:u                                   
        4192642754      l2_cache_misses_from_dc_misses:u                                   
       12740124722      l2_cache_accesses_from_dc_misses:u                                   

     327.564107442 seconds time elapsed

     289.866035000 seconds user
       8.114371000 seconds sys


