# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      697139752057      cpu-cycles:u                                                
      727791234653      all_data_cache_accesses:u                                   
       11431077329      l1_data_cache_fills_all:u                                   
     1432227206482      ex_ret_instr:u                                              

     329.291988996 seconds time elapsed

     290.787338000 seconds user
       8.648001000 seconds sys


