# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1191661742633      ex_ret_instr:u                                              
        8286496133      l2_cache_hits_from_dc_misses:u                                   
        7976783348      l2_cache_hits_from_l2_hwpf:u                                   
        5178545831      l2_cache_misses_from_dc_misses:u                                   
       13750707136      l2_cache_accesses_from_dc_misses:u                                   

     323.868721224 seconds time elapsed

     286.843115000 seconds user
      10.560426000 seconds sys


