# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      696230102299      cpu-cycles:u                                                
      743691315025      all_data_cache_accesses:u                                   
       11407549893      l1_data_cache_fills_all:u                                   
     1458707062913      ex_ret_instr:u                                              

     327.257972476 seconds time elapsed

     290.355545000 seconds user
       9.092247000 seconds sys


