# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1654485961543      ex_ret_instr:u                                              
        5129332199      l2_cache_hits_from_dc_misses:u                                   
        4560683438      l2_cache_hits_from_l2_hwpf:u                                   
        4168310144      l2_cache_misses_from_dc_misses:u                                   
        9492133415      l2_cache_accesses_from_dc_misses:u                                   

     327.462134602 seconds time elapsed

     292.430039000 seconds user
       5.348109000 seconds sys


