# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1565829070740      ex_ret_instr:u                                              
        7329139426      l2_cache_hits_from_dc_misses:u                                   
        7540089594      l2_cache_hits_from_l2_hwpf:u                                   
        4444261530      l2_cache_misses_from_dc_misses:u                                   
       12054592748      l2_cache_accesses_from_dc_misses:u                                   

     324.928599857 seconds time elapsed

     291.497119000 seconds user
       5.976949000 seconds sys


