# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695945973792      cpu-cycles:u                                                
      612022846645      all_data_cache_accesses:u                                   
       13510270436      l1_data_cache_fills_all:u                                   
     1221134154912      ex_ret_instr:u                                              

     329.318808161 seconds time elapsed

     290.054602000 seconds user
       9.444533000 seconds sys


