# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1341529365876      ex_ret_instr:u                                              
        6825954478      l2_cache_hits_from_dc_misses:u                                   
        6156820586      l2_cache_hits_from_l2_hwpf:u                                   
        5084737768      l2_cache_misses_from_dc_misses:u                                   
       12145190816      l2_cache_accesses_from_dc_misses:u                                   

     325.768565754 seconds time elapsed

     287.984537000 seconds user
       9.604457000 seconds sys


