# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702117705989      cpu-cycles:u                                                
      846723365754      all_data_cache_accesses:u                                   
       13048727852      l1_data_cache_fills_all:u                                   
     1667199560285      ex_ret_instr:u                                              

     325.164816628 seconds time elapsed

     292.791164000 seconds user
       6.927126000 seconds sys


