# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1310383558394      ex_ret_instr:u                                              
        7758824847      l2_cache_hits_from_dc_misses:u                                   
        6823749149      l2_cache_hits_from_l2_hwpf:u                                   
        5260640081      l2_cache_misses_from_dc_misses:u                                   
       13275345678      l2_cache_accesses_from_dc_misses:u                                   

     328.110600990 seconds time elapsed

     289.636830000 seconds user
       8.150212000 seconds sys


