# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700646374053      cpu-cycles:u                                                
      731776228574      all_data_cache_accesses:u                                   
       11601474280      l1_data_cache_fills_all:u                                   
     1455910515720      ex_ret_instr:u                                              

     326.345202142 seconds time elapsed

     292.069563000 seconds user
       7.577745000 seconds sys


