# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304573.61 msec cpu-clock:u               #    0.926 CPUs utilized          
     1543942549564      ex_ret_instr:u            #    5.069 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.014177403 seconds time elapsed

     296.526342000 seconds user
       6.314538000 seconds sys


