# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702762326231      cpu-cycles:u                                                
      872129818936      all_data_cache_accesses:u                                   
       11648017745      l1_data_cache_fills_all:u                                   
     1701085601302      ex_ret_instr:u                                              

     328.197417081 seconds time elapsed

     292.912253000 seconds user
       6.801886000 seconds sys


