# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      692937923379      cpu-cycles:u                                                
      558079236982      all_data_cache_accesses:u                                   
       13756113385      l1_data_cache_fills_all:u                                   
     1119545511236      ex_ret_instr:u                                              

     326.437037179 seconds time elapsed

     288.898100000 seconds user
      10.563325000 seconds sys


