# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1536542921226      ex_ret_instr:u                                              
        7739553227      l2_cache_hits_from_dc_misses:u                                   
        8429561408      l2_cache_hits_from_l2_hwpf:u                                   
        4092223925      l2_cache_misses_from_dc_misses:u                                   
       12104645486      l2_cache_accesses_from_dc_misses:u                                   

     327.633582962 seconds time elapsed

     291.090651000 seconds user
       6.725923000 seconds sys


