# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1432506226312      ex_ret_instr:u                                              
        7513116791      l2_cache_hits_from_dc_misses:u                                   
        7520555800      l2_cache_hits_from_l2_hwpf:u                                   
        4706228699      l2_cache_misses_from_dc_misses:u                                   
       12527041781      l2_cache_accesses_from_dc_misses:u                                   

     323.634473751 seconds time elapsed

     291.498582000 seconds user
       6.110878000 seconds sys


