# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1160107508082      ex_ret_instr:u                                              
        8026271865      l2_cache_hits_from_dc_misses:u                                   
        7416204219      l2_cache_hits_from_l2_hwpf:u                                   
        5625128431      l2_cache_misses_from_dc_misses:u                                   
       13918888837      l2_cache_accesses_from_dc_misses:u                                   

     325.584573464 seconds time elapsed

     289.279634000 seconds user
       8.439690000 seconds sys


