# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1671096048254      ex_ret_instr:u                                              
        6897631199      l2_cache_hits_from_dc_misses:u                                   
        7329081466      l2_cache_hits_from_l2_hwpf:u                                   
        3818590214      l2_cache_misses_from_dc_misses:u                                   
       11003044771      l2_cache_accesses_from_dc_misses:u                                   

     325.411352390 seconds time elapsed

     290.093644000 seconds user
       7.710571000 seconds sys


