# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701738068080      cpu-cycles:u                                                
      707654365434      all_data_cache_accesses:u                                   
       12169500718      l1_data_cache_fills_all:u                                   
     1398821983357      ex_ret_instr:u                                              

     327.655124174 seconds time elapsed

     292.512875000 seconds user
       7.101811000 seconds sys


