# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304568.03 msec cpu-clock:u               #    0.928 CPUs utilized          
     2010224035453      ex_ret_instr:u            #    6.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.313617457 seconds time elapsed

     299.176201000 seconds user
       3.649134000 seconds sys


