# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1861833865572      ex_ret_instr:u                                              
        5721258989      l2_cache_hits_from_dc_misses:u                                   
        5928172945      l2_cache_hits_from_l2_hwpf:u                                   
        3859655088      l2_cache_misses_from_dc_misses:u                                   
        9806453615      l2_cache_accesses_from_dc_misses:u                                   

     326.253562128 seconds time elapsed

     293.462298000 seconds user
       4.133785000 seconds sys


