# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1599380066507      ex_ret_instr:u                                              
        6518311214      l2_cache_hits_from_dc_misses:u                                   
        7046103804      l2_cache_hits_from_l2_hwpf:u                                   
        3767291377      l2_cache_misses_from_dc_misses:u                                   
       10590647904      l2_cache_accesses_from_dc_misses:u                                   

     325.461717614 seconds time elapsed

     291.573684000 seconds user
       6.189314000 seconds sys


