# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304442.41 msec cpu-clock:u               #    0.922 CPUs utilized          
     1625578067926      ex_ret_instr:u            #    5.340 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.025635594 seconds time elapsed

     296.155255000 seconds user
       6.603907000 seconds sys


