# started on Fri Mar 29 21:54:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1349435224811      ex_ret_instr:u                                              
        7796637216      l2_cache_hits_from_dc_misses:u                                   
        7892619831      l2_cache_hits_from_l2_hwpf:u                                   
        4577196531      l2_cache_misses_from_dc_misses:u                                   
       12681540983      l2_cache_accesses_from_dc_misses:u                                   

     325.943688392 seconds time elapsed

     289.758565000 seconds user
       7.422768000 seconds sys


