# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      695203953845      cpu-cycles:u                                                
      701184611730      all_data_cache_accesses:u                                   
       13209419392      l1_data_cache_fills_all:u                                   
     1382043242285      ex_ret_instr:u                                              

     329.601695717 seconds time elapsed

     289.910590000 seconds user
       9.988732000 seconds sys


