# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      710237731769      cpu-cycles:u                                                
      955191056029      all_data_cache_accesses:u                                   
        9930580400      l1_data_cache_fills_all:u                                   
     1862454634013      ex_ret_instr:u                                              

     328.169005542 seconds time elapsed

     296.115547000 seconds user
       3.790930000 seconds sys


