# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      959190468703      ex_ret_instr:u                                              
        8156243469      l2_cache_hits_from_dc_misses:u                                   
        7409288247      l2_cache_hits_from_l2_hwpf:u                                   
        5976952835      l2_cache_misses_from_dc_misses:u                                   
       14448361447      l2_cache_accesses_from_dc_misses:u                                   

     325.068815728 seconds time elapsed

     287.034677000 seconds user
      10.684690000 seconds sys


