# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707327077063      cpu-cycles:u                                                
      918981464373      all_data_cache_accesses:u                                   
       10333804038      l1_data_cache_fills_all:u                                   
     1777234068174      ex_ret_instr:u                                              

     327.563074395 seconds time elapsed

     294.899157000 seconds user
       4.827944000 seconds sys


