# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304475.14 msec cpu-clock:u               #    0.925 CPUs utilized          
     1332000337043      ex_ret_instr:u            #    4.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.001397935 seconds time elapsed

     292.533057000 seconds user
       9.995448000 seconds sys


