# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304461.11 msec cpu-clock:u               #    0.924 CPUs utilized          
     1595316234110      ex_ret_instr:u            #    5.240 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.367853235 seconds time elapsed

     293.519724000 seconds user
       9.086955000 seconds sys


