# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701766138819      cpu-cycles:u                                                
      865214378162      all_data_cache_accesses:u                                   
       11481567525      l1_data_cache_fills_all:u                                   
     1684716299853      ex_ret_instr:u                                              

     326.867690341 seconds time elapsed

     292.656375000 seconds user
       7.030115000 seconds sys


