# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1498298135227      ex_ret_instr:u                                              
        6390404005      l2_cache_hits_from_dc_misses:u                                   
        5918177048      l2_cache_hits_from_l2_hwpf:u                                   
        4473501505      l2_cache_misses_from_dc_misses:u                                   
       11113697744      l2_cache_accesses_from_dc_misses:u                                   

     328.591008757 seconds time elapsed

     290.256429000 seconds user
       7.645633000 seconds sys


