# started on Fri Mar 29 21:54:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1343487177877      ex_ret_instr:u                                              
        8139362900      l2_cache_hits_from_dc_misses:u                                   
        8096746805      l2_cache_hits_from_l2_hwpf:u                                   
        4784967796      l2_cache_misses_from_dc_misses:u                                   
       13200974651      l2_cache_accesses_from_dc_misses:u                                   

     328.245911478 seconds time elapsed

     288.661771000 seconds user
       9.365860000 seconds sys


