# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      701437949090      cpu-cycles:u                                                
      704082399364      all_data_cache_accesses:u                                   
       10371576450      l1_data_cache_fills_all:u                                   
     1401697920059      ex_ret_instr:u                                              

     329.170701896 seconds time elapsed

     292.375778000 seconds user
       7.251116000 seconds sys


