# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304524.19 msec cpu-clock:u               #    0.926 CPUs utilized          
     1650577778670      ex_ret_instr:u            #    5.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.898077310 seconds time elapsed

     295.004947000 seconds user
       7.689465000 seconds sys


