# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      700766067945      cpu-cycles:u                                                
      679013262022      all_data_cache_accesses:u                                   
       11611199338      l1_data_cache_fills_all:u                                   
     1358262929812      ex_ret_instr:u                                              

     329.445618223 seconds time elapsed

     292.257209000 seconds user
       7.412975000 seconds sys


