# started on Fri Mar 29 22:06:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304479.99 msec cpu-clock:u               #    0.927 CPUs utilized          
     1604986417286      ex_ret_instr:u            #    5.271 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.556238601 seconds time elapsed

     295.086992000 seconds user
       7.574847000 seconds sys


