# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1788188904012      ex_ret_instr:u                                              
        6558187173      l2_cache_hits_from_dc_misses:u                                   
        7239285098      l2_cache_hits_from_l2_hwpf:u                                   
        3625715688      l2_cache_misses_from_dc_misses:u                                   
       10426273621      l2_cache_accesses_from_dc_misses:u                                   

     327.853291047 seconds time elapsed

     290.139246000 seconds user
       7.707489000 seconds sys


