# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304532.49 msec cpu-clock:u               #    0.925 CPUs utilized          
     1692119984493      ex_ret_instr:u            #    5.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.132195475 seconds time elapsed

     294.840460000 seconds user
       7.855950000 seconds sys


