# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304379.98 msec cpu-clock:u               #    0.927 CPUs utilized          
     1374922038314      ex_ret_instr:u            #    4.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.252005062 seconds time elapsed

     293.961835000 seconds user
       8.501371000 seconds sys


