# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304654.49 msec cpu-clock:u               #    0.923 CPUs utilized          
     1613139439970      ex_ret_instr:u            #    5.295 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.088224092 seconds time elapsed

     296.040361000 seconds user
       6.907476000 seconds sys


