# started on Fri Mar 29 21:54:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561669374606      ex_ret_instr:u                                              
        7101686184      l2_cache_hits_from_dc_misses:u                                   
        7006734201      l2_cache_hits_from_l2_hwpf:u                                   
        4456142760      l2_cache_misses_from_dc_misses:u                                   
       11830570966      l2_cache_accesses_from_dc_misses:u                                   

     324.462060083 seconds time elapsed

     291.876652000 seconds user
       5.888184000 seconds sys


