# started on Fri Mar 29 21:49:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      707969797183      cpu-cycles:u                                                
      850384314084      all_data_cache_accesses:u                                   
        9304745157      l1_data_cache_fills_all:u                                   
     1671867595568      ex_ret_instr:u                                              

     329.742266656 seconds time elapsed

     295.324971000 seconds user
       4.526144000 seconds sys


