# started on Fri Mar 29 22:06:07 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304322.99 msec cpu-clock:u               #    0.925 CPUs utilized          
      957064856507      ex_ret_instr:u            #    3.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.098097693 seconds time elapsed

     291.491518000 seconds user
      10.803078000 seconds sys


