# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304536.24 msec cpu-clock:u               #    0.927 CPUs utilized          
     1155291686759      ex_ret_instr:u            #    3.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.604242717 seconds time elapsed

     293.901950000 seconds user
       8.940205000 seconds sys


