# started on Fri Mar 29 22:06:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         304502.47 msec cpu-clock:u               #    0.925 CPUs utilized          
     1166913906973      ex_ret_instr:u            #    3.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.222625652 seconds time elapsed

     292.415279000 seconds user
      10.371467000 seconds sys


