# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      693224254719      cpu-cycles:u                                                
      533755385058      all_data_cache_accesses:u                                   
       14539975351      l1_data_cache_fills_all:u                                   
     1075697711158      ex_ret_instr:u                                              

     327.083999284 seconds time elapsed

     289.039593000 seconds user
      10.413791000 seconds sys


