# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1532834369376      ex_ret_instr:u                                              
        7734797413      l2_cache_hits_from_dc_misses:u                                   
        7549103790      l2_cache_hits_from_l2_hwpf:u                                   
        4529909100      l2_cache_misses_from_dc_misses:u                                   
       12524148249      l2_cache_accesses_from_dc_misses:u                                   

     327.547624828 seconds time elapsed

     291.237952000 seconds user
       6.549470000 seconds sys


