# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1781864432426      ex_ret_instr:u                                              
        6492457984      l2_cache_hits_from_dc_misses:u                                   
        7170752686      l2_cache_hits_from_l2_hwpf:u                                   
        3536918135      l2_cache_misses_from_dc_misses:u                                   
       10329562454      l2_cache_accesses_from_dc_misses:u                                   

     327.987958527 seconds time elapsed

     290.817971000 seconds user
       7.184457000 seconds sys


