# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      702331513682      cpu-cycles:u                                                
      857784241535      all_data_cache_accesses:u                                   
       10020733028      l1_data_cache_fills_all:u                                   
     1688854974120      ex_ret_instr:u                                              

     326.977432988 seconds time elapsed

     292.799427000 seconds user
       6.773197000 seconds sys


