# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1766704587767      ex_ret_instr:u                                              
        6262035017      l2_cache_hits_from_dc_misses:u                                   
        6979745395      l2_cache_hits_from_l2_hwpf:u                                   
        3470666357      l2_cache_misses_from_dc_misses:u                                   
        9974243526      l2_cache_accesses_from_dc_misses:u                                   

     326.977698254 seconds time elapsed

     291.517759000 seconds user
       6.183266000 seconds sys


