# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1290807172083      ex_ret_instr:u                                              
        7507412703      l2_cache_hits_from_dc_misses:u                                   
        7285054319      l2_cache_hits_from_l2_hwpf:u                                   
        4817509732      l2_cache_misses_from_dc_misses:u                                   
       12591373187      l2_cache_accesses_from_dc_misses:u                                   

     327.816774736 seconds time elapsed

     288.337493000 seconds user
       9.510171000 seconds sys


