# started on Fri Mar 29 21:54:46 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1397363571388      ex_ret_instr:u                                              
        8343702868      l2_cache_hits_from_dc_misses:u                                   
        8744171268      l2_cache_hits_from_l2_hwpf:u                                   
        4960908618      l2_cache_misses_from_dc_misses:u                                   
       13593782078      l2_cache_accesses_from_dc_misses:u                                   

     327.242604328 seconds time elapsed

     289.365844000 seconds user
       8.413221000 seconds sys


