# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339017.66 msec cpu-clock:u               #    0.967 CPUs utilized          
     1980593524131      ex_ret_instr:u            #    5.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.695489931 seconds time elapsed

     327.278256000 seconds user
       9.874685000 seconds sys


