# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1822476825811      ex_ret_instr:u                                              
       17118339692      l2_cache_hits_from_dc_misses:u                                   
       23333822653      l2_cache_hits_from_l2_hwpf:u                                   
        5192730632      l2_cache_misses_from_dc_misses:u                                   
       23094772914      l2_cache_accesses_from_dc_misses:u                                   

     345.843501986 seconds time elapsed

     316.501135000 seconds user
      13.151176000 seconds sys


