# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774587056057      cpu-cycles:u                                                
      924449519550      all_data_cache_accesses:u                                   
       21198634649      l1_data_cache_fills_all:u                                   
     1866817017523      ex_ret_instr:u                                              

     348.360984053 seconds time elapsed

     322.812330000 seconds user
       9.934838000 seconds sys


