# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782764713644      cpu-cycles:u                                                
     1141848416674      all_data_cache_accesses:u                                   
       17869573773      l1_data_cache_fills_all:u                                   
     2250321692230      ex_ret_instr:u                                              

     348.467124770 seconds time elapsed

     326.166920000 seconds user
       6.684185000 seconds sys


