# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773898476131      cpu-cycles:u                                                
     1012410922272      all_data_cache_accesses:u                                   
       23526982224      l1_data_cache_fills_all:u                                   
     2027203992792      ex_ret_instr:u                                              

     348.586176693 seconds time elapsed

     322.557961000 seconds user
      10.223579000 seconds sys


