# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1851859102601      ex_ret_instr:u                                              
       18795085005      l2_cache_hits_from_dc_misses:u                                   
       24299217591      l2_cache_hits_from_l2_hwpf:u                                   
        5496755646      l2_cache_misses_from_dc_misses:u                                   
       24895756535      l2_cache_accesses_from_dc_misses:u                                   

     346.922336135 seconds time elapsed

     318.973353000 seconds user
      10.981985000 seconds sys


