# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339015.27 msec cpu-clock:u               #    0.968 CPUs utilized          
     1759572292518      ex_ret_instr:u            #    5.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.374999179 seconds time elapsed

     323.605873000 seconds user
      13.517401000 seconds sys


