# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338977.90 msec cpu-clock:u               #    0.967 CPUs utilized          
     1976736308258      ex_ret_instr:u            #    5.831 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.525709165 seconds time elapsed

     326.890735000 seconds user
       9.922837000 seconds sys


