# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339014.04 msec cpu-clock:u               #    0.967 CPUs utilized          
     1925975805226      ex_ret_instr:u            #    5.681 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.577821814 seconds time elapsed

     328.459529000 seconds user
       8.397335000 seconds sys


