# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1869402099668      ex_ret_instr:u                                              
       16419849280      l2_cache_hits_from_dc_misses:u                                   
       22454744183      l2_cache_hits_from_l2_hwpf:u                                   
        5502513943      l2_cache_misses_from_dc_misses:u                                   
       22619549905      l2_cache_accesses_from_dc_misses:u                                   

     346.248459052 seconds time elapsed

     319.038475000 seconds user
      10.889999000 seconds sys


