# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1910153234155      ex_ret_instr:u                                              
       16800749106      l2_cache_hits_from_dc_misses:u                                   
       23213330162      l2_cache_hits_from_l2_hwpf:u                                   
        6152468089      l2_cache_misses_from_dc_misses:u                                   
       23548362438      l2_cache_accesses_from_dc_misses:u                                   

     346.227316942 seconds time elapsed

     319.304743000 seconds user
      10.699341000 seconds sys


