# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      764315602267      cpu-cycles:u                                                
      890132612857      all_data_cache_accesses:u                                   
       29485875780      l1_data_cache_fills_all:u                                   
     1813646703538      ex_ret_instr:u                                              

     348.696102222 seconds time elapsed

     318.772168000 seconds user
      13.958889000 seconds sys


