# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338972.22 msec cpu-clock:u               #    0.967 CPUs utilized          
     1822353432613      ex_ret_instr:u            #    5.376 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.399336043 seconds time elapsed

     323.352847000 seconds user
      13.488731000 seconds sys


