# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338998.55 msec cpu-clock:u               #    0.967 CPUs utilized          
     1921296051210      ex_ret_instr:u            #    5.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.458626179 seconds time elapsed

     326.748972000 seconds user
      10.353144000 seconds sys


