# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1889097731720      ex_ret_instr:u                                              
       17568893390      l2_cache_hits_from_dc_misses:u                                   
       24062106636      l2_cache_hits_from_l2_hwpf:u                                   
        5370379004      l2_cache_misses_from_dc_misses:u                                   
       23688136396      l2_cache_accesses_from_dc_misses:u                                   

     346.200191339 seconds time elapsed

     318.605916000 seconds user
      10.975475000 seconds sys


