# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767122800728      cpu-cycles:u                                                
      852965593497      all_data_cache_accesses:u                                   
       29530300844      l1_data_cache_fills_all:u                                   
     1750609788807      ex_ret_instr:u                                              

     348.696459232 seconds time elapsed

     319.884196000 seconds user
      12.923250000 seconds sys


