# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1881210790351      ex_ret_instr:u                                              
       19610144452      l2_cache_hits_from_dc_misses:u                                   
       25182580549      l2_cache_hits_from_l2_hwpf:u                                   
        5681176045      l2_cache_misses_from_dc_misses:u                                   
       25931496630      l2_cache_accesses_from_dc_misses:u                                   

     346.210966923 seconds time elapsed

     318.805723000 seconds user
      11.085137000 seconds sys


