# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      765692223452      cpu-cycles:u                                                
      918221685927      all_data_cache_accesses:u                                   
       23177747434      l1_data_cache_fills_all:u                                   
     1859417013481      ex_ret_instr:u                                              

     348.430482373 seconds time elapsed

     319.253630000 seconds user
      13.833499000 seconds sys


