# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1859105043681      ex_ret_instr:u                                              
       17157451718      l2_cache_hits_from_dc_misses:u                                   
       22535149046      l2_cache_hits_from_l2_hwpf:u                                   
        5630942552      l2_cache_misses_from_dc_misses:u                                   
       23438970849      l2_cache_accesses_from_dc_misses:u                                   

     346.556245514 seconds time elapsed

     317.441144000 seconds user
      12.221924000 seconds sys


