# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      779771366058      cpu-cycles:u                                                
     1024975383638      all_data_cache_accesses:u                                   
       22101879208      l1_data_cache_fills_all:u                                   
     2034045250142      ex_ret_instr:u                                              

     348.533589148 seconds time elapsed

     324.999916000 seconds user
       7.961743000 seconds sys


