# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339014.99 msec cpu-clock:u               #    0.967 CPUs utilized          
     2074676613780      ex_ret_instr:u            #    6.120 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.513305891 seconds time elapsed

     329.505184000 seconds user
       7.680336000 seconds sys


