# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1913841488936      ex_ret_instr:u                                              
       17357811523      l2_cache_hits_from_dc_misses:u                                   
       23319662282      l2_cache_hits_from_l2_hwpf:u                                   
        4930288519      l2_cache_misses_from_dc_misses:u                                   
       22895118469      l2_cache_accesses_from_dc_misses:u                                   

     346.251712784 seconds time elapsed

     319.352321000 seconds user
      10.357287000 seconds sys


