# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782999167246      cpu-cycles:u                                                
     1146642624351      all_data_cache_accesses:u                                   
       18457629687      l1_data_cache_fills_all:u                                   
     2261206577825      ex_ret_instr:u                                              

     348.976784395 seconds time elapsed

     326.396250000 seconds user
       6.720596000 seconds sys


