# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1816961864556      ex_ret_instr:u                                              
       17419362955      l2_cache_hits_from_dc_misses:u                                   
       23049203991      l2_cache_hits_from_l2_hwpf:u                                   
        6527479498      l2_cache_misses_from_dc_misses:u                                   
       24633526257      l2_cache_accesses_from_dc_misses:u                                   

     346.724503772 seconds time elapsed

     319.543242000 seconds user
      10.393840000 seconds sys


