# started on Mon Apr  1 01:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2052519008003      ex_ret_instr:u                                              
       14425879451      l2_cache_hits_from_dc_misses:u                                   
       18878864248      l2_cache_hits_from_l2_hwpf:u                                   
        4393762548      l2_cache_misses_from_dc_misses:u                                   
       19457292035      l2_cache_accesses_from_dc_misses:u                                   

     345.251002307 seconds time elapsed

     320.578490000 seconds user
       9.378157000 seconds sys


