# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338993.68 msec cpu-clock:u               #    0.967 CPUs utilized          
     1871967450903      ex_ret_instr:u            #    5.522 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.490392680 seconds time elapsed

     326.492135000 seconds user
      10.608212000 seconds sys


