# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1995966773561      ex_ret_instr:u                                              
       15948768253      l2_cache_hits_from_dc_misses:u                                   
       21617442675      l2_cache_hits_from_l2_hwpf:u                                   
        5643847669      l2_cache_misses_from_dc_misses:u                                   
       22219775413      l2_cache_accesses_from_dc_misses:u                                   

     346.337247590 seconds time elapsed

     321.354846000 seconds user
       8.586067000 seconds sys


