# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777001452586      cpu-cycles:u                                                
      989596701888      all_data_cache_accesses:u                                   
       22498321396      l1_data_cache_fills_all:u                                   
     1990669750709      ex_ret_instr:u                                              

     348.872379056 seconds time elapsed

     323.823997000 seconds user
       8.864274000 seconds sys


