# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      780830594223      cpu-cycles:u                                                
     1037519174707      all_data_cache_accesses:u                                   
       23022924206      l1_data_cache_fills_all:u                                   
     2070461558489      ex_ret_instr:u                                              

     348.459355851 seconds time elapsed

     325.455361000 seconds user
       7.323275000 seconds sys


