# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1947033546518      ex_ret_instr:u                                              
       16630780672      l2_cache_hits_from_dc_misses:u                                   
       23443284342      l2_cache_hits_from_l2_hwpf:u                                   
        4407355578      l2_cache_misses_from_dc_misses:u                                   
       21830732313      l2_cache_accesses_from_dc_misses:u                                   

     346.278014974 seconds time elapsed

     318.399350000 seconds user
      11.555750000 seconds sys


