# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1938833157873      ex_ret_instr:u                                              
       16929113220      l2_cache_hits_from_dc_misses:u                                   
       22988506905      l2_cache_hits_from_l2_hwpf:u                                   
        4608493769      l2_cache_misses_from_dc_misses:u                                   
       22244999540      l2_cache_accesses_from_dc_misses:u                                   

     346.251068163 seconds time elapsed

     320.280851000 seconds user
       9.419606000 seconds sys


