# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      766845995696      cpu-cycles:u                                                
      910968362020      all_data_cache_accesses:u                                   
       23642054079      l1_data_cache_fills_all:u                                   
     1850958326364      ex_ret_instr:u                                              

     349.221404299 seconds time elapsed

     319.644180000 seconds user
      13.356617000 seconds sys


