# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768888572882      cpu-cycles:u                                                
      859388004808      all_data_cache_accesses:u                                   
       29498314229      l1_data_cache_fills_all:u                                   
     1757987637788      ex_ret_instr:u                                              

     348.493891850 seconds time elapsed

     320.455098000 seconds user
      12.269596000 seconds sys


