# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339014.92 msec cpu-clock:u               #    0.968 CPUs utilized          
     2026611697385      ex_ret_instr:u            #    5.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.309864802 seconds time elapsed

     328.933217000 seconds user
       8.259838000 seconds sys


