# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1828141495398      ex_ret_instr:u                                              
       19895913374      l2_cache_hits_from_dc_misses:u                                   
       24729376379      l2_cache_hits_from_l2_hwpf:u                                   
        5950403710      l2_cache_misses_from_dc_misses:u                                   
       26542263729      l2_cache_accesses_from_dc_misses:u                                   

     346.477043653 seconds time elapsed

     318.135112000 seconds user
      11.492189000 seconds sys


