# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778276375719      cpu-cycles:u                                                
      991042507739      all_data_cache_accesses:u                                   
       22576507414      l1_data_cache_fills_all:u                                   
     1984592114578      ex_ret_instr:u                                              

     349.282181044 seconds time elapsed

     324.438377000 seconds user
       8.251403000 seconds sys


