# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1876303017103      ex_ret_instr:u                                              
       19793503747      l2_cache_hits_from_dc_misses:u                                   
       24245262531      l2_cache_hits_from_l2_hwpf:u                                   
        5828940952      l2_cache_misses_from_dc_misses:u                                   
       26299478797      l2_cache_accesses_from_dc_misses:u                                   

     346.573907601 seconds time elapsed

     318.566225000 seconds user
      11.096637000 seconds sys


