# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1754161910699      ex_ret_instr:u                                              
       17458716340      l2_cache_hits_from_dc_misses:u                                   
       23132733258      l2_cache_hits_from_l2_hwpf:u                                   
        5381365925      l2_cache_misses_from_dc_misses:u                                   
       23724508901      l2_cache_accesses_from_dc_misses:u                                   

     346.271817729 seconds time elapsed

     316.683903000 seconds user
      13.242537000 seconds sys


