# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771267770396      cpu-cycles:u                                                
      959660744425      all_data_cache_accesses:u                                   
       26180629778      l1_data_cache_fills_all:u                                   
     1937547969410      ex_ret_instr:u                                              

     348.720798316 seconds time elapsed

     321.540730000 seconds user
      11.245047000 seconds sys


