# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1948590581769      ex_ret_instr:u                                              
       16249562873      l2_cache_hits_from_dc_misses:u                                   
       21865803498      l2_cache_hits_from_l2_hwpf:u                                   
        4577253730      l2_cache_misses_from_dc_misses:u                                   
       21541979942      l2_cache_accesses_from_dc_misses:u                                   

     346.474235028 seconds time elapsed

     320.870267000 seconds user
       9.119522000 seconds sys


