# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      776929984829      cpu-cycles:u                                                
      998386034475      all_data_cache_accesses:u                                   
       20966354497      l1_data_cache_fills_all:u                                   
     2002474665555      ex_ret_instr:u                                              

     348.567431699 seconds time elapsed

     324.013425000 seconds user
       9.067085000 seconds sys


