# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      765041569609      cpu-cycles:u                                                
      877710671437      all_data_cache_accesses:u                                   
       28641299339      l1_data_cache_fills_all:u                                   
     1785030993153      ex_ret_instr:u                                              

     348.774723478 seconds time elapsed

     319.024829000 seconds user
      13.702977000 seconds sys


