# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772517996207      cpu-cycles:u                                                
      952907378484      all_data_cache_accesses:u                                   
       21282262481      l1_data_cache_fills_all:u                                   
     1927281431574      ex_ret_instr:u                                              

     348.494316062 seconds time elapsed

     322.069137000 seconds user
      11.021356000 seconds sys


