# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2003164636141      ex_ret_instr:u                                              
       16181338469      l2_cache_hits_from_dc_misses:u                                   
       21994547645      l2_cache_hits_from_l2_hwpf:u                                   
        4577855119      l2_cache_misses_from_dc_misses:u                                   
       21381083371      l2_cache_accesses_from_dc_misses:u                                   

     346.321353652 seconds time elapsed

     321.342333000 seconds user
       8.612564000 seconds sys


