# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338932.72 msec cpu-clock:u               #    0.967 CPUs utilized          
     2021989236397      ex_ret_instr:u            #    5.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.514454336 seconds time elapsed

     329.051363000 seconds user
       7.729401000 seconds sys


