# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771671488134      cpu-cycles:u                                                
     1024265157952      all_data_cache_accesses:u                                   
       19522501583      l1_data_cache_fills_all:u                                   
     2037654792858      ex_ret_instr:u                                              

     348.523386364 seconds time elapsed

     321.760302000 seconds user
      10.974525000 seconds sys


