# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2101590218265      ex_ret_instr:u                                              
       14900349242      l2_cache_hits_from_dc_misses:u                                   
       19827060732      l2_cache_hits_from_l2_hwpf:u                                   
        5214498814      l2_cache_misses_from_dc_misses:u                                   
       20625227703      l2_cache_accesses_from_dc_misses:u                                   

     346.343671089 seconds time elapsed

     323.404070000 seconds user
       6.247978000 seconds sys


