# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338994.64 msec cpu-clock:u               #    0.967 CPUs utilized          
     2091398032113      ex_ret_instr:u            #    6.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.513819386 seconds time elapsed

     329.961400000 seconds user
       6.893406000 seconds sys


