# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777485714075      cpu-cycles:u                                                
     1021577530396      all_data_cache_accesses:u                                   
       21697694235      l1_data_cache_fills_all:u                                   
     2034183483171      ex_ret_instr:u                                              

     348.688570770 seconds time elapsed

     323.976016000 seconds user
       9.089675000 seconds sys


