# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338897.06 msec cpu-clock:u               #    0.967 CPUs utilized          
     1880797029798      ex_ret_instr:u            #    5.550 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.523369484 seconds time elapsed

     328.606550000 seconds user
       8.221653000 seconds sys


