# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1721243213495      ex_ret_instr:u                                              
       22604791729      l2_cache_hits_from_dc_misses:u                                   
       26607330474      l2_cache_hits_from_l2_hwpf:u                                   
        6282164175      l2_cache_misses_from_dc_misses:u                                   
       29617364092      l2_cache_accesses_from_dc_misses:u                                   

     346.516326276 seconds time elapsed

     316.265686000 seconds user
      13.375892000 seconds sys


