# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773570599598      cpu-cycles:u                                                
      944108967434      all_data_cache_accesses:u                                   
       22098909136      l1_data_cache_fills_all:u                                   
     1893591418986      ex_ret_instr:u                                              

     349.065813862 seconds time elapsed

     322.499919000 seconds user
      10.416038000 seconds sys


