# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778375513743      cpu-cycles:u                                                
     1027388943285      all_data_cache_accesses:u                                   
       19751595174      l1_data_cache_fills_all:u                                   
     2046838599028      ex_ret_instr:u                                              

     348.511212016 seconds time elapsed

     324.371583000 seconds user
       8.672400000 seconds sys


