# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2005529457872      ex_ret_instr:u                                              
       17718900267      l2_cache_hits_from_dc_misses:u                                   
       22542089834      l2_cache_hits_from_l2_hwpf:u                                   
        5670121265      l2_cache_misses_from_dc_misses:u                                   
       23918041079      l2_cache_accesses_from_dc_misses:u                                   

     346.442004874 seconds time elapsed

     320.778494000 seconds user
       9.168170000 seconds sys


