# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1697931927188      ex_ret_instr:u                                              
       19135833655      l2_cache_hits_from_dc_misses:u                                   
       25446238117      l2_cache_hits_from_l2_hwpf:u                                   
        6108585810      l2_cache_misses_from_dc_misses:u                                   
       26181215022      l2_cache_accesses_from_dc_misses:u                                   

     346.889190556 seconds time elapsed

     317.245451000 seconds user
      12.721280000 seconds sys


