# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338912.94 msec cpu-clock:u               #    0.964 CPUs utilized          
     1810616580078      ex_ret_instr:u            #    5.342 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.480702966 seconds time elapsed

     326.416244000 seconds user
      10.618993000 seconds sys


