# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338898.41 msec cpu-clock:u               #    0.966 CPUs utilized          
     2178914923938      ex_ret_instr:u            #    6.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.925870293 seconds time elapsed

     330.546855000 seconds user
       6.581218000 seconds sys


