# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1845289325743      ex_ret_instr:u                                              
       15198659487      l2_cache_hits_from_dc_misses:u                                   
       20325115799      l2_cache_hits_from_l2_hwpf:u                                   
        5030701439      l2_cache_misses_from_dc_misses:u                                   
       20891927818      l2_cache_accesses_from_dc_misses:u                                   

     346.174007626 seconds time elapsed

     317.666892000 seconds user
      12.070132000 seconds sys


