# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338908.94 msec cpu-clock:u               #    0.967 CPUs utilized          
     2077156324896      ex_ret_instr:u            #    6.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.457106536 seconds time elapsed

     330.423985000 seconds user
       6.642256000 seconds sys


