# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1750489912870      ex_ret_instr:u                                              
       20219036629      l2_cache_hits_from_dc_misses:u                                   
       26647224367      l2_cache_hits_from_l2_hwpf:u                                   
        6068645889      l2_cache_misses_from_dc_misses:u                                   
       26964241616      l2_cache_accesses_from_dc_misses:u                                   

     346.811102890 seconds time elapsed

     317.708365000 seconds user
      12.227119000 seconds sys


