# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338985.83 msec cpu-clock:u               #    0.967 CPUs utilized          
     1695234136248      ex_ret_instr:u            #    5.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.413038557 seconds time elapsed

     322.619655000 seconds user
      14.208565000 seconds sys


