# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2023536146311      ex_ret_instr:u                                              
       14559612861      l2_cache_hits_from_dc_misses:u                                   
       20246277348      l2_cache_hits_from_l2_hwpf:u                                   
        4690031604      l2_cache_misses_from_dc_misses:u                                   
       19801517440      l2_cache_accesses_from_dc_misses:u                                   

     346.113734177 seconds time elapsed

     321.471052000 seconds user
       8.506403000 seconds sys


