# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2004160168206      ex_ret_instr:u                                              
       16053894461      l2_cache_hits_from_dc_misses:u                                   
       22377073199      l2_cache_hits_from_l2_hwpf:u                                   
        5963981333      l2_cache_misses_from_dc_misses:u                                   
       22636618071      l2_cache_accesses_from_dc_misses:u                                   

     346.254254378 seconds time elapsed

     321.302170000 seconds user
       8.667897000 seconds sys


