# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1831062464906      ex_ret_instr:u                                              
       16311713987      l2_cache_hits_from_dc_misses:u                                   
       22316021869      l2_cache_hits_from_l2_hwpf:u                                   
        5403834808      l2_cache_misses_from_dc_misses:u                                   
       22412240972      l2_cache_accesses_from_dc_misses:u                                   

     345.957797683 seconds time elapsed

     318.593677000 seconds user
      10.996086000 seconds sys


