# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338929.12 msec cpu-clock:u               #    0.965 CPUs utilized          
     1817706069497      ex_ret_instr:u            #    5.363 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.102424615 seconds time elapsed

     323.406216000 seconds user
      13.565810000 seconds sys


