# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338981.84 msec cpu-clock:u               #    0.967 CPUs utilized          
     1843931010946      ex_ret_instr:u            #    5.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.582302071 seconds time elapsed

     322.718752000 seconds user
      14.127348000 seconds sys


