# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778974291897      cpu-cycles:u                                                
      967160110613      all_data_cache_accesses:u                                   
       23074354204      l1_data_cache_fills_all:u                                   
     1943272829703      ex_ret_instr:u                                              

     349.269085761 seconds time elapsed

     324.669467000 seconds user
       8.295462000 seconds sys


