# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338901.70 msec cpu-clock:u               #    0.967 CPUs utilized          
     1812525726721      ex_ret_instr:u            #    5.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.425254895 seconds time elapsed

     323.004986000 seconds user
      13.996270000 seconds sys


