# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1899853919538      ex_ret_instr:u                                              
       17530266808      l2_cache_hits_from_dc_misses:u                                   
       22962414474      l2_cache_hits_from_l2_hwpf:u                                   
        5780098356      l2_cache_misses_from_dc_misses:u                                   
       24021438286      l2_cache_accesses_from_dc_misses:u                                   

     346.724416510 seconds time elapsed

     320.209699000 seconds user
       9.510933000 seconds sys


