# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771576869899      cpu-cycles:u                                                
     1011789555393      all_data_cache_accesses:u                                   
       19876744114      l1_data_cache_fills_all:u                                   
     2024460500663      ex_ret_instr:u                                              

     348.434814091 seconds time elapsed

     321.475940000 seconds user
      11.625341000 seconds sys


