# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777151102283      cpu-cycles:u                                                
     1063043460802      all_data_cache_accesses:u                                   
       21441641870      l1_data_cache_fills_all:u                                   
     2115882707416      ex_ret_instr:u                                              

     348.315313324 seconds time elapsed

     324.184536000 seconds user
       8.933413000 seconds sys


