# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338922.09 msec cpu-clock:u               #    0.967 CPUs utilized          
     2016373033358      ex_ret_instr:u            #    5.949 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.502375412 seconds time elapsed

     327.960622000 seconds user
       8.824353000 seconds sys


