# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782882246772      cpu-cycles:u                                                
     1059307943962      all_data_cache_accesses:u                                   
       20122877667      l1_data_cache_fills_all:u                                   
     2101372157135      ex_ret_instr:u                                              

     349.148466616 seconds time elapsed

     326.585508000 seconds user
       6.458544000 seconds sys


