# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773913622264      cpu-cycles:u                                                
     1011081031048      all_data_cache_accesses:u                                   
       23664589815      l1_data_cache_fills_all:u                                   
     2030881883184      ex_ret_instr:u                                              

     348.525614954 seconds time elapsed

     322.587964000 seconds user
      10.263730000 seconds sys


