# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773210009128      cpu-cycles:u                                                
      987874653895      all_data_cache_accesses:u                                   
       22948790392      l1_data_cache_fills_all:u                                   
     1983621510506      ex_ret_instr:u                                              

     348.534234226 seconds time elapsed

     322.437362000 seconds user
      10.368992000 seconds sys


