# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782050061830      cpu-cycles:u                                                
     1094882337499      all_data_cache_accesses:u                                   
       18165164817      l1_data_cache_fills_all:u                                   
     2168660751595      ex_ret_instr:u                                              

     348.143386248 seconds time elapsed

     325.892169000 seconds user
       6.967850000 seconds sys


