# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339008.87 msec cpu-clock:u               #    0.967 CPUs utilized          
     1858270977655      ex_ret_instr:u            #    5.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.613208422 seconds time elapsed

     326.487716000 seconds user
      10.306379000 seconds sys


