# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770976619666      cpu-cycles:u                                                
     1057673885819      all_data_cache_accesses:u                                   
       19953350538      l1_data_cache_fills_all:u                                   
     2107727636618      ex_ret_instr:u                                              

     348.582005741 seconds time elapsed

     321.364378000 seconds user
      11.400632000 seconds sys


