# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338938.20 msec cpu-clock:u               #    0.967 CPUs utilized          
     1942936157570      ex_ret_instr:u            #    5.732 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.412376226 seconds time elapsed

     327.452489000 seconds user
       9.720472000 seconds sys


