# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773927070058      cpu-cycles:u                                                
      993994438411      all_data_cache_accesses:u                                   
       22874628452      l1_data_cache_fills_all:u                                   
     1996817269852      ex_ret_instr:u                                              

     349.571589862 seconds time elapsed

     322.682550000 seconds user
      10.360868000 seconds sys


