# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1825107361257      ex_ret_instr:u                                              
       17636196723      l2_cache_hits_from_dc_misses:u                                   
       22104033213      l2_cache_hits_from_l2_hwpf:u                                   
        4777122209      l2_cache_misses_from_dc_misses:u                                   
       23175431339      l2_cache_accesses_from_dc_misses:u                                   

     346.811844531 seconds time elapsed

     315.442436000 seconds user
      14.214404000 seconds sys


