# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770091954736      cpu-cycles:u                                                
      929931434721      all_data_cache_accesses:u                                   
       23579438641      l1_data_cache_fills_all:u                                   
     1875247995869      ex_ret_instr:u                                              

     348.457987093 seconds time elapsed

     321.106700000 seconds user
      11.622509000 seconds sys


