# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774629227807      cpu-cycles:u                                                
      964616189189      all_data_cache_accesses:u                                   
       21081031828      l1_data_cache_fills_all:u                                   
     1951776869026      ex_ret_instr:u                                              

     348.708565677 seconds time elapsed

     322.809162000 seconds user
       9.940905000 seconds sys


