# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338944.16 msec cpu-clock:u               #    0.965 CPUs utilized          
     2114155331430      ex_ret_instr:u            #    6.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.141573156 seconds time elapsed

     328.967572000 seconds user
       8.203766000 seconds sys


