# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1988867329205      ex_ret_instr:u                                              
       15314782733      l2_cache_hits_from_dc_misses:u                                   
       19424782728      l2_cache_hits_from_l2_hwpf:u                                   
        3993731584      l2_cache_misses_from_dc_misses:u                                   
       20011399791      l2_cache_accesses_from_dc_misses:u                                   

     345.851965348 seconds time elapsed

     319.123266000 seconds user
      10.547145000 seconds sys


