# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770661188076      cpu-cycles:u                                                
      974398743808      all_data_cache_accesses:u                                   
       28919877194      l1_data_cache_fills_all:u                                   
     1958223789411      ex_ret_instr:u                                              

     348.590790108 seconds time elapsed

     321.035888000 seconds user
      11.986364000 seconds sys


