# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773319655764      cpu-cycles:u                                                
      971656159051      all_data_cache_accesses:u                                   
       24959834939      l1_data_cache_fills_all:u                                   
     1959162136990      ex_ret_instr:u                                              

     348.484119787 seconds time elapsed

     322.251742000 seconds user
      10.831627000 seconds sys


