# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1743118092029      ex_ret_instr:u                                              
       22092951691      l2_cache_hits_from_dc_misses:u                                   
       27626896068      l2_cache_hits_from_l2_hwpf:u                                   
        5975038808      l2_cache_misses_from_dc_misses:u                                   
       28771915714      l2_cache_accesses_from_dc_misses:u                                   

     345.995208493 seconds time elapsed

     315.109329000 seconds user
      14.544554000 seconds sys


