# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      779950576818      cpu-cycles:u                                                
     1065990561909      all_data_cache_accesses:u                                   
       21474643787      l1_data_cache_fills_all:u                                   
     2118102437455      ex_ret_instr:u                                              

     348.580529072 seconds time elapsed

     325.084064000 seconds user
       7.736418000 seconds sys


