# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338893.07 msec cpu-clock:u               #    0.965 CPUs utilized          
     2108056832832      ex_ret_instr:u            #    6.220 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.230350421 seconds time elapsed

     327.934560000 seconds user
       8.745116000 seconds sys


