# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338974.27 msec cpu-clock:u               #    0.967 CPUs utilized          
     1917741975961      ex_ret_instr:u            #    5.657 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.498787553 seconds time elapsed

     327.117269000 seconds user
       9.728222000 seconds sys


