# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1906250322815      ex_ret_instr:u                                              
       15279456299      l2_cache_hits_from_dc_misses:u                                   
       19751811500      l2_cache_hits_from_l2_hwpf:u                                   
        4823943334      l2_cache_misses_from_dc_misses:u                                   
       20717100432      l2_cache_accesses_from_dc_misses:u                                   

     346.451359148 seconds time elapsed

     319.750771000 seconds user
      10.218672000 seconds sys


