# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338973.76 msec cpu-clock:u               #    0.967 CPUs utilized          
     1952204609654      ex_ret_instr:u            #    5.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.521824608 seconds time elapsed

     327.435245000 seconds user
       9.657053000 seconds sys


