# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1823972479458      ex_ret_instr:u                                              
       20456156779      l2_cache_hits_from_dc_misses:u                                   
       24464697557      l2_cache_hits_from_l2_hwpf:u                                   
        5863188713      l2_cache_misses_from_dc_misses:u                                   
       27069619495      l2_cache_accesses_from_dc_misses:u                                   

     346.528689033 seconds time elapsed

     319.496566000 seconds user
      10.387395000 seconds sys


