# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338976.90 msec cpu-clock:u               #    0.967 CPUs utilized          
     1856766428083      ex_ret_instr:u            #    5.478 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.544572192 seconds time elapsed

     325.799285000 seconds user
      10.994062000 seconds sys


