# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338910.93 msec cpu-clock:u               #    0.965 CPUs utilized          
     2132040785112      ex_ret_instr:u            #    6.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.223734139 seconds time elapsed

     329.799372000 seconds user
       7.262096000 seconds sys


