# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2005158206555      ex_ret_instr:u                                              
       15107711667      l2_cache_hits_from_dc_misses:u                                   
       20700057743      l2_cache_hits_from_l2_hwpf:u                                   
        4651575462      l2_cache_misses_from_dc_misses:u                                   
       20367385127      l2_cache_accesses_from_dc_misses:u                                   

     346.126617802 seconds time elapsed

     321.548179000 seconds user
       8.147086000 seconds sys


