# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338969.55 msec cpu-clock:u               #    0.967 CPUs utilized          
     1741328220587      ex_ret_instr:u            #    5.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.566653109 seconds time elapsed

     323.875650000 seconds user
      13.037306000 seconds sys


