# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338970.50 msec cpu-clock:u               #    0.967 CPUs utilized          
     1841019517647      ex_ret_instr:u            #    5.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.563695289 seconds time elapsed

     323.845354000 seconds user
      13.204085000 seconds sys


