# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774925644122      cpu-cycles:u                                                
     1017568589662      all_data_cache_accesses:u                                   
       19191794755      l1_data_cache_fills_all:u                                   
     2029475325438      ex_ret_instr:u                                              

     348.568655673 seconds time elapsed

     323.050622000 seconds user
       9.674037000 seconds sys


