# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1800913953224      ex_ret_instr:u                                              
       19116516878      l2_cache_hits_from_dc_misses:u                                   
       25511131564      l2_cache_hits_from_l2_hwpf:u                                   
        5762698580      l2_cache_misses_from_dc_misses:u                                   
       25597712307      l2_cache_accesses_from_dc_misses:u                                   

     346.461737184 seconds time elapsed

     319.262963000 seconds user
      10.701012000 seconds sys


