# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1776532075595      ex_ret_instr:u                                              
       20016883537      l2_cache_hits_from_dc_misses:u                                   
       22279724494      l2_cache_hits_from_l2_hwpf:u                                   
        4307015900      l2_cache_misses_from_dc_misses:u                                   
       25002152777      l2_cache_accesses_from_dc_misses:u                                   

     346.626455101 seconds time elapsed

     320.584106000 seconds user
       9.399966000 seconds sys


