# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1676396310090      ex_ret_instr:u                                              
       21030518549      l2_cache_hits_from_dc_misses:u                                   
       27632784073      l2_cache_hits_from_l2_hwpf:u                                   
        5812131347      l2_cache_misses_from_dc_misses:u                                   
       27793493424      l2_cache_accesses_from_dc_misses:u                                   

     346.262175983 seconds time elapsed

     315.175884000 seconds user
      14.480573000 seconds sys


