# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338855.41 msec cpu-clock:u               #    0.965 CPUs utilized          
     1931566784310      ex_ret_instr:u            #    5.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.080261096 seconds time elapsed

     326.301184000 seconds user
      10.612398000 seconds sys


