# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783685123751      cpu-cycles:u                                                
     1117995046836      all_data_cache_accesses:u                                   
       16078955206      l1_data_cache_fills_all:u                                   
     2208147245057      ex_ret_instr:u                                              

     348.522845629 seconds time elapsed

     326.564943000 seconds user
       6.315742000 seconds sys


