# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1891936117175      ex_ret_instr:u                                              
       20383703177      l2_cache_hits_from_dc_misses:u                                   
       25005046432      l2_cache_hits_from_l2_hwpf:u                                   
        5518798008      l2_cache_misses_from_dc_misses:u                                   
       26594687063      l2_cache_accesses_from_dc_misses:u                                   

     346.341957592 seconds time elapsed

     318.606258000 seconds user
      11.236018000 seconds sys


