# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767129986224      cpu-cycles:u                                                
      852753412440      all_data_cache_accesses:u                                   
       23652767236      l1_data_cache_fills_all:u                                   
     1742467430895      ex_ret_instr:u                                              

     349.112869138 seconds time elapsed

     319.772212000 seconds user
      13.320222000 seconds sys


