# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338920.68 msec cpu-clock:u               #    0.967 CPUs utilized          
     1798917582400      ex_ret_instr:u            #    5.308 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.477802480 seconds time elapsed

     323.169819000 seconds user
      13.832345000 seconds sys


