# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1852028507677      ex_ret_instr:u                                              
       17597194303      l2_cache_hits_from_dc_misses:u                                   
       23617804712      l2_cache_hits_from_l2_hwpf:u                                   
        6017898244      l2_cache_misses_from_dc_misses:u                                   
       24293878208      l2_cache_accesses_from_dc_misses:u                                   

     346.812398199 seconds time elapsed

     317.958068000 seconds user
      11.649244000 seconds sys


