# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773712198269      cpu-cycles:u                                                
     1016834700570      all_data_cache_accesses:u                                   
       23414851174      l1_data_cache_fills_all:u                                   
     2036630004078      ex_ret_instr:u                                              

     348.471218180 seconds time elapsed

     322.555987000 seconds user
      10.524080000 seconds sys


