# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773370100622      cpu-cycles:u                                                
      987048229455      all_data_cache_accesses:u                                   
       19584813060      l1_data_cache_fills_all:u                                   
     1969969811490      ex_ret_instr:u                                              

     348.568503058 seconds time elapsed

     322.354732000 seconds user
      10.394388000 seconds sys


