# started on Mon Apr  1 01:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2062279552259      ex_ret_instr:u                                              
       13008699373      l2_cache_hits_from_dc_misses:u                                   
       16586490870      l2_cache_hits_from_l2_hwpf:u                                   
        3891725476      l2_cache_misses_from_dc_misses:u                                   
       17534664484      l2_cache_accesses_from_dc_misses:u                                   

     345.353147806 seconds time elapsed

     321.086008000 seconds user
       8.820897000 seconds sys


