# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338989.58 msec cpu-clock:u               #    0.967 CPUs utilized          
     2120047043939      ex_ret_instr:u            #    6.254 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.621314276 seconds time elapsed

     329.249022000 seconds user
       7.599190000 seconds sys


