# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338908.00 msec cpu-clock:u               #    0.965 CPUs utilized          
     1923260079890      ex_ret_instr:u            #    5.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.065191603 seconds time elapsed

     326.416947000 seconds user
      10.600309000 seconds sys


