# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339018.47 msec cpu-clock:u               #    0.967 CPUs utilized          
     2013578442447      ex_ret_instr:u            #    5.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.598495057 seconds time elapsed

     328.310842000 seconds user
       8.586829000 seconds sys


