# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338951.51 msec cpu-clock:u               #    0.967 CPUs utilized          
     1908039430236      ex_ret_instr:u            #    5.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.508043602 seconds time elapsed

     325.149738000 seconds user
      11.638498000 seconds sys


