# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767306492401      cpu-cycles:u                                                
      828542631570      all_data_cache_accesses:u                                   
       26221638689      l1_data_cache_fills_all:u                                   
     1702695316279      ex_ret_instr:u                                              

     348.319964569 seconds time elapsed

     319.842591000 seconds user
      13.238666000 seconds sys


