# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1864025898657      ex_ret_instr:u                                              
       19142976787      l2_cache_hits_from_dc_misses:u                                   
       24987202815      l2_cache_hits_from_l2_hwpf:u                                   
        5290083739      l2_cache_misses_from_dc_misses:u                                   
       25090374689      l2_cache_accesses_from_dc_misses:u                                   

     346.638177932 seconds time elapsed

     318.043207000 seconds user
      11.820264000 seconds sys


