# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2088772766148      ex_ret_instr:u                                              
       11831772731      l2_cache_hits_from_dc_misses:u                                   
       15591012810      l2_cache_hits_from_l2_hwpf:u                                   
        3870594260      l2_cache_misses_from_dc_misses:u                                   
       16289930265      l2_cache_accesses_from_dc_misses:u                                   

     346.156142820 seconds time elapsed

     321.607306000 seconds user
       8.096034000 seconds sys


