# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1742782785688      ex_ret_instr:u                                              
       20274444257      l2_cache_hits_from_dc_misses:u                                   
       27778053180      l2_cache_hits_from_l2_hwpf:u                                   
        5913478836      l2_cache_misses_from_dc_misses:u                                   
       26969355783      l2_cache_accesses_from_dc_misses:u                                   

     346.296484156 seconds time elapsed

     317.105363000 seconds user
      12.802037000 seconds sys


