# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339020.98 msec cpu-clock:u               #    0.967 CPUs utilized          
     1990572078206      ex_ret_instr:u            #    5.872 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.554119001 seconds time elapsed

     328.146674000 seconds user
       8.991696000 seconds sys


