# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      771717466304      cpu-cycles:u                                                
      945497801844      all_data_cache_accesses:u                                   
       21549319146      l1_data_cache_fills_all:u                                   
     1913404292824      ex_ret_instr:u                                              

     348.536837846 seconds time elapsed

     321.677526000 seconds user
      11.076793000 seconds sys


