# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769238161673      cpu-cycles:u                                                
      893680149102      all_data_cache_accesses:u                                   
       22802522313      l1_data_cache_fills_all:u                                   
     1811196471524      ex_ret_instr:u                                              

     349.095045348 seconds time elapsed

     320.883411000 seconds user
      12.138385000 seconds sys


