# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2016642185674      ex_ret_instr:u                                              
       15879931259      l2_cache_hits_from_dc_misses:u                                   
       21694298010      l2_cache_hits_from_l2_hwpf:u                                   
        5560522713      l2_cache_misses_from_dc_misses:u                                   
       22048843356      l2_cache_accesses_from_dc_misses:u                                   

     346.608240750 seconds time elapsed

     321.474958000 seconds user
       8.252611000 seconds sys


