# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1906991107423      ex_ret_instr:u                                              
       15628581801      l2_cache_hits_from_dc_misses:u                                   
       20177496056      l2_cache_hits_from_l2_hwpf:u                                   
        4688167848      l2_cache_misses_from_dc_misses:u                                   
       21004460015      l2_cache_accesses_from_dc_misses:u                                   

     346.253810308 seconds time elapsed

     317.779099000 seconds user
      11.950584000 seconds sys


