# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      769579328779      cpu-cycles:u                                                
      925129235010      all_data_cache_accesses:u                                   
       20810101122      l1_data_cache_fills_all:u                                   
     1877882238855      ex_ret_instr:u                                              

     348.366029419 seconds time elapsed

     320.776635000 seconds user
      11.948494000 seconds sys


