# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1875996496651      ex_ret_instr:u                                              
       18146688301      l2_cache_hits_from_dc_misses:u                                   
       24934591518      l2_cache_hits_from_l2_hwpf:u                                   
        5057668194      l2_cache_misses_from_dc_misses:u                                   
       23949004827      l2_cache_accesses_from_dc_misses:u                                   

     346.528793884 seconds time elapsed

     318.829963000 seconds user
      11.129207000 seconds sys


