# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338893.65 msec cpu-clock:u               #    0.967 CPUs utilized          
     1900717373681      ex_ret_instr:u            #    5.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.481825891 seconds time elapsed

     327.019601000 seconds user
       9.695271000 seconds sys


