# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777480001387      cpu-cycles:u                                                
     1037420715949      all_data_cache_accesses:u                                   
       21294849895      l1_data_cache_fills_all:u                                   
     2056644027747      ex_ret_instr:u                                              

     348.565970860 seconds time elapsed

     324.173082000 seconds user
       8.645230000 seconds sys


