# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338921.22 msec cpu-clock:u               #    0.965 CPUs utilized          
     1875659436792      ex_ret_instr:u            #    5.534 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.232292369 seconds time elapsed

     326.288554000 seconds user
      10.493263000 seconds sys


