# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338991.41 msec cpu-clock:u               #    0.967 CPUs utilized          
     1933470095351      ex_ret_instr:u            #    5.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.530315314 seconds time elapsed

     326.564331000 seconds user
      10.579755000 seconds sys


