# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1976491444593      ex_ret_instr:u                                              
       16344457618      l2_cache_hits_from_dc_misses:u                                   
       22606964946      l2_cache_hits_from_l2_hwpf:u                                   
        4496015539      l2_cache_misses_from_dc_misses:u                                   
       21527320464      l2_cache_accesses_from_dc_misses:u                                   

     346.846656190 seconds time elapsed

     318.715337000 seconds user
      10.958242000 seconds sys


