# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338982.32 msec cpu-clock:u               #    0.967 CPUs utilized          
     1759699001730      ex_ret_instr:u            #    5.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.433644107 seconds time elapsed

     323.748636000 seconds user
      13.041316000 seconds sys


