# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777855653824      cpu-cycles:u                                                
      987850743899      all_data_cache_accesses:u                                   
       22817433021      l1_data_cache_fills_all:u                                   
     1986731480454      ex_ret_instr:u                                              

     348.540264458 seconds time elapsed

     324.162961000 seconds user
       8.926395000 seconds sys


