# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339022.12 msec cpu-clock:u               #    0.967 CPUs utilized          
     2018189942441      ex_ret_instr:u            #    5.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.520317922 seconds time elapsed

     327.391848000 seconds user
       9.471760000 seconds sys


