# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782831260845      cpu-cycles:u                                                
     1100342964435      all_data_cache_accesses:u                                   
       19332391077      l1_data_cache_fills_all:u                                   
     2184050593080      ex_ret_instr:u                                              

     348.787340067 seconds time elapsed

     326.461901000 seconds user
       6.556992000 seconds sys


