# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1995681340036      ex_ret_instr:u                                              
       18593317707      l2_cache_hits_from_dc_misses:u                                   
       23247791448      l2_cache_hits_from_l2_hwpf:u                                   
        4987914177      l2_cache_misses_from_dc_misses:u                                   
       24214433126      l2_cache_accesses_from_dc_misses:u                                   

     346.464417935 seconds time elapsed

     320.044054000 seconds user
       9.559099000 seconds sys


