# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2001495472399      ex_ret_instr:u                                              
       15538599050      l2_cache_hits_from_dc_misses:u                                   
       21822552619      l2_cache_hits_from_l2_hwpf:u                                   
        5180000515      l2_cache_misses_from_dc_misses:u                                   
       21312493215      l2_cache_accesses_from_dc_misses:u                                   

     346.204149148 seconds time elapsed

     320.611393000 seconds user
       9.315672000 seconds sys


