# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338952.50 msec cpu-clock:u               #    0.967 CPUs utilized          
     1860854888017      ex_ret_instr:u            #    5.490 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.640799703 seconds time elapsed

     330.407055000 seconds user
       6.426806000 seconds sys


