# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      764779378327      cpu-cycles:u                                                
      913047367033      all_data_cache_accesses:u                                   
       28716193131      l1_data_cache_fills_all:u                                   
     1850018003701      ex_ret_instr:u                                              

     348.546743363 seconds time elapsed

     318.881913000 seconds user
      14.165548000 seconds sys


