# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338936.81 msec cpu-clock:u               #    0.966 CPUs utilized          
     1805094471357      ex_ret_instr:u            #    5.326 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.940425853 seconds time elapsed

     327.027878000 seconds user
       9.721061000 seconds sys


