# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1840168033716      ex_ret_instr:u                                              
       19093017245      l2_cache_hits_from_dc_misses:u                                   
       24417305398      l2_cache_hits_from_l2_hwpf:u                                   
        6095182903      l2_cache_misses_from_dc_misses:u                                   
       25801479477      l2_cache_accesses_from_dc_misses:u                                   

     345.854553027 seconds time elapsed

     318.815077000 seconds user
      11.136440000 seconds sys


