# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1986879152659      ex_ret_instr:u                                              
       15803187069      l2_cache_hits_from_dc_misses:u                                   
       21987341097      l2_cache_hits_from_l2_hwpf:u                                   
        5427339658      l2_cache_misses_from_dc_misses:u                                   
       21829581856      l2_cache_accesses_from_dc_misses:u                                   

     346.270661014 seconds time elapsed

     320.308564000 seconds user
       9.370881000 seconds sys


