# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1841813401664      ex_ret_instr:u                                              
       17379107286      l2_cache_hits_from_dc_misses:u                                   
       22887464264      l2_cache_hits_from_l2_hwpf:u                                   
        5539277741      l2_cache_misses_from_dc_misses:u                                   
       23631216001      l2_cache_accesses_from_dc_misses:u                                   

     345.917993481 seconds time elapsed

     318.930215000 seconds user
      11.022058000 seconds sys


