# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      780511154439      cpu-cycles:u                                                
     1032118974138      all_data_cache_accesses:u                                   
       21588961062      l1_data_cache_fills_all:u                                   
     2060322915791      ex_ret_instr:u                                              

     348.540592237 seconds time elapsed

     325.351441000 seconds user
       7.673695000 seconds sys


