# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338899.39 msec cpu-clock:u               #    0.965 CPUs utilized          
     1861820841363      ex_ret_instr:u            #    5.494 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.087412703 seconds time elapsed

     325.502725000 seconds user
      11.221295000 seconds sys


