# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1740873606580      ex_ret_instr:u                                              
       21454312954      l2_cache_hits_from_dc_misses:u                                   
       26896050565      l2_cache_hits_from_l2_hwpf:u                                   
        6392560429      l2_cache_misses_from_dc_misses:u                                   
       28536543818      l2_cache_accesses_from_dc_misses:u                                   

     346.272649994 seconds time elapsed

     315.717222000 seconds user
      13.924368000 seconds sys


