# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1754191518236      ex_ret_instr:u                                              
       22303387825      l2_cache_hits_from_dc_misses:u                                   
       26920838343      l2_cache_hits_from_l2_hwpf:u                                   
        5927473686      l2_cache_misses_from_dc_misses:u                                   
       28880750048      l2_cache_accesses_from_dc_misses:u                                   

     346.686555752 seconds time elapsed

     314.857224000 seconds user
      15.149058000 seconds sys


