# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1944745342769      ex_ret_instr:u                                              
       15739196225      l2_cache_hits_from_dc_misses:u                                   
       21640119864      l2_cache_hits_from_l2_hwpf:u                                   
        5078344114      l2_cache_misses_from_dc_misses:u                                   
       21513473555      l2_cache_accesses_from_dc_misses:u                                   

     346.348661490 seconds time elapsed

     320.663902000 seconds user
       8.921795000 seconds sys


