# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767317566608      cpu-cycles:u                                                
      873958111574      all_data_cache_accesses:u                                   
       29799667980      l1_data_cache_fills_all:u                                   
     1783427657078      ex_ret_instr:u                                              

     348.439711472 seconds time elapsed

     319.835346000 seconds user
      12.923437000 seconds sys


