# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      765794293456      cpu-cycles:u                                                
      900385112917      all_data_cache_accesses:u                                   
       25604873004      l1_data_cache_fills_all:u                                   
     1828217791919      ex_ret_instr:u                                              

     348.845257316 seconds time elapsed

     319.145245000 seconds user
      13.611254000 seconds sys


