# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768478155684      cpu-cycles:u                                                
      877230154759      all_data_cache_accesses:u                                   
       28282813435      l1_data_cache_fills_all:u                                   
     1785074845410      ex_ret_instr:u                                              

     348.358290991 seconds time elapsed

     320.343123000 seconds user
      12.637985000 seconds sys


