# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778730363968      cpu-cycles:u                                                
     1042616497568      all_data_cache_accesses:u                                   
       20147783449      l1_data_cache_fills_all:u                                   
     2071923373918      ex_ret_instr:u                                              

     348.153584682 seconds time elapsed

     324.502979000 seconds user
       8.641390000 seconds sys


