# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773002352839      cpu-cycles:u                                                
      940271803743      all_data_cache_accesses:u                                   
       23767986455      l1_data_cache_fills_all:u                                   
     1906804026059      ex_ret_instr:u                                              

     348.996717552 seconds time elapsed

     322.189556000 seconds user
      10.743705000 seconds sys


