# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773088063117      cpu-cycles:u                                                
      924483800716      all_data_cache_accesses:u                                   
       24932464634      l1_data_cache_fills_all:u                                   
     1867931319902      ex_ret_instr:u                                              

     349.181205037 seconds time elapsed

     322.224366000 seconds user
      10.496531000 seconds sys


