# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      782262848593      cpu-cycles:u                                                
     1095894162438      all_data_cache_accesses:u                                   
       16164393373      l1_data_cache_fills_all:u                                   
     2158976689638      ex_ret_instr:u                                              

     349.154685803 seconds time elapsed

     326.148927000 seconds user
       6.583851000 seconds sys


