# started on Mon Apr  1 01:44:00 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2071682580743      ex_ret_instr:u                                              
       14623470267      l2_cache_hits_from_dc_misses:u                                   
       20100734968      l2_cache_hits_from_l2_hwpf:u                                   
        4196806025      l2_cache_misses_from_dc_misses:u                                   
       19334708659      l2_cache_accesses_from_dc_misses:u                                   

     345.404001325 seconds time elapsed

     323.240571000 seconds user
       6.695748000 seconds sys


