# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338927.91 msec cpu-clock:u               #    0.967 CPUs utilized          
     1956791483433      ex_ret_instr:u            #    5.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.546939076 seconds time elapsed

     323.665628000 seconds user
      13.416881000 seconds sys


