# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1815633307903      ex_ret_instr:u                                              
       21594151978      l2_cache_hits_from_dc_misses:u                                   
       27316843251      l2_cache_hits_from_l2_hwpf:u                                   
        6024350964      l2_cache_misses_from_dc_misses:u                                   
       28385192322      l2_cache_accesses_from_dc_misses:u                                   

     346.000420300 seconds time elapsed

     316.903994000 seconds user
      13.039497000 seconds sys


