# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338908.14 msec cpu-clock:u               #    0.967 CPUs utilized          
     2090528177796      ex_ret_instr:u            #    6.168 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.409305464 seconds time elapsed

     329.495711000 seconds user
       7.260228000 seconds sys


