# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1941422794686      ex_ret_instr:u                                              
       16332401379      l2_cache_hits_from_dc_misses:u                                   
       22826364291      l2_cache_hits_from_l2_hwpf:u                                   
        4532448238      l2_cache_misses_from_dc_misses:u                                   
       21477063811      l2_cache_accesses_from_dc_misses:u                                   

     345.585205244 seconds time elapsed

     320.882465000 seconds user
       9.057287000 seconds sys


