# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2012419096952      ex_ret_instr:u                                              
       16058232336      l2_cache_hits_from_dc_misses:u                                   
       21890890434      l2_cache_hits_from_l2_hwpf:u                                   
        6068431023      l2_cache_misses_from_dc_misses:u                                   
       22661238252      l2_cache_accesses_from_dc_misses:u                                   

     346.391671322 seconds time elapsed

     321.050647000 seconds user
       8.908035000 seconds sys


