# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338930.48 msec cpu-clock:u               #    0.966 CPUs utilized          
     1914097375742      ex_ret_instr:u            #    5.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.019407034 seconds time elapsed

     327.147991000 seconds user
       9.898043000 seconds sys


