# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1965081305505      ex_ret_instr:u                                              
       16307465504      l2_cache_hits_from_dc_misses:u                                   
       21417341391      l2_cache_hits_from_l2_hwpf:u                                   
        4384645893      l2_cache_misses_from_dc_misses:u                                   
       21423013490      l2_cache_accesses_from_dc_misses:u                                   

     346.248207173 seconds time elapsed

     318.764740000 seconds user
      10.845970000 seconds sys


