# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338980.09 msec cpu-clock:u               #    0.967 CPUs utilized          
     2161914133086      ex_ret_instr:u            #    6.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.379445631 seconds time elapsed

     331.164270000 seconds user
       5.718568000 seconds sys


