# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338975.27 msec cpu-clock:u               #    0.967 CPUs utilized          
     1870121100372      ex_ret_instr:u            #    5.517 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.520544549 seconds time elapsed

     326.247940000 seconds user
      10.844912000 seconds sys


