# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      779785396762      cpu-cycles:u                                                
     1056163437963      all_data_cache_accesses:u                                   
       19573484045      l1_data_cache_fills_all:u                                   
     2097849422091      ex_ret_instr:u                                              

     348.947578330 seconds time elapsed

     325.234591000 seconds user
       7.749163000 seconds sys


