# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      776610043177      cpu-cycles:u                                                
      954541488450      all_data_cache_accesses:u                                   
       22734205534      l1_data_cache_fills_all:u                                   
     1924366744786      ex_ret_instr:u                                              

     348.459358671 seconds time elapsed

     323.860235000 seconds user
       8.873780000 seconds sys


