# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1920738631017      ex_ret_instr:u                                              
       16260554193      l2_cache_hits_from_dc_misses:u                                   
       21147833879      l2_cache_hits_from_l2_hwpf:u                                   
        6317033635      l2_cache_misses_from_dc_misses:u                                   
       23178316532      l2_cache_accesses_from_dc_misses:u                                   

     346.287198463 seconds time elapsed

     321.529765000 seconds user
       8.432857000 seconds sys


