# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      779432115382      cpu-cycles:u                                                
     1025950284494      all_data_cache_accesses:u                                   
       22097826624      l1_data_cache_fills_all:u                                   
     2051015104722      ex_ret_instr:u                                              

     348.454631614 seconds time elapsed

     324.942421000 seconds user
       8.157127000 seconds sys


