# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773120018184      cpu-cycles:u                                                
      992746728874      all_data_cache_accesses:u                                   
       20333157091      l1_data_cache_fills_all:u                                   
     1991348135778      ex_ret_instr:u                                              

     348.708356402 seconds time elapsed

     322.351863000 seconds user
      10.496232000 seconds sys


