# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1856668607118      ex_ret_instr:u                                              
       17353320195      l2_cache_hits_from_dc_misses:u                                   
       23398850631      l2_cache_hits_from_l2_hwpf:u                                   
        5187078094      l2_cache_misses_from_dc_misses:u                                   
       23250824930      l2_cache_accesses_from_dc_misses:u                                   

     346.748276629 seconds time elapsed

     318.446555000 seconds user
      11.441281000 seconds sys


