# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338921.19 msec cpu-clock:u               #    0.965 CPUs utilized          
     1815389966327      ex_ret_instr:u            #    5.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.195222422 seconds time elapsed

     325.788846000 seconds user
      11.145759000 seconds sys


