# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773147277220      cpu-cycles:u                                                
      969148971553      all_data_cache_accesses:u                                   
       19997113718      l1_data_cache_fills_all:u                                   
     1948972968863      ex_ret_instr:u                                              

     348.575858676 seconds time elapsed

     322.217477000 seconds user
      10.526586000 seconds sys


