# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1887245607188      ex_ret_instr:u                                              
       16556598733      l2_cache_hits_from_dc_misses:u                                   
       21723895872      l2_cache_hits_from_l2_hwpf:u                                   
        4866572898      l2_cache_misses_from_dc_misses:u                                   
       22098915644      l2_cache_accesses_from_dc_misses:u                                   

     346.329103878 seconds time elapsed

     318.561383000 seconds user
      11.341148000 seconds sys


