# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770011307210      cpu-cycles:u                                                
      915242790421      all_data_cache_accesses:u                                   
       24893400486      l1_data_cache_fills_all:u                                   
     1850974582822      ex_ret_instr:u                                              

     349.170384556 seconds time elapsed

     320.999898000 seconds user
      11.725601000 seconds sys


