# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2040339302490      ex_ret_instr:u                                              
       15053985546      l2_cache_hits_from_dc_misses:u                                   
       21313906976      l2_cache_hits_from_l2_hwpf:u                                   
        4694416333      l2_cache_misses_from_dc_misses:u                                   
       20417329632      l2_cache_accesses_from_dc_misses:u                                   

     346.098570621 seconds time elapsed

     320.065258000 seconds user
       9.581318000 seconds sys


