# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1732141871790      ex_ret_instr:u                                              
       17331898031      l2_cache_hits_from_dc_misses:u                                   
       23467459976      l2_cache_hits_from_l2_hwpf:u                                   
        5867661062      l2_cache_misses_from_dc_misses:u                                   
       24033948642      l2_cache_accesses_from_dc_misses:u                                   

     346.331685619 seconds time elapsed

     314.773092000 seconds user
      14.885439000 seconds sys


