# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338912.54 msec cpu-clock:u               #    0.965 CPUs utilized          
     1794066630450      ex_ret_instr:u            #    5.294 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.083107813 seconds time elapsed

     324.386176000 seconds user
      12.470489000 seconds sys


