# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778417637442      cpu-cycles:u                                                
     1015525439406      all_data_cache_accesses:u                                   
       21704095052      l1_data_cache_fills_all:u                                   
     2024122057412      ex_ret_instr:u                                              

     348.424686968 seconds time elapsed

     324.464669000 seconds user
       8.381014000 seconds sys


