# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339035.05 msec cpu-clock:u               #    0.967 CPUs utilized          
     1912888987164      ex_ret_instr:u            #    5.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.543591843 seconds time elapsed

     325.986544000 seconds user
      10.919145000 seconds sys


