# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2098421649152      ex_ret_instr:u                                              
       13739052481      l2_cache_hits_from_dc_misses:u                                   
       18746746730      l2_cache_hits_from_l2_hwpf:u                                   
        4065729775      l2_cache_misses_from_dc_misses:u                                   
       18396431883      l2_cache_accesses_from_dc_misses:u                                   

     346.196189693 seconds time elapsed

     322.796939000 seconds user
       6.895859000 seconds sys


