# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1949522507754      ex_ret_instr:u                                              
       16257711977      l2_cache_hits_from_dc_misses:u                                   
       21296707068      l2_cache_hits_from_l2_hwpf:u                                   
        5999086323      l2_cache_misses_from_dc_misses:u                                   
       22794302682      l2_cache_accesses_from_dc_misses:u                                   

     346.351029416 seconds time elapsed

     321.306353000 seconds user
       8.649791000 seconds sys


