# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1819673350881      ex_ret_instr:u                                              
       17260754325      l2_cache_hits_from_dc_misses:u                                   
       21984580080      l2_cache_hits_from_l2_hwpf:u                                   
        6459873146      l2_cache_misses_from_dc_misses:u                                   
       24348678081      l2_cache_accesses_from_dc_misses:u                                   

     346.482520033 seconds time elapsed

     319.230545000 seconds user
      10.685202000 seconds sys


