# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338964.95 msec cpu-clock:u               #    0.967 CPUs utilized          
     2036437844777      ex_ret_instr:u            #    6.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.632589066 seconds time elapsed

     326.241243000 seconds user
      10.826414000 seconds sys


