# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      770674685846      cpu-cycles:u                                                
      968514368761      all_data_cache_accesses:u                                   
       21901735668      l1_data_cache_fills_all:u                                   
     1942972733127      ex_ret_instr:u                                              

     348.581930950 seconds time elapsed

     321.335166000 seconds user
      11.452970000 seconds sys


