# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773186946314      cpu-cycles:u                                                
      995878647155      all_data_cache_accesses:u                                   
       21210662453      l1_data_cache_fills_all:u                                   
     2002872079798      ex_ret_instr:u                                              

     348.493830738 seconds time elapsed

     322.245072000 seconds user
      10.613128000 seconds sys


