# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2116854502403      ex_ret_instr:u                                              
       15179655990      l2_cache_hits_from_dc_misses:u                                   
       21433814091      l2_cache_hits_from_l2_hwpf:u                                   
        4166694385      l2_cache_misses_from_dc_misses:u                                   
       19967400482      l2_cache_accesses_from_dc_misses:u                                   

     346.198611055 seconds time elapsed

     320.287514000 seconds user
       9.474896000 seconds sys


