# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339015.70 msec cpu-clock:u               #    0.967 CPUs utilized          
     1979799945494      ex_ret_instr:u            #    5.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.531596853 seconds time elapsed

     327.541620000 seconds user
       9.317170000 seconds sys


