# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338918.03 msec cpu-clock:u               #    0.965 CPUs utilized          
     1949650882035      ex_ret_instr:u            #    5.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.193707196 seconds time elapsed

     326.592179000 seconds user
      10.457735000 seconds sys


