# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      776455446229      cpu-cycles:u                                                
      958922947993      all_data_cache_accesses:u                                   
       25259138887      l1_data_cache_fills_all:u                                   
     1918255411515      ex_ret_instr:u                                              

     348.390200340 seconds time elapsed

     323.751254000 seconds user
       8.975697000 seconds sys


