# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772427108758      cpu-cycles:u                                                
      992408353013      all_data_cache_accesses:u                                   
       21293121383      l1_data_cache_fills_all:u                                   
     1978921579904      ex_ret_instr:u                                              

     348.571961691 seconds time elapsed

     321.762543000 seconds user
      10.957932000 seconds sys


