# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1758108926896      ex_ret_instr:u                                              
       17298269908      l2_cache_hits_from_dc_misses:u                                   
       22774130935      l2_cache_hits_from_l2_hwpf:u                                   
        5462045919      l2_cache_misses_from_dc_misses:u                                   
       23635060894      l2_cache_accesses_from_dc_misses:u                                   

     346.874735947 seconds time elapsed

     316.252973000 seconds user
      13.397581000 seconds sys


