# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777282654625      cpu-cycles:u                                                
     1023969017583      all_data_cache_accesses:u                                   
       24537802696      l1_data_cache_fills_all:u                                   
     2053263231638      ex_ret_instr:u                                              

     348.451614413 seconds time elapsed

     324.012930000 seconds user
       8.796758000 seconds sys


