# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778016428764      cpu-cycles:u                                                
     1015663188999      all_data_cache_accesses:u                                   
       20674207323      l1_data_cache_fills_all:u                                   
     2018589908659      ex_ret_instr:u                                              

     348.426373224 seconds time elapsed

     324.433370000 seconds user
       8.308182000 seconds sys


