# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338949.23 msec cpu-clock:u               #    0.965 CPUs utilized          
     2054190641555      ex_ret_instr:u            #    6.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.156994001 seconds time elapsed

     329.590035000 seconds user
       7.472137000 seconds sys


