# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338994.20 msec cpu-clock:u               #    0.967 CPUs utilized          
     1998686109149      ex_ret_instr:u            #    5.896 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.627658857 seconds time elapsed

     328.615368000 seconds user
       8.211354000 seconds sys


