# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338932.25 msec cpu-clock:u               #    0.967 CPUs utilized          
     1799168202342      ex_ret_instr:u            #    5.308 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.521857850 seconds time elapsed

     324.050095000 seconds user
      12.998777000 seconds sys


