# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338951.43 msec cpu-clock:u               #    0.967 CPUs utilized          
     1905358065164      ex_ret_instr:u            #    5.621 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.517517635 seconds time elapsed

     327.880648000 seconds user
       9.172415000 seconds sys


