# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1752373891823      ex_ret_instr:u                                              
       17290657550      l2_cache_hits_from_dc_misses:u                                   
       23102868957      l2_cache_hits_from_l2_hwpf:u                                   
        5658609950      l2_cache_misses_from_dc_misses:u                                   
       23655217517      l2_cache_accesses_from_dc_misses:u                                   

     345.931779256 seconds time elapsed

     317.313710000 seconds user
      12.335319000 seconds sys


