# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      780731556226      cpu-cycles:u                                                
     1041142266646      all_data_cache_accesses:u                                   
       21541293439      l1_data_cache_fills_all:u                                   
     2071888262715      ex_ret_instr:u                                              

     348.281228867 seconds time elapsed

     325.536803000 seconds user
       7.548160000 seconds sys


