# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774939690366      cpu-cycles:u                                                
      931426215283      all_data_cache_accesses:u                                   
       21519303730      l1_data_cache_fills_all:u                                   
     1888590829373      ex_ret_instr:u                                              

     348.513693483 seconds time elapsed

     322.999414000 seconds user
       9.771935000 seconds sys


