# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338964.71 msec cpu-clock:u               #    0.967 CPUs utilized          
     1987272403447      ex_ret_instr:u            #    5.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.549488071 seconds time elapsed

     326.980815000 seconds user
       9.823604000 seconds sys


