# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      775849348989      cpu-cycles:u                                                
     1007574576063      all_data_cache_accesses:u                                   
       20346435609      l1_data_cache_fills_all:u                                   
     2017264792934      ex_ret_instr:u                                              

     348.992842908 seconds time elapsed

     323.455695000 seconds user
       9.584109000 seconds sys


