# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338958.81 msec cpu-clock:u               #    0.967 CPUs utilized          
     2246483563192      ex_ret_instr:u            #    6.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.456487145 seconds time elapsed

     331.280757000 seconds user
       5.964586000 seconds sys


