# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338971.87 msec cpu-clock:u               #    0.967 CPUs utilized          
     2072346475599      ex_ret_instr:u            #    6.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.508254638 seconds time elapsed

     328.747094000 seconds user
       8.446029000 seconds sys


