# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1743142859242      ex_ret_instr:u                                              
       21885042674      l2_cache_hits_from_dc_misses:u                                   
       27084714107      l2_cache_hits_from_l2_hwpf:u                                   
        6834515018      l2_cache_misses_from_dc_misses:u                                   
       29443891785      l2_cache_accesses_from_dc_misses:u                                   

     346.374639308 seconds time elapsed

     316.012699000 seconds user
      13.621468000 seconds sys


