# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2034286527935      ex_ret_instr:u                                              
       14419897612      l2_cache_hits_from_dc_misses:u                                   
       19855647283      l2_cache_hits_from_l2_hwpf:u                                   
        5283307396      l2_cache_misses_from_dc_misses:u                                   
       20223041720      l2_cache_accesses_from_dc_misses:u                                   

     346.342069211 seconds time elapsed

     323.247480000 seconds user
       6.724411000 seconds sys


