# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      774870080772      cpu-cycles:u                                                
      965726512918      all_data_cache_accesses:u                                   
       24397283094      l1_data_cache_fills_all:u                                   
     1934606648274      ex_ret_instr:u                                              

     348.915595759 seconds time elapsed

     322.860949000 seconds user
      10.228333000 seconds sys


