# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338908.50 msec cpu-clock:u               #    0.965 CPUs utilized          
     1994950555685      ex_ret_instr:u            #    5.886 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.177907240 seconds time elapsed

     326.189059000 seconds user
      10.869966000 seconds sys


