# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1996670601440      ex_ret_instr:u                                              
       19416724543      l2_cache_hits_from_dc_misses:u                                   
       23009827656      l2_cache_hits_from_l2_hwpf:u                                   
        5533359032      l2_cache_misses_from_dc_misses:u                                   
       25526333510      l2_cache_accesses_from_dc_misses:u                                   

     346.517302973 seconds time elapsed

     320.980403000 seconds user
       8.677282000 seconds sys


