# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      780952941753      cpu-cycles:u                                                
     1085324700021      all_data_cache_accesses:u                                   
       20979583773      l1_data_cache_fills_all:u                                   
     2139548507123      ex_ret_instr:u                                              

     348.529271012 seconds time elapsed

     325.608949000 seconds user
       7.484268000 seconds sys


