# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338930.90 msec cpu-clock:u               #    0.965 CPUs utilized          
     1944606195255      ex_ret_instr:u            #    5.737 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.246318412 seconds time elapsed

     328.405175000 seconds user
       8.345838000 seconds sys


