# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      772973058749      cpu-cycles:u                                                
      986871229891      all_data_cache_accesses:u                                   
       20554805658      l1_data_cache_fills_all:u                                   
     1984614773916      ex_ret_instr:u                                              

     348.581699944 seconds time elapsed

     322.094927000 seconds user
      10.678411000 seconds sys


