# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1954533567871      ex_ret_instr:u                                              
       15738711572      l2_cache_hits_from_dc_misses:u                                   
       20637396641      l2_cache_hits_from_l2_hwpf:u                                   
        5727642456      l2_cache_misses_from_dc_misses:u                                   
       22054461942      l2_cache_accesses_from_dc_misses:u                                   

     346.024493727 seconds time elapsed

     320.009213000 seconds user
       9.654346000 seconds sys


