# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1855044707627      ex_ret_instr:u                                              
       20284361275      l2_cache_hits_from_dc_misses:u                                   
       24320147003      l2_cache_hits_from_l2_hwpf:u                                   
        5998513121      l2_cache_misses_from_dc_misses:u                                   
       26890440178      l2_cache_accesses_from_dc_misses:u                                   

     346.597386577 seconds time elapsed

     318.673016000 seconds user
      10.969825000 seconds sys


