# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2004500201583      ex_ret_instr:u                                              
       16609732461      l2_cache_hits_from_dc_misses:u                                   
       21977654449      l2_cache_hits_from_l2_hwpf:u                                   
        4541484844      l2_cache_misses_from_dc_misses:u                                   
       21766211377      l2_cache_accesses_from_dc_misses:u                                   

     346.696734398 seconds time elapsed

     320.549888000 seconds user
       9.152333000 seconds sys


