# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      776575578619      cpu-cycles:u                                                
     1033869529805      all_data_cache_accesses:u                                   
       21068729241      l1_data_cache_fills_all:u                                   
     2059846081062      ex_ret_instr:u                                              

     348.926695607 seconds time elapsed

     323.767181000 seconds user
       9.353125000 seconds sys


