# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339009.18 msec cpu-clock:u               #    0.967 CPUs utilized          
     1905340454095      ex_ret_instr:u            #    5.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.462316023 seconds time elapsed

     325.633316000 seconds user
      11.273545000 seconds sys


