# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338891.68 msec cpu-clock:u               #    0.966 CPUs utilized          
     1966641107336      ex_ret_instr:u            #    5.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.904011302 seconds time elapsed

     327.913728000 seconds user
       9.133848000 seconds sys


