# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1970439647609      ex_ret_instr:u                                              
       16358445965      l2_cache_hits_from_dc_misses:u                                   
       21800636128      l2_cache_hits_from_l2_hwpf:u                                   
        5774156985      l2_cache_misses_from_dc_misses:u                                   
       22748734440      l2_cache_accesses_from_dc_misses:u                                   

     346.146633315 seconds time elapsed

     319.366463000 seconds user
      10.223419000 seconds sys


