# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773076627876      cpu-cycles:u                                                
      949047911241      all_data_cache_accesses:u                                   
       26457792544      l1_data_cache_fills_all:u                                   
     1913802155563      ex_ret_instr:u                                              

     349.050854989 seconds time elapsed

     322.237666000 seconds user
      10.524502000 seconds sys


