# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      768329719558      cpu-cycles:u                                                
      893834141068      all_data_cache_accesses:u                                   
       26031236401      l1_data_cache_fills_all:u                                   
     1820082588061      ex_ret_instr:u                                              

     348.527212007 seconds time elapsed

     320.264178000 seconds user
      12.814306000 seconds sys


