# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1787977257045      ex_ret_instr:u                                              
       17392132972      l2_cache_hits_from_dc_misses:u                                   
       23304056286      l2_cache_hits_from_l2_hwpf:u                                   
        5827429281      l2_cache_misses_from_dc_misses:u                                   
       24028430564      l2_cache_accesses_from_dc_misses:u                                   

     346.812140890 seconds time elapsed

     318.511098000 seconds user
      11.155810000 seconds sys


