# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2098761578328      ex_ret_instr:u                                              
       15127289264      l2_cache_hits_from_dc_misses:u                                   
       20621171133      l2_cache_hits_from_l2_hwpf:u                                   
        3762154458      l2_cache_misses_from_dc_misses:u                                   
       19545855763      l2_cache_accesses_from_dc_misses:u                                   

     346.530725613 seconds time elapsed

     323.658538000 seconds user
       6.032234000 seconds sys


