# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778239261787      cpu-cycles:u                                                
     1010789175591      all_data_cache_accesses:u                                   
       24099547061      l1_data_cache_fills_all:u                                   
     2027654518038      ex_ret_instr:u                                              

     348.461608941 seconds time elapsed

     324.311215000 seconds user
       8.725580000 seconds sys


