# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      783585919366      cpu-cycles:u                                                
     1128390098871      all_data_cache_accesses:u                                   
       18115426075      l1_data_cache_fills_all:u                                   
     2221516667035      ex_ret_instr:u                                              

     348.437169764 seconds time elapsed

     326.667541000 seconds user
       6.392174000 seconds sys


