# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1902409568951      ex_ret_instr:u                                              
       17789944186      l2_cache_hits_from_dc_misses:u                                   
       23716022698      l2_cache_hits_from_l2_hwpf:u                                   
        4950017900      l2_cache_misses_from_dc_misses:u                                   
       23421075645      l2_cache_accesses_from_dc_misses:u                                   

     347.018481596 seconds time elapsed

     320.013846000 seconds user
       9.894905000 seconds sys


