# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338917.55 msec cpu-clock:u               #    0.965 CPUs utilized          
     1838900832737      ex_ret_instr:u            #    5.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.158369061 seconds time elapsed

     322.604619000 seconds user
      14.133058000 seconds sys


