# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773471470340      cpu-cycles:u                                                
      990263328127      all_data_cache_accesses:u                                   
       20180897279      l1_data_cache_fills_all:u                                   
     1986694418661      ex_ret_instr:u                                              

     347.949757147 seconds time elapsed

     322.431742000 seconds user
      10.627860000 seconds sys


