# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777706052171      cpu-cycles:u                                                
     1001981687972      all_data_cache_accesses:u                                   
       21348243449      l1_data_cache_fills_all:u                                   
     1995547438804      ex_ret_instr:u                                              

     348.507268810 seconds time elapsed

     324.185349000 seconds user
       8.565589000 seconds sys


