# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2165115388308      ex_ret_instr:u                                              
       12249984317      l2_cache_hits_from_dc_misses:u                                   
       16721490116      l2_cache_hits_from_l2_hwpf:u                                   
        3867510837      l2_cache_misses_from_dc_misses:u                                   
       16666087645      l2_cache_accesses_from_dc_misses:u                                   

     346.242088122 seconds time elapsed

     323.048705000 seconds user
       6.627606000 seconds sys


