# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338963.88 msec cpu-clock:u               #    0.967 CPUs utilized          
     1839298188403      ex_ret_instr:u            #    5.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.481270085 seconds time elapsed

     323.605461000 seconds user
      13.150496000 seconds sys


