# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1764243639298      ex_ret_instr:u                                              
       19592403756      l2_cache_hits_from_dc_misses:u                                   
       26159321638      l2_cache_hits_from_l2_hwpf:u                                   
        6030963876      l2_cache_misses_from_dc_misses:u                                   
       26479807302      l2_cache_accesses_from_dc_misses:u                                   

     346.981720273 seconds time elapsed

     316.409257000 seconds user
      13.595496000 seconds sys


