# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1900134290366      ex_ret_instr:u                                              
       18583140277      l2_cache_hits_from_dc_misses:u                                   
       24741550216      l2_cache_hits_from_l2_hwpf:u                                   
        4990399297      l2_cache_misses_from_dc_misses:u                                   
       24268906806      l2_cache_accesses_from_dc_misses:u                                   

     346.312419861 seconds time elapsed

     319.594797000 seconds user
      10.140702000 seconds sys


