# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      777336889577      cpu-cycles:u                                                
      982954758993      all_data_cache_accesses:u                                   
       22979246425      l1_data_cache_fills_all:u                                   
     1974295748891      ex_ret_instr:u                                              

     348.582553776 seconds time elapsed

     324.009245000 seconds user
       8.766498000 seconds sys


