# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      773527348328      cpu-cycles:u                                                
     1014355482921      all_data_cache_accesses:u                                   
       21708626149      l1_data_cache_fills_all:u                                   
     2026130862851      ex_ret_instr:u                                              

     348.724615039 seconds time elapsed

     322.472215000 seconds user
      10.612702000 seconds sys


