# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      778139476545      cpu-cycles:u                                                
     1055898359649      all_data_cache_accesses:u                                   
       19681053328      l1_data_cache_fills_all:u                                   
     2098444837567      ex_ret_instr:u                                              

     348.451882280 seconds time elapsed

     324.468720000 seconds user
       8.316225000 seconds sys


