# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1869275348312      ex_ret_instr:u                                              
       17228568529      l2_cache_hits_from_dc_misses:u                                   
       23771826326      l2_cache_hits_from_l2_hwpf:u                                   
        5403570661      l2_cache_misses_from_dc_misses:u                                   
       23341519560      l2_cache_accesses_from_dc_misses:u                                   

     345.851168043 seconds time elapsed

     319.088818000 seconds user
      10.849838000 seconds sys


