# started on Mon Apr  1 01:43:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1929337475211      ex_ret_instr:u                                              
       17961903230      l2_cache_hits_from_dc_misses:u                                   
       23519836068      l2_cache_hits_from_l2_hwpf:u                                   
        4765519039      l2_cache_misses_from_dc_misses:u                                   
       23369418076      l2_cache_accesses_from_dc_misses:u                                   

     346.626872977 seconds time elapsed

     319.179458000 seconds user
      10.425219000 seconds sys


