# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338994.48 msec cpu-clock:u               #    0.967 CPUs utilized          
     1952597823866      ex_ret_instr:u            #    5.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.495395922 seconds time elapsed

     326.315191000 seconds user
      10.806164000 seconds sys


