# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338976.72 msec cpu-clock:u               #    0.967 CPUs utilized          
     2100122727286      ex_ret_instr:u            #    6.195 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.426789880 seconds time elapsed

     329.089227000 seconds user
       8.053404000 seconds sys


