# started on Mon Apr  1 01:43:59 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1931945300723      ex_ret_instr:u                                              
       18365440200      l2_cache_hits_from_dc_misses:u                                   
       24736801829      l2_cache_hits_from_l2_hwpf:u                                   
        4544616837      l2_cache_misses_from_dc_misses:u                                   
       23618768071      l2_cache_accesses_from_dc_misses:u                                   

     346.230840414 seconds time elapsed

     319.212860000 seconds user
      10.498195000 seconds sys


