# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338959.45 msec cpu-clock:u               #    0.967 CPUs utilized          
     1942108361268      ex_ret_instr:u            #    5.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.489308907 seconds time elapsed

     325.887785000 seconds user
      10.912513000 seconds sys


