# started on Mon Apr  1 01:55:41 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         338916.73 msec cpu-clock:u               #    0.965 CPUs utilized          
     2023548866975      ex_ret_instr:u            #    5.971 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     351.359363219 seconds time elapsed

     329.393607000 seconds user
       7.636191000 seconds sys


