# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

      767044934575      cpu-cycles:u                                                
      924566828612      all_data_cache_accesses:u                                   
       28119296676      l1_data_cache_fills_all:u                                   
     1869579550712      ex_ret_instr:u                                              

     348.579618767 seconds time elapsed

     319.691346000 seconds user
      13.281495000 seconds sys


