# started on Mon Apr  1 01:55:42 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         339012.60 msec cpu-clock:u               #    0.967 CPUs utilized          
     2032108910224      ex_ret_instr:u            #    5.994 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     350.518984302 seconds time elapsed

     328.552594000 seconds user
       8.290593000 seconds sys


