# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,676,077,295      cpu-cycles:u                                                
   901,548,904,772      all_dc_accesses:u                                           
    16,283,063,362      l2_cache_accesses_from_dc_misses:u                                   
 1,766,089,225,430      ex_ret_instr:u                                              

     529.425186176 seconds time elapsed

     528.785145000 seconds user
       0.331958000 seconds sys


