# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,141,010,271      cpu-cycles:u                                                
   727,710,630,734      all_dc_accesses:u                                           
    22,325,297,106      l2_cache_accesses_from_dc_misses:u                                   
 1,398,218,957,056      ex_ret_instr:u                                              

     529.429105278 seconds time elapsed

     528.770299000 seconds user
       0.339955000 seconds sys


