# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,754.95 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,086,738,145,679      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.093430886 seconds time elapsed

     528.631915000 seconds user
       0.115929000 seconds sys


