# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,250,557,127      cpu-cycles:u                                                
   850,487,875,477      all_dc_accesses:u                                           
    18,161,916,894      l2_cache_accesses_from_dc_misses:u                                   
 1,651,557,310,470      ex_ret_instr:u                                              

     529.427325335 seconds time elapsed

     528.837512000 seconds user
       0.271974000 seconds sys


