# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,865,985,042,033      ex_ret_instr:u                                              
     8,611,503,116      l2_cache_hits_from_dc_misses:u                                   
     1,540,620,756      l2_cache_hits_from_l2_hwpf:u                                   
     6,008,066,208      l2_cache_misses_from_dc_misses:u                                   
    15,300,249,819      l2_cache_accesses_from_dc_misses:u                                   

     529.697303782 seconds time elapsed

     529.509979000 seconds user
       0.131988000 seconds sys


