# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,930,557,159,692      ex_ret_instr:u                                              
     8,327,359,879      l2_cache_hits_from_dc_misses:u                                   
     1,473,562,086      l2_cache_hits_from_l2_hwpf:u                                   
     5,993,543,998      l2_cache_misses_from_dc_misses:u                                   
    14,918,032,577      l2_cache_accesses_from_dc_misses:u                                   

     529.697185412 seconds time elapsed

     529.487532000 seconds user
       0.155984000 seconds sys


