# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,042.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,071,390,954,104      ex_ret_instr:u            #    3.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.092820877 seconds time elapsed

     528.908611000 seconds user
       0.131989000 seconds sys


