# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,846,623,639,529      ex_ret_instr:u                                              
     9,180,835,753      l2_cache_hits_from_dc_misses:u                                   
     1,758,137,910      l2_cache_hits_from_l2_hwpf:u                                   
     6,714,478,118      l2_cache_misses_from_dc_misses:u                                   
    16,634,418,073      l2_cache_accesses_from_dc_misses:u                                   

     529.700790195 seconds time elapsed

     529.480675000 seconds user
       0.167984000 seconds sys


