# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,043.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,614,286,804,570      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.099578200 seconds time elapsed

     528.860592000 seconds user
       0.179982000 seconds sys


