# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,048.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,380,485,111,225      ex_ret_instr:u            #    2.609 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.111569797 seconds time elapsed

     528.730076000 seconds user
       0.315972000 seconds sys


