# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,037,996,104      cpu-cycles:u                                                
   786,039,752,087      all_dc_accesses:u                                           
    19,692,489,790      l2_cache_accesses_from_dc_misses:u                                   
 1,530,737,693,295      ex_ret_instr:u                                              

     529.428097162 seconds time elapsed

     528.819012000 seconds user
       0.295963000 seconds sys


