# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,040.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,624,134,153,564      ex_ret_instr:u            #    3.070 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.098014370 seconds time elapsed

     528.830143000 seconds user
       0.207983000 seconds sys


