# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,034.06 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,653,607,004,122      ex_ret_instr:u            #    3.126 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094270396 seconds time elapsed

     528.835470000 seconds user
       0.195983000 seconds sys


