# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,598,459,710,156      ex_ret_instr:u                                              
    10,438,588,071      l2_cache_hits_from_dc_misses:u                                   
     2,058,607,364      l2_cache_hits_from_l2_hwpf:u                                   
     7,299,669,813      l2_cache_misses_from_dc_misses:u                                   
    18,641,649,987      l2_cache_accesses_from_dc_misses:u                                   

     529.701721332 seconds time elapsed

     529.471844000 seconds user
       0.167984000 seconds sys


