# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,734,078,366,306      ex_ret_instr:u            #    3.278 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.099808485 seconds time elapsed

     528.836405000 seconds user
       0.199982000 seconds sys


