# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,637,481,772,874      ex_ret_instr:u                                              
    10,279,087,868      l2_cache_hits_from_dc_misses:u                                   
     1,972,934,139      l2_cache_hits_from_l2_hwpf:u                                   
     7,157,724,335      l2_cache_misses_from_dc_misses:u                                   
    18,357,184,842      l2_cache_accesses_from_dc_misses:u                                   

     529.707147097 seconds time elapsed

     529.452622000 seconds user
       0.191982000 seconds sys


