# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,039.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,792,774,180,580      ex_ret_instr:u            #    3.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.099485793 seconds time elapsed

     528.861474000 seconds user
       0.175984000 seconds sys


