# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,381,502,466,048      ex_ret_instr:u                                              
    12,430,253,262      l2_cache_hits_from_dc_misses:u                                   
     2,550,989,071      l2_cache_hits_from_l2_hwpf:u                                   
     8,891,791,984      l2_cache_misses_from_dc_misses:u                                   
    22,280,407,542      l2_cache_accesses_from_dc_misses:u                                   

     529.711188537 seconds time elapsed

     529.442261000 seconds user
       0.203980000 seconds sys


