# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,239,646,911      cpu-cycles:u                                                
   786,909,836,949      all_dc_accesses:u                                           
    19,028,849,057      l2_cache_accesses_from_dc_misses:u                                   
 1,526,538,076,863      ex_ret_instr:u                                              

     529.428765007 seconds time elapsed

     528.799917000 seconds user
       0.311957000 seconds sys


