# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,643,813,066,667      ex_ret_instr:u                                              
    11,053,259,877      l2_cache_hits_from_dc_misses:u                                   
     2,330,440,792      l2_cache_hits_from_l2_hwpf:u                                   
     7,827,984,487      l2_cache_misses_from_dc_misses:u                                   
    19,763,519,829      l2_cache_accesses_from_dc_misses:u                                   

     529.706329422 seconds time elapsed

     529.469578000 seconds user
       0.179982000 seconds sys


