# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,784,301,461,511      ex_ret_instr:u                                              
     9,485,418,910      l2_cache_hits_from_dc_misses:u                                   
     1,732,929,044      l2_cache_hits_from_l2_hwpf:u                                   
     6,335,112,508      l2_cache_misses_from_dc_misses:u                                   
    16,610,792,881      l2_cache_accesses_from_dc_misses:u                                   

     529.698391472 seconds time elapsed

     529.462278000 seconds user
       0.179983000 seconds sys


