# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,180,261,902      cpu-cycles:u                                                
   794,389,950,954      all_dc_accesses:u                                           
    19,523,462,405      l2_cache_accesses_from_dc_misses:u                                   
 1,544,697,977,027      ex_ret_instr:u                                              

     529.426295428 seconds time elapsed

     528.799761000 seconds user
       0.315956000 seconds sys


