# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,533,123,024,104      ex_ret_instr:u                                              
    10,609,227,848      l2_cache_hits_from_dc_misses:u                                   
     2,130,958,982      l2_cache_hits_from_l2_hwpf:u                                   
     7,222,150,174      l2_cache_misses_from_dc_misses:u                                   
    18,763,800,981      l2_cache_accesses_from_dc_misses:u                                   

     529.702821146 seconds time elapsed

     529.440108000 seconds user
       0.199980000 seconds sys


