# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,620,373,305      cpu-cycles:u                                                
   870,555,002,572      all_dc_accesses:u                                           
    17,920,217,439      l2_cache_accesses_from_dc_misses:u                                   
 1,710,564,076,830      ex_ret_instr:u                                              

     529.425899910 seconds time elapsed

     528.852291000 seconds user
       0.255969000 seconds sys


