# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,041,309,102,751      ex_ret_instr:u                                              
     8,317,880,592      l2_cache_hits_from_dc_misses:u                                   
     1,396,413,514      l2_cache_hits_from_l2_hwpf:u                                   
     5,951,442,355      l2_cache_misses_from_dc_misses:u                                   
    14,927,536,403      l2_cache_accesses_from_dc_misses:u                                   

     529.696783512 seconds time elapsed

     529.507344000 seconds user
       0.131987000 seconds sys


