# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,048.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,534,069,279,118      ex_ret_instr:u            #    2.900 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.106056459 seconds time elapsed

     528.850210000 seconds user
       0.195983000 seconds sys


