# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,569,981,606,377      ex_ret_instr:u                                              
    10,843,853,330      l2_cache_hits_from_dc_misses:u                                   
     2,070,740,310      l2_cache_hits_from_l2_hwpf:u                                   
     7,711,710,211      l2_cache_misses_from_dc_misses:u                                   
    19,432,280,286      l2_cache_accesses_from_dc_misses:u                                   

     529.706970605 seconds time elapsed

     529.481859000 seconds user
       0.163984000 seconds sys


