# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,045.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,788,491,708,015      ex_ret_instr:u            #    3.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.100121923 seconds time elapsed

     528.907898000 seconds user
       0.135987000 seconds sys


