# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,642,263,320,983      ex_ret_instr:u                                              
     9,433,245,996      l2_cache_hits_from_dc_misses:u                                   
     1,769,314,626      l2_cache_hits_from_l2_hwpf:u                                   
     6,543,678,657      l2_cache_misses_from_dc_misses:u                                   
    16,745,832,919      l2_cache_accesses_from_dc_misses:u                                   

     529.698870772 seconds time elapsed

     529.489052000 seconds user
       0.151987000 seconds sys


