# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,037.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,944,544,185,578      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.093306179 seconds time elapsed

     528.911260000 seconds user
       0.123989000 seconds sys


