# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,901,887,453      cpu-cycles:u                                                
   892,838,719,395      all_dc_accesses:u                                           
    17,840,975,781      l2_cache_accesses_from_dc_misses:u                                   
 1,751,603,368,347      ex_ret_instr:u                                              

     529.430321295 seconds time elapsed

     528.836676000 seconds user
       0.275969000 seconds sys


