# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,021,901,642      cpu-cycles:u                                                
   823,860,266,290      all_dc_accesses:u                                           
    20,288,473,966      l2_cache_accesses_from_dc_misses:u                                   
 1,601,154,383,989      ex_ret_instr:u                                              

     529.428732655 seconds time elapsed

     528.822921000 seconds user
       0.295961000 seconds sys


