# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,042.22 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,781,236,155,491      ex_ret_instr:u            #    3.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.097472039 seconds time elapsed

     528.843684000 seconds user
       0.195982000 seconds sys


