# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,721,543,992,299      ex_ret_instr:u                                              
    11,760,355,519      l2_cache_hits_from_dc_misses:u                                   
     2,476,503,013      l2_cache_hits_from_l2_hwpf:u                                   
     7,636,720,160      l2_cache_misses_from_dc_misses:u                                   
    20,230,325,808      l2_cache_accesses_from_dc_misses:u                                   

     529.706252102 seconds time elapsed

     529.469731000 seconds user
       0.171982000 seconds sys


