# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,523,044,577,211      ex_ret_instr:u                                              
    10,725,193,850      l2_cache_hits_from_dc_misses:u                                   
     2,118,627,132      l2_cache_hits_from_l2_hwpf:u                                   
     7,344,977,214      l2_cache_misses_from_dc_misses:u                                   
    19,062,964,101      l2_cache_accesses_from_dc_misses:u                                   

     529.701435327 seconds time elapsed

     529.511282000 seconds user
       0.127987000 seconds sys


