# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,039.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,678,982,541,468      ex_ret_instr:u            #    3.174 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.095297241 seconds time elapsed

     528.853782000 seconds user
       0.183982000 seconds sys


