# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,832,060,320,968      ex_ret_instr:u                                              
     9,822,579,998      l2_cache_hits_from_dc_misses:u                                   
     1,792,130,752      l2_cache_hits_from_l2_hwpf:u                                   
     7,245,483,431      l2_cache_misses_from_dc_misses:u                                   
    17,757,488,001      l2_cache_accesses_from_dc_misses:u                                   

     529.699960145 seconds time elapsed

     529.486523000 seconds user
       0.159983000 seconds sys


