# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,230,526,952      cpu-cycles:u                                                
   892,414,598,422      all_dc_accesses:u                                           
    17,195,708,288      l2_cache_accesses_from_dc_misses:u                                   
 1,745,528,249,137      ex_ret_instr:u                                              

     529.424719682 seconds time elapsed

     528.866895000 seconds user
       0.255972000 seconds sys


