# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,871,414,080,995      ex_ret_instr:u                                              
     8,512,182,903      l2_cache_hits_from_dc_misses:u                                   
     1,492,224,374      l2_cache_hits_from_l2_hwpf:u                                   
     5,954,689,314      l2_cache_misses_from_dc_misses:u                                   
    15,173,966,771      l2_cache_accesses_from_dc_misses:u                                   

     529.696817528 seconds time elapsed

     529.508169000 seconds user
       0.135988000 seconds sys


