# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,981,217,830      cpu-cycles:u                                                
   893,677,797,626      all_dc_accesses:u                                           
    16,633,082,427      l2_cache_accesses_from_dc_misses:u                                   
 1,746,750,648,921      ex_ret_instr:u                                              

     529.426424687 seconds time elapsed

     528.817828000 seconds user
       0.295958000 seconds sys


