# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,584,398,478,400      ex_ret_instr:u                                              
    10,949,575,516      l2_cache_hits_from_dc_misses:u                                   
     2,119,331,731      l2_cache_hits_from_l2_hwpf:u                                   
     7,666,901,484      l2_cache_misses_from_dc_misses:u                                   
    19,495,250,360      l2_cache_accesses_from_dc_misses:u                                   

     529.708136668 seconds time elapsed

     529.422952000 seconds user
       0.223977000 seconds sys


