# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,779,831,722,952      ex_ret_instr:u                                              
     9,903,576,039      l2_cache_hits_from_dc_misses:u                                   
     1,889,205,556      l2_cache_hits_from_l2_hwpf:u                                   
     7,171,414,381      l2_cache_misses_from_dc_misses:u                                   
    17,918,993,299      l2_cache_accesses_from_dc_misses:u                                   

     529.700432321 seconds time elapsed

     529.461863000 seconds user
       0.175982000 seconds sys


