# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,055.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,322,086,843,289      ex_ret_instr:u            #    2.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.110688308 seconds time elapsed

     528.809067000 seconds user
       0.243982000 seconds sys


