# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,045.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,842,284,367,546      ex_ret_instr:u            #    3.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.100056158 seconds time elapsed

     528.883337000 seconds user
       0.159985000 seconds sys


