# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,036.84 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,772,403,787,830      ex_ret_instr:u            #    3.350 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.096828973 seconds time elapsed

     528.862560000 seconds user
       0.171985000 seconds sys


