# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,169,377,070      cpu-cycles:u                                                
   904,974,552,957      all_dc_accesses:u                                           
    17,343,476,486      l2_cache_accesses_from_dc_misses:u                                   
 1,770,308,039,199      ex_ret_instr:u                                              

     529.430117090 seconds time elapsed

     528.876529000 seconds user
       0.243978000 seconds sys


