# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,625,056,516      cpu-cycles:u                                                
   853,908,622,325      all_dc_accesses:u                                           
    19,801,650,812      l2_cache_accesses_from_dc_misses:u                                   
 1,660,875,582,635      ex_ret_instr:u                                              

     529.425512279 seconds time elapsed

     528.809133000 seconds user
       0.303963000 seconds sys


