# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,050.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,639,322,811,355      ex_ret_instr:u            #    3.099 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.104016445 seconds time elapsed

     528.856718000 seconds user
       0.191981000 seconds sys


