# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,783,276,257,014      ex_ret_instr:u                                              
     9,638,159,555      l2_cache_hits_from_dc_misses:u                                   
     1,836,537,268      l2_cache_hits_from_l2_hwpf:u                                   
     6,859,837,339      l2_cache_misses_from_dc_misses:u                                   
    17,311,041,801      l2_cache_accesses_from_dc_misses:u                                   

     529.701347577 seconds time elapsed

     529.450222000 seconds user
       0.187982000 seconds sys


