# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,045.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,687,254,506,298      ex_ret_instr:u            #    3.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.100344120 seconds time elapsed

     528.891965000 seconds user
       0.151985000 seconds sys


