# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,669,492,264,372      ex_ret_instr:u                                              
    10,081,322,718      l2_cache_hits_from_dc_misses:u                                   
     2,067,866,242      l2_cache_hits_from_l2_hwpf:u                                   
     7,073,235,843      l2_cache_misses_from_dc_misses:u                                   
    17,978,601,418      l2_cache_accesses_from_dc_misses:u                                   

     529.702329521 seconds time elapsed

     529.454763000 seconds user
       0.187985000 seconds sys


