# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,476,121,612      cpu-cycles:u                                                
   761,071,589,577      all_dc_accesses:u                                           
    21,764,247,390      l2_cache_accesses_from_dc_misses:u                                   
 1,463,680,537,495      ex_ret_instr:u                                              

     529.428745910 seconds time elapsed

     528.766379000 seconds user
       0.355958000 seconds sys


