# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,748,917,329,672      ex_ret_instr:u                                              
     9,302,973,466      l2_cache_hits_from_dc_misses:u                                   
     1,712,416,468      l2_cache_hits_from_l2_hwpf:u                                   
     6,510,795,641      l2_cache_misses_from_dc_misses:u                                   
    16,612,918,859      l2_cache_accesses_from_dc_misses:u                                   

     529.698316045 seconds time elapsed

     529.484844000 seconds user
       0.159985000 seconds sys


