# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,627,433,527,600      ex_ret_instr:u                                              
    11,709,236,693      l2_cache_hits_from_dc_misses:u                                   
     2,414,777,400      l2_cache_hits_from_l2_hwpf:u                                   
     7,558,130,506      l2_cache_misses_from_dc_misses:u                                   
    20,296,046,241      l2_cache_accesses_from_dc_misses:u                                   

     529.707017576 seconds time elapsed

     529.412038000 seconds user
       0.239980000 seconds sys


