# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,830,126,504      cpu-cycles:u                                                
 1,038,722,491,890      all_dc_accesses:u                                           
    14,961,818,306      l2_cache_accesses_from_dc_misses:u                                   
 2,048,952,313,569      ex_ret_instr:u                                              

     529.425007219 seconds time elapsed

     528.855091000 seconds user
       0.295968000 seconds sys


