# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,134,235,874      cpu-cycles:u                                                
   697,528,379,491      all_dc_accesses:u                                           
    22,236,732,819      l2_cache_accesses_from_dc_misses:u                                   
 1,336,024,622,258      ex_ret_instr:u                                              

     529.431793450 seconds time elapsed

     528.784629000 seconds user
       0.335962000 seconds sys


