# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,578,027,620,151      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.101337130 seconds time elapsed

     528.843725000 seconds user
       0.191982000 seconds sys


