# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,538,109,782,418      ex_ret_instr:u                                              
    10,986,255,688      l2_cache_hits_from_dc_misses:u                                   
     2,169,628,402      l2_cache_hits_from_l2_hwpf:u                                   
     7,695,618,004      l2_cache_misses_from_dc_misses:u                                   
    19,580,408,126      l2_cache_accesses_from_dc_misses:u                                   

     529.703304703 seconds time elapsed

     529.450331000 seconds user
       0.195981000 seconds sys


