# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,054.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,297,203,425,636      ex_ret_instr:u            #    2.452 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.111782052 seconds time elapsed

     528.787910000 seconds user
       0.263977000 seconds sys


