# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,161,613,375      cpu-cycles:u                                                
   677,523,485,606      all_dc_accesses:u                                           
    22,365,431,445      l2_cache_accesses_from_dc_misses:u                                   
 1,295,873,211,873      ex_ret_instr:u                                              

     529.432189849 seconds time elapsed

     528.768426000 seconds user
       0.347955000 seconds sys


