# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,719,458,505,117      ex_ret_instr:u                                              
     9,822,423,865      l2_cache_hits_from_dc_misses:u                                   
     1,889,488,249      l2_cache_hits_from_l2_hwpf:u                                   
     7,113,622,083      l2_cache_misses_from_dc_misses:u                                   
    17,776,791,263      l2_cache_accesses_from_dc_misses:u                                   

     529.700405238 seconds time elapsed

     529.536675000 seconds user
       0.107991000 seconds sys


