# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,938,795,087      cpu-cycles:u                                                
 1,032,867,222,617      all_dc_accesses:u                                           
    14,899,061,494      l2_cache_accesses_from_dc_misses:u                                   
 2,038,817,026,058      ex_ret_instr:u                                              

     529.425581964 seconds time elapsed

     528.850806000 seconds user
       0.267964000 seconds sys


