# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,211,911,073      cpu-cycles:u                                                
   729,755,038,282      all_dc_accesses:u                                           
    22,155,760,445      l2_cache_accesses_from_dc_misses:u                                   
 1,401,738,591,599      ex_ret_instr:u                                              

     529.435045987 seconds time elapsed

     528.755991000 seconds user
       0.379951000 seconds sys


