# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,657,712,690,843      ex_ret_instr:u                                              
    11,013,507,769      l2_cache_hits_from_dc_misses:u                                   
     2,221,453,333      l2_cache_hits_from_l2_hwpf:u                                   
     7,853,638,785      l2_cache_misses_from_dc_misses:u                                   
    19,825,041,009      l2_cache_accesses_from_dc_misses:u                                   

     529.706101278 seconds time elapsed

     529.458066000 seconds user
       0.191983000 seconds sys


