# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,033,106,637      cpu-cycles:u                                                
   808,599,395,414      all_dc_accesses:u                                           
    19,410,401,754      l2_cache_accesses_from_dc_misses:u                                   
 1,573,346,827,956      ex_ret_instr:u                                              

     529.427498912 seconds time elapsed

     528.795721000 seconds user
       0.319961000 seconds sys


