# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,057,291,988,260      ex_ret_instr:u                                              
     8,477,406,033      l2_cache_hits_from_dc_misses:u                                   
     1,421,301,033      l2_cache_hits_from_l2_hwpf:u                                   
     5,718,355,491      l2_cache_misses_from_dc_misses:u                                   
    14,806,048,783      l2_cache_accesses_from_dc_misses:u                                   

     529.696630175 seconds time elapsed

     529.245507000 seconds user
       0.107932000 seconds sys


