# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,446,486,352      cpu-cycles:u                                                
   755,511,714,387      all_dc_accesses:u                                           
    21,814,585,761      l2_cache_accesses_from_dc_misses:u                                   
 1,452,449,523,406      ex_ret_instr:u                                              

     529.432141054 seconds time elapsed

     528.761294000 seconds user
       0.351952000 seconds sys


