# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,329,766,810      cpu-cycles:u                                                
   839,291,634,814      all_dc_accesses:u                                           
    16,783,599,115      l2_cache_accesses_from_dc_misses:u                                   
 1,646,462,009,286      ex_ret_instr:u                                              

     529.425057818 seconds time elapsed

     528.849017000 seconds user
       0.255975000 seconds sys


