# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,790,358,206      cpu-cycles:u                                                
   900,291,448,175      all_dc_accesses:u                                           
    16,583,836,431      l2_cache_accesses_from_dc_misses:u                                   
 1,766,550,061,906      ex_ret_instr:u                                              

     529.425217547 seconds time elapsed

     528.840874000 seconds user
       0.267968000 seconds sys


