# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,366,537,147      cpu-cycles:u                                                
   813,737,861,269      all_dc_accesses:u                                           
    18,439,406,944      l2_cache_accesses_from_dc_misses:u                                   
 1,578,787,100,221      ex_ret_instr:u                                              

     529.427321237 seconds time elapsed

     528.767169000 seconds user
       0.347959000 seconds sys


