# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,035.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,530,444,728,810      ex_ret_instr:u            #    2.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.098710555 seconds time elapsed

     528.829111000 seconds user
       0.203980000 seconds sys


