# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,069,533,519      cpu-cycles:u                                                
   975,132,387,416      all_dc_accesses:u                                           
    15,189,066,694      l2_cache_accesses_from_dc_misses:u                                   
 1,925,105,629,514      ex_ret_instr:u                                              

     529.425652511 seconds time elapsed

     528.880107000 seconds user
       0.239974000 seconds sys


