# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,930,603,389      cpu-cycles:u                                                
   998,699,573,379      all_dc_accesses:u                                           
    14,833,463,280      l2_cache_accesses_from_dc_misses:u                                   
 1,964,618,974,423      ex_ret_instr:u                                              

     529.424930932 seconds time elapsed

     528.578029000 seconds user
       0.243838000 seconds sys


