# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,482,378,421,128      ex_ret_instr:u                                              
    11,977,025,354      l2_cache_hits_from_dc_misses:u                                   
     2,618,597,590      l2_cache_hits_from_l2_hwpf:u                                   
     8,848,628,698      l2_cache_misses_from_dc_misses:u                                   
    21,734,647,355      l2_cache_accesses_from_dc_misses:u                                   

     529.714346594 seconds time elapsed

     529.452783000 seconds user
       0.199983000 seconds sys


