# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,700,103,271,127      ex_ret_instr:u                                              
    12,385,770,045      l2_cache_hits_from_dc_misses:u                                   
     1,881,996,048      l2_cache_hits_from_l2_hwpf:u                                   
     7,251,791,120      l2_cache_misses_from_dc_misses:u                                   
    20,475,149,655      l2_cache_accesses_from_dc_misses:u                                   

     529.703289183 seconds time elapsed

     529.534656000 seconds user
       0.107990000 seconds sys


