# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,417,219,432,725      ex_ret_instr:u                                              
    11,907,175,586      l2_cache_hits_from_dc_misses:u                                   
     2,533,627,418      l2_cache_hits_from_l2_hwpf:u                                   
     8,761,193,916      l2_cache_misses_from_dc_misses:u                                   
    21,665,601,101      l2_cache_accesses_from_dc_misses:u                                   

     529.714224378 seconds time elapsed

     529.456060000 seconds user
       0.199983000 seconds sys


