# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,043.81 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,493,071,590,164      ex_ret_instr:u            #    2.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.102341926 seconds time elapsed

     528.860895000 seconds user
       0.179982000 seconds sys


