# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,813,539,960,172      ex_ret_instr:u                                              
     8,349,075,819      l2_cache_hits_from_dc_misses:u                                   
     1,407,028,880      l2_cache_hits_from_l2_hwpf:u                                   
     6,001,472,882      l2_cache_misses_from_dc_misses:u                                   
    15,026,831,993      l2_cache_accesses_from_dc_misses:u                                   

     529.697207455 seconds time elapsed

     529.503923000 seconds user
       0.139987000 seconds sys


