# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,552,918,111,515      ex_ret_instr:u                                              
    11,029,707,660      l2_cache_hits_from_dc_misses:u                                   
     2,144,349,985      l2_cache_hits_from_l2_hwpf:u                                   
     7,723,039,337      l2_cache_misses_from_dc_misses:u                                   
    19,650,253,680      l2_cache_accesses_from_dc_misses:u                                   

     529.707537686 seconds time elapsed

     529.461184000 seconds user
       0.187986000 seconds sys


