# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,048,444,924      cpu-cycles:u                                                
   904,940,082,557      all_dc_accesses:u                                           
    17,741,120,248      l2_cache_accesses_from_dc_misses:u                                   
 1,776,609,958,579      ex_ret_instr:u                                              

     529.429111909 seconds time elapsed

     528.811275000 seconds user
       0.307957000 seconds sys


