# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,695,829,884      cpu-cycles:u                                                
   928,378,776,401      all_dc_accesses:u                                           
    15,273,540,196      l2_cache_accesses_from_dc_misses:u                                   
 1,833,738,017,501      ex_ret_instr:u                                              

     529.424440591 seconds time elapsed

     528.872522000 seconds user
       0.251971000 seconds sys


