# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,046.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,662,290,966,831      ex_ret_instr:u            #    3.142 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.097038645 seconds time elapsed

     528.867807000 seconds user
       0.175983000 seconds sys


