# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,309,209,268      cpu-cycles:u                                                
   804,394,600,236      all_dc_accesses:u                                           
    18,550,779,096      l2_cache_accesses_from_dc_misses:u                                   
 1,560,152,287,992      ex_ret_instr:u                                              

     529.428120497 seconds time elapsed

     528.806200000 seconds user
       0.307968000 seconds sys


