# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,489,422,206,930      ex_ret_instr:u                                              
    10,790,820,110      l2_cache_hits_from_dc_misses:u                                   
     2,151,462,778      l2_cache_hits_from_l2_hwpf:u                                   
     7,374,515,953      l2_cache_misses_from_dc_misses:u                                   
    19,164,956,869      l2_cache_accesses_from_dc_misses:u                                   

     529.705933373 seconds time elapsed

     529.458505000 seconds user
       0.187979000 seconds sys


