# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.77 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,765,647,121,731      ex_ret_instr:u            #    3.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.095661995 seconds time elapsed

     528.876465000 seconds user
       0.159985000 seconds sys


