# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,036.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,006,128,788,814      ex_ret_instr:u            #    3.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094702277 seconds time elapsed

     528.922522000 seconds user
       0.111992000 seconds sys


