# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,049.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,594,791,694,652      ex_ret_instr:u            #    3.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.103094766 seconds time elapsed

     528.842706000 seconds user
       0.203982000 seconds sys


