# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,775,922,372,484      ex_ret_instr:u                                              
     9,396,895,825      l2_cache_hits_from_dc_misses:u                                   
     1,881,775,489      l2_cache_hits_from_l2_hwpf:u                                   
     6,793,228,046      l2_cache_misses_from_dc_misses:u                                   
    16,954,055,569      l2_cache_accesses_from_dc_misses:u                                   

     529.701126477 seconds time elapsed

     529.487163000 seconds user
       0.159984000 seconds sys


