# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,527,540,313,164      ex_ret_instr:u                                              
    11,074,807,075      l2_cache_hits_from_dc_misses:u                                   
     2,223,615,032      l2_cache_hits_from_l2_hwpf:u                                   
     7,838,534,190      l2_cache_misses_from_dc_misses:u                                   
    19,766,534,032      l2_cache_accesses_from_dc_misses:u                                   

     529.702794714 seconds time elapsed

     529.448989000 seconds user
       0.191981000 seconds sys


