# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,044.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,864,706,439,819      ex_ret_instr:u            #    3.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.095647932 seconds time elapsed

     528.850655000 seconds user
       0.191983000 seconds sys


