# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,899,442,121      cpu-cycles:u                                                
   852,280,438,463      all_dc_accesses:u                                           
    19,740,443,044      l2_cache_accesses_from_dc_misses:u                                   
 1,657,423,926,521      ex_ret_instr:u                                              

     529.427062826 seconds time elapsed

     528.817736000 seconds user
       0.287963000 seconds sys


