# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,283,322,953      cpu-cycles:u                                                
   775,956,767,303      all_dc_accesses:u                                           
    19,562,351,683      l2_cache_accesses_from_dc_misses:u                                   
 1,510,911,005,407      ex_ret_instr:u                                              

     529.428597272 seconds time elapsed

     528.796613000 seconds user
       0.347963000 seconds sys


