# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,495,322,560,504      ex_ret_instr:u                                              
    11,009,220,469      l2_cache_hits_from_dc_misses:u                                   
     2,271,183,314      l2_cache_hits_from_l2_hwpf:u                                   
     7,805,517,345      l2_cache_misses_from_dc_misses:u                                   
    19,703,929,693      l2_cache_accesses_from_dc_misses:u                                   

     529.704218466 seconds time elapsed

     529.429553000 seconds user
       0.215979000 seconds sys


