# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,062,522,551      cpu-cycles:u                                                
   752,739,391,390      all_dc_accesses:u                                           
    21,553,833,906      l2_cache_accesses_from_dc_misses:u                                   
 1,446,846,802,001      ex_ret_instr:u                                              

     529.429069557 seconds time elapsed

     528.738309000 seconds user
       0.367959000 seconds sys


