# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,134,638,602      cpu-cycles:u                                                
   906,700,185,537      all_dc_accesses:u                                           
    16,209,214,443      l2_cache_accesses_from_dc_misses:u                                   
 1,781,330,071,136      ex_ret_instr:u                                              

     529.420658808 seconds time elapsed

     528.838799000 seconds user
       0.271970000 seconds sys


