# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,806,481,231,488      ex_ret_instr:u                                              
     9,063,460,011      l2_cache_hits_from_dc_misses:u                                   
     1,668,200,899      l2_cache_hits_from_l2_hwpf:u                                   
     6,266,904,379      l2_cache_misses_from_dc_misses:u                                   
    16,055,982,248      l2_cache_accesses_from_dc_misses:u                                   

     529.698415238 seconds time elapsed

     529.462624000 seconds user
       0.175983000 seconds sys


