# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,889,438,700      cpu-cycles:u                                                
   820,988,231,177      all_dc_accesses:u                                           
    20,288,049,171      l2_cache_accesses_from_dc_misses:u                                   
 1,596,425,179,924      ex_ret_instr:u                                              

     529.428659503 seconds time elapsed

     528.797072000 seconds user
       0.319964000 seconds sys


