# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,562,073,306      cpu-cycles:u                                                
   856,232,218,226      all_dc_accesses:u                                           
    17,993,543,130      l2_cache_accesses_from_dc_misses:u                                   
 1,664,829,080,590      ex_ret_instr:u                                              

     529.426219601 seconds time elapsed

     528.797651000 seconds user
       0.315957000 seconds sys


