# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,501,628,083,828      ex_ret_instr:u                                              
    10,659,536,028      l2_cache_hits_from_dc_misses:u                                   
     2,062,008,509      l2_cache_hits_from_l2_hwpf:u                                   
     7,905,777,922      l2_cache_misses_from_dc_misses:u                                   
    19,425,870,191      l2_cache_accesses_from_dc_misses:u                                   

     529.705209318 seconds time elapsed

     529.413603000 seconds user
       0.231976000 seconds sys


