# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,048.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,529,342,028,061      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.103727267 seconds time elapsed

     528.870494000 seconds user
       0.175984000 seconds sys


