# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,041.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,758,319,416,442      ex_ret_instr:u            #    3.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.095282767 seconds time elapsed

     528.887041000 seconds user
       0.151988000 seconds sys


