# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,283,287,694      cpu-cycles:u                                                
   734,648,429,281      all_dc_accesses:u                                           
    21,694,869,991      l2_cache_accesses_from_dc_misses:u                                   
 1,410,387,794,971      ex_ret_instr:u                                              

     529.429409257 seconds time elapsed

     528.749739000 seconds user
       0.359963000 seconds sys


