# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,686,179,456,087      ex_ret_instr:u                                              
     9,435,130,119      l2_cache_hits_from_dc_misses:u                                   
     1,672,298,202      l2_cache_hits_from_l2_hwpf:u                                   
     6,555,300,562      l2_cache_misses_from_dc_misses:u                                   
    16,841,886,932      l2_cache_accesses_from_dc_misses:u                                   

     529.699093935 seconds time elapsed

     529.498802000 seconds user
       0.139985000 seconds sys


