# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,431,054,886,190      ex_ret_instr:u                                              
    11,860,562,624      l2_cache_hits_from_dc_misses:u                                   
     2,525,300,412      l2_cache_hits_from_l2_hwpf:u                                   
     8,754,073,066      l2_cache_misses_from_dc_misses:u                                   
    21,586,913,179      l2_cache_accesses_from_dc_misses:u                                   

     529.714166405 seconds time elapsed

     529.469515000 seconds user
       0.187983000 seconds sys


