# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,801,906,183,329      ex_ret_instr:u                                              
     9,254,238,578      l2_cache_hits_from_dc_misses:u                                   
     1,643,734,802      l2_cache_hits_from_l2_hwpf:u                                   
     6,198,086,740      l2_cache_misses_from_dc_misses:u                                   
    16,295,115,388      l2_cache_accesses_from_dc_misses:u                                   

     529.699154211 seconds time elapsed

     529.478547000 seconds user
       0.163983000 seconds sys


