# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,581,438,881      cpu-cycles:u                                                
   964,587,137,007      all_dc_accesses:u                                           
    14,992,817,216      l2_cache_accesses_from_dc_misses:u                                   
 1,905,083,790,615      ex_ret_instr:u                                              

     529.424844905 seconds time elapsed

     528.859414000 seconds user
       0.259970000 seconds sys


