# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,034.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,801,381,284,112      ex_ret_instr:u            #    3.405 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.093728061 seconds time elapsed

     528.884436000 seconds user
       0.147985000 seconds sys


