# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,567,499,786      cpu-cycles:u                                                
   944,649,987,619      all_dc_accesses:u                                           
    17,774,689,972      l2_cache_accesses_from_dc_misses:u                                   
 1,854,579,905,253      ex_ret_instr:u                                              

     529.425365354 seconds time elapsed

     528.827979000 seconds user
       0.287965000 seconds sys


