# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,611,724,650,490      ex_ret_instr:u                                              
    11,566,284,656      l2_cache_hits_from_dc_misses:u                                   
     2,440,010,639      l2_cache_hits_from_l2_hwpf:u                                   
     7,719,316,794      l2_cache_misses_from_dc_misses:u                                   
    20,254,833,477      l2_cache_accesses_from_dc_misses:u                                   

     529.708289463 seconds time elapsed

     529.492824000 seconds user
       0.155983000 seconds sys


