# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,173,515,635      cpu-cycles:u                                                
   922,464,221,549      all_dc_accesses:u                                           
    16,038,029,624      l2_cache_accesses_from_dc_misses:u                                   
 1,806,607,855,176      ex_ret_instr:u                                              

     529.424863983 seconds time elapsed

     528.856018000 seconds user
       0.263970000 seconds sys


