# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,945,550,233      cpu-cycles:u                                                
   771,396,123,942      all_dc_accesses:u                                           
    19,763,741,495      l2_cache_accesses_from_dc_misses:u                                   
 1,501,310,580,175      ex_ret_instr:u                                              

     529.425662220 seconds time elapsed

     528.810358000 seconds user
       0.303959000 seconds sys


