# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,791,683,938,736      ex_ret_instr:u                                              
     9,633,753,310      l2_cache_hits_from_dc_misses:u                                   
     1,852,709,066      l2_cache_hits_from_l2_hwpf:u                                   
     6,733,897,430      l2_cache_misses_from_dc_misses:u                                   
    17,151,943,307      l2_cache_accesses_from_dc_misses:u                                   

     529.699809032 seconds time elapsed

     529.455175000 seconds user
       0.187979000 seconds sys


