# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,047,681,926,533      cpu-cycles:u                                                
   874,502,426,279      all_dc_accesses:u                                           
    20,187,983,674      l2_cache_accesses_from_dc_misses:u                                   
 1,701,538,961,385      ex_ret_instr:u                                              

     529.427749427 seconds time elapsed

     528.850249000 seconds user
       0.311975000 seconds sys


