# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,127,300,808      cpu-cycles:u                                                
   839,173,310,491      all_dc_accesses:u                                           
    16,844,332,202      l2_cache_accesses_from_dc_misses:u                                   
 1,646,575,709,628      ex_ret_instr:u                                              

     529.425120419 seconds time elapsed

     528.789424000 seconds user
       0.327953000 seconds sys


