# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,038,853,331      cpu-cycles:u                                                
   785,579,704,891      all_dc_accesses:u                                           
    19,476,582,552      l2_cache_accesses_from_dc_misses:u                                   
 1,527,180,653,517      ex_ret_instr:u                                              

     529.425765700 seconds time elapsed

     528.770270000 seconds user
       0.347954000 seconds sys


