# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,442,993,082,498      ex_ret_instr:u                                              
    11,850,290,535      l2_cache_hits_from_dc_misses:u                                   
     2,509,903,048      l2_cache_hits_from_l2_hwpf:u                                   
     9,003,592,873      l2_cache_misses_from_dc_misses:u                                   
    21,823,691,109      l2_cache_accesses_from_dc_misses:u                                   

     529.711004992 seconds time elapsed

     529.396736000 seconds user
       0.247974000 seconds sys


