# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,712,849,312      cpu-cycles:u                                                
   784,257,461,286      all_dc_accesses:u                                           
    19,294,236,474      l2_cache_accesses_from_dc_misses:u                                   
 1,523,414,239,046      ex_ret_instr:u                                              

     529.427437222 seconds time elapsed

     528.807652000 seconds user
       0.303965000 seconds sys


