# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,038.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,686,522,701,043      ex_ret_instr:u            #    3.188 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.094715460 seconds time elapsed

     528.891969000 seconds user
       0.143986000 seconds sys


