# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,308,431,665      cpu-cycles:u                                                
   779,356,511,171      all_dc_accesses:u                                           
    19,698,908,431      l2_cache_accesses_from_dc_misses:u                                   
 1,517,159,732,660      ex_ret_instr:u                                              

     529.427012899 seconds time elapsed

     528.766656000 seconds user
       0.351959000 seconds sys


