# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,669,747,447,208      ex_ret_instr:u                                              
     9,936,517,709      l2_cache_hits_from_dc_misses:u                                   
     1,970,880,796      l2_cache_hits_from_l2_hwpf:u                                   
     7,238,614,657      l2_cache_misses_from_dc_misses:u                                   
    17,950,550,626      l2_cache_accesses_from_dc_misses:u                                   

     529.702898335 seconds time elapsed

     529.494405000 seconds user
       0.151986000 seconds sys


