# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,196,986,907      cpu-cycles:u                                                
   790,017,251,249      all_dc_accesses:u                                           
    18,779,019,469      l2_cache_accesses_from_dc_misses:u                                   
 1,529,559,157,136      ex_ret_instr:u                                              

     529.425412917 seconds time elapsed

     528.803225000 seconds user
       0.343960000 seconds sys


