# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,640,413,967      cpu-cycles:u                                                
   836,319,967,580      all_dc_accesses:u                                           
    18,650,124,389      l2_cache_accesses_from_dc_misses:u                                   
 1,623,498,253,765      ex_ret_instr:u                                              

     529.427619476 seconds time elapsed

     528.770769000 seconds user
       0.343954000 seconds sys


