# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,716,111,690,514      ex_ret_instr:u                                              
     9,294,918,945      l2_cache_hits_from_dc_misses:u                                   
     1,661,353,038      l2_cache_hits_from_l2_hwpf:u                                   
     6,317,321,248      l2_cache_misses_from_dc_misses:u                                   
    16,483,080,015      l2_cache_accesses_from_dc_misses:u                                   

     529.699161325 seconds time elapsed

     529.505137000 seconds user
       0.139988000 seconds sys


