# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,593,188,566,083      ex_ret_instr:u                                              
    10,282,400,449      l2_cache_hits_from_dc_misses:u                                   
     2,033,432,504      l2_cache_hits_from_l2_hwpf:u                                   
     7,354,903,759      l2_cache_misses_from_dc_misses:u                                   
    18,525,460,151      l2_cache_accesses_from_dc_misses:u                                   

     529.703936439 seconds time elapsed

     529.460951000 seconds user
       0.183983000 seconds sys


