# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,603,841,857      cpu-cycles:u                                                
   868,460,980,585      all_dc_accesses:u                                           
    17,964,654,292      l2_cache_accesses_from_dc_misses:u                                   
 1,706,671,012,274      ex_ret_instr:u                                              

     529.427018460 seconds time elapsed

     528.844639000 seconds user
       0.271967000 seconds sys


