# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,759,026,472,541      ex_ret_instr:u                                              
     9,887,128,937      l2_cache_hits_from_dc_misses:u                                   
     1,841,606,918      l2_cache_hits_from_l2_hwpf:u                                   
     7,130,832,501      l2_cache_misses_from_dc_misses:u                                   
    17,726,118,439      l2_cache_accesses_from_dc_misses:u                                   

     529.699624765 seconds time elapsed

     529.468994000 seconds user
       0.175983000 seconds sys


