# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,050.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,426,141,347,784      ex_ret_instr:u            #    2.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.108280573 seconds time elapsed

     528.847808000 seconds user
       0.199981000 seconds sys


