# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,774,335,771      cpu-cycles:u                                                
 1,028,555,485,113      all_dc_accesses:u                                           
    15,158,329,292      l2_cache_accesses_from_dc_misses:u                                   
 2,031,091,259,810      ex_ret_instr:u                                              

     529.425426062 seconds time elapsed

     528.853156000 seconds user
       0.267968000 seconds sys


