# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,433,025,147,029      ex_ret_instr:u                                              
    12,477,511,501      l2_cache_hits_from_dc_misses:u                                   
     2,603,062,332      l2_cache_hits_from_l2_hwpf:u                                   
     8,749,665,604      l2_cache_misses_from_dc_misses:u                                   
    22,193,989,441      l2_cache_accesses_from_dc_misses:u                                   

     529.711262151 seconds time elapsed

     529.423185000 seconds user
       0.215978000 seconds sys


