# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,032.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,780,238,831,776      ex_ret_instr:u            #    3.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.093984440 seconds time elapsed

     528.866557000 seconds user
       0.163985000 seconds sys


