# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,050.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,409,245,871,057      ex_ret_instr:u            #    2.664 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.110756328 seconds time elapsed

     528.843540000 seconds user
       0.203981000 seconds sys


