# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,160,840,986      cpu-cycles:u                                                
   912,508,972,755      all_dc_accesses:u                                           
    16,765,172,521      l2_cache_accesses_from_dc_misses:u                                   
 1,792,152,406,729      ex_ret_instr:u                                              

     529.424810980 seconds time elapsed

     528.799711000 seconds user
       0.311952000 seconds sys


