# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,020,780,278,659      ex_ret_instr:u                                              
     8,390,866,328      l2_cache_hits_from_dc_misses:u                                   
     1,490,224,368      l2_cache_hits_from_l2_hwpf:u                                   
     6,165,894,738      l2_cache_misses_from_dc_misses:u                                   
    15,155,359,096      l2_cache_accesses_from_dc_misses:u                                   

     529.697086450 seconds time elapsed

     529.510470000 seconds user
       0.135987000 seconds sys


