# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,987,304,769      cpu-cycles:u                                                
   909,846,966,739      all_dc_accesses:u                                           
    16,957,901,163      l2_cache_accesses_from_dc_misses:u                                   
 1,782,643,520,460      ex_ret_instr:u                                              

     529.424650438 seconds time elapsed

     528.847237000 seconds user
       0.267971000 seconds sys


