# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,044.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,696,777,599,645      ex_ret_instr:u            #    3.207 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.105922670 seconds time elapsed

     528.829566000 seconds user
       0.211982000 seconds sys


