# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,774,210,828,323      ex_ret_instr:u                                              
     9,119,339,897      l2_cache_hits_from_dc_misses:u                                   
     1,640,868,192      l2_cache_hits_from_l2_hwpf:u                                   
     6,413,398,388      l2_cache_misses_from_dc_misses:u                                   
    16,301,048,352      l2_cache_accesses_from_dc_misses:u                                   

     529.698393365 seconds time elapsed

     529.422546000 seconds user
       0.219979000 seconds sys


