# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,145,680,309      cpu-cycles:u                                                
   866,681,203,773      all_dc_accesses:u                                           
    17,420,104,887      l2_cache_accesses_from_dc_misses:u                                   
 1,696,875,714,670      ex_ret_instr:u                                              

     529.428133222 seconds time elapsed

     528.835479000 seconds user
       0.287969000 seconds sys


