# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,567,351,789,574      ex_ret_instr:u                                              
    10,334,414,382      l2_cache_hits_from_dc_misses:u                                   
     2,042,828,081      l2_cache_hits_from_l2_hwpf:u                                   
     7,181,852,958      l2_cache_misses_from_dc_misses:u                                   
    18,467,832,081      l2_cache_accesses_from_dc_misses:u                                   

     529.700877234 seconds time elapsed

     529.451623000 seconds user
       0.191981000 seconds sys


