# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,037.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,516,407,442,078      ex_ret_instr:u            #    2.866 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.098143682 seconds time elapsed

     528.842786000 seconds user
       0.191985000 seconds sys


