# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,347,877,378,838      ex_ret_instr:u                                              
    12,472,308,138      l2_cache_hits_from_dc_misses:u                                   
     2,604,887,659      l2_cache_hits_from_l2_hwpf:u                                   
     8,691,940,143      l2_cache_misses_from_dc_misses:u                                   
    22,224,910,493      l2_cache_accesses_from_dc_misses:u                                   

     529.713784153 seconds time elapsed

     529.439625000 seconds user
       0.215978000 seconds sys


