# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,432,871,611      cpu-cycles:u                                                
   871,616,515,358      all_dc_accesses:u                                           
    16,595,823,457      l2_cache_accesses_from_dc_misses:u                                   
 1,707,785,117,382      ex_ret_instr:u                                              

     529.424779549 seconds time elapsed

     528.784357000 seconds user
       0.323961000 seconds sys


