# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,297,958,095,467      ex_ret_instr:u                                              
    12,538,060,649      l2_cache_hits_from_dc_misses:u                                   
     2,601,934,930      l2_cache_hits_from_l2_hwpf:u                                   
     8,811,662,936      l2_cache_misses_from_dc_misses:u                                   
    22,398,507,118      l2_cache_accesses_from_dc_misses:u                                   

     529.715042243 seconds time elapsed

     529.427304000 seconds user
       0.231978000 seconds sys


