# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,663,893,932      cpu-cycles:u                                                
   948,157,379,751      all_dc_accesses:u                                           
    17,681,176,780      l2_cache_accesses_from_dc_misses:u                                   
 1,861,853,565,200      ex_ret_instr:u                                              

     529.427551174 seconds time elapsed

     528.841259000 seconds user
       0.299968000 seconds sys


