# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,542,054,871,164      ex_ret_instr:u                                              
    10,646,068,041      l2_cache_hits_from_dc_misses:u                                   
     2,101,734,434      l2_cache_hits_from_l2_hwpf:u                                   
     7,816,676,147      l2_cache_misses_from_dc_misses:u                                   
    19,325,932,383      l2_cache_accesses_from_dc_misses:u                                   

     529.707268513 seconds time elapsed

     529.479938000 seconds user
       0.163986000 seconds sys


