# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,044.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,454,802,072,072      ex_ret_instr:u            #    2.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.109300162 seconds time elapsed

     528.838642000 seconds user
       0.203980000 seconds sys


