# started on Mon Apr  1 00:32:53 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,206,826,705      cpu-cycles:u                                                
   770,030,901,484      all_dc_accesses:u                                           
    19,136,444,387      l2_cache_accesses_from_dc_misses:u                                   
 1,489,747,248,153      ex_ret_instr:u                                              

     529.424867649 seconds time elapsed

     528.823880000 seconds user
       0.295977000 seconds sys


