# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1268390089193      ex_ret_instr:u                                              
        7311327394      l2_cache_hits_from_dc_misses:u                                   
        8034119990      l2_cache_hits_from_l2_hwpf:u                                   
        2829254842      l2_cache_misses_from_dc_misses:u                                   
       10431048411      l2_cache_accesses_from_dc_misses:u                                   

     236.568254440 seconds time elapsed

     203.113113000 seconds user
       6.186636000 seconds sys


