# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1461719716861      ex_ret_instr:u                                              
        6092143412      l2_cache_hits_from_dc_misses:u                                   
        7288146825      l2_cache_hits_from_l2_hwpf:u                                   
        2150095489      l2_cache_misses_from_dc_misses:u                                   
        8487778573      l2_cache_accesses_from_dc_misses:u                                   

     237.994561567 seconds time elapsed

     204.391988000 seconds user
       4.904593000 seconds sys


