# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1127485388571      ex_ret_instr:u                                              
        8553640660      l2_cache_hits_from_dc_misses:u                                   
        8280964810      l2_cache_hits_from_l2_hwpf:u                                   
        3139701730      l2_cache_misses_from_dc_misses:u                                   
       12014502522      l2_cache_accesses_from_dc_misses:u                                   

     238.422526864 seconds time elapsed

     199.757244000 seconds user
       9.554258000 seconds sys


