# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475282956020      cpu-cycles:u                                                
      581079920325      all_data_cache_accesses:u                                   
       12252134945      l1_data_cache_fills_all:u                                   
     1143709481638      ex_ret_instr:u                                              

     237.318602748 seconds time elapsed

     198.118677000 seconds user
      10.158732000 seconds sys


