# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207207.54 msec cpu-clock:u               #    0.895 CPUs utilized          
     1123064352575      ex_ret_instr:u            #    5.420 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.537059118 seconds time elapsed

     195.502916000 seconds user
      10.319032000 seconds sys


