# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480821080636      cpu-cycles:u                                                
      654811576239      all_data_cache_accesses:u                                   
       10622963196      l1_data_cache_fills_all:u                                   
     1288947109682      ex_ret_instr:u                                              

     236.370713366 seconds time elapsed

     200.514226000 seconds user
       7.674063000 seconds sys


