# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206961.21 msec cpu-clock:u               #    0.893 CPUs utilized          
     1043715645293      ex_ret_instr:u            #    5.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.720417448 seconds time elapsed

     192.443977000 seconds user
      13.062046000 seconds sys


