# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474911691911      cpu-cycles:u                                                
      506159317392      all_data_cache_accesses:u                                   
       12043487229      l1_data_cache_fills_all:u                                   
      996970819922      ex_ret_instr:u                                              

     237.946701551 seconds time elapsed

     198.135018000 seconds user
      10.152029000 seconds sys


