# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477109101648      cpu-cycles:u                                                
      582024618291      all_data_cache_accesses:u                                   
       12556808166      l1_data_cache_fills_all:u                                   
     1155899445824      ex_ret_instr:u                                              

     237.138284629 seconds time elapsed

     199.038874000 seconds user
       9.159744000 seconds sys


