# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      469290547858      cpu-cycles:u                                                
      466772934805      all_data_cache_accesses:u                                   
       13401051503      l1_data_cache_fills_all:u                                   
      933711082829      ex_ret_instr:u                                              

     236.101933402 seconds time elapsed

     195.676048000 seconds user
      12.493788000 seconds sys


