# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472498567272      cpu-cycles:u                                                
      488219126523      all_data_cache_accesses:u                                   
       13759584656      l1_data_cache_fills_all:u                                   
      976783177548      ex_ret_instr:u                                              

     237.769744304 seconds time elapsed

     197.087072000 seconds user
      11.095709000 seconds sys


