# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474008360031      cpu-cycles:u                                                
      568281115134      all_data_cache_accesses:u                                   
       10758813760      l1_data_cache_fills_all:u                                   
     1119384059768      ex_ret_instr:u                                              

     235.928141002 seconds time elapsed

     197.588285000 seconds user
      10.466374000 seconds sys


