# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1329495858226      ex_ret_instr:u                                              
        6481200702      l2_cache_hits_from_dc_misses:u                                   
        7854123263      l2_cache_hits_from_l2_hwpf:u                                   
        2037899234      l2_cache_misses_from_dc_misses:u                                   
        8937010454      l2_cache_accesses_from_dc_misses:u                                   

     239.174716229 seconds time elapsed

     202.398292000 seconds user
       6.966380000 seconds sys


