# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207268.45 msec cpu-clock:u               #    0.895 CPUs utilized          
     1023060691434      ex_ret_instr:u            #    4.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.536728348 seconds time elapsed

     195.221690000 seconds user
      10.632071000 seconds sys


