# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207221.10 msec cpu-clock:u               #    0.893 CPUs utilized          
     1425267784119      ex_ret_instr:u            #    6.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.948332977 seconds time elapsed

     200.837012000 seconds user
       5.110976000 seconds sys


