# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207133.02 msec cpu-clock:u               #    0.893 CPUs utilized          
     1392133921320      ex_ret_instr:u            #    6.721 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.024025577 seconds time elapsed

     200.588484000 seconds user
       5.283959000 seconds sys


