# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206579.72 msec cpu-clock:u               #    0.891 CPUs utilized          
     1008489123109      ex_ret_instr:u            #    4.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.884409443 seconds time elapsed

     193.529597000 seconds user
      11.631154000 seconds sys


