# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1070384110689      ex_ret_instr:u                                              
        9342984031      l2_cache_hits_from_dc_misses:u                                   
       10380375961      l2_cache_hits_from_l2_hwpf:u                                   
        3521508040      l2_cache_misses_from_dc_misses:u                                   
       13177324086      l2_cache_accesses_from_dc_misses:u                                   

     238.622299425 seconds time elapsed

     195.817008000 seconds user
      12.855114000 seconds sys


