# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473801113484      cpu-cycles:u                                                
      562739905472      all_data_cache_accesses:u                                   
       12192853605      l1_data_cache_fills_all:u                                   
     1103609879203      ex_ret_instr:u                                              

     237.784995384 seconds time elapsed

     197.590625000 seconds user
      10.754956000 seconds sys


