# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490133084873      cpu-cycles:u                                                
      778455978043      all_data_cache_accesses:u                                   
        8441514452      l1_data_cache_fills_all:u                                   
     1518604796881      ex_ret_instr:u                                              

     236.546090173 seconds time elapsed

     204.332755000 seconds user
       3.915431000 seconds sys


