# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207227.00 msec cpu-clock:u               #    0.894 CPUs utilized          
     1159388924087      ex_ret_instr:u            #    5.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.863320165 seconds time elapsed

     197.304436000 seconds user
       8.638717000 seconds sys


