# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1206496815183      ex_ret_instr:u                                              
        7035377664      l2_cache_hits_from_dc_misses:u                                   
        7553537952      l2_cache_hits_from_l2_hwpf:u                                   
        2712565757      l2_cache_misses_from_dc_misses:u                                   
       10007989294      l2_cache_accesses_from_dc_misses:u                                   

     237.582042517 seconds time elapsed

     200.088726000 seconds user
       8.514540000 seconds sys


