# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1041814119772      ex_ret_instr:u                                              
        9021667081      l2_cache_hits_from_dc_misses:u                                   
        9790310091      l2_cache_hits_from_l2_hwpf:u                                   
        3813018229      l2_cache_misses_from_dc_misses:u                                   
       13075546679      l2_cache_accesses_from_dc_misses:u                                   

     238.884100679 seconds time elapsed

     198.068687000 seconds user
      11.170844000 seconds sys


