# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207127.53 msec cpu-clock:u               #    0.891 CPUs utilized          
     1089751128767      ex_ret_instr:u            #    5.261 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.497812028 seconds time elapsed

     197.194506000 seconds user
       8.577570000 seconds sys


