# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479227104865      cpu-cycles:u                                                
      624842064544      all_data_cache_accesses:u                                   
       10827766674      l1_data_cache_fills_all:u                                   
     1228035147614      ex_ret_instr:u                                              

     235.072159032 seconds time elapsed

     199.826871000 seconds user
       8.104718000 seconds sys


