# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483766950617      cpu-cycles:u                                                
      737908595475      all_data_cache_accesses:u                                   
        8509857651      l1_data_cache_fills_all:u                                   
     1444567647056      ex_ret_instr:u                                              

     234.828965981 seconds time elapsed

     201.743841000 seconds user
       6.429723000 seconds sys


