# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472337097466      cpu-cycles:u                                                
      477766186871      all_data_cache_accesses:u                                   
       12729665656      l1_data_cache_fills_all:u                                   
      959992959666      ex_ret_instr:u                                              

     237.108428356 seconds time elapsed

     196.828477000 seconds user
      11.175319000 seconds sys


