# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1088630400185      ex_ret_instr:u                                              
        7128632272      l2_cache_hits_from_dc_misses:u                                   
        7548041333      l2_cache_hits_from_l2_hwpf:u                                   
        3356217788      l2_cache_misses_from_dc_misses:u                                   
       10744480032      l2_cache_accesses_from_dc_misses:u                                   

     239.600391798 seconds time elapsed

     200.516028000 seconds user
       8.729313000 seconds sys


