# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1126554735675      ex_ret_instr:u                                              
        7948904526      l2_cache_hits_from_dc_misses:u                                   
        8551004024      l2_cache_hits_from_l2_hwpf:u                                   
        3307843298      l2_cache_misses_from_dc_misses:u                                   
       11533869609      l2_cache_accesses_from_dc_misses:u                                   

     238.952012267 seconds time elapsed

     198.664011000 seconds user
      10.626217000 seconds sys


