# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470726075623      cpu-cycles:u                                                
      552153403697      all_data_cache_accesses:u                                   
       13156162141      l1_data_cache_fills_all:u                                   
     1089590200147      ex_ret_instr:u                                              

     236.559032675 seconds time elapsed

     196.230559000 seconds user
      11.623886000 seconds sys


