# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480205480218      cpu-cycles:u                                                
      594171389799      all_data_cache_accesses:u                                   
       10077497461      l1_data_cache_fills_all:u                                   
     1181554431179      ex_ret_instr:u                                              

     237.034767548 seconds time elapsed

     200.182576000 seconds user
       7.920027000 seconds sys


