# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1017832377724      ex_ret_instr:u                                              
        7941014676      l2_cache_hits_from_dc_misses:u                                   
        8827467995      l2_cache_hits_from_l2_hwpf:u                                   
        3422103650      l2_cache_misses_from_dc_misses:u                                   
       11667250433      l2_cache_accesses_from_dc_misses:u                                   

     239.746502809 seconds time elapsed

     200.254395000 seconds user
       9.101831000 seconds sys


