# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      990930767847      ex_ret_instr:u                                              
        9527674270      l2_cache_hits_from_dc_misses:u                                   
       10246750847      l2_cache_hits_from_l2_hwpf:u                                   
        3678774875      l2_cache_misses_from_dc_misses:u                                   
       13529603948      l2_cache_accesses_from_dc_misses:u                                   

     238.924369462 seconds time elapsed

     198.226777000 seconds user
      11.155989000 seconds sys


