# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1165941165775      ex_ret_instr:u                                              
        9142346949      l2_cache_hits_from_dc_misses:u                                   
        9392747449      l2_cache_hits_from_l2_hwpf:u                                   
        3538142257      l2_cache_misses_from_dc_misses:u                                   
       12965439024      l2_cache_accesses_from_dc_misses:u                                   

     238.684593464 seconds time elapsed

     202.226293000 seconds user
       7.055732000 seconds sys


