# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473583795900      cpu-cycles:u                                                
      538166114511      all_data_cache_accesses:u                                   
        9965850898      l1_data_cache_fills_all:u                                   
     1056660467688      ex_ret_instr:u                                              

     237.650424027 seconds time elapsed

     197.470929000 seconds user
      10.761749000 seconds sys


