# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207097.42 msec cpu-clock:u               #    0.889 CPUs utilized          
     1095458062641      ex_ret_instr:u            #    5.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.825002121 seconds time elapsed

     195.156262000 seconds user
      10.611795000 seconds sys


