# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1018006076768      ex_ret_instr:u                                              
        8219132889      l2_cache_hits_from_dc_misses:u                                   
        9016706867      l2_cache_hits_from_l2_hwpf:u                                   
        3414908421      l2_cache_misses_from_dc_misses:u                                   
       11943517816      l2_cache_accesses_from_dc_misses:u                                   

     239.150626101 seconds time elapsed

     199.880903000 seconds user
       9.505553000 seconds sys


