# started on Fri Mar 29 21:53:14 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1477056747686      ex_ret_instr:u                                              
        4800552680      l2_cache_hits_from_dc_misses:u                                   
        5091614229      l2_cache_hits_from_l2_hwpf:u                                   
        1858738037      l2_cache_misses_from_dc_misses:u                                   
        6878992946      l2_cache_accesses_from_dc_misses:u                                   

     238.704544887 seconds time elapsed

     203.900362000 seconds user
       4.354371000 seconds sys


