# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473837515408      cpu-cycles:u                                                
      518524137397      all_data_cache_accesses:u                                   
       11767148101      l1_data_cache_fills_all:u                                   
     1020163099921      ex_ret_instr:u                                              

     238.254548547 seconds time elapsed

     197.715176000 seconds user
      10.402700000 seconds sys


