# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482080334778      cpu-cycles:u                                                
      639960869898      all_data_cache_accesses:u                                   
       10900863698      l1_data_cache_fills_all:u                                   
     1247063416652      ex_ret_instr:u                                              

     237.334863801 seconds time elapsed

     201.244754000 seconds user
       6.763082000 seconds sys


