# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207034.77 msec cpu-clock:u               #    0.893 CPUs utilized          
     1028402171674      ex_ret_instr:u            #    4.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.913756253 seconds time elapsed

     192.592656000 seconds user
      13.007915000 seconds sys


