# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481821460835      cpu-cycles:u                                                
      622431770653      all_data_cache_accesses:u                                   
       11194624171      l1_data_cache_fills_all:u                                   
     1220207163798      ex_ret_instr:u                                              

     236.230153409 seconds time elapsed

     200.810885000 seconds user
       6.978166000 seconds sys


