# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207268.68 msec cpu-clock:u               #    0.893 CPUs utilized          
     1058944800014      ex_ret_instr:u            #    5.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.091271717 seconds time elapsed

     196.268985000 seconds user
       9.594605000 seconds sys


