# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1253999552208      ex_ret_instr:u                                              
        6061520046      l2_cache_hits_from_dc_misses:u                                   
        6588699889      l2_cache_hits_from_l2_hwpf:u                                   
        2231232262      l2_cache_misses_from_dc_misses:u                                   
        8576077841      l2_cache_accesses_from_dc_misses:u                                   

     236.797132844 seconds time elapsed

     200.769800000 seconds user
       7.360421000 seconds sys


