# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1184734851754      ex_ret_instr:u                                              
        6897218410      l2_cache_hits_from_dc_misses:u                                   
        7312523152      l2_cache_hits_from_l2_hwpf:u                                   
        2654226851      l2_cache_misses_from_dc_misses:u                                   
        9811301850      l2_cache_accesses_from_dc_misses:u                                   

     237.347105911 seconds time elapsed

     199.623868000 seconds user
       9.422613000 seconds sys


