# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475570902246      cpu-cycles:u                                                
      629190046843      all_data_cache_accesses:u                                   
       10556884081      l1_data_cache_fills_all:u                                   
     1245212958474      ex_ret_instr:u                                              

     236.234257746 seconds time elapsed

     198.151019000 seconds user
       9.940431000 seconds sys


