# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1256407841172      ex_ret_instr:u                                              
        5918825096      l2_cache_hits_from_dc_misses:u                                   
        6199320198      l2_cache_hits_from_l2_hwpf:u                                   
        2324608515      l2_cache_misses_from_dc_misses:u                                   
        8553488324      l2_cache_accesses_from_dc_misses:u                                   

     235.744046975 seconds time elapsed

     200.804311000 seconds user
       8.441056000 seconds sys


