# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1446706698072      ex_ret_instr:u                                              
        6535551219      l2_cache_hits_from_dc_misses:u                                   
        7694652039      l2_cache_hits_from_l2_hwpf:u                                   
        2624965946      l2_cache_misses_from_dc_misses:u                                   
        9362153234      l2_cache_accesses_from_dc_misses:u                                   

     236.247644005 seconds time elapsed

     204.577772000 seconds user
       4.660694000 seconds sys


