# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207276.19 msec cpu-clock:u               #    0.891 CPUs utilized          
     1017703823882      ex_ret_instr:u            #    4.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.741887579 seconds time elapsed

     195.090486000 seconds user
      10.832572000 seconds sys


