# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1119867514664      ex_ret_instr:u                                              
        7212521624      l2_cache_hits_from_dc_misses:u                                   
        7765852988      l2_cache_hits_from_l2_hwpf:u                                   
        3290048046      l2_cache_misses_from_dc_misses:u                                   
       10773279113      l2_cache_accesses_from_dc_misses:u                                   

     239.129595465 seconds time elapsed

     200.958903000 seconds user
       8.474900000 seconds sys


