# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1355975466305      ex_ret_instr:u                                              
        6257542639      l2_cache_hits_from_dc_misses:u                                   
        7461076201      l2_cache_hits_from_l2_hwpf:u                                   
        2410552946      l2_cache_misses_from_dc_misses:u                                   
        8946811119      l2_cache_accesses_from_dc_misses:u                                   

     237.175580626 seconds time elapsed

     203.718929000 seconds user
       5.308881000 seconds sys


