# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1445961089388      ex_ret_instr:u                                              
        7090565512      l2_cache_hits_from_dc_misses:u                                   
        8766717339      l2_cache_hits_from_l2_hwpf:u                                   
        2284267533      l2_cache_misses_from_dc_misses:u                                   
        9558996037      l2_cache_accesses_from_dc_misses:u                                   

     237.505438172 seconds time elapsed

     204.831154000 seconds user
       4.458265000 seconds sys


