# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475536616587      cpu-cycles:u                                                
      561689201260      all_data_cache_accesses:u                                   
       12236518990      l1_data_cache_fills_all:u                                   
     1109762528040      ex_ret_instr:u                                              

     237.401968704 seconds time elapsed

     198.467509000 seconds user
       9.781107000 seconds sys


