# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1489190499565      ex_ret_instr:u                                              
        6098999663      l2_cache_hits_from_dc_misses:u                                   
        7400974878      l2_cache_hits_from_l2_hwpf:u                                   
        1999747357      l2_cache_misses_from_dc_misses:u                                   
        8305597521      l2_cache_accesses_from_dc_misses:u                                   

     237.669901859 seconds time elapsed

     205.276125000 seconds user
       4.019712000 seconds sys


