# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1186700527069      ex_ret_instr:u                                              
        7246931933      l2_cache_hits_from_dc_misses:u                                   
        7786678550      l2_cache_hits_from_l2_hwpf:u                                   
        3050673162      l2_cache_misses_from_dc_misses:u                                   
       10572809205      l2_cache_accesses_from_dc_misses:u                                   

     237.832023821 seconds time elapsed

     198.017546000 seconds user
      11.002504000 seconds sys


