# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207156.55 msec cpu-clock:u               #    0.891 CPUs utilized          
      911583701441      ex_ret_instr:u            #    4.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.530178530 seconds time elapsed

     195.000672000 seconds user
      10.770750000 seconds sys


