# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1462333299928      ex_ret_instr:u                                              
        7995515466      l2_cache_hits_from_dc_misses:u                                   
        9562014615      l2_cache_hits_from_l2_hwpf:u                                   
        2658958669      l2_cache_misses_from_dc_misses:u                                   
       10846193207      l2_cache_accesses_from_dc_misses:u                                   

     237.356715320 seconds time elapsed

     203.861968000 seconds user
       5.465301000 seconds sys


