# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207220.79 msec cpu-clock:u               #    0.895 CPUs utilized          
     1172644192434      ex_ret_instr:u            #    5.659 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.535850857 seconds time elapsed

     197.765107000 seconds user
       8.165452000 seconds sys


