# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1117212942181      ex_ret_instr:u                                              
        7491931829      l2_cache_hits_from_dc_misses:u                                   
        8224781331      l2_cache_hits_from_l2_hwpf:u                                   
        3002935178      l2_cache_misses_from_dc_misses:u                                   
       10789004727      l2_cache_accesses_from_dc_misses:u                                   

     239.348080702 seconds time elapsed

     199.171086000 seconds user
      10.063032000 seconds sys


