# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479241643270      cpu-cycles:u                                                
      548750965996      all_data_cache_accesses:u                                   
       10630628783      l1_data_cache_fills_all:u                                   
     1082330837855      ex_ret_instr:u                                              

     237.475410832 seconds time elapsed

     199.963703000 seconds user
       7.945364000 seconds sys


