# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1238391019865      ex_ret_instr:u                                              
        7615035446      l2_cache_hits_from_dc_misses:u                                   
        8579505472      l2_cache_hits_from_l2_hwpf:u                                   
        2766417731      l2_cache_misses_from_dc_misses:u                                   
       10648035233      l2_cache_accesses_from_dc_misses:u                                   

     237.828107308 seconds time elapsed

     201.895276000 seconds user
       7.058115000 seconds sys


