# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      983579937603      ex_ret_instr:u                                              
        8686459594      l2_cache_hits_from_dc_misses:u                                   
        8867254377      l2_cache_hits_from_l2_hwpf:u                                   
        3815745773      l2_cache_misses_from_dc_misses:u                                   
       12779737629      l2_cache_accesses_from_dc_misses:u                                   

     239.320874642 seconds time elapsed

     197.805694000 seconds user
      11.433864000 seconds sys


