# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1034824333732      ex_ret_instr:u                                              
        8012318136      l2_cache_hits_from_dc_misses:u                                   
        8321341395      l2_cache_hits_from_l2_hwpf:u                                   
        3757822408      l2_cache_misses_from_dc_misses:u                                   
       12027604731      l2_cache_accesses_from_dc_misses:u                                   

     238.398383946 seconds time elapsed

     199.053906000 seconds user
      10.305685000 seconds sys


