# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207041.19 msec cpu-clock:u               #    0.891 CPUs utilized          
     1301198938641      ex_ret_instr:u            #    6.285 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.475848143 seconds time elapsed

     197.172006000 seconds user
       8.543476000 seconds sys


