# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207060.21 msec cpu-clock:u               #    0.893 CPUs utilized          
     1133131453359      ex_ret_instr:u            #    5.472 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.909418513 seconds time elapsed

     199.764899000 seconds user
       5.868318000 seconds sys


