# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1270876271391      ex_ret_instr:u                                              
        6898329054      l2_cache_hits_from_dc_misses:u                                   
        7658350211      l2_cache_hits_from_l2_hwpf:u                                   
        2508104340      l2_cache_misses_from_dc_misses:u                                   
        9755471448      l2_cache_accesses_from_dc_misses:u                                   

     238.153082003 seconds time elapsed

     201.157679000 seconds user
       7.956121000 seconds sys


