# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207146.19 msec cpu-clock:u               #    0.892 CPUs utilized          
     1234070812034      ex_ret_instr:u            #    5.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.258907553 seconds time elapsed

     197.986116000 seconds user
       7.721276000 seconds sys


