# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1115267632762      ex_ret_instr:u                                              
        8998172907      l2_cache_hits_from_dc_misses:u                                   
        9004257151      l2_cache_hits_from_l2_hwpf:u                                   
        4055751472      l2_cache_misses_from_dc_misses:u                                   
       13304159511      l2_cache_accesses_from_dc_misses:u                                   

     238.074199282 seconds time elapsed

     197.452043000 seconds user
      11.828368000 seconds sys


