# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207312.35 msec cpu-clock:u               #    0.893 CPUs utilized          
     1153084496556      ex_ret_instr:u            #    5.562 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.157891457 seconds time elapsed

     196.238556000 seconds user
       9.733279000 seconds sys


