# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1248091349606      ex_ret_instr:u                                              
        9506697105      l2_cache_hits_from_dc_misses:u                                   
       11105482421      l2_cache_hits_from_l2_hwpf:u                                   
        3110476575      l2_cache_misses_from_dc_misses:u                                   
       12917517457      l2_cache_accesses_from_dc_misses:u                                   

     238.383585541 seconds time elapsed

     200.036195000 seconds user
       9.240543000 seconds sys


