# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1240581130346      ex_ret_instr:u                                              
        7516167207      l2_cache_hits_from_dc_misses:u                                   
        8114496044      l2_cache_hits_from_l2_hwpf:u                                   
        3032481641      l2_cache_misses_from_dc_misses:u                                   
       10820762259      l2_cache_accesses_from_dc_misses:u                                   

     237.551167764 seconds time elapsed

     199.865782000 seconds user
       8.626414000 seconds sys


