# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487614047209      cpu-cycles:u                                                
      721118323996      all_data_cache_accesses:u                                   
        9285428215      l1_data_cache_fills_all:u                                   
     1414647320400      ex_ret_instr:u                                              

     236.571409808 seconds time elapsed

     203.304141000 seconds user
       4.940282000 seconds sys


