# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207183.99 msec cpu-clock:u               #    0.892 CPUs utilized          
     1015688462937      ex_ret_instr:u            #    4.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.361759479 seconds time elapsed

     194.849821000 seconds user
      10.988420000 seconds sys


