# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1268992430636      ex_ret_instr:u                                              
        7517705500      l2_cache_hits_from_dc_misses:u                                   
        8505914417      l2_cache_hits_from_l2_hwpf:u                                   
        2559348591      l2_cache_misses_from_dc_misses:u                                   
       10367857961      l2_cache_accesses_from_dc_misses:u                                   

     236.517447564 seconds time elapsed

     201.969098000 seconds user
       6.912204000 seconds sys


