# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207232.83 msec cpu-clock:u               #    0.894 CPUs utilized          
     1240294510685      ex_ret_instr:u            #    5.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.700100116 seconds time elapsed

     196.718186000 seconds user
       9.108232000 seconds sys


