# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486239460496      cpu-cycles:u                                                
      722213787647      all_data_cache_accesses:u                                   
       10127669616      l1_data_cache_fills_all:u                                   
     1420570696125      ex_ret_instr:u                                              

     237.431681135 seconds time elapsed

     202.850897000 seconds user
       5.467597000 seconds sys


