# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476989342402      cpu-cycles:u                                                
      624294651354      all_data_cache_accesses:u                                   
       10024756287      l1_data_cache_fills_all:u                                   
     1239910963484      ex_ret_instr:u                                              

     236.488057130 seconds time elapsed

     198.885714000 seconds user
       9.227608000 seconds sys


