# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477575257880      cpu-cycles:u                                                
      560712588989      all_data_cache_accesses:u                                   
       12174065693      l1_data_cache_fills_all:u                                   
     1124220046183      ex_ret_instr:u                                              

     235.362535662 seconds time elapsed

     199.183719000 seconds user
       8.909952000 seconds sys


