# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206967.81 msec cpu-clock:u               #    0.893 CPUs utilized          
     1212499099536      ex_ret_instr:u            #    5.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.836377065 seconds time elapsed

     197.923114000 seconds user
       7.593346000 seconds sys


