# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206969.07 msec cpu-clock:u               #    0.889 CPUs utilized          
     1211504738297      ex_ret_instr:u            #    5.854 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.841098436 seconds time elapsed

     198.090840000 seconds user
       7.530065000 seconds sys


