# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473069893063      cpu-cycles:u                                                
      491421257852      all_data_cache_accesses:u                                   
       11557232284      l1_data_cache_fills_all:u                                   
      983795635696      ex_ret_instr:u                                              

     237.052552627 seconds time elapsed

     197.179573000 seconds user
      10.978401000 seconds sys


