# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207326.65 msec cpu-clock:u               #    0.895 CPUs utilized          
     1239436213082      ex_ret_instr:u            #    5.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.664724906 seconds time elapsed

     197.181235000 seconds user
       8.751609000 seconds sys


