# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476847181581      cpu-cycles:u                                                
      564418487023      all_data_cache_accesses:u                                   
       10661080298      l1_data_cache_fills_all:u                                   
     1114888561199      ex_ret_instr:u                                              

     235.674010486 seconds time elapsed

     198.670376000 seconds user
       9.368839000 seconds sys


