# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206836.10 msec cpu-clock:u               #    0.893 CPUs utilized          
     1179796778858      ex_ret_instr:u            #    5.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.650060793 seconds time elapsed

     194.507263000 seconds user
      10.865313000 seconds sys


