# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1242795200847      ex_ret_instr:u                                              
        7350504583      l2_cache_hits_from_dc_misses:u                                   
        8298211223      l2_cache_hits_from_l2_hwpf:u                                   
        2795467180      l2_cache_misses_from_dc_misses:u                                   
       10412006546      l2_cache_accesses_from_dc_misses:u                                   

     237.792513202 seconds time elapsed

     196.970497000 seconds user
      10.935927000 seconds sys


