# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479819570033      cpu-cycles:u                                                
      554721150313      all_data_cache_accesses:u                                   
       10816391180      l1_data_cache_fills_all:u                                   
     1088506954872      ex_ret_instr:u                                              

     237.739549533 seconds time elapsed

     200.063364000 seconds user
       8.041708000 seconds sys


