# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475981626960      cpu-cycles:u                                                
      548413957118      all_data_cache_accesses:u                                   
       10695627511      l1_data_cache_fills_all:u                                   
     1095820748302      ex_ret_instr:u                                              

     235.706522862 seconds time elapsed

     198.344901000 seconds user
       9.775480000 seconds sys


