# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1168017931714      ex_ret_instr:u                                              
        7123434485      l2_cache_hits_from_dc_misses:u                                   
        7235905701      l2_cache_hits_from_l2_hwpf:u                                   
        2978960944      l2_cache_misses_from_dc_misses:u                                   
       10347451245      l2_cache_accesses_from_dc_misses:u                                   

     239.043154319 seconds time elapsed

     199.034917000 seconds user
      10.252343000 seconds sys


