# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1490580496870      ex_ret_instr:u                                              
        6048822928      l2_cache_hits_from_dc_misses:u                                   
        7485163262      l2_cache_hits_from_l2_hwpf:u                                   
        1891119108      l2_cache_misses_from_dc_misses:u                                   
        8143241335      l2_cache_accesses_from_dc_misses:u                                   

     237.977851719 seconds time elapsed

     205.143286000 seconds user
       4.254658000 seconds sys


