# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479316964376      cpu-cycles:u                                                
      628231473262      all_data_cache_accesses:u                                   
        8468816137      l1_data_cache_fills_all:u                                   
     1228054064073      ex_ret_instr:u                                              

     235.683025901 seconds time elapsed

     199.819090000 seconds user
       8.087931000 seconds sys


