# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207205.19 msec cpu-clock:u               #    0.893 CPUs utilized          
     1155048456224      ex_ret_instr:u            #    5.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.983583486 seconds time elapsed

     196.642885000 seconds user
       9.202105000 seconds sys


