# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207262.57 msec cpu-clock:u               #    0.894 CPUs utilized          
      995039344251      ex_ret_instr:u            #    4.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.965430057 seconds time elapsed

     195.031915000 seconds user
      10.910168000 seconds sys


