# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207134.87 msec cpu-clock:u               #    0.898 CPUs utilized          
     1206540263628      ex_ret_instr:u            #    5.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     230.607073562 seconds time elapsed

     197.201410000 seconds user
       8.528097000 seconds sys


