# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473936272507      cpu-cycles:u                                                
      579908259314      all_data_cache_accesses:u                                   
       11885607524      l1_data_cache_fills_all:u                                   
     1141637153231      ex_ret_instr:u                                              

     235.860517279 seconds time elapsed

     197.683985000 seconds user
      10.549842000 seconds sys


