# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1174550731838      ex_ret_instr:u                                              
        7358141767      l2_cache_hits_from_dc_misses:u                                   
        8190838531      l2_cache_hits_from_l2_hwpf:u                                   
        3085941961      l2_cache_misses_from_dc_misses:u                                   
       10722875536      l2_cache_accesses_from_dc_misses:u                                   

     238.063682398 seconds time elapsed

     198.612175000 seconds user
      10.577333000 seconds sys


