# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471983744517      cpu-cycles:u                                                
      505030639411      all_data_cache_accesses:u                                   
       13662377561      l1_data_cache_fills_all:u                                   
     1002979939390      ex_ret_instr:u                                              

     237.451164993 seconds time elapsed

     196.867067000 seconds user
      11.214380000 seconds sys


