# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480594420090      cpu-cycles:u                                                
      657789246427      all_data_cache_accesses:u                                   
       12089253880      l1_data_cache_fills_all:u                                   
     1292389485587      ex_ret_instr:u                                              

     237.346915631 seconds time elapsed

     200.338716000 seconds user
       7.769971000 seconds sys


