# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207208.93 msec cpu-clock:u               #    0.891 CPUs utilized          
      900844412269      ex_ret_instr:u            #    4.348 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.466409925 seconds time elapsed

     194.361858000 seconds user
      11.467405000 seconds sys


