# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1146469941891      ex_ret_instr:u                                              
        7133627690      l2_cache_hits_from_dc_misses:u                                   
        8052345799      l2_cache_hits_from_l2_hwpf:u                                   
        3262495064      l2_cache_misses_from_dc_misses:u                                   
       10636691934      l2_cache_accesses_from_dc_misses:u                                   

     237.867994490 seconds time elapsed

     201.481914000 seconds user
       7.712753000 seconds sys


