# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475526946421      cpu-cycles:u                                                
      581714819912      all_data_cache_accesses:u                                   
       11281269418      l1_data_cache_fills_all:u                                   
     1145333260696      ex_ret_instr:u                                              

     235.558762750 seconds time elapsed

     198.337939000 seconds user
       9.827212000 seconds sys


