# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      961841353872      ex_ret_instr:u                                              
        9249369460      l2_cache_hits_from_dc_misses:u                                   
        9327539206      l2_cache_hits_from_l2_hwpf:u                                   
        4013296587      l2_cache_misses_from_dc_misses:u                                   
       13556450946      l2_cache_accesses_from_dc_misses:u                                   

     238.717372669 seconds time elapsed

     196.274021000 seconds user
      12.844623000 seconds sys


