# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1475372978730      ex_ret_instr:u                                              
        5632987950      l2_cache_hits_from_dc_misses:u                                   
        6663937575      l2_cache_hits_from_l2_hwpf:u                                   
        1959478205      l2_cache_misses_from_dc_misses:u                                   
        7809995287      l2_cache_accesses_from_dc_misses:u                                   

     236.074335158 seconds time elapsed

     204.488874000 seconds user
       4.826206000 seconds sys


