# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207094.00 msec cpu-clock:u               #    0.892 CPUs utilized          
     1467703344507      ex_ret_instr:u            #    7.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.121736099 seconds time elapsed

     202.104595000 seconds user
       3.745316000 seconds sys


