# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207100.55 msec cpu-clock:u               #    0.889 CPUs utilized          
     1472281600865      ex_ret_instr:u            #    7.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.855719662 seconds time elapsed

     201.587282000 seconds user
       4.386286000 seconds sys


