# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480852188052      cpu-cycles:u                                                
      565595675374      all_data_cache_accesses:u                                   
       10523637735      l1_data_cache_fills_all:u                                   
     1112243985956      ex_ret_instr:u                                              

     237.591360355 seconds time elapsed

     200.675803000 seconds user
       7.570048000 seconds sys


