# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471395567486      cpu-cycles:u                                                
      456374704362      all_data_cache_accesses:u                                   
       14147394240      l1_data_cache_fills_all:u                                   
      921688949731      ex_ret_instr:u                                              

     237.708425782 seconds time elapsed

     196.659444000 seconds user
      11.586362000 seconds sys


