# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206931.49 msec cpu-clock:u               #    0.893 CPUs utilized          
     1088874448876      ex_ret_instr:u            #    5.262 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.694186294 seconds time elapsed

     196.329137000 seconds user
       9.185109000 seconds sys


