# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207148.19 msec cpu-clock:u               #    0.891 CPUs utilized          
     1116251206432      ex_ret_instr:u            #    5.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.393321289 seconds time elapsed

     195.275697000 seconds user
      10.551328000 seconds sys


