# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1064201417644      ex_ret_instr:u                                              
        9026326413      l2_cache_hits_from_dc_misses:u                                   
        9013171216      l2_cache_hits_from_l2_hwpf:u                                   
        4163345080      l2_cache_misses_from_dc_misses:u                                   
       13439286283      l2_cache_accesses_from_dc_misses:u                                   

     237.512333876 seconds time elapsed

     196.960364000 seconds user
      12.205892000 seconds sys


