# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207233.10 msec cpu-clock:u               #    0.891 CPUs utilized          
      869632101780      ex_ret_instr:u            #    4.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.559849837 seconds time elapsed

     195.230723000 seconds user
      10.704582000 seconds sys


