# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478205935377      cpu-cycles:u                                                
      637050144113      all_data_cache_accesses:u                                   
       10242207070      l1_data_cache_fills_all:u                                   
     1244197614999      ex_ret_instr:u                                              

     237.572566748 seconds time elapsed

     199.468976000 seconds user
       8.574102000 seconds sys


