# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472231137728      cpu-cycles:u                                                
      552119803469      all_data_cache_accesses:u                                   
       11554811622      l1_data_cache_fills_all:u                                   
     1088366609635      ex_ret_instr:u                                              

     237.255256116 seconds time elapsed

     196.766687000 seconds user
      11.051587000 seconds sys


