# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207179.61 msec cpu-clock:u               #    0.891 CPUs utilized          
     1182099829027      ex_ret_instr:u            #    5.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.614221066 seconds time elapsed

     197.310733000 seconds user
       8.528531000 seconds sys


