# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471706570684      cpu-cycles:u                                                
      506983778985      all_data_cache_accesses:u                                   
       13914548066      l1_data_cache_fills_all:u                                   
     1004868866110      ex_ret_instr:u                                              

     237.850946363 seconds time elapsed

     196.804877000 seconds user
      11.283374000 seconds sys


