# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482232845848      cpu-cycles:u                                                
      611354619096      all_data_cache_accesses:u                                   
       10647924116      l1_data_cache_fills_all:u                                   
     1201085127035      ex_ret_instr:u                                              

     235.858658987 seconds time elapsed

     201.125538000 seconds user
       6.897246000 seconds sys


