# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207184.29 msec cpu-clock:u               #    0.893 CPUs utilized          
     1065967038296      ex_ret_instr:u            #    5.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.107349017 seconds time elapsed

     196.824278000 seconds user
       9.074063000 seconds sys


