# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479383948046      cpu-cycles:u                                                
      568229325699      all_data_cache_accesses:u                                   
       10415976787      l1_data_cache_fills_all:u                                   
     1121142938580      ex_ret_instr:u                                              

     236.409158315 seconds time elapsed

     199.829526000 seconds user
       8.481091000 seconds sys


