# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1151162917422      ex_ret_instr:u                                              
        9347308060      l2_cache_hits_from_dc_misses:u                                   
       10531455688      l2_cache_hits_from_l2_hwpf:u                                   
        3178362529      l2_cache_misses_from_dc_misses:u                                   
       12932687165      l2_cache_accesses_from_dc_misses:u                                   

     237.618117308 seconds time elapsed

     198.000805000 seconds user
      11.134964000 seconds sys


