# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1139008831907      ex_ret_instr:u                                              
        7177509021      l2_cache_hits_from_dc_misses:u                                   
        7891099498      l2_cache_hits_from_l2_hwpf:u                                   
        2844218552      l2_cache_misses_from_dc_misses:u                                   
       10323425204      l2_cache_accesses_from_dc_misses:u                                   

     237.641427127 seconds time elapsed

     201.817039000 seconds user
       7.579666000 seconds sys


