# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207193.96 msec cpu-clock:u               #    0.894 CPUs utilized          
     1213472730010      ex_ret_instr:u            #    5.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.751627176 seconds time elapsed

     196.315982000 seconds user
       9.462271000 seconds sys


