# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207244.00 msec cpu-clock:u               #    0.894 CPUs utilized          
     1411093869668      ex_ret_instr:u            #    6.809 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.862555740 seconds time elapsed

     200.939816000 seconds user
       5.005649000 seconds sys


