# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207130.86 msec cpu-clock:u               #    0.891 CPUs utilized          
     1422406949044      ex_ret_instr:u            #    6.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.592710012 seconds time elapsed

     201.147783000 seconds user
       4.697894000 seconds sys


