# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1130554582064      ex_ret_instr:u                                              
        7697771444      l2_cache_hits_from_dc_misses:u                                   
        8358644157      l2_cache_hits_from_l2_hwpf:u                                   
        3063793249      l2_cache_misses_from_dc_misses:u                                   
       11071980770      l2_cache_accesses_from_dc_misses:u                                   

     238.796074719 seconds time elapsed

     199.027375000 seconds user
      10.196798000 seconds sys


