# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1482062655773      ex_ret_instr:u                                              
        6599130029      l2_cache_hits_from_dc_misses:u                                   
        7788052849      l2_cache_hits_from_l2_hwpf:u                                   
        2221677173      l2_cache_misses_from_dc_misses:u                                   
        9004959430      l2_cache_accesses_from_dc_misses:u                                   

     238.276919350 seconds time elapsed

     204.454576000 seconds user
       4.608845000 seconds sys


