# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1266116771835      ex_ret_instr:u                                              
        6012622957      l2_cache_hits_from_dc_misses:u                                   
        6263562452      l2_cache_hits_from_l2_hwpf:u                                   
        2194972965      l2_cache_misses_from_dc_misses:u                                   
        8496648765      l2_cache_accesses_from_dc_misses:u                                   

     236.222242660 seconds time elapsed

     201.038842000 seconds user
       8.271976000 seconds sys


