# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490016211722      cpu-cycles:u                                                
      787119380972      all_data_cache_accesses:u                                   
        6928986244      l1_data_cache_fills_all:u                                   
     1520231811919      ex_ret_instr:u                                              

     237.486604485 seconds time elapsed

     204.295469000 seconds user
       4.062354000 seconds sys


