# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1160003248613      ex_ret_instr:u                                              
        7915032477      l2_cache_hits_from_dc_misses:u                                   
        9102213384      l2_cache_hits_from_l2_hwpf:u                                   
        2907563768      l2_cache_misses_from_dc_misses:u                                   
       11069575173      l2_cache_accesses_from_dc_misses:u                                   

     238.082223521 seconds time elapsed

     198.005377000 seconds user
      11.014111000 seconds sys


