# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483615247335      cpu-cycles:u                                                
      688398332868      all_data_cache_accesses:u                                   
       10319205501      l1_data_cache_fills_all:u                                   
     1353723850267      ex_ret_instr:u                                              

     235.681721838 seconds time elapsed

     201.495933000 seconds user
       6.729099000 seconds sys


