# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1242288177946      ex_ret_instr:u                                              
        6425120843      l2_cache_hits_from_dc_misses:u                                   
        6361908231      l2_cache_hits_from_l2_hwpf:u                                   
        2326882447      l2_cache_misses_from_dc_misses:u                                   
        9046028359      l2_cache_accesses_from_dc_misses:u                                   

     237.471691458 seconds time elapsed

     201.110241000 seconds user
       8.095545000 seconds sys


