# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1189076083370      ex_ret_instr:u                                              
        7735333337      l2_cache_hits_from_dc_misses:u                                   
        8503666872      l2_cache_hits_from_l2_hwpf:u                                   
        2778836564      l2_cache_misses_from_dc_misses:u                                   
       10903943174      l2_cache_accesses_from_dc_misses:u                                   

     238.505794610 seconds time elapsed

     199.543479000 seconds user
       9.596623000 seconds sys


