# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207227.32 msec cpu-clock:u               #    0.894 CPUs utilized          
     1245755950876      ex_ret_instr:u            #    6.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.764900791 seconds time elapsed

     195.998044000 seconds user
       9.840474000 seconds sys


