# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479519085693      cpu-cycles:u                                                
      595462914653      all_data_cache_accesses:u                                   
       10001793566      l1_data_cache_fills_all:u                                   
     1173720546100      ex_ret_instr:u                                              

     237.151322933 seconds time elapsed

     199.906294000 seconds user
       8.176264000 seconds sys


