# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206991.67 msec cpu-clock:u               #    0.888 CPUs utilized          
     1037746838760      ex_ret_instr:u            #    5.013 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.985427630 seconds time elapsed

     194.360423000 seconds user
      11.300985000 seconds sys


