# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1194994240623      ex_ret_instr:u                                              
        7393598308      l2_cache_hits_from_dc_misses:u                                   
        7961980960      l2_cache_hits_from_l2_hwpf:u                                   
        3173850820      l2_cache_misses_from_dc_misses:u                                   
       10832432086      l2_cache_accesses_from_dc_misses:u                                   

     238.020225086 seconds time elapsed

     198.978498000 seconds user
      10.029324000 seconds sys


