# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1008564751253      ex_ret_instr:u                                              
        8760828545      l2_cache_hits_from_dc_misses:u                                   
        9718454362      l2_cache_hits_from_l2_hwpf:u                                   
        3520685255      l2_cache_misses_from_dc_misses:u                                   
       12582511088      l2_cache_accesses_from_dc_misses:u                                   

     237.192005037 seconds time elapsed

     197.494865000 seconds user
      11.696692000 seconds sys


