# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1333255141269      ex_ret_instr:u                                              
        7200743433      l2_cache_hits_from_dc_misses:u                                   
        8629321847      l2_cache_hits_from_l2_hwpf:u                                   
        2748162931      l2_cache_misses_from_dc_misses:u                                   
       10227492383      l2_cache_accesses_from_dc_misses:u                                   

     236.296844352 seconds time elapsed

     202.496013000 seconds user
       6.418610000 seconds sys


