# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1256380903504      ex_ret_instr:u                                              
        6048616679      l2_cache_hits_from_dc_misses:u                                   
        6523206338      l2_cache_hits_from_l2_hwpf:u                                   
        2294130506      l2_cache_misses_from_dc_misses:u                                   
        8641330126      l2_cache_accesses_from_dc_misses:u                                   

     237.857677989 seconds time elapsed

     200.744696000 seconds user
       8.421695000 seconds sys


