# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207347.85 msec cpu-clock:u               #    0.892 CPUs utilized          
     1126238471368      ex_ret_instr:u            #    5.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.355665610 seconds time elapsed

     197.767204000 seconds user
       8.255927000 seconds sys


