# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470870246229      cpu-cycles:u                                                
      540869738308      all_data_cache_accesses:u                                   
       13240977378      l1_data_cache_fills_all:u                                   
     1068520584547      ex_ret_instr:u                                              

     236.785474076 seconds time elapsed

     196.262760000 seconds user
      11.896900000 seconds sys


