# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      469651855931      cpu-cycles:u                                                
      524464700025      all_data_cache_accesses:u                                   
       12843701156      l1_data_cache_fills_all:u                                   
     1040501434446      ex_ret_instr:u                                              

     236.490243356 seconds time elapsed

     195.758743000 seconds user
      12.438614000 seconds sys


