# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479402116367      cpu-cycles:u                                                
      631375970320      all_data_cache_accesses:u                                   
        8823714404      l1_data_cache_fills_all:u                                   
     1244335153638      ex_ret_instr:u                                              

     236.457668340 seconds time elapsed

     199.899166000 seconds user
       8.017486000 seconds sys


