# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1190761436296      ex_ret_instr:u                                              
        7312881742      l2_cache_hits_from_dc_misses:u                                   
        7856195393      l2_cache_hits_from_l2_hwpf:u                                   
        2952566373      l2_cache_misses_from_dc_misses:u                                   
       10586172785      l2_cache_accesses_from_dc_misses:u                                   

     238.804335969 seconds time elapsed

     199.612089000 seconds user
       9.488752000 seconds sys


