# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207126.48 msec cpu-clock:u               #    0.893 CPUs utilized          
      945360328979      ex_ret_instr:u            #    4.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.826769931 seconds time elapsed

     193.516579000 seconds user
      12.308029000 seconds sys


