# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207115.44 msec cpu-clock:u               #    0.890 CPUs utilized          
     1025168946307      ex_ret_instr:u            #    4.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.822958115 seconds time elapsed

     194.380259000 seconds user
      11.326514000 seconds sys


