# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1152119872363      ex_ret_instr:u                                              
        7491086944      l2_cache_hits_from_dc_misses:u                                   
        8009424553      l2_cache_hits_from_l2_hwpf:u                                   
        3060297129      l2_cache_misses_from_dc_misses:u                                   
       10866357056      l2_cache_accesses_from_dc_misses:u                                   

     237.469197958 seconds time elapsed

     201.157861000 seconds user
       8.151585000 seconds sys


