# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207135.46 msec cpu-clock:u               #    0.894 CPUs utilized          
     1131748871531      ex_ret_instr:u            #    5.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.664175370 seconds time elapsed

     194.791191000 seconds user
      10.934555000 seconds sys


