# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207176.42 msec cpu-clock:u               #    0.893 CPUs utilized          
     1126185855743      ex_ret_instr:u            #    5.436 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.001599752 seconds time elapsed

     197.127828000 seconds user
       8.621088000 seconds sys


