# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      482033475773      cpu-cycles:u                                                
      655170130863      all_data_cache_accesses:u                                   
       11165402162      l1_data_cache_fills_all:u                                   
     1274995337099      ex_ret_instr:u                                              

     236.065907178 seconds time elapsed

     200.877848000 seconds user
       6.949615000 seconds sys


