# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474076023080      cpu-cycles:u                                                
      521996379009      all_data_cache_accesses:u                                   
       10239829993      l1_data_cache_fills_all:u                                   
     1028565455992      ex_ret_instr:u                                              

     237.121813857 seconds time elapsed

     197.739125000 seconds user
      10.399078000 seconds sys


