# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472586349589      cpu-cycles:u                                                
      487406684197      all_data_cache_accesses:u                                   
       11523984900      l1_data_cache_fills_all:u                                   
      971634181717      ex_ret_instr:u                                              

     237.588419215 seconds time elapsed

     197.025896000 seconds user
      11.162495000 seconds sys


