# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478505403949      cpu-cycles:u                                                
      550926778245      all_data_cache_accesses:u                                   
       10844462596      l1_data_cache_fills_all:u                                   
     1090584741677      ex_ret_instr:u                                              

     237.859355426 seconds time elapsed

     199.607982000 seconds user
       8.595912000 seconds sys


