# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480499820602      cpu-cycles:u                                                
      662874700862      all_data_cache_accesses:u                                   
       10395018789      l1_data_cache_fills_all:u                                   
     1292516082097      ex_ret_instr:u                                              

     237.443305764 seconds time elapsed

     200.245834000 seconds user
       7.252932000 seconds sys


