# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1228866631037      ex_ret_instr:u                                              
        6891030261      l2_cache_hits_from_dc_misses:u                                   
        7833601471      l2_cache_hits_from_l2_hwpf:u                                   
        2995305448      l2_cache_misses_from_dc_misses:u                                   
       10150686360      l2_cache_accesses_from_dc_misses:u                                   

     237.201094473 seconds time elapsed

     200.997301000 seconds user
       8.227954000 seconds sys


