# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207312.26 msec cpu-clock:u               #    0.895 CPUs utilized          
      915391322321      ex_ret_instr:u            #    4.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.656164255 seconds time elapsed

     193.366428000 seconds user
      12.505537000 seconds sys


