# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476914597228      cpu-cycles:u                                                
      526733640094      all_data_cache_accesses:u                                   
       11747871639      l1_data_cache_fills_all:u                                   
     1045030428754      ex_ret_instr:u                                              

     236.278373532 seconds time elapsed

     198.694223000 seconds user
       9.455681000 seconds sys


