# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472610900028      cpu-cycles:u                                                
      564636957068      all_data_cache_accesses:u                                   
        9964477803      l1_data_cache_fills_all:u                                   
     1110746220229      ex_ret_instr:u                                              

     237.454021923 seconds time elapsed

     197.097680000 seconds user
      11.029241000 seconds sys


