# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207213.40 msec cpu-clock:u               #    0.896 CPUs utilized          
     1413730830376      ex_ret_instr:u            #    6.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.225457471 seconds time elapsed

     200.800297000 seconds user
       5.142248000 seconds sys


