# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1298549287541      ex_ret_instr:u                                              
        6176433222      l2_cache_hits_from_dc_misses:u                                   
        6410357180      l2_cache_hits_from_l2_hwpf:u                                   
        2554548913      l2_cache_misses_from_dc_misses:u                                   
        8969045015      l2_cache_accesses_from_dc_misses:u                                   

     238.836204097 seconds time elapsed

     201.343744000 seconds user
       8.148047000 seconds sys


