# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207212.57 msec cpu-clock:u               #    0.891 CPUs utilized          
     1103912907873      ex_ret_instr:u            #    5.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.504084253 seconds time elapsed

     194.852320000 seconds user
      11.006919000 seconds sys


