# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207299.94 msec cpu-clock:u               #    0.894 CPUs utilized          
     1167398057819      ex_ret_instr:u            #    5.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.855153082 seconds time elapsed

     197.775436000 seconds user
       8.104168000 seconds sys


