# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489150252758      cpu-cycles:u                                                
      784433220534      all_data_cache_accesses:u                                   
        7471565556      l1_data_cache_fills_all:u                                   
     1525553717054      ex_ret_instr:u                                              

     234.609965647 seconds time elapsed

     203.995499000 seconds user
       4.159557000 seconds sys


