# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472112698460      cpu-cycles:u                                                
      591664875257      all_data_cache_accesses:u                                   
       11475307095      l1_data_cache_fills_all:u                                   
     1162859942819      ex_ret_instr:u                                              

     237.507198582 seconds time elapsed

     196.853466000 seconds user
      11.464200000 seconds sys


