# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472271096726      cpu-cycles:u                                                
      557545598986      all_data_cache_accesses:u                                   
       11523605750      l1_data_cache_fills_all:u                                   
     1096079852661      ex_ret_instr:u                                              

     237.550383529 seconds time elapsed

     196.822243000 seconds user
      11.434939000 seconds sys


