# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1189592027348      ex_ret_instr:u                                              
        8089260572      l2_cache_hits_from_dc_misses:u                                   
        9031381355      l2_cache_hits_from_l2_hwpf:u                                   
        3116396813      l2_cache_misses_from_dc_misses:u                                   
       11483764906      l2_cache_accesses_from_dc_misses:u                                   

     238.129606332 seconds time elapsed

     199.270775000 seconds user
       9.984350000 seconds sys


