# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486540097068      cpu-cycles:u                                                
      735357718408      all_data_cache_accesses:u                                   
        9298814705      l1_data_cache_fills_all:u                                   
     1423077327562      ex_ret_instr:u                                              

     237.380006476 seconds time elapsed

     202.838720000 seconds user
       5.346177000 seconds sys


