# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1055793247974      ex_ret_instr:u                                              
        8497768172      l2_cache_hits_from_dc_misses:u                                   
        8826361906      l2_cache_hits_from_l2_hwpf:u                                   
        3943959602      l2_cache_misses_from_dc_misses:u                                   
       12713654799      l2_cache_accesses_from_dc_misses:u                                   

     239.395809467 seconds time elapsed

     198.805538000 seconds user
      10.573050000 seconds sys


