# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207096.85 msec cpu-clock:u               #    0.888 CPUs utilized          
     1128191055715      ex_ret_instr:u            #    5.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.111521101 seconds time elapsed

     197.564109000 seconds user
       8.227853000 seconds sys


