# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1222835592924      ex_ret_instr:u                                              
        6989378476      l2_cache_hits_from_dc_misses:u                                   
        7801420953      l2_cache_hits_from_l2_hwpf:u                                   
        2708848713      l2_cache_misses_from_dc_misses:u                                   
        9949458054      l2_cache_accesses_from_dc_misses:u                                   

     239.582997790 seconds time elapsed

     200.835260000 seconds user
       8.376365000 seconds sys


