# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486450914362      cpu-cycles:u                                                
      741934593130      all_data_cache_accesses:u                                   
        9260571853      l1_data_cache_fills_all:u                                   
     1452374194512      ex_ret_instr:u                                              

     236.307282438 seconds time elapsed

     202.776961000 seconds user
       5.190356000 seconds sys


