# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476760119843      cpu-cycles:u                                                
      623845464969      all_data_cache_accesses:u                                   
       12030496976      l1_data_cache_fills_all:u                                   
     1227191378307      ex_ret_instr:u                                              

     236.457793137 seconds time elapsed

     198.710014000 seconds user
       9.455051000 seconds sys


