# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207238.88 msec cpu-clock:u               #    0.894 CPUs utilized          
     1438374068844      ex_ret_instr:u            #    6.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.740107857 seconds time elapsed

     201.903581000 seconds user
       4.067476000 seconds sys


