# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207273.70 msec cpu-clock:u               #    0.893 CPUs utilized          
     1339852103013      ex_ret_instr:u            #    6.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.099468230 seconds time elapsed

     200.115055000 seconds user
       5.797936000 seconds sys


