# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1517750447436      ex_ret_instr:u                                              
        7244088287      l2_cache_hits_from_dc_misses:u                                   
        7406468923      l2_cache_hits_from_l2_hwpf:u                                   
        2370538044      l2_cache_misses_from_dc_misses:u                                   
        9793390855      l2_cache_accesses_from_dc_misses:u                                   

     238.146952004 seconds time elapsed

     204.734198000 seconds user
       4.617868000 seconds sys


