# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481315081718      cpu-cycles:u                                                
      696791682697      all_data_cache_accesses:u                                   
       10787918237      l1_data_cache_fills_all:u                                   
     1373612354153      ex_ret_instr:u                                              

     236.100656634 seconds time elapsed

     200.595696000 seconds user
       7.507377000 seconds sys


