# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481778372181      cpu-cycles:u                                                
      646488576459      all_data_cache_accesses:u                                   
       12053034013      l1_data_cache_fills_all:u                                   
     1270477139763      ex_ret_instr:u                                              

     236.628628441 seconds time elapsed

     200.872541000 seconds user
       7.340373000 seconds sys


