# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470704344724      cpu-cycles:u                                                
      527487413741      all_data_cache_accesses:u                                   
       11542332781      l1_data_cache_fills_all:u                                   
     1052180727862      ex_ret_instr:u                                              

     235.577984783 seconds time elapsed

     196.222847000 seconds user
      11.782733000 seconds sys


