# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      916534387819      ex_ret_instr:u                                              
        9405784307      l2_cache_hits_from_dc_misses:u                                   
        9685993330      l2_cache_hits_from_l2_hwpf:u                                   
        4269163193      l2_cache_misses_from_dc_misses:u                                   
       13944843569      l2_cache_accesses_from_dc_misses:u                                   

     238.716595313 seconds time elapsed

     198.035096000 seconds user
      11.249959000 seconds sys


