# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475096903510      cpu-cycles:u                                                
      559426028272      all_data_cache_accesses:u                                   
       11121850652      l1_data_cache_fills_all:u                                   
     1109448214702      ex_ret_instr:u                                              

     236.955739011 seconds time elapsed

     198.290972000 seconds user
       9.923364000 seconds sys


