# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487398964177      cpu-cycles:u                                                
      690523791386      all_data_cache_accesses:u                                   
        9898885667      l1_data_cache_fills_all:u                                   
     1343153190954      ex_ret_instr:u                                              

     235.054224730 seconds time elapsed

     203.187846000 seconds user
       4.986633000 seconds sys


