# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1036688882286      ex_ret_instr:u                                              
        8176051250      l2_cache_hits_from_dc_misses:u                                   
        8455682252      l2_cache_hits_from_l2_hwpf:u                                   
        3854989439      l2_cache_misses_from_dc_misses:u                                   
       12273702820      l2_cache_accesses_from_dc_misses:u                                   

     240.029347869 seconds time elapsed

     199.772453000 seconds user
       9.504074000 seconds sys


