# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479397003686      cpu-cycles:u                                                
      640143561538      all_data_cache_accesses:u                                   
        8322162047      l1_data_cache_fills_all:u                                   
     1254094895977      ex_ret_instr:u                                              

     236.248889333 seconds time elapsed

     199.844425000 seconds user
       8.186739000 seconds sys


