# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473668002735      cpu-cycles:u                                                
      569730839120      all_data_cache_accesses:u                                   
       11203242638      l1_data_cache_fills_all:u                                   
     1124694346556      ex_ret_instr:u                                              

     236.360731303 seconds time elapsed

     197.560350000 seconds user
      10.312237000 seconds sys


