# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471473182232      cpu-cycles:u                                                
      527616591251      all_data_cache_accesses:u                                   
       11732200002      l1_data_cache_fills_all:u                                   
     1044054746499      ex_ret_instr:u                                              

     237.287982298 seconds time elapsed

     196.472907000 seconds user
      11.025009000 seconds sys


