# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207169.84 msec cpu-clock:u               #    0.890 CPUs utilized          
     1077720797692      ex_ret_instr:u            #    5.202 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.776657696 seconds time elapsed

     196.064339000 seconds user
       9.762478000 seconds sys


