# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1196356083446      ex_ret_instr:u                                              
        7388139552      l2_cache_hits_from_dc_misses:u                                   
        7924030658      l2_cache_hits_from_l2_hwpf:u                                   
        3021778171      l2_cache_misses_from_dc_misses:u                                   
       10735032322      l2_cache_accesses_from_dc_misses:u                                   

     236.974068468 seconds time elapsed

     199.786849000 seconds user
       9.340326000 seconds sys


