# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487637322438      cpu-cycles:u                                                
      731034471596      all_data_cache_accesses:u                                   
        9437465100      l1_data_cache_fills_all:u                                   
     1431773994288      ex_ret_instr:u                                              

     236.870639098 seconds time elapsed

     203.368298000 seconds user
       4.677238000 seconds sys


