# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1116202485905      ex_ret_instr:u                                              
        8246934075      l2_cache_hits_from_dc_misses:u                                   
        8789325088      l2_cache_hits_from_l2_hwpf:u                                   
        3761095782      l2_cache_misses_from_dc_misses:u                                   
       12226427194      l2_cache_accesses_from_dc_misses:u                                   

     239.327595713 seconds time elapsed

     199.799739000 seconds user
       9.426540000 seconds sys


