# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477857305823      cpu-cycles:u                                                
      574186688386      all_data_cache_accesses:u                                   
       10088507512      l1_data_cache_fills_all:u                                   
     1129064008589      ex_ret_instr:u                                              

     237.147697593 seconds time elapsed

     199.260880000 seconds user
       9.029170000 seconds sys


