# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      892403559826      ex_ret_instr:u                                              
       11186586679      l2_cache_hits_from_dc_misses:u                                   
       10101724645      l2_cache_hits_from_l2_hwpf:u                                   
        3854421765      l2_cache_misses_from_dc_misses:u                                   
       15384693980      l2_cache_accesses_from_dc_misses:u                                   

     239.729108670 seconds time elapsed

     198.125401000 seconds user
      11.167927000 seconds sys


