# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474061727583      cpu-cycles:u                                                
      555004257509      all_data_cache_accesses:u                                   
       11436410007      l1_data_cache_fills_all:u                                   
     1098174842316      ex_ret_instr:u                                              

     236.335967921 seconds time elapsed

     197.778364000 seconds user
      10.228528000 seconds sys


