# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1125605290979      ex_ret_instr:u                                              
        8113562003      l2_cache_hits_from_dc_misses:u                                   
        8515770741      l2_cache_hits_from_l2_hwpf:u                                   
        3463083782      l2_cache_misses_from_dc_misses:u                                   
       11811141230      l2_cache_accesses_from_dc_misses:u                                   

     236.875193097 seconds time elapsed

     199.831302000 seconds user
       9.350360000 seconds sys


