# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1076738329293      ex_ret_instr:u                                              
        7971933712      l2_cache_hits_from_dc_misses:u                                   
        8264164277      l2_cache_hits_from_l2_hwpf:u                                   
        3221821100      l2_cache_misses_from_dc_misses:u                                   
       11489571348      l2_cache_accesses_from_dc_misses:u                                   

     239.797270714 seconds time elapsed

     198.409070000 seconds user
      10.632338000 seconds sys


