# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1452980896778      ex_ret_instr:u                                              
        7499683553      l2_cache_hits_from_dc_misses:u                                   
        9037348431      l2_cache_hits_from_l2_hwpf:u                                   
        2572336626      l2_cache_misses_from_dc_misses:u                                   
       10236064988      l2_cache_accesses_from_dc_misses:u                                   

     238.273871690 seconds time elapsed

     204.546830000 seconds user
       4.974184000 seconds sys


