# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1424452247535      ex_ret_instr:u                                              
        6919672720      l2_cache_hits_from_dc_misses:u                                   
        8224619829      l2_cache_hits_from_l2_hwpf:u                                   
        2624332183      l2_cache_misses_from_dc_misses:u                                   
        9739565886      l2_cache_accesses_from_dc_misses:u                                   

     238.661858611 seconds time elapsed

     204.192729000 seconds user
       5.287729000 seconds sys


