# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478765868425      cpu-cycles:u                                                
      607453660114      all_data_cache_accesses:u                                   
        8753148312      l1_data_cache_fills_all:u                                   
     1191116847596      ex_ret_instr:u                                              

     237.344621440 seconds time elapsed

     199.594408000 seconds user
       8.767624000 seconds sys


