# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479630919861      cpu-cycles:u                                                
      603004894770      all_data_cache_accesses:u                                   
       10808836287      l1_data_cache_fills_all:u                                   
     1180715426352      ex_ret_instr:u                                              

     237.157345386 seconds time elapsed

     199.913497000 seconds user
       8.196271000 seconds sys


