# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1120332904184      ex_ret_instr:u                                              
        8199189991      l2_cache_hits_from_dc_misses:u                                   
        8837616823      l2_cache_hits_from_l2_hwpf:u                                   
        3198965995      l2_cache_misses_from_dc_misses:u                                   
       11705743089      l2_cache_accesses_from_dc_misses:u                                   

     238.259921459 seconds time elapsed

     199.148770000 seconds user
       9.996391000 seconds sys


