# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479664584652      cpu-cycles:u                                                
      587799696053      all_data_cache_accesses:u                                   
       10127313172      l1_data_cache_fills_all:u                                   
     1157842275492      ex_ret_instr:u                                              

     236.846056639 seconds time elapsed

     200.061493000 seconds user
       8.103108000 seconds sys


