# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479669463071      cpu-cycles:u                                                
      548514581035      all_data_cache_accesses:u                                   
       10795738233      l1_data_cache_fills_all:u                                   
     1080663364682      ex_ret_instr:u                                              

     237.183474269 seconds time elapsed

     200.062911000 seconds user
       8.278268000 seconds sys


