# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1091901790459      ex_ret_instr:u                                              
        9160037167      l2_cache_hits_from_dc_misses:u                                   
        9888239820      l2_cache_hits_from_l2_hwpf:u                                   
        3590808322      l2_cache_misses_from_dc_misses:u                                   
       13002162775      l2_cache_accesses_from_dc_misses:u                                   

     236.250495424 seconds time elapsed

     196.837525000 seconds user
      12.347403000 seconds sys


