# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      469730824132      cpu-cycles:u                                                
      510723270361      all_data_cache_accesses:u                                   
       11639410325      l1_data_cache_fills_all:u                                   
     1021350411084      ex_ret_instr:u                                              

     236.246189026 seconds time elapsed

     195.786687000 seconds user
      12.219003000 seconds sys


