# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481013364943      cpu-cycles:u                                                
      620832886539      all_data_cache_accesses:u                                   
        8605202890      l1_data_cache_fills_all:u                                   
     1211994346867      ex_ret_instr:u                                              

     236.690834463 seconds time elapsed

     200.555194000 seconds user
       7.713238000 seconds sys


