# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      486382222197      cpu-cycles:u                                                
      719253753821      all_data_cache_accesses:u                                   
        9905054652      l1_data_cache_fills_all:u                                   
     1415447722455      ex_ret_instr:u                                              

     236.594455713 seconds time elapsed

     202.799398000 seconds user
       5.420365000 seconds sys


