# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1003765536029      ex_ret_instr:u                                              
        9327740059      l2_cache_hits_from_dc_misses:u                                   
       10168143121      l2_cache_hits_from_l2_hwpf:u                                   
        3568118287      l2_cache_misses_from_dc_misses:u                                   
       13238531358      l2_cache_accesses_from_dc_misses:u                                   

     238.672308210 seconds time elapsed

     196.291564000 seconds user
      12.892013000 seconds sys


