# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1229486333502      ex_ret_instr:u                                              
        7304565311      l2_cache_hits_from_dc_misses:u                                   
        8272797813      l2_cache_hits_from_l2_hwpf:u                                   
        2849719039      l2_cache_misses_from_dc_misses:u                                   
       10421489563      l2_cache_accesses_from_dc_misses:u                                   

     238.225944569 seconds time elapsed

     198.501144000 seconds user
      10.618146000 seconds sys


