# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1215206159004      ex_ret_instr:u                                              
        8105147335      l2_cache_hits_from_dc_misses:u                                   
        8757186174      l2_cache_hits_from_l2_hwpf:u                                   
        2892619700      l2_cache_misses_from_dc_misses:u                                   
       11260517784      l2_cache_accesses_from_dc_misses:u                                   

     238.402504699 seconds time elapsed

     202.433265000 seconds user
       6.513289000 seconds sys


