# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207236.04 msec cpu-clock:u               #    0.890 CPUs utilized          
     1101412719810      ex_ret_instr:u            #    5.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.847707803 seconds time elapsed

     196.308189000 seconds user
       9.643194000 seconds sys


