# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474386428016      cpu-cycles:u                                                
      519361532700      all_data_cache_accesses:u                                   
       12443232501      l1_data_cache_fills_all:u                                   
     1036627680243      ex_ret_instr:u                                              

     238.033199922 seconds time elapsed

     197.942322000 seconds user
       9.898040000 seconds sys


