# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207143.82 msec cpu-clock:u               #    0.894 CPUs utilized          
     1353181053468      ex_ret_instr:u            #    6.533 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.594297698 seconds time elapsed

     200.480096000 seconds user
       5.338191000 seconds sys


