# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1003867634202      ex_ret_instr:u                                              
        7389908626      l2_cache_hits_from_dc_misses:u                                   
        8099143237      l2_cache_hits_from_l2_hwpf:u                                   
        3211778631      l2_cache_misses_from_dc_misses:u                                   
       10937510186      l2_cache_accesses_from_dc_misses:u                                   

     238.816414085 seconds time elapsed

     198.350337000 seconds user
      10.935112000 seconds sys


