# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481993686117      cpu-cycles:u                                                
      673557063470      all_data_cache_accesses:u                                   
       10513318799      l1_data_cache_fills_all:u                                   
     1315097794722      ex_ret_instr:u                                              

     237.809971401 seconds time elapsed

     201.041460000 seconds user
       6.730524000 seconds sys


