# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1309296812820      ex_ret_instr:u                                              
        8406576949      l2_cache_hits_from_dc_misses:u                                   
        9955743587      l2_cache_hits_from_l2_hwpf:u                                   
        2767355081      l2_cache_misses_from_dc_misses:u                                   
       11440923385      l2_cache_accesses_from_dc_misses:u                                   

     234.776718518 seconds time elapsed

     201.427607000 seconds user
       7.937608000 seconds sys


