# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1475240966894      ex_ret_instr:u                                              
        6077665121      l2_cache_hits_from_dc_misses:u                                   
        7104433790      l2_cache_hits_from_l2_hwpf:u                                   
        2440798079      l2_cache_misses_from_dc_misses:u                                   
        8711956376      l2_cache_accesses_from_dc_misses:u                                   

     238.743643929 seconds time elapsed

     205.178207000 seconds user
       4.297480000 seconds sys


