# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1111789179850      ex_ret_instr:u                                              
        7975409847      l2_cache_hits_from_dc_misses:u                                   
        8680698762      l2_cache_hits_from_l2_hwpf:u                                   
        3531019645      l2_cache_misses_from_dc_misses:u                                   
       11759595684      l2_cache_accesses_from_dc_misses:u                                   

     237.630620576 seconds time elapsed

     199.685039000 seconds user
       9.525225000 seconds sys


