# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478460087208      cpu-cycles:u                                                
      644894720040      all_data_cache_accesses:u                                   
        8801895338      l1_data_cache_fills_all:u                                   
     1267732112792      ex_ret_instr:u                                              

     236.644491355 seconds time elapsed

     199.541245000 seconds user
       8.442329000 seconds sys


