# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1157764936719      ex_ret_instr:u                                              
        7552522774      l2_cache_hits_from_dc_misses:u                                   
        8748655697      l2_cache_hits_from_l2_hwpf:u                                   
        3086311958      l2_cache_misses_from_dc_misses:u                                   
       10921276641      l2_cache_accesses_from_dc_misses:u                                   

     238.576340012 seconds time elapsed

     199.003462000 seconds user
      10.301289000 seconds sys


