# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489905421984      cpu-cycles:u                                                
      764381268744      all_data_cache_accesses:u                                   
        8622829433      l1_data_cache_fills_all:u                                   
     1490085700189      ex_ret_instr:u                                              

     236.536892841 seconds time elapsed

     204.236306000 seconds user
       4.055902000 seconds sys


