# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      991093027652      ex_ret_instr:u                                              
        9028848114      l2_cache_hits_from_dc_misses:u                                   
        9238971753      l2_cache_hits_from_l2_hwpf:u                                   
        4093495550      l2_cache_misses_from_dc_misses:u                                   
       13395323644      l2_cache_accesses_from_dc_misses:u                                   

     237.937530880 seconds time elapsed

     198.533688000 seconds user
      10.798969000 seconds sys


