# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485363009141      cpu-cycles:u                                                
      700243196267      all_data_cache_accesses:u                                   
       10867738245      l1_data_cache_fills_all:u                                   
     1362462343906      ex_ret_instr:u                                              

     237.563619739 seconds time elapsed

     202.422046000 seconds user
       5.933152000 seconds sys


