# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476237117535      cpu-cycles:u                                                
      542087060938      all_data_cache_accesses:u                                   
       11671725870      l1_data_cache_fills_all:u                                   
     1080916703706      ex_ret_instr:u                                              

     236.448980638 seconds time elapsed

     198.588289000 seconds user
       9.427373000 seconds sys


