# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207221.75 msec cpu-clock:u               #    0.889 CPUs utilized          
     1266169337391      ex_ret_instr:u            #    6.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.075831862 seconds time elapsed

     197.822288000 seconds user
       8.071501000 seconds sys


