# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1042891230378      ex_ret_instr:u                                              
        8175799935      l2_cache_hits_from_dc_misses:u                                   
        8865822065      l2_cache_hits_from_l2_hwpf:u                                   
        3304090881      l2_cache_misses_from_dc_misses:u                                   
       11814403832      l2_cache_accesses_from_dc_misses:u                                   

     238.775259065 seconds time elapsed

     199.319528000 seconds user
      10.078573000 seconds sys


