# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476709209035      cpu-cycles:u                                                
      587891492122      all_data_cache_accesses:u                                   
        9789383547      l1_data_cache_fills_all:u                                   
     1158570324234      ex_ret_instr:u                                              

     236.204143193 seconds time elapsed

     198.730943000 seconds user
       9.455976000 seconds sys


