# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473032514719      cpu-cycles:u                                                
      504564390272      all_data_cache_accesses:u                                   
       13951856135      l1_data_cache_fills_all:u                                   
     1002337352181      ex_ret_instr:u                                              

     237.926186567 seconds time elapsed

     197.351430000 seconds user
      10.841234000 seconds sys


