# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207264.77 msec cpu-clock:u               #    0.892 CPUs utilized          
     1062825525616      ex_ret_instr:u            #    5.128 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.275042187 seconds time elapsed

     195.137114000 seconds user
      10.842458000 seconds sys


