# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206830.53 msec cpu-clock:u               #    0.895 CPUs utilized          
     1234278478213      ex_ret_instr:u            #    5.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.146709332 seconds time elapsed

     197.961662000 seconds user
       7.469533000 seconds sys


