# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1321882393054      ex_ret_instr:u                                              
        6386736955      l2_cache_hits_from_dc_misses:u                                   
        7763412490      l2_cache_hits_from_l2_hwpf:u                                   
        2114706084      l2_cache_misses_from_dc_misses:u                                   
        8854582412      l2_cache_accesses_from_dc_misses:u                                   

     239.242416558 seconds time elapsed

     201.803613000 seconds user
       7.395310000 seconds sys


