# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471015179972      cpu-cycles:u                                                
      475125082350      all_data_cache_accesses:u                                   
       12910319020      l1_data_cache_fills_all:u                                   
      963160020107      ex_ret_instr:u                                              

     236.216101097 seconds time elapsed

     196.246022000 seconds user
      11.902912000 seconds sys


