# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207169.12 msec cpu-clock:u               #    0.893 CPUs utilized          
     1144190405846      ex_ret_instr:u            #    5.523 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.055351092 seconds time elapsed

     198.706962000 seconds user
       7.072581000 seconds sys


