# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1084482393392      ex_ret_instr:u                                              
        8492610875      l2_cache_hits_from_dc_misses:u                                   
        9457086776      l2_cache_hits_from_l2_hwpf:u                                   
        3172159329      l2_cache_misses_from_dc_misses:u                                   
       11960838693      l2_cache_accesses_from_dc_misses:u                                   

     239.562498367 seconds time elapsed

     199.401592000 seconds user
       9.974237000 seconds sys


