# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206987.54 msec cpu-clock:u               #    0.889 CPUs utilized          
     1022756328663      ex_ret_instr:u            #    4.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.888889132 seconds time elapsed

     195.041013000 seconds user
      10.649739000 seconds sys


