# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473483217854      cpu-cycles:u                                                
      590337702803      all_data_cache_accesses:u                                   
       12870656466      l1_data_cache_fills_all:u                                   
     1170417339567      ex_ret_instr:u                                              

     236.838004138 seconds time elapsed

     197.310182000 seconds user
      10.851826000 seconds sys


