# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475315100234      cpu-cycles:u                                                
      585344252753      all_data_cache_accesses:u                                   
        9880198650      l1_data_cache_fills_all:u                                   
     1140954930550      ex_ret_instr:u                                              

     236.969289139 seconds time elapsed

     198.204171000 seconds user
       9.935515000 seconds sys


