# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1317883184303      ex_ret_instr:u                                              
        8954909876      l2_cache_hits_from_dc_misses:u                                   
       10638342523      l2_cache_hits_from_l2_hwpf:u                                   
        2874870362      l2_cache_misses_from_dc_misses:u                                   
       12077651805      l2_cache_accesses_from_dc_misses:u                                   

     237.852230322 seconds time elapsed

     201.346106000 seconds user
       7.916822000 seconds sys


