# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      900822792903      ex_ret_instr:u                                              
        9159772996      l2_cache_hits_from_dc_misses:u                                   
        9201370676      l2_cache_hits_from_l2_hwpf:u                                   
        4203431000      l2_cache_misses_from_dc_misses:u                                   
       13669170084      l2_cache_accesses_from_dc_misses:u                                   

     239.538743208 seconds time elapsed

     198.374340000 seconds user
      10.814908000 seconds sys


