# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207295.84 msec cpu-clock:u               #    0.891 CPUs utilized          
     1045146579618      ex_ret_instr:u            #    5.042 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.626746360 seconds time elapsed

     195.005426000 seconds user
      10.978513000 seconds sys


