# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1081326559520      ex_ret_instr:u                                              
        7679095906      l2_cache_hits_from_dc_misses:u                                   
        8424765203      l2_cache_hits_from_l2_hwpf:u                                   
        3303801484      l2_cache_misses_from_dc_misses:u                                   
       11253295173      l2_cache_accesses_from_dc_misses:u                                   

     238.563232113 seconds time elapsed

     199.555135000 seconds user
       9.753682000 seconds sys


