# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479865068266      cpu-cycles:u                                                
      597627630697      all_data_cache_accesses:u                                   
        9559601634      l1_data_cache_fills_all:u                                   
     1178884391996      ex_ret_instr:u                                              

     236.743628497 seconds time elapsed

     199.992719000 seconds user
       8.275287000 seconds sys


