# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207238.65 msec cpu-clock:u               #    0.894 CPUs utilized          
     1193561174096      ex_ret_instr:u            #    5.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.831105044 seconds time elapsed

     198.113581000 seconds user
       7.724016000 seconds sys


