# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207254.92 msec cpu-clock:u               #    0.892 CPUs utilized          
     1226908333075      ex_ret_instr:u            #    5.920 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.351490152 seconds time elapsed

     197.534473000 seconds user
       8.488227000 seconds sys


