# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473476887034      cpu-cycles:u                                                
      494820057637      all_data_cache_accesses:u                                   
       11508827242      l1_data_cache_fills_all:u                                   
      988076038561      ex_ret_instr:u                                              

     237.337569398 seconds time elapsed

     197.515851000 seconds user
      10.697932000 seconds sys


