# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1332956082079      ex_ret_instr:u                                              
        7739545707      l2_cache_hits_from_dc_misses:u                                   
        8874578697      l2_cache_hits_from_l2_hwpf:u                                   
        2523016078      l2_cache_misses_from_dc_misses:u                                   
       10529790761      l2_cache_accesses_from_dc_misses:u                                   

     238.405199334 seconds time elapsed

     201.946881000 seconds user
       7.391785000 seconds sys


