# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206967.87 msec cpu-clock:u               #    0.893 CPUs utilized          
      966079439096      ex_ret_instr:u            #    4.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.825558216 seconds time elapsed

     193.092500000 seconds user
      12.442356000 seconds sys


