# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474566286451      cpu-cycles:u                                                
      592396355344      all_data_cache_accesses:u                                   
       10354364707      l1_data_cache_fills_all:u                                   
     1161093184983      ex_ret_instr:u                                              

     236.480287007 seconds time elapsed

     197.868951000 seconds user
      10.164363000 seconds sys


