# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207306.16 msec cpu-clock:u               #    0.893 CPUs utilized          
     1006530666589      ex_ret_instr:u            #    4.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.061610540 seconds time elapsed

     195.368500000 seconds user
      10.645576000 seconds sys


