# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487957430559      cpu-cycles:u                                                
      750182111348      all_data_cache_accesses:u                                   
        7992608028      l1_data_cache_fills_all:u                                   
     1472199666098      ex_ret_instr:u                                              

     235.928871758 seconds time elapsed

     203.517593000 seconds user
       4.530175000 seconds sys


