# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1129255598521      ex_ret_instr:u                                              
        7592559601      l2_cache_hits_from_dc_misses:u                                   
        8247559594      l2_cache_hits_from_l2_hwpf:u                                   
        3029015138      l2_cache_misses_from_dc_misses:u                                   
       10954422306      l2_cache_accesses_from_dc_misses:u                                   

     238.195653568 seconds time elapsed

     198.234048000 seconds user
      11.044784000 seconds sys


