# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479278126385      cpu-cycles:u                                                
      591600145863      all_data_cache_accesses:u                                   
       10273915787      l1_data_cache_fills_all:u                                   
     1165994204473      ex_ret_instr:u                                              

     236.853026730 seconds time elapsed

     199.693388000 seconds user
       8.369891000 seconds sys


