# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207227.72 msec cpu-clock:u               #    0.891 CPUs utilized          
     1037812600007      ex_ret_instr:u            #    5.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.513433229 seconds time elapsed

     194.562948000 seconds user
      11.218026000 seconds sys


