# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477197571568      cpu-cycles:u                                                
      520613683189      all_data_cache_accesses:u                                   
       11637262941      l1_data_cache_fills_all:u                                   
     1038261177493      ex_ret_instr:u                                              

     237.522864841 seconds time elapsed

     198.945082000 seconds user
       9.364133000 seconds sys


