# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206865.84 msec cpu-clock:u               #    0.890 CPUs utilized          
     1257186488818      ex_ret_instr:u            #    6.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.380827173 seconds time elapsed

     197.968952000 seconds user
       7.542325000 seconds sys


