# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473925912801      cpu-cycles:u                                                
      585348163912      all_data_cache_accesses:u                                   
       10022967170      l1_data_cache_fills_all:u                                   
     1141987952585      ex_ret_instr:u                                              

     237.706103398 seconds time elapsed

     197.659573000 seconds user
      10.611647000 seconds sys


