# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207128.93 msec cpu-clock:u               #    0.890 CPUs utilized          
     1199638571385      ex_ret_instr:u            #    5.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.693121888 seconds time elapsed

     197.322542000 seconds user
       8.440664000 seconds sys


