# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207224.00 msec cpu-clock:u               #    0.894 CPUs utilized          
     1299048240945      ex_ret_instr:u            #    6.269 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.788192708 seconds time elapsed

     197.532173000 seconds user
       8.310842000 seconds sys


