# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207116.84 msec cpu-clock:u               #    0.893 CPUs utilized          
     1084638182952      ex_ret_instr:u            #    5.237 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.003630634 seconds time elapsed

     195.259851000 seconds user
      10.434439000 seconds sys


