# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1066607892687      ex_ret_instr:u                                              
        7725012789      l2_cache_hits_from_dc_misses:u                                   
        8243128473      l2_cache_hits_from_l2_hwpf:u                                   
        3511040559      l2_cache_misses_from_dc_misses:u                                   
       11514469168      l2_cache_accesses_from_dc_misses:u                                   

     239.338572612 seconds time elapsed

     198.836104000 seconds user
      10.481457000 seconds sys


