# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1186841076081      ex_ret_instr:u                                              
        6880650375      l2_cache_hits_from_dc_misses:u                                   
        7696926230      l2_cache_hits_from_l2_hwpf:u                                   
        2959819412      l2_cache_misses_from_dc_misses:u                                   
       10109027783      l2_cache_accesses_from_dc_misses:u                                   

     239.109380580 seconds time elapsed

     199.475568000 seconds user
       9.853477000 seconds sys


