# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473145471453      cpu-cycles:u                                                
      570405300438      all_data_cache_accesses:u                                   
        9771662244      l1_data_cache_fills_all:u                                   
     1121261702651      ex_ret_instr:u                                              

     235.801323893 seconds time elapsed

     197.413906000 seconds user
      10.810575000 seconds sys


