# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207142.32 msec cpu-clock:u               #    0.895 CPUs utilized          
     1420115595009      ex_ret_instr:u            #    6.856 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.543078949 seconds time elapsed

     200.921433000 seconds user
       4.944570000 seconds sys


