# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473361758117      cpu-cycles:u                                                
      579607967929      all_data_cache_accesses:u                                   
        9946598643      l1_data_cache_fills_all:u                                   
     1134608502089      ex_ret_instr:u                                              

     236.851273927 seconds time elapsed

     197.341017000 seconds user
      10.884228000 seconds sys


