# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480766403363      cpu-cycles:u                                                
      599852199763      all_data_cache_accesses:u                                   
       10467764472      l1_data_cache_fills_all:u                                   
     1180200507912      ex_ret_instr:u                                              

     237.575860902 seconds time elapsed

     200.671623000 seconds user
       7.534712000 seconds sys


