# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1171908970849      ex_ret_instr:u                                              
        6918438506      l2_cache_hits_from_dc_misses:u                                   
        7818307777      l2_cache_hits_from_l2_hwpf:u                                   
        3316351513      l2_cache_misses_from_dc_misses:u                                   
       10472998992      l2_cache_accesses_from_dc_misses:u                                   

     238.892822544 seconds time elapsed

     200.779987000 seconds user
       8.515315000 seconds sys


