# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      469533080693      cpu-cycles:u                                                
      559777994612      all_data_cache_accesses:u                                   
       12611319660      l1_data_cache_fills_all:u                                   
     1102875441843      ex_ret_instr:u                                              

     236.520534913 seconds time elapsed

     195.771900000 seconds user
      12.414082000 seconds sys


