# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1145621783108      ex_ret_instr:u                                              
        7532428970      l2_cache_hits_from_dc_misses:u                                   
        7989557104      l2_cache_hits_from_l2_hwpf:u                                   
        3426188768      l2_cache_misses_from_dc_misses:u                                   
       11223649761      l2_cache_accesses_from_dc_misses:u                                   

     238.472455047 seconds time elapsed

     199.502882000 seconds user
       9.774163000 seconds sys


