# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474386580616      cpu-cycles:u                                                
      511302567871      all_data_cache_accesses:u                                   
       11472715307      l1_data_cache_fills_all:u                                   
     1011312937344      ex_ret_instr:u                                              

     237.521483789 seconds time elapsed

     197.663557000 seconds user
      10.389680000 seconds sys


