# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1200696571701      ex_ret_instr:u                                              
        5889122305      l2_cache_hits_from_dc_misses:u                                   
        6114422413      l2_cache_hits_from_l2_hwpf:u                                   
        2473484189      l2_cache_misses_from_dc_misses:u                                   
        8671676442      l2_cache_accesses_from_dc_misses:u                                   

     238.919859467 seconds time elapsed

     201.628517000 seconds user
       7.702192000 seconds sys


