# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481418754528      cpu-cycles:u                                                
      631708858773      all_data_cache_accesses:u                                   
        9418090518      l1_data_cache_fills_all:u                                   
     1234072387605      ex_ret_instr:u                                              

     236.790739210 seconds time elapsed

     200.704219000 seconds user
       7.482801000 seconds sys


