# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475437145484      cpu-cycles:u                                                
      525725114029      all_data_cache_accesses:u                                   
       11196385426      l1_data_cache_fills_all:u                                   
     1042238579555      ex_ret_instr:u                                              

     237.662273335 seconds time elapsed

     198.392389000 seconds user
       9.834562000 seconds sys


