# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1275366069202      ex_ret_instr:u                                              
        7783725629      l2_cache_hits_from_dc_misses:u                                   
        9489239124      l2_cache_hits_from_l2_hwpf:u                                   
        2528078674      l2_cache_misses_from_dc_misses:u                                   
       10666540489      l2_cache_accesses_from_dc_misses:u                                   

     237.792496442 seconds time elapsed

     201.541749000 seconds user
       7.788424000 seconds sys


