# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207229.08 msec cpu-clock:u               #    0.894 CPUs utilized          
     1134984629313      ex_ret_instr:u            #    5.477 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.745771219 seconds time elapsed

     196.144323000 seconds user
       9.651605000 seconds sys


