# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1021312147112      ex_ret_instr:u                                              
        9222771482      l2_cache_hits_from_dc_misses:u                                   
        9768356665      l2_cache_hits_from_l2_hwpf:u                                   
        3615951518      l2_cache_misses_from_dc_misses:u                                   
       13161447564      l2_cache_accesses_from_dc_misses:u                                   

     238.016178361 seconds time elapsed

     197.265335000 seconds user
      11.829684000 seconds sys


