# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1473188029072      ex_ret_instr:u                                              
        5802484103      l2_cache_hits_from_dc_misses:u                                   
        6696040967      l2_cache_hits_from_l2_hwpf:u                                   
        1866270749      l2_cache_misses_from_dc_misses:u                                   
        7932757151      l2_cache_accesses_from_dc_misses:u                                   

     237.356736661 seconds time elapsed

     204.650388000 seconds user
       4.484719000 seconds sys


