# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473220180825      cpu-cycles:u                                                
      502455827018      all_data_cache_accesses:u                                   
       12037250475      l1_data_cache_fills_all:u                                   
      989768744518      ex_ret_instr:u                                              

     237.490797515 seconds time elapsed

     197.291086000 seconds user
      10.946583000 seconds sys


