# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1000369713516      ex_ret_instr:u                                              
        7766498784      l2_cache_hits_from_dc_misses:u                                   
        8501006040      l2_cache_hits_from_l2_hwpf:u                                   
        3209342905      l2_cache_misses_from_dc_misses:u                                   
       11281705490      l2_cache_accesses_from_dc_misses:u                                   

     239.292622480 seconds time elapsed

     198.520481000 seconds user
      10.715229000 seconds sys


