# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477025860574      cpu-cycles:u                                                
      520556915921      all_data_cache_accesses:u                                   
       11660004717      l1_data_cache_fills_all:u                                   
     1029895254141      ex_ret_instr:u                                              

     237.206747933 seconds time elapsed

     198.923415000 seconds user
       9.352247000 seconds sys


