# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1128148044854      ex_ret_instr:u                                              
        8200873436      l2_cache_hits_from_dc_misses:u                                   
        8858173482      l2_cache_hits_from_l2_hwpf:u                                   
        3827491104      l2_cache_misses_from_dc_misses:u                                   
       12256214354      l2_cache_accesses_from_dc_misses:u                                   

     239.495866802 seconds time elapsed

     199.542712000 seconds user
       9.704576000 seconds sys


