# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1007405693743      ex_ret_instr:u                                              
        7894643718      l2_cache_hits_from_dc_misses:u                                   
        8346420375      l2_cache_hits_from_l2_hwpf:u                                   
        3305387085      l2_cache_misses_from_dc_misses:u                                   
       11503400491      l2_cache_accesses_from_dc_misses:u                                   

     239.956170636 seconds time elapsed

     199.106608000 seconds user
      10.116065000 seconds sys


