# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207036.00 msec cpu-clock:u               #    0.890 CPUs utilized          
     1025362233965      ex_ret_instr:u            #    4.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.523984488 seconds time elapsed

     194.869977000 seconds user
      10.881265000 seconds sys


