# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474445709112      cpu-cycles:u                                                
      523206083939      all_data_cache_accesses:u                                   
       13560213003      l1_data_cache_fills_all:u                                   
     1046905853119      ex_ret_instr:u                                              

     237.079857347 seconds time elapsed

     197.782193000 seconds user
      10.227353000 seconds sys


