# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207247.71 msec cpu-clock:u               #    0.891 CPUs utilized          
      906677743732      ex_ret_instr:u            #    4.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.521265040 seconds time elapsed

     195.395775000 seconds user
      10.488369000 seconds sys


