# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476671340850      cpu-cycles:u                                                
      561258099297      all_data_cache_accesses:u                                   
       10239802307      l1_data_cache_fills_all:u                                   
     1106909468258      ex_ret_instr:u                                              

     237.217052287 seconds time elapsed

     198.936967000 seconds user
       9.282918000 seconds sys


