# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207056.61 msec cpu-clock:u               #    0.890 CPUs utilized          
     1464762697030      ex_ret_instr:u            #    7.074 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.681321024 seconds time elapsed

     201.687736000 seconds user
       4.235651000 seconds sys


