# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477675051441      cpu-cycles:u                                                
      632839099511      all_data_cache_accesses:u                                   
       12234884448      l1_data_cache_fills_all:u                                   
     1235323389279      ex_ret_instr:u                                              

     236.671649850 seconds time elapsed

     199.174278000 seconds user
       8.625007000 seconds sys


