# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207277.41 msec cpu-clock:u               #    0.892 CPUs utilized          
     1253272381326      ex_ret_instr:u            #    6.046 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.503628754 seconds time elapsed

     199.722976000 seconds user
       6.189713000 seconds sys


