# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207163.59 msec cpu-clock:u               #    0.890 CPUs utilized          
     1189648624827      ex_ret_instr:u            #    5.743 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.709372474 seconds time elapsed

     197.092134000 seconds user
       8.778274000 seconds sys


