# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480334898206      cpu-cycles:u                                                
      574783136356      all_data_cache_accesses:u                                   
       10293706340      l1_data_cache_fills_all:u                                   
     1127716384866      ex_ret_instr:u                                              

     235.157199977 seconds time elapsed

     200.242160000 seconds user
       8.113989000 seconds sys


