# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1143062829791      ex_ret_instr:u                                              
        7687425193      l2_cache_hits_from_dc_misses:u                                   
        8187578005      l2_cache_hits_from_l2_hwpf:u                                   
        3166454441      l2_cache_misses_from_dc_misses:u                                   
       11153322986      l2_cache_accesses_from_dc_misses:u                                   

     238.372380589 seconds time elapsed

     198.955402000 seconds user
      10.199875000 seconds sys


