# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479524538023      cpu-cycles:u                                                
      585474661620      all_data_cache_accesses:u                                   
        9964175540      l1_data_cache_fills_all:u                                   
     1152943260313      ex_ret_instr:u                                              

     237.324579439 seconds time elapsed

     199.878857000 seconds user
       8.256453000 seconds sys


