# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1240028757579      ex_ret_instr:u                                              
        8723684993      l2_cache_hits_from_dc_misses:u                                   
       10373074894      l2_cache_hits_from_l2_hwpf:u                                   
        2675234959      l2_cache_misses_from_dc_misses:u                                   
       11696702684      l2_cache_accesses_from_dc_misses:u                                   

     239.662734317 seconds time elapsed

     200.663060000 seconds user
       8.599511000 seconds sys


