# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207056.20 msec cpu-clock:u               #    0.891 CPUs utilized          
     1039235494013      ex_ret_instr:u            #    5.019 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.497886859 seconds time elapsed

     195.426013000 seconds user
      10.331891000 seconds sys


