# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207214.04 msec cpu-clock:u               #    0.892 CPUs utilized          
      926305247397      ex_ret_instr:u            #    4.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.212477387 seconds time elapsed

     194.599837000 seconds user
      11.272591000 seconds sys


