# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207134.48 msec cpu-clock:u               #    0.894 CPUs utilized          
     1121042607586      ex_ret_instr:u            #    5.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.672930769 seconds time elapsed

     194.316743000 seconds user
      11.452179000 seconds sys


