# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1262259691395      ex_ret_instr:u                                              
        6950286073      l2_cache_hits_from_dc_misses:u                                   
        7765192756      l2_cache_hits_from_l2_hwpf:u                                   
        2729032200      l2_cache_misses_from_dc_misses:u                                   
        9991204853      l2_cache_accesses_from_dc_misses:u                                   

     237.783752800 seconds time elapsed

     202.105720000 seconds user
       6.920586000 seconds sys


