# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1092450985792      ex_ret_instr:u                                              
        8027224047      l2_cache_hits_from_dc_misses:u                                   
        8902358556      l2_cache_hits_from_l2_hwpf:u                                   
        2864864778      l2_cache_misses_from_dc_misses:u                                   
       11177434910      l2_cache_accesses_from_dc_misses:u                                   

     235.892616751 seconds time elapsed

     198.517035000 seconds user
      10.680803000 seconds sys


