# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1214897201951      ex_ret_instr:u                                              
        6854469335      l2_cache_hits_from_dc_misses:u                                   
        7932575777      l2_cache_hits_from_l2_hwpf:u                                   
        2575479677      l2_cache_misses_from_dc_misses:u                                   
        9703778060      l2_cache_accesses_from_dc_misses:u                                   

     236.636619201 seconds time elapsed

     200.925891000 seconds user
       8.173335000 seconds sys


