# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207253.88 msec cpu-clock:u               #    0.892 CPUs utilized          
     1018023144929      ex_ret_instr:u            #    4.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.229513015 seconds time elapsed

     194.962229000 seconds user
      10.985314000 seconds sys


