# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207136.28 msec cpu-clock:u               #    0.893 CPUs utilized          
     1420278587618      ex_ret_instr:u            #    6.857 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.847154595 seconds time elapsed

     201.170534000 seconds user
       4.676672000 seconds sys


