# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483026445013      cpu-cycles:u                                                
      623657826733      all_data_cache_accesses:u                                   
       11235169388      l1_data_cache_fills_all:u                                   
     1223085374585      ex_ret_instr:u                                              

     235.538647723 seconds time elapsed

     201.385446000 seconds user
       6.639332000 seconds sys


