# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473470703071      cpu-cycles:u                                                
      426670676392      all_data_cache_accesses:u                                   
       13931784197      l1_data_cache_fills_all:u                                   
      860042025254      ex_ret_instr:u                                              

     237.370279062 seconds time elapsed

     197.441849000 seconds user
      10.818569000 seconds sys


