# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207321.70 msec cpu-clock:u               #    0.890 CPUs utilized          
     1058733308747      ex_ret_instr:u            #    5.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.862852457 seconds time elapsed

     196.216989000 seconds user
       9.774739000 seconds sys


