# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480192253372      cpu-cycles:u                                                
      651476846234      all_data_cache_accesses:u                                   
        9265171287      l1_data_cache_fills_all:u                                   
     1275601226418      ex_ret_instr:u                                              

     236.457176090 seconds time elapsed

     200.296943000 seconds user
       7.966491000 seconds sys


