# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477073126267      cpu-cycles:u                                                
      528940600455      all_data_cache_accesses:u                                   
       10268058615      l1_data_cache_fills_all:u                                   
     1046851480881      ex_ret_instr:u                                              

     237.543429105 seconds time elapsed

     199.036339000 seconds user
       9.256067000 seconds sys


