# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1217265489221      ex_ret_instr:u                                              
       10911878355      l2_cache_hits_from_dc_misses:u                                   
       11936941250      l2_cache_hits_from_l2_hwpf:u                                   
        3124160745      l2_cache_misses_from_dc_misses:u                                   
       14353059017      l2_cache_accesses_from_dc_misses:u                                   

     238.686677361 seconds time elapsed

     200.618050000 seconds user
       8.644549000 seconds sys


