# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1080699406389      ex_ret_instr:u                                              
        9941989601      l2_cache_hits_from_dc_misses:u                                   
       11115979866      l2_cache_hits_from_l2_hwpf:u                                   
        3278443213      l2_cache_misses_from_dc_misses:u                                   
       13648389450      l2_cache_accesses_from_dc_misses:u                                   

     237.703818032 seconds time elapsed

     198.747435000 seconds user
      10.380148000 seconds sys


