# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488446526645      cpu-cycles:u                                                
      737945121611      all_data_cache_accesses:u                                   
        9730257784      l1_data_cache_fills_all:u                                   
     1433901122033      ex_ret_instr:u                                              

     237.377028658 seconds time elapsed

     203.625514000 seconds user
       4.737348000 seconds sys


