# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1043414461357      ex_ret_instr:u                                              
        8145820798      l2_cache_hits_from_dc_misses:u                                   
        8886800119      l2_cache_hits_from_l2_hwpf:u                                   
        3369917583      l2_cache_misses_from_dc_misses:u                                   
       11808561358      l2_cache_accesses_from_dc_misses:u                                   

     239.729489079 seconds time elapsed

     198.684436000 seconds user
      10.636502000 seconds sys


