# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487736618530      cpu-cycles:u                                                
      758531040470      all_data_cache_accesses:u                                   
        8492320304      l1_data_cache_fills_all:u                                   
     1484374282721      ex_ret_instr:u                                              

     236.851014674 seconds time elapsed

     203.503925000 seconds user
       4.751657000 seconds sys


