# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207141.78 msec cpu-clock:u               #    0.888 CPUs utilized          
     1075902829255      ex_ret_instr:u            #    5.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     233.372663416 seconds time elapsed

     197.576039000 seconds user
       8.268840000 seconds sys


