# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207124.23 msec cpu-clock:u               #    0.892 CPUs utilized          
     1423478075501      ex_ret_instr:u            #    6.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.309845231 seconds time elapsed

     201.126388000 seconds user
       4.810574000 seconds sys


