# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207055.83 msec cpu-clock:u               #    0.893 CPUs utilized          
     1173887182232      ex_ret_instr:u            #    5.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.772749137 seconds time elapsed

     197.679910000 seconds user
       7.977460000 seconds sys


