# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476809832172      cpu-cycles:u                                                
      589345134802      all_data_cache_accesses:u                                   
       10782865320      l1_data_cache_fills_all:u                                   
     1159417103618      ex_ret_instr:u                                              

     234.533789755 seconds time elapsed

     198.881936000 seconds user
       9.333894000 seconds sys


