# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476658600251      cpu-cycles:u                                                
      551525434238      all_data_cache_accesses:u                                   
       12181613462      l1_data_cache_fills_all:u                                   
     1099589382587      ex_ret_instr:u                                              

     235.884929452 seconds time elapsed

     198.724794000 seconds user
       9.098363000 seconds sys


