# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1185488630440      ex_ret_instr:u                                              
        7159837520      l2_cache_hits_from_dc_misses:u                                   
        7876327415      l2_cache_hits_from_l2_hwpf:u                                   
        2697605386      l2_cache_misses_from_dc_misses:u                                   
       10177594441      l2_cache_accesses_from_dc_misses:u                                   

     236.417697532 seconds time elapsed

     200.500183000 seconds user
       8.474555000 seconds sys


