# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487716187563      cpu-cycles:u                                                
      750686467679      all_data_cache_accesses:u                                   
       10487771053      l1_data_cache_fills_all:u                                   
     1472142590980      ex_ret_instr:u                                              

     234.912581505 seconds time elapsed

     203.435973000 seconds user
       4.776568000 seconds sys


