# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476014433342      cpu-cycles:u                                                
      529566666171      all_data_cache_accesses:u                                   
       10108539354      l1_data_cache_fills_all:u                                   
     1048659198844      ex_ret_instr:u                                              

     237.321479352 seconds time elapsed

     198.456765000 seconds user
       9.824917000 seconds sys


