# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207155.94 msec cpu-clock:u               #    0.892 CPUs utilized          
     1053282855561      ex_ret_instr:u            #    5.084 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.111576802 seconds time elapsed

     196.120108000 seconds user
       9.569276000 seconds sys


