# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479638778708      cpu-cycles:u                                                
      628468994550      all_data_cache_accesses:u                                   
       10908944638      l1_data_cache_fills_all:u                                   
     1235824945829      ex_ret_instr:u                                              

     234.895528804 seconds time elapsed

     200.106948000 seconds user
       7.947987000 seconds sys


