# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476505467259      cpu-cycles:u                                                
      627812872751      all_data_cache_accesses:u                                   
       11192119758      l1_data_cache_fills_all:u                                   
     1238878736156      ex_ret_instr:u                                              

     237.015327382 seconds time elapsed

     198.625611000 seconds user
       9.522980000 seconds sys


