# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481193769768      cpu-cycles:u                                                
      608736155874      all_data_cache_accesses:u                                   
       10593819311      l1_data_cache_fills_all:u                                   
     1195103036060      ex_ret_instr:u                                              

     236.542513865 seconds time elapsed

     200.628917000 seconds user
       7.570609000 seconds sys


