# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476214452669      cpu-cycles:u                                                
      544818965852      all_data_cache_accesses:u                                   
       10069741051      l1_data_cache_fills_all:u                                   
     1077162490917      ex_ret_instr:u                                              

     236.804923608 seconds time elapsed

     198.464355000 seconds user
       9.773713000 seconds sys


