# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1186485202072      ex_ret_instr:u                                              
        7112070222      l2_cache_hits_from_dc_misses:u                                   
        7811311641      l2_cache_hits_from_l2_hwpf:u                                   
        2993450693      l2_cache_misses_from_dc_misses:u                                   
       10368815886      l2_cache_accesses_from_dc_misses:u                                   

     237.566105038 seconds time elapsed

     200.922772000 seconds user
       8.110706000 seconds sys


