# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207215.95 msec cpu-clock:u               #    0.893 CPUs utilized          
     1097657330079      ex_ret_instr:u            #    5.297 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.977197999 seconds time elapsed

     195.655480000 seconds user
      10.139256000 seconds sys


