# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481697630485      cpu-cycles:u                                                
      662641433920      all_data_cache_accesses:u                                   
       10768101106      l1_data_cache_fills_all:u                                   
     1308123850026      ex_ret_instr:u                                              

     236.101047831 seconds time elapsed

     200.817977000 seconds user
       7.354256000 seconds sys


