# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207122.58 msec cpu-clock:u               #    0.895 CPUs utilized          
     1139718339392      ex_ret_instr:u            #    5.503 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.533493057 seconds time elapsed

     198.246774000 seconds user
       7.452161000 seconds sys


