# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1222988601510      ex_ret_instr:u                                              
        9100640658      l2_cache_hits_from_dc_misses:u                                   
        9291387907      l2_cache_hits_from_l2_hwpf:u                                   
        3645693655      l2_cache_misses_from_dc_misses:u                                   
       12992441625      l2_cache_accesses_from_dc_misses:u                                   

     238.513708017 seconds time elapsed

     202.066021000 seconds user
       7.109212000 seconds sys


