# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487945809034      cpu-cycles:u                                                
      754752547857      all_data_cache_accesses:u                                   
        8120192359      l1_data_cache_fills_all:u                                   
     1464699808073      ex_ret_instr:u                                              

     237.230624511 seconds time elapsed

     203.548198000 seconds user
       4.718116000 seconds sys


