# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481994439649      cpu-cycles:u                                                
      607642849605      all_data_cache_accesses:u                                   
       11240413633      l1_data_cache_fills_all:u                                   
     1191106550440      ex_ret_instr:u                                              

     236.536314126 seconds time elapsed

     200.890967000 seconds user
       7.136231000 seconds sys


