# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      469362807768      cpu-cycles:u                                                
      485296261627      all_data_cache_accesses:u                                   
       11382769284      l1_data_cache_fills_all:u                                   
      981310278566      ex_ret_instr:u                                              

     236.702892448 seconds time elapsed

     195.632424000 seconds user
      12.301535000 seconds sys


