# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1387754352961      ex_ret_instr:u                                              
        7717834356      l2_cache_hits_from_dc_misses:u                                   
        9036978656      l2_cache_hits_from_l2_hwpf:u                                   
        2605471196      l2_cache_misses_from_dc_misses:u                                   
       10550805107      l2_cache_accesses_from_dc_misses:u                                   

     238.466412691 seconds time elapsed

     203.512188000 seconds user
       5.591286000 seconds sys


