# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479735639972      cpu-cycles:u                                                
      635543715563      all_data_cache_accesses:u                                   
       10549818706      l1_data_cache_fills_all:u                                   
     1243010269217      ex_ret_instr:u                                              

     236.082058627 seconds time elapsed

     200.070721000 seconds user
       7.994620000 seconds sys


