# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1456521084967      ex_ret_instr:u                                              
        6676711530      l2_cache_hits_from_dc_misses:u                                   
        8245916050      l2_cache_hits_from_l2_hwpf:u                                   
        2594077015      l2_cache_misses_from_dc_misses:u                                   
        9456318911      l2_cache_accesses_from_dc_misses:u                                   

     237.337956974 seconds time elapsed

     204.411349000 seconds user
       4.920365000 seconds sys


