# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      490209448124      cpu-cycles:u                                                
      778362843447      all_data_cache_accesses:u                                   
        7585918675      l1_data_cache_fills_all:u                                   
     1500978297201      ex_ret_instr:u                                              

     237.029924717 seconds time elapsed

     204.328108000 seconds user
       4.019586000 seconds sys


