# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1152655283437      ex_ret_instr:u                                              
        7540637701      l2_cache_hits_from_dc_misses:u                                   
        8343775139      l2_cache_hits_from_l2_hwpf:u                                   
        2999195844      l2_cache_misses_from_dc_misses:u                                   
       10874671532      l2_cache_accesses_from_dc_misses:u                                   

     238.416121027 seconds time elapsed

     198.113813000 seconds user
      11.031528000 seconds sys


