# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1089102068647      ex_ret_instr:u                                              
        9222855991      l2_cache_hits_from_dc_misses:u                                   
       10386401197      l2_cache_hits_from_l2_hwpf:u                                   
        3494184750      l2_cache_misses_from_dc_misses:u                                   
       12953407638      l2_cache_accesses_from_dc_misses:u                                   

     237.349979800 seconds time elapsed

     197.193273000 seconds user
      11.853001000 seconds sys


