# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207122.61 msec cpu-clock:u               #    0.889 CPUs utilized          
     1004273142825      ex_ret_instr:u            #    4.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.881311427 seconds time elapsed

     196.123910000 seconds user
       9.650749000 seconds sys


