# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474598538808      cpu-cycles:u                                                
      534056133712      all_data_cache_accesses:u                                   
       12010666806      l1_data_cache_fills_all:u                                   
     1050840963501      ex_ret_instr:u                                              

     237.236137190 seconds time elapsed

     197.977321000 seconds user
      10.241525000 seconds sys


