# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207259.13 msec cpu-clock:u               #    0.894 CPUs utilized          
      904763604429      ex_ret_instr:u            #    4.365 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.723634997 seconds time elapsed

     194.839133000 seconds user
      11.063752000 seconds sys


