# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484866520111      cpu-cycles:u                                                
      633543107353      all_data_cache_accesses:u                                   
       11645958836      l1_data_cache_fills_all:u                                   
     1240294531335      ex_ret_instr:u                                              

     234.316390677 seconds time elapsed

     202.150871000 seconds user
       5.981635000 seconds sys


