# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473699844504      cpu-cycles:u                                                
      551819971508      all_data_cache_accesses:u                                   
       11260155758      l1_data_cache_fills_all:u                                   
     1086722199459      ex_ret_instr:u                                              

     236.818572807 seconds time elapsed

     197.551415000 seconds user
      10.601089000 seconds sys


