# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207236.04 msec cpu-clock:u               #    0.890 CPUs utilized          
     1448132875722      ex_ret_instr:u            #    6.988 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.959228600 seconds time elapsed

     201.103762000 seconds user
       4.982505000 seconds sys


