# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1184666249406      ex_ret_instr:u                                              
        7393105598      l2_cache_hits_from_dc_misses:u                                   
        8804197597      l2_cache_hits_from_l2_hwpf:u                                   
        2729914372      l2_cache_misses_from_dc_misses:u                                   
       10421786746      l2_cache_accesses_from_dc_misses:u                                   

     239.712975669 seconds time elapsed

     201.109452000 seconds user
       8.222792000 seconds sys


