# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485423665429      cpu-cycles:u                                                
      705369672583      all_data_cache_accesses:u                                   
       11037014725      l1_data_cache_fills_all:u                                   
     1390101606090      ex_ret_instr:u                                              

     237.453412561 seconds time elapsed

     202.457399000 seconds user
       5.588382000 seconds sys


