# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207004.53 msec cpu-clock:u               #    0.892 CPUs utilized          
      913245063275      ex_ret_instr:u            #    4.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.073836665 seconds time elapsed

     194.449774000 seconds user
      11.227483000 seconds sys


