# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1478432588729      ex_ret_instr:u                                              
        6067592283      l2_cache_hits_from_dc_misses:u                                   
        7332414192      l2_cache_hits_from_l2_hwpf:u                                   
        1907498278      l2_cache_misses_from_dc_misses:u                                   
        8158171639      l2_cache_accesses_from_dc_misses:u                                   

     236.972909769 seconds time elapsed

     205.404292000 seconds user
       3.844652000 seconds sys


