# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      480552245975      cpu-cycles:u                                                
      662653525855      all_data_cache_accesses:u                                   
        9619130112      l1_data_cache_fills_all:u                                   
     1297720514537      ex_ret_instr:u                                              

     236.887658857 seconds time elapsed

     200.472377000 seconds user
       7.456027000 seconds sys


