# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476683224574      cpu-cycles:u                                                
      551018708246      all_data_cache_accesses:u                                   
       10303062621      l1_data_cache_fills_all:u                                   
     1093370053078      ex_ret_instr:u                                              

     237.469392131 seconds time elapsed

     198.888860000 seconds user
       9.254661000 seconds sys


