# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477295393946      cpu-cycles:u                                                
      576245912532      all_data_cache_accesses:u                                   
       10343229286      l1_data_cache_fills_all:u                                   
     1134574366699      ex_ret_instr:u                                              

     236.581624038 seconds time elapsed

     198.948016000 seconds user
       8.907555000 seconds sys


