# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1036493944625      ex_ret_instr:u                                              
        8816182181      l2_cache_hits_from_dc_misses:u                                   
        9680367904      l2_cache_hits_from_l2_hwpf:u                                   
        3533930182      l2_cache_misses_from_dc_misses:u                                   
       12645379329      l2_cache_accesses_from_dc_misses:u                                   

     238.013268122 seconds time elapsed

     196.788752000 seconds user
      12.333514000 seconds sys


