# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207253.07 msec cpu-clock:u               #    0.895 CPUs utilized          
      964554884646      ex_ret_instr:u            #    4.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.649539392 seconds time elapsed

     192.993741000 seconds user
      12.804245000 seconds sys


