# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1023120650804      ex_ret_instr:u                                              
        8336706967      l2_cache_hits_from_dc_misses:u                                   
        9091240093      l2_cache_hits_from_l2_hwpf:u                                   
        3351377683      l2_cache_misses_from_dc_misses:u                                   
       12044333537      l2_cache_accesses_from_dc_misses:u                                   

     237.858687019 seconds time elapsed

     199.733270000 seconds user
       9.517180000 seconds sys


