# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473116532008      cpu-cycles:u                                                
      584803074144      all_data_cache_accesses:u                                   
       11127937646      l1_data_cache_fills_all:u                                   
     1149733610293      ex_ret_instr:u                                              

     236.555588067 seconds time elapsed

     197.296773000 seconds user
      10.972421000 seconds sys


