# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475284926742      cpu-cycles:u                                                
      568701029464      all_data_cache_accesses:u                                   
        9891727459      l1_data_cache_fills_all:u                                   
     1123154984574      ex_ret_instr:u                                              

     237.218281250 seconds time elapsed

     198.137532000 seconds user
       9.958445000 seconds sys


