# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207030.28 msec cpu-clock:u               #    0.891 CPUs utilized          
     1401555291602      ex_ret_instr:u            #    6.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.229986991 seconds time elapsed

     200.822362000 seconds user
       5.027010000 seconds sys


