# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1079279212132      ex_ret_instr:u                                              
        8307254518      l2_cache_hits_from_dc_misses:u                                   
        8779026022      l2_cache_hits_from_l2_hwpf:u                                   
        3964088120      l2_cache_misses_from_dc_misses:u                                   
       12522925485      l2_cache_accesses_from_dc_misses:u                                   

     239.497944166 seconds time elapsed

     199.572006000 seconds user
       9.916639000 seconds sys


