# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475040203404      cpu-cycles:u                                                
      595881367319      all_data_cache_accesses:u                                   
       11721993436      l1_data_cache_fills_all:u                                   
     1181304486405      ex_ret_instr:u                                              

     236.226563219 seconds time elapsed

     197.992753000 seconds user
      10.047842000 seconds sys


