# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477082770120      cpu-cycles:u                                                
      615167356884      all_data_cache_accesses:u                                   
       13658377811      l1_data_cache_fills_all:u                                   
     1211220223547      ex_ret_instr:u                                              

     237.142226417 seconds time elapsed

     198.966235000 seconds user
       9.269172000 seconds sys


