# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207290.01 msec cpu-clock:u               #    0.897 CPUs utilized          
     1119417918128      ex_ret_instr:u            #    5.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     230.966434437 seconds time elapsed

     197.953527000 seconds user
       8.041690000 seconds sys


