# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207224.47 msec cpu-clock:u               #    0.895 CPUs utilized          
     1054112842075      ex_ret_instr:u            #    5.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.488910211 seconds time elapsed

     196.867264000 seconds user
       9.039926000 seconds sys


