# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1060950513566      ex_ret_instr:u                                              
        7480066089      l2_cache_hits_from_dc_misses:u                                   
        8050040233      l2_cache_hits_from_l2_hwpf:u                                   
        3150885929      l2_cache_misses_from_dc_misses:u                                   
       10981337705      l2_cache_accesses_from_dc_misses:u                                   

     239.280044155 seconds time elapsed

     198.349268000 seconds user
      10.752965000 seconds sys


