# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1021858043335      ex_ret_instr:u                                              
        8074596381      l2_cache_hits_from_dc_misses:u                                   
        8378276223      l2_cache_hits_from_l2_hwpf:u                                   
        3895019101      l2_cache_misses_from_dc_misses:u                                   
       12242681132      l2_cache_accesses_from_dc_misses:u                                   

     239.810061234 seconds time elapsed

     200.477018000 seconds user
       8.774307000 seconds sys


