# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207354.85 msec cpu-clock:u               #    0.891 CPUs utilized          
     1169511734959      ex_ret_instr:u            #    5.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.778115125 seconds time elapsed

     197.825834000 seconds user
       8.216894000 seconds sys


