# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1126980950480      ex_ret_instr:u                                              
        7140746373      l2_cache_hits_from_dc_misses:u                                   
        8098188660      l2_cache_hits_from_l2_hwpf:u                                   
        3430125130      l2_cache_misses_from_dc_misses:u                                   
       10841449430      l2_cache_accesses_from_dc_misses:u                                   

     239.568785086 seconds time elapsed

     201.576147000 seconds user
       7.764984000 seconds sys


