# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472021707462      cpu-cycles:u                                                
      501796194466      all_data_cache_accesses:u                                   
       13988506761      l1_data_cache_fills_all:u                                   
      999020532088      ex_ret_instr:u                                              

     237.997897288 seconds time elapsed

     196.916465000 seconds user
      11.276428000 seconds sys


