# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473847203661      cpu-cycles:u                                                
      479101282408      all_data_cache_accesses:u                                   
       12481196841      l1_data_cache_fills_all:u                                   
      960156506485      ex_ret_instr:u                                              

     237.338897701 seconds time elapsed

     197.653890000 seconds user
      10.476746000 seconds sys


