# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476786006656      cpu-cycles:u                                                
      610268675861      all_data_cache_accesses:u                                   
       12846574204      l1_data_cache_fills_all:u                                   
     1206833000920      ex_ret_instr:u                                              

     236.579980556 seconds time elapsed

     198.627792000 seconds user
       9.367324000 seconds sys


