# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1137857236095      ex_ret_instr:u                                              
        7583061871      l2_cache_hits_from_dc_misses:u                                   
        8099497715      l2_cache_hits_from_l2_hwpf:u                                   
        3313207608      l2_cache_misses_from_dc_misses:u                                   
       11149261156      l2_cache_accesses_from_dc_misses:u                                   

     239.417232998 seconds time elapsed

     199.528593000 seconds user
       9.805538000 seconds sys


