# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207009.72 msec cpu-clock:u               #    0.893 CPUs utilized          
     1146682057614      ex_ret_instr:u            #    5.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.846688429 seconds time elapsed

     198.157225000 seconds user
       7.471896000 seconds sys


