# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485595551893      cpu-cycles:u                                                
      698356511465      all_data_cache_accesses:u                                   
        7936950684      l1_data_cache_fills_all:u                                   
     1355200442458      ex_ret_instr:u                                              

     235.803612862 seconds time elapsed

     202.517823000 seconds user
       5.420157000 seconds sys


