# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471136435159      cpu-cycles:u                                                
      531196583166      all_data_cache_accesses:u                                   
       10169494735      l1_data_cache_fills_all:u                                   
     1041964884230      ex_ret_instr:u                                              

     237.627439761 seconds time elapsed

     196.469098000 seconds user
      11.704433000 seconds sys


