# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      477477021428      cpu-cycles:u                                                
      576622295802      all_data_cache_accesses:u                                   
       11079545709      l1_data_cache_fills_all:u                                   
     1142877600683      ex_ret_instr:u                                              

     237.068273085 seconds time elapsed

     199.150478000 seconds user
       9.146449000 seconds sys


