# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485560333294      cpu-cycles:u                                                
      735168774832      all_data_cache_accesses:u                                   
       10086648269      l1_data_cache_fills_all:u                                   
     1445711849096      ex_ret_instr:u                                              

     236.319471057 seconds time elapsed

     202.390672000 seconds user
       5.873729000 seconds sys


