# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207216.15 msec cpu-clock:u               #    0.890 CPUs utilized          
     1152993571602      ex_ret_instr:u            #    5.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.710281514 seconds time elapsed

     194.557768000 seconds user
      11.349871000 seconds sys


