# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478758097365      cpu-cycles:u                                                
      598380507036      all_data_cache_accesses:u                                   
        9541935130      l1_data_cache_fills_all:u                                   
     1174101116642      ex_ret_instr:u                                              

     237.484190587 seconds time elapsed

     199.772067000 seconds user
       8.294547000 seconds sys


