# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1020080494992      ex_ret_instr:u                                              
        8206218967      l2_cache_hits_from_dc_misses:u                                   
        8821233985      l2_cache_hits_from_l2_hwpf:u                                   
        3346969146      l2_cache_misses_from_dc_misses:u                                   
       11873143778      l2_cache_accesses_from_dc_misses:u                                   

     238.368736351 seconds time elapsed

     198.917026000 seconds user
      10.511535000 seconds sys


