# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1115480438377      ex_ret_instr:u                                              
        7826689489      l2_cache_hits_from_dc_misses:u                                   
        8595342398      l2_cache_hits_from_l2_hwpf:u                                   
        3634213766      l2_cache_misses_from_dc_misses:u                                   
       11743594814      l2_cache_accesses_from_dc_misses:u                                   

     238.963657127 seconds time elapsed

     198.465063000 seconds user
      10.779303000 seconds sys


