# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207113.25 msec cpu-clock:u               #    0.894 CPUs utilized          
     1133147707447      ex_ret_instr:u            #    5.471 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.717421945 seconds time elapsed

     195.517932000 seconds user
      10.182657000 seconds sys


