# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475316685702      cpu-cycles:u                                                
      523459756155      all_data_cache_accesses:u                                   
       12354571140      l1_data_cache_fills_all:u                                   
     1044353504666      ex_ret_instr:u                                              

     237.644351317 seconds time elapsed

     198.242560000 seconds user
       9.965692000 seconds sys


