# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1065325477646      ex_ret_instr:u                                              
        6867611948      l2_cache_hits_from_dc_misses:u                                   
        7006846178      l2_cache_hits_from_l2_hwpf:u                                   
        2823394070      l2_cache_misses_from_dc_misses:u                                   
       10005044241      l2_cache_accesses_from_dc_misses:u                                   

     239.828615783 seconds time elapsed

     198.738040000 seconds user
      10.533469000 seconds sys


