# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207213.71 msec cpu-clock:u               #    0.893 CPUs utilized          
     1007547710867      ex_ret_instr:u            #    4.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.929108339 seconds time elapsed

     193.195742000 seconds user
      12.575662000 seconds sys


