# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474208735357      cpu-cycles:u                                                
      578647702944      all_data_cache_accesses:u                                   
       11061953591      l1_data_cache_fills_all:u                                   
     1136704634678      ex_ret_instr:u                                              

     236.243460895 seconds time elapsed

     197.662010000 seconds user
      10.347655000 seconds sys


