# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1086059043525      ex_ret_instr:u                                              
        7483814058      l2_cache_hits_from_dc_misses:u                                   
        8400358217      l2_cache_hits_from_l2_hwpf:u                                   
        3244054968      l2_cache_misses_from_dc_misses:u                                   
       11030291838      l2_cache_accesses_from_dc_misses:u                                   

     239.647796688 seconds time elapsed

     200.101884000 seconds user
       9.342468000 seconds sys


