# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1336289425373      ex_ret_instr:u                                              
        6825208086      l2_cache_hits_from_dc_misses:u                                   
        7717527882      l2_cache_hits_from_l2_hwpf:u                                   
        2820873854      l2_cache_misses_from_dc_misses:u                                   
        9905134491      l2_cache_accesses_from_dc_misses:u                                   

     237.741315341 seconds time elapsed

     203.735662000 seconds user
       5.437905000 seconds sys


