# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207147.85 msec cpu-clock:u               #    0.897 CPUs utilized          
     1465626022708      ex_ret_instr:u            #    7.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     230.879539734 seconds time elapsed

     201.921224000 seconds user
       4.000047000 seconds sys


