# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      476568228031      cpu-cycles:u                                                
      573656572885      all_data_cache_accesses:u                                   
       11813866345      l1_data_cache_fills_all:u                                   
     1135482811244      ex_ret_instr:u                                              

     236.276675481 seconds time elapsed

     198.752633000 seconds user
       9.337325000 seconds sys


