# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1136935111572      ex_ret_instr:u                                              
        6821207203      l2_cache_hits_from_dc_misses:u                                   
        7005915865      l2_cache_hits_from_l2_hwpf:u                                   
        2858173988      l2_cache_misses_from_dc_misses:u                                   
        9989423730      l2_cache_accesses_from_dc_misses:u                                   

     239.972250147 seconds time elapsed

     198.735441000 seconds user
      10.517890000 seconds sys


