# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1280486031690      ex_ret_instr:u                                              
        6022256120      l2_cache_hits_from_dc_misses:u                                   
        6277578793      l2_cache_hits_from_l2_hwpf:u                                   
        2542815123      l2_cache_misses_from_dc_misses:u                                   
        8802867078      l2_cache_accesses_from_dc_misses:u                                   

     237.867989270 seconds time elapsed

     201.069735000 seconds user
       8.306691000 seconds sys


