# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1137385976630      ex_ret_instr:u                                              
        6534606782      l2_cache_hits_from_dc_misses:u                                   
        7052206174      l2_cache_hits_from_l2_hwpf:u                                   
        2913090901      l2_cache_misses_from_dc_misses:u                                   
        9764741120      l2_cache_accesses_from_dc_misses:u                                   

     234.905764603 seconds time elapsed

     200.868418000 seconds user
       8.386075000 seconds sys


