# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1034316773160      ex_ret_instr:u                                              
        9247827391      l2_cache_hits_from_dc_misses:u                                   
        9705328175      l2_cache_hits_from_l2_hwpf:u                                   
        3476345623      l2_cache_misses_from_dc_misses:u                                   
       13021757248      l2_cache_accesses_from_dc_misses:u                                   

     236.591111163 seconds time elapsed

     197.070542000 seconds user
      11.737008000 seconds sys


