# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1152904195316      ex_ret_instr:u                                              
        7423262427      l2_cache_hits_from_dc_misses:u                                   
        8378268824      l2_cache_hits_from_l2_hwpf:u                                   
        2954490692      l2_cache_misses_from_dc_misses:u                                   
       10688307016      l2_cache_accesses_from_dc_misses:u                                   

     238.386286829 seconds time elapsed

     199.893509000 seconds user
       9.276150000 seconds sys


