# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      897428841616      ex_ret_instr:u                                              
        9135654992      l2_cache_hits_from_dc_misses:u                                   
        9776024045      l2_cache_hits_from_l2_hwpf:u                                   
        4011246276      l2_cache_misses_from_dc_misses:u                                   
       13467988043      l2_cache_accesses_from_dc_misses:u                                   

     238.571973186 seconds time elapsed

     198.149339000 seconds user
      11.247505000 seconds sys


