# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1112327543417      ex_ret_instr:u                                              
        6908211814      l2_cache_hits_from_dc_misses:u                                   
        7118737814      l2_cache_hits_from_l2_hwpf:u                                   
        2799219880      l2_cache_misses_from_dc_misses:u                                   
       10051120372      l2_cache_accesses_from_dc_misses:u                                   

     238.835215447 seconds time elapsed

     198.372395000 seconds user
      11.048724000 seconds sys


