# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1211767364353      ex_ret_instr:u                                              
        6011024443      l2_cache_hits_from_dc_misses:u                                   
        6528251953      l2_cache_hits_from_l2_hwpf:u                                   
        2415470940      l2_cache_misses_from_dc_misses:u                                   
        8735373519      l2_cache_accesses_from_dc_misses:u                                   

     239.484958059 seconds time elapsed

     201.066687000 seconds user
       8.200798000 seconds sys


