# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474234693037      cpu-cycles:u                                                
      569034182448      all_data_cache_accesses:u                                   
       11496467657      l1_data_cache_fills_all:u                                   
     1119303211818      ex_ret_instr:u                                              

     236.146235270 seconds time elapsed

     197.776447000 seconds user
      10.373651000 seconds sys


