# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1232047767087      ex_ret_instr:u                                              
        8189275890      l2_cache_hits_from_dc_misses:u                                   
        8859377278      l2_cache_hits_from_l2_hwpf:u                                   
        2846873316      l2_cache_misses_from_dc_misses:u                                   
       11394775053      l2_cache_accesses_from_dc_misses:u                                   

     237.151494066 seconds time elapsed

     200.366397000 seconds user
       8.696912000 seconds sys


