# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1415469064480      ex_ret_instr:u                                              
        7499667303      l2_cache_hits_from_dc_misses:u                                   
        8361928232      l2_cache_hits_from_l2_hwpf:u                                   
        2637770444      l2_cache_misses_from_dc_misses:u                                   
       10320670571      l2_cache_accesses_from_dc_misses:u                                   

     239.287354898 seconds time elapsed

     204.467755000 seconds user
       4.982660000 seconds sys


