# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475216608214      cpu-cycles:u                                                
      512309627588      all_data_cache_accesses:u                                   
       11163985102      l1_data_cache_fills_all:u                                   
     1014617791194      ex_ret_instr:u                                              

     236.818499990 seconds time elapsed

     198.189102000 seconds user
       9.959507000 seconds sys


