# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1248112005513      ex_ret_instr:u                                              
        9505438661      l2_cache_hits_from_dc_misses:u                                   
       11291382284      l2_cache_hits_from_l2_hwpf:u                                   
        3055790910      l2_cache_misses_from_dc_misses:u                                   
       12854093161      l2_cache_accesses_from_dc_misses:u                                   

     236.759384198 seconds time elapsed

     199.056428000 seconds user
       9.872730000 seconds sys


