# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478163048333      cpu-cycles:u                                                
      583640856089      all_data_cache_accesses:u                                   
       12857744663      l1_data_cache_fills_all:u                                   
     1152628385575      ex_ret_instr:u                                              

     237.476743066 seconds time elapsed

     199.532670000 seconds user
       8.621132000 seconds sys


