# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1035880851975      ex_ret_instr:u                                              
        8806086053      l2_cache_hits_from_dc_misses:u                                   
        9744801025      l2_cache_hits_from_l2_hwpf:u                                   
        3499242238      l2_cache_misses_from_dc_misses:u                                   
       12598432914      l2_cache_accesses_from_dc_misses:u                                   

     236.260086843 seconds time elapsed

     197.396095000 seconds user
      11.727542000 seconds sys


