# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1145599200168      ex_ret_instr:u                                              
        8990920198      l2_cache_hits_from_dc_misses:u                                   
        9651758877      l2_cache_hits_from_l2_hwpf:u                                   
        3356362247      l2_cache_misses_from_dc_misses:u                                   
       12624962795      l2_cache_accesses_from_dc_misses:u                                   

     237.829215835 seconds time elapsed

     201.260164000 seconds user
       7.650300000 seconds sys


