# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207018.39 msec cpu-clock:u               #    0.893 CPUs utilized          
     1336424895852      ex_ret_instr:u            #    6.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.798835807 seconds time elapsed

     199.974848000 seconds user
       5.668183000 seconds sys


