# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472871966524      cpu-cycles:u                                                
      614842384501      all_data_cache_accesses:u                                   
       11326743555      l1_data_cache_fills_all:u                                   
     1200572852441      ex_ret_instr:u                                              

     236.760157330 seconds time elapsed

     197.278096000 seconds user
      10.564612000 seconds sys


