# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1041040946337      ex_ret_instr:u                                              
        8979609062      l2_cache_hits_from_dc_misses:u                                   
        9521802955      l2_cache_hits_from_l2_hwpf:u                                   
        3880901332      l2_cache_misses_from_dc_misses:u                                   
       13082550835      l2_cache_accesses_from_dc_misses:u                                   

     239.763133631 seconds time elapsed

     197.822590000 seconds user
      11.120795000 seconds sys


