# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1521845116879      ex_ret_instr:u                                              
        5324481176      l2_cache_hits_from_dc_misses:u                                   
        6212253371      l2_cache_hits_from_l2_hwpf:u                                   
        1872456497      l2_cache_misses_from_dc_misses:u                                   
        7421763885      l2_cache_accesses_from_dc_misses:u                                   

     238.349037207 seconds time elapsed

     205.139440000 seconds user
       4.186705000 seconds sys


