# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207255.70 msec cpu-clock:u               #    0.893 CPUs utilized          
     1081410763802      ex_ret_instr:u            #    5.218 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.041408119 seconds time elapsed

     195.684866000 seconds user
      10.232007000 seconds sys


