# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1158801841583      ex_ret_instr:u                                              
        7508539704      l2_cache_hits_from_dc_misses:u                                   
        8027802068      l2_cache_hits_from_l2_hwpf:u                                   
        3055330283      l2_cache_misses_from_dc_misses:u                                   
       10894357501      l2_cache_accesses_from_dc_misses:u                                   

     239.089866526 seconds time elapsed

     200.596671000 seconds user
       8.612272000 seconds sys


