# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207280.14 msec cpu-clock:u               #    0.896 CPUs utilized          
     1338982655806      ex_ret_instr:u            #    6.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.420159847 seconds time elapsed

     199.236443000 seconds user
       6.683227000 seconds sys


