# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207199.81 msec cpu-clock:u               #    0.890 CPUs utilized          
     1104363566614      ex_ret_instr:u            #    5.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.734903999 seconds time elapsed

     197.687512000 seconds user
       8.218910000 seconds sys


