# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207177.74 msec cpu-clock:u               #    0.895 CPUs utilized          
     1117438063507      ex_ret_instr:u            #    5.394 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.486480738 seconds time elapsed

     195.380091000 seconds user
      10.496812000 seconds sys


