# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207148.79 msec cpu-clock:u               #    0.890 CPUs utilized          
      999320972409      ex_ret_instr:u            #    4.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.734814220 seconds time elapsed

     193.825424000 seconds user
      12.005478000 seconds sys


