# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207281.31 msec cpu-clock:u               #    0.894 CPUs utilized          
     1071115567146      ex_ret_instr:u            #    5.167 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.900449539 seconds time elapsed

     194.967872000 seconds user
      10.870739000 seconds sys


