# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1033265391133      ex_ret_instr:u                                              
        8435565169      l2_cache_hits_from_dc_misses:u                                   
        8671248133      l2_cache_hits_from_l2_hwpf:u                                   
        3789686897      l2_cache_misses_from_dc_misses:u                                   
       12512043191      l2_cache_accesses_from_dc_misses:u                                   

     239.608703513 seconds time elapsed

     198.358216000 seconds user
      10.747146000 seconds sys


