# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207236.32 msec cpu-clock:u               #    0.894 CPUs utilized          
     1165102559486      ex_ret_instr:u            #    5.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.856135446 seconds time elapsed

     197.172827000 seconds user
       8.682062000 seconds sys


