# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      887530241168      ex_ret_instr:u                                              
        9386192982      l2_cache_hits_from_dc_misses:u                                   
        9878152684      l2_cache_hits_from_l2_hwpf:u                                   
        3933174941      l2_cache_misses_from_dc_misses:u                                   
       13607688071      l2_cache_accesses_from_dc_misses:u                                   

     238.893526086 seconds time elapsed

     198.756703000 seconds user
      10.535506000 seconds sys


