# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1361184195719      ex_ret_instr:u                                              
        5853054076      l2_cache_hits_from_dc_misses:u                                   
        5943655352      l2_cache_hits_from_l2_hwpf:u                                   
        1999316017      l2_cache_misses_from_dc_misses:u                                   
        8117951294      l2_cache_accesses_from_dc_misses:u                                   

     237.323646391 seconds time elapsed

     203.109652000 seconds user
       5.830199000 seconds sys


