# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207241.03 msec cpu-clock:u               #    0.891 CPUs utilized          
      888255965130      ex_ret_instr:u            #    4.286 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.607938836 seconds time elapsed

     194.446571000 seconds user
      11.474358000 seconds sys


