# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207057.19 msec cpu-clock:u               #    0.894 CPUs utilized          
     1180049044598      ex_ret_instr:u            #    5.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.642500671 seconds time elapsed

     197.901897000 seconds user
       7.761456000 seconds sys


