# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1214940720308      ex_ret_instr:u                                              
        6960413529      l2_cache_hits_from_dc_misses:u                                   
        7150480083      l2_cache_hits_from_l2_hwpf:u                                   
        2654151732      l2_cache_misses_from_dc_misses:u                                   
        9928081322      l2_cache_accesses_from_dc_misses:u                                   

     238.894258538 seconds time elapsed

     198.069060000 seconds user
      11.002962000 seconds sys


