# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1117432245666      ex_ret_instr:u                                              
        6866505786      l2_cache_hits_from_dc_misses:u                                   
        7472825082      l2_cache_hits_from_l2_hwpf:u                                   
        3309065740      l2_cache_misses_from_dc_misses:u                                   
       10455526619      l2_cache_accesses_from_dc_misses:u                                   

     234.898780168 seconds time elapsed

     200.568410000 seconds user
       8.658710000 seconds sys


