# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207274.75 msec cpu-clock:u               #    0.892 CPUs utilized          
     1157647454771      ex_ret_instr:u            #    5.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.479961922 seconds time elapsed

     196.371474000 seconds user
       9.619856000 seconds sys


