# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1316086491765      ex_ret_instr:u                                              
        7376996537      l2_cache_hits_from_dc_misses:u                                   
        9021666536      l2_cache_hits_from_l2_hwpf:u                                   
        2695702696      l2_cache_misses_from_dc_misses:u                                   
       10386632406      l2_cache_accesses_from_dc_misses:u                                   

     237.772815173 seconds time elapsed

     202.424473000 seconds user
       6.740768000 seconds sys


