# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1281481327426      ex_ret_instr:u                                              
        8068593773      l2_cache_hits_from_dc_misses:u                                   
        9001023810      l2_cache_hits_from_l2_hwpf:u                                   
        2693993607      l2_cache_misses_from_dc_misses:u                                   
       11013952488      l2_cache_accesses_from_dc_misses:u                                   

     238.072491054 seconds time elapsed

     203.132424000 seconds user
       6.102716000 seconds sys


