# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207152.14 msec cpu-clock:u               #    0.893 CPUs utilized          
     1038875079392      ex_ret_instr:u            #    5.015 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.877261396 seconds time elapsed

     195.885781000 seconds user
       9.942926000 seconds sys


