# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      941641638142      ex_ret_instr:u                                              
        9289679699      l2_cache_hits_from_dc_misses:u                                   
       10034069660      l2_cache_hits_from_l2_hwpf:u                                   
        3838739152      l2_cache_misses_from_dc_misses:u                                   
       13421375867      l2_cache_accesses_from_dc_misses:u                                   

     239.010225533 seconds time elapsed

     198.665614000 seconds user
      10.841889000 seconds sys


