# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479144981737      cpu-cycles:u                                                
      551901855605      all_data_cache_accesses:u                                   
       12552995177      l1_data_cache_fills_all:u                                   
     1092542835897      ex_ret_instr:u                                              

     236.990663352 seconds time elapsed

     199.757151000 seconds user
       7.891694000 seconds sys


