# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478427094529      cpu-cycles:u                                                
      588729017629      all_data_cache_accesses:u                                   
       10159818416      l1_data_cache_fills_all:u                                   
     1158960558243      ex_ret_instr:u                                              

     237.243775901 seconds time elapsed

     199.415627000 seconds user
       8.710430000 seconds sys


