# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207197.90 msec cpu-clock:u               #    0.892 CPUs utilized          
     1143325626301      ex_ret_instr:u            #    5.518 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.273430693 seconds time elapsed

     196.709515000 seconds user
       9.110810000 seconds sys


