# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207344.81 msec cpu-clock:u               #    0.891 CPUs utilized          
      969606025244      ex_ret_instr:u            #    4.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.799517931 seconds time elapsed

     195.132516000 seconds user
      10.826994000 seconds sys


