# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1107803629795      ex_ret_instr:u                                              
        8190369468      l2_cache_hits_from_dc_misses:u                                   
        9428247824      l2_cache_hits_from_l2_hwpf:u                                   
        2973286470      l2_cache_misses_from_dc_misses:u                                   
       11459471393      l2_cache_accesses_from_dc_misses:u                                   

     238.131202293 seconds time elapsed

     199.895460000 seconds user
       9.204722000 seconds sys


