# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207158.25 msec cpu-clock:u               #    0.892 CPUs utilized          
     1281759535054      ex_ret_instr:u            #    6.187 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.204632418 seconds time elapsed

     198.696949000 seconds user
       7.132198000 seconds sys


