# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1280892834683      ex_ret_instr:u                                              
        7135293024      l2_cache_hits_from_dc_misses:u                                   
        7457608079      l2_cache_hits_from_l2_hwpf:u                                   
        2780698477      l2_cache_misses_from_dc_misses:u                                   
       10178215034      l2_cache_accesses_from_dc_misses:u                                   

     236.481106773 seconds time elapsed

     201.637466000 seconds user
       7.434689000 seconds sys


