# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1045536489684      ex_ret_instr:u                                              
        8143156678      l2_cache_hits_from_dc_misses:u                                   
        8905004822      l2_cache_hits_from_l2_hwpf:u                                   
        3784180846      l2_cache_misses_from_dc_misses:u                                   
       12246257917      l2_cache_accesses_from_dc_misses:u                                   

     238.483287827 seconds time elapsed

     198.236543000 seconds user
      11.094042000 seconds sys


