# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1118103119335      ex_ret_instr:u                                              
        6957112203      l2_cache_hits_from_dc_misses:u                                   
        7691892116      l2_cache_hits_from_l2_hwpf:u                                   
        2820453956      l2_cache_misses_from_dc_misses:u                                   
       10082529127      l2_cache_accesses_from_dc_misses:u                                   

     239.377033972 seconds time elapsed

     201.003617000 seconds user
       8.350555000 seconds sys


