# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1261909867053      ex_ret_instr:u                                              
        9454086555      l2_cache_hits_from_dc_misses:u                                   
       10984913569      l2_cache_hits_from_l2_hwpf:u                                   
        3063167966      l2_cache_misses_from_dc_misses:u                                   
       12812315308      l2_cache_accesses_from_dc_misses:u                                   

     238.018553823 seconds time elapsed

     199.451290000 seconds user
       9.600912000 seconds sys


