# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      489833859812      cpu-cycles:u                                                
      776672503243      all_data_cache_accesses:u                                   
        7828434506      l1_data_cache_fills_all:u                                   
     1513625425683      ex_ret_instr:u                                              

     235.774941962 seconds time elapsed

     204.302266000 seconds user
       3.989724000 seconds sys


