# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207207.31 msec cpu-clock:u               #    0.893 CPUs utilized          
     1076060605315      ex_ret_instr:u            #    5.193 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.975755304 seconds time elapsed

     195.286201000 seconds user
      10.463119000 seconds sys


