# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207193.84 msec cpu-clock:u               #    0.895 CPUs utilized          
     1194492566196      ex_ret_instr:u            #    5.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.384144287 seconds time elapsed

     197.657465000 seconds user
       8.208812000 seconds sys


