# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207162.37 msec cpu-clock:u               #    0.893 CPUs utilized          
     1445430690327      ex_ret_instr:u            #    6.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.051205662 seconds time elapsed

     201.700952000 seconds user
       4.192361000 seconds sys


