# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207185.11 msec cpu-clock:u               #    0.890 CPUs utilized          
     1103664010919      ex_ret_instr:u            #    5.327 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.911338325 seconds time elapsed

     197.415716000 seconds user
       8.461789000 seconds sys


