# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474467639821      cpu-cycles:u                                                
      566960818567      all_data_cache_accesses:u                                   
        9658603532      l1_data_cache_fills_all:u                                   
     1115010364775      ex_ret_instr:u                                              

     237.072746812 seconds time elapsed

     197.680672000 seconds user
      10.366720000 seconds sys


