# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      994236237785      ex_ret_instr:u                                              
        9043814777      l2_cache_hits_from_dc_misses:u                                   
        9824678471      l2_cache_hits_from_l2_hwpf:u                                   
        3832647497      l2_cache_misses_from_dc_misses:u                                   
       13129711108      l2_cache_accesses_from_dc_misses:u                                   

     238.876272632 seconds time elapsed

     198.016948000 seconds user
      11.246387000 seconds sys


