# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      941837359239      ex_ret_instr:u                                              
        9075276192      l2_cache_hits_from_dc_misses:u                                   
        9736020055      l2_cache_hits_from_l2_hwpf:u                                   
        3798651887      l2_cache_misses_from_dc_misses:u                                   
       13215359363      l2_cache_accesses_from_dc_misses:u                                   

     238.543330939 seconds time elapsed

     198.076045000 seconds user
      11.215329000 seconds sys


