# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470866915450      cpu-cycles:u                                                
      492608653543      all_data_cache_accesses:u                                   
       13926233230      l1_data_cache_fills_all:u                                   
      978544978636      ex_ret_instr:u                                              

     236.723227133 seconds time elapsed

     196.380530000 seconds user
      11.688690000 seconds sys


