# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1487652725088      ex_ret_instr:u                                              
        5227376810      l2_cache_hits_from_dc_misses:u                                   
        6036583029      l2_cache_hits_from_l2_hwpf:u                                   
        1861313729      l2_cache_misses_from_dc_misses:u                                   
        7303294110      l2_cache_accesses_from_dc_misses:u                                   

     236.977956968 seconds time elapsed

     205.297039000 seconds user
       4.031879000 seconds sys


