# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207103.84 msec cpu-clock:u               #    0.893 CPUs utilized          
     1169208162366      ex_ret_instr:u            #    5.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.836262621 seconds time elapsed

     198.537195000 seconds user
       7.178287000 seconds sys


