# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      483604361389      cpu-cycles:u                                                
      652405269401      all_data_cache_accesses:u                                   
       10408773228      l1_data_cache_fills_all:u                                   
     1274625676486      ex_ret_instr:u                                              

     235.316549208 seconds time elapsed

     201.513195000 seconds user
       6.543548000 seconds sys


