# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207416.88 msec cpu-clock:u               #    0.895 CPUs utilized          
      962980445856      ex_ret_instr:u            #    4.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.832498085 seconds time elapsed

     194.602810000 seconds user
      11.459337000 seconds sys


