# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1147237914862      ex_ret_instr:u                                              
        5825273626      l2_cache_hits_from_dc_misses:u                                   
        6078463051      l2_cache_hits_from_l2_hwpf:u                                   
        2484491968      l2_cache_misses_from_dc_misses:u                                   
        8631882360      l2_cache_accesses_from_dc_misses:u                                   

     238.697464386 seconds time elapsed

     201.129766000 seconds user
       8.074520000 seconds sys


