# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         206693.14 msec cpu-clock:u               #    0.888 CPUs utilized          
     1383102494542      ex_ret_instr:u            #    6.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.708826635 seconds time elapsed

     200.128290000 seconds user
       4.850763000 seconds sys


