# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1165652157420      ex_ret_instr:u                                              
        8127402668      l2_cache_hits_from_dc_misses:u                                   
        8931325611      l2_cache_hits_from_l2_hwpf:u                                   
        3011247668      l2_cache_misses_from_dc_misses:u                                   
       11407683413      l2_cache_accesses_from_dc_misses:u                                   

     238.410571504 seconds time elapsed

     198.858136000 seconds user
      10.329622000 seconds sys


