# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472244727244      cpu-cycles:u                                                
      523591323618      all_data_cache_accesses:u                                   
       11772701069      l1_data_cache_fills_all:u                                   
     1030815855013      ex_ret_instr:u                                              

     237.906823487 seconds time elapsed

     196.900702000 seconds user
      11.058482000 seconds sys


