# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207278.36 msec cpu-clock:u               #    0.893 CPUs utilized          
     1188012733952      ex_ret_instr:u            #    5.731 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.187351696 seconds time elapsed

     196.478100000 seconds user
       9.353130000 seconds sys


