# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      470968609750      cpu-cycles:u                                                
      506368063061      all_data_cache_accesses:u                                   
       12555717512      l1_data_cache_fills_all:u                                   
     1005491817569      ex_ret_instr:u                                              

     235.868880681 seconds time elapsed

     196.326720000 seconds user
      11.719442000 seconds sys


