# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207218.94 msec cpu-clock:u               #    0.896 CPUs utilized          
     1217722257385      ex_ret_instr:u            #    5.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.251879005 seconds time elapsed

     198.382570000 seconds user
       7.435830000 seconds sys


