# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1267380984163      ex_ret_instr:u                                              
        5899987346      l2_cache_hits_from_dc_misses:u                                   
        6591118841      l2_cache_hits_from_l2_hwpf:u                                   
        2272224782      l2_cache_misses_from_dc_misses:u                                   
        8478026396      l2_cache_accesses_from_dc_misses:u                                   

     238.943205516 seconds time elapsed

     201.897041000 seconds user
       7.145227000 seconds sys


