# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      474542218903      cpu-cycles:u                                                
      618752958182      all_data_cache_accesses:u                                   
       10809364134      l1_data_cache_fills_all:u                                   
     1215835175807      ex_ret_instr:u                                              

     236.061366252 seconds time elapsed

     197.902622000 seconds user
      10.342875000 seconds sys


