# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207079.27 msec cpu-clock:u               #    0.895 CPUs utilized          
     1248067635943      ex_ret_instr:u            #    6.027 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.336630829 seconds time elapsed

     199.776398000 seconds user
       5.917955000 seconds sys


