# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1083329590274      ex_ret_instr:u                                              
        6736164459      l2_cache_hits_from_dc_misses:u                                   
        7021356786      l2_cache_hits_from_l2_hwpf:u                                   
        2859754998      l2_cache_misses_from_dc_misses:u                                   
        9913535346      l2_cache_accesses_from_dc_misses:u                                   

     239.038284508 seconds time elapsed

     199.090028000 seconds user
       9.960001000 seconds sys


