# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479168962631      cpu-cycles:u                                                
      634323046397      all_data_cache_accesses:u                                   
        9625332509      l1_data_cache_fills_all:u                                   
     1232305884404      ex_ret_instr:u                                              

     237.030627661 seconds time elapsed

     199.816411000 seconds user
       8.284062000 seconds sys


