# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207242.40 msec cpu-clock:u               #    0.897 CPUs utilized          
     1344741816223      ex_ret_instr:u            #    6.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.149018532 seconds time elapsed

     199.569069000 seconds user
       6.318053000 seconds sys


