# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207032.72 msec cpu-clock:u               #    0.889 CPUs utilized          
     1085913616117      ex_ret_instr:u            #    5.245 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.888760324 seconds time elapsed

     197.424822000 seconds user
       8.298699000 seconds sys


