# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1232583019385      ex_ret_instr:u                                              
        8849689063      l2_cache_hits_from_dc_misses:u                                   
        9701273469      l2_cache_hits_from_l2_hwpf:u                                   
        3051459587      l2_cache_misses_from_dc_misses:u                                   
       12222862045      l2_cache_accesses_from_dc_misses:u                                   

     238.013212912 seconds time elapsed

     200.048305000 seconds user
       9.200578000 seconds sys


