# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488759275334      cpu-cycles:u                                                
      754957332052      all_data_cache_accesses:u                                   
        7854632083      l1_data_cache_fills_all:u                                   
     1481863213301      ex_ret_instr:u                                              

     235.950550260 seconds time elapsed

     203.822109000 seconds user
       4.382076000 seconds sys


