# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471887452068      cpu-cycles:u                                                
      532166026192      all_data_cache_accesses:u                                   
       11487638023      l1_data_cache_fills_all:u                                   
     1050946937558      ex_ret_instr:u                                              

     237.545072893 seconds time elapsed

     196.855723000 seconds user
      11.367081000 seconds sys


