# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1228162000266      ex_ret_instr:u                                              
        7978745581      l2_cache_hits_from_dc_misses:u                                   
        9115161976      l2_cache_hits_from_l2_hwpf:u                                   
        2942724685      l2_cache_misses_from_dc_misses:u                                   
       11193022603      l2_cache_accesses_from_dc_misses:u                                   

     236.960141670 seconds time elapsed

     202.390375000 seconds user
       6.641663000 seconds sys


