# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207259.91 msec cpu-clock:u               #    0.895 CPUs utilized          
     1124621285618      ex_ret_instr:u            #    5.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.557044249 seconds time elapsed

     195.081022000 seconds user
      10.774025000 seconds sys


