# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      469167446642      cpu-cycles:u                                                
      560566393549      all_data_cache_accesses:u                                   
       13425095804      l1_data_cache_fills_all:u                                   
     1106180006933      ex_ret_instr:u                                              

     236.717409668 seconds time elapsed

     195.648111000 seconds user
      12.208556000 seconds sys


