# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1339248708384      ex_ret_instr:u                                              
        6701754455      l2_cache_hits_from_dc_misses:u                                   
        7557236839      l2_cache_hits_from_l2_hwpf:u                                   
        2778351461      l2_cache_misses_from_dc_misses:u                                   
        9751799399      l2_cache_accesses_from_dc_misses:u                                   

     238.212105633 seconds time elapsed

     204.144385000 seconds user
       5.184828000 seconds sys


