# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207188.63 msec cpu-clock:u               #    0.891 CPUs utilized          
     1006775496623      ex_ret_instr:u            #    4.859 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.592579894 seconds time elapsed

     194.272858000 seconds user
      11.563028000 seconds sys


