# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      484743166500      cpu-cycles:u                                                
      681860765445      all_data_cache_accesses:u                                   
        8936015732      l1_data_cache_fills_all:u                                   
     1329344172562      ex_ret_instr:u                                              

     237.282081126 seconds time elapsed

     202.160763000 seconds user
       5.811060000 seconds sys


