# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207098.25 msec cpu-clock:u               #    0.894 CPUs utilized          
     1188496842070      ex_ret_instr:u            #    5.739 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.634908672 seconds time elapsed

     196.657861000 seconds user
       9.009467000 seconds sys


