# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      471279594349      cpu-cycles:u                                                
      582085174485      all_data_cache_accesses:u                                   
       12238205894      l1_data_cache_fills_all:u                                   
     1146192030982      ex_ret_instr:u                                              

     235.119268033 seconds time elapsed

     196.442176000 seconds user
      11.470799000 seconds sys


