# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475920762519      cpu-cycles:u                                                
      498193423527      all_data_cache_accesses:u                                   
       10246525902      l1_data_cache_fills_all:u                                   
      988937946107      ex_ret_instr:u                                              

     236.830786939 seconds time elapsed

     198.425648000 seconds user
       9.531369000 seconds sys


