# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1112748565757      ex_ret_instr:u                                              
        7084421161      l2_cache_hits_from_dc_misses:u                                   
        8020206716      l2_cache_hits_from_l2_hwpf:u                                   
        3292666437      l2_cache_misses_from_dc_misses:u                                   
       10672181064      l2_cache_accesses_from_dc_misses:u                                   

     237.286063181 seconds time elapsed

     199.893950000 seconds user
       8.562548000 seconds sys


