# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1284352073930      ex_ret_instr:u                                              
        7919150821      l2_cache_hits_from_dc_misses:u                                   
        9481291875      l2_cache_hits_from_l2_hwpf:u                                   
        2603343093      l2_cache_misses_from_dc_misses:u                                   
       10810440936      l2_cache_accesses_from_dc_misses:u                                   

     237.588259496 seconds time elapsed

     202.136752000 seconds user
       7.042764000 seconds sys


