# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1083850683466      ex_ret_instr:u                                              
        7661785962      l2_cache_hits_from_dc_misses:u                                   
        8175355893      l2_cache_hits_from_l2_hwpf:u                                   
        3282873408      l2_cache_misses_from_dc_misses:u                                   
       11236739059      l2_cache_accesses_from_dc_misses:u                                   

     239.226328511 seconds time elapsed

     200.110977000 seconds user
       9.280811000 seconds sys


