# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207187.20 msec cpu-clock:u               #    0.891 CPUs utilized          
     1165701029559      ex_ret_instr:u            #    5.626 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.597804984 seconds time elapsed

     196.174086000 seconds user
       9.706706000 seconds sys


