# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207003.54 msec cpu-clock:u               #    0.889 CPUs utilized          
     1136654801130      ex_ret_instr:u            #    5.491 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.799458879 seconds time elapsed

     197.489208000 seconds user
       8.150454000 seconds sys


