# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1111866191441      ex_ret_instr:u                                              
        7434572391      l2_cache_hits_from_dc_misses:u                                   
        8100338742      l2_cache_hits_from_l2_hwpf:u                                   
        3003741705      l2_cache_misses_from_dc_misses:u                                   
       10736607503      l2_cache_accesses_from_dc_misses:u                                   

     238.832457469 seconds time elapsed

     198.832491000 seconds user
      10.277569000 seconds sys


