# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207349.49 msec cpu-clock:u               #    0.893 CPUs utilized          
     1201912199358      ex_ret_instr:u            #    5.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.101281184 seconds time elapsed

     198.337530000 seconds user
       7.623504000 seconds sys


