# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207204.11 msec cpu-clock:u               #    0.894 CPUs utilized          
     1151128255700      ex_ret_instr:u            #    5.556 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.844684033 seconds time elapsed

     197.528790000 seconds user
       8.374915000 seconds sys


