# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207155.20 msec cpu-clock:u               #    0.894 CPUs utilized          
     1181239828960      ex_ret_instr:u            #    5.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.767218236 seconds time elapsed

     194.753682000 seconds user
      10.958893000 seconds sys


