# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      949782720429      ex_ret_instr:u                                              
        9041404115      l2_cache_hits_from_dc_misses:u                                   
        9844204944      l2_cache_hits_from_l2_hwpf:u                                   
        3778685034      l2_cache_misses_from_dc_misses:u                                   
       13154323376      l2_cache_accesses_from_dc_misses:u                                   

     239.851489447 seconds time elapsed

     198.155527000 seconds user
      11.114565000 seconds sys


