# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1179671805946      ex_ret_instr:u                                              
        6038570826      l2_cache_hits_from_dc_misses:u                                   
        6252434305      l2_cache_hits_from_l2_hwpf:u                                   
        2465001143      l2_cache_misses_from_dc_misses:u                                   
        8815998631      l2_cache_accesses_from_dc_misses:u                                   

     238.906480454 seconds time elapsed

     200.913335000 seconds user
       8.427331000 seconds sys


