# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207172.84 msec cpu-clock:u               #    0.890 CPUs utilized          
     1134152916767      ex_ret_instr:u            #    5.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.737435304 seconds time elapsed

     196.200875000 seconds user
       9.676695000 seconds sys


