# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475893364392      cpu-cycles:u                                                
      585755276940      all_data_cache_accesses:u                                   
       10648589473      l1_data_cache_fills_all:u                                   
     1154866190543      ex_ret_instr:u                                              

     235.423026272 seconds time elapsed

     198.344809000 seconds user
       9.759979000 seconds sys


