# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207064.23 msec cpu-clock:u               #    0.894 CPUs utilized          
     1130643527527      ex_ret_instr:u            #    5.460 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.655619711 seconds time elapsed

     197.501107000 seconds user
       8.196840000 seconds sys


