# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      472520818696      cpu-cycles:u                                                
      491733157944      all_data_cache_accesses:u                                   
       11740045229      l1_data_cache_fills_all:u                                   
      980167819506      ex_ret_instr:u                                              

     236.978460828 seconds time elapsed

     196.940304000 seconds user
      11.175624000 seconds sys


