# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479841240928      cpu-cycles:u                                                
      580130516106      all_data_cache_accesses:u                                   
        9644183733      l1_data_cache_fills_all:u                                   
     1134617812501      ex_ret_instr:u                                              

     237.366577200 seconds time elapsed

     200.067640000 seconds user
       8.084807000 seconds sys


