# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1211902395499      ex_ret_instr:u                                              
        7876222274      l2_cache_hits_from_dc_misses:u                                   
        9000239002      l2_cache_hits_from_l2_hwpf:u                                   
        2849650731      l2_cache_misses_from_dc_misses:u                                   
       11120831158      l2_cache_accesses_from_dc_misses:u                                   

     238.073663528 seconds time elapsed

     199.426831000 seconds user
       9.759961000 seconds sys


