# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207225.52 msec cpu-clock:u               #    0.892 CPUs utilized          
      999789489741      ex_ret_instr:u            #    4.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.287790665 seconds time elapsed

     194.864592000 seconds user
      10.944350000 seconds sys


