# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      475674148915      cpu-cycles:u                                                
      564760253916      all_data_cache_accesses:u                                   
       11972063982      l1_data_cache_fills_all:u                                   
     1116109999002      ex_ret_instr:u                                              

     234.783269469 seconds time elapsed

     198.295762000 seconds user
       9.786691000 seconds sys


