# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1184314090593      ex_ret_instr:u                                              
        7126428610      l2_cache_hits_from_dc_misses:u                                   
        7772578470      l2_cache_hits_from_l2_hwpf:u                                   
        3305547639      l2_cache_misses_from_dc_misses:u                                   
       10653175751      l2_cache_accesses_from_dc_misses:u                                   

     238.690778159 seconds time elapsed

     201.516902000 seconds user
       7.803336000 seconds sys


