# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207198.08 msec cpu-clock:u               #    0.892 CPUs utilized          
     1149568406219      ex_ret_instr:u            #    5.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.378764913 seconds time elapsed

     196.410797000 seconds user
       9.411549000 seconds sys


