# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1426692578681      ex_ret_instr:u                                              
        7416160443      l2_cache_hits_from_dc_misses:u                                   
        8639134057      l2_cache_hits_from_l2_hwpf:u                                   
        2582841243      l2_cache_misses_from_dc_misses:u                                   
       10211264830      l2_cache_accesses_from_dc_misses:u                                   

     238.951896206 seconds time elapsed

     202.669067000 seconds user
       6.443140000 seconds sys


