# started on Fri Mar 29 21:53:16 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1088284306223      ex_ret_instr:u                                              
        7556296683      l2_cache_hits_from_dc_misses:u                                   
        8074683491      l2_cache_hits_from_l2_hwpf:u                                   
        3224002131      l2_cache_misses_from_dc_misses:u                                   
       11092510548      l2_cache_accesses_from_dc_misses:u                                   

     238.915538882 seconds time elapsed

     198.662973000 seconds user
      10.419545000 seconds sys


