# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207235.46 msec cpu-clock:u               #    0.891 CPUs utilized          
     1055559890613      ex_ret_instr:u            #    5.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.488507705 seconds time elapsed

     196.192651000 seconds user
       9.748025000 seconds sys


