# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      473417055590      cpu-cycles:u                                                
      498422005216      all_data_cache_accesses:u                                   
       13672242744      l1_data_cache_fills_all:u                                   
      988854616743      ex_ret_instr:u                                              

     237.636941812 seconds time elapsed

     197.559729000 seconds user
      10.530981000 seconds sys


