# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      487111110660      cpu-cycles:u                                                
      716121306443      all_data_cache_accesses:u                                   
        7832305084      l1_data_cache_fills_all:u                                   
     1389547828413      ex_ret_instr:u                                              

     235.518947003 seconds time elapsed

     203.109346000 seconds user
       4.966182000 seconds sys


