# started on Fri Mar 29 22:01:29 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207268.20 msec cpu-clock:u               #    0.892 CPUs utilized          
      987857925443      ex_ret_instr:u            #    4.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     232.386301855 seconds time elapsed

     196.291778000 seconds user
       9.687896000 seconds sys


