# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207087.75 msec cpu-clock:u               #    0.894 CPUs utilized          
     1366799210088      ex_ret_instr:u            #    6.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.537553623 seconds time elapsed

     200.207247000 seconds user
       5.614692000 seconds sys


