# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1300282145789      ex_ret_instr:u                                              
        6340623071      l2_cache_hits_from_dc_misses:u                                   
        6684204437      l2_cache_hits_from_l2_hwpf:u                                   
        2134370381      l2_cache_misses_from_dc_misses:u                                   
        8785440347      l2_cache_accesses_from_dc_misses:u                                   

     236.903926817 seconds time elapsed

     201.268724000 seconds user
       7.716326000 seconds sys


