# started on Fri Mar 29 21:53:17 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1348455701325      ex_ret_instr:u                                              
        8150138526      l2_cache_hits_from_dc_misses:u                                   
        9810897920      l2_cache_hits_from_l2_hwpf:u                                   
        3049796406      l2_cache_misses_from_dc_misses:u                                   
       11460559166      l2_cache_accesses_from_dc_misses:u                                   

     237.804805086 seconds time elapsed

     200.671290000 seconds user
       7.980119000 seconds sys


