# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      485470610343      cpu-cycles:u                                                
      717803271696      all_data_cache_accesses:u                                   
        8725725323      l1_data_cache_fills_all:u                                   
     1394042985686      ex_ret_instr:u                                              

     237.057378359 seconds time elapsed

     202.449146000 seconds user
       4.724474000 seconds sys


