# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      488338782439      cpu-cycles:u                                                
      772271854708      all_data_cache_accesses:u                                   
        8721952543      l1_data_cache_fills_all:u                                   
     1515662143708      ex_ret_instr:u                                              

     235.572106379 seconds time elapsed

     203.690624000 seconds user
       4.597889000 seconds sys


