# started on Fri Mar 29 21:53:18 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1472423512009      ex_ret_instr:u                                              
        7157310674      l2_cache_hits_from_dc_misses:u                                   
        8187375984      l2_cache_hits_from_l2_hwpf:u                                   
        2526005829      l2_cache_misses_from_dc_misses:u                                   
        9874049892      l2_cache_accesses_from_dc_misses:u                                   

     237.339320036 seconds time elapsed

     203.954270000 seconds user
       5.290510000 seconds sys


