# started on Fri Mar 29 21:49:07 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      479533376932      cpu-cycles:u                                                
      549888345952      all_data_cache_accesses:u                                   
       10744158289      l1_data_cache_fills_all:u                                   
     1078854082203      ex_ret_instr:u                                              

     237.701364222 seconds time elapsed

     200.177767000 seconds user
       7.798249000 seconds sys


