# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      481567711538      cpu-cycles:u                                                
      646148857937      all_data_cache_accesses:u                                   
       10603440990      l1_data_cache_fills_all:u                                   
     1259908530389      ex_ret_instr:u                                              

     236.334533270 seconds time elapsed

     200.788513000 seconds user
       7.246266000 seconds sys


