# started on Fri Mar 29 22:01:30 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

         207070.32 msec cpu-clock:u               #    0.893 CPUs utilized          
     1427501093609      ex_ret_instr:u            #    6.894 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     231.889496217 seconds time elapsed

     199.881312000 seconds user
       5.920418000 seconds sys


