# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

      478210392926      cpu-cycles:u                                                
      563348658120      all_data_cache_accesses:u                                   
       12607624119      l1_data_cache_fills_all:u                                   
     1114241793218      ex_ret_instr:u                                              

     236.583987990 seconds time elapsed

     199.363278000 seconds user
       8.566563000 seconds sys


