# started on Fri Mar 29 21:53:15 2024


 Performance counter stats for './cube-benchmark config-relative-genoa.xml':

     1415606500640      ex_ret_instr:u                                              
        8106630114      l2_cache_hits_from_dc_misses:u                                   
        9749927632      l2_cache_hits_from_l2_hwpf:u                                   
        2553479408      l2_cache_misses_from_dc_misses:u                                   
       10846381871      l2_cache_accesses_from_dc_misses:u                                   

     239.020030332 seconds time elapsed

     203.500715000 seconds user
       5.827882000 seconds sys


