# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316794.37 msec cpu-clock:u               #    0.964 CPUs utilized          
     1738991839241      ex_ret_instr:u            #    5.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.528454392 seconds time elapsed

     305.335661000 seconds user
       9.558958000 seconds sys


