# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748098299081      cpu-cycles:u                                                
      945146090854      all_data_cache_accesses:u                                   
       18640888132      l1_data_cache_fills_all:u                                   
     1887388395503      ex_ret_instr:u                                              

     331.524221444 seconds time elapsed

     311.956254000 seconds user
       5.251872000 seconds sys


