# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316823.83 msec cpu-clock:u               #    0.964 CPUs utilized          
     1532182184532      ex_ret_instr:u            #    4.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.489605098 seconds time elapsed

     304.379722000 seconds user
      10.482338000 seconds sys


