# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1605441504163      ex_ret_instr:u                                              
       15868930304      l2_cache_hits_from_dc_misses:u                                   
       21217268822      l2_cache_hits_from_l2_hwpf:u                                   
        4820014996      l2_cache_misses_from_dc_misses:u                                   
       21379821549      l2_cache_accesses_from_dc_misses:u                                   

     327.126318543 seconds time elapsed

     303.745811000 seconds user
       8.540476000 seconds sys


