# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738991117283      cpu-cycles:u                                                
      774177586743      all_data_cache_accesses:u                                   
       22596011444      l1_data_cache_fills_all:u                                   
     1575186537435      ex_ret_instr:u                                              

     332.686144253 seconds time elapsed

     307.983529000 seconds user
       9.226025000 seconds sys


