# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747715057632      cpu-cycles:u                                                
      888869015212      all_data_cache_accesses:u                                   
       18566060444      l1_data_cache_fills_all:u                                   
     1783419965903      ex_ret_instr:u                                              

     333.071989812 seconds time elapsed

     311.772650000 seconds user
       5.555355000 seconds sys


