# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316799.19 msec cpu-clock:u               #    0.964 CPUs utilized          
     1716481193296      ex_ret_instr:u            #    5.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.461544999 seconds time elapsed

     307.202706000 seconds user
       7.871978000 seconds sys


