# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316776.71 msec cpu-clock:u               #    0.963 CPUs utilized          
     1528477470519      ex_ret_instr:u            #    4.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.910173043 seconds time elapsed

     303.901269000 seconds user
      10.932156000 seconds sys


