# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316822.99 msec cpu-clock:u               #    0.964 CPUs utilized          
     1829029644116      ex_ret_instr:u            #    5.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.631545649 seconds time elapsed

     308.874180000 seconds user
       6.066894000 seconds sys


