# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1733490932905      ex_ret_instr:u                                              
       15152677981      l2_cache_hits_from_dc_misses:u                                   
       20726628777      l2_cache_hits_from_l2_hwpf:u                                   
        4588192709      l2_cache_misses_from_dc_misses:u                                   
       20421457503      l2_cache_accesses_from_dc_misses:u                                   

     327.734585466 seconds time elapsed

     304.487009000 seconds user
       7.812515000 seconds sys


