# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1588516916081      ex_ret_instr:u                                              
       16821285325      l2_cache_hits_from_dc_misses:u                                   
       22806082534      l2_cache_hits_from_l2_hwpf:u                                   
        5225274778      l2_cache_misses_from_dc_misses:u                                   
       22734356652      l2_cache_accesses_from_dc_misses:u                                   

     326.707256213 seconds time elapsed

     302.738590000 seconds user
       9.551479000 seconds sys


