# started on Mon Apr  1 01:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316665.54 msec cpu-clock:u               #    0.959 CPUs utilized          
     1709934232838      ex_ret_instr:u            #    5.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     330.067048811 seconds time elapsed

     308.012953000 seconds user
       6.744680000 seconds sys


