# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1808999436280      ex_ret_instr:u                                              
       14516459224      l2_cache_hits_from_dc_misses:u                                   
       19917816290      l2_cache_hits_from_l2_hwpf:u                                   
        4403669350      l2_cache_misses_from_dc_misses:u                                   
       19439317156      l2_cache_accesses_from_dc_misses:u                                   

     327.184641586 seconds time elapsed

     304.777827000 seconds user
       7.397771000 seconds sys


