# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1861450704937      ex_ret_instr:u                                              
       14044750462      l2_cache_hits_from_dc_misses:u                                   
       19453227696      l2_cache_hits_from_l2_hwpf:u                                   
        3947620255      l2_cache_misses_from_dc_misses:u                                   
       18626813676      l2_cache_accesses_from_dc_misses:u                                   

     327.085171811 seconds time elapsed

     306.318586000 seconds user
       5.856603000 seconds sys


