# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1802188938733      ex_ret_instr:u                                              
       13565203889      l2_cache_hits_from_dc_misses:u                                   
       18539726488      l2_cache_hits_from_l2_hwpf:u                                   
        4189393081      l2_cache_misses_from_dc_misses:u                                   
       18276140508      l2_cache_accesses_from_dc_misses:u                                   

     326.792716647 seconds time elapsed

     307.459608000 seconds user
       4.908618000 seconds sys


