# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316768.45 msec cpu-clock:u               #    0.964 CPUs utilized          
     1661632184963      ex_ret_instr:u            #    5.246 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.476121335 seconds time elapsed

     305.948484000 seconds user
       9.060914000 seconds sys


