# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316827.14 msec cpu-clock:u               #    0.964 CPUs utilized          
     1563949966057      ex_ret_instr:u            #    4.936 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.712842460 seconds time elapsed

     305.009770000 seconds user
       9.855600000 seconds sys


