# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741953828145      cpu-cycles:u                                                
      898285499662      all_data_cache_accesses:u                                   
       19587276155      l1_data_cache_fills_all:u                                   
     1808087103790      ex_ret_instr:u                                              

     333.109477042 seconds time elapsed

     309.315852000 seconds user
       7.978829000 seconds sys


