# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1619881133867      ex_ret_instr:u                                              
       15143932670      l2_cache_hits_from_dc_misses:u                                   
       20363118065      l2_cache_hits_from_l2_hwpf:u                                   
        4675976292      l2_cache_misses_from_dc_misses:u                                   
       20410097043      l2_cache_accesses_from_dc_misses:u                                   

     328.154050215 seconds time elapsed

     304.142884000 seconds user
       8.142118000 seconds sys


