# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1680221901642      ex_ret_instr:u                                              
       14635137732      l2_cache_hits_from_dc_misses:u                                   
       20160494123      l2_cache_hits_from_l2_hwpf:u                                   
        4396836947      l2_cache_misses_from_dc_misses:u                                   
       19690243844      l2_cache_accesses_from_dc_misses:u                                   

     328.089473041 seconds time elapsed

     305.082270000 seconds user
       7.091057000 seconds sys


