# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1567906590858      ex_ret_instr:u                                              
       15808364072      l2_cache_hits_from_dc_misses:u                                   
       20974300046      l2_cache_hits_from_l2_hwpf:u                                   
        4951390641      l2_cache_misses_from_dc_misses:u                                   
       21420986998      l2_cache_accesses_from_dc_misses:u                                   

     326.832285391 seconds time elapsed

     303.279988000 seconds user
       8.993689000 seconds sys


