# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737444809097      cpu-cycles:u                                                
      768171752518      all_data_cache_accesses:u                                   
       22269837902      l1_data_cache_fills_all:u                                   
     1569244557030      ex_ret_instr:u                                              

     332.955117718 seconds time elapsed

     307.460179000 seconds user
       9.784876000 seconds sys


