# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1539826631041      ex_ret_instr:u                                              
       15170831447      l2_cache_hits_from_dc_misses:u                                   
       20366620673      l2_cache_hits_from_l2_hwpf:u                                   
        4983022288      l2_cache_misses_from_dc_misses:u                                   
       20854075341      l2_cache_accesses_from_dc_misses:u                                   

     326.340952506 seconds time elapsed

     304.169861000 seconds user
       8.095793000 seconds sys


