# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1689392580592      ex_ret_instr:u                                              
       14830954962      l2_cache_hits_from_dc_misses:u                                   
       20304123390      l2_cache_hits_from_l2_hwpf:u                                   
        4185658887      l2_cache_misses_from_dc_misses:u                                   
       19681065098      l2_cache_accesses_from_dc_misses:u                                   

     326.130644474 seconds time elapsed

     304.865970000 seconds user
       7.239017000 seconds sys


