# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1765428356591      ex_ret_instr:u                                              
       14805347300      l2_cache_hits_from_dc_misses:u                                   
       20041916430      l2_cache_hits_from_l2_hwpf:u                                   
        4310686958      l2_cache_misses_from_dc_misses:u                                   
       19618351539      l2_cache_accesses_from_dc_misses:u                                   

     328.132134061 seconds time elapsed

     305.666710000 seconds user
       6.504749000 seconds sys


