# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1669204460222      ex_ret_instr:u                                              
       14621549572      l2_cache_hits_from_dc_misses:u                                   
       19839686070      l2_cache_hits_from_l2_hwpf:u                                   
        4434664457      l2_cache_misses_from_dc_misses:u                                   
       19659989008      l2_cache_accesses_from_dc_misses:u                                   

     326.305500055 seconds time elapsed

     305.824824000 seconds user
       6.442574000 seconds sys


