# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1688719431404      ex_ret_instr:u                                              
       14521854980      l2_cache_hits_from_dc_misses:u                                   
       19676756237      l2_cache_hits_from_l2_hwpf:u                                   
        4283159171      l2_cache_misses_from_dc_misses:u                                   
       19382908323      l2_cache_accesses_from_dc_misses:u                                   

     326.823958000 seconds time elapsed

     304.831583000 seconds user
       7.317260000 seconds sys


