# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747659764994      cpu-cycles:u                                                
      849456527042      all_data_cache_accesses:u                                   
       18631015313      l1_data_cache_fills_all:u                                   
     1710991080893      ex_ret_instr:u                                              

     333.328876075 seconds time elapsed

     311.771994000 seconds user
       5.728899000 seconds sys


