# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316792.93 msec cpu-clock:u               #    0.964 CPUs utilized          
     1723298894324      ex_ret_instr:u            #    5.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.704797414 seconds time elapsed

     307.775821000 seconds user
       7.267861000 seconds sys


