# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1590697820307      ex_ret_instr:u                                              
       15585252106      l2_cache_hits_from_dc_misses:u                                   
       21408931178      l2_cache_hits_from_l2_hwpf:u                                   
        4862983538      l2_cache_misses_from_dc_misses:u                                   
       21139711045      l2_cache_accesses_from_dc_misses:u                                   

     326.703187741 seconds time elapsed

     302.960164000 seconds user
       9.294225000 seconds sys


