# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736639607096      cpu-cycles:u                                                
      826594413489      all_data_cache_accesses:u                                   
       22874694283      l1_data_cache_fills_all:u                                   
     1669284864259      ex_ret_instr:u                                              

     333.038811216 seconds time elapsed

     307.047992000 seconds user
      10.246055000 seconds sys


