# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1612510552708      ex_ret_instr:u                                              
       16632525505      l2_cache_hits_from_dc_misses:u                                   
       22531706914      l2_cache_hits_from_l2_hwpf:u                                   
        5410838062      l2_cache_misses_from_dc_misses:u                                   
       22716373444      l2_cache_accesses_from_dc_misses:u                                   

     328.251078445 seconds time elapsed

     301.169837000 seconds user
      11.086103000 seconds sys


