# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736363059371      cpu-cycles:u                                                
      727538656020      all_data_cache_accesses:u                                   
       23596488039      l1_data_cache_fills_all:u                                   
     1492857159489      ex_ret_instr:u                                              

     332.932982586 seconds time elapsed

     306.984407000 seconds user
      10.425196000 seconds sys


