# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742318864360      cpu-cycles:u                                                
      836965241936      all_data_cache_accesses:u                                   
       20872474208      l1_data_cache_fills_all:u                                   
     1689687523296      ex_ret_instr:u                                              

     333.113332883 seconds time elapsed

     309.405184000 seconds user
       7.840763000 seconds sys


