# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1545010401005      ex_ret_instr:u                                              
       16701258235      l2_cache_hits_from_dc_misses:u                                   
       22964072255      l2_cache_hits_from_l2_hwpf:u                                   
        5243413777      l2_cache_misses_from_dc_misses:u                                   
       22687669852      l2_cache_accesses_from_dc_misses:u                                   

     326.046285004 seconds time elapsed

     302.687902000 seconds user
       9.533657000 seconds sys


