# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739364067146      cpu-cycles:u                                                
      871698769438      all_data_cache_accesses:u                                   
       20895126380      l1_data_cache_fills_all:u                                   
     1749866182803      ex_ret_instr:u                                              

     333.218072077 seconds time elapsed

     307.879796000 seconds user
       8.919382000 seconds sys


