# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734486726707      cpu-cycles:u                                                
      766259009999      all_data_cache_accesses:u                                   
       22673494409      l1_data_cache_fills_all:u                                   
     1564540680738      ex_ret_instr:u                                              

     333.462877915 seconds time elapsed

     306.276334000 seconds user
      11.098348000 seconds sys


