# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1747326076323      ex_ret_instr:u                                              
       13116068884      l2_cache_hits_from_dc_misses:u                                   
       18980710430      l2_cache_hits_from_l2_hwpf:u                                   
        4040643098      l2_cache_misses_from_dc_misses:u                                   
       17658866962      l2_cache_accesses_from_dc_misses:u                                   

     327.074415060 seconds time elapsed

     307.787356000 seconds user
       4.408342000 seconds sys


