# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1499934670187      ex_ret_instr:u                                              
       16550793393      l2_cache_hits_from_dc_misses:u                                   
       22106425672      l2_cache_hits_from_l2_hwpf:u                                   
        5103720567      l2_cache_misses_from_dc_misses:u                                   
       22388530542      l2_cache_accesses_from_dc_misses:u                                   

     327.626492465 seconds time elapsed

     301.242173000 seconds user
      10.986106000 seconds sys


