# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737301552928      cpu-cycles:u                                                
      779987003094      all_data_cache_accesses:u                                   
       22666722908      l1_data_cache_fills_all:u                                   
     1589667841558      ex_ret_instr:u                                              

     332.972556682 seconds time elapsed

     307.153143000 seconds user
      10.215083000 seconds sys


