# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1707475726932      ex_ret_instr:u                                              
       15561417494      l2_cache_hits_from_dc_misses:u                                   
       21002210551      l2_cache_hits_from_l2_hwpf:u                                   
        4811871851      l2_cache_misses_from_dc_misses:u                                   
       20973758775      l2_cache_accesses_from_dc_misses:u                                   

     327.847105657 seconds time elapsed

     303.011646000 seconds user
       9.166310000 seconds sys


