# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747671140068      cpu-cycles:u                                                
      918079638802      all_data_cache_accesses:u                                   
       18755972732      l1_data_cache_fills_all:u                                   
     1833763403371      ex_ret_instr:u                                              

     332.977030723 seconds time elapsed

     311.761260000 seconds user
       5.670187000 seconds sys


