# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561133519917      ex_ret_instr:u                                              
       15947582689      l2_cache_hits_from_dc_misses:u                                   
       21552629846      l2_cache_hits_from_l2_hwpf:u                                   
        4979411137      l2_cache_misses_from_dc_misses:u                                   
       21616149510      l2_cache_accesses_from_dc_misses:u                                   

     326.601442995 seconds time elapsed

     303.230757000 seconds user
       9.058499000 seconds sys


