# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742975758822      cpu-cycles:u                                                
      868039286544      all_data_cache_accesses:u                                   
       19703319068      l1_data_cache_fills_all:u                                   
     1743379510651      ex_ret_instr:u                                              

     333.570904608 seconds time elapsed

     309.838356000 seconds user
       7.352692000 seconds sys


