# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734465104868      cpu-cycles:u                                                
      760743576480      all_data_cache_accesses:u                                   
       22850749330      l1_data_cache_fills_all:u                                   
     1550063048178      ex_ret_instr:u                                              

     333.258319828 seconds time elapsed

     306.136359000 seconds user
      11.242468000 seconds sys


