# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316826.61 msec cpu-clock:u               #    0.964 CPUs utilized          
     1500029303510      ex_ret_instr:u            #    4.735 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.544237350 seconds time elapsed

     302.265297000 seconds user
      12.611412000 seconds sys


