# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1713364229926      ex_ret_instr:u                                              
       14117660623      l2_cache_hits_from_dc_misses:u                                   
       19515362171      l2_cache_hits_from_l2_hwpf:u                                   
        4415145842      l2_cache_misses_from_dc_misses:u                                   
       19087865153      l2_cache_accesses_from_dc_misses:u                                   

     327.199503509 seconds time elapsed

     305.536511000 seconds user
       6.608211000 seconds sys


