# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739410245847      cpu-cycles:u                                                
      849728762568      all_data_cache_accesses:u                                   
       21628869619      l1_data_cache_fills_all:u                                   
     1713865921471      ex_ret_instr:u                                              

     333.007045556 seconds time elapsed

     308.212470000 seconds user
       9.052281000 seconds sys


