# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739168933232      cpu-cycles:u                                                
      780337842963      all_data_cache_accesses:u                                   
       21489092738      l1_data_cache_fills_all:u                                   
     1580073042010      ex_ret_instr:u                                              

     333.272556407 seconds time elapsed

     308.129927000 seconds user
       9.235212000 seconds sys


