# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1693798774436      ex_ret_instr:u                                              
       13797505386      l2_cache_hits_from_dc_misses:u                                   
       18805723429      l2_cache_hits_from_l2_hwpf:u                                   
        4281582679      l2_cache_misses_from_dc_misses:u                                   
       18673010715      l2_cache_accesses_from_dc_misses:u                                   

     327.843658212 seconds time elapsed

     306.325292000 seconds user
       6.001604000 seconds sys


