# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740262331555      cpu-cycles:u                                                
      794670248947      all_data_cache_accesses:u                                   
       21621258201      l1_data_cache_fills_all:u                                   
     1611326324847      ex_ret_instr:u                                              

     332.895676182 seconds time elapsed

     308.628389000 seconds user
       8.761312000 seconds sys


