# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743108010312      cpu-cycles:u                                                
      832056477023      all_data_cache_accesses:u                                   
       20869313654      l1_data_cache_fills_all:u                                   
     1684573223804      ex_ret_instr:u                                              

     332.431880480 seconds time elapsed

     309.735140000 seconds user
       7.598943000 seconds sys


