# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1853790980540      ex_ret_instr:u                                              
       13130016457      l2_cache_hits_from_dc_misses:u                                   
       18072535829      l2_cache_hits_from_l2_hwpf:u                                   
        3956860776      l2_cache_misses_from_dc_misses:u                                   
       17658741334      l2_cache_accesses_from_dc_misses:u                                   

     326.068957366 seconds time elapsed

     307.668250000 seconds user
       4.647974000 seconds sys


