# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1808657327030      ex_ret_instr:u                                              
       13192442790      l2_cache_hits_from_dc_misses:u                                   
       18133560345      l2_cache_hits_from_l2_hwpf:u                                   
        3689065019      l2_cache_misses_from_dc_misses:u                                   
       17497186754      l2_cache_accesses_from_dc_misses:u                                   

     328.005974267 seconds time elapsed

     307.039136000 seconds user
       5.169057000 seconds sys


