# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748388518292      cpu-cycles:u                                                
      931321819690      all_data_cache_accesses:u                                   
       18586032072      l1_data_cache_fills_all:u                                   
     1864828269104      ex_ret_instr:u                                              

     332.790134568 seconds time elapsed

     311.962565000 seconds user
       5.385304000 seconds sys


