# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316784.83 msec cpu-clock:u               #    0.963 CPUs utilized          
     1545095234766      ex_ret_instr:u            #    4.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.895053050 seconds time elapsed

     304.908516000 seconds user
      10.079275000 seconds sys


