# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      748921965449      cpu-cycles:u                                                
      918898775293      all_data_cache_accesses:u                                   
       19112147398      l1_data_cache_fills_all:u                                   
     1843168269488      ex_ret_instr:u                                              

     331.767521444 seconds time elapsed

     312.204171000 seconds user
       5.158268000 seconds sys


