# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316800.34 msec cpu-clock:u               #    0.964 CPUs utilized          
     1597993924000      ex_ret_instr:u            #    5.044 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.462738145 seconds time elapsed

     305.918236000 seconds user
       9.127295000 seconds sys


