# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316687.62 msec cpu-clock:u               #    0.963 CPUs utilized          
     1770567919051      ex_ret_instr:u            #    5.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.723361094 seconds time elapsed

     308.899814000 seconds user
       5.917071000 seconds sys


