# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1821633049018      ex_ret_instr:u                                              
       13950698592      l2_cache_hits_from_dc_misses:u                                   
       18995410946      l2_cache_hits_from_l2_hwpf:u                                   
        4234544383      l2_cache_misses_from_dc_misses:u                                   
       18763418989      l2_cache_accesses_from_dc_misses:u                                   

     327.410137098 seconds time elapsed

     305.085798000 seconds user
       6.614640000 seconds sys


