# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742058708417      cpu-cycles:u                                                
      868375971977      all_data_cache_accesses:u                                   
       20806987159      l1_data_cache_fills_all:u                                   
     1744694750909      ex_ret_instr:u                                              

     332.970468743 seconds time elapsed

     309.418001000 seconds user
       7.887760000 seconds sys


