# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316792.64 msec cpu-clock:u               #    0.964 CPUs utilized          
     1664012718223      ex_ret_instr:u            #    5.253 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.513233545 seconds time elapsed

     306.533563000 seconds user
       8.310713000 seconds sys


