# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1599142718380      ex_ret_instr:u                                              
       15388570191      l2_cache_hits_from_dc_misses:u                                   
       20663255342      l2_cache_hits_from_l2_hwpf:u                                   
        4807389381      l2_cache_misses_from_dc_misses:u                                   
       20834338445      l2_cache_accesses_from_dc_misses:u                                   

     327.874926058 seconds time elapsed

     303.046010000 seconds user
       9.091086000 seconds sys


