# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316811.25 msec cpu-clock:u               #    0.964 CPUs utilized          
     1646301483320      ex_ret_instr:u            #    5.196 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.548204162 seconds time elapsed

     306.415313000 seconds user
       8.497559000 seconds sys


