# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736298269421      cpu-cycles:u                                                
      795732155046      all_data_cache_accesses:u                                   
       21598338918      l1_data_cache_fills_all:u                                   
     1615777048623      ex_ret_instr:u                                              

     332.926242426 seconds time elapsed

     306.791941000 seconds user
      10.477036000 seconds sys


