# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316793.55 msec cpu-clock:u               #    0.964 CPUs utilized          
     1724593559429      ex_ret_instr:u            #    5.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.619824026 seconds time elapsed

     308.931514000 seconds user
       6.125092000 seconds sys


