# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1631977873401      ex_ret_instr:u                                              
       15606915969      l2_cache_hits_from_dc_misses:u                                   
       20932509942      l2_cache_hits_from_l2_hwpf:u                                   
        4730515003      l2_cache_misses_from_dc_misses:u                                   
       20987081205      l2_cache_accesses_from_dc_misses:u                                   

     327.733645685 seconds time elapsed

     303.822248000 seconds user
       8.357278000 seconds sys


