# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1493039021632      ex_ret_instr:u                                              
       16645187348      l2_cache_hits_from_dc_misses:u                                   
       22429492515      l2_cache_hits_from_l2_hwpf:u                                   
        5237199866      l2_cache_misses_from_dc_misses:u                                   
       22668154621      l2_cache_accesses_from_dc_misses:u                                   

     328.107441878 seconds time elapsed

     301.632063000 seconds user
      10.627348000 seconds sys


