# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1493162936858      ex_ret_instr:u                                              
       16761422913      l2_cache_hits_from_dc_misses:u                                   
       22671224044      l2_cache_hits_from_l2_hwpf:u                                   
        5314200015      l2_cache_misses_from_dc_misses:u                                   
       22851745138      l2_cache_accesses_from_dc_misses:u                                   

     326.432829598 seconds time elapsed

     301.748059000 seconds user
      10.415106000 seconds sys


