# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747768730973      cpu-cycles:u                                                
      959203122100      all_data_cache_accesses:u                                   
       17947031238      l1_data_cache_fills_all:u                                   
     1907942667970      ex_ret_instr:u                                              

     331.966182472 seconds time elapsed

     311.781060000 seconds user
       5.433001000 seconds sys


