# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1765005723777      ex_ret_instr:u                                              
       14070161106      l2_cache_hits_from_dc_misses:u                                   
       19548387996      l2_cache_hits_from_l2_hwpf:u                                   
        3861250625      l2_cache_misses_from_dc_misses:u                                   
       18598781032      l2_cache_accesses_from_dc_misses:u                                   

     327.941404689 seconds time elapsed

     306.646439000 seconds user
       5.483975000 seconds sys


