# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316795.07 msec cpu-clock:u               #    0.964 CPUs utilized          
     1575306733204      ex_ret_instr:u            #    4.973 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.653417647 seconds time elapsed

     305.597468000 seconds user
       9.407985000 seconds sys


