# started on Mon Apr  1 01:38:06 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736409476191      cpu-cycles:u                                                
      784518879299      all_data_cache_accesses:u                                   
       22691570256      l1_data_cache_fills_all:u                                   
     1592129909154      ex_ret_instr:u                                              

     331.142579761 seconds time elapsed

     306.945300000 seconds user
      10.270138000 seconds sys


