# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316812.13 msec cpu-clock:u               #    0.963 CPUs utilized          
     1671074820790      ex_ret_instr:u            #    5.275 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.977782412 seconds time elapsed

     304.634019000 seconds user
      10.293622000 seconds sys


