# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316816.57 msec cpu-clock:u               #    0.964 CPUs utilized          
     1823122549299      ex_ret_instr:u            #    5.755 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.653669837 seconds time elapsed

     307.664396000 seconds user
       7.447582000 seconds sys


