# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1539945751426      ex_ret_instr:u                                              
       16457962066      l2_cache_hits_from_dc_misses:u                                   
       22290728766      l2_cache_hits_from_l2_hwpf:u                                   
        5206549604      l2_cache_misses_from_dc_misses:u                                   
       22329735673      l2_cache_accesses_from_dc_misses:u                                   

     327.475402038 seconds time elapsed

     303.035870000 seconds user
       9.303697000 seconds sys


