# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740653555710      cpu-cycles:u                                                
      804710572792      all_data_cache_accesses:u                                   
       20859733628      l1_data_cache_fills_all:u                                   
     1629508347787      ex_ret_instr:u                                              

     331.744969423 seconds time elapsed

     308.768627000 seconds user
       8.386699000 seconds sys


