# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750430258021      cpu-cycles:u                                                
      935586282696      all_data_cache_accesses:u                                   
       17463884146      l1_data_cache_fills_all:u                                   
     1866953170133      ex_ret_instr:u                                              

     332.493204994 seconds time elapsed

     312.904700000 seconds user
       4.583137000 seconds sys


