# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1722903513426      ex_ret_instr:u                                              
       15074779742      l2_cache_hits_from_dc_misses:u                                   
       20224006465      l2_cache_hits_from_l2_hwpf:u                                   
        4718219635      l2_cache_misses_from_dc_misses:u                                   
       20448844958      l2_cache_accesses_from_dc_misses:u                                   

     326.001051095 seconds time elapsed

     304.811599000 seconds user
       7.512123000 seconds sys


