# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      749056481318      cpu-cycles:u                                                
      934638472935      all_data_cache_accesses:u                                   
       18077676955      l1_data_cache_fills_all:u                                   
     1862185383295      ex_ret_instr:u                                              

     331.691375419 seconds time elapsed

     312.120683000 seconds user
       5.190448000 seconds sys


