# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316807.63 msec cpu-clock:u               #    0.963 CPUs utilized          
     1607806377239      ex_ret_instr:u            #    5.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.924571672 seconds time elapsed

     307.646405000 seconds user
       7.427855000 seconds sys


