# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316794.17 msec cpu-clock:u               #    0.964 CPUs utilized          
     1836300159612      ex_ret_instr:u            #    5.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.713676655 seconds time elapsed

     308.843021000 seconds user
       6.089567000 seconds sys


