# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742600579568      cpu-cycles:u                                                
      795606186165      all_data_cache_accesses:u                                   
       20832861538      l1_data_cache_fills_all:u                                   
     1611408191755      ex_ret_instr:u                                              

     333.331174306 seconds time elapsed

     309.511047000 seconds user
       7.886999000 seconds sys


