# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316776.62 msec cpu-clock:u               #    0.963 CPUs utilized          
     1645471720799      ex_ret_instr:u            #    5.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.051702929 seconds time elapsed

     307.287967000 seconds user
       7.602023000 seconds sys


