# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316662.40 msec cpu-clock:u               #    0.961 CPUs utilized          
     1615415244109      ex_ret_instr:u            #    5.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.396654976 seconds time elapsed

     306.209961000 seconds user
       8.532677000 seconds sys


