# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316815.73 msec cpu-clock:u               #    0.965 CPUs utilized          
     1759521665365      ex_ret_instr:u            #    5.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.144776739 seconds time elapsed

     308.734458000 seconds user
       6.363548000 seconds sys


