# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316804.39 msec cpu-clock:u               #    0.963 CPUs utilized          
     1819597663185      ex_ret_instr:u            #    5.744 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.873693431 seconds time elapsed

     309.323041000 seconds user
       5.610754000 seconds sys


