# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316654.03 msec cpu-clock:u               #    0.962 CPUs utilized          
     1745203237623      ex_ret_instr:u            #    5.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.221145177 seconds time elapsed

     307.609666000 seconds user
       7.156917000 seconds sys


