# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745592663355      cpu-cycles:u                                                
      912528106865      all_data_cache_accesses:u                                   
       19361248331      l1_data_cache_fills_all:u                                   
     1818300629698      ex_ret_instr:u                                              

     332.844794363 seconds time elapsed

     310.786714000 seconds user
       6.646480000 seconds sys


