# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742782937454      cpu-cycles:u                                                
      800457134349      all_data_cache_accesses:u                                   
       20910808154      l1_data_cache_fills_all:u                                   
     1622017690689      ex_ret_instr:u                                              

     332.783199248 seconds time elapsed

     309.707738000 seconds user
       7.653175000 seconds sys


