# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316806.01 msec cpu-clock:u               #    0.963 CPUs utilized          
     1540325620143      ex_ret_instr:u            #    4.862 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.974887449 seconds time elapsed

     303.876802000 seconds user
      11.155415000 seconds sys


