# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742642033806      cpu-cycles:u                                                
      858040140057      all_data_cache_accesses:u                                   
       19361495968      l1_data_cache_fills_all:u                                   
     1728512337374      ex_ret_instr:u                                              

     332.066668770 seconds time elapsed

     309.687220000 seconds user
       7.539213000 seconds sys


