# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316782.02 msec cpu-clock:u               #    0.964 CPUs utilized          
     1731987458129      ex_ret_instr:u            #    5.467 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.747033732 seconds time elapsed

     306.386166000 seconds user
       8.500831000 seconds sys


