# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1586202729531      ex_ret_instr:u                                              
       15299251683      l2_cache_hits_from_dc_misses:u                                   
       20563240194      l2_cache_hits_from_l2_hwpf:u                                   
        4809170445      l2_cache_misses_from_dc_misses:u                                   
       20855890131      l2_cache_accesses_from_dc_misses:u                                   

     327.022686758 seconds time elapsed

     303.503892000 seconds user
       8.679821000 seconds sys


