# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316827.99 msec cpu-clock:u               #    0.964 CPUs utilized          
     1755950471612      ex_ret_instr:u            #    5.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.537444786 seconds time elapsed

     305.986276000 seconds user
       8.896583000 seconds sys


