# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1516548416752      ex_ret_instr:u                                              
       15625614813      l2_cache_hits_from_dc_misses:u                                   
       21313822787      l2_cache_hits_from_l2_hwpf:u                                   
        5281859942      l2_cache_misses_from_dc_misses:u                                   
       21551532481      l2_cache_accesses_from_dc_misses:u                                   

     327.144247675 seconds time elapsed

     303.026514000 seconds user
       9.260816000 seconds sys


