# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743206741523      cpu-cycles:u                                                
      895893976677      all_data_cache_accesses:u                                   
       19814817537      l1_data_cache_fills_all:u                                   
     1800935607659      ex_ret_instr:u                                              

     331.382399035 seconds time elapsed

     309.843467000 seconds user
       7.318448000 seconds sys


