# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      732087558484      cpu-cycles:u                                                
      732737327412      all_data_cache_accesses:u                                   
       23646196521      l1_data_cache_fills_all:u                                   
     1500397351335      ex_ret_instr:u                                              

     333.134336300 seconds time elapsed

     305.148156000 seconds user
      12.070549000 seconds sys


