# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316857.16 msec cpu-clock:u               #    0.965 CPUs utilized          
     1603985222305      ex_ret_instr:u            #    5.062 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.493251709 seconds time elapsed

     306.812859000 seconds user
       8.279364000 seconds sys


