# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316820.31 msec cpu-clock:u               #    0.964 CPUs utilized          
     1547074878646      ex_ret_instr:u            #    4.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.482779393 seconds time elapsed

     304.326683000 seconds user
      10.718805000 seconds sys


