# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316693.63 msec cpu-clock:u               #    0.962 CPUs utilized          
     1702478384909      ex_ret_instr:u            #    5.376 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.146717826 seconds time elapsed

     307.681334000 seconds user
       7.131068000 seconds sys


