# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744278173866      cpu-cycles:u                                                
      918839754714      all_data_cache_accesses:u                                   
       19556252975      l1_data_cache_fills_all:u                                   
     1838580133465      ex_ret_instr:u                                              

     332.100941567 seconds time elapsed

     310.247794000 seconds user
       7.189738000 seconds sys


