# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1588870191166      ex_ret_instr:u                                              
       15307946925      l2_cache_hits_from_dc_misses:u                                   
       20572883951      l2_cache_hits_from_l2_hwpf:u                                   
        4897789155      l2_cache_misses_from_dc_misses:u                                   
       20904769043      l2_cache_accesses_from_dc_misses:u                                   

     326.490301044 seconds time elapsed

     304.286573000 seconds user
       8.004306000 seconds sys


