# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744927591492      cpu-cycles:u                                                
      812901628480      all_data_cache_accesses:u                                   
       20281046685      l1_data_cache_fills_all:u                                   
     1646730568726      ex_ret_instr:u                                              

     332.630036512 seconds time elapsed

     310.518102000 seconds user
       6.939712000 seconds sys


