# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1627366223879      ex_ret_instr:u                                              
       15049622974      l2_cache_hits_from_dc_misses:u                                   
       20349878582      l2_cache_hits_from_l2_hwpf:u                                   
        4611430424      l2_cache_misses_from_dc_misses:u                                   
       20352466950      l2_cache_accesses_from_dc_misses:u                                   

     328.188636860 seconds time elapsed

     304.341710000 seconds user
       8.018594000 seconds sys


