# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1623113917697      ex_ret_instr:u                                              
       16748610836      l2_cache_hits_from_dc_misses:u                                   
       22548092925      l2_cache_hits_from_l2_hwpf:u                                   
        5310214950      l2_cache_misses_from_dc_misses:u                                   
       22717033468      l2_cache_accesses_from_dc_misses:u                                   

     327.751621694 seconds time elapsed

     301.482443000 seconds user
      10.658803000 seconds sys


