# started on Mon Apr  1 01:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316659.12 msec cpu-clock:u               #    0.960 CPUs utilized          
     1900042507526      ex_ret_instr:u            #    6.000 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.867035991 seconds time elapsed

     309.812772000 seconds user
       4.996394000 seconds sys


