# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316780.33 msec cpu-clock:u               #    0.965 CPUs utilized          
     1734610636412      ex_ret_instr:u            #    5.476 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.392694465 seconds time elapsed

     307.819159000 seconds user
       7.080329000 seconds sys


