# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735702579194      cpu-cycles:u                                                
      744870492945      all_data_cache_accesses:u                                   
       22622681703      l1_data_cache_fills_all:u                                   
     1519728096040      ex_ret_instr:u                                              

     332.632366349 seconds time elapsed

     306.760611000 seconds user
      10.657025000 seconds sys


