# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316842.59 msec cpu-clock:u               #    0.964 CPUs utilized          
     1496911646467      ex_ret_instr:u            #    4.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.788956813 seconds time elapsed

     305.084562000 seconds user
      10.040048000 seconds sys


