# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742106660525      cpu-cycles:u                                                
      825986046161      all_data_cache_accesses:u                                   
       22033221447      l1_data_cache_fills_all:u                                   
     1661600795595      ex_ret_instr:u                                              

     332.236889670 seconds time elapsed

     309.274001000 seconds user
       8.010317000 seconds sys


