# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737381472773      cpu-cycles:u                                                
      796557797110      all_data_cache_accesses:u                                   
       23648114560      l1_data_cache_fills_all:u                                   
     1619533723819      ex_ret_instr:u                                              

     332.452503767 seconds time elapsed

     307.232076000 seconds user
      10.222905000 seconds sys


