# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737673457656      cpu-cycles:u                                                
      808320188277      all_data_cache_accesses:u                                   
       22616147385      l1_data_cache_fills_all:u                                   
     1637967364636      ex_ret_instr:u                                              

     332.628114568 seconds time elapsed

     307.462232000 seconds user
       9.968747000 seconds sys


