# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737413060019      cpu-cycles:u                                                
      775932883991      all_data_cache_accesses:u                                   
       22619779950      l1_data_cache_fills_all:u                                   
     1584597331902      ex_ret_instr:u                                              

     332.057101080 seconds time elapsed

     307.416746000 seconds user
       9.713128000 seconds sys


