# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740666191299      cpu-cycles:u                                                
      821289888521      all_data_cache_accesses:u                                   
       21796101834      l1_data_cache_fills_all:u                                   
     1660749995587      ex_ret_instr:u                                              

     332.355141248 seconds time elapsed

     308.691327000 seconds user
       8.619377000 seconds sys


