# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316815.63 msec cpu-clock:u               #    0.964 CPUs utilized          
     1573327333084      ex_ret_instr:u            #    4.966 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.773600198 seconds time elapsed

     304.386088000 seconds user
      10.516993000 seconds sys


