# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1596154135867      ex_ret_instr:u                                              
       15643863031      l2_cache_hits_from_dc_misses:u                                   
       21109073951      l2_cache_hits_from_l2_hwpf:u                                   
        4749099037      l2_cache_misses_from_dc_misses:u                                   
       21028776878      l2_cache_accesses_from_dc_misses:u                                   

     328.104282110 seconds time elapsed

     303.483769000 seconds user
       8.780396000 seconds sys


