# started on Mon Apr  1 01:54:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316800.82 msec cpu-clock:u               #    0.966 CPUs utilized          
     1701379924331      ex_ret_instr:u            #    5.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     327.922444262 seconds time elapsed

     309.342303000 seconds user
       5.735532000 seconds sys


