# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745331376665      cpu-cycles:u                                                
      862577264014      all_data_cache_accesses:u                                   
       19682921641      l1_data_cache_fills_all:u                                   
     1729324861056      ex_ret_instr:u                                              

     333.394350770 seconds time elapsed

     310.749667000 seconds user
       6.728519000 seconds sys


