# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1720067652128      ex_ret_instr:u                                              
       16127988562      l2_cache_hits_from_dc_misses:u                                   
       20807801791      l2_cache_hits_from_l2_hwpf:u                                   
        4850829264      l2_cache_misses_from_dc_misses:u                                   
       21503226679      l2_cache_accesses_from_dc_misses:u                                   

     327.888810425 seconds time elapsed

     303.861539000 seconds user
       8.319031000 seconds sys


