# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1862202952075      ex_ret_instr:u                                              
       12875473302      l2_cache_hits_from_dc_misses:u                                   
       17530127636      l2_cache_hits_from_l2_hwpf:u                                   
        4027608176      l2_cache_misses_from_dc_misses:u                                   
       17424422468      l2_cache_accesses_from_dc_misses:u                                   

     327.323707029 seconds time elapsed

     307.446563000 seconds user
       4.899729000 seconds sys


