# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1505559536440      ex_ret_instr:u                                              
       16642470992      l2_cache_hits_from_dc_misses:u                                   
       22778615124      l2_cache_hits_from_l2_hwpf:u                                   
        5306204307      l2_cache_misses_from_dc_misses:u                                   
       22692617658      l2_cache_accesses_from_dc_misses:u                                   

     326.278844850 seconds time elapsed

     302.128723000 seconds user
      10.163210000 seconds sys


