# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316822.21 msec cpu-clock:u               #    0.965 CPUs utilized          
     1634695367954      ex_ret_instr:u            #    5.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.398288113 seconds time elapsed

     305.641924000 seconds user
       9.399106000 seconds sys


