# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316737.69 msec cpu-clock:u               #    0.962 CPUs utilized          
     1744547236933      ex_ret_instr:u            #    5.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.138561910 seconds time elapsed

     308.728687000 seconds user
       6.268602000 seconds sys


