# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316643.72 msec cpu-clock:u               #    0.962 CPUs utilized          
     1859255815344      ex_ret_instr:u            #    5.872 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.157097963 seconds time elapsed

     307.521686000 seconds user
       6.784379000 seconds sys


