# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740065194988      cpu-cycles:u                                                
      859232508180      all_data_cache_accesses:u                                   
       21365278344      l1_data_cache_fills_all:u                                   
     1739040919637      ex_ret_instr:u                                              

     332.544885412 seconds time elapsed

     308.611210000 seconds user
       8.586493000 seconds sys


