# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316778.30 msec cpu-clock:u               #    0.963 CPUs utilized          
     1614501272982      ex_ret_instr:u            #    5.097 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.840453651 seconds time elapsed

     305.549651000 seconds user
       9.435323000 seconds sys


