# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316812.60 msec cpu-clock:u               #    0.965 CPUs utilized          
     1689014553843      ex_ret_instr:u            #    5.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.471362692 seconds time elapsed

     307.812198000 seconds user
       7.237467000 seconds sys


