# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1550427836744      ex_ret_instr:u                                              
       16802944459      l2_cache_hits_from_dc_misses:u                                   
       22885892304      l2_cache_hits_from_l2_hwpf:u                                   
        5341399726      l2_cache_misses_from_dc_misses:u                                   
       22914631805      l2_cache_accesses_from_dc_misses:u                                   

     327.416253225 seconds time elapsed

     301.797331000 seconds user
      10.497325000 seconds sys


