# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1628216000255      ex_ret_instr:u                                              
       20467498439      l2_cache_hits_from_dc_misses:u                                   
       20068346466      l2_cache_hits_from_l2_hwpf:u                                   
        4471718271      l2_cache_misses_from_dc_misses:u                                   
       25481417263      l2_cache_accesses_from_dc_misses:u                                   

     327.888543863 seconds time elapsed

     304.090911000 seconds user
       8.238727000 seconds sys


