# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1583863111573      ex_ret_instr:u                                              
       16107616822      l2_cache_hits_from_dc_misses:u                                   
       22083492246      l2_cache_hits_from_l2_hwpf:u                                   
        5146137903      l2_cache_misses_from_dc_misses:u                                   
       21910499143      l2_cache_accesses_from_dc_misses:u                                   

     327.417309380 seconds time elapsed

     303.726947000 seconds user
       8.558386000 seconds sys


