# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741967407725      cpu-cycles:u                                                
      854031960254      all_data_cache_accesses:u                                   
       20768730439      l1_data_cache_fills_all:u                                   
     1724893075221      ex_ret_instr:u                                              

     332.842115639 seconds time elapsed

     309.309600000 seconds user
       8.144986000 seconds sys


