# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316783.80 msec cpu-clock:u               #    0.963 CPUs utilized          
     1762626827036      ex_ret_instr:u            #    5.564 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.890832010 seconds time elapsed

     307.246870000 seconds user
       7.648282000 seconds sys


