# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1665833758590      ex_ret_instr:u                                              
       16314352742      l2_cache_hits_from_dc_misses:u                                   
       21587437063      l2_cache_hits_from_l2_hwpf:u                                   
        4644916483      l2_cache_misses_from_dc_misses:u                                   
       21584552759      l2_cache_accesses_from_dc_misses:u                                   

     328.253726527 seconds time elapsed

     302.544756000 seconds user
       9.645692000 seconds sys


