# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316786.46 msec cpu-clock:u               #    0.963 CPUs utilized          
     1532498368847      ex_ret_instr:u            #    4.838 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.121147012 seconds time elapsed

     303.612412000 seconds user
      11.417830000 seconds sys


