# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741738296172      cpu-cycles:u                                                
      830266308975      all_data_cache_accesses:u                                   
       20436259170      l1_data_cache_fills_all:u                                   
     1676473935011      ex_ret_instr:u                                              

     333.252138932 seconds time elapsed

     309.271437000 seconds user
       8.119306000 seconds sys


