# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1571717556105      ex_ret_instr:u                                              
       16156355488      l2_cache_hits_from_dc_misses:u                                   
       21730429939      l2_cache_hits_from_l2_hwpf:u                                   
        4767637564      l2_cache_misses_from_dc_misses:u                                   
       21664352660      l2_cache_accesses_from_dc_misses:u                                   

     327.426321878 seconds time elapsed

     302.847182000 seconds user
       9.381884000 seconds sys


