# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1564936848616      ex_ret_instr:u                                              
       15756214176      l2_cache_hits_from_dc_misses:u                                   
       20945169630      l2_cache_hits_from_l2_hwpf:u                                   
        4955457213      l2_cache_misses_from_dc_misses:u                                   
       21411907750      l2_cache_accesses_from_dc_misses:u                                   

     327.264282462 seconds time elapsed

     302.265156000 seconds user
       9.867384000 seconds sys


