# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316800.88 msec cpu-clock:u               #    0.964 CPUs utilized          
     1751659667226      ex_ret_instr:u            #    5.529 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.767683068 seconds time elapsed

     306.608134000 seconds user
       8.277065000 seconds sys


