# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316861.36 msec cpu-clock:u               #    0.964 CPUs utilized          
     1570152181726      ex_ret_instr:u            #    4.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.544353514 seconds time elapsed

     305.786798000 seconds user
       9.360630000 seconds sys


