# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316679.38 msec cpu-clock:u               #    0.963 CPUs utilized          
     1880095306920      ex_ret_instr:u            #    5.937 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.722934460 seconds time elapsed

     310.278806000 seconds user
       4.696512000 seconds sys


