# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1540804592592      ex_ret_instr:u                                              
       16732144098      l2_cache_hits_from_dc_misses:u                                   
       22743434058      l2_cache_hits_from_l2_hwpf:u                                   
        5341358174      l2_cache_misses_from_dc_misses:u                                   
       22755024516      l2_cache_accesses_from_dc_misses:u                                   

     326.727808845 seconds time elapsed

     302.059860000 seconds user
      10.257821000 seconds sys


