# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316692.45 msec cpu-clock:u               #    0.962 CPUs utilized          
     1765247704203      ex_ret_instr:u            #    5.574 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.361418798 seconds time elapsed

     310.011452000 seconds user
       4.902224000 seconds sys


