# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316837.26 msec cpu-clock:u               #    0.965 CPUs utilized          
     1506159818587      ex_ret_instr:u            #    4.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.484031338 seconds time elapsed

     304.555492000 seconds user
      10.515445000 seconds sys


