# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742807741517      cpu-cycles:u                                                
      846999206144      all_data_cache_accesses:u                                   
       20892876899      l1_data_cache_fills_all:u                                   
     1704473465315      ex_ret_instr:u                                              

     331.738466057 seconds time elapsed

     309.668454000 seconds user
       7.467202000 seconds sys


