# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742106448992      cpu-cycles:u                                                
      846455459550      all_data_cache_accesses:u                                   
       20485272726      l1_data_cache_fills_all:u                                   
     1708105243855      ex_ret_instr:u                                              

     331.962485315 seconds time elapsed

     309.370736000 seconds user
       8.098990000 seconds sys


