# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745387271044      cpu-cycles:u                                                
      857353575796      all_data_cache_accesses:u                                   
       20327926362      l1_data_cache_fills_all:u                                   
     1730015624095      ex_ret_instr:u                                              

     331.949198734 seconds time elapsed

     310.761964000 seconds user
       6.584977000 seconds sys


