# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1639688288037      ex_ret_instr:u                                              
       14702670243      l2_cache_hits_from_dc_misses:u                                   
       19971368025      l2_cache_hits_from_l2_hwpf:u                                   
        4338009026      l2_cache_misses_from_dc_misses:u                                   
       19646427414      l2_cache_accesses_from_dc_misses:u                                   

     328.078750585 seconds time elapsed

     304.284134000 seconds user
       7.858282000 seconds sys


