# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1719348597791      ex_ret_instr:u                                              
       14204212719      l2_cache_hits_from_dc_misses:u                                   
       19358251039      l2_cache_hits_from_l2_hwpf:u                                   
        4037677768      l2_cache_misses_from_dc_misses:u                                   
       18943089363      l2_cache_accesses_from_dc_misses:u                                   

     327.993873205 seconds time elapsed

     305.778672000 seconds user
       6.418343000 seconds sys


