# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1718367950406      ex_ret_instr:u                                              
       14358158467      l2_cache_hits_from_dc_misses:u                                   
       19584936926      l2_cache_hits_from_l2_hwpf:u                                   
        4196530503      l2_cache_misses_from_dc_misses:u                                   
       19199687943      l2_cache_accesses_from_dc_misses:u                                   

     326.937792818 seconds time elapsed

     306.041187000 seconds user
       6.249673000 seconds sys


