# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      736449235110      cpu-cycles:u                                                
      762823653015      all_data_cache_accesses:u                                   
       22852994072      l1_data_cache_fills_all:u                                   
     1555680790729      ex_ret_instr:u                                              

     333.052570088 seconds time elapsed

     306.992328000 seconds user
      10.514830000 seconds sys


