# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316832.02 msec cpu-clock:u               #    0.964 CPUs utilized          
     1755300539893      ex_ret_instr:u            #    5.540 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.537540709 seconds time elapsed

     307.330393000 seconds user
       7.761740000 seconds sys


