# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      745127222290      cpu-cycles:u                                                
      875916262917      all_data_cache_accesses:u                                   
       19266373482      l1_data_cache_fills_all:u                                   
     1756994328226      ex_ret_instr:u                                              

     333.176681822 seconds time elapsed

     310.708739000 seconds user
       6.686524000 seconds sys


