# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1591254060258      ex_ret_instr:u                                              
       17584614011      l2_cache_hits_from_dc_misses:u                                   
       23776090527      l2_cache_hits_from_l2_hwpf:u                                   
        5346478203      l2_cache_misses_from_dc_misses:u                                   
       23667778709      l2_cache_accesses_from_dc_misses:u                                   

     327.255747319 seconds time elapsed

     300.635684000 seconds user
      11.522461000 seconds sys


