# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739245624663      cpu-cycles:u                                                
      806547690081      all_data_cache_accesses:u                                   
       21344912658      l1_data_cache_fills_all:u                                   
     1632743589453      ex_ret_instr:u                                              

     332.142822651 seconds time elapsed

     308.136335000 seconds user
       9.270065000 seconds sys


