# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1659830682065      ex_ret_instr:u                                              
       14220290585      l2_cache_hits_from_dc_misses:u                                   
       19380775509      l2_cache_hits_from_l2_hwpf:u                                   
        4388503790      l2_cache_misses_from_dc_misses:u                                   
       19224871351      l2_cache_accesses_from_dc_misses:u                                   

     327.834465985 seconds time elapsed

     305.730032000 seconds user
       6.520648000 seconds sys


