# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316807.31 msec cpu-clock:u               #    0.963 CPUs utilized          
     1522502367641      ex_ret_instr:u            #    4.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.098346358 seconds time elapsed

     304.144720000 seconds user
      10.739646000 seconds sys


