# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316832.09 msec cpu-clock:u               #    0.965 CPUs utilized          
     1705546709310      ex_ret_instr:u            #    5.383 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.415982769 seconds time elapsed

     307.194738000 seconds user
       7.689515000 seconds sys


