# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      751691287770      cpu-cycles:u                                                
      974577468051      all_data_cache_accesses:u                                   
       17266574780      l1_data_cache_fills_all:u                                   
     1934839265681      ex_ret_instr:u                                              

     333.099597964 seconds time elapsed

     313.360739000 seconds user
       4.232694000 seconds sys


