# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746759391719      cpu-cycles:u                                                
      887228044295      all_data_cache_accesses:u                                   
       19258122428      l1_data_cache_fills_all:u                                   
     1773558404099      ex_ret_instr:u                                              

     332.383136360 seconds time elapsed

     311.385567000 seconds user
       5.883563000 seconds sys


