# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1655928241587      ex_ret_instr:u                                              
       14340363721      l2_cache_hits_from_dc_misses:u                                   
       19402469861      l2_cache_hits_from_l2_hwpf:u                                   
        4183505371      l2_cache_misses_from_dc_misses:u                                   
       19186066072      l2_cache_accesses_from_dc_misses:u                                   

     328.181228971 seconds time elapsed

     306.113121000 seconds user
       6.006747000 seconds sys


