# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740967622008      cpu-cycles:u                                                
      843989275023      all_data_cache_accesses:u                                   
       21280697295      l1_data_cache_fills_all:u                                   
     1713080457194      ex_ret_instr:u                                              

     332.422941224 seconds time elapsed

     308.992078000 seconds user
       8.432557000 seconds sys


