# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316800.33 msec cpu-clock:u               #    0.965 CPUs utilized          
     1700160056138      ex_ret_instr:u            #    5.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.409258033 seconds time elapsed

     309.102835000 seconds user
       5.927581000 seconds sys


