# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      738683225008      cpu-cycles:u                                                
      819514968702      all_data_cache_accesses:u                                   
       21775306400      l1_data_cache_fills_all:u                                   
     1658080152743      ex_ret_instr:u                                              

     332.360910018 seconds time elapsed

     307.780109000 seconds user
       9.397364000 seconds sys


