# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1734667626781      ex_ret_instr:u                                              
       13327804458      l2_cache_hits_from_dc_misses:u                                   
       18695818084      l2_cache_hits_from_l2_hwpf:u                                   
        4106454314      l2_cache_misses_from_dc_misses:u                                   
       17982434648      l2_cache_accesses_from_dc_misses:u                                   

     328.194465909 seconds time elapsed

     307.162444000 seconds user
       5.129556000 seconds sys


