# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1491190030471      ex_ret_instr:u                                              
       16698409092      l2_cache_hits_from_dc_misses:u                                   
       22733755268      l2_cache_hits_from_l2_hwpf:u                                   
        5479594442      l2_cache_misses_from_dc_misses:u                                   
       22884337603      l2_cache_accesses_from_dc_misses:u                                   

     328.304829921 seconds time elapsed

     301.636929000 seconds user
      10.676825000 seconds sys


