# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1812051971988      ex_ret_instr:u                                              
       14665785648      l2_cache_hits_from_dc_misses:u                                   
       20250235899      l2_cache_hits_from_l2_hwpf:u                                   
        4046253435      l2_cache_misses_from_dc_misses:u                                   
       19378081242      l2_cache_accesses_from_dc_misses:u                                   

     328.028432277 seconds time elapsed

     304.953601000 seconds user
       7.172782000 seconds sys


