# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      734100983952      cpu-cycles:u                                                
      731383889449      all_data_cache_accesses:u                                   
       23641495025      l1_data_cache_fills_all:u                                   
     1499533595598      ex_ret_instr:u                                              

     332.627275857 seconds time elapsed

     306.041684000 seconds user
      11.179221000 seconds sys


