# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740715821258      cpu-cycles:u                                                
      898539739503      all_data_cache_accesses:u                                   
       21592944474      l1_data_cache_fills_all:u                                   
     1808780053859      ex_ret_instr:u                                              

     332.057188951 seconds time elapsed

     308.683412000 seconds user
       8.773440000 seconds sys


