# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741409328539      cpu-cycles:u                                                
      906499221655      all_data_cache_accesses:u                                   
       21104845816      l1_data_cache_fills_all:u                                   
     1814820979975      ex_ret_instr:u                                              

     333.372281521 seconds time elapsed

     309.241534000 seconds user
       8.245096000 seconds sys


