# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316816.49 msec cpu-clock:u               #    0.965 CPUs utilized          
     1593483266648      ex_ret_instr:u            #    5.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.203778920 seconds time elapsed

     307.082702000 seconds user
       7.988895000 seconds sys


