# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739664408831      cpu-cycles:u                                                
      821310911289      all_data_cache_accesses:u                                   
       20896787747      l1_data_cache_fills_all:u                                   
     1655583743885      ex_ret_instr:u                                              

     331.779887809 seconds time elapsed

     308.384246000 seconds user
       8.997995000 seconds sys


