# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746724013731      cpu-cycles:u                                                
      915105140681      all_data_cache_accesses:u                                   
       19286355212      l1_data_cache_fills_all:u                                   
     1829322154542      ex_ret_instr:u                                              

     333.062246777 seconds time elapsed

     311.195912000 seconds user
       6.246330000 seconds sys


