# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1613370983260      ex_ret_instr:u                                              
       15903129863      l2_cache_hits_from_dc_misses:u                                   
       21365813499      l2_cache_hits_from_l2_hwpf:u                                   
        5106603218      l2_cache_misses_from_dc_misses:u                                   
       21552901578      l2_cache_accesses_from_dc_misses:u                                   

     327.990852736 seconds time elapsed

     303.518626000 seconds user
       8.642638000 seconds sys


