# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1558249265564      ex_ret_instr:u                                              
       15826141360      l2_cache_hits_from_dc_misses:u                                   
       21910081683      l2_cache_hits_from_l2_hwpf:u                                   
        5110424720      l2_cache_misses_from_dc_misses:u                                   
       21638939963      l2_cache_accesses_from_dc_misses:u                                   

     328.082775531 seconds time elapsed

     303.788167000 seconds user
       8.372082000 seconds sys


