# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316792.17 msec cpu-clock:u               #    0.964 CPUs utilized          
     1822205670518      ex_ret_instr:u            #    5.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.788693133 seconds time elapsed

     310.348706000 seconds user
       4.558553000 seconds sys


