# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1662770745586      ex_ret_instr:u                                              
       14723790197      l2_cache_hits_from_dc_misses:u                                   
       19812826894      l2_cache_hits_from_l2_hwpf:u                                   
        4459065591      l2_cache_misses_from_dc_misses:u                                   
       19796050425      l2_cache_accesses_from_dc_misses:u                                   

     328.425549161 seconds time elapsed

     304.316811000 seconds user
       7.971926000 seconds sys


