# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740504862949      cpu-cycles:u                                                
      844511518869      all_data_cache_accesses:u                                   
       20983089176      l1_data_cache_fills_all:u                                   
     1704713194182      ex_ret_instr:u                                              

     332.821469755 seconds time elapsed

     308.702895000 seconds user
       8.797522000 seconds sys


