# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316813.67 msec cpu-clock:u               #    0.965 CPUs utilized          
     1661361673541      ex_ret_instr:u            #    5.244 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.227953769 seconds time elapsed

     306.378159000 seconds user
       8.729022000 seconds sys


