# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743681286893      cpu-cycles:u                                                
      929752159297      all_data_cache_accesses:u                                   
       19327916796      l1_data_cache_fills_all:u                                   
     1856581121118      ex_ret_instr:u                                              

     332.064418033 seconds time elapsed

     309.991754000 seconds user
       7.270852000 seconds sys


