# started on Mon Apr  1 01:43:45 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1678521046075      ex_ret_instr:u                                              
       14282225422      l2_cache_hits_from_dc_misses:u                                   
       19378129671      l2_cache_hits_from_l2_hwpf:u                                   
        4348335649      l2_cache_misses_from_dc_misses:u                                   
       19231106452      l2_cache_accesses_from_dc_misses:u                                   

     325.612447295 seconds time elapsed

     305.926131000 seconds user
       6.287690000 seconds sys


