# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747152337189      cpu-cycles:u                                                
      910484195544      all_data_cache_accesses:u                                   
       19223120000      l1_data_cache_fills_all:u                                   
     1824350258532      ex_ret_instr:u                                              

     333.287477235 seconds time elapsed

     311.485374000 seconds user
       6.054592000 seconds sys


