# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744286830461      cpu-cycles:u                                                
      880157062401      all_data_cache_accesses:u                                   
       20318859819      l1_data_cache_fills_all:u                                   
     1772214368874      ex_ret_instr:u                                              

     333.507216370 seconds time elapsed

     310.352125000 seconds user
       6.827537000 seconds sys


