# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746190514304      cpu-cycles:u                                                
      924176349992      all_data_cache_accesses:u                                   
       19187328003      l1_data_cache_fills_all:u                                   
     1849146146612      ex_ret_instr:u                                              

     332.546134061 seconds time elapsed

     311.097645000 seconds user
       6.207167000 seconds sys


