# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737239011854      cpu-cycles:u                                                
      787924649369      all_data_cache_accesses:u                                   
       22338939400      l1_data_cache_fills_all:u                                   
     1603016665996      ex_ret_instr:u                                              

     332.559451934 seconds time elapsed

     307.276613000 seconds user
       9.885096000 seconds sys


