# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1616519362220      ex_ret_instr:u                                              
       15579431273      l2_cache_hits_from_dc_misses:u                                   
       21139619201      l2_cache_hits_from_l2_hwpf:u                                   
        4722163834      l2_cache_misses_from_dc_misses:u                                   
       20941423227      l2_cache_accesses_from_dc_misses:u                                   

     327.569006352 seconds time elapsed

     303.166276000 seconds user
       9.190248000 seconds sys


