# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741367273061      cpu-cycles:u                                                
      815249817667      all_data_cache_accesses:u                                   
       20888563332      l1_data_cache_fills_all:u                                   
     1646642740459      ex_ret_instr:u                                              

     332.898120883 seconds time elapsed

     309.025771000 seconds user
       8.272243000 seconds sys


