# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1607795496856      ex_ret_instr:u                                              
       15468442463      l2_cache_hits_from_dc_misses:u                                   
       20800770552      l2_cache_hits_from_l2_hwpf:u                                   
        4827691404      l2_cache_misses_from_dc_misses:u                                   
       20932665490      l2_cache_accesses_from_dc_misses:u                                   

     327.534153589 seconds time elapsed

     303.151657000 seconds user
       8.956945000 seconds sys


