# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1582939448198      ex_ret_instr:u                                              
       15333950343      l2_cache_hits_from_dc_misses:u                                   
       21067805161      l2_cache_hits_from_l2_hwpf:u                                   
        4896009506      l2_cache_misses_from_dc_misses:u                                   
       20907038113      l2_cache_accesses_from_dc_misses:u                                   

     326.867797872 seconds time elapsed

     303.907253000 seconds user
       8.131256000 seconds sys


