# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      746389008688      cpu-cycles:u                                                
      882872909912      all_data_cache_accesses:u                                   
       19089023699      l1_data_cache_fills_all:u                                   
     1765226622874      ex_ret_instr:u                                              

     332.700245888 seconds time elapsed

     311.127337000 seconds user
       6.153201000 seconds sys


