# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      750915873803      cpu-cycles:u                                                
      930157956218      all_data_cache_accesses:u                                   
       17640857324      l1_data_cache_fills_all:u                                   
     1858456019082      ex_ret_instr:u                                              

     331.325123064 seconds time elapsed

     312.968162000 seconds user
       4.465425000 seconds sys


