# started on Mon Apr  1 01:54:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316832.99 msec cpu-clock:u               #    0.965 CPUs utilized          
     1561581587521      ex_ret_instr:u            #    4.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.394304213 seconds time elapsed

     305.758008000 seconds user
       9.285992000 seconds sys


