# started on Mon Apr  1 01:54:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316828.49 msec cpu-clock:u               #    0.965 CPUs utilized          
     1647285493707      ex_ret_instr:u            #    5.199 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.476424172 seconds time elapsed

     304.855020000 seconds user
      10.252226000 seconds sys


