# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1480129006401      ex_ret_instr:u                                              
       16615051723      l2_cache_hits_from_dc_misses:u                                   
       22226233628      l2_cache_hits_from_l2_hwpf:u                                   
        5245096109      l2_cache_misses_from_dc_misses:u                                   
       22670002505      l2_cache_accesses_from_dc_misses:u                                   

     326.831415482 seconds time elapsed

     301.674476000 seconds user
      10.621746000 seconds sys


