# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740288753310      cpu-cycles:u                                                
      827208683682      all_data_cache_accesses:u                                   
       21413065386      l1_data_cache_fills_all:u                                   
     1669477761933      ex_ret_instr:u                                              

     331.775121997 seconds time elapsed

     308.615565000 seconds user
       8.537746000 seconds sys


