# started on Mon Apr  1 01:38:03 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737996575403      cpu-cycles:u                                                
      831882876132      all_data_cache_accesses:u                                   
       21135713036      l1_data_cache_fills_all:u                                   
     1676726419179      ex_ret_instr:u                                              

     333.725798270 seconds time elapsed

     307.752360000 seconds user
       9.435948000 seconds sys


