# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1688564695291      ex_ret_instr:u                                              
       14830368794      l2_cache_hits_from_dc_misses:u                                   
       19998072354      l2_cache_hits_from_l2_hwpf:u                                   
        4295015372      l2_cache_misses_from_dc_misses:u                                   
       19721157834      l2_cache_accesses_from_dc_misses:u                                   

     328.286430836 seconds time elapsed

     304.916411000 seconds user
       7.242960000 seconds sys


