# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1588683114910      ex_ret_instr:u                                              
       15468377415      l2_cache_hits_from_dc_misses:u                                   
       20604247106      l2_cache_hits_from_l2_hwpf:u                                   
        4835386384      l2_cache_misses_from_dc_misses:u                                   
       20945724433      l2_cache_accesses_from_dc_misses:u                                   

     327.203164319 seconds time elapsed

     303.465543000 seconds user
       8.683195000 seconds sys


