# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739837987880      cpu-cycles:u                                                
      815853975410      all_data_cache_accesses:u                                   
       20921826243      l1_data_cache_fills_all:u                                   
     1652799491467      ex_ret_instr:u                                              

     333.261741916 seconds time elapsed

     308.347990000 seconds user
       8.985400000 seconds sys


