# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316841.04 msec cpu-clock:u               #    0.963 CPUs utilized          
     1676848228170      ex_ret_instr:u            #    5.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.994756763 seconds time elapsed

     306.713560000 seconds user
       8.330699000 seconds sys


