# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316706.35 msec cpu-clock:u               #    0.962 CPUs utilized          
     1564120361738      ex_ret_instr:u            #    4.939 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.233108038 seconds time elapsed

     305.833109000 seconds user
       8.917318000 seconds sys


