# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      739599151594      cpu-cycles:u                                                
      863771354001      all_data_cache_accesses:u                                   
       20736992552      l1_data_cache_fills_all:u                                   
     1733599698107      ex_ret_instr:u                                              

     331.781707259 seconds time elapsed

     308.321231000 seconds user
       8.925205000 seconds sys


