# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316691.76 msec cpu-clock:u               #    0.961 CPUs utilized          
     1801970057666      ex_ret_instr:u            #    5.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.405893960 seconds time elapsed

     308.869453000 seconds user
       5.946011000 seconds sys


