# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1825003545007      ex_ret_instr:u                                              
       13169817912      l2_cache_hits_from_dc_misses:u                                   
       18547163621      l2_cache_hits_from_l2_hwpf:u                                   
        4067678611      l2_cache_misses_from_dc_misses:u                                   
       17791212496      l2_cache_accesses_from_dc_misses:u                                   

     326.487489287 seconds time elapsed

     307.483344000 seconds user
       4.809659000 seconds sys


