# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1594233677453      ex_ret_instr:u                                              
       15349786782      l2_cache_hits_from_dc_misses:u                                   
       20470809902      l2_cache_hits_from_l2_hwpf:u                                   
        4810578748      l2_cache_misses_from_dc_misses:u                                   
       20759858866      l2_cache_accesses_from_dc_misses:u                                   

     328.030902704 seconds time elapsed

     304.373360000 seconds user
       7.757910000 seconds sys


