# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      741348916637      cpu-cycles:u                                                
      894188315464      all_data_cache_accesses:u                                   
       20778185579      l1_data_cache_fills_all:u                                   
     1788567924812      ex_ret_instr:u                                              

     333.018675092 seconds time elapsed

     309.116737000 seconds user
       8.178311000 seconds sys


