# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743241827147      cpu-cycles:u                                                
      900445799534      all_data_cache_accesses:u                                   
       19766645097      l1_data_cache_fills_all:u                                   
     1805151939627      ex_ret_instr:u                                              

     332.804442079 seconds time elapsed

     309.816808000 seconds user
       7.595749000 seconds sys


