# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1635277041026      ex_ret_instr:u                                              
       15494479107      l2_cache_hits_from_dc_misses:u                                   
       21064367006      l2_cache_hits_from_l2_hwpf:u                                   
        4786582848      l2_cache_misses_from_dc_misses:u                                   
       20922293897      l2_cache_accesses_from_dc_misses:u                                   

     327.414282604 seconds time elapsed

     303.385119000 seconds user
       8.782310000 seconds sys


