# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316809.05 msec cpu-clock:u               #    0.963 CPUs utilized          
     1644626100982      ex_ret_instr:u            #    5.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.057894352 seconds time elapsed

     307.323025000 seconds user
       7.691613000 seconds sys


