# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1491200519917      ex_ret_instr:u                                              
       17538059355      l2_cache_hits_from_dc_misses:u                                   
       23997092974      l2_cache_hits_from_l2_hwpf:u                                   
        5312660879      l2_cache_misses_from_dc_misses:u                                   
       23653252492      l2_cache_accesses_from_dc_misses:u                                   

     328.320961390 seconds time elapsed

     301.404028000 seconds user
      10.947078000 seconds sys


