# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      749323558346      cpu-cycles:u                                                
      892173048407      all_data_cache_accesses:u                                   
       17729700274      l1_data_cache_fills_all:u                                   
     1781289469630      ex_ret_instr:u                                              

     331.871369072 seconds time elapsed

     312.393649000 seconds user
       4.798557000 seconds sys


