# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1695253051104      ex_ret_instr:u                                              
       13924682244      l2_cache_hits_from_dc_misses:u                                   
       19103601466      l2_cache_hits_from_l2_hwpf:u                                   
        4157220190      l2_cache_misses_from_dc_misses:u                                   
       18752472530      l2_cache_accesses_from_dc_misses:u                                   

     326.925184349 seconds time elapsed

     306.628497000 seconds user
       5.517568000 seconds sys


