# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1528641739457      ex_ret_instr:u                                              
       17512370643      l2_cache_hits_from_dc_misses:u                                   
       23479574079      l2_cache_hits_from_l2_hwpf:u                                   
        5448328439      l2_cache_misses_from_dc_misses:u                                   
       23735408788      l2_cache_accesses_from_dc_misses:u                                   

     327.756353016 seconds time elapsed

     300.928166000 seconds user
      11.397309000 seconds sys


