# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      743026916068      cpu-cycles:u                                                
      930671151465      all_data_cache_accesses:u                                   
       20003949891      l1_data_cache_fills_all:u                                   
     1860186854764      ex_ret_instr:u                                              

     333.201560754 seconds time elapsed

     309.814260000 seconds user
       7.690394000 seconds sys


