# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316786.05 msec cpu-clock:u               #    0.962 CPUs utilized          
     1506044458647      ex_ret_instr:u            #    4.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.381173428 seconds time elapsed

     303.834467000 seconds user
      11.026428000 seconds sys


