# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316812.79 msec cpu-clock:u               #    0.964 CPUs utilized          
     1599715936727      ex_ret_instr:u            #    5.049 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.553345587 seconds time elapsed

     306.434750000 seconds user
       8.602753000 seconds sys


