# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      742299805380      cpu-cycles:u                                                
      831764512080      all_data_cache_accesses:u                                   
       20806151521      l1_data_cache_fills_all:u                                   
     1678638450119      ex_ret_instr:u                                              

     331.969304594 seconds time elapsed

     309.425113000 seconds user
       8.000227000 seconds sys


