# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      749886584588      cpu-cycles:u                                                
      944770778493      all_data_cache_accesses:u                                   
       17784535085      l1_data_cache_fills_all:u                                   
     1873511640677      ex_ret_instr:u                                              

     332.762104511 seconds time elapsed

     312.734704000 seconds user
       4.542900000 seconds sys


