# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      747892992798      cpu-cycles:u                                                
      954039305442      all_data_cache_accesses:u                                   
       18837834578      l1_data_cache_fills_all:u                                   
     1904201608752      ex_ret_instr:u                                              

     332.234844053 seconds time elapsed

     311.669685000 seconds user
       5.525728000 seconds sys


