# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1561936604774      ex_ret_instr:u                                              
       16013363875      l2_cache_hits_from_dc_misses:u                                   
       21776194963      l2_cache_hits_from_l2_hwpf:u                                   
        5071522706      l2_cache_misses_from_dc_misses:u                                   
       21783461637      l2_cache_accesses_from_dc_misses:u                                   

     325.921818316 seconds time elapsed

     303.467681000 seconds user
       8.652264000 seconds sys


