# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1532058039536      ex_ret_instr:u                                              
       17485767084      l2_cache_hits_from_dc_misses:u                                   
       23790499257      l2_cache_hits_from_l2_hwpf:u                                   
        5356037827      l2_cache_misses_from_dc_misses:u                                   
       23644732868      l2_cache_accesses_from_dc_misses:u                                   

     327.532375387 seconds time elapsed

     300.705741000 seconds user
      11.450013000 seconds sys


