# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316734.86 msec cpu-clock:u               #    0.962 CPUs utilized          
     1756537333455      ex_ret_instr:u            #    5.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.232822689 seconds time elapsed

     308.541771000 seconds user
       6.286112000 seconds sys


