# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      740349372105      cpu-cycles:u                                                
      897684483943      all_data_cache_accesses:u                                   
       21005406830      l1_data_cache_fills_all:u                                   
     1800493985702      ex_ret_instr:u                                              

     331.575234828 seconds time elapsed

     308.605342000 seconds user
       8.798551000 seconds sys


