# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316823.28 msec cpu-clock:u               #    0.964 CPUs utilized          
     1601905455918      ex_ret_instr:u            #    5.056 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.559347932 seconds time elapsed

     306.972911000 seconds user
       8.062723000 seconds sys


