# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      737464505982      cpu-cycles:u                                                
      804227214811      all_data_cache_accesses:u                                   
       22665970484      l1_data_cache_fills_all:u                                   
     1634905815094      ex_ret_instr:u                                              

     332.920318845 seconds time elapsed

     307.336027000 seconds user
      10.099272000 seconds sys


