# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1660091514945      ex_ret_instr:u                                              
       15532190164      l2_cache_hits_from_dc_misses:u                                   
       21192069027      l2_cache_hits_from_l2_hwpf:u                                   
        4792993308      l2_cache_misses_from_dc_misses:u                                   
       20904158109      l2_cache_accesses_from_dc_misses:u                                   

     328.143964745 seconds time elapsed

     303.955256000 seconds user
       8.195303000 seconds sys


