# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744456081245      cpu-cycles:u                                                
      854625255440      all_data_cache_accesses:u                                   
       20367053232      l1_data_cache_fills_all:u                                   
     1708371182618      ex_ret_instr:u                                              

     332.416968197 seconds time elapsed

     310.437573000 seconds user
       7.008228000 seconds sys


