# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1631734515387      ex_ret_instr:u                                              
       15324627900      l2_cache_hits_from_dc_misses:u                                   
       20776497450      l2_cache_hits_from_l2_hwpf:u                                   
        4883006844      l2_cache_misses_from_dc_misses:u                                   
       20807337308      l2_cache_accesses_from_dc_misses:u                                   

     328.051439746 seconds time elapsed

     303.297761000 seconds user
       8.864243000 seconds sys


