# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1491372668215      ex_ret_instr:u                                              
       16771259534      l2_cache_hits_from_dc_misses:u                                   
       22811859391      l2_cache_hits_from_l2_hwpf:u                                   
        5417982578      l2_cache_misses_from_dc_misses:u                                   
       22941575990      l2_cache_accesses_from_dc_misses:u                                   

     328.243710429 seconds time elapsed

     300.643748000 seconds user
      11.627665000 seconds sys


