# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316794.82 msec cpu-clock:u               #    0.964 CPUs utilized          
     1685837900081      ex_ret_instr:u            #    5.322 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.494896716 seconds time elapsed

     306.979975000 seconds user
       7.849180000 seconds sys


