# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1697419023067      ex_ret_instr:u                                              
       15596186785      l2_cache_hits_from_dc_misses:u                                   
       21074269061      l2_cache_hits_from_l2_hwpf:u                                   
        4887558922      l2_cache_misses_from_dc_misses:u                                   
       21086584931      l2_cache_accesses_from_dc_misses:u                                   

     327.749430122 seconds time elapsed

     303.293121000 seconds user
       9.058799000 seconds sys


