# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1682679917353      ex_ret_instr:u                                              
       14136665169      l2_cache_hits_from_dc_misses:u                                   
       19587423935      l2_cache_hits_from_l2_hwpf:u                                   
        4449341522      l2_cache_misses_from_dc_misses:u                                   
       19224090984      l2_cache_accesses_from_dc_misses:u                                   

     327.612048604 seconds time elapsed

     305.933956000 seconds user
       6.353896000 seconds sys


