# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1659210272472      ex_ret_instr:u                                              
       14222736027      l2_cache_hits_from_dc_misses:u                                   
       19596251564      l2_cache_hits_from_l2_hwpf:u                                   
        4519988884      l2_cache_misses_from_dc_misses:u                                   
       19351963732      l2_cache_accesses_from_dc_misses:u                                   

     326.806992362 seconds time elapsed

     306.187634000 seconds user
       6.119571000 seconds sys


