# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1636509277428      ex_ret_instr:u                                              
       14771132519      l2_cache_hits_from_dc_misses:u                                   
       20107759411      l2_cache_hits_from_l2_hwpf:u                                   
        4607179366      l2_cache_misses_from_dc_misses:u                                   
       19974203194      l2_cache_accesses_from_dc_misses:u                                   

     326.106240032 seconds time elapsed

     304.600351000 seconds user
       7.546708000 seconds sys


