# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1623084858705      ex_ret_instr:u                                              
       15004279935      l2_cache_hits_from_dc_misses:u                                   
       20252740110      l2_cache_hits_from_l2_hwpf:u                                   
        4654108676      l2_cache_misses_from_dc_misses:u                                   
       20400305488      l2_cache_accesses_from_dc_misses:u                                   

     326.567523267 seconds time elapsed

     304.134986000 seconds user
       8.041873000 seconds sys


