# started on Mon Apr  1 01:54:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316833.70 msec cpu-clock:u               #    0.966 CPUs utilized          
     1841122570277      ex_ret_instr:u            #    5.811 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.052775378 seconds time elapsed

     308.802816000 seconds user
       6.145952000 seconds sys


