# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316859.11 msec cpu-clock:u               #    0.963 CPUs utilized          
     1545421472442      ex_ret_instr:u            #    4.877 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     328.892136947 seconds time elapsed

     306.811561000 seconds user
       8.283648000 seconds sys


