# started on Mon Apr  1 01:43:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1606406129622      ex_ret_instr:u                                              
       15718512401      l2_cache_hits_from_dc_misses:u                                   
       21310692128      l2_cache_hits_from_l2_hwpf:u                                   
        4741048856      l2_cache_misses_from_dc_misses:u                                   
       21104607409      l2_cache_accesses_from_dc_misses:u                                   

     326.698447583 seconds time elapsed

     303.137613000 seconds user
       9.089808000 seconds sys


