# started on Mon Apr  1 01:38:04 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      735816470747      cpu-cycles:u                                                
      781854037354      all_data_cache_accesses:u                                   
       22947753915      l1_data_cache_fills_all:u                                   
     1589909777303      ex_ret_instr:u                                              

     333.360096019 seconds time elapsed

     306.693057000 seconds user
      10.725723000 seconds sys


