# started on Mon Apr  1 01:38:05 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

      744033444705      cpu-cycles:u                                                
      914414586007      all_data_cache_accesses:u                                   
       19591731083      l1_data_cache_fills_all:u                                   
     1830121715906      ex_ret_instr:u                                              

     331.891827909 seconds time elapsed

     310.135333000 seconds user
       7.357916000 seconds sys


