# started on Mon Apr  1 01:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         316691.08 msec cpu-clock:u               #    0.961 CPUs utilized          
     1703792442516      ex_ret_instr:u            #    5.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     329.406910656 seconds time elapsed

     305.796727000 seconds user
       9.154021000 seconds sys


