# started on Mon Apr  1 01:43:44 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1705627205105      ex_ret_instr:u                                              
       15457011370      l2_cache_hits_from_dc_misses:u                                   
       20752852871      l2_cache_hits_from_l2_hwpf:u                                   
        4960704286      l2_cache_misses_from_dc_misses:u                                   
       20986727061      l2_cache_accesses_from_dc_misses:u                                   

     325.898300049 seconds time elapsed

     303.091318000 seconds user
       9.195867000 seconds sys


