# started on Mon Apr  1 01:43:42 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1599825036585      ex_ret_instr:u                                              
       15147901901      l2_cache_hits_from_dc_misses:u                                   
       20794891125      l2_cache_hits_from_l2_hwpf:u                                   
        4656956542      l2_cache_misses_from_dc_misses:u                                   
       20403826140      l2_cache_accesses_from_dc_misses:u                                   

     328.037307790 seconds time elapsed

     304.251445000 seconds user
       8.032968000 seconds sys


