# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2017771689587      cpu-cycles:u                                                  (83.33%)
     1480393357769      all_dc_accesses:u                                             (83.33%)
       25435019944      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2937153102606      ex_ret_instr:u                                                (83.33%)
      366430110230      ex_ret_brn:u                                                  (83.33%)
         416502293      ex_ret_brn_misp:u                                             (83.33%)

     828.948237287 seconds time elapsed

     778.688610000 seconds user
      22.566351000 seconds sys


