# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813298.76 msec cpu-clock:u               #    0.987 CPUs utilized          
     3503524868393      ex_ret_instr:u            #    4.308 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.275809748 seconds time elapsed

     793.910203000 seconds user
      12.646856000 seconds sys


