# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812999.57 msec cpu-clock:u               #    0.987 CPUs utilized          
     2049850866663      ex_ret_instr:u            #    2.521 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.927228313 seconds time elapsed

     765.866457000 seconds user
      38.165857000 seconds sys


