# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005614553446      cpu-cycles:u                                                  (83.33%)
     1338944226582      all_dc_accesses:u                                             (83.33%)
       25658123294      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2678254026706      ex_ret_instr:u                                                (83.33%)
      318171013746      ex_ret_brn:u                                                  (83.33%)
         427469020      ex_ret_brn_misp:u                                             (83.33%)

     828.724809417 seconds time elapsed

     775.132709000 seconds user
      24.953182000 seconds sys


