# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813012.65 msec cpu-clock:u               #    0.987 CPUs utilized          
     2810146595920      ex_ret_instr:u            #    3.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.847232610 seconds time elapsed

     789.996894000 seconds user
      15.821798000 seconds sys


