# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2450184217320      ex_ret_instr:u                                              
       18798192531      l2_cache_hits_from_dc_misses:u                                   
        3491476455      l2_cache_hits_from_l2_hwpf:u                                   
        8833115477      l2_cache_misses_from_dc_misses:u                                   
       30090206773      l2_cache_accesses_from_dc_misses:u                                   

     826.466945081 seconds time elapsed

     780.677837000 seconds user
      25.601428000 seconds sys


