# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1994592457050      cpu-cycles:u                                                  (83.34%)
     1115444891460      all_dc_accesses:u                                             (83.33%)
       28144953769      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2282627045891      ex_ret_instr:u                                                (83.33%)
      231490928171      ex_ret_brn:u                                                  (83.33%)
         454921497      ex_ret_brn_misp:u                                             (83.33%)

     829.023536201 seconds time elapsed

     767.784622000 seconds user
      29.051524000 seconds sys


