# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035171035175      cpu-cycles:u                                                  (83.33%)
     1541836723225      all_dc_accesses:u                                             (83.33%)
       25772159509      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3061449176799      ex_ret_instr:u                                                (83.33%)
      391491454791      ex_ret_brn:u                                                  (83.33%)
         429277537      ex_ret_brn_misp:u                                             (83.34%)

     828.941830486 seconds time elapsed

     785.333200000 seconds user
      16.623284000 seconds sys


