# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2004440513429      cpu-cycles:u                                                  (83.33%)
     1153036284737      all_dc_accesses:u                                             (83.33%)
       27575161729      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2347200938940      ex_ret_instr:u                                                (83.33%)
      243864248744      ex_ret_brn:u                                                  (83.33%)
         447760480      ex_ret_brn_misp:u                                             (83.33%)

     829.068409221 seconds time elapsed

     773.711997000 seconds user
      26.135197000 seconds sys


