# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813265.12 msec cpu-clock:u               #    0.987 CPUs utilized          
     2666716103741      ex_ret_instr:u            #    3.279 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.311760921 seconds time elapsed

     776.650393000 seconds user
      25.343630000 seconds sys


