# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813023.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     2737210089108      ex_ret_instr:u            #    3.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.906321552 seconds time elapsed

     781.530099000 seconds user
      23.704289000 seconds sys


