# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2013480273163      cpu-cycles:u                                                  (83.33%)
     1446608899678      all_dc_accesses:u                                             (83.33%)
       25736374786      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2879151064625      ex_ret_instr:u                                                (83.33%)
      356070880890      ex_ret_brn:u                                                  (83.33%)
         428244502      ex_ret_brn_misp:u                                             (83.33%)

     828.903470617 seconds time elapsed

     777.202931000 seconds user
      23.729303000 seconds sys


