# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2312191992833      ex_ret_instr:u                                              
       17290265224      l2_cache_hits_from_dc_misses:u                                   
        3311503347      l2_cache_hits_from_l2_hwpf:u                                   
        8549425754      l2_cache_misses_from_dc_misses:u                                   
       28232229369      l2_cache_accesses_from_dc_misses:u                                   

     826.437844108 seconds time elapsed

     778.114865000 seconds user
      27.837782000 seconds sys


