# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813355.36 msec cpu-clock:u               #    0.987 CPUs utilized          
     2388743161191      ex_ret_instr:u            #    2.937 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.378431210 seconds time elapsed

     778.761025000 seconds user
      26.766398000 seconds sys


