# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813331.19 msec cpu-clock:u               #    0.987 CPUs utilized          
     3063351584979      ex_ret_instr:u            #    3.766 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.228031664 seconds time elapsed

     790.418811000 seconds user
      16.038865000 seconds sys


