# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035982558833      cpu-cycles:u                                                  (83.33%)
     1440899802861      all_dc_accesses:u                                             (83.33%)
       25919498416      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2868625262930      ex_ret_instr:u                                                (83.33%)
      354326340167      ex_ret_brn:u                                                  (83.33%)
         429068192      ex_ret_brn_misp:u                                             (83.33%)

     828.804502909 seconds time elapsed

     785.743470000 seconds user
      15.111830000 seconds sys


