# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2042953556572      cpu-cycles:u                                                  (83.33%)
     1539852214451      all_dc_accesses:u                                             (83.33%)
       25283772383      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3048202711932      ex_ret_instr:u                                                (83.33%)
      387794596597      ex_ret_brn:u                                                  (83.33%)
         419115521      ex_ret_brn_misp:u                                             (83.33%)

     828.863066859 seconds time elapsed

     788.171750000 seconds user
      14.043155000 seconds sys


