# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2469085413391      ex_ret_instr:u                                              
       18836728633      l2_cache_hits_from_dc_misses:u                                   
        3432056753      l2_cache_hits_from_l2_hwpf:u                                   
        8804040380      l2_cache_misses_from_dc_misses:u                                   
       30131420310      l2_cache_accesses_from_dc_misses:u                                   

     826.541679921 seconds time elapsed

     780.351487000 seconds user
      26.174312000 seconds sys


