# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812990.55 msec cpu-clock:u               #    0.987 CPUs utilized          
     2629838536620      ex_ret_instr:u            #    3.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.834240973 seconds time elapsed

     777.452364000 seconds user
      27.557031000 seconds sys


