# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2042101348313      cpu-cycles:u                                                  (83.33%)
     1619548671870      all_dc_accesses:u                                             (83.33%)
       23802735927      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3188853839090      ex_ret_instr:u                                                (83.33%)
      424655613835      ex_ret_brn:u                                                  (83.33%)
         404157426      ex_ret_brn_misp:u                                             (83.33%)

     829.007561292 seconds time elapsed

     788.085790000 seconds user
      13.146662000 seconds sys


