# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813336.08 msec cpu-clock:u               #    0.986 CPUs utilized          
     2327412395558      ex_ret_instr:u            #    2.862 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.570526955 seconds time elapsed

     779.105558000 seconds user
      26.107400000 seconds sys


