# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813308.57 msec cpu-clock:u               #    0.986 CPUs utilized          
     2483938527648      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.621569100 seconds time elapsed

     777.500545000 seconds user
      27.855004000 seconds sys


