# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813324.41 msec cpu-clock:u               #    0.987 CPUs utilized          
     2563688357702      ex_ret_instr:u            #    3.152 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.266954180 seconds time elapsed

     779.888059000 seconds user
      26.153961000 seconds sys


