# started on Tue Apr  2 21:22:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1982244407607      cpu-cycles:u                                                  (83.34%)
     1005055049036      all_dc_accesses:u                                             (83.33%)
       30048818229      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2085103438470      ex_ret_instr:u                                                (83.33%)
      182681936810      ex_ret_brn:u                                                  (83.34%)
         481089446      ex_ret_brn_misp:u                                             (83.33%)

     827.806081494 seconds time elapsed

     765.229878000 seconds user
      34.014525000 seconds sys


