# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813304.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     3470244843250      ex_ret_instr:u            #    4.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.160932292 seconds time elapsed

     794.446933000 seconds user
      11.799268000 seconds sys


