# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813271.20 msec cpu-clock:u               #    0.987 CPUs utilized          
     3127874177586      ex_ret_instr:u            #    3.846 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.181232579 seconds time elapsed

     788.706789000 seconds user
      17.350094000 seconds sys


