# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2727903674741      ex_ret_instr:u                                              
       15740658427      l2_cache_hits_from_dc_misses:u                                   
        2932691810      l2_cache_hits_from_l2_hwpf:u                                   
        7585964044      l2_cache_misses_from_dc_misses:u                                   
       25253128153      l2_cache_accesses_from_dc_misses:u                                   

     826.730373175 seconds time elapsed

     777.467052000 seconds user
      25.547558000 seconds sys


