# started on Tue Apr  2 21:22:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2036405232233      cpu-cycles:u                                                  (83.33%)
     1425335033438      all_dc_accesses:u                                             (83.33%)
       26378926396      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2842703267549      ex_ret_instr:u                                                (83.33%)
      348745259790      ex_ret_brn:u                                                  (83.33%)
         426326850      ex_ret_brn_misp:u                                             (83.33%)

     828.720315879 seconds time elapsed

     786.027874000 seconds user
      14.664728000 seconds sys


