# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812968.69 msec cpu-clock:u               #    0.987 CPUs utilized          
     3159716355593      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.923024768 seconds time elapsed

     792.626487000 seconds user
      13.214662000 seconds sys


