# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2854505232833      ex_ret_instr:u                                              
       16025094955      l2_cache_hits_from_dc_misses:u                                   
        2903380172      l2_cache_hits_from_l2_hwpf:u                                   
        7887800868      l2_cache_misses_from_dc_misses:u                                   
       26109975013      l2_cache_accesses_from_dc_misses:u                                   

     826.439226933 seconds time elapsed

     791.217569000 seconds user
      15.467784000 seconds sys


