# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2036573922245      cpu-cycles:u                                                  (83.33%)
     1399533883804      all_dc_accesses:u                                             (83.33%)
       27571382682      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2796833309183      ex_ret_instr:u                                                (83.33%)
      329415453546      ex_ret_brn:u                                                  (83.33%)
         444877909      ex_ret_brn_misp:u                                             (83.33%)

     829.104410353 seconds time elapsed

     786.076260000 seconds user
      15.309589000 seconds sys


