# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3766032103706      ex_ret_instr:u                                              
       14938175376      l2_cache_hits_from_dc_misses:u                                   
        2775421551      l2_cache_hits_from_l2_hwpf:u                                   
        7039134190      l2_cache_misses_from_dc_misses:u                                   
       23354905219      l2_cache_accesses_from_dc_misses:u                                   

     826.604689512 seconds time elapsed

     794.644268000 seconds user
      12.841584000 seconds sys


