# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2203280307155      ex_ret_instr:u                                              
       18664006186      l2_cache_hits_from_dc_misses:u                                   
        3445923720      l2_cache_hits_from_l2_hwpf:u                                   
        8850854042      l2_cache_misses_from_dc_misses:u                                   
       30102147645      l2_cache_accesses_from_dc_misses:u                                   

     826.496462641 seconds time elapsed

     773.851840000 seconds user
      32.057695000 seconds sys


