# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813283.07 msec cpu-clock:u               #    0.987 CPUs utilized          
     2904789917965      ex_ret_instr:u            #    3.572 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.319618655 seconds time elapsed

     787.555911000 seconds user
      18.234251000 seconds sys


