# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812992.81 msec cpu-clock:u               #    0.987 CPUs utilized          
     3126952223372      ex_ret_instr:u            #    3.846 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.863429538 seconds time elapsed

     787.837645000 seconds user
      18.004470000 seconds sys


