# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035384103096      cpu-cycles:u                                                  (83.33%)
     1554467037648      all_dc_accesses:u                                             (83.33%)
       25473321699      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3071148909962      ex_ret_instr:u                                                (83.33%)
      392215901938      ex_ret_brn:u                                                  (83.33%)
         413998208      ex_ret_brn_misp:u                                             (83.33%)

     828.568829012 seconds time elapsed

     785.471829000 seconds user
      16.364188000 seconds sys


