# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813277.99 msec cpu-clock:u               #    0.987 CPUs utilized          
     3027040277723      ex_ret_instr:u            #    3.722 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.244519745 seconds time elapsed

     792.751424000 seconds user
      13.540329000 seconds sys


