# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813263.65 msec cpu-clock:u               #    0.987 CPUs utilized          
     3040701577634      ex_ret_instr:u            #    3.739 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.926773181 seconds time elapsed

     789.609335000 seconds user
      16.444699000 seconds sys


