# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813318.93 msec cpu-clock:u               #    0.986 CPUs utilized          
     2196959789839      ex_ret_instr:u            #    2.701 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.512571713 seconds time elapsed

     773.830815000 seconds user
      31.565578000 seconds sys


