# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813312.99 msec cpu-clock:u               #    0.987 CPUs utilized          
     2496522939727      ex_ret_instr:u            #    3.070 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.299043315 seconds time elapsed

     780.824067000 seconds user
      24.633339000 seconds sys


