# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813056.16 msec cpu-clock:u               #    0.987 CPUs utilized          
     2910668618395      ex_ret_instr:u            #    3.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.851037711 seconds time elapsed

     789.885364000 seconds user
      15.523137000 seconds sys


