# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812949.32 msec cpu-clock:u               #    0.986 CPUs utilized          
     2740027358557      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.283099531 seconds time elapsed

     780.934376000 seconds user
      24.154076000 seconds sys


