# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3158505352454      ex_ret_instr:u                                              
       15707305569      l2_cache_hits_from_dc_misses:u                                   
        2878388127      l2_cache_hits_from_l2_hwpf:u                                   
        7465052340      l2_cache_misses_from_dc_misses:u                                   
       25052118404      l2_cache_accesses_from_dc_misses:u                                   

     826.434072470 seconds time elapsed

     791.587515000 seconds user
      15.133213000 seconds sys


