# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2613261531032      ex_ret_instr:u                                              
       17730684491      l2_cache_hits_from_dc_misses:u                                   
        3223189764      l2_cache_hits_from_l2_hwpf:u                                   
        7951745730      l2_cache_misses_from_dc_misses:u                                   
       27834149052      l2_cache_accesses_from_dc_misses:u                                   

     826.459218461 seconds time elapsed

     782.304811000 seconds user
      24.025965000 seconds sys


