# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813012.15 msec cpu-clock:u               #    0.987 CPUs utilized          
     2778830804143      ex_ret_instr:u            #    3.418 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.053828527 seconds time elapsed

     790.311309000 seconds user
      15.420924000 seconds sys


