# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2000557450965      cpu-cycles:u                                                  (83.33%)
     1152495730640      all_dc_accesses:u                                             (83.33%)
       30193120010      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2354783528989      ex_ret_instr:u                                                (83.33%)
      233994718208      ex_ret_brn:u                                                  (83.33%)
         473556598      ex_ret_brn_misp:u                                             (83.33%)

     829.072803971 seconds time elapsed

     772.102850000 seconds user
      27.944738000 seconds sys


