# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813323.49 msec cpu-clock:u               #    0.987 CPUs utilized          
     2287773015880      ex_ret_instr:u            #    2.813 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.365281156 seconds time elapsed

     777.497852000 seconds user
      27.692249000 seconds sys


