# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813275.78 msec cpu-clock:u               #    0.987 CPUs utilized          
     3023134517756      ex_ret_instr:u            #    3.717 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.223628555 seconds time elapsed

     790.472929000 seconds user
      15.565120000 seconds sys


