# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3498481639488      ex_ret_instr:u                                              
       14707208093      l2_cache_hits_from_dc_misses:u                                   
        2685387840      l2_cache_hits_from_l2_hwpf:u                                   
        7033760119      l2_cache_misses_from_dc_misses:u                                   
       23255246633      l2_cache_accesses_from_dc_misses:u                                   

     826.525786110 seconds time elapsed

     794.303158000 seconds user
      12.949280000 seconds sys


