# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813362.83 msec cpu-clock:u               #    0.987 CPUs utilized          
     2426184361387      ex_ret_instr:u            #    2.983 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.317499365 seconds time elapsed

     779.740903000 seconds user
      25.813144000 seconds sys


