# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813340.07 msec cpu-clock:u               #    0.987 CPUs utilized          
     2696071754607      ex_ret_instr:u            #    3.315 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.297705576 seconds time elapsed

     782.648676000 seconds user
      22.761347000 seconds sys


