# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812995.23 msec cpu-clock:u               #    0.987 CPUs utilized          
     2568681689037      ex_ret_instr:u            #    3.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.922084580 seconds time elapsed

     781.502208000 seconds user
      23.569967000 seconds sys


