# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813090.03 msec cpu-clock:u               #    0.987 CPUs utilized          
     3027357209707      ex_ret_instr:u            #    3.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.184709993 seconds time elapsed

     790.734264000 seconds user
      15.301007000 seconds sys


