# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813290.55 msec cpu-clock:u               #    0.987 CPUs utilized          
     2305467126265      ex_ret_instr:u            #    2.835 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.409597492 seconds time elapsed

     775.725628000 seconds user
      29.631444000 seconds sys


