# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035935892782      cpu-cycles:u                                                  (83.33%)
     1515145224775      all_dc_accesses:u                                             (83.33%)
       25671323348      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3010385529878      ex_ret_instr:u                                                (83.33%)
      381249019559      ex_ret_brn:u                                                  (83.33%)
         421537363      ex_ret_brn_misp:u                                             (83.33%)

     829.039003102 seconds time elapsed

     785.784425000 seconds user
      15.718249000 seconds sys


