# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2033057109040      cpu-cycles:u                                                  (83.33%)
     1561244512182      all_dc_accesses:u                                             (83.33%)
       39621714809      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3081075890423      ex_ret_instr:u                                                (83.33%)
      394936522832      ex_ret_brn:u                                                  (83.33%)
         420428064      ex_ret_brn_misp:u                                             (83.33%)

     829.125961265 seconds time elapsed

     784.790546000 seconds user
      16.810096000 seconds sys


