# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813035.69 msec cpu-clock:u               #    0.987 CPUs utilized          
     2909913083717      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.935568177 seconds time elapsed

     792.163902000 seconds user
      13.582131000 seconds sys


