# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812977.82 msec cpu-clock:u               #    0.987 CPUs utilized          
     2205035681868      ex_ret_instr:u            #    2.712 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.913244620 seconds time elapsed

     774.244487000 seconds user
      30.575256000 seconds sys


