# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2606389334709      ex_ret_instr:u                                              
       17131330502      l2_cache_hits_from_dc_misses:u                                   
        3202758587      l2_cache_hits_from_l2_hwpf:u                                   
        8337689409      l2_cache_misses_from_dc_misses:u                                   
       27664091550      l2_cache_accesses_from_dc_misses:u                                   

     826.447099454 seconds time elapsed

     779.594902000 seconds user
      27.153506000 seconds sys


