# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2379980773315      ex_ret_instr:u                                              
       16962417815      l2_cache_hits_from_dc_misses:u                                   
        3243453829      l2_cache_hits_from_l2_hwpf:u                                   
        8075130494      l2_cache_misses_from_dc_misses:u                                   
       27291848492      l2_cache_accesses_from_dc_misses:u                                   

     826.728653741 seconds time elapsed

     777.973896000 seconds user
      28.206494000 seconds sys


