# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3120043810119      ex_ret_instr:u                                              
       15797056654      l2_cache_hits_from_dc_misses:u                                   
        2933411947      l2_cache_hits_from_l2_hwpf:u                                   
        7288362932      l2_cache_misses_from_dc_misses:u                                   
       25034115270      l2_cache_accesses_from_dc_misses:u                                   

     826.661160953 seconds time elapsed

     793.873438000 seconds user
      13.013864000 seconds sys


