# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2819870478343      ex_ret_instr:u                                              
       17079087124      l2_cache_hits_from_dc_misses:u                                   
        3234057461      l2_cache_hits_from_l2_hwpf:u                                   
        8242050330      l2_cache_misses_from_dc_misses:u                                   
       27585811298      l2_cache_accesses_from_dc_misses:u                                   

     826.428566831 seconds time elapsed

     790.412052000 seconds user
      16.253378000 seconds sys


