# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812975.20 msec cpu-clock:u               #    0.987 CPUs utilized          
     2484938495828      ex_ret_instr:u            #    3.057 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.956809674 seconds time elapsed

     779.511735000 seconds user
      25.556345000 seconds sys


