# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2007784876968      cpu-cycles:u                                                  (83.33%)
     1302864660127      all_dc_accesses:u                                             (83.33%)
       27793647451      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2620824782442      ex_ret_instr:u                                                (83.33%)
      295755224369      ex_ret_brn:u                                                  (83.33%)
         440587076      ex_ret_brn_misp:u                                             (83.33%)

     828.934911965 seconds time elapsed

     774.753460000 seconds user
      26.066292000 seconds sys


