# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039953634416      cpu-cycles:u                                                  (83.33%)
     1397639168406      all_dc_accesses:u                                             (83.33%)
       27622042880      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2795008298480      ex_ret_instr:u                                                (83.33%)
      329753001095      ex_ret_brn:u                                                  (83.33%)
         445028335      ex_ret_brn_misp:u                                             (83.33%)

     828.782607462 seconds time elapsed

     787.216063000 seconds user
      15.004452000 seconds sys


