# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2499413108909      ex_ret_instr:u                                              
       17428078394      l2_cache_hits_from_dc_misses:u                                   
        3252308903      l2_cache_hits_from_l2_hwpf:u                                   
        8489126566      l2_cache_misses_from_dc_misses:u                                   
       28224474362      l2_cache_accesses_from_dc_misses:u                                   

     826.581655727 seconds time elapsed

     780.476321000 seconds user
      25.676291000 seconds sys


