# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2354247299636      ex_ret_instr:u                                              
       18698347369      l2_cache_hits_from_dc_misses:u                                   
        3400502208      l2_cache_hits_from_l2_hwpf:u                                   
        8834369384      l2_cache_misses_from_dc_misses:u                                   
       30123831651      l2_cache_accesses_from_dc_misses:u                                   

     826.444760453 seconds time elapsed

     777.455555000 seconds user
      28.559605000 seconds sys


