# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813331.80 msec cpu-clock:u               #    0.987 CPUs utilized          
     2835817094825      ex_ret_instr:u            #    3.487 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.318577270 seconds time elapsed

     790.835880000 seconds user
      15.540934000 seconds sys


