# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3301463404921      ex_ret_instr:u                                              
       14812923376      l2_cache_hits_from_dc_misses:u                                   
        2651567623      l2_cache_hits_from_l2_hwpf:u                                   
        7046682645      l2_cache_misses_from_dc_misses:u                                   
       23572889529      l2_cache_accesses_from_dc_misses:u                                   

     826.336248590 seconds time elapsed

     793.374696000 seconds user
      13.434053000 seconds sys


