# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2802524988684      ex_ret_instr:u                                              
       16518583406      l2_cache_hits_from_dc_misses:u                                   
        3088087999      l2_cache_hits_from_l2_hwpf:u                                   
        7668187507      l2_cache_misses_from_dc_misses:u                                   
       26104891628      l2_cache_accesses_from_dc_misses:u                                   

     826.453194304 seconds time elapsed

     782.990524000 seconds user
      23.157234000 seconds sys


