# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2762654572619      ex_ret_instr:u                                              
       16569548481      l2_cache_hits_from_dc_misses:u                                   
        3006912443      l2_cache_hits_from_l2_hwpf:u                                   
        7769540974      l2_cache_misses_from_dc_misses:u                                   
       26172100795      l2_cache_accesses_from_dc_misses:u                                   

     826.466250553 seconds time elapsed

     781.919058000 seconds user
      24.222801000 seconds sys


