# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2048472089909      cpu-cycles:u                                                  (83.33%)
     1790234537673      all_dc_accesses:u                                             (83.33%)
       23450810372      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3496039084260      ex_ret_instr:u                                                (83.33%)
      482954971657      ex_ret_brn:u                                                  (83.33%)
         392622217      ex_ret_brn_misp:u                                             (83.33%)

     828.446145218 seconds time elapsed

     790.340447000 seconds user
      11.754743000 seconds sys


