# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812977.55 msec cpu-clock:u               #    0.987 CPUs utilized          
     3415716771710      ex_ret_instr:u            #    4.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.818831897 seconds time elapsed

     793.360741000 seconds user
      12.596100000 seconds sys


