# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813006.41 msec cpu-clock:u               #    0.987 CPUs utilized          
     2916543496404      ex_ret_instr:u            #    3.587 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.869594519 seconds time elapsed

     782.753349000 seconds user
      22.710491000 seconds sys


