# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813304.48 msec cpu-clock:u               #    0.987 CPUs utilized          
     2450336816465      ex_ret_instr:u            #    3.013 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.291694392 seconds time elapsed

     779.159556000 seconds user
      26.118105000 seconds sys


