# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812997.84 msec cpu-clock:u               #    0.987 CPUs utilized          
     2331091594595      ex_ret_instr:u            #    2.867 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.985164010 seconds time elapsed

     775.557299000 seconds user
      29.618721000 seconds sys


