# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2859333564165      ex_ret_instr:u                                              
       15897651400      l2_cache_hits_from_dc_misses:u                                   
        3016330815      l2_cache_hits_from_l2_hwpf:u                                   
        8032884470      l2_cache_misses_from_dc_misses:u                                   
       26019474113      l2_cache_accesses_from_dc_misses:u                                   

     826.391594419 seconds time elapsed

     791.585448000 seconds user
      14.617951000 seconds sys


