# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2827032679856      ex_ret_instr:u                                              
       17015759072      l2_cache_hits_from_dc_misses:u                                   
        3215488977      l2_cache_hits_from_l2_hwpf:u                                   
        8304070748      l2_cache_misses_from_dc_misses:u                                   
       27569663743      l2_cache_accesses_from_dc_misses:u                                   

     826.427935441 seconds time elapsed

     791.709896000 seconds user
      15.011454000 seconds sys


