# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1999656147855      cpu-cycles:u                                                  (83.33%)
     1123152021836      all_dc_accesses:u                                             (83.33%)
       30145031803      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2296594921005      ex_ret_instr:u                                                (83.33%)
      234899799011      ex_ret_brn:u                                                  (83.33%)
         456387364      ex_ret_brn_misp:u                                             (83.33%)

     828.927851648 seconds time elapsed

     771.908055000 seconds user
      27.781646000 seconds sys


