# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2492381912772      ex_ret_instr:u                                              
       17218090083      l2_cache_hits_from_dc_misses:u                                   
        3287202039      l2_cache_hits_from_l2_hwpf:u                                   
        8065257513      l2_cache_misses_from_dc_misses:u                                   
       27565375603      l2_cache_accesses_from_dc_misses:u                                   

     826.424123246 seconds time elapsed

     780.861939000 seconds user
      25.277411000 seconds sys


