# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2223132701411      ex_ret_instr:u                                              
       18691635334      l2_cache_hits_from_dc_misses:u                                   
        3469015878      l2_cache_hits_from_l2_hwpf:u                                   
        8949719740      l2_cache_misses_from_dc_misses:u                                   
       30146075986      l2_cache_accesses_from_dc_misses:u                                   

     826.493556130 seconds time elapsed

     776.215525000 seconds user
      29.711931000 seconds sys


