# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2000526906178      cpu-cycles:u                                                  (83.33%)
     1149131239442      all_dc_accesses:u                                             (83.33%)
       30149858292      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2349002631037      ex_ret_instr:u                                                (83.33%)
      233638612082      ex_ret_brn:u                                                  (83.33%)
         475356974      ex_ret_brn_misp:u                                             (83.33%)

     829.134474409 seconds time elapsed

     772.054881000 seconds user
      28.351542000 seconds sys


