# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813030.15 msec cpu-clock:u               #    0.987 CPUs utilized          
     2331409091106      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.881308880 seconds time elapsed

     776.251251000 seconds user
      28.690618000 seconds sys


