# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813285.56 msec cpu-clock:u               #    0.987 CPUs utilized          
     2607618237837      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.320725905 seconds time elapsed

     779.348287000 seconds user
      26.274790000 seconds sys


