# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3118913452959      ex_ret_instr:u                                              
       15721008827      l2_cache_hits_from_dc_misses:u                                   
        2905364350      l2_cache_hits_from_l2_hwpf:u                                   
        7511889011      l2_cache_misses_from_dc_misses:u                                   
       25149138036      l2_cache_accesses_from_dc_misses:u                                   

     826.447045954 seconds time elapsed

     792.648862000 seconds user
      14.351066000 seconds sys


