# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2018036105393      cpu-cycles:u                                                  (83.33%)
     1403089585316      all_dc_accesses:u                                             (83.33%)
       25834766061      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2805024674090      ex_ret_instr:u                                                (83.33%)
      341492920106      ex_ret_brn:u                                                  (83.33%)
         427531977      ex_ret_brn_misp:u                                             (83.33%)

     828.996912169 seconds time elapsed

     778.480342000 seconds user
      22.373149000 seconds sys


