# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2379775221019      ex_ret_instr:u                                              
       16993913917      l2_cache_hits_from_dc_misses:u                                   
        3217327350      l2_cache_hits_from_l2_hwpf:u                                   
        8264643984      l2_cache_misses_from_dc_misses:u                                   
       27625447597      l2_cache_accesses_from_dc_misses:u                                   

     826.457456820 seconds time elapsed

     778.282277000 seconds user
      27.663747000 seconds sys


