# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2049059347737      cpu-cycles:u                                                  (83.34%)
     1972770862611      all_dc_accesses:u                                             (83.33%)
       23369688764      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3823315878776      ex_ret_instr:u                                                (83.33%)
      545895568505      ex_ret_brn:u                                                  (83.33%)
         403091285      ex_ret_brn_misp:u                                             (83.33%)

     828.884491577 seconds time elapsed

     790.925958000 seconds user
      11.810696000 seconds sys


