# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1974219215762      cpu-cycles:u                                                  (83.34%)
      987077408170      all_dc_accesses:u                                             (83.33%)
       30066332521      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2053889284690      ex_ret_instr:u                                                (83.33%)
      177550258206      ex_ret_brn:u                                                  (83.33%)
         477120700      ex_ret_brn_misp:u                                             (83.33%)

     829.082075738 seconds time elapsed

     760.964639000 seconds user
      37.874671000 seconds sys


