# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2626234331408      ex_ret_instr:u                                              
       15957257442      l2_cache_hits_from_dc_misses:u                                   
        2927335540      l2_cache_hits_from_l2_hwpf:u                                   
        7664997058      l2_cache_misses_from_dc_misses:u                                   
       25704619878      l2_cache_accesses_from_dc_misses:u                                   

     826.508617175 seconds time elapsed

     780.777379000 seconds user
      25.307700000 seconds sys


