# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1995458383436      cpu-cycles:u                                                  (83.33%)
     1087417199920      all_dc_accesses:u                                             (83.33%)
       30030074782      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2236045213450      ex_ret_instr:u                                                (83.33%)
      212398404855      ex_ret_brn:u                                                  (83.33%)
         475349322      ex_ret_brn_misp:u                                             (83.33%)

     829.012536192 seconds time elapsed

     770.261348000 seconds user
      30.391261000 seconds sys


