# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813109.37 msec cpu-clock:u               #    0.986 CPUs utilized          
     2589676028405      ex_ret_instr:u            #    3.185 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.246116676 seconds time elapsed

     781.019209000 seconds user
      24.290583000 seconds sys


