# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3093794432789      ex_ret_instr:u                                              
       15632364222      l2_cache_hits_from_dc_misses:u                                   
        2877886495      l2_cache_hits_from_l2_hwpf:u                                   
        7501409940      l2_cache_misses_from_dc_misses:u                                   
       25077637571      l2_cache_accesses_from_dc_misses:u                                   

     826.446078346 seconds time elapsed

     791.048049000 seconds user
      15.711764000 seconds sys


