# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039248522588      cpu-cycles:u                                                  (83.33%)
     1570426741104      all_dc_accesses:u                                             (83.33%)
       25037707408      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3104405415832      ex_ret_instr:u                                                (83.33%)
      399115148569      ex_ret_brn:u                                                  (83.33%)
         415954518      ex_ret_brn_misp:u                                             (83.33%)

     828.951187904 seconds time elapsed

     787.101521000 seconds user
      14.185698000 seconds sys


