# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813007.29 msec cpu-clock:u               #    0.987 CPUs utilized          
     2488515676434      ex_ret_instr:u            #    3.061 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.877208477 seconds time elapsed

     780.991492000 seconds user
      24.040026000 seconds sys


