# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812953.05 msec cpu-clock:u               #    0.987 CPUs utilized          
     3107655166549      ex_ret_instr:u            #    3.823 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.279289788 seconds time elapsed

     789.042670000 seconds user
      16.724623000 seconds sys


