# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812991.93 msec cpu-clock:u               #    0.987 CPUs utilized          
     3407371764175      ex_ret_instr:u            #    4.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.017097426 seconds time elapsed

     793.010395000 seconds user
      13.063078000 seconds sys


