# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2943732308834      ex_ret_instr:u                                              
       15823633371      l2_cache_hits_from_dc_misses:u                                   
        2967885748      l2_cache_hits_from_l2_hwpf:u                                   
        7758737566      l2_cache_misses_from_dc_misses:u                                   
       25262302459      l2_cache_accesses_from_dc_misses:u                                   

     826.398251308 seconds time elapsed

     782.846228000 seconds user
      23.634229000 seconds sys


