# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2016988497937      cpu-cycles:u                                                  (83.33%)
     1415409430521      all_dc_accesses:u                                             (83.33%)
       25073905193      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2808098572368      ex_ret_instr:u                                                (83.33%)
      342535997997      ex_ret_brn:u                                                  (83.33%)
         416095513      ex_ret_brn_misp:u                                             (83.33%)

     828.532021398 seconds time elapsed

     778.226428000 seconds user
      23.505821000 seconds sys


