# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006512891552      cpu-cycles:u                                                  (83.33%)
     1365356495430      all_dc_accesses:u                                             (83.33%)
       25252282910      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2723906183987      ex_ret_instr:u                                                (83.33%)
      326123322102      ex_ret_brn:u                                                  (83.33%)
         418180117      ex_ret_brn_misp:u                                             (83.33%)

     828.961767550 seconds time elapsed

     771.658690000 seconds user
      25.637636000 seconds sys


