# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2735808399463      ex_ret_instr:u                                              
       15715878554      l2_cache_hits_from_dc_misses:u                                   
        2911261348      l2_cache_hits_from_l2_hwpf:u                                   
        7468806002      l2_cache_misses_from_dc_misses:u                                   
       25072096337      l2_cache_accesses_from_dc_misses:u                                   

     826.421905483 seconds time elapsed

     783.089305000 seconds user
      23.181679000 seconds sys


