# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3072087623797      ex_ret_instr:u                                              
       15966950957      l2_cache_hits_from_dc_misses:u                                   
        2909648700      l2_cache_hits_from_l2_hwpf:u                                   
        7713615621      l2_cache_misses_from_dc_misses:u                                   
       25877923142      l2_cache_accesses_from_dc_misses:u                                   

     826.420661959 seconds time elapsed

     790.434297000 seconds user
      16.392541000 seconds sys


