# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812962.84 msec cpu-clock:u               #    0.987 CPUs utilized          
     2575960371682      ex_ret_instr:u            #    3.169 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.808518938 seconds time elapsed

     779.797161000 seconds user
      25.448420000 seconds sys


