# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813328.97 msec cpu-clock:u               #    0.986 CPUs utilized          
     2635570493069      ex_ret_instr:u            #    3.240 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.611504702 seconds time elapsed

     777.960830000 seconds user
      27.305351000 seconds sys


