# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006948384998      cpu-cycles:u                                                  (83.33%)
     1294602928541      all_dc_accesses:u                                             (83.33%)
       29420993829      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2602164345037      ex_ret_instr:u                                                (83.33%)
      292683404797      ex_ret_brn:u                                                  (83.33%)
         445019825      ex_ret_brn_misp:u                                             (83.33%)

     828.936394750 seconds time elapsed

     774.203369000 seconds user
      25.956930000 seconds sys


