# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039248013854      cpu-cycles:u                                                  (83.33%)
     1605350194937      all_dc_accesses:u                                             (83.33%)
       25066892933      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3161288823569      ex_ret_instr:u                                                (83.33%)
      410264133144      ex_ret_brn:u                                                  (83.33%)
         421568433      ex_ret_brn_misp:u                                             (83.33%)

     828.910391092 seconds time elapsed

     786.992870000 seconds user
      15.873167000 seconds sys


