# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2333879903177      ex_ret_instr:u                                              
       17172248685      l2_cache_hits_from_dc_misses:u                                   
        3323586872      l2_cache_hits_from_l2_hwpf:u                                   
        8077011001      l2_cache_misses_from_dc_misses:u                                   
       27529628564      l2_cache_accesses_from_dc_misses:u                                   

     826.410950901 seconds time elapsed

     779.313902000 seconds user
      26.585027000 seconds sys


