# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813194.47 msec cpu-clock:u               #    0.987 CPUs utilized          
     2375849679622      ex_ret_instr:u            #    2.922 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.314945663 seconds time elapsed

     778.852552000 seconds user
      26.212595000 seconds sys


