# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2009197256497      cpu-cycles:u                                                  (83.33%)
     1239635983182      all_dc_accesses:u                                             (83.33%)
       28148400250      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2511196916599      ex_ret_instr:u                                                (83.33%)
      275040694190      ex_ret_brn:u                                                  (83.33%)
         449771219      ex_ret_brn_misp:u                                             (83.33%)

     829.053984019 seconds time elapsed

     775.045181000 seconds user
      25.810870000 seconds sys


