# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3495300857243      ex_ret_instr:u                                              
       14995658886      l2_cache_hits_from_dc_misses:u                                   
        2699075118      l2_cache_hits_from_l2_hwpf:u                                   
        7016148781      l2_cache_misses_from_dc_misses:u                                   
       23513234561      l2_cache_accesses_from_dc_misses:u                                   

     826.050330019 seconds time elapsed

     795.022338000 seconds user
      11.471091000 seconds sys


