# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812914.03 msec cpu-clock:u               #    0.987 CPUs utilized          
     3802029726367      ex_ret_instr:u            #    4.677 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.862342227 seconds time elapsed

     793.130028000 seconds user
      12.252786000 seconds sys


