# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813217.52 msec cpu-clock:u               #    0.987 CPUs utilized          
     3886306739987      ex_ret_instr:u            #    4.779 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.237772236 seconds time elapsed

     794.275677000 seconds user
      12.371861000 seconds sys


