# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2001137961861      cpu-cycles:u                                                  (83.33%)
     1167797910925      all_dc_accesses:u                                             (83.33%)
       27466945279      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2369526803085      ex_ret_instr:u                                                (83.33%)
      248886279257      ex_ret_brn:u                                                  (83.33%)
         446626753      ex_ret_brn_misp:u                                             (83.33%)

     828.886985006 seconds time elapsed

     772.402546000 seconds user
      27.592655000 seconds sys


