# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813053.07 msec cpu-clock:u               #    0.987 CPUs utilized          
     2584833217781      ex_ret_instr:u            #    3.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.886674748 seconds time elapsed

     778.940609000 seconds user
      26.716212000 seconds sys


