# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813285.75 msec cpu-clock:u               #    0.987 CPUs utilized          
     2842748264641      ex_ret_instr:u            #    3.495 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.279925850 seconds time elapsed

     790.493128000 seconds user
      15.454237000 seconds sys


