# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2029203790552      cpu-cycles:u                                                  (83.33%)
     1442149065991      all_dc_accesses:u                                             (83.34%)
       27547705817      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2876306668297      ex_ret_instr:u                                                (83.33%)
      345904492470      ex_ret_brn:u                                                  (83.33%)
         444557394      ex_ret_brn_misp:u                                             (83.34%)

     829.184078188 seconds time elapsed

     783.787349000 seconds user
      17.514533000 seconds sys


