# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812843.41 msec cpu-clock:u               #    0.987 CPUs utilized          
     2342164010932      ex_ret_instr:u            #    2.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.922372668 seconds time elapsed

     778.759314000 seconds user
      25.904172000 seconds sys


