# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813326.98 msec cpu-clock:u               #    0.987 CPUs utilized          
     2936990135650      ex_ret_instr:u            #    3.611 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.237322195 seconds time elapsed

     782.812152000 seconds user
      22.981598000 seconds sys


