# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813126.21 msec cpu-clock:u               #    0.987 CPUs utilized          
     2316706036275      ex_ret_instr:u            #    2.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.130688940 seconds time elapsed

     779.035566000 seconds user
      25.970648000 seconds sys


