# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812991.91 msec cpu-clock:u               #    0.987 CPUs utilized          
     2407181407904      ex_ret_instr:u            #    2.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.862292974 seconds time elapsed

     776.176231000 seconds user
      28.775747000 seconds sys


