# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813097.51 msec cpu-clock:u               #    0.987 CPUs utilized          
     3341612841269      ex_ret_instr:u            #    4.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.153889307 seconds time elapsed

     791.225189000 seconds user
      14.782737000 seconds sys


