# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813276.73 msec cpu-clock:u               #    0.987 CPUs utilized          
     2855287389461      ex_ret_instr:u            #    3.511 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.339464111 seconds time elapsed

     791.486902000 seconds user
      14.764825000 seconds sys


