# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2589638581543      ex_ret_instr:u                                              
       17672469139      l2_cache_hits_from_dc_misses:u                                   
        3167063508      l2_cache_hits_from_l2_hwpf:u                                   
        7930364593      l2_cache_misses_from_dc_misses:u                                   
       27847493133      l2_cache_accesses_from_dc_misses:u                                   

     826.485240250 seconds time elapsed

     781.795191000 seconds user
      24.275375000 seconds sys


