# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3115097897999      ex_ret_instr:u                                              
       15550355051      l2_cache_hits_from_dc_misses:u                                   
        2834532797      l2_cache_hits_from_l2_hwpf:u                                   
        7827506928      l2_cache_misses_from_dc_misses:u                                   
       25469560571      l2_cache_accesses_from_dc_misses:u                                   

     826.371219372 seconds time elapsed

     790.874054000 seconds user
      16.177000000 seconds sys


