# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2515419050258      ex_ret_instr:u                                              
       17678386883      l2_cache_hits_from_dc_misses:u                                   
        3191975359      l2_cache_hits_from_l2_hwpf:u                                   
        8029016520      l2_cache_misses_from_dc_misses:u                                   
       27959456945      l2_cache_accesses_from_dc_misses:u                                   

     826.414170037 seconds time elapsed

     779.366758000 seconds user
      26.677333000 seconds sys


