# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813041.29 msec cpu-clock:u               #    0.987 CPUs utilized          
     2508745259052      ex_ret_instr:u            #    3.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.859325850 seconds time elapsed

     779.052003000 seconds user
      26.235698000 seconds sys


