# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2014434265915      cpu-cycles:u                                                  (83.33%)
     1469326329881      all_dc_accesses:u                                             (83.33%)
       25430638982      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2914497776647      ex_ret_instr:u                                                (83.33%)
      362157794854      ex_ret_brn:u                                                  (83.33%)
         414172157      ex_ret_brn_misp:u                                             (83.33%)

     828.952443185 seconds time elapsed

     777.601560000 seconds user
      23.571544000 seconds sys


