# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2346963058282      ex_ret_instr:u                                              
       17552369124      l2_cache_hits_from_dc_misses:u                                   
        3188853444      l2_cache_hits_from_l2_hwpf:u                                   
        8344841152      l2_cache_misses_from_dc_misses:u                                   
       28129657171      l2_cache_accesses_from_dc_misses:u                                   

     826.510064640 seconds time elapsed

     778.909566000 seconds user
      27.177518000 seconds sys


