# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813355.90 msec cpu-clock:u               #    0.987 CPUs utilized          
     2491298329928      ex_ret_instr:u            #    3.063 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.316631303 seconds time elapsed

     779.621188000 seconds user
      26.232662000 seconds sys


