# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2044650089375      cpu-cycles:u                                                  (83.33%)
     1730159373440      all_dc_accesses:u                                             (83.33%)
       23487743197      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3390213780609      ex_ret_instr:u                                                (83.33%)
      463853445350      ex_ret_brn:u                                                  (83.33%)
         407909462      ex_ret_brn_misp:u                                             (83.33%)

     828.986776287 seconds time elapsed

     789.146015000 seconds user
      12.414082000 seconds sys


