# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813047.75 msec cpu-clock:u               #    0.986 CPUs utilized          
     2570753149335      ex_ret_instr:u            #    3.162 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.348342682 seconds time elapsed

     781.904516000 seconds user
      23.114664000 seconds sys


