# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2997147403324      ex_ret_instr:u                                              
       15724499772      l2_cache_hits_from_dc_misses:u                                   
        2974347064      l2_cache_hits_from_l2_hwpf:u                                   
        7514833850      l2_cache_misses_from_dc_misses:u                                   
       25202252873      l2_cache_accesses_from_dc_misses:u                                   

     826.501198642 seconds time elapsed

     792.366332000 seconds user
      14.397738000 seconds sys


