# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2045481292514      cpu-cycles:u                                                  (83.33%)
     1721786498307      all_dc_accesses:u                                             (83.33%)
       23609070457      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3378944114338      ex_ret_instr:u                                                (83.33%)
      460908804725      ex_ret_brn:u                                                  (83.33%)
         401570322      ex_ret_brn_misp:u                                             (83.33%)

     829.002052994 seconds time elapsed

     789.288437000 seconds user
      12.497493000 seconds sys


