# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2844371033210      ex_ret_instr:u                                              
       17059453839      l2_cache_hits_from_dc_misses:u                                   
        3166085055      l2_cache_hits_from_l2_hwpf:u                                   
        8320758685      l2_cache_misses_from_dc_misses:u                                   
       27663569754      l2_cache_accesses_from_dc_misses:u                                   

     826.452886267 seconds time elapsed

     791.745809000 seconds user
      15.145540000 seconds sys


