# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813292.93 msec cpu-clock:u               #    0.986 CPUs utilized          
     2343264076797      ex_ret_instr:u            #    2.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.444465581 seconds time elapsed

     775.830396000 seconds user
      29.264880000 seconds sys


