# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813044.21 msec cpu-clock:u               #    0.987 CPUs utilized          
     3125812493468      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.866077637 seconds time elapsed

     788.812600000 seconds user
      16.945130000 seconds sys


