# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3483706583799      ex_ret_instr:u                                              
       14862762993      l2_cache_hits_from_dc_misses:u                                   
        2677143367      l2_cache_hits_from_l2_hwpf:u                                   
        7032417034      l2_cache_misses_from_dc_misses:u                                   
       23476412077      l2_cache_accesses_from_dc_misses:u                                   

     826.394194538 seconds time elapsed

     794.110630000 seconds user
      12.812458000 seconds sys


