# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813050.21 msec cpu-clock:u               #    0.987 CPUs utilized          
     2381599397491      ex_ret_instr:u            #    2.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.895282253 seconds time elapsed

     778.977777000 seconds user
      26.198212000 seconds sys


