# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2012459871392      cpu-cycles:u                                                  (83.33%)
     1255481899714      all_dc_accesses:u                                             (83.33%)
       27508387498      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2534413002932      ex_ret_instr:u                                                (83.33%)
      279527319465      ex_ret_brn:u                                                  (83.33%)
         448669017      ex_ret_brn_misp:u                                             (83.33%)

     828.997056430 seconds time elapsed

     776.660777000 seconds user
      24.122321000 seconds sys


