# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2010938856665      cpu-cycles:u                                                  (83.33%)
     1248345294289      all_dc_accesses:u                                             (83.33%)
       28220853266      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2525914168360      ex_ret_instr:u                                                (83.33%)
      278272334568      ex_ret_brn:u                                                  (83.33%)
         453402455      ex_ret_brn_misp:u                                             (83.33%)

     829.109046259 seconds time elapsed

     775.797173000 seconds user
      25.846171000 seconds sys


