# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813351.07 msec cpu-clock:u               #    0.987 CPUs utilized          
     2961265928950      ex_ret_instr:u            #    3.641 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.295036578 seconds time elapsed

     781.558849000 seconds user
      24.221692000 seconds sys


