# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813338.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     2852973270500      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.306516531 seconds time elapsed

     791.262705000 seconds user
      14.839658000 seconds sys


