# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813283.26 msec cpu-clock:u               #    0.987 CPUs utilized          
     3151686040116      ex_ret_instr:u            #    3.875 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.263038512 seconds time elapsed

     793.607729000 seconds user
      12.525355000 seconds sys


