# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2006924016494      cpu-cycles:u                                                  (83.33%)
     1306564173933      all_dc_accesses:u                                             (83.33%)
       27409345627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2625464270312      ex_ret_instr:u                                                (83.33%)
      297191062844      ex_ret_brn:u                                                  (83.33%)
         445770871      ex_ret_brn_misp:u                                             (83.33%)

     828.895502639 seconds time elapsed

     774.969908000 seconds user
      25.163350000 seconds sys


