# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813320.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     2918791686206      ex_ret_instr:u            #    3.589 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.275251145 seconds time elapsed

     790.045081000 seconds user
      15.582416000 seconds sys


