# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2073047906466      ex_ret_instr:u                                              
       18556410305      l2_cache_hits_from_dc_misses:u                                   
        3546891928      l2_cache_hits_from_l2_hwpf:u                                   
        9016364129      l2_cache_misses_from_dc_misses:u                                   
       30115470291      l2_cache_accesses_from_dc_misses:u                                   

     826.502348200 seconds time elapsed

     766.967363000 seconds user
      38.154425000 seconds sys


