# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2508863847975      ex_ret_instr:u                                              
       17427026300      l2_cache_hits_from_dc_misses:u                                   
        3235672309      l2_cache_hits_from_l2_hwpf:u                                   
        8418403213      l2_cache_misses_from_dc_misses:u                                   
       28219668157      l2_cache_accesses_from_dc_misses:u                                   

     826.648587717 seconds time elapsed

     780.258217000 seconds user
      25.956281000 seconds sys


