# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2947305265920      ex_ret_instr:u                                              
       16486169540      l2_cache_hits_from_dc_misses:u                                   
        2964953700      l2_cache_hits_from_l2_hwpf:u                                   
        7664451647      l2_cache_misses_from_dc_misses:u                                   
       25905930082      l2_cache_accesses_from_dc_misses:u                                   

     826.403533560 seconds time elapsed

     783.444078000 seconds user
      23.059854000 seconds sys


