# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813017.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     3467247033602      ex_ret_instr:u            #    4.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.831205410 seconds time elapsed

     793.562242000 seconds user
      12.338933000 seconds sys


