# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2044348632526      cpu-cycles:u                                                  (83.33%)
     1799909919117      all_dc_accesses:u                                             (83.33%)
       24051037346      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3506695359531      ex_ret_instr:u                                                (83.33%)
      485735073233      ex_ret_brn:u                                                  (83.33%)
         397146141      ex_ret_brn_misp:u                                             (83.33%)

     828.440406884 seconds time elapsed

     789.042895000 seconds user
      13.106673000 seconds sys


