# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2013155051030      cpu-cycles:u                                                  (83.33%)
     1268241835732      all_dc_accesses:u                                             (83.33%)
       25865099469      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2553454810741      ex_ret_instr:u                                                (83.33%)
      293752195009      ex_ret_brn:u                                                  (83.33%)
         427845456      ex_ret_brn_misp:u                                             (83.33%)

     828.962037346 seconds time elapsed

     777.416031000 seconds user
      22.481948000 seconds sys


