# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3169269280412      ex_ret_instr:u                                              
       14762747206      l2_cache_hits_from_dc_misses:u                                   
        2756156810      l2_cache_hits_from_l2_hwpf:u                                   
        7122444708      l2_cache_misses_from_dc_misses:u                                   
       23656596882      l2_cache_accesses_from_dc_misses:u                                   

     826.459326222 seconds time elapsed

     793.241148000 seconds user
      13.573815000 seconds sys


