# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3071436899991      ex_ret_instr:u                                              
       15726786701      l2_cache_hits_from_dc_misses:u                                   
        2950269410      l2_cache_hits_from_l2_hwpf:u                                   
        7872400976      l2_cache_misses_from_dc_misses:u                                   
       25722488079      l2_cache_accesses_from_dc_misses:u                                   

     826.680317602 seconds time elapsed

     791.255000000 seconds user
      15.679622000 seconds sys


