# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2873202277212      ex_ret_instr:u                                              
       17060997539      l2_cache_hits_from_dc_misses:u                                   
        3181432716      l2_cache_hits_from_l2_hwpf:u                                   
        8228406865      l2_cache_misses_from_dc_misses:u                                   
       27583770650      l2_cache_accesses_from_dc_misses:u                                   

     826.446375962 seconds time elapsed

     791.500151000 seconds user
      15.456603000 seconds sys


