# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813278.05 msec cpu-clock:u               #    0.987 CPUs utilized          
     2575110092871      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.362384413 seconds time elapsed

     781.508954000 seconds user
      24.030716000 seconds sys


