# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2040884688492      cpu-cycles:u                                                  (83.33%)
     1698052815675      all_dc_accesses:u                                             (83.33%)
       23531934574      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3328823067156      ex_ret_instr:u                                                (83.33%)
      451820660906      ex_ret_brn:u                                                  (83.33%)
         406125134      ex_ret_brn_misp:u                                             (83.33%)

     828.792499327 seconds time elapsed

     787.636858000 seconds user
      13.711331000 seconds sys


