# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812957.48 msec cpu-clock:u               #    0.986 CPUs utilized          
     2096359938246      ex_ret_instr:u            #    2.579 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.300854530 seconds time elapsed

     769.980985000 seconds user
      34.573059000 seconds sys


