# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813264.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     3341599592669      ex_ret_instr:u            #    4.109 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     823.897192332 seconds time elapsed

     793.759937000 seconds user
      12.510510000 seconds sys


