# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2008247130110      cpu-cycles:u                                                  (83.33%)
     1219312473316      all_dc_accesses:u                                             (83.33%)
       30128420851      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2477116673526      ex_ret_instr:u                                                (83.33%)
      257304301875      ex_ret_brn:u                                                  (83.33%)
         475467696      ex_ret_brn_misp:u                                             (83.33%)

     829.026039081 seconds time elapsed

     775.374998000 seconds user
      25.036109000 seconds sys


