# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812935.56 msec cpu-clock:u               #    0.987 CPUs utilized          
     2635375732747      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.874206438 seconds time elapsed

     777.155388000 seconds user
      24.628036000 seconds sys


