# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813260.53 msec cpu-clock:u               #    0.986 CPUs utilized          
     2227751231893      ex_ret_instr:u            #    2.739 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.618017303 seconds time elapsed

     774.432968000 seconds user
      30.788161000 seconds sys


