# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813286.10 msec cpu-clock:u               #    0.987 CPUs utilized          
     2565644359740      ex_ret_instr:u            #    3.155 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.376624664 seconds time elapsed

     782.517899000 seconds user
      22.781332000 seconds sys


