# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813022.04 msec cpu-clock:u               #    0.987 CPUs utilized          
     2594865350717      ex_ret_instr:u            #    3.192 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.866326222 seconds time elapsed

     782.233837000 seconds user
      22.770604000 seconds sys


