# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2938891882076      ex_ret_instr:u                                              
       17171475805      l2_cache_hits_from_dc_misses:u                                   
        3180960137      l2_cache_hits_from_l2_hwpf:u                                   
        8065741953      l2_cache_misses_from_dc_misses:u                                   
       27454084872      l2_cache_accesses_from_dc_misses:u                                   

     826.410865973 seconds time elapsed

     788.718213000 seconds user
      17.928353000 seconds sys


