# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3390734079748      ex_ret_instr:u                                              
       14986965912      l2_cache_hits_from_dc_misses:u                                   
        2742447058      l2_cache_hits_from_l2_hwpf:u                                   
        6943104037      l2_cache_misses_from_dc_misses:u                                   
       23584927320      l2_cache_accesses_from_dc_misses:u                                   

     826.250823943 seconds time elapsed

     795.578793000 seconds user
      11.442883000 seconds sys


