# started on Tue Apr  2 21:22:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2040679029771      cpu-cycles:u                                                  (83.33%)
     1403862262716      all_dc_accesses:u                                             (83.33%)
       27822941195      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2806413605264      ex_ret_instr:u                                                (83.33%)
      331259066297      ex_ret_brn:u                                                  (83.33%)
         442142379      ex_ret_brn_misp:u                                             (83.33%)

     828.659527969 seconds time elapsed

     787.495771000 seconds user
      14.708249000 seconds sys


