# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2003825908517      cpu-cycles:u                                                  (83.33%)
     1264267343532      all_dc_accesses:u                                             (83.33%)
       27354088531      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2548149685001      ex_ret_instr:u                                                (83.33%)
      282890837896      ex_ret_brn:u                                                  (83.33%)
         448015242      ex_ret_brn_misp:u                                             (83.33%)

     828.894265171 seconds time elapsed

     773.449682000 seconds user
      27.242057000 seconds sys


