# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813337.55 msec cpu-clock:u               #    0.987 CPUs utilized          
     3111104715680      ex_ret_instr:u            #    3.825 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.265099443 seconds time elapsed

     790.320800000 seconds user
      16.016376000 seconds sys


