# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812975.32 msec cpu-clock:u               #    0.987 CPUs utilized          
     3024530281747      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.878958379 seconds time elapsed

     792.313762000 seconds user
      13.568951000 seconds sys


