# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813326.21 msec cpu-clock:u               #    0.986 CPUs utilized          
     3471300482581      ex_ret_instr:u            #    4.268 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.541952237 seconds time elapsed

     794.660335000 seconds user
      11.677734000 seconds sys


