# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2586899017866      ex_ret_instr:u                                              
       17230885625      l2_cache_hits_from_dc_misses:u                                   
        3205327465      l2_cache_hits_from_l2_hwpf:u                                   
        8417731237      l2_cache_misses_from_dc_misses:u                                   
       27763567378      l2_cache_accesses_from_dc_misses:u                                   

     826.436628216 seconds time elapsed

     780.522125000 seconds user
      25.742368000 seconds sys


