# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2295167897064      ex_ret_instr:u                                              
       17128513529      l2_cache_hits_from_dc_misses:u                                   
        3225699502      l2_cache_hits_from_l2_hwpf:u                                   
        8628039692      l2_cache_misses_from_dc_misses:u                                   
       28187213668      l2_cache_accesses_from_dc_misses:u                                   

     826.465137443 seconds time elapsed

     774.429558000 seconds user
      28.761104000 seconds sys


