# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812986.87 msec cpu-clock:u               #    0.987 CPUs utilized          
     2817603345536      ex_ret_instr:u            #    3.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.854432055 seconds time elapsed

     780.610359000 seconds user
      24.453629000 seconds sys


