# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2639101631115      ex_ret_instr:u                                              
       16120625150      l2_cache_hits_from_dc_misses:u                                   
        3012535426      l2_cache_hits_from_l2_hwpf:u                                   
        7657092779      l2_cache_misses_from_dc_misses:u                                   
       25867316861      l2_cache_accesses_from_dc_misses:u                                   

     826.524265598 seconds time elapsed

     781.973506000 seconds user
      24.038989000 seconds sys


