# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813345.85 msec cpu-clock:u               #    0.987 CPUs utilized          
     2799104081729      ex_ret_instr:u            #    3.441 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.300061649 seconds time elapsed

     790.843689000 seconds user
      15.224794000 seconds sys


