# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813299.92 msec cpu-clock:u               #    0.987 CPUs utilized          
     2679544287133      ex_ret_instr:u            #    3.295 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.270324247 seconds time elapsed

     779.478021000 seconds user
      25.872609000 seconds sys


