# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035157058853      cpu-cycles:u                                                  (83.33%)
     1590679231163      all_dc_accesses:u                                             (83.33%)
       25389601330      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3138795850018      ex_ret_instr:u                                                (83.33%)
      405976303770      ex_ret_brn:u                                                  (83.33%)
         414330871      ex_ret_brn_misp:u                                             (83.33%)

     828.985358244 seconds time elapsed

     785.488449000 seconds user
      16.349335000 seconds sys


