# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2606756704854      ex_ret_instr:u                                              
       17249098684      l2_cache_hits_from_dc_misses:u                                   
        3196339746      l2_cache_hits_from_l2_hwpf:u                                   
        7993052421      l2_cache_misses_from_dc_misses:u                                   
       27394664673      l2_cache_accesses_from_dc_misses:u                                   

     826.456772370 seconds time elapsed

     781.010931000 seconds user
      25.128007000 seconds sys


