# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2072778153153      ex_ret_instr:u                                              
       18437196013      l2_cache_hits_from_dc_misses:u                                   
        3578573336      l2_cache_hits_from_l2_hwpf:u                                   
        9152703310      l2_cache_misses_from_dc_misses:u                                   
       30156651433      l2_cache_accesses_from_dc_misses:u                                   

     826.428988359 seconds time elapsed

     769.898221000 seconds user
      35.376207000 seconds sys


