# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2035837583127      cpu-cycles:u                                                  (83.33%)
     1396667397620      all_dc_accesses:u                                             (83.33%)
       27682362096      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2794641555234      ex_ret_instr:u                                                (83.33%)
      329727746264      ex_ret_brn:u                                                  (83.33%)
         444994507      ex_ret_brn_misp:u                                             (83.33%)

     829.083120981 seconds time elapsed

     785.740234000 seconds user
      15.644332000 seconds sys


