# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2008569571382      cpu-cycles:u                                                  (83.33%)
     1227384442313      all_dc_accesses:u                                             (83.33%)
       30078733849      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2492241092751      ex_ret_instr:u                                                (83.33%)
      260947781646      ex_ret_brn:u                                                  (83.33%)
         478531577      ex_ret_brn_misp:u                                             (83.33%)

     828.817035800 seconds time elapsed

     775.455957000 seconds user
      25.404982000 seconds sys


