# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813021.12 msec cpu-clock:u               #    0.987 CPUs utilized          
     2175647153022      ex_ret_instr:u            #    2.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.868319105 seconds time elapsed

     773.885500000 seconds user
      31.055131000 seconds sys


