# started on Tue Apr  2 21:22:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2039177841689      cpu-cycles:u                                                  (83.33%)
     1465387029149      all_dc_accesses:u                                             (83.33%)
       25175956277      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2909556978501      ex_ret_instr:u                                                (83.33%)
      361498786098      ex_ret_brn:u                                                  (83.33%)
         418333625      ex_ret_brn_misp:u                                             (83.33%)

     828.173491344 seconds time elapsed

     786.890658000 seconds user
      14.506961000 seconds sys


