# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812956.13 msec cpu-clock:u               #    0.987 CPUs utilized          
     3006665163482      ex_ret_instr:u            #    3.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.659369865 seconds time elapsed

     780.945187000 seconds user
      24.458836000 seconds sys


