# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813113.57 msec cpu-clock:u               #    0.987 CPUs utilized          
     2725634864550      ex_ret_instr:u            #    3.352 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.171771584 seconds time elapsed

     782.668304000 seconds user
      22.582725000 seconds sys


