# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812992.18 msec cpu-clock:u               #    0.987 CPUs utilized          
     2849644917884      ex_ret_instr:u            #    3.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.890001746 seconds time elapsed

     789.756139000 seconds user
      15.918129000 seconds sys


