# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813205.15 msec cpu-clock:u               #    0.987 CPUs utilized          
     2364702071225      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.249786908 seconds time elapsed

     776.969390000 seconds user
      28.158048000 seconds sys


