# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812999.28 msec cpu-clock:u               #    0.987 CPUs utilized          
     3031760152314      ex_ret_instr:u            #    3.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.859527015 seconds time elapsed

     790.477005000 seconds user
      15.476416000 seconds sys


