# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813271.52 msec cpu-clock:u               #    0.987 CPUs utilized          
     3114612530728      ex_ret_instr:u            #    3.830 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.304928273 seconds time elapsed

     792.220965000 seconds user
      13.674786000 seconds sys


