# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813336.62 msec cpu-clock:u               #    0.987 CPUs utilized          
     2054421797619      ex_ret_instr:u            #    2.526 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.358719184 seconds time elapsed

     766.768788000 seconds user
      37.980980000 seconds sys


