# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813016.49 msec cpu-clock:u               #    0.987 CPUs utilized          
     2296636391826      ex_ret_instr:u            #    2.825 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     824.029010049 seconds time elapsed

     777.112145000 seconds user
      27.785764000 seconds sys


