# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     1999127860484      cpu-cycles:u                                                  (83.33%)
     1085537757314      all_dc_accesses:u                                             (83.33%)
       30078803731      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2232063824179      ex_ret_instr:u                                                (83.33%)
      210894515838      ex_ret_brn:u                                                  (83.33%)
         478125366      ex_ret_brn_misp:u                                             (83.33%)

     828.973846506 seconds time elapsed

     771.720753000 seconds user
      29.583474000 seconds sys


