# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2007686090942      cpu-cycles:u                                                  (83.33%)
     1288498458681      all_dc_accesses:u                                             (83.33%)
       27623608021      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2595303384668      ex_ret_instr:u                                                (83.33%)
      291483813201      ex_ret_brn:u                                                  (83.33%)
         442900334      ex_ret_brn_misp:u                                             (83.33%)

     828.930331514 seconds time elapsed

     775.002994000 seconds user
      26.447192000 seconds sys


