# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812965.71 msec cpu-clock:u               #    0.987 CPUs utilized          
     3071752723330      ex_ret_instr:u            #    3.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.876520763 seconds time elapsed

     789.785692000 seconds user
      15.992350000 seconds sys


