# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813313.46 msec cpu-clock:u               #    0.987 CPUs utilized          
     2466963946937      ex_ret_instr:u            #    3.033 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.298365660 seconds time elapsed

     779.544997000 seconds user
      26.007186000 seconds sys


