# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813027.48 msec cpu-clock:u               #    0.987 CPUs utilized          
     2271673535156      ex_ret_instr:u            #    2.794 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.894592895 seconds time elapsed

     772.980062000 seconds user
      29.192192000 seconds sys


