# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     3057565783758      ex_ret_instr:u                                              
       15653001269      l2_cache_hits_from_dc_misses:u                                   
        2846885945      l2_cache_hits_from_l2_hwpf:u                                   
        7719401671      l2_cache_misses_from_dc_misses:u                                   
       25435902034      l2_cache_accesses_from_dc_misses:u                                   

     825.822358063 seconds time elapsed

     791.019467000 seconds user
      16.131748000 seconds sys


