# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813028.74 msec cpu-clock:u               #    0.987 CPUs utilized          
     2695091629739      ex_ret_instr:u            #    3.315 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.903102027 seconds time elapsed

     779.346613000 seconds user
      25.810010000 seconds sys


