# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2326793889729      ex_ret_instr:u                                              
       18890478645      l2_cache_hits_from_dc_misses:u                                   
        3422035453      l2_cache_hits_from_l2_hwpf:u                                   
        8833178024      l2_cache_misses_from_dc_misses:u                                   
       30276738618      l2_cache_accesses_from_dc_misses:u                                   

     826.432755999 seconds time elapsed

     776.482184000 seconds user
      29.763250000 seconds sys


