# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813318.08 msec cpu-clock:u               #    0.986 CPUs utilized          
     3169125087049      ex_ret_instr:u            #    3.897 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.503416063 seconds time elapsed

     789.361196000 seconds user
      16.100212000 seconds sys


