# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2010153769479      cpu-cycles:u                                                  (83.33%)
     1293112344406      all_dc_accesses:u                                             (83.33%)
       27583429633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2603609782634      ex_ret_instr:u                                                (83.33%)
      292323685114      ex_ret_brn:u                                                  (83.33%)
         446621731      ex_ret_brn_misp:u                                             (83.33%)

     829.026449096 seconds time elapsed

     776.034852000 seconds user
      24.542934000 seconds sys


