# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2016309635806      cpu-cycles:u                                                  (83.33%)
     1287338711837      all_dc_accesses:u                                             (83.33%)
       27622898425      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2592012076795      ex_ret_instr:u                                                (83.33%)
      290315583903      ex_ret_brn:u                                                  (83.33%)
         444767041      ex_ret_brn_misp:u                                             (83.33%)

     828.953496013 seconds time elapsed

     778.129998000 seconds user
      22.274056000 seconds sys


