# started on Tue Apr  2 21:50:41 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812978.92 msec cpu-clock:u               #    0.987 CPUs utilized          
     2468056073367      ex_ret_instr:u            #    3.036 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.928200419 seconds time elapsed

     776.054829000 seconds user
      28.902603000 seconds sys


