# started on Tue Apr  2 21:22:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2005570784262      cpu-cycles:u                                                  (83.34%)
     1171703682272      all_dc_accesses:u                                             (83.33%)
       27471502438      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2376233236257      ex_ret_instr:u                                                (83.33%)
      249902115554      ex_ret_brn:u                                                  (83.33%)
         438239071      ex_ret_brn_misp:u                                             (83.33%)

     829.175832886 seconds time elapsed

     773.854191000 seconds user
      26.956802000 seconds sys


