# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813285.73 msec cpu-clock:u               #    0.987 CPUs utilized          
     2827081798969      ex_ret_instr:u            #    3.476 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.283365938 seconds time elapsed

     780.807055000 seconds user
      24.563915000 seconds sys


