# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813348.25 msec cpu-clock:u               #    0.987 CPUs utilized          
     2614136716950      ex_ret_instr:u            #    3.214 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.313987903 seconds time elapsed

     778.855194000 seconds user
      26.631503000 seconds sys


