# started on Tue Apr  2 21:22:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2007338616834      cpu-cycles:u                                                  (83.33%)
     1174298460137      all_dc_accesses:u                                             (83.33%)
       27600051639      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2380882058907      ex_ret_instr:u                                                (83.33%)
      250074666569      ex_ret_brn:u                                                  (83.33%)
         438250941      ex_ret_brn_misp:u                                             (83.33%)

     828.645211204 seconds time elapsed

     774.479210000 seconds user
      26.146471000 seconds sys


