# started on Tue Apr  2 21:50:40 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         812961.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     2344122613013      ex_ret_instr:u            #    2.883 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     823.960743845 seconds time elapsed

     778.500517000 seconds user
      26.610008000 seconds sys


