# started on Tue Apr  2 22:04:28 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

         813279.64 msec cpu-clock:u               #    0.987 CPUs utilized          
     2897038988848      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     824.288874572 seconds time elapsed

     792.826107000 seconds user
      13.187121000 seconds sys


