# started on Tue Apr  2 21:36:47 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

     2610963108098      ex_ret_instr:u                                              
       17310313046      l2_cache_hits_from_dc_misses:u                                   
        3252055734      l2_cache_hits_from_l2_hwpf:u                                   
        7977637493      l2_cache_misses_from_dc_misses:u                                   
       27345371405      l2_cache_accesses_from_dc_misses:u                                   

     826.471701259 seconds time elapsed

     780.872710000 seconds user
      25.111352000 seconds sys


