
Estimated aggregate size of event trace:                   28GB
Estimated requirements for largest trace buffer (max_buf): 227MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       229MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=229MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]      visits  time[s] time[%] time/visit[us]  region
         ALL 237,726,185 523,759,560 72627.25   100.0         138.67  ALL
         MPI 233,761,612 494,482,824 25541.61    35.2          51.65  MPI
         USR   2,820,454  20,827,968 42119.63    58.0        2022.26  USR
         COM   1,144,078   8,448,576  4665.78     6.4         552.26  COM
      SCOREP          41         192   300.24     0.4     1563740.90  SCOREP

         MPI  96,189,954 128,442,992   333.68     0.5           2.60  MPI_Isend
         MPI  79,413,810 107,550,456   167.36     0.2           1.56  MPI_Irecv
         MPI  32,469,112 150,942,200 16602.77    22.9         109.99  MPI_Wait
         MPI  10,766,256  20,892,536    16.10     0.0           0.77  MPI_Recv
         MPI   9,782,942  44,155,824  2923.80     4.0          66.22  MPI_Waitany
         MPI   9,152,000  41,664,000  2644.07     3.6          63.46  MPI_Probe
         COM     520,000   3,840,000  2128.68     2.9         554.34  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     520,000   3,840,000 27586.99    38.0        7184.11  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     520,000   3,840,000    37.51     0.1           9.77  void hemo::HemoCell::iterate()
         USR     520,000   3,840,000  1144.45     1.6         298.03  void plb::setExternalVector(MultiBlockLattice3D<T, Descriptor>&, Box3D, int, Array<T, Descriptor<T>::d>) [with T = double; Descriptor = descriptors::ForcedD3Q19Descriptor]
         USR     520,000   3,840,000   849.48     1.2         221.22  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     520,000   3,840,000  8806.45    12.1        2293.35  void hemo::HemoCellFields::spreadParticleForce()
         USR     520,000   3,840,000  2137.89     2.9         556.74  void hemo::HemoCellFields::advanceParticles()
         COM     104,078     768,576  2499.59     3.4        3252.23  void hemo::HemoCellFields::syncEnvelopes()
         USR     104,000     768,000   196.46     0.3         255.80  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     104,000     768,000  1397.89     1.9        1820.16  void hemo::HemoCellFields::interpolateFluidVelocity()
         MPI     104,000     768,000   971.70     1.3        1265.23  MPI_Waitall
         MPI      14,484      40,896     6.11     0.0         149.46  MPI_Bcast
         MPI       8,840      24,960    43.32     0.1        1735.42  MPI_Barrier
         USR       4,888      36,096     0.01     0.0           0.38  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR       2,756      20,352     0.00     0.0           0.19  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR       2,756      20,352     0.01     0.0           0.26  char* tinyxml2::StrPair::ParseName(char*)
         USR       2,054      15,168     0.00     0.0           0.29  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI          68         192     2.13     0.0       11076.11  MPI_Allgather
         MPI          68         192     0.24     0.0        1275.26  MPI_Allgatherv
      SCOREP          41         192   300.24     0.4     1563740.90  cube-benchmark
         MPI          26         192     0.00     0.0           4.60  MPI_Comm_rank
         MPI          26         192     0.00     0.0           1.16  MPI_Comm_size
         MPI          26         192  1830.32     2.5     9532914.05  MPI_Init
