# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,071,574,171      ex_ret_instr:u                                              
         6,016,468      l2_cache_hits_from_dc_misses:u                                   
           936,198      l2_cache_hits_from_l2_hwpf:u                                   
         2,492,281      l2_cache_misses_from_dc_misses:u                                   
         9,133,153      l2_cache_accesses_from_dc_misses:u                                   

       1.119808337 seconds time elapsed

       1.001333000 seconds user
       0.112149000 seconds sys


