# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,948,787,850      ex_ret_instr:u                                              
         9,110,785      l2_cache_hits_from_dc_misses:u                                   
         1,301,673      l2_cache_hits_from_l2_hwpf:u                                   
         4,539,664      l2_cache_misses_from_dc_misses:u                                   
        14,669,700      l2_cache_accesses_from_dc_misses:u                                   

       1.127719094 seconds time elapsed

       0.997340000 seconds user
       0.124166000 seconds sys


