# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.65 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,199,267,452      ex_ret_instr:u            #    3.819 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106874831 seconds time elapsed

       0.999934000 seconds user
       0.100395000 seconds sys


