# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.89 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,667,378,811      ex_ret_instr:u            #    3.346 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106998720 seconds time elapsed

       0.968061000 seconds user
       0.128539000 seconds sys


