# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.12 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,028,116,302      ex_ret_instr:u            #    3.662 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106927432 seconds time elapsed

       1.008319000 seconds user
       0.092395000 seconds sys


