# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.42 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,529,996,853      ex_ret_instr:u            #    3.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.115262025 seconds time elapsed

       0.950431000 seconds user
       0.156400000 seconds sys


