# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.06 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,985,471,133      ex_ret_instr:u            #    3.626 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108572239 seconds time elapsed

       0.980203000 seconds user
       0.119537000 seconds sys


