# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,170,651,886      ex_ret_instr:u                                              
         6,920,693      l2_cache_hits_from_dc_misses:u                                   
         1,105,031      l2_cache_hits_from_l2_hwpf:u                                   
         2,609,142      l2_cache_misses_from_dc_misses:u                                   
        10,408,130      l2_cache_accesses_from_dc_misses:u                                   

       1.120082034 seconds time elapsed

       1.035135000 seconds user
       0.079933000 seconds sys


