# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,968,240,548      cpu-cycles:u                                                  (82.78%)
     1,836,627,796      all_dc_accesses:u                                             (82.82%)
        11,976,862      l2_cache_accesses_from_dc_misses:u                                     (83.71%)
     3,717,511,359      ex_ret_instr:u                                                (83.94%)
       832,629,852      ex_ret_brn:u                                                  (83.39%)
         1,307,658      ex_ret_brn_misp:u                                             (83.37%)

       1.492411547 seconds time elapsed

       0.978220000 seconds user
       0.250519000 seconds sys


