# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.44 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,641,629,553      ex_ret_instr:u            #    3.300 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112409415 seconds time elapsed

       0.968069000 seconds user
       0.136009000 seconds sys


