# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,934,737,245      cpu-cycles:u                                                  (82.68%)
     1,755,180,299      all_dc_accesses:u                                             (83.79%)
        15,518,569      l2_cache_accesses_from_dc_misses:u                                     (82.76%)
     3,726,963,179      ex_ret_instr:u                                                (83.55%)
       817,283,935      ex_ret_brn:u                                                  (83.62%)
         1,431,564      ex_ret_brn_misp:u                                             (83.59%)

       1.492019071 seconds time elapsed

       0.948751000 seconds user
       0.269348000 seconds sys


