# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.54 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,137,260,997      ex_ret_instr:u            #    3.773 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.100833272 seconds time elapsed

       0.960790000 seconds user
       0.136112000 seconds sys


