# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.59 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,479,298,230      ex_ret_instr:u            #    3.158 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112555846 seconds time elapsed

       0.946495000 seconds user
       0.155752000 seconds sys


