# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,567,603,816      ex_ret_instr:u                                              
        10,338,007      l2_cache_hits_from_dc_misses:u                                   
         1,513,219      l2_cache_hits_from_l2_hwpf:u                                   
         5,508,245      l2_cache_misses_from_dc_misses:u                                   
        17,191,876      l2_cache_accesses_from_dc_misses:u                                   

       1.129718272 seconds time elapsed

       0.961867000 seconds user
       0.159646000 seconds sys


