# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.23 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,900,679,868      ex_ret_instr:u            #    3.565 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108450914 seconds time elapsed

       0.979004000 seconds user
       0.115882000 seconds sys


