# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,027,080,321      cpu-cycles:u                                                  (82.92%)
     2,001,474,887      all_dc_accesses:u                                             (83.29%)
        12,609,755      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
     4,161,305,019      ex_ret_instr:u                                                (84.09%)
       916,464,145      ex_ret_brn:u                                                  (82.95%)
         1,534,629      ex_ret_brn_misp:u                                             (83.30%)

       1.496065510 seconds time elapsed

       1.001769000 seconds user
       0.225297000 seconds sys


