# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.40 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,947,913,900      ex_ret_instr:u            #    3.604 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106344540 seconds time elapsed

       0.999676000 seconds user
       0.096354000 seconds sys


