# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,980,334,737      cpu-cycles:u                                                  (82.99%)
     1,828,280,320      all_dc_accesses:u                                             (83.48%)
        14,094,975      l2_cache_accesses_from_dc_misses:u                                     (83.04%)
     4,036,445,182      ex_ret_instr:u                                                (83.34%)
       862,450,772      ex_ret_brn:u                                                  (83.75%)
         1,323,338      ex_ret_brn_misp:u                                             (83.40%)

       1.491548706 seconds time elapsed

       0.979914000 seconds user
       0.239003000 seconds sys


