# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,580,742,358      ex_ret_instr:u                                              
        11,017,618      l2_cache_hits_from_dc_misses:u                                   
         1,466,383      l2_cache_hits_from_l2_hwpf:u                                   
         5,570,012      l2_cache_misses_from_dc_misses:u                                   
        17,882,354      l2_cache_accesses_from_dc_misses:u                                   

       1.129688716 seconds time elapsed

       0.966289000 seconds user
       0.155724000 seconds sys


