# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,070,428,383      ex_ret_instr:u                                              
         7,436,720      l2_cache_hits_from_dc_misses:u                                   
           998,706      l2_cache_hits_from_l2_hwpf:u                                   
         3,267,009      l2_cache_misses_from_dc_misses:u                                   
        11,531,291      l2_cache_accesses_from_dc_misses:u                                   

       1.120220270 seconds time elapsed

       1.002820000 seconds user
       0.107445000 seconds sys


