# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,242,379,097      ex_ret_instr:u                                              
         7,449,318      l2_cache_hits_from_dc_misses:u                                   
           854,554      l2_cache_hits_from_l2_hwpf:u                                   
         2,229,017      l2_cache_misses_from_dc_misses:u                                   
        10,388,805      l2_cache_accesses_from_dc_misses:u                                   

       1.119147735 seconds time elapsed

       0.994765000 seconds user
       0.119851000 seconds sys


