# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,952,096,309      cpu-cycles:u                                                  (82.99%)
     1,859,985,764      all_dc_accesses:u                                             (83.16%)
        11,735,063      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3,952,739,932      ex_ret_instr:u                                                (83.71%)
       874,764,902      ex_ret_brn:u                                                  (83.37%)
         1,272,610      ex_ret_brn_misp:u                                             (83.45%)

       1.494987716 seconds time elapsed

       0.956081000 seconds user
       0.260749000 seconds sys


