# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.26 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,359,481,780      ex_ret_instr:u            #    3.973 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.102204861 seconds time elapsed

       0.982140000 seconds user
       0.115780000 seconds sys


