# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,883,662,279      ex_ret_instr:u                                              
        12,977,758      l2_cache_hits_from_dc_misses:u                                   
         1,264,285      l2_cache_hits_from_l2_hwpf:u                                   
         3,921,551      l2_cache_misses_from_dc_misses:u                                   
        18,027,040      l2_cache_accesses_from_dc_misses:u                                   

       1.124261429 seconds time elapsed

       1.000521000 seconds user
       0.112058000 seconds sys


