# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.28 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,470,100,203      ex_ret_instr:u            #    3.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.114161857 seconds time elapsed

       0.955059000 seconds user
       0.151850000 seconds sys


