# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.84 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,130,899,504      ex_ret_instr:u            #    3.763 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104849522 seconds time elapsed

       0.978214000 seconds user
       0.120272000 seconds sys


