# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,431,442,145      ex_ret_instr:u                                              
         5,667,885      l2_cache_hits_from_dc_misses:u                                   
           908,350      l2_cache_hits_from_l2_hwpf:u                                   
         2,521,696      l2_cache_misses_from_dc_misses:u                                   
         8,745,729      l2_cache_accesses_from_dc_misses:u                                   

       1.120082074 seconds time elapsed

       1.032224000 seconds user
       0.079708000 seconds sys


