# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.72 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,936,911,958      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104349630 seconds time elapsed

       0.982557000 seconds user
       0.116779000 seconds sys


