# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,964,429,644      cpu-cycles:u                                                  (82.36%)
     1,655,421,962      all_dc_accesses:u                                             (83.34%)
        18,610,455      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
     3,691,082,217      ex_ret_instr:u                                                (83.41%)
       792,965,268      ex_ret_brn:u                                                  (83.69%)
         1,654,068      ex_ret_brn_misp:u                                             (83.60%)

       1.497003675 seconds time elapsed

       0.986517000 seconds user
       0.228583000 seconds sys


