# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.92 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,366,829,823      ex_ret_instr:u            #    3.985 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101332682 seconds time elapsed

       0.972428000 seconds user
       0.124054000 seconds sys


