# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,962,377,265      cpu-cycles:u                                                  (83.32%)
     1,826,501,329      all_dc_accesses:u                                             (83.17%)
        10,049,505      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
     3,842,448,398      ex_ret_instr:u                                                (83.97%)
       849,722,342      ex_ret_brn:u                                                  (83.02%)
         1,515,600      ex_ret_brn_misp:u                                             (83.32%)

       1.491358359 seconds time elapsed

       0.991430000 seconds user
       0.226953000 seconds sys


