# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,267,187,685      ex_ret_instr:u                                              
         6,166,555      l2_cache_hits_from_dc_misses:u                                   
           917,092      l2_cache_hits_from_l2_hwpf:u                                   
         2,801,123      l2_cache_misses_from_dc_misses:u                                   
         9,606,322      l2_cache_accesses_from_dc_misses:u                                   

       1.123138177 seconds time elapsed

       0.997165000 seconds user
       0.115671000 seconds sys


