# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.84 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,692,302,159      ex_ret_instr:u            #    3.376 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106203899 seconds time elapsed

       0.946170000 seconds user
       0.148340000 seconds sys


