# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.08 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,905,089,521      ex_ret_instr:u            #    3.566 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.105080257 seconds time elapsed

       0.991740000 seconds user
       0.103972000 seconds sys


