# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,090.03 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,351,759,752      ex_ret_instr:u            #    3.992 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.101038807 seconds time elapsed

       0.990441000 seconds user
       0.100247000 seconds sys


