# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.24 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,247,296,741      ex_ret_instr:u            #    3.871 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101552506 seconds time elapsed

       0.993690000 seconds user
       0.104177000 seconds sys


