# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,356,851      cpu-cycles:u                                                  (83.37%)
     1,853,579,561      all_dc_accesses:u                                             (82.68%)
        11,522,782      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     3,892,618,505      ex_ret_instr:u                                                (83.33%)
       854,658,703      ex_ret_brn:u                                                  (83.29%)
         1,019,254      ex_ret_brn_misp:u                                             (83.57%)

       1.494890028 seconds time elapsed

       0.973195000 seconds user
       0.247287000 seconds sys


