# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,682,515,437      ex_ret_instr:u                                              
        10,963,233      l2_cache_hits_from_dc_misses:u                                   
         1,749,118      l2_cache_hits_from_l2_hwpf:u                                   
         4,985,101      l2_cache_misses_from_dc_misses:u                                   
        17,401,633      l2_cache_accesses_from_dc_misses:u                                   

       1.129216597 seconds time elapsed

       1.022127000 seconds user
       0.096578000 seconds sys


