# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,969,530,262      cpu-cycles:u                                                  (83.18%)
     1,881,285,144      all_dc_accesses:u                                             (82.98%)
        17,474,745      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     3,962,802,555      ex_ret_instr:u                                                (83.41%)
       879,213,942      ex_ret_brn:u                                                  (83.94%)
           903,797      ex_ret_brn_misp:u                                             (83.31%)

       1.492132720 seconds time elapsed

       0.984184000 seconds user
       0.227119000 seconds sys


