# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,984,802,944      cpu-cycles:u                                                  (83.69%)
     1,977,773,119      all_dc_accesses:u                                             (83.34%)
        11,104,064      l2_cache_accesses_from_dc_misses:u                                     (83.44%)
     4,170,683,979      ex_ret_instr:u                                                (82.96%)
       902,602,054      ex_ret_brn:u                                                  (83.77%)
         1,483,939      ex_ret_brn_misp:u                                             (82.80%)

       1.494414362 seconds time elapsed

       0.994154000 seconds user
       0.234620000 seconds sys


