# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.73 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,981,453,643      ex_ret_instr:u            #    3.627 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.104299363 seconds time elapsed

       0.974457000 seconds user
       0.123803000 seconds sys


