# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,962,124,864      cpu-cycles:u                                                  (82.68%)
     1,806,269,853      all_dc_accesses:u                                             (83.33%)
        11,151,244      l2_cache_accesses_from_dc_misses:u                                     (84.00%)
     3,837,490,300      ex_ret_instr:u                                                (83.46%)
       828,909,979      ex_ret_brn:u                                                  (83.51%)
         1,393,085      ex_ret_brn_misp:u                                             (83.02%)

       1.494970322 seconds time elapsed

       0.974622000 seconds user
       0.242661000 seconds sys


