# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,942,258,788      cpu-cycles:u                                                  (82.30%)
     1,670,991,253      all_dc_accesses:u                                             (83.41%)
        17,147,255      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
     3,514,045,361      ex_ret_instr:u                                                (83.53%)
       753,847,568      ex_ret_brn:u                                                  (84.09%)
         1,406,877      ex_ret_brn_misp:u                                             (83.45%)

       1.495733370 seconds time elapsed

       0.972389000 seconds user
       0.245106000 seconds sys


