# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.52 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,052,560,797      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108222265 seconds time elapsed

       0.967445000 seconds user
       0.132471000 seconds sys


