# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.12 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,927,239,878      ex_ret_instr:u            #    3.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.104434744 seconds time elapsed

       0.967454000 seconds user
       0.131382000 seconds sys


