# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,975,743,242      cpu-cycles:u                                                  (83.61%)
     1,991,463,503      all_dc_accesses:u                                             (82.89%)
         9,657,349      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     4,109,373,189      ex_ret_instr:u                                                (83.05%)
       891,467,922      ex_ret_brn:u                                                  (83.50%)
         1,761,266      ex_ret_brn_misp:u                                             (83.78%)

       1.491650842 seconds time elapsed

       0.982424000 seconds user
       0.227634000 seconds sys


