# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.64 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,769,402,182      ex_ret_instr:u            #    3.425 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108166948 seconds time elapsed

       0.961506000 seconds user
       0.139637000 seconds sys


