# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,815,900,424      ex_ret_instr:u                                              
         8,719,230      l2_cache_hits_from_dc_misses:u                                   
         1,304,303      l2_cache_hits_from_l2_hwpf:u                                   
         3,836,032      l2_cache_misses_from_dc_misses:u                                   
        13,721,060      l2_cache_accesses_from_dc_misses:u                                   

       1.123670751 seconds time elapsed

       0.987993000 seconds user
       0.127999000 seconds sys


