# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,628,148      cpu-cycles:u                                                  (83.33%)
     1,979,190,479      all_dc_accesses:u                                             (83.42%)
         7,747,221      l2_cache_accesses_from_dc_misses:u                                     (82.98%)
     4,119,927,873      ex_ret_instr:u                                                (84.01%)
       908,001,321      ex_ret_brn:u                                                  (83.31%)
         1,157,280      ex_ret_brn_misp:u                                             (82.94%)

       1.490327926 seconds time elapsed

       0.981729000 seconds user
       0.239446000 seconds sys


