# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.45 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,182,782,383      ex_ret_instr:u            #    3.815 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.101019650 seconds time elapsed

       0.997098000 seconds user
       0.100110000 seconds sys


