# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,961,815,248      cpu-cycles:u                                                  (82.97%)
     2,065,818,275      all_dc_accesses:u                                             (83.05%)
        10,306,611      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
     4,234,328,891      ex_ret_instr:u                                                (83.70%)
       932,244,652      ex_ret_brn:u                                                  (83.44%)
         1,200,931      ex_ret_brn_misp:u                                             (83.21%)

       1.495650682 seconds time elapsed

       0.997915000 seconds user
       0.228438000 seconds sys


