# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.38 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,687,244,139      ex_ret_instr:u            #    3.357 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109741168 seconds time elapsed

       0.958656000 seconds user
       0.140389000 seconds sys


