# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,262,829,740      ex_ret_instr:u                                              
         6,395,936      l2_cache_hits_from_dc_misses:u                                   
           995,877      l2_cache_hits_from_l2_hwpf:u                                   
         3,228,231      l2_cache_misses_from_dc_misses:u                                   
        10,293,848      l2_cache_accesses_from_dc_misses:u                                   

       1.122461965 seconds time elapsed

       1.001101000 seconds user
       0.116127000 seconds sys


