# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,962,439,935      cpu-cycles:u                                                  (83.15%)
     2,098,272,010      all_dc_accesses:u                                             (82.92%)
         7,328,032      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
     4,324,138,733      ex_ret_instr:u                                                (83.57%)
       941,481,210      ex_ret_brn:u                                                  (83.45%)
         1,247,985      ex_ret_brn_misp:u                                             (83.27%)

       1.490737173 seconds time elapsed

       0.982316000 seconds user
       0.233696000 seconds sys


