# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.83 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,813,598,684      ex_ret_instr:u            #    3.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107586030 seconds time elapsed

       0.990047000 seconds user
       0.108223000 seconds sys


