# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.76 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,010,721,324      ex_ret_instr:u            #    3.670 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.102668634 seconds time elapsed

       0.965657000 seconds user
       0.127690000 seconds sys


