# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.96 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,137,573,951      ex_ret_instr:u            #    3.775 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.103202963 seconds time elapsed

       1.000285000 seconds user
       0.096413000 seconds sys


