# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,933,949,130      ex_ret_instr:u                                              
         7,334,921      l2_cache_hits_from_dc_misses:u                                   
         1,164,419      l2_cache_hits_from_l2_hwpf:u                                   
         3,286,800      l2_cache_misses_from_dc_misses:u                                   
        11,560,087      l2_cache_accesses_from_dc_misses:u                                   

       1.126281607 seconds time elapsed

       0.992075000 seconds user
       0.124009000 seconds sys


