# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,863,381,549      ex_ret_instr:u                                              
         8,118,869      l2_cache_hits_from_dc_misses:u                                   
         1,196,319      l2_cache_hits_from_l2_hwpf:u                                   
         3,453,719      l2_cache_misses_from_dc_misses:u                                   
        12,429,435      l2_cache_accesses_from_dc_misses:u                                   

       1.122497664 seconds time elapsed

       0.994438000 seconds user
       0.120294000 seconds sys


