# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.33 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,870,428,106      ex_ret_instr:u            #    3.530 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103699318 seconds time elapsed

       0.956827000 seconds user
       0.140121000 seconds sys


