# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,836,484,564      ex_ret_instr:u                                              
        11,209,723      l2_cache_hits_from_dc_misses:u                                   
         1,327,626      l2_cache_hits_from_l2_hwpf:u                                   
         4,261,513      l2_cache_misses_from_dc_misses:u                                   
        16,646,732      l2_cache_accesses_from_dc_misses:u                                   

       1.126443358 seconds time elapsed

       0.992644000 seconds user
       0.128083000 seconds sys


