# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,896,340,721      ex_ret_instr:u                                              
         6,864,278      l2_cache_hits_from_dc_misses:u                                   
         1,158,530      l2_cache_hits_from_l2_hwpf:u                                   
         3,491,664      l2_cache_misses_from_dc_misses:u                                   
        11,302,522      l2_cache_accesses_from_dc_misses:u                                   

       1.126744057 seconds time elapsed

       0.994095000 seconds user
       0.123762000 seconds sys


