# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,435,762      cpu-cycles:u                                                  (83.47%)
     1,935,000,501      all_dc_accesses:u                                             (83.17%)
         7,559,079      l2_cache_accesses_from_dc_misses:u                                     (82.89%)
     4,098,531,414      ex_ret_instr:u                                                (82.97%)
       893,625,336      ex_ret_brn:u                                                  (83.92%)
         1,333,183      ex_ret_brn_misp:u                                             (83.57%)

       1.490359918 seconds time elapsed

       0.986018000 seconds user
       0.300615000 seconds sys


