# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,938,337,104      cpu-cycles:u                                                  (82.83%)
     1,736,419,538      all_dc_accesses:u                                             (83.87%)
        13,284,959      l2_cache_accesses_from_dc_misses:u                                     (82.81%)
     3,729,126,107      ex_ret_instr:u                                                (83.28%)
       800,326,725      ex_ret_brn:u                                                  (83.79%)
         1,453,344      ex_ret_brn_misp:u                                             (83.43%)

       1.491449955 seconds time elapsed

       0.964178000 seconds user
       0.246923000 seconds sys


