# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,898,314,529      cpu-cycles:u                                                  (82.96%)
     1,666,479,799      all_dc_accesses:u                                             (82.45%)
        17,859,855      l2_cache_accesses_from_dc_misses:u                                     (83.94%)
     3,557,754,060      ex_ret_instr:u                                                (83.65%)
       764,081,354      ex_ret_brn:u                                                  (83.51%)
         1,773,436      ex_ret_brn_misp:u                                             (83.50%)

       1.495926362 seconds time elapsed

       0.939145000 seconds user
       0.274580000 seconds sys


