# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.00 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,801,158,208      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108295916 seconds time elapsed

       0.982371000 seconds user
       0.116280000 seconds sys


