# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,811,245,163      ex_ret_instr:u                                              
         8,840,686      l2_cache_hits_from_dc_misses:u                                   
         1,332,706      l2_cache_hits_from_l2_hwpf:u                                   
         3,223,255      l2_cache_misses_from_dc_misses:u                                   
        13,273,768      l2_cache_accesses_from_dc_misses:u                                   

       1.125928297 seconds time elapsed

       1.007828000 seconds user
       0.111538000 seconds sys


