# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,424,650,914      ex_ret_instr:u                                              
        10,318,329      l2_cache_hits_from_dc_misses:u                                   
           690,736      l2_cache_hits_from_l2_hwpf:u                                   
         1,853,469      l2_cache_misses_from_dc_misses:u                                   
        12,525,269      l2_cache_accesses_from_dc_misses:u                                   

       1.120177077 seconds time elapsed

       1.027234000 seconds user
       0.080567000 seconds sys


