# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.71 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,862,148,886      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102359959 seconds time elapsed

       0.970575000 seconds user
       0.123818000 seconds sys


