# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,954,885,940      ex_ret_instr:u                                              
         7,604,930      l2_cache_hits_from_dc_misses:u                                   
           864,975      l2_cache_hits_from_l2_hwpf:u                                   
         2,555,316      l2_cache_misses_from_dc_misses:u                                   
        10,764,678      l2_cache_accesses_from_dc_misses:u                                   

       1.120010876 seconds time elapsed

       0.991951000 seconds user
       0.115528000 seconds sys


