# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,901,152,287      ex_ret_instr:u                                              
         8,779,432      l2_cache_hits_from_dc_misses:u                                   
         1,316,235      l2_cache_hits_from_l2_hwpf:u                                   
         4,335,562      l2_cache_misses_from_dc_misses:u                                   
        14,256,014      l2_cache_accesses_from_dc_misses:u                                   

       1.124627834 seconds time elapsed

       0.999712000 seconds user
       0.112417000 seconds sys


