# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,933,149,755      cpu-cycles:u                                                  (83.72%)
     1,824,741,973      all_dc_accesses:u                                             (83.77%)
        14,970,778      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
     3,837,172,739      ex_ret_instr:u                                                (83.27%)
       841,017,583      ex_ret_brn:u                                                  (83.30%)
         1,110,476      ex_ret_brn_misp:u                                             (83.12%)

       1.494737604 seconds time elapsed

       0.981849000 seconds user
       0.236445000 seconds sys


