# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.05 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,185,748,681      ex_ret_instr:u            #    3.836 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103678238 seconds time elapsed

       0.967861000 seconds user
       0.123982000 seconds sys


