# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.88 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,988,199,131      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.104902515 seconds time elapsed

       1.009156000 seconds user
       0.084431000 seconds sys


