# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,931,568,366      cpu-cycles:u                                                  (83.29%)
     1,943,945,816      all_dc_accesses:u                                             (82.39%)
        11,566,139      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
     3,895,321,158      ex_ret_instr:u                                                (83.21%)
       860,315,011      ex_ret_brn:u                                                  (83.69%)
         1,236,239      ex_ret_brn_misp:u                                             (83.63%)

       1.491763439 seconds time elapsed

       0.958648000 seconds user
       0.260373000 seconds sys


