# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,176,619,533      ex_ret_instr:u                                              
         5,721,649      l2_cache_hits_from_dc_misses:u                                   
           755,476      l2_cache_hits_from_l2_hwpf:u                                   
         2,094,358      l2_cache_misses_from_dc_misses:u                                   
         8,285,793      l2_cache_accesses_from_dc_misses:u                                   

       1.119114280 seconds time elapsed

       1.014467000 seconds user
       0.099849000 seconds sys


