# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,975,012,153      cpu-cycles:u                                                  (83.16%)
     1,795,389,549      all_dc_accesses:u                                             (83.24%)
        14,130,317      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
     3,951,170,890      ex_ret_instr:u                                                (83.49%)
       846,889,210      ex_ret_brn:u                                                  (83.67%)
         1,126,776      ex_ret_brn_misp:u                                             (82.64%)

       1.494588707 seconds time elapsed

       0.992036000 seconds user
       0.248009000 seconds sys


