# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,191,249,328      ex_ret_instr:u                                              
         7,774,196      l2_cache_hits_from_dc_misses:u                                   
           900,869      l2_cache_hits_from_l2_hwpf:u                                   
         2,857,677      l2_cache_misses_from_dc_misses:u                                   
        11,255,297      l2_cache_accesses_from_dc_misses:u                                   

       1.127415108 seconds time elapsed

       1.011056000 seconds user
       0.111895000 seconds sys


