# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,286,501,269      ex_ret_instr:u                                              
         5,562,542      l2_cache_hits_from_dc_misses:u                                   
           739,018      l2_cache_hits_from_l2_hwpf:u                                   
         2,026,444      l2_cache_misses_from_dc_misses:u                                   
         8,083,385      l2_cache_accesses_from_dc_misses:u                                   

       1.119634432 seconds time elapsed

       1.037524000 seconds user
       0.080117000 seconds sys


