# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,458,443,766      ex_ret_instr:u                                              
        10,258,113      l2_cache_hits_from_dc_misses:u                                   
         1,535,991      l2_cache_hits_from_l2_hwpf:u                                   
         5,415,241      l2_cache_misses_from_dc_misses:u                                   
        17,251,821      l2_cache_accesses_from_dc_misses:u                                   

       1.127850357 seconds time elapsed

       0.960710000 seconds user
       0.156115000 seconds sys


