# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.45 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,164,016,362      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103041321 seconds time elapsed

       0.988599000 seconds user
       0.104486000 seconds sys


