# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.98 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,677,994,558      ex_ret_instr:u            #    3.344 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107655655 seconds time elapsed

       0.972112000 seconds user
       0.128543000 seconds sys


