# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.52 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,930,184,520      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.102645059 seconds time elapsed

       0.960185000 seconds user
       0.132025000 seconds sys


