# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,946,395,765      cpu-cycles:u                                                  (83.16%)
     1,804,386,701      all_dc_accesses:u                                             (83.97%)
        14,809,882      l2_cache_accesses_from_dc_misses:u                                     (82.86%)
     3,900,133,975      ex_ret_instr:u                                                (83.36%)
       853,682,442      ex_ret_brn:u                                                  (83.17%)
         1,342,713      ex_ret_brn_misp:u                                             (83.48%)

       1.492911479 seconds time elapsed

       0.955616000 seconds user
       0.262794000 seconds sys


