# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.47 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,134,344,734      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101953447 seconds time elapsed

       0.982823000 seconds user
       0.116334000 seconds sys


