# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,982,537,801      ex_ret_instr:u                                              
         6,581,578      l2_cache_hits_from_dc_misses:u                                   
         1,019,846      l2_cache_hits_from_l2_hwpf:u                                   
         2,878,636      l2_cache_misses_from_dc_misses:u                                   
        10,338,296      l2_cache_accesses_from_dc_misses:u                                   

       1.122957830 seconds time elapsed

       1.001577000 seconds user
       0.108170000 seconds sys


