# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.04 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,583,605,607      ex_ret_instr:u            #    3.246 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113534600 seconds time elapsed

       0.960056000 seconds user
       0.144611000 seconds sys


