# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,918,091,294      cpu-cycles:u                                                  (83.16%)
     1,637,922,533      all_dc_accesses:u                                             (82.74%)
        17,289,903      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
     3,508,357,233      ex_ret_instr:u                                                (83.31%)
       766,838,845      ex_ret_brn:u                                                  (83.39%)
         1,947,287      ex_ret_brn_misp:u                                             (83.65%)

       1.491130340 seconds time elapsed

       0.981729000 seconds user
       0.234502000 seconds sys


