# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,174,311      cpu-cycles:u                                                  (83.01%)
     1,847,805,509      all_dc_accesses:u                                             (82.92%)
        11,584,569      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     3,860,695,052      ex_ret_instr:u                                                (83.69%)
       833,862,058      ex_ret_brn:u                                                  (83.85%)
         1,265,191      ex_ret_brn_misp:u                                             (83.24%)

       1.491806341 seconds time elapsed

       0.968076000 seconds user
       0.256020000 seconds sys


