# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,466,630,771      ex_ret_instr:u                                              
        10,453,533      l2_cache_hits_from_dc_misses:u                                   
         1,582,475      l2_cache_hits_from_l2_hwpf:u                                   
         5,311,969      l2_cache_misses_from_dc_misses:u                                   
        17,347,851      l2_cache_accesses_from_dc_misses:u                                   

       1.128525607 seconds time elapsed

       0.972904000 seconds user
       0.148137000 seconds sys


