# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,313,720,286      ex_ret_instr:u                                              
         5,354,391      l2_cache_hits_from_dc_misses:u                                   
           848,283      l2_cache_hits_from_l2_hwpf:u                                   
         2,098,111      l2_cache_misses_from_dc_misses:u                                   
         7,941,244      l2_cache_accesses_from_dc_misses:u                                   

       1.118887685 seconds time elapsed

       1.010866000 seconds user
       0.095892000 seconds sys


