# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.66 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,726,972,211      ex_ret_instr:u            #    3.395 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108021258 seconds time elapsed

       0.969894000 seconds user
       0.128250000 seconds sys


