# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.98 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,756,359,812      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106595273 seconds time elapsed

       0.964455000 seconds user
       0.132062000 seconds sys


