# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,364,401,238      ex_ret_instr:u                                              
         5,814,288      l2_cache_hits_from_dc_misses:u                                   
           678,242      l2_cache_hits_from_l2_hwpf:u                                   
         2,045,688      l2_cache_misses_from_dc_misses:u                                   
         8,222,763      l2_cache_accesses_from_dc_misses:u                                   

       1.118921019 seconds time elapsed

       1.018986000 seconds user
       0.095904000 seconds sys


