# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.84 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,422,769,296      ex_ret_instr:u            #    4.047 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102706407 seconds time elapsed

       1.016830000 seconds user
       0.076665000 seconds sys


