# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,953,282,139      cpu-cycles:u                                                  (83.24%)
     1,879,140,567      all_dc_accesses:u                                             (83.30%)
        11,984,978      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3,913,778,673      ex_ret_instr:u                                                (83.92%)
       857,133,586      ex_ret_brn:u                                                  (83.39%)
         1,476,087      ex_ret_brn_misp:u                                             (82.81%)

       1.492825002 seconds time elapsed

       0.990475000 seconds user
       0.230713000 seconds sys


