# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,109.56 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,512,708,838      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.116756272 seconds time elapsed

       0.953195000 seconds user
       0.156854000 seconds sys


