# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,987,857,457      cpu-cycles:u                                                  (83.60%)
     1,932,568,294      all_dc_accesses:u                                             (83.18%)
         9,111,913      l2_cache_accesses_from_dc_misses:u                                     (83.43%)
     4,117,740,640      ex_ret_instr:u                                                (84.19%)
       896,538,087      ex_ret_brn:u                                                  (83.11%)
         1,582,728      ex_ret_brn_misp:u                                             (82.49%)

       1.491073642 seconds time elapsed

       1.008873000 seconds user
       0.209009000 seconds sys


