# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,164,672,040      ex_ret_instr:u                                              
        10,052,670      l2_cache_hits_from_dc_misses:u                                   
           952,823      l2_cache_hits_from_l2_hwpf:u                                   
         3,163,179      l2_cache_misses_from_dc_misses:u                                   
        14,069,719      l2_cache_accesses_from_dc_misses:u                                   

       1.123825078 seconds time elapsed

       1.033814000 seconds user
       0.079831000 seconds sys


