# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,955,575,911      ex_ret_instr:u                                              
        11,214,347      l2_cache_hits_from_dc_misses:u                                   
         1,123,874      l2_cache_hits_from_l2_hwpf:u                                   
         4,631,686      l2_cache_misses_from_dc_misses:u                                   
        16,789,761      l2_cache_accesses_from_dc_misses:u                                   

       1.126733287 seconds time elapsed

       0.990229000 seconds user
       0.132297000 seconds sys


