# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.13 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,285,847,890      ex_ret_instr:u            #    3.924 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.101830742 seconds time elapsed

       1.000743000 seconds user
       0.092068000 seconds sys


