# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,889,099,098      ex_ret_instr:u                                              
         8,377,906      l2_cache_hits_from_dc_misses:u                                   
         1,157,719      l2_cache_hits_from_l2_hwpf:u                                   
         3,549,781      l2_cache_misses_from_dc_misses:u                                   
        12,745,141      l2_cache_accesses_from_dc_misses:u                                   

       1.122968820 seconds time elapsed

       0.990421000 seconds user
       0.120294000 seconds sys


