# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,160,073,412      ex_ret_instr:u                                              
         6,493,231      l2_cache_hits_from_dc_misses:u                                   
           964,444      l2_cache_hits_from_l2_hwpf:u                                   
         3,142,557      l2_cache_misses_from_dc_misses:u                                   
        10,207,023      l2_cache_accesses_from_dc_misses:u                                   

       1.121329094 seconds time elapsed

       1.011172000 seconds user
       0.103914000 seconds sys


