# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.07 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,141,209,013      ex_ret_instr:u            #    3.775 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.103614946 seconds time elapsed

       0.966435000 seconds user
       0.131244000 seconds sys


