# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,954,928,802      cpu-cycles:u                                                  (82.73%)
     1,787,127,606      all_dc_accesses:u                                             (83.63%)
        14,987,451      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     3,808,568,272      ex_ret_instr:u                                                (83.09%)
       813,740,223      ex_ret_brn:u                                                  (84.07%)
         1,555,237      ex_ret_brn_misp:u                                             (83.17%)

       1.494146276 seconds time elapsed

       0.979822000 seconds user
       0.236924000 seconds sys


