# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,251,402,987      ex_ret_instr:u                                              
         6,566,257      l2_cache_hits_from_dc_misses:u                                   
           937,844      l2_cache_hits_from_l2_hwpf:u                                   
         2,353,860      l2_cache_misses_from_dc_misses:u                                   
         9,504,550      l2_cache_accesses_from_dc_misses:u                                   

       1.120645278 seconds time elapsed

       1.021149000 seconds user
       0.088099000 seconds sys


