# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,790,597,888      ex_ret_instr:u                                              
         8,803,966      l2_cache_hits_from_dc_misses:u                                   
         1,231,918      l2_cache_hits_from_l2_hwpf:u                                   
         4,003,754      l2_cache_misses_from_dc_misses:u                                   
        13,915,454      l2_cache_accesses_from_dc_misses:u                                   

       1.123239561 seconds time elapsed

       0.994119000 seconds user
       0.115781000 seconds sys


