# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.37 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,750,173,641      ex_ret_instr:u            #    3.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107234914 seconds time elapsed

       0.980866000 seconds user
       0.120106000 seconds sys


