# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,150,530      cpu-cycles:u                                                  (82.83%)
     1,904,211,087      all_dc_accesses:u                                             (82.94%)
        11,986,121      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
     3,985,645,948      ex_ret_instr:u                                                (84.05%)
       862,817,337      ex_ret_brn:u                                                  (83.60%)
         1,351,814      ex_ret_brn_misp:u                                             (83.47%)

       1.493640032 seconds time elapsed

       0.954681000 seconds user
       0.266515000 seconds sys


