# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,979,631,960      cpu-cycles:u                                                  (83.27%)
     1,845,760,483      all_dc_accesses:u                                             (83.34%)
        13,082,906      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     3,922,386,236      ex_ret_instr:u                                                (82.97%)
       850,927,493      ex_ret_brn:u                                                  (83.65%)
         1,814,337      ex_ret_brn_misp:u                                             (83.49%)

       1.492178779 seconds time elapsed

       0.994165000 seconds user
       0.223587000 seconds sys


