# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,732,457,045      ex_ret_instr:u                                              
         7,795,775      l2_cache_hits_from_dc_misses:u                                   
         1,086,193      l2_cache_hits_from_l2_hwpf:u                                   
         3,683,657      l2_cache_misses_from_dc_misses:u                                   
        12,363,564      l2_cache_accesses_from_dc_misses:u                                   

       1.127108869 seconds time elapsed

       1.003838000 seconds user
       0.112429000 seconds sys


