# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.77 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,945,765,800      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.104178050 seconds time elapsed

       1.016094000 seconds user
       0.084339000 seconds sys


