# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.83 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,837,868,565      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107546664 seconds time elapsed

       0.957268000 seconds user
       0.140185000 seconds sys


