# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.70 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,235,952,259      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101757270 seconds time elapsed

       0.998401000 seconds user
       0.095846000 seconds sys


