# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,931,227,163      cpu-cycles:u                                                  (82.98%)
     1,793,290,259      all_dc_accesses:u                                             (83.43%)
        13,776,096      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
     3,781,893,059      ex_ret_instr:u                                                (82.71%)
       814,432,106      ex_ret_brn:u                                                  (83.97%)
         1,414,284      ex_ret_brn_misp:u                                             (83.37%)

       1.494309661 seconds time elapsed

       0.975573000 seconds user
       0.237846000 seconds sys


