# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.89 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,174,981,030      ex_ret_instr:u            #    3.813 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.103324547 seconds time elapsed

       1.007872000 seconds user
       0.087641000 seconds sys


