# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.24 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,807,406,872      ex_ret_instr:u            #    3.473 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108858849 seconds time elapsed

       0.972748000 seconds user
       0.124095000 seconds sys


