# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,930,856,193      ex_ret_instr:u                                              
         8,775,179      l2_cache_hits_from_dc_misses:u                                   
         1,409,278      l2_cache_hits_from_l2_hwpf:u                                   
         3,464,293      l2_cache_misses_from_dc_misses:u                                   
        13,463,049      l2_cache_accesses_from_dc_misses:u                                   

       1.124957177 seconds time elapsed

       1.023291000 seconds user
       0.092296000 seconds sys


