# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.79 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,589,963,344      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113000653 seconds time elapsed

       0.968877000 seconds user
       0.131575000 seconds sys


