# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,844,508      cpu-cycles:u                                                  (83.25%)
     1,681,771,389      all_dc_accesses:u                                             (83.14%)
        17,853,980      l2_cache_accesses_from_dc_misses:u                                     (83.29%)
     3,582,495,264      ex_ret_instr:u                                                (83.87%)
       772,302,731      ex_ret_brn:u                                                  (82.78%)
         1,686,276      ex_ret_brn_misp:u                                             (83.67%)

       1.493906785 seconds time elapsed

       0.972138000 seconds user
       0.243034000 seconds sys


