# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,007,713,919      cpu-cycles:u                                                  (83.15%)
     2,060,049,056      all_dc_accesses:u                                             (83.29%)
         8,816,084      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     4,286,836,182      ex_ret_instr:u                                                (83.77%)
       939,204,779      ex_ret_brn:u                                                  (83.56%)
         1,550,450      ex_ret_brn_misp:u                                             (83.07%)

       1.491001873 seconds time elapsed

       0.991031000 seconds user
       0.226862000 seconds sys


