# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.23 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,907,839,044      ex_ret_instr:u            #    3.539 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110402962 seconds time elapsed

       0.984388000 seconds user
       0.120537000 seconds sys


