# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.26 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,748,674,342      ex_ret_instr:u            #    3.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.105825882 seconds time elapsed

       0.936480000 seconds user
       0.159401000 seconds sys


