# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,155,918,636      ex_ret_instr:u                                              
         8,566,531      l2_cache_hits_from_dc_misses:u                                   
           886,816      l2_cache_hits_from_l2_hwpf:u                                   
         3,207,563      l2_cache_misses_from_dc_misses:u                                   
        12,439,894      l2_cache_accesses_from_dc_misses:u                                   

       1.122838379 seconds time elapsed

       1.025406000 seconds user
       0.083788000 seconds sys


