# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,796,209,396      ex_ret_instr:u                                              
        14,287,719      l2_cache_hits_from_dc_misses:u                                   
         1,239,247      l2_cache_hits_from_l2_hwpf:u                                   
         3,518,939      l2_cache_misses_from_dc_misses:u                                   
        18,885,053      l2_cache_accesses_from_dc_misses:u                                   

       1.124880690 seconds time elapsed

       0.977965000 seconds user
       0.136273000 seconds sys


