# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.55 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,110,678,425      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.101868164 seconds time elapsed

       0.991296000 seconds user
       0.103926000 seconds sys


