# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,935,314,050      cpu-cycles:u                                                  (82.87%)
     1,755,537,323      all_dc_accesses:u                                             (83.76%)
        19,103,430      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     3,754,151,735      ex_ret_instr:u                                                (83.65%)
       833,565,209      ex_ret_brn:u                                                  (83.23%)
         1,469,860      ex_ret_brn_misp:u                                             (83.33%)

       1.495459183 seconds time elapsed

       0.985199000 seconds user
       0.245294000 seconds sys


