# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,076,861,425      ex_ret_instr:u                                              
         5,732,980      l2_cache_hits_from_dc_misses:u                                   
           835,763      l2_cache_hits_from_l2_hwpf:u                                   
         2,583,289      l2_cache_misses_from_dc_misses:u                                   
         8,914,181      l2_cache_accesses_from_dc_misses:u                                   

       1.120110999 seconds time elapsed

       0.995419000 seconds user
       0.111934000 seconds sys


