# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,515,374,608      ex_ret_instr:u                                              
         5,841,147      l2_cache_hits_from_dc_misses:u                                   
           718,406      l2_cache_hits_from_l2_hwpf:u                                   
         2,016,271      l2_cache_misses_from_dc_misses:u                                   
         8,331,631      l2_cache_accesses_from_dc_misses:u                                   

       1.119784982 seconds time elapsed

       1.034403000 seconds user
       0.079876000 seconds sys


