# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,950,406,711      ex_ret_instr:u                                              
         7,024,309      l2_cache_hits_from_dc_misses:u                                   
         1,149,370      l2_cache_hits_from_l2_hwpf:u                                   
         3,466,679      l2_cache_misses_from_dc_misses:u                                   
        11,324,923      l2_cache_accesses_from_dc_misses:u                                   

       1.124992165 seconds time elapsed

       1.004601000 seconds user
       0.108064000 seconds sys


