# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,872,849,633      ex_ret_instr:u                                              
        10,186,900      l2_cache_hits_from_dc_misses:u                                   
         1,201,476      l2_cache_hits_from_l2_hwpf:u                                   
         3,813,436      l2_cache_misses_from_dc_misses:u                                   
        14,848,316      l2_cache_accesses_from_dc_misses:u                                   

       1.121881999 seconds time elapsed

       0.995966000 seconds user
       0.115996000 seconds sys


