# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,012,039,090      ex_ret_instr:u                                              
         7,562,685      l2_cache_hits_from_dc_misses:u                                   
         1,023,490      l2_cache_hits_from_l2_hwpf:u                                   
         3,368,781      l2_cache_misses_from_dc_misses:u                                   
        11,748,734      l2_cache_accesses_from_dc_misses:u                                   

       1.121916595 seconds time elapsed

       0.994667000 seconds user
       0.119839000 seconds sys


