# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.50 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,840,019,238      ex_ret_instr:u            #    3.499 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106621924 seconds time elapsed

       0.978189000 seconds user
       0.119778000 seconds sys


