# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,987,256,152      cpu-cycles:u                                                  (83.07%)
     1,930,233,884      all_dc_accesses:u                                             (83.00%)
        11,454,142      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
     4,107,290,934      ex_ret_instr:u                                                (83.43%)
       889,756,912      ex_ret_brn:u                                                  (83.48%)
         1,659,816      ex_ret_brn_misp:u                                             (83.43%)

       1.493559527 seconds time elapsed

       0.991441000 seconds user
       0.226956000 seconds sys


