# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,984,067,894      cpu-cycles:u                                                  (82.71%)
     1,873,618,830      all_dc_accesses:u                                             (83.85%)
        10,924,258      l2_cache_accesses_from_dc_misses:u                                     (83.69%)
     4,048,865,788      ex_ret_instr:u                                                (83.56%)
       878,414,453      ex_ret_brn:u                                                  (82.94%)
         1,611,271      ex_ret_brn_misp:u                                             (83.24%)

       1.494937349 seconds time elapsed

       0.991726000 seconds user
       0.219056000 seconds sys


