# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,019,536,678      cpu-cycles:u                                                  (83.06%)
     2,176,524,165      all_dc_accesses:u                                             (82.82%)
         6,132,498      l2_cache_accesses_from_dc_misses:u                                     (83.49%)
     4,512,507,530      ex_ret_instr:u                                                (84.19%)
     1,000,548,213      ex_ret_brn:u                                                  (83.37%)
         1,447,966      ex_ret_brn_misp:u                                             (83.08%)

       1.491430969 seconds time elapsed

       1.000900000 seconds user
       0.220198000 seconds sys


