# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,952,216,879      cpu-cycles:u                                                  (83.32%)
     1,798,784,052      all_dc_accesses:u                                             (82.58%)
        13,982,322      l2_cache_accesses_from_dc_misses:u                                     (82.87%)
     3,760,508,505      ex_ret_instr:u                                                (83.58%)
       816,733,134      ex_ret_brn:u                                                  (83.91%)
         1,386,275      ex_ret_brn_misp:u                                             (83.74%)

       1.493615815 seconds time elapsed

       0.961644000 seconds user
       0.269102000 seconds sys


