# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.79 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,028,552,373      ex_ret_instr:u            #    3.666 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107393058 seconds time elapsed

       0.979538000 seconds user
       0.119943000 seconds sys


