# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.79 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,632,294,587      ex_ret_instr:u            #    3.312 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104296739 seconds time elapsed

       0.940556000 seconds user
       0.156759000 seconds sys


