# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.48 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,475,502,382      ex_ret_instr:u            #    3.158 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110223136 seconds time elapsed

       0.945558000 seconds user
       0.155598000 seconds sys


