# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.43 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,937,389,496      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107887821 seconds time elapsed

       0.980432000 seconds user
       0.119564000 seconds sys


