# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,641,230      cpu-cycles:u                                                  (82.71%)
     1,719,894,778      all_dc_accesses:u                                             (83.77%)
        12,917,031      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
     3,792,567,739      ex_ret_instr:u                                                (83.46%)
       809,022,807      ex_ret_brn:u                                                  (83.53%)
         2,211,694      ex_ret_brn_misp:u                                             (83.26%)

       1.494736713 seconds time elapsed

       0.973019000 seconds user
       0.246283000 seconds sys


