# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,925,407,620      cpu-cycles:u                                                  (82.99%)
     1,721,771,710      all_dc_accesses:u                                             (82.76%)
        18,883,915      l2_cache_accesses_from_dc_misses:u                                     (84.04%)
     3,659,289,712      ex_ret_instr:u                                                (83.44%)
       793,444,794      ex_ret_brn:u                                                  (83.49%)
         1,329,809      ex_ret_brn_misp:u                                             (83.28%)

       1.496539763 seconds time elapsed

       0.964577000 seconds user
       0.261983000 seconds sys


