# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,963,211,091      cpu-cycles:u                                                  (82.94%)
     1,744,337,582      all_dc_accesses:u                                             (82.92%)
        14,416,174      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     3,723,160,220      ex_ret_instr:u                                                (83.96%)
       808,483,645      ex_ret_brn:u                                                  (83.30%)
         1,150,008      ex_ret_brn_misp:u                                             (83.41%)

       1.491496656 seconds time elapsed

       0.978029000 seconds user
       0.231533000 seconds sys


