# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.52 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,190,770,362      ex_ret_instr:u            #    3.829 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106752736 seconds time elapsed

       0.998862000 seconds user
       0.096275000 seconds sys


