# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,987,208,694      cpu-cycles:u                                                  (81.97%)
     1,926,152,903      all_dc_accesses:u                                             (83.60%)
        10,745,198      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     4,069,417,497      ex_ret_instr:u                                                (83.98%)
       889,169,293      ex_ret_brn:u                                                  (83.67%)
         1,120,759      ex_ret_brn_misp:u                                             (83.61%)

       1.491123527 seconds time elapsed

       0.979996000 seconds user
       0.236966000 seconds sys


