# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,383,733      cpu-cycles:u                                                  (83.63%)
     1,950,027,859      all_dc_accesses:u                                             (83.48%)
         9,124,871      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
     4,124,855,351      ex_ret_instr:u                                                (83.28%)
       895,374,571      ex_ret_brn:u                                                  (83.19%)
         1,299,291      ex_ret_brn_misp:u                                             (83.55%)

       1.490625458 seconds time elapsed

       0.978563000 seconds user
       0.240630000 seconds sys


