# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,990,756,668      ex_ret_instr:u                                              
         7,093,992      l2_cache_hits_from_dc_misses:u                                   
         1,041,404      l2_cache_hits_from_l2_hwpf:u                                   
         2,547,345      l2_cache_misses_from_dc_misses:u                                   
        10,530,999      l2_cache_accesses_from_dc_misses:u                                   

       1.119981120 seconds time elapsed

       0.990285000 seconds user
       0.119311000 seconds sys


