# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.27 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,699,621,124      ex_ret_instr:u            #    3.375 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106160536 seconds time elapsed

       0.956359000 seconds user
       0.140641000 seconds sys


