# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,978,767,678      cpu-cycles:u                                                  (83.43%)
     2,102,034,510      all_dc_accesses:u                                             (83.42%)
        14,323,328      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     4,333,668,973      ex_ret_instr:u                                                (83.20%)
       954,868,519      ex_ret_brn:u                                                  (83.43%)
         1,194,724      ex_ret_brn_misp:u                                             (83.24%)

       1.490407959 seconds time elapsed

       0.996008000 seconds user
       0.225815000 seconds sys


