# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,145,697,540      ex_ret_instr:u                                              
         9,087,743      l2_cache_hits_from_dc_misses:u                                   
         1,047,908      l2_cache_hits_from_l2_hwpf:u                                   
         3,253,657      l2_cache_misses_from_dc_misses:u                                   
        13,266,924      l2_cache_accesses_from_dc_misses:u                                   

       1.124767844 seconds time elapsed

       1.049855000 seconds user
       0.068120000 seconds sys


