# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,120,112,457      ex_ret_instr:u                                              
         7,118,200      l2_cache_hits_from_dc_misses:u                                   
         1,110,435      l2_cache_hits_from_l2_hwpf:u                                   
         3,447,239      l2_cache_misses_from_dc_misses:u                                   
        11,366,494      l2_cache_accesses_from_dc_misses:u                                   

       1.127096185 seconds time elapsed

       1.015502000 seconds user
       0.103949000 seconds sys


