# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,975,088,817      ex_ret_instr:u                                              
         9,841,417      l2_cache_hits_from_dc_misses:u                                   
         1,046,638      l2_cache_hits_from_l2_hwpf:u                                   
         3,064,170      l2_cache_misses_from_dc_misses:u                                   
        13,795,619      l2_cache_accesses_from_dc_misses:u                                   

       1.125054475 seconds time elapsed

       0.990029000 seconds user
       0.127745000 seconds sys


