# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,290,182,370      ex_ret_instr:u                                              
         5,902,327      l2_cache_hits_from_dc_misses:u                                   
           909,326      l2_cache_hits_from_l2_hwpf:u                                   
         2,223,569      l2_cache_misses_from_dc_misses:u                                   
         8,699,886      l2_cache_accesses_from_dc_misses:u                                   

       1.119929721 seconds time elapsed

       1.009586000 seconds user
       0.099761000 seconds sys


