# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,598,380,116      ex_ret_instr:u                                              
        10,514,840      l2_cache_hits_from_dc_misses:u                                   
         1,624,921      l2_cache_hits_from_l2_hwpf:u                                   
         5,197,386      l2_cache_misses_from_dc_misses:u                                   
        17,122,826      l2_cache_accesses_from_dc_misses:u                                   

       1.127862841 seconds time elapsed

       0.959267000 seconds user
       0.160546000 seconds sys


