# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.62 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,570,706,574      ex_ret_instr:u            #    3.238 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112713480 seconds time elapsed

       0.954345000 seconds user
       0.148990000 seconds sys


