# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.84 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,698,687,133      ex_ret_instr:u            #    3.348 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114704663 seconds time elapsed

       0.984956000 seconds user
       0.120606000 seconds sys


