# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,998,589,405      cpu-cycles:u                                                  (82.78%)
     1,839,731,815      all_dc_accesses:u                                             (83.84%)
        12,558,828      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
     3,984,733,939      ex_ret_instr:u                                                (83.52%)
       857,281,529      ex_ret_brn:u                                                  (83.38%)
         1,544,217      ex_ret_brn_misp:u                                             (83.26%)

       1.493561711 seconds time elapsed

       0.991825000 seconds user
       0.238847000 seconds sys


