# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,934,781,176      cpu-cycles:u                                                  (83.02%)
     1,800,532,019      all_dc_accesses:u                                             (82.58%)
        14,740,065      l2_cache_accesses_from_dc_misses:u                                     (84.07%)
     3,769,331,322      ex_ret_instr:u                                                (83.30%)
       815,063,331      ex_ret_brn:u                                                  (83.54%)
         1,414,959      ex_ret_brn_misp:u                                             (83.49%)

       1.494163820 seconds time elapsed

       0.950564000 seconds user
       0.312894000 seconds sys


