# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,903,644,663      cpu-cycles:u                                                  (83.02%)
     1,703,139,651      all_dc_accesses:u                                             (82.60%)
        16,290,072      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     3,552,784,744      ex_ret_instr:u                                                (84.06%)
       778,693,615      ex_ret_brn:u                                                  (83.67%)
         1,404,336      ex_ret_brn_misp:u                                             (83.30%)

       1.496468856 seconds time elapsed

       0.946370000 seconds user
       0.278344000 seconds sys


