# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,922,694,669      cpu-cycles:u                                                  (83.05%)
     1,652,144,617      all_dc_accesses:u                                             (83.27%)
        17,452,133      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
     3,552,307,334      ex_ret_instr:u                                                (83.82%)
       776,565,789      ex_ret_brn:u                                                  (83.58%)
         1,478,621      ex_ret_brn_misp:u                                             (83.03%)

       1.496542869 seconds time elapsed

       0.927249000 seconds user
       0.286532000 seconds sys


