# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.20 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,026,855,576      ex_ret_instr:u            #    3.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105482210 seconds time elapsed

       0.968581000 seconds user
       0.124074000 seconds sys


