# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,943,587,893      cpu-cycles:u                                                  (83.52%)
     1,818,974,388      all_dc_accesses:u                                             (82.60%)
        12,705,530      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
     3,818,218,062      ex_ret_instr:u                                                (83.70%)
       844,733,007      ex_ret_brn:u                                                  (83.53%)
         1,250,000      ex_ret_brn_misp:u                                             (83.60%)

       1.492814722 seconds time elapsed

       0.984329000 seconds user
       0.237042000 seconds sys


