# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.17 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,186,269,654      ex_ret_instr:u            #    3.819 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103967364 seconds time elapsed

       1.004521000 seconds user
       0.092047000 seconds sys


