# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.89 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,911,816,480      ex_ret_instr:u            #    3.544 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109860448 seconds time elapsed

       0.988928000 seconds user
       0.115640000 seconds sys


