# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.06 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,809,329,262      ex_ret_instr:u            #    3.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106998319 seconds time elapsed

       0.962169000 seconds user
       0.136307000 seconds sys


