# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.78 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,435,487,906      ex_ret_instr:u            #    4.040 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.101080828 seconds time elapsed

       1.010236000 seconds user
       0.088195000 seconds sys


