# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,813,355,890      ex_ret_instr:u                                              
         8,767,108      l2_cache_hits_from_dc_misses:u                                   
         1,319,322      l2_cache_hits_from_l2_hwpf:u                                   
         3,481,985      l2_cache_misses_from_dc_misses:u                                   
        13,280,478      l2_cache_accesses_from_dc_misses:u                                   

       1.125891757 seconds time elapsed

       0.978727000 seconds user
       0.135823000 seconds sys


