# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.58 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,012,393,985      ex_ret_instr:u            #    3.659 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108765009 seconds time elapsed

       0.988721000 seconds user
       0.108518000 seconds sys


