# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,030,076,166      cpu-cycles:u                                                  (82.76%)
     2,072,675,958      all_dc_accesses:u                                             (83.40%)
         6,706,366      l2_cache_accesses_from_dc_misses:u                                     (83.76%)
     4,373,198,108      ex_ret_instr:u                                                (83.21%)
       949,023,462      ex_ret_brn:u                                                  (83.73%)
         1,160,518      ex_ret_brn_misp:u                                             (83.14%)

       1.486960674 seconds time elapsed

       1.007129000 seconds user
       0.207820000 seconds sys


