# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.25 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,852,659,141      ex_ret_instr:u            #    3.508 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102391571 seconds time elapsed

       0.971434000 seconds user
       0.127401000 seconds sys


