# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,963,332,916      cpu-cycles:u                                                  (83.08%)
     1,917,115,518      all_dc_accesses:u                                             (82.90%)
         8,717,861      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     3,970,935,422      ex_ret_instr:u                                                (83.59%)
       874,307,350      ex_ret_brn:u                                                  (83.36%)
         1,533,686      ex_ret_brn_misp:u                                             (83.60%)

       1.490311875 seconds time elapsed

       0.956533000 seconds user
       0.256142000 seconds sys


