# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.50 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,668,542,870      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106704894 seconds time elapsed

       0.959529000 seconds user
       0.136502000 seconds sys


