# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,003,275,437      cpu-cycles:u                                                  (82.94%)
     1,861,650,657      all_dc_accesses:u                                             (83.04%)
        10,666,810      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     3,924,088,833      ex_ret_instr:u                                                (83.84%)
       846,971,606      ex_ret_brn:u                                                  (83.51%)
         1,527,722      ex_ret_brn_misp:u                                             (83.17%)

       1.491088089 seconds time elapsed

       0.987275000 seconds user
       0.231829000 seconds sys


