# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.05 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,830,459,121      ex_ret_instr:u            #    3.488 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106217736 seconds time elapsed

       0.978374000 seconds user
       0.120291000 seconds sys


