# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,543,538,832      ex_ret_instr:u                                              
        11,863,114      l2_cache_hits_from_dc_misses:u                                   
         1,720,281      l2_cache_hits_from_l2_hwpf:u                                   
         4,810,438      l2_cache_misses_from_dc_misses:u                                   
        18,118,081      l2_cache_accesses_from_dc_misses:u                                   

       1.127292492 seconds time elapsed

       0.980451000 seconds user
       0.139495000 seconds sys


