# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,984,127,106      cpu-cycles:u                                                  (83.70%)
     2,027,699,305      all_dc_accesses:u                                             (83.24%)
         7,285,691      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     4,265,124,785      ex_ret_instr:u                                                (83.58%)
       933,416,732      ex_ret_brn:u                                                  (83.07%)
         1,373,884      ex_ret_brn_misp:u                                             (82.91%)

       1.491115823 seconds time elapsed

       1.006524000 seconds user
       0.206060000 seconds sys


