# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.60 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,588,400,092      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111171201 seconds time elapsed

       0.947326000 seconds user
       0.155889000 seconds sys


