# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,794,137,693      ex_ret_instr:u                                              
         8,539,455      l2_cache_hits_from_dc_misses:u                                   
         1,289,673      l2_cache_hits_from_l2_hwpf:u                                   
         3,744,364      l2_cache_misses_from_dc_misses:u                                   
        13,450,235      l2_cache_accesses_from_dc_misses:u                                   

       1.121998322 seconds time elapsed

       0.979248000 seconds user
       0.139892000 seconds sys


