# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,087.91 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,445,343,013      ex_ret_instr:u            #    4.086 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.100948152 seconds time elapsed

       0.980608000 seconds user
       0.108067000 seconds sys


