# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,093.56 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,700,116,918      ex_ret_instr:u            #    3.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106579883 seconds time elapsed

       0.945970000 seconds user
       0.148308000 seconds sys


