# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,976,217,341      cpu-cycles:u                                                  (83.12%)
     1,946,400,785      all_dc_accesses:u                                             (83.48%)
         9,813,285      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     4,118,773,337      ex_ret_instr:u                                                (83.43%)
       902,953,518      ex_ret_brn:u                                                  (83.12%)
         1,294,218      ex_ret_brn_misp:u                                             (83.34%)

       1.496693038 seconds time elapsed

       0.991445000 seconds user
       0.233048000 seconds sys


