# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.57 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,124,163,543      ex_ret_instr:u            #    3.768 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.102797913 seconds time elapsed

       0.955177000 seconds user
       0.139879000 seconds sys


