# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.11 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,279,700,456      ex_ret_instr:u            #    3.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.101526405 seconds time elapsed

       0.995254000 seconds user
       0.100328000 seconds sys


