# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.73 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,816,582,553      ex_ret_instr:u            #    3.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108590794 seconds time elapsed

       0.968355000 seconds user
       0.128046000 seconds sys


