# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.70 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,818,600,237      ex_ret_instr:u            #    3.460 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109503871 seconds time elapsed

       0.968134000 seconds user
       0.136018000 seconds sys


