# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,107.64 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,950,595,300      ex_ret_instr:u            #    3.567 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112698711 seconds time elapsed

       0.984160000 seconds user
       0.124020000 seconds sys


