# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.66 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,036,242,771      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105648981 seconds time elapsed

       0.968234000 seconds user
       0.128030000 seconds sys


