# started on Mon Apr  1 18:45:37 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,881,654,307      ex_ret_instr:u                                              
        18,278,394      l2_cache_hits_from_dc_misses:u                                   
         1,280,362      l2_cache_hits_from_l2_hwpf:u                                   
         4,327,767      l2_cache_misses_from_dc_misses:u                                   
        23,717,405      l2_cache_accesses_from_dc_misses:u                                   

       1.125876367 seconds time elapsed

       1.005667000 seconds user
       0.112186000 seconds sys


