# started on Mon Apr  1 18:45:33 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,948,251,094      cpu-cycles:u                                                  (82.68%)
     1,761,660,753      all_dc_accesses:u                                             (83.17%)
        13,964,777      l2_cache_accesses_from_dc_misses:u                                     (83.50%)
     3,689,431,128      ex_ret_instr:u                                                (83.79%)
       801,774,995      ex_ret_brn:u                                                  (83.55%)
         1,355,999      ex_ret_brn_misp:u                                             (83.29%)

       1.495273325 seconds time elapsed

       0.952081000 seconds user
       0.266901000 seconds sys


