# started on Mon Apr  1 18:45:49 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.08 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,953,969,044      ex_ret_instr:u            #    3.598 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107493091 seconds time elapsed

       1.007798000 seconds user
       0.091981000 seconds sys


