# started on Mon Apr  1 18:45:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.40 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,992,703,161      ex_ret_instr:u            #    3.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102649668 seconds time elapsed

       0.949049000 seconds user
       0.144159000 seconds sys


