# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1987916798      cpu-cycles:u                                                
        3010940074      all_data_cache_accesses:u                                   
          22065685      l1_data_cache_fills_all:u                                   
        6006676591      ex_ret_instr:u                                              

      28.553147029 seconds time elapsed

       0.843660000 seconds user
       1.364408000 seconds sys


