# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5385196714      ex_ret_instr:u                                              
          19420439      l2_cache_hits_from_dc_misses:u                                   
          11465087      l2_cache_hits_from_l2_hwpf:u                                   
           4441953      l2_cache_misses_from_dc_misses:u                                   
          24956110      l2_cache_accesses_from_dc_misses:u                                   

      31.444830723 seconds time elapsed

       0.762584000 seconds user
       1.587279000 seconds sys


