# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2066563245      cpu-cycles:u                                                
        3261363326      all_data_cache_accesses:u                                   
          20031942      l1_data_cache_fills_all:u                                   
        6496066080      ex_ret_instr:u                                              

      29.867090911 seconds time elapsed

       0.881639000 seconds user
       1.390270000 seconds sys


