# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1929762017      cpu-cycles:u                                                
        2782850896      all_data_cache_accesses:u                                   
          22609953      l1_data_cache_fills_all:u                                   
        5633833815      ex_ret_instr:u                                              

      28.657572234 seconds time elapsed

       0.821256000 seconds user
       1.441625000 seconds sys


