# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1918470656      cpu-cycles:u                                                
        2623671865      all_data_cache_accesses:u                                   
          35266130      l1_data_cache_fills_all:u                                   
        5364491933      ex_ret_instr:u                                              

      30.629673928 seconds time elapsed

       0.813100000 seconds user
       1.500720000 seconds sys


