# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4869162502      ex_ret_instr:u                                              
          19515130      l2_cache_hits_from_dc_misses:u                                   
          12057093      l2_cache_hits_from_l2_hwpf:u                                   
           5541855      l2_cache_misses_from_dc_misses:u                                   
          26638771      l2_cache_accesses_from_dc_misses:u                                   

      30.783091272 seconds time elapsed

       0.753258000 seconds user
       1.534720000 seconds sys


