# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5498025885      ex_ret_instr:u                                              
          17389239      l2_cache_hits_from_dc_misses:u                                   
          10224821      l2_cache_hits_from_l2_hwpf:u                                   
           4266263      l2_cache_misses_from_dc_misses:u                                   
          22573779      l2_cache_accesses_from_dc_misses:u                                   

      31.091987802 seconds time elapsed

       0.785739000 seconds user
       1.552055000 seconds sys


