# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6641494453      ex_ret_instr:u                                              
          17599940      l2_cache_hits_from_dc_misses:u                                   
           9609409      l2_cache_hits_from_l2_hwpf:u                                   
           2672915      l2_cache_misses_from_dc_misses:u                                   
          20869287      l2_cache_accesses_from_dc_misses:u                                   

      30.334544748 seconds time elapsed

       0.834485000 seconds user
       1.552862000 seconds sys


