# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2417.12 msec cpu-clock:u               #    0.094 CPUs utilized          
        6623713831      ex_ret_instr:u            #    2.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.802528746 seconds time elapsed

       0.873001000 seconds user
       1.533849000 seconds sys


