# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1992024110      cpu-cycles:u                                                
        2866128445      all_data_cache_accesses:u                                   
          25719023      l1_data_cache_fills_all:u                                   
        5788624367      ex_ret_instr:u                                              

      28.753301599 seconds time elapsed

       0.833599000 seconds user
       1.273231000 seconds sys


