# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1925700899      cpu-cycles:u                                                
        2594695041      all_data_cache_accesses:u                                   
          26718535      l1_data_cache_fills_all:u                                   
        5311594222      ex_ret_instr:u                                              

      29.657571018 seconds time elapsed

       0.791841000 seconds user
       1.444905000 seconds sys


