# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1959707721      cpu-cycles:u                                                
        3105921286      all_data_cache_accesses:u                                   
          20385917      l1_data_cache_fills_all:u                                   
        6160921473      ex_ret_instr:u                                              

      29.530736482 seconds time elapsed

       0.826246000 seconds user
       1.420234000 seconds sys


