# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2114708889      cpu-cycles:u                                                
        3308752276      all_data_cache_accesses:u                                   
          25477569      l1_data_cache_fills_all:u                                   
        6556563072      ex_ret_instr:u                                              

      30.802557485 seconds time elapsed

       0.950778000 seconds user
       1.257800000 seconds sys


