# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2390.12 msec cpu-clock:u               #    0.092 CPUs utilized          
        7393390513      ex_ret_instr:u            #    3.093 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.875531480 seconds time elapsed

       0.928193000 seconds user
       1.453207000 seconds sys


