# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2447.81 msec cpu-clock:u               #    0.095 CPUs utilized          
        7114648478      ex_ret_instr:u            #    2.907 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.831341481 seconds time elapsed

       0.919360000 seconds user
       1.519444000 seconds sys


