# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2066863711      cpu-cycles:u                                                
        3111426693      all_data_cache_accesses:u                                   
          24019754      l1_data_cache_fills_all:u                                   
        6187288087      ex_ret_instr:u                                              

      30.994819900 seconds time elapsed

       0.922451000 seconds user
       1.453265000 seconds sys


