# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5758325746      ex_ret_instr:u                                              
          17922129      l2_cache_hits_from_dc_misses:u                                   
          11238143      l2_cache_hits_from_l2_hwpf:u                                   
           4099993      l2_cache_misses_from_dc_misses:u                                   
          22875720      l2_cache_accesses_from_dc_misses:u                                   

      31.366785450 seconds time elapsed

       0.807188000 seconds user
       1.577232000 seconds sys


