# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5343154389      ex_ret_instr:u                                              
          16508354      l2_cache_hits_from_dc_misses:u                                   
           9989792      l2_cache_hits_from_l2_hwpf:u                                   
           3707910      l2_cache_misses_from_dc_misses:u                                   
          21228272      l2_cache_accesses_from_dc_misses:u                                   

      30.494128919 seconds time elapsed

       0.752405000 seconds user
       1.499696000 seconds sys


