# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5699732720      ex_ret_instr:u                                              
          16883780      l2_cache_hits_from_dc_misses:u                                   
          11051427      l2_cache_hits_from_l2_hwpf:u                                   
           3565756      l2_cache_misses_from_dc_misses:u                                   
          21257899      l2_cache_accesses_from_dc_misses:u                                   

      29.233020407 seconds time elapsed

       0.773751000 seconds user
       1.508219000 seconds sys


