# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5438231565      ex_ret_instr:u                                              
          18322308      l2_cache_hits_from_dc_misses:u                                   
          12421821      l2_cache_hits_from_l2_hwpf:u                                   
           4012562      l2_cache_misses_from_dc_misses:u                                   
          23247651      l2_cache_accesses_from_dc_misses:u                                   

      29.624062815 seconds time elapsed

       0.751949000 seconds user
       1.545282000 seconds sys


