# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2067782397      cpu-cycles:u                                                
        3401662124      all_data_cache_accesses:u                                   
          22525431      l1_data_cache_fills_all:u                                   
        6739827498      ex_ret_instr:u                                              

      29.533998161 seconds time elapsed

       0.853869000 seconds user
       1.391080000 seconds sys


