# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1952723942      cpu-cycles:u                                                
        2694502684      all_data_cache_accesses:u                                   
          25337622      l1_data_cache_fills_all:u                                   
        5493396512      ex_ret_instr:u                                              

      29.129033866 seconds time elapsed

       0.818191000 seconds user
       1.461049000 seconds sys


