# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2386.39 msec cpu-clock:u               #    0.088 CPUs utilized          
        5884635231      ex_ret_instr:u            #    2.466 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.024743488 seconds time elapsed

       0.898509000 seconds user
       1.484978000 seconds sys


