# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6167782845      ex_ret_instr:u                                              
          14182918      l2_cache_hits_from_dc_misses:u                                   
           8591619      l2_cache_hits_from_l2_hwpf:u                                   
           3066237      l2_cache_misses_from_dc_misses:u                                   
          18015521      l2_cache_accesses_from_dc_misses:u                                   

      29.708165391 seconds time elapsed

       0.831540000 seconds user
       1.417534000 seconds sys


