# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5944683217      ex_ret_instr:u                                              
          15894085      l2_cache_hits_from_dc_misses:u                                   
          10270491      l2_cache_hits_from_l2_hwpf:u                                   
           3773594      l2_cache_misses_from_dc_misses:u                                   
          20295686      l2_cache_accesses_from_dc_misses:u                                   

      29.909486310 seconds time elapsed

       0.796264000 seconds user
       1.489957000 seconds sys


