# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1965600692      cpu-cycles:u                                                
        2755972402      all_data_cache_accesses:u                                   
          22563422      l1_data_cache_fills_all:u                                   
        5574178632      ex_ret_instr:u                                              

      29.256477522 seconds time elapsed

       0.827720000 seconds user
       1.336689000 seconds sys


