# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5826954513      ex_ret_instr:u                                              
          18738256      l2_cache_hits_from_dc_misses:u                                   
          11951203      l2_cache_hits_from_l2_hwpf:u                                   
           3957101      l2_cache_misses_from_dc_misses:u                                   
          23546227      l2_cache_accesses_from_dc_misses:u                                   

      31.101057486 seconds time elapsed

       0.806288000 seconds user
       1.447077000 seconds sys


