# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2454.11 msec cpu-clock:u               #    0.092 CPUs utilized          
        6282872694      ex_ret_instr:u            #    2.560 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.791859473 seconds time elapsed

       0.940505000 seconds user
       1.512545000 seconds sys


