# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2395.28 msec cpu-clock:u               #    0.090 CPUs utilized          
        7281440394      ex_ret_instr:u            #    3.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.493914959 seconds time elapsed

       0.940565000 seconds user
       1.442262000 seconds sys


