# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5344596742      ex_ret_instr:u                                              
          21003121      l2_cache_hits_from_dc_misses:u                                   
          13229033      l2_cache_hits_from_l2_hwpf:u                                   
           3770151      l2_cache_misses_from_dc_misses:u                                   
          25711713      l2_cache_accesses_from_dc_misses:u                                   

      29.994199495 seconds time elapsed

       0.747635000 seconds user
       1.492182000 seconds sys


