# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2005267136      cpu-cycles:u                                                
        3037228972      all_data_cache_accesses:u                                   
          22298265      l1_data_cache_fills_all:u                                   
        6093950041      ex_ret_instr:u                                              

      29.791954576 seconds time elapsed

       0.827369000 seconds user
       1.224882000 seconds sys


