# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1977849094      cpu-cycles:u                                                
        2952860344      all_data_cache_accesses:u                                   
          26224965      l1_data_cache_fills_all:u                                   
        5927542084      ex_ret_instr:u                                              

      29.671076570 seconds time elapsed

       0.842353000 seconds user
       1.509707000 seconds sys


