# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2085884113      cpu-cycles:u                                                
        3410031426      all_data_cache_accesses:u                                   
          20207011      l1_data_cache_fills_all:u                                   
        6703369779      ex_ret_instr:u                                              

      29.594281679 seconds time elapsed

       0.876608000 seconds user
       1.405892000 seconds sys


