# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5602977605      ex_ret_instr:u                                              
          22210037      l2_cache_hits_from_dc_misses:u                                   
           9377208      l2_cache_hits_from_l2_hwpf:u                                   
           3983408      l2_cache_misses_from_dc_misses:u                                   
          26976325      l2_cache_accesses_from_dc_misses:u                                   

      31.781113840 seconds time elapsed

       0.771137000 seconds user
       1.635062000 seconds sys


