# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5610927610      ex_ret_instr:u                                              
          14692609      l2_cache_hits_from_dc_misses:u                                   
           7924627      l2_cache_hits_from_l2_hwpf:u                                   
           3558750      l2_cache_misses_from_dc_misses:u                                   
          19004435      l2_cache_accesses_from_dc_misses:u                                   

      31.511090901 seconds time elapsed

       0.765014000 seconds user
       1.593358000 seconds sys


