# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2481.87 msec cpu-clock:u               #    0.093 CPUs utilized          
        5905666221      ex_ret_instr:u            #    2.380 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.614695392 seconds time elapsed

       0.865698000 seconds user
       1.609481000 seconds sys


