# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2015011421      cpu-cycles:u                                                
        3262067241      all_data_cache_accesses:u                                   
          17279527      l1_data_cache_fills_all:u                                   
        6492629636      ex_ret_instr:u                                              

      29.728030196 seconds time elapsed

       0.841041000 seconds user
       1.376321000 seconds sys


