# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2487.42 msec cpu-clock:u               #    0.096 CPUs utilized          
        7023846755      ex_ret_instr:u            #    2.824 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.876280395 seconds time elapsed

       0.927714000 seconds user
       1.547933000 seconds sys


