# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2017263337      cpu-cycles:u                                                
        3211984844      all_data_cache_accesses:u                                   
          21078121      l1_data_cache_fills_all:u                                   
        6371952220      ex_ret_instr:u                                              

      28.742066133 seconds time elapsed

       0.845377000 seconds user
       1.392421000 seconds sys


