# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1927284158      cpu-cycles:u                                                
        2623529660      all_data_cache_accesses:u                                   
          26052084      l1_data_cache_fills_all:u                                   
        5372249149      ex_ret_instr:u                                              

      30.379217684 seconds time elapsed

       0.795210000 seconds user
       1.420553000 seconds sys


