# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4584219750      ex_ret_instr:u                                              
          19426390      l2_cache_hits_from_dc_misses:u                                   
          12498061      l2_cache_hits_from_l2_hwpf:u                                   
           5141842      l2_cache_misses_from_dc_misses:u                                   
          26178953      l2_cache_accesses_from_dc_misses:u                                   

      29.904356358 seconds time elapsed

       0.721925000 seconds user
       1.493503000 seconds sys


