# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5274001008      ex_ret_instr:u                                              
          20279931      l2_cache_hits_from_dc_misses:u                                   
          12631809      l2_cache_hits_from_l2_hwpf:u                                   
           4583082      l2_cache_misses_from_dc_misses:u                                   
          26072595      l2_cache_accesses_from_dc_misses:u                                   

      29.650282514 seconds time elapsed

       0.754414000 seconds user
       1.540770000 seconds sys


