# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2087355369      cpu-cycles:u                                                
        3256807317      all_data_cache_accesses:u                                   
          22748430      l1_data_cache_fills_all:u                                   
        6484718581      ex_ret_instr:u                                              

      28.371141846 seconds time elapsed

       0.867017000 seconds user
       1.413959000 seconds sys


