# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2402.41 msec cpu-clock:u               #    0.088 CPUs utilized          
        6262296045      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.305032050 seconds time elapsed

       0.957925000 seconds user
       1.443411000 seconds sys


