# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1984198979      cpu-cycles:u                                                
        3026083842      all_data_cache_accesses:u                                   
          24494026      l1_data_cache_fills_all:u                                   
        6090298827      ex_ret_instr:u                                              

      29.579255236 seconds time elapsed

       0.835798000 seconds user
       1.390136000 seconds sys


