# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2376.36 msec cpu-clock:u               #    0.087 CPUs utilized          
        5593905238      ex_ret_instr:u            #    2.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.299282868 seconds time elapsed

       0.887947000 seconds user
       1.486346000 seconds sys


