# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2470.37 msec cpu-clock:u               #    0.090 CPUs utilized          
        7117160668      ex_ret_instr:u            #    2.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.298535093 seconds time elapsed

       1.008890000 seconds user
       1.459855000 seconds sys


