# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1978971092      cpu-cycles:u                                                
        3028534588      all_data_cache_accesses:u                                   
          23289417      l1_data_cache_fills_all:u                                   
        6041852770      ex_ret_instr:u                                              

      30.514644287 seconds time elapsed

       0.812091000 seconds user
       1.418579000 seconds sys


