# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5284347406      ex_ret_instr:u                                              
          18129730      l2_cache_hits_from_dc_misses:u                                   
          12093592      l2_cache_hits_from_l2_hwpf:u                                   
           4015736      l2_cache_misses_from_dc_misses:u                                   
          23183447      l2_cache_accesses_from_dc_misses:u                                   

      30.866075400 seconds time elapsed

       0.750565000 seconds user
       1.511563000 seconds sys


