# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2438.55 msec cpu-clock:u               #    0.093 CPUs utilized          
        6891926217      ex_ret_instr:u            #    2.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.223636622 seconds time elapsed

       0.908320000 seconds user
       1.519241000 seconds sys


