# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2348.11 msec cpu-clock:u               #    0.088 CPUs utilized          
        6424569284      ex_ret_instr:u            #    2.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.821980801 seconds time elapsed

       0.925427000 seconds user
       1.419645000 seconds sys


