# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4628061610      ex_ret_instr:u                                              
          19868559      l2_cache_hits_from_dc_misses:u                                   
          12330670      l2_cache_hits_from_l2_hwpf:u                                   
           5593702      l2_cache_misses_from_dc_misses:u                                   
          27147342      l2_cache_accesses_from_dc_misses:u                                   

      29.165706813 seconds time elapsed

       0.731392000 seconds user
       1.437129000 seconds sys


