# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5283013062      ex_ret_instr:u                                              
          18720344      l2_cache_hits_from_dc_misses:u                                   
          11399543      l2_cache_hits_from_l2_hwpf:u                                   
           3659200      l2_cache_misses_from_dc_misses:u                                   
          23399238      l2_cache_accesses_from_dc_misses:u                                   

      31.125947869 seconds time elapsed

       0.737574000 seconds user
       1.554447000 seconds sys


