# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1984689251      cpu-cycles:u                                                
        3038223299      all_data_cache_accesses:u                                   
          22613826      l1_data_cache_fills_all:u                                   
        6062855252      ex_ret_instr:u                                              

      29.456614101 seconds time elapsed

       0.831221000 seconds user
       1.470261000 seconds sys


