# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2391.77 msec cpu-clock:u               #    0.089 CPUs utilized          
        6813617176      ex_ret_instr:u            #    2.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.883530901 seconds time elapsed

       0.940162000 seconds user
       1.446039000 seconds sys


