# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2483.20 msec cpu-clock:u               #    0.095 CPUs utilized          
        5685561329      ex_ret_instr:u            #    2.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.002841701 seconds time elapsed

       0.838043000 seconds user
       1.633503000 seconds sys


