# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5274351942      ex_ret_instr:u                                              
          17560810      l2_cache_hits_from_dc_misses:u                                   
           8774906      l2_cache_hits_from_l2_hwpf:u                                   
           3970705      l2_cache_misses_from_dc_misses:u                                   
          22586732      l2_cache_accesses_from_dc_misses:u                                   

      30.221954069 seconds time elapsed

       0.752340000 seconds user
       1.555681000 seconds sys


