# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1913028819      cpu-cycles:u                                                
        2688959345      all_data_cache_accesses:u                                   
          25511884      l1_data_cache_fills_all:u                                   
        5483202740      ex_ret_instr:u                                              

      28.151795894 seconds time elapsed

       0.808413000 seconds user
       1.391697000 seconds sys


