# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5023181421      ex_ret_instr:u                                              
          17189871      l2_cache_hits_from_dc_misses:u                                   
          10398513      l2_cache_hits_from_l2_hwpf:u                                   
           4401329      l2_cache_misses_from_dc_misses:u                                   
          22891093      l2_cache_accesses_from_dc_misses:u                                   

      28.821343767 seconds time elapsed

       0.734044000 seconds user
       1.484273000 seconds sys


