# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2192209344      cpu-cycles:u                                                
        3484860358      all_data_cache_accesses:u                                   
          26757859      l1_data_cache_fills_all:u                                   
        6900797178      ex_ret_instr:u                                              

      30.899592902 seconds time elapsed

       0.964798000 seconds user
       1.511682000 seconds sys


