# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5281115518      ex_ret_instr:u                                              
          19570014      l2_cache_hits_from_dc_misses:u                                   
          13763634      l2_cache_hits_from_l2_hwpf:u                                   
           3641553      l2_cache_misses_from_dc_misses:u                                   
          24027538      l2_cache_accesses_from_dc_misses:u                                   

      28.319688104 seconds time elapsed

       0.726922000 seconds user
       1.458065000 seconds sys


