# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2014475799      cpu-cycles:u                                                
        3007025952      all_data_cache_accesses:u                                   
          22379066      l1_data_cache_fills_all:u                                   
        5978501519      ex_ret_instr:u                                              

      31.093888026 seconds time elapsed

       0.905571000 seconds user
       1.433957000 seconds sys


