# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1931715670      cpu-cycles:u                                                
        2629783618      all_data_cache_accesses:u                                   
          25202341      l1_data_cache_fills_all:u                                   
        5385159161      ex_ret_instr:u                                              

      30.747520032 seconds time elapsed

       0.844163000 seconds user
       1.455831000 seconds sys


