# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2150478417      cpu-cycles:u                                                
        3477363962      all_data_cache_accesses:u                                   
          20439240      l1_data_cache_fills_all:u                                   
        6890786202      ex_ret_instr:u                                              

      29.725279334 seconds time elapsed

       0.902507000 seconds user
       1.454967000 seconds sys


