# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5448005472      ex_ret_instr:u                                              
          20705801      l2_cache_hits_from_dc_misses:u                                   
          11328760      l2_cache_hits_from_l2_hwpf:u                                   
           4427222      l2_cache_misses_from_dc_misses:u                                   
          26301228      l2_cache_accesses_from_dc_misses:u                                   

      31.698239105 seconds time elapsed

       0.800709000 seconds user
       1.595484000 seconds sys


