# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5058433509      ex_ret_instr:u                                              
          19422754      l2_cache_hits_from_dc_misses:u                                   
          11893872      l2_cache_hits_from_l2_hwpf:u                                   
           4419351      l2_cache_misses_from_dc_misses:u                                   
          25032456      l2_cache_accesses_from_dc_misses:u                                   

      31.541051233 seconds time elapsed

       0.754520000 seconds user
       1.657357000 seconds sys


