# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2104957391      cpu-cycles:u                                                
        3371351137      all_data_cache_accesses:u                                   
          16807323      l1_data_cache_fills_all:u                                   
        6665287962      ex_ret_instr:u                                              

      28.101850173 seconds time elapsed

       0.891384000 seconds user
       1.283925000 seconds sys


