# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5137770191      ex_ret_instr:u                                              
          18193880      l2_cache_hits_from_dc_misses:u                                   
          11048937      l2_cache_hits_from_l2_hwpf:u                                   
           4703436      l2_cache_misses_from_dc_misses:u                                   
          23948097      l2_cache_accesses_from_dc_misses:u                                   

      31.468883548 seconds time elapsed

       0.748366000 seconds user
       1.615544000 seconds sys


