# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5178147942      ex_ret_instr:u                                              
          16593022      l2_cache_hits_from_dc_misses:u                                   
          10125924      l2_cache_hits_from_l2_hwpf:u                                   
           4252068      l2_cache_misses_from_dc_misses:u                                   
          21946369      l2_cache_accesses_from_dc_misses:u                                   

      30.987095051 seconds time elapsed

       0.753729000 seconds user
       1.521445000 seconds sys


