# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2399.63 msec cpu-clock:u               #    0.093 CPUs utilized          
        6336721373      ex_ret_instr:u            #    2.641 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.839492694 seconds time elapsed

       0.859255000 seconds user
       1.530633000 seconds sys


