# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2475.50 msec cpu-clock:u               #    0.096 CPUs utilized          
        6453793932      ex_ret_instr:u            #    2.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.802156694 seconds time elapsed

       0.860751000 seconds user
       1.604368000 seconds sys


