# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2042530455      cpu-cycles:u                                                
        3345249445      all_data_cache_accesses:u                                   
          19732032      l1_data_cache_fills_all:u                                   
        6618316055      ex_ret_instr:u                                              

      31.052227571 seconds time elapsed

       0.902161000 seconds user
       1.413153000 seconds sys


