# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4923581426      ex_ret_instr:u                                              
          18877508      l2_cache_hits_from_dc_misses:u                                   
          10799700      l2_cache_hits_from_l2_hwpf:u                                   
           4427141      l2_cache_misses_from_dc_misses:u                                   
          24778404      l2_cache_accesses_from_dc_misses:u                                   

      30.457417581 seconds time elapsed

       0.735849000 seconds user
       1.518045000 seconds sys


