# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5794800212      ex_ret_instr:u                                              
          18886073      l2_cache_hits_from_dc_misses:u                                   
          11758345      l2_cache_hits_from_l2_hwpf:u                                   
           4125687      l2_cache_misses_from_dc_misses:u                                   
          23840914      l2_cache_accesses_from_dc_misses:u                                   

      31.505455552 seconds time elapsed

       0.776531000 seconds user
       1.596929000 seconds sys


