# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2289.41 msec cpu-clock:u               #    0.091 CPUs utilized          
        5653248217      ex_ret_instr:u            #    2.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.202179010 seconds time elapsed

       0.837569000 seconds user
       1.441595000 seconds sys


