# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2373.26 msec cpu-clock:u               #    0.091 CPUs utilized          
        5773519605      ex_ret_instr:u            #    2.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.109926566 seconds time elapsed

       0.867239000 seconds user
       1.495731000 seconds sys


