# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2484.49 msec cpu-clock:u               #    0.093 CPUs utilized          
        6201748884      ex_ret_instr:u            #    2.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.630338296 seconds time elapsed

       0.923298000 seconds user
       1.556009000 seconds sys


