# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5481133678      ex_ret_instr:u                                              
          20062355      l2_cache_hits_from_dc_misses:u                                   
          11143051      l2_cache_hits_from_l2_hwpf:u                                   
           3623927      l2_cache_misses_from_dc_misses:u                                   
          24525515      l2_cache_accesses_from_dc_misses:u                                   

      30.637410456 seconds time elapsed

       0.758210000 seconds user
       1.556367000 seconds sys


