# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2525.32 msec cpu-clock:u               #    0.097 CPUs utilized          
        6584779145      ex_ret_instr:u            #    2.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.005430748 seconds time elapsed

       0.913428000 seconds user
       1.600282000 seconds sys


