# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2404.92 msec cpu-clock:u               #    0.091 CPUs utilized          
        5870438075      ex_ret_instr:u            #    2.441 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.478490223 seconds time elapsed

       0.880275000 seconds user
       1.519329000 seconds sys


