# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5198724987      ex_ret_instr:u                                              
          17486169      l2_cache_hits_from_dc_misses:u                                   
          11422374      l2_cache_hits_from_l2_hwpf:u                                   
           4231025      l2_cache_misses_from_dc_misses:u                                   
          22792754      l2_cache_accesses_from_dc_misses:u                                   

      29.930622118 seconds time elapsed

       0.746980000 seconds user
       1.449002000 seconds sys


