# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4580094538      ex_ret_instr:u                                              
          20894150      l2_cache_hits_from_dc_misses:u                                   
          13001824      l2_cache_hits_from_l2_hwpf:u                                   
           5049742      l2_cache_misses_from_dc_misses:u                                   
          27737042      l2_cache_accesses_from_dc_misses:u                                   

      29.411111358 seconds time elapsed

       0.713638000 seconds user
       1.436244000 seconds sys


