# started on Fri Mar 29 21:51:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2383.91 msec cpu-clock:u               #    0.084 CPUs utilized          
        6287015425      ex_ret_instr:u            #    2.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      28.505999031 seconds time elapsed

       0.919106000 seconds user
       1.462119000 seconds sys


