# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5758616268      ex_ret_instr:u                                              
          16292820      l2_cache_hits_from_dc_misses:u                                   
           9269059      l2_cache_hits_from_l2_hwpf:u                                   
           3108656      l2_cache_misses_from_dc_misses:u                                   
          20124902      l2_cache_accesses_from_dc_misses:u                                   

      30.814893366 seconds time elapsed

       0.757175000 seconds user
       1.563312000 seconds sys


