# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5255096154      ex_ret_instr:u                                              
          19287436      l2_cache_hits_from_dc_misses:u                                   
          12857074      l2_cache_hits_from_l2_hwpf:u                                   
           3958328      l2_cache_misses_from_dc_misses:u                                   
          24236015      l2_cache_accesses_from_dc_misses:u                                   

      30.851420299 seconds time elapsed

       0.727866000 seconds user
       1.546179000 seconds sys


