# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5331088996      ex_ret_instr:u                                              
          19036413      l2_cache_hits_from_dc_misses:u                                   
          13511688      l2_cache_hits_from_l2_hwpf:u                                   
           3895167      l2_cache_misses_from_dc_misses:u                                   
          23840450      l2_cache_accesses_from_dc_misses:u                                   

      29.963969524 seconds time elapsed

       0.746257000 seconds user
       1.506769000 seconds sys


