# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2075206475      cpu-cycles:u                                                
        3338494545      all_data_cache_accesses:u                                   
          18942758      l1_data_cache_fills_all:u                                   
        6601084672      ex_ret_instr:u                                              

      28.997804383 seconds time elapsed

       0.877457000 seconds user
       1.349280000 seconds sys


