# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2045962301      cpu-cycles:u                                                
        3134104876      all_data_cache_accesses:u                                   
          22355542      l1_data_cache_fills_all:u                                   
        6275781948      ex_ret_instr:u                                              

      29.753768027 seconds time elapsed

       0.906162000 seconds user
       1.527883000 seconds sys


