# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1995831459      cpu-cycles:u                                                
        3028030784      all_data_cache_accesses:u                                   
          22615512      l1_data_cache_fills_all:u                                   
        6011895697      ex_ret_instr:u                                              

      29.235385046 seconds time elapsed

       0.831996000 seconds user
       1.388659000 seconds sys


