# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5359860809      ex_ret_instr:u                                              
          17892396      l2_cache_hits_from_dc_misses:u                                   
          12059361      l2_cache_hits_from_l2_hwpf:u                                   
           4053310      l2_cache_misses_from_dc_misses:u                                   
          22927043      l2_cache_accesses_from_dc_misses:u                                   

      29.610298895 seconds time elapsed

       0.765100000 seconds user
       1.396806000 seconds sys


