# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5427170796      ex_ret_instr:u                                              
          16785169      l2_cache_hits_from_dc_misses:u                                   
           9826142      l2_cache_hits_from_l2_hwpf:u                                   
           3339837      l2_cache_misses_from_dc_misses:u                                   
          20896820      l2_cache_accesses_from_dc_misses:u                                   

      31.098549542 seconds time elapsed

       0.730642000 seconds user
       1.501332000 seconds sys


