# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2340.59 msec cpu-clock:u               #    0.090 CPUs utilized          
        5951589518      ex_ret_instr:u            #    2.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.918297701 seconds time elapsed

       0.836123000 seconds user
       1.494350000 seconds sys


