# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5786272189      ex_ret_instr:u                                              
          14319403      l2_cache_hits_from_dc_misses:u                                   
           8896662      l2_cache_hits_from_l2_hwpf:u                                   
           2687249      l2_cache_misses_from_dc_misses:u                                   
          17700651      l2_cache_accesses_from_dc_misses:u                                   

      30.212365608 seconds time elapsed

       0.739645000 seconds user
       1.458693000 seconds sys


