# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5653082345      ex_ret_instr:u                                              
          18997669      l2_cache_hits_from_dc_misses:u                                   
          10040483      l2_cache_hits_from_l2_hwpf:u                                   
           4139341      l2_cache_misses_from_dc_misses:u                                   
          23927022      l2_cache_accesses_from_dc_misses:u                                   

      31.186288129 seconds time elapsed

       0.759088000 seconds user
       1.596452000 seconds sys


