# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2399.20 msec cpu-clock:u               #    0.093 CPUs utilized          
        6345234747      ex_ret_instr:u            #    2.645 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.867208311 seconds time elapsed

       0.854819000 seconds user
       1.534606000 seconds sys


