# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5320964493      ex_ret_instr:u                                              
          18150101      l2_cache_hits_from_dc_misses:u                                   
          10496993      l2_cache_hits_from_l2_hwpf:u                                   
           4477232      l2_cache_misses_from_dc_misses:u                                   
          23620401      l2_cache_accesses_from_dc_misses:u                                   

      32.949827920 seconds time elapsed

       0.806628000 seconds user
       1.540986000 seconds sys


