# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2031088723      cpu-cycles:u                                                
        3105518476      all_data_cache_accesses:u                                   
          22807146      l1_data_cache_fills_all:u                                   
        6171427679      ex_ret_instr:u                                              

      30.672016254 seconds time elapsed

       0.857211000 seconds user
       1.426465000 seconds sys


