# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5341098441      ex_ret_instr:u                                              
          17185755      l2_cache_hits_from_dc_misses:u                                   
           9774853      l2_cache_hits_from_l2_hwpf:u                                   
           3872005      l2_cache_misses_from_dc_misses:u                                   
          21949088      l2_cache_accesses_from_dc_misses:u                                   

      31.525114541 seconds time elapsed

       0.743809000 seconds user
       1.572496000 seconds sys


