# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5191339102      ex_ret_instr:u                                              
          21003984      l2_cache_hits_from_dc_misses:u                                   
          12440758      l2_cache_hits_from_l2_hwpf:u                                   
           4094694      l2_cache_misses_from_dc_misses:u                                   
          26125430      l2_cache_accesses_from_dc_misses:u                                   

      31.193277132 seconds time elapsed

       0.724230000 seconds user
       1.608354000 seconds sys


