# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2021326551      cpu-cycles:u                                                
        2985315049      all_data_cache_accesses:u                                   
          21606096      l1_data_cache_fills_all:u                                   
        6020189395      ex_ret_instr:u                                              

      30.855536508 seconds time elapsed

       0.891298000 seconds user
       1.496630000 seconds sys


