# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1995187800      cpu-cycles:u                                                
        3032202731      all_data_cache_accesses:u                                   
          23454547      l1_data_cache_fills_all:u                                   
        6064242174      ex_ret_instr:u                                              

      29.703547556 seconds time elapsed

       0.832440000 seconds user
       1.505061000 seconds sys


