# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2466.45 msec cpu-clock:u               #    0.095 CPUs utilized          
        5755270205      ex_ret_instr:u            #    2.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.920852847 seconds time elapsed

       0.855692000 seconds user
       1.597937000 seconds sys


