# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2035216821      cpu-cycles:u                                                
        3109398780      all_data_cache_accesses:u                                   
          24747904      l1_data_cache_fills_all:u                                   
        6138514180      ex_ret_instr:u                                              

      29.275754417 seconds time elapsed

       0.857855000 seconds user
       1.358959000 seconds sys


