# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5893081667      ex_ret_instr:u                                              
          13577468      l2_cache_hits_from_dc_misses:u                                   
           8146908      l2_cache_hits_from_l2_hwpf:u                                   
           3422027      l2_cache_misses_from_dc_misses:u                                   
          17639669      l2_cache_accesses_from_dc_misses:u                                   

      28.753832496 seconds time elapsed

       0.802548000 seconds user
       1.435202000 seconds sys


