# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5232922484      ex_ret_instr:u                                              
          18519261      l2_cache_hits_from_dc_misses:u                                   
          11598446      l2_cache_hits_from_l2_hwpf:u                                   
           4514435      l2_cache_misses_from_dc_misses:u                                   
          24030467      l2_cache_accesses_from_dc_misses:u                                   

      31.346868244 seconds time elapsed

       0.725289000 seconds user
       1.574282000 seconds sys


