# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5104317072      ex_ret_instr:u                                              
          18979851      l2_cache_hits_from_dc_misses:u                                   
          10818111      l2_cache_hits_from_l2_hwpf:u                                   
           4393841      l2_cache_misses_from_dc_misses:u                                   
          24378238      l2_cache_accesses_from_dc_misses:u                                   

      31.958106464 seconds time elapsed

       0.748844000 seconds user
       1.625144000 seconds sys


