# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2380.31 msec cpu-clock:u               #    0.091 CPUs utilized          
        6212577139      ex_ret_instr:u            #    2.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.055465353 seconds time elapsed

       0.852596000 seconds user
       1.518455000 seconds sys


