# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4613601162      ex_ret_instr:u                                              
          20939484      l2_cache_hits_from_dc_misses:u                                   
          12670084      l2_cache_hits_from_l2_hwpf:u                                   
           5443488      l2_cache_misses_from_dc_misses:u                                   
          28074752      l2_cache_accesses_from_dc_misses:u                                   

      29.581707208 seconds time elapsed

       0.735915000 seconds user
       1.494965000 seconds sys


