# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2402.29 msec cpu-clock:u               #    0.093 CPUs utilized          
        6606863513      ex_ret_instr:u            #    2.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.961673983 seconds time elapsed

       0.905656000 seconds user
       1.486481000 seconds sys


