# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4610150282      ex_ret_instr:u                                              
          19568342      l2_cache_hits_from_dc_misses:u                                   
          12574880      l2_cache_hits_from_l2_hwpf:u                                   
           5148532      l2_cache_misses_from_dc_misses:u                                   
          26554313      l2_cache_accesses_from_dc_misses:u                                   

      29.137933363 seconds time elapsed

       0.736911000 seconds user
       1.496149000 seconds sys


