# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2106831016      cpu-cycles:u                                                
        3147781248      all_data_cache_accesses:u                                   
          22913709      l1_data_cache_fills_all:u                                   
        6306371617      ex_ret_instr:u                                              

      28.433983510 seconds time elapsed

       0.892094000 seconds user
       1.387068000 seconds sys


