# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5654727781      ex_ret_instr:u                                              
          17406351      l2_cache_hits_from_dc_misses:u                                   
          11027211      l2_cache_hits_from_l2_hwpf:u                                   
           3594464      l2_cache_misses_from_dc_misses:u                                   
          21825217      l2_cache_accesses_from_dc_misses:u                                   

      31.302905992 seconds time elapsed

       0.765980000 seconds user
       1.459589000 seconds sys


