# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1940823748      cpu-cycles:u                                                
        2669817218      all_data_cache_accesses:u                                   
          25324292      l1_data_cache_fills_all:u                                   
        5452342623      ex_ret_instr:u                                              

      28.850976088 seconds time elapsed

       0.822449000 seconds user
       1.443597000 seconds sys


