# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2450.98 msec cpu-clock:u               #    0.095 CPUs utilized          
        6353665189      ex_ret_instr:u            #    2.592 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.895292772 seconds time elapsed

       0.914179000 seconds user
       1.524861000 seconds sys


