# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2371.15 msec cpu-clock:u               #    0.090 CPUs utilized          
        6154808140      ex_ret_instr:u            #    2.596 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.436129195 seconds time elapsed

       0.871079000 seconds user
       1.492629000 seconds sys


