# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4877747125      ex_ret_instr:u                                              
          17097584      l2_cache_hits_from_dc_misses:u                                   
          10157841      l2_cache_hits_from_l2_hwpf:u                                   
           4518895      l2_cache_misses_from_dc_misses:u                                   
          22851532      l2_cache_accesses_from_dc_misses:u                                   

      30.789202377 seconds time elapsed

       0.729035000 seconds user
       1.473218000 seconds sys


