# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2013080627      cpu-cycles:u                                                
        2797176509      all_data_cache_accesses:u                                   
          26278515      l1_data_cache_fills_all:u                                   
        5669764709      ex_ret_instr:u                                              

      30.603799051 seconds time elapsed

       0.874329000 seconds user
       1.619995000 seconds sys


