# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2419.08 msec cpu-clock:u               #    0.090 CPUs utilized          
        5835249544      ex_ret_instr:u            #    2.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.893704772 seconds time elapsed

       0.922927000 seconds user
       1.490437000 seconds sys


