# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4924694130      ex_ret_instr:u                                              
          20374075      l2_cache_hits_from_dc_misses:u                                   
          13028080      l2_cache_hits_from_l2_hwpf:u                                   
           5921952      l2_cache_misses_from_dc_misses:u                                   
          27725622      l2_cache_accesses_from_dc_misses:u                                   

      31.193767089 seconds time elapsed

       0.732661000 seconds user
       1.600070000 seconds sys


