# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2388.30 msec cpu-clock:u               #    0.092 CPUs utilized          
        6882041797      ex_ret_instr:u            #    2.882 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.868035719 seconds time elapsed

       0.895746000 seconds user
       1.482314000 seconds sys


