# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2432.50 msec cpu-clock:u               #    0.094 CPUs utilized          
        6128012252      ex_ret_instr:u            #    2.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.745160776 seconds time elapsed

       0.863896000 seconds user
       1.557518000 seconds sys


