# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5558989702      ex_ret_instr:u                                              
          16213965      l2_cache_hits_from_dc_misses:u                                   
          10029022      l2_cache_hits_from_l2_hwpf:u                                   
           3860397      l2_cache_misses_from_dc_misses:u                                   
          21101035      l2_cache_accesses_from_dc_misses:u                                   

      29.729881658 seconds time elapsed

       0.768086000 seconds user
       1.465865000 seconds sys


