# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5994319874      ex_ret_instr:u                                              
          13316137      l2_cache_hits_from_dc_misses:u                                   
           7937424      l2_cache_hits_from_l2_hwpf:u                                   
           2685679      l2_cache_misses_from_dc_misses:u                                   
          16566173      l2_cache_accesses_from_dc_misses:u                                   

      29.891949662 seconds time elapsed

       0.779835000 seconds user
       1.436449000 seconds sys


