# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2460.97 msec cpu-clock:u               #    0.096 CPUs utilized          
        6390954201      ex_ret_instr:u            #    2.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.710182785 seconds time elapsed

       0.882862000 seconds user
       1.567873000 seconds sys


