# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4887668723      ex_ret_instr:u                                              
          17625322      l2_cache_hits_from_dc_misses:u                                   
          10790111      l2_cache_hits_from_l2_hwpf:u                                   
           4292526      l2_cache_misses_from_dc_misses:u                                   
          23302596      l2_cache_accesses_from_dc_misses:u                                   

      29.578542472 seconds time elapsed

       0.727356000 seconds user
       1.480439000 seconds sys


