# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4982741732      ex_ret_instr:u                                              
          21247577      l2_cache_hits_from_dc_misses:u                                   
          12731538      l2_cache_hits_from_l2_hwpf:u                                   
           5370897      l2_cache_misses_from_dc_misses:u                                   
          28056062      l2_cache_accesses_from_dc_misses:u                                   

      31.160235776 seconds time elapsed

       0.752237000 seconds user
       1.615136000 seconds sys


