# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2023717466      cpu-cycles:u                                                
        3211980773      all_data_cache_accesses:u                                   
          22513696      l1_data_cache_fills_all:u                                   
        6373423026      ex_ret_instr:u                                              

      30.332881723 seconds time elapsed

       0.876936000 seconds user
       1.363515000 seconds sys


