# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2242838808      cpu-cycles:u                                                
        3534766564      all_data_cache_accesses:u                                   
          23366860      l1_data_cache_fills_all:u                                   
        7018632922      ex_ret_instr:u                                              

      29.374499782 seconds time elapsed

       0.942253000 seconds user
       1.367358000 seconds sys


