# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2395.88 msec cpu-clock:u               #    0.093 CPUs utilized          
        5827669557      ex_ret_instr:u            #    2.432 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.881680926 seconds time elapsed

       0.871832000 seconds user
       1.511533000 seconds sys


