# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4934558573      ex_ret_instr:u                                              
          20653026      l2_cache_hits_from_dc_misses:u                                   
          13233154      l2_cache_hits_from_l2_hwpf:u                                   
           4685784      l2_cache_misses_from_dc_misses:u                                   
          26575718      l2_cache_accesses_from_dc_misses:u                                   

      29.177313972 seconds time elapsed

       0.749583000 seconds user
       1.472051000 seconds sys


