# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2460.46 msec cpu-clock:u               #    0.095 CPUs utilized          
        6427641426      ex_ret_instr:u            #    2.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.889655103 seconds time elapsed

       0.868376000 seconds user
       1.581732000 seconds sys


