# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1973751643      cpu-cycles:u                                                
        2808363071      all_data_cache_accesses:u                                   
          25511436      l1_data_cache_fills_all:u                                   
        5698376391      ex_ret_instr:u                                              

      29.806305427 seconds time elapsed

       0.832359000 seconds user
       1.317518000 seconds sys


