# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5754680047      ex_ret_instr:u                                              
          16626906      l2_cache_hits_from_dc_misses:u                                   
          10395022      l2_cache_hits_from_l2_hwpf:u                                   
           4096698      l2_cache_misses_from_dc_misses:u                                   
          21595527      l2_cache_accesses_from_dc_misses:u                                   

      28.884605273 seconds time elapsed

       0.793435000 seconds user
       1.466182000 seconds sys


