# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1930137576      cpu-cycles:u                                                
        2617814828      all_data_cache_accesses:u                                   
          27112124      l1_data_cache_fills_all:u                                   
        5357599052      ex_ret_instr:u                                              

      30.628711755 seconds time elapsed

       0.822054000 seconds user
       1.477458000 seconds sys


