# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2436.98 msec cpu-clock:u               #    0.094 CPUs utilized          
        6123939927      ex_ret_instr:u            #    2.513 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.061803685 seconds time elapsed

       0.847313000 seconds user
       1.577620000 seconds sys


