# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2441.78 msec cpu-clock:u               #    0.092 CPUs utilized          
        5592412780      ex_ret_instr:u            #    2.290 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.456470846 seconds time elapsed

       0.854428000 seconds user
       1.579932000 seconds sys


