# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2452.58 msec cpu-clock:u               #    0.094 CPUs utilized          
        5697878237      ex_ret_instr:u            #    2.323 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.996620033 seconds time elapsed

       0.923913000 seconds user
       1.517057000 seconds sys


