# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2014537299      cpu-cycles:u                                                
        3046932496      all_data_cache_accesses:u                                   
          20191965      l1_data_cache_fills_all:u                                   
        6072209704      ex_ret_instr:u                                              

      30.569988739 seconds time elapsed

       0.876310000 seconds user
       1.475290000 seconds sys


