# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5951956679      ex_ret_instr:u                                              
          17333942      l2_cache_hits_from_dc_misses:u                                   
          11782569      l2_cache_hits_from_l2_hwpf:u                                   
           3336934      l2_cache_misses_from_dc_misses:u                                   
          21439847      l2_cache_accesses_from_dc_misses:u                                   

      30.049445555 seconds time elapsed

       0.795742000 seconds user
       1.487159000 seconds sys


