# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1998025855      cpu-cycles:u                                                
        2874751850      all_data_cache_accesses:u                                   
          23320060      l1_data_cache_fills_all:u                                   
        5773602337      ex_ret_instr:u                                              

      30.546062278 seconds time elapsed

       0.852373000 seconds user
       1.561193000 seconds sys


