# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2422.91 msec cpu-clock:u               #    0.093 CPUs utilized          
        5981328926      ex_ret_instr:u            #    2.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.020502223 seconds time elapsed

       0.844622000 seconds user
       1.567654000 seconds sys


