# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2430.12 msec cpu-clock:u               #    0.094 CPUs utilized          
        6277757343      ex_ret_instr:u            #    2.583 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.909961052 seconds time elapsed

       0.862165000 seconds user
       1.556889000 seconds sys


