# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1935013614      cpu-cycles:u                                                
        2818208916      all_data_cache_accesses:u                                   
          23387498      l1_data_cache_fills_all:u                                   
        5720069276      ex_ret_instr:u                                              

      28.595052292 seconds time elapsed

       0.819601000 seconds user
       1.453787000 seconds sys


