# started on Fri Mar 29 21:49:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5756427219      ex_ret_instr:u                                              
          15388374      l2_cache_hits_from_dc_misses:u                                   
           9138813      l2_cache_hits_from_l2_hwpf:u                                   
           3640600      l2_cache_misses_from_dc_misses:u                                   
          19913664      l2_cache_accesses_from_dc_misses:u                                   

      27.666416767 seconds time elapsed

       0.792766000 seconds user
       1.473384000 seconds sys


