# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2417.48 msec cpu-clock:u               #    0.093 CPUs utilized          
        6525008583      ex_ret_instr:u            #    2.699 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.918153517 seconds time elapsed

       0.901437000 seconds user
       1.504754000 seconds sys


