# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1982279295      cpu-cycles:u                                                
        2938469470      all_data_cache_accesses:u                                   
          24772528      l1_data_cache_fills_all:u                                   
        5898154188      ex_ret_instr:u                                              

      29.296099558 seconds time elapsed

       0.844748000 seconds user
       1.547336000 seconds sys


