# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5066718337      ex_ret_instr:u                                              
          17965787      l2_cache_hits_from_dc_misses:u                                   
          10406703      l2_cache_hits_from_l2_hwpf:u                                   
           5044497      l2_cache_misses_from_dc_misses:u                                   
          24318198      l2_cache_accesses_from_dc_misses:u                                   

      30.340404114 seconds time elapsed

       0.767909000 seconds user
       1.559641000 seconds sys


