# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5845919529      ex_ret_instr:u                                              
          17100216      l2_cache_hits_from_dc_misses:u                                   
          10208839      l2_cache_hits_from_l2_hwpf:u                                   
           3341922      l2_cache_misses_from_dc_misses:u                                   
          21185311      l2_cache_accesses_from_dc_misses:u                                   

      31.671093357 seconds time elapsed

       0.767656000 seconds user
       1.611541000 seconds sys


