# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2058259626      cpu-cycles:u                                                
        3153979041      all_data_cache_accesses:u                                   
          20780820      l1_data_cache_fills_all:u                                   
        6242882622      ex_ret_instr:u                                              

      29.672994434 seconds time elapsed

       0.857697000 seconds user
       1.424240000 seconds sys


