# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4637430481      ex_ret_instr:u                                              
          18481160      l2_cache_hits_from_dc_misses:u                                   
          11816693      l2_cache_hits_from_l2_hwpf:u                                   
           5167803      l2_cache_misses_from_dc_misses:u                                   
          25207079      l2_cache_accesses_from_dc_misses:u                                   

      30.194296733 seconds time elapsed

       0.726649000 seconds user
       1.495178000 seconds sys


