# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2037702743      cpu-cycles:u                                                
        3178897651      all_data_cache_accesses:u                                   
          20879959      l1_data_cache_fills_all:u                                   
        6338608722      ex_ret_instr:u                                              

      30.603372307 seconds time elapsed

       0.891813000 seconds user
       1.451639000 seconds sys


