# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2433.92 msec cpu-clock:u               #    0.092 CPUs utilized          
        6786232466      ex_ret_instr:u            #    2.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.437229362 seconds time elapsed

       0.900231000 seconds user
       1.524396000 seconds sys


