# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5432246486      ex_ret_instr:u                                              
          18678293      l2_cache_hits_from_dc_misses:u                                   
          11740180      l2_cache_hits_from_l2_hwpf:u                                   
           4525072      l2_cache_misses_from_dc_misses:u                                   
          24267233      l2_cache_accesses_from_dc_misses:u                                   

      28.335915087 seconds time elapsed

       0.776891000 seconds user
       1.507056000 seconds sys


