# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2015185463      cpu-cycles:u                                                
        2986450949      all_data_cache_accesses:u                                   
          23576811      l1_data_cache_fills_all:u                                   
        5984818637      ex_ret_instr:u                                              

      31.205751861 seconds time elapsed

       0.892224000 seconds user
       1.500895000 seconds sys


