# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2451.08 msec cpu-clock:u               #    0.095 CPUs utilized          
        6288642413      ex_ret_instr:u            #    2.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.914221345 seconds time elapsed

       0.862431000 seconds user
       1.578015000 seconds sys


