# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2445.31 msec cpu-clock:u               #    0.093 CPUs utilized          
        5862638702      ex_ret_instr:u            #    2.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.194475766 seconds time elapsed

       0.849458000 seconds user
       1.584786000 seconds sys


