# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2351.69 msec cpu-clock:u               #    0.089 CPUs utilized          
        5986151035      ex_ret_instr:u            #    2.545 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.299203062 seconds time elapsed

       0.835958000 seconds user
       1.506540000 seconds sys


