# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2363.06 msec cpu-clock:u               #    0.087 CPUs utilized          
        5932721246      ex_ret_instr:u            #    2.511 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.021811669 seconds time elapsed

       0.938277000 seconds user
       1.424837000 seconds sys


