# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2346.69 msec cpu-clock:u               #    0.090 CPUs utilized          
        6732608736      ex_ret_instr:u            #    2.869 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.992689392 seconds time elapsed

       0.906569000 seconds user
       1.427861000 seconds sys


