# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2103548677      cpu-cycles:u                                                
        3374034484      all_data_cache_accesses:u                                   
          27457889      l1_data_cache_fills_all:u                                   
        6682980613      ex_ret_instr:u                                              

      30.369609563 seconds time elapsed

       0.905614000 seconds user
       1.526232000 seconds sys


