# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2419.74 msec cpu-clock:u               #    0.093 CPUs utilized          
        5757601294      ex_ret_instr:u            #    2.379 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.107015468 seconds time elapsed

       0.842239000 seconds user
       1.569300000 seconds sys


