# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2482.11 msec cpu-clock:u               #    0.096 CPUs utilized          
        7445552051      ex_ret_instr:u            #    3.000 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.864856493 seconds time elapsed

       0.921714000 seconds user
       1.548998000 seconds sys


