# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5229673743      ex_ret_instr:u                                              
          19168750      l2_cache_hits_from_dc_misses:u                                   
          11924009      l2_cache_hits_from_l2_hwpf:u                                   
           4151234      l2_cache_misses_from_dc_misses:u                                   
          24256512      l2_cache_accesses_from_dc_misses:u                                   

      30.235314177 seconds time elapsed

       0.716533000 seconds user
       1.520538000 seconds sys


