# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2433.80 msec cpu-clock:u               #    0.091 CPUs utilized          
        6924980375      ex_ret_instr:u            #    2.845 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.813914131 seconds time elapsed

       0.966264000 seconds user
       1.462197000 seconds sys


