# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5198421385      ex_ret_instr:u                                              
          18768372      l2_cache_hits_from_dc_misses:u                                   
          11040487      l2_cache_hits_from_l2_hwpf:u                                   
           4657052      l2_cache_misses_from_dc_misses:u                                   
          24623631      l2_cache_accesses_from_dc_misses:u                                   

      31.561661804 seconds time elapsed

       0.747014000 seconds user
       1.706386000 seconds sys


