# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5451524795      ex_ret_instr:u                                              
          17152920      l2_cache_hits_from_dc_misses:u                                   
          10333867      l2_cache_hits_from_l2_hwpf:u                                   
           4033459      l2_cache_misses_from_dc_misses:u                                   
          22042731      l2_cache_accesses_from_dc_misses:u                                   

      30.616804626 seconds time elapsed

       0.770647000 seconds user
       1.520721000 seconds sys


