# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2000733757      cpu-cycles:u                                                
        2840203598      all_data_cache_accesses:u                                   
          24917796      l1_data_cache_fills_all:u                                   
        5745197914      ex_ret_instr:u                                              

      29.004905011 seconds time elapsed

       0.819510000 seconds user
       1.446163000 seconds sys


