# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2217298630      cpu-cycles:u                                                
        3700137990      all_data_cache_accesses:u                                   
          19013495      l1_data_cache_fills_all:u                                   
        7305446263      ex_ret_instr:u                                              

      29.163998457 seconds time elapsed

       0.955821000 seconds user
       1.507615000 seconds sys


