# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4826502970      ex_ret_instr:u                                              
          20455100      l2_cache_hits_from_dc_misses:u                                   
          13120622      l2_cache_hits_from_l2_hwpf:u                                   
           5056990      l2_cache_misses_from_dc_misses:u                                   
          26873546      l2_cache_accesses_from_dc_misses:u                                   

      29.176086240 seconds time elapsed

       0.727608000 seconds user
       1.534853000 seconds sys


