# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1950653716      cpu-cycles:u                                                
        2766980546      all_data_cache_accesses:u                                   
          21799468      l1_data_cache_fills_all:u                                   
        5618799840      ex_ret_instr:u                                              

      30.582060813 seconds time elapsed

       0.820195000 seconds user
       1.406639000 seconds sys


