# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2070425485      cpu-cycles:u                                                
        3229496277      all_data_cache_accesses:u                                   
          23797897      l1_data_cache_fills_all:u                                   
        6420323923      ex_ret_instr:u                                              

      29.982168363 seconds time elapsed

       0.863131000 seconds user
       1.421607000 seconds sys


