# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4995756235      ex_ret_instr:u                                              
          17869588      l2_cache_hits_from_dc_misses:u                                   
           9826318      l2_cache_hits_from_l2_hwpf:u                                   
           5120549      l2_cache_misses_from_dc_misses:u                                   
          24212301      l2_cache_accesses_from_dc_misses:u                                   

      31.501197830 seconds time elapsed

       0.745645000 seconds user
       1.636179000 seconds sys


