# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1994299145      cpu-cycles:u                                                
        2974052565      all_data_cache_accesses:u                                   
          28761102      l1_data_cache_fills_all:u                                   
        5942468944      ex_ret_instr:u                                              

      30.117100100 seconds time elapsed

       0.884684000 seconds user
       1.503230000 seconds sys


