# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2440.85 msec cpu-clock:u               #    0.094 CPUs utilized          
        6509493452      ex_ret_instr:u            #    2.667 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.071534070 seconds time elapsed

       0.878503000 seconds user
       1.552164000 seconds sys


