# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1987888523      cpu-cycles:u                                                
        2959020010      all_data_cache_accesses:u                                   
          20703233      l1_data_cache_fills_all:u                                   
        5937760888      ex_ret_instr:u                                              

      30.221690391 seconds time elapsed

       0.825458000 seconds user
       1.338813000 seconds sys


