# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4929309496      ex_ret_instr:u                                              
          21320942      l2_cache_hits_from_dc_misses:u                                   
          13960848      l2_cache_hits_from_l2_hwpf:u                                   
           5039162      l2_cache_misses_from_dc_misses:u                                   
          27840477      l2_cache_accesses_from_dc_misses:u                                   

      30.929318657 seconds time elapsed

       0.758022000 seconds user
       1.561356000 seconds sys


