# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6080532233      ex_ret_instr:u                                              
          13737018      l2_cache_hits_from_dc_misses:u                                   
           8155430      l2_cache_hits_from_l2_hwpf:u                                   
           2820936      l2_cache_misses_from_dc_misses:u                                   
          17062442      l2_cache_accesses_from_dc_misses:u                                   

      28.444736430 seconds time elapsed

       0.778373000 seconds user
       1.448527000 seconds sys


