# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1970246001      cpu-cycles:u                                                
        2816418775      all_data_cache_accesses:u                                   
          25984545      l1_data_cache_fills_all:u                                   
        5695700423      ex_ret_instr:u                                              

      30.073660106 seconds time elapsed

       0.808592000 seconds user
       1.495338000 seconds sys


