# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5467205199      ex_ret_instr:u                                              
          18311598      l2_cache_hits_from_dc_misses:u                                   
          12075284      l2_cache_hits_from_l2_hwpf:u                                   
           4332748      l2_cache_misses_from_dc_misses:u                                   
          23872169      l2_cache_accesses_from_dc_misses:u                                   

      30.462132769 seconds time elapsed

       0.793191000 seconds user
       1.501720000 seconds sys


