# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2049580584      cpu-cycles:u                                                
        3198229422      all_data_cache_accesses:u                                   
          22590866      l1_data_cache_fills_all:u                                   
        6320895298      ex_ret_instr:u                                              

      30.528310164 seconds time elapsed

       0.866197000 seconds user
       1.538332000 seconds sys


