# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2027674506      cpu-cycles:u                                                
        3305616618      all_data_cache_accesses:u                                   
          17292266      l1_data_cache_fills_all:u                                   
        6552155519      ex_ret_instr:u                                              

      30.525725398 seconds time elapsed

       0.863102000 seconds user
       1.410696000 seconds sys


