# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2041880572      cpu-cycles:u                                                
        3314778077      all_data_cache_accesses:u                                   
          16359679      l1_data_cache_fills_all:u                                   
        6594578571      ex_ret_instr:u                                              

      30.815087824 seconds time elapsed

       0.894619000 seconds user
       1.330932000 seconds sys


