# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2447.23 msec cpu-clock:u               #    0.095 CPUs utilized          
        6351316668      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.832917634 seconds time elapsed

       0.865797000 seconds user
       1.570849000 seconds sys


