# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2030369411      cpu-cycles:u                                                
        3181518752      all_data_cache_accesses:u                                   
          22519783      l1_data_cache_fills_all:u                                   
        6327384480      ex_ret_instr:u                                              

      30.043424534 seconds time elapsed

       0.833283000 seconds user
       1.400343000 seconds sys


