# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2363.37 msec cpu-clock:u               #    0.088 CPUs utilized          
        5873071518      ex_ret_instr:u            #    2.485 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.894656573 seconds time elapsed

       0.888108000 seconds user
       1.472995000 seconds sys


