# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2080078760      cpu-cycles:u                                                
        3145393988      all_data_cache_accesses:u                                   
          23110740      l1_data_cache_fills_all:u                                   
        6234067018      ex_ret_instr:u                                              

      30.168434538 seconds time elapsed

       0.930616000 seconds user
       1.338875000 seconds sys


