# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1957351075      cpu-cycles:u                                                
        2976955719      all_data_cache_accesses:u                                   
          32533887      l1_data_cache_fills_all:u                                   
        5937306619      ex_ret_instr:u                                              

      30.686585292 seconds time elapsed

       0.845649000 seconds user
       1.479260000 seconds sys


