# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4776790796      ex_ret_instr:u                                              
          21219716      l2_cache_hits_from_dc_misses:u                                   
          13793736      l2_cache_hits_from_l2_hwpf:u                                   
           5149666      l2_cache_misses_from_dc_misses:u                                   
          27925551      l2_cache_accesses_from_dc_misses:u                                   

      31.155841969 seconds time elapsed

       0.744378000 seconds user
       1.547788000 seconds sys


