# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2371.15 msec cpu-clock:u               #    0.089 CPUs utilized          
        6372246517      ex_ret_instr:u            #    2.687 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.577712275 seconds time elapsed

       0.931868000 seconds user
       1.433989000 seconds sys


