# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2013339107      cpu-cycles:u                                                
        2917105835      all_data_cache_accesses:u                                   
          23861955      l1_data_cache_fills_all:u                                   
        5860188116      ex_ret_instr:u                                              

      30.877689560 seconds time elapsed

       0.870145000 seconds user
       1.500621000 seconds sys


