# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2051543770      cpu-cycles:u                                                
        3228752916      all_data_cache_accesses:u                                   
          18960339      l1_data_cache_fills_all:u                                   
        6402616999      ex_ret_instr:u                                              

      30.458428575 seconds time elapsed

       0.851314000 seconds user
       1.466350000 seconds sys


