# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2028859332      cpu-cycles:u                                                
        3376080934      all_data_cache_accesses:u                                   
          17696997      l1_data_cache_fills_all:u                                   
        6702521311      ex_ret_instr:u                                              

      28.292957759 seconds time elapsed

       0.842901000 seconds user
       1.400651000 seconds sys


