# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2389.60 msec cpu-clock:u               #    0.092 CPUs utilized          
        6341370830      ex_ret_instr:u            #    2.654 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.990112606 seconds time elapsed

       0.891207000 seconds user
       1.487899000 seconds sys


