# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2042885504      cpu-cycles:u                                                
        3271285887      all_data_cache_accesses:u                                   
          18672837      l1_data_cache_fills_all:u                                   
        6470769602      ex_ret_instr:u                                              

      30.735688856 seconds time elapsed

       0.859423000 seconds user
       1.556937000 seconds sys


