# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4904489233      ex_ret_instr:u                                              
          20446763      l2_cache_hits_from_dc_misses:u                                   
          13882290      l2_cache_hits_from_l2_hwpf:u                                   
           4994781      l2_cache_misses_from_dc_misses:u                                   
          26959767      l2_cache_accesses_from_dc_misses:u                                   

      31.286207073 seconds time elapsed

       0.723853000 seconds user
       1.604077000 seconds sys


