# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5561609594      ex_ret_instr:u                                              
          16399101      l2_cache_hits_from_dc_misses:u                                   
          10699304      l2_cache_hits_from_l2_hwpf:u                                   
           3631631      l2_cache_misses_from_dc_misses:u                                   
          20740523      l2_cache_accesses_from_dc_misses:u                                   

      29.632125906 seconds time elapsed

       0.753377000 seconds user
       1.433970000 seconds sys


