# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2010047403      cpu-cycles:u                                                
        2991829997      all_data_cache_accesses:u                                   
          23051562      l1_data_cache_fills_all:u                                   
        6018608910      ex_ret_instr:u                                              

      28.370221736 seconds time elapsed

       0.848501000 seconds user
       1.331498000 seconds sys


