# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1981212966      cpu-cycles:u                                                
        3017679692      all_data_cache_accesses:u                                   
          22055742      l1_data_cache_fills_all:u                                   
        6023165517      ex_ret_instr:u                                              

      29.395709713 seconds time elapsed

       0.832325000 seconds user
       1.423290000 seconds sys


