# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6234392010      ex_ret_instr:u                                              
          17446775      l2_cache_hits_from_dc_misses:u                                   
          11707062      l2_cache_hits_from_l2_hwpf:u                                   
           3347267      l2_cache_misses_from_dc_misses:u                                   
          21509042      l2_cache_accesses_from_dc_misses:u                                   

      30.636849687 seconds time elapsed

       0.801852000 seconds user
       1.537193000 seconds sys


