# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2000184170      cpu-cycles:u                                                
        3047235670      all_data_cache_accesses:u                                   
          24337535      l1_data_cache_fills_all:u                                   
        6094001661      ex_ret_instr:u                                              

      29.029047639 seconds time elapsed

       0.871479000 seconds user
       1.370828000 seconds sys


