# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2246529618      cpu-cycles:u                                                
        3530234471      all_data_cache_accesses:u                                   
          26928909      l1_data_cache_fills_all:u                                   
        6972772656      ex_ret_instr:u                                              

      31.005637872 seconds time elapsed

       1.000364000 seconds user
       1.412201000 seconds sys


