# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4912368666      ex_ret_instr:u                                              
          18869246      l2_cache_hits_from_dc_misses:u                                   
          11919702      l2_cache_hits_from_l2_hwpf:u                                   
           4850189      l2_cache_misses_from_dc_misses:u                                   
          25019118      l2_cache_accesses_from_dc_misses:u                                   

      30.503987550 seconds time elapsed

       0.748265000 seconds user
       1.616891000 seconds sys


