# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1972504395      cpu-cycles:u                                                
        2707251495      all_data_cache_accesses:u                                   
          26479119      l1_data_cache_fills_all:u                                   
        5524346364      ex_ret_instr:u                                              

      29.424664812 seconds time elapsed

       0.843677000 seconds user
       1.365207000 seconds sys


