# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1964105167      cpu-cycles:u                                                
        2973626039      all_data_cache_accesses:u                                   
          23059776      l1_data_cache_fills_all:u                                   
        5930582331      ex_ret_instr:u                                              

      29.325027626 seconds time elapsed

       0.821419000 seconds user
       1.490828000 seconds sys


