# started on Fri Mar 29 21:49:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2003133834      cpu-cycles:u                                                
        3115412654      all_data_cache_accesses:u                                   
          21763840      l1_data_cache_fills_all:u                                   
        6226453722      ex_ret_instr:u                                              

      27.643690687 seconds time elapsed

       0.834350000 seconds user
       1.444529000 seconds sys


