# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5777756681      ex_ret_instr:u                                              
          13946598      l2_cache_hits_from_dc_misses:u                                   
           8633827      l2_cache_hits_from_l2_hwpf:u                                   
           3149123      l2_cache_misses_from_dc_misses:u                                   
          17736482      l2_cache_accesses_from_dc_misses:u                                   

      31.116253714 seconds time elapsed

       0.754303000 seconds user
       1.474126000 seconds sys


