# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2412.25 msec cpu-clock:u               #    0.089 CPUs utilized          
        6847445939      ex_ret_instr:u            #    2.839 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.107679665 seconds time elapsed

       0.973563000 seconds user
       1.437417000 seconds sys


