# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5680206048      ex_ret_instr:u                                              
          20042234      l2_cache_hits_from_dc_misses:u                                   
          11409969      l2_cache_hits_from_l2_hwpf:u                                   
           4179319      l2_cache_misses_from_dc_misses:u                                   
          25270948      l2_cache_accesses_from_dc_misses:u                                   

      30.061946613 seconds time elapsed

       0.797587000 seconds user
       1.533307000 seconds sys


