# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5954442113      ex_ret_instr:u                                              
          13806122      l2_cache_hits_from_dc_misses:u                                   
           7649672      l2_cache_hits_from_l2_hwpf:u                                   
           2428569      l2_cache_misses_from_dc_misses:u                                   
          16762045      l2_cache_accesses_from_dc_misses:u                                   

      30.091700519 seconds time elapsed

       0.761599000 seconds user
       1.534510000 seconds sys


