# started on Fri Mar 29 21:49:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5642517148      ex_ret_instr:u                                              
          13603632      l2_cache_hits_from_dc_misses:u                                   
           8026423      l2_cache_hits_from_l2_hwpf:u                                   
           3239844      l2_cache_misses_from_dc_misses:u                                   
          17567057      l2_cache_accesses_from_dc_misses:u                                   

      27.588370485 seconds time elapsed

       0.729755000 seconds user
       1.448177000 seconds sys


