# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2405.63 msec cpu-clock:u               #    0.093 CPUs utilized          
        5768783448      ex_ret_instr:u            #    2.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.865519675 seconds time elapsed

       0.842680000 seconds user
       1.551518000 seconds sys


