# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2501.60 msec cpu-clock:u               #    0.096 CPUs utilized          
        6883158918      ex_ret_instr:u            #    2.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.093456855 seconds time elapsed

       0.948754000 seconds user
       1.543224000 seconds sys


