# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2047120394      cpu-cycles:u                                                
        3342924647      all_data_cache_accesses:u                                   
          17161754      l1_data_cache_fills_all:u                                   
        6658544353      ex_ret_instr:u                                              

      28.663986759 seconds time elapsed

       0.847908000 seconds user
       1.351066000 seconds sys


