# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2016384230      cpu-cycles:u                                                
        3170237364      all_data_cache_accesses:u                                   
          17967779      l1_data_cache_fills_all:u                                   
        6251971713      ex_ret_instr:u                                              

      29.640913540 seconds time elapsed

       0.852939000 seconds user
       1.355250000 seconds sys


