# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5863875053      ex_ret_instr:u                                              
          13048500      l2_cache_hits_from_dc_misses:u                                   
           7693449      l2_cache_hits_from_l2_hwpf:u                                   
           2614420      l2_cache_misses_from_dc_misses:u                                   
          16309171      l2_cache_accesses_from_dc_misses:u                                   

      29.634836727 seconds time elapsed

       0.761300000 seconds user
       1.471194000 seconds sys


