# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2087794553      cpu-cycles:u                                                
        3540786552      all_data_cache_accesses:u                                   
          16363018      l1_data_cache_fills_all:u                                   
        6986938429      ex_ret_instr:u                                              

      29.615626364 seconds time elapsed

       0.876002000 seconds user
       1.353412000 seconds sys


