# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2385.22 msec cpu-clock:u               #    0.088 CPUs utilized          
        6209760340      ex_ret_instr:u            #    2.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.971224266 seconds time elapsed

       0.919792000 seconds user
       1.465548000 seconds sys


