# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1979730585      cpu-cycles:u                                                
        2784355183      all_data_cache_accesses:u                                   
          22592640      l1_data_cache_fills_all:u                                   
        5617879959      ex_ret_instr:u                                              

      29.911937772 seconds time elapsed

       0.848544000 seconds user
       1.496276000 seconds sys


