# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2089869608      cpu-cycles:u                                                
        3197742246      all_data_cache_accesses:u                                   
          21893397      l1_data_cache_fills_all:u                                   
        6359651625      ex_ret_instr:u                                              

      30.646606624 seconds time elapsed

       0.908742000 seconds user
       1.501983000 seconds sys


