# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2446.26 msec cpu-clock:u               #    0.094 CPUs utilized          
        6702739157      ex_ret_instr:u            #    2.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.030937152 seconds time elapsed

       0.876192000 seconds user
       1.561330000 seconds sys


