# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4690437441      ex_ret_instr:u                                              
          20558294      l2_cache_hits_from_dc_misses:u                                   
          12136822      l2_cache_hits_from_l2_hwpf:u                                   
           6043600      l2_cache_misses_from_dc_misses:u                                   
          28159710      l2_cache_accesses_from_dc_misses:u                                   

      31.692226164 seconds time elapsed

       0.724009000 seconds user
       1.633622000 seconds sys


