# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5179928654      ex_ret_instr:u                                              
          18701627      l2_cache_hits_from_dc_misses:u                                   
          12212953      l2_cache_hits_from_l2_hwpf:u                                   
           4496019      l2_cache_misses_from_dc_misses:u                                   
          24270932      l2_cache_accesses_from_dc_misses:u                                   

      28.817987964 seconds time elapsed

       0.731973000 seconds user
       1.533945000 seconds sys


