# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5313111588      ex_ret_instr:u                                              
          17791799      l2_cache_hits_from_dc_misses:u                                   
          11173514      l2_cache_hits_from_l2_hwpf:u                                   
           4382587      l2_cache_misses_from_dc_misses:u                                   
          23356664      l2_cache_accesses_from_dc_misses:u                                   

      29.798125702 seconds time elapsed

       0.790891000 seconds user
       1.476962000 seconds sys


