# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5368346004      ex_ret_instr:u                                              
          18868134      l2_cache_hits_from_dc_misses:u                                   
          11598705      l2_cache_hits_from_l2_hwpf:u                                   
           4040031      l2_cache_misses_from_dc_misses:u                                   
          23757679      l2_cache_accesses_from_dc_misses:u                                   

      30.147753575 seconds time elapsed

       0.761328000 seconds user
       1.433378000 seconds sys


