# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4815498375      ex_ret_instr:u                                              
          20495385      l2_cache_hits_from_dc_misses:u                                   
          13498987      l2_cache_hits_from_l2_hwpf:u                                   
           5031838      l2_cache_misses_from_dc_misses:u                                   
          27238754      l2_cache_accesses_from_dc_misses:u                                   

      31.453870345 seconds time elapsed

       0.728179000 seconds user
       1.538705000 seconds sys


