# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2068348366      cpu-cycles:u                                                
        3387903156      all_data_cache_accesses:u                                   
          17392772      l1_data_cache_fills_all:u                                   
        6694892041      ex_ret_instr:u                                              

      29.400496633 seconds time elapsed

       0.868808000 seconds user
       1.479566000 seconds sys


