# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2404.41 msec cpu-clock:u               #    0.093 CPUs utilized          
        6555301796      ex_ret_instr:u            #    2.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.894339020 seconds time elapsed

       0.880298000 seconds user
       1.512393000 seconds sys


