# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4975405140      ex_ret_instr:u                                              
          20523427      l2_cache_hits_from_dc_misses:u                                   
          14224670      l2_cache_hits_from_l2_hwpf:u                                   
           4865176      l2_cache_misses_from_dc_misses:u                                   
          26615814      l2_cache_accesses_from_dc_misses:u                                   

      30.509069170 seconds time elapsed

       0.741162000 seconds user
       1.550404000 seconds sys


