# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1984135640      cpu-cycles:u                                                
        3022760771      all_data_cache_accesses:u                                   
          20237204      l1_data_cache_fills_all:u                                   
        6045117100      ex_ret_instr:u                                              

      29.328264475 seconds time elapsed

       0.813567000 seconds user
       1.442834000 seconds sys


