# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5779834343      ex_ret_instr:u                                              
          19344760      l2_cache_hits_from_dc_misses:u                                   
          11026159      l2_cache_hits_from_l2_hwpf:u                                   
           3501638      l2_cache_misses_from_dc_misses:u                                   
          23737393      l2_cache_accesses_from_dc_misses:u                                   

      29.785346464 seconds time elapsed

       0.773772000 seconds user
       1.413118000 seconds sys


