# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6504854982      ex_ret_instr:u                                              
          14652107      l2_cache_hits_from_dc_misses:u                                   
           8997219      l2_cache_hits_from_l2_hwpf:u                                   
           3091478      l2_cache_misses_from_dc_misses:u                                   
          18386091      l2_cache_accesses_from_dc_misses:u                                   

      29.598302804 seconds time elapsed

       0.828019000 seconds user
       1.441777000 seconds sys


