# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1968889852      cpu-cycles:u                                                
        2901154261      all_data_cache_accesses:u                                   
          24860881      l1_data_cache_fills_all:u                                   
        5862587292      ex_ret_instr:u                                              

      30.388417301 seconds time elapsed

       0.821121000 seconds user
       1.457202000 seconds sys


