# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1957803486      cpu-cycles:u                                                
        2773777453      all_data_cache_accesses:u                                   
          34739022      l1_data_cache_fills_all:u                                   
        5589561714      ex_ret_instr:u                                              

      28.655772815 seconds time elapsed

       0.805393000 seconds user
       1.466080000 seconds sys


