# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5406682513      ex_ret_instr:u                                              
          20119843      l2_cache_hits_from_dc_misses:u                                   
          11413954      l2_cache_hits_from_l2_hwpf:u                                   
           4168415      l2_cache_misses_from_dc_misses:u                                   
          25175472      l2_cache_accesses_from_dc_misses:u                                   

      29.648024198 seconds time elapsed

       0.758690000 seconds user
       1.490589000 seconds sys


