# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2447.17 msec cpu-clock:u               #    0.094 CPUs utilized          
        6478191223      ex_ret_instr:u            #    2.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.079294200 seconds time elapsed

       0.873250000 seconds user
       1.564581000 seconds sys


