# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5851216701      ex_ret_instr:u                                              
          18787834      l2_cache_hits_from_dc_misses:u                                   
          12283560      l2_cache_hits_from_l2_hwpf:u                                   
           3642691      l2_cache_misses_from_dc_misses:u                                   
          23346415      l2_cache_accesses_from_dc_misses:u                                   

      30.214620414 seconds time elapsed

       0.794713000 seconds user
       1.497839000 seconds sys


