# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1998330900      cpu-cycles:u                                                
        2938261746      all_data_cache_accesses:u                                   
          22213869      l1_data_cache_fills_all:u                                   
        5873528133      ex_ret_instr:u                                              

      29.548864809 seconds time elapsed

       0.865306000 seconds user
       1.414016000 seconds sys


