# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5292041545      ex_ret_instr:u                                              
          15076175      l2_cache_hits_from_dc_misses:u                                   
           9313170      l2_cache_hits_from_l2_hwpf:u                                   
           3589270      l2_cache_misses_from_dc_misses:u                                   
          19535386      l2_cache_accesses_from_dc_misses:u                                   

      31.519615016 seconds time elapsed

       0.758975000 seconds user
       1.438524000 seconds sys


