# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4922113120      ex_ret_instr:u                                              
          18660077      l2_cache_hits_from_dc_misses:u                                   
          10419445      l2_cache_hits_from_l2_hwpf:u                                   
           4678250      l2_cache_misses_from_dc_misses:u                                   
          24556684      l2_cache_accesses_from_dc_misses:u                                   

      31.391916422 seconds time elapsed

       0.739013000 seconds user
       1.619177000 seconds sys


