# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2459.04 msec cpu-clock:u               #    0.095 CPUs utilized          
        5798411083      ex_ret_instr:u            #    2.358 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.928063938 seconds time elapsed

       0.856301000 seconds user
       1.591152000 seconds sys


