# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1944275692      cpu-cycles:u                                                
        2742424887      all_data_cache_accesses:u                                   
          23222539      l1_data_cache_fills_all:u                                   
        5541937796      ex_ret_instr:u                                              

      29.179102712 seconds time elapsed

       0.797717000 seconds user
       1.371439000 seconds sys


