# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5245651376      ex_ret_instr:u                                              
          21633701      l2_cache_hits_from_dc_misses:u                                   
          13822237      l2_cache_hits_from_l2_hwpf:u                                   
           4913665      l2_cache_misses_from_dc_misses:u                                   
          27615964      l2_cache_accesses_from_dc_misses:u                                   

      30.075399004 seconds time elapsed

       0.754068000 seconds user
       1.535019000 seconds sys


