# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2062309617      cpu-cycles:u                                                
        3114957355      all_data_cache_accesses:u                                   
          22851926      l1_data_cache_fills_all:u                                   
        6198400607      ex_ret_instr:u                                              

      30.011519496 seconds time elapsed

       0.861742000 seconds user
       1.474618000 seconds sys


