# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1986689245      cpu-cycles:u                                                
        2865775020      all_data_cache_accesses:u                                   
          22923536      l1_data_cache_fills_all:u                                   
        5735721977      ex_ret_instr:u                                              

      28.322006512 seconds time elapsed

       0.830243000 seconds user
       1.334212000 seconds sys


