# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2424.49 msec cpu-clock:u               #    0.089 CPUs utilized          
        6332209491      ex_ret_instr:u            #    2.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.367112629 seconds time elapsed

       0.943603000 seconds user
       1.479145000 seconds sys


