# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2468.14 msec cpu-clock:u               #    0.095 CPUs utilized          
        6265763323      ex_ret_instr:u            #    2.539 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.927921364 seconds time elapsed

       0.864829000 seconds user
       1.590975000 seconds sys


