# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5433043582      ex_ret_instr:u                                              
          19418535      l2_cache_hits_from_dc_misses:u                                   
          12084998      l2_cache_hits_from_l2_hwpf:u                                   
           4681875      l2_cache_misses_from_dc_misses:u                                   
          25160426      l2_cache_accesses_from_dc_misses:u                                   

      29.255074925 seconds time elapsed

       0.769285000 seconds user
       1.517140000 seconds sys


