# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2001480744      cpu-cycles:u                                                
        2990543158      all_data_cache_accesses:u                                   
          24519447      l1_data_cache_fills_all:u                                   
        5981231611      ex_ret_instr:u                                              

      30.627653739 seconds time elapsed

       0.891760000 seconds user
       1.397409000 seconds sys


