# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2050583865      cpu-cycles:u                                                
        2909702593      all_data_cache_accesses:u                                   
          37886318      l1_data_cache_fills_all:u                                   
        5792492999      ex_ret_instr:u                                              

      28.782166536 seconds time elapsed

       0.869570000 seconds user
       1.397944000 seconds sys


