# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1952251142      cpu-cycles:u                                                
        2664506870      all_data_cache_accesses:u                                   
          27654054      l1_data_cache_fills_all:u                                   
        5441288892      ex_ret_instr:u                                              

      29.738051592 seconds time elapsed

       0.799849000 seconds user
       1.499750000 seconds sys


