# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2051144977      cpu-cycles:u                                                
        3114621562      all_data_cache_accesses:u                                   
          22936194      l1_data_cache_fills_all:u                                   
        6147341880      ex_ret_instr:u                                              

      30.208503760 seconds time elapsed

       0.865312000 seconds user
       1.486461000 seconds sys


