# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5732827758      ex_ret_instr:u                                              
          20426262      l2_cache_hits_from_dc_misses:u                                   
          12738312      l2_cache_hits_from_l2_hwpf:u                                   
           3878324      l2_cache_misses_from_dc_misses:u                                   
          25166822      l2_cache_accesses_from_dc_misses:u                                   

      31.205702749 seconds time elapsed

       0.795477000 seconds user
       1.527549000 seconds sys


