# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2025778988      cpu-cycles:u                                                
        3097281230      all_data_cache_accesses:u                                   
          23271185      l1_data_cache_fills_all:u                                   
        6157798454      ex_ret_instr:u                                              

      29.889890944 seconds time elapsed

       0.848291000 seconds user
       1.482323000 seconds sys


