# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2111465368      cpu-cycles:u                                                
        3102444025      all_data_cache_accesses:u                                   
          27155231      l1_data_cache_fills_all:u                                   
        6195150289      ex_ret_instr:u                                              

      29.946718937 seconds time elapsed

       0.870973000 seconds user
       1.479070000 seconds sys


