# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5449944990      ex_ret_instr:u                                              
          15546190      l2_cache_hits_from_dc_misses:u                                   
           9786785      l2_cache_hits_from_l2_hwpf:u                                   
           3733922      l2_cache_misses_from_dc_misses:u                                   
          19937207      l2_cache_accesses_from_dc_misses:u                                   

      30.066134453 seconds time elapsed

       0.751498000 seconds user
       1.430311000 seconds sys


