# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1965033467      cpu-cycles:u                                                
        2819565501      all_data_cache_accesses:u                                   
          22674173      l1_data_cache_fills_all:u                                   
        5661684492      ex_ret_instr:u                                              

      29.317086710 seconds time elapsed

       0.826233000 seconds user
       1.490640000 seconds sys


