# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5362980779      ex_ret_instr:u                                              
          17075590      l2_cache_hits_from_dc_misses:u                                   
          11074720      l2_cache_hits_from_l2_hwpf:u                                   
           3775692      l2_cache_misses_from_dc_misses:u                                   
          21708028      l2_cache_accesses_from_dc_misses:u                                   

      29.489280564 seconds time elapsed

       0.732429000 seconds user
       1.512783000 seconds sys


