# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2479.76 msec cpu-clock:u               #    0.092 CPUs utilized          
        6086684255      ex_ret_instr:u            #    2.455 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.845932492 seconds time elapsed

       0.884993000 seconds user
       1.587363000 seconds sys


