# started on Fri Mar 29 21:49:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1958995009      cpu-cycles:u                                                
        2736755304      all_data_cache_accesses:u                                   
          24031775      l1_data_cache_fills_all:u                                   
        5569338865      ex_ret_instr:u                                              

      27.217198210 seconds time elapsed

       0.827667000 seconds user
       1.398139000 seconds sys


