# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5478899985      ex_ret_instr:u                                              
          17950709      l2_cache_hits_from_dc_misses:u                                   
          12552465      l2_cache_hits_from_l2_hwpf:u                                   
           3671696      l2_cache_misses_from_dc_misses:u                                   
          22507928      l2_cache_accesses_from_dc_misses:u                                   

      29.026680279 seconds time elapsed

       0.771754000 seconds user
       1.490712000 seconds sys


