# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1983976059      cpu-cycles:u                                                
        2901489883      all_data_cache_accesses:u                                   
          24392552      l1_data_cache_fills_all:u                                   
        5830220919      ex_ret_instr:u                                              

      29.461155803 seconds time elapsed

       0.834561000 seconds user
       1.409189000 seconds sys


