# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5506021258      ex_ret_instr:u                                              
          16292208      l2_cache_hits_from_dc_misses:u                                   
           8796026      l2_cache_hits_from_l2_hwpf:u                                   
           4080366      l2_cache_misses_from_dc_misses:u                                   
          21443795      l2_cache_accesses_from_dc_misses:u                                   

      31.718029188 seconds time elapsed

       0.779721000 seconds user
       1.613638000 seconds sys


