# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2012063234      cpu-cycles:u                                                
        2888167444      all_data_cache_accesses:u                                   
          24889824      l1_data_cache_fills_all:u                                   
        5811997397      ex_ret_instr:u                                              

      30.707225144 seconds time elapsed

       0.818874000 seconds user
       1.538350000 seconds sys


