# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2470.59 msec cpu-clock:u               #    0.094 CPUs utilized          
        5683120562      ex_ret_instr:u            #    2.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.250999778 seconds time elapsed

       0.861502000 seconds user
       1.601006000 seconds sys


