# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2077043692      cpu-cycles:u                                                
        3216225832      all_data_cache_accesses:u                                   
          19004992      l1_data_cache_fills_all:u                                   
        6397442336      ex_ret_instr:u                                              

      30.420399622 seconds time elapsed

       0.905432000 seconds user
       1.450153000 seconds sys


