# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5015309646      ex_ret_instr:u                                              
          17030090      l2_cache_hits_from_dc_misses:u                                   
          10102501      l2_cache_hits_from_l2_hwpf:u                                   
           4252180      l2_cache_misses_from_dc_misses:u                                   
          22496313      l2_cache_accesses_from_dc_misses:u                                   

      30.128005855 seconds time elapsed

       0.756494000 seconds user
       1.425865000 seconds sys


