# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5672896156      ex_ret_instr:u                                              
          19731201      l2_cache_hits_from_dc_misses:u                                   
          12553395      l2_cache_hits_from_l2_hwpf:u                                   
           4044868      l2_cache_misses_from_dc_misses:u                                   
          24699526      l2_cache_accesses_from_dc_misses:u                                   

      30.992504472 seconds time elapsed

       0.799999000 seconds user
       1.505551000 seconds sys


