# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4919792219      ex_ret_instr:u                                              
          26582399      l2_cache_hits_from_dc_misses:u                                   
          10926245      l2_cache_hits_from_l2_hwpf:u                                   
           4035928      l2_cache_misses_from_dc_misses:u                                   
          31610705      l2_cache_accesses_from_dc_misses:u                                   

      28.493194982 seconds time elapsed

       0.743319000 seconds user
       1.506484000 seconds sys


