# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1954934112      cpu-cycles:u                                                
        2630351250      all_data_cache_accesses:u                                   
          25732500      l1_data_cache_fills_all:u                                   
        5387172324      ex_ret_instr:u                                              

      30.044186439 seconds time elapsed

       0.834862000 seconds user
       1.550408000 seconds sys


