# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1994119336      cpu-cycles:u                                                
        2786528714      all_data_cache_accesses:u                                   
          25460807      l1_data_cache_fills_all:u                                   
        5644784759      ex_ret_instr:u                                              

      29.761300130 seconds time elapsed

       0.836847000 seconds user
       1.577837000 seconds sys


