# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2088863296      cpu-cycles:u                                                
        3332849380      all_data_cache_accesses:u                                   
          20166735      l1_data_cache_fills_all:u                                   
        6603763772      ex_ret_instr:u                                              

      29.351397000 seconds time elapsed

       0.856010000 seconds user
       1.402349000 seconds sys


