# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2498.10 msec cpu-clock:u               #    0.096 CPUs utilized          
        6292025796      ex_ret_instr:u            #    2.519 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.960837256 seconds time elapsed

       0.865108000 seconds user
       1.621823000 seconds sys


