# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5157706218      ex_ret_instr:u                                              
          17398323      l2_cache_hits_from_dc_misses:u                                   
           9829764      l2_cache_hits_from_l2_hwpf:u                                   
           4303106      l2_cache_misses_from_dc_misses:u                                   
          22680967      l2_cache_accesses_from_dc_misses:u                                   

      29.895302325 seconds time elapsed

       0.745623000 seconds user
       1.465401000 seconds sys


