# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5673175169      ex_ret_instr:u                                              
          15143846      l2_cache_hits_from_dc_misses:u                                   
           9674124      l2_cache_hits_from_l2_hwpf:u                                   
           3270017      l2_cache_misses_from_dc_misses:u                                   
          19078177      l2_cache_accesses_from_dc_misses:u                                   

      27.823820656 seconds time elapsed

       0.769835000 seconds user
       1.436326000 seconds sys


