# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2316.06 msec cpu-clock:u               #    0.085 CPUs utilized          
        6700511341      ex_ret_instr:u            #    2.893 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.134553763 seconds time elapsed

       0.905984000 seconds user
       1.403460000 seconds sys


