# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2057323553      cpu-cycles:u                                                
        3375709109      all_data_cache_accesses:u                                   
          15987807      l1_data_cache_fills_all:u                                   
        6677997483      ex_ret_instr:u                                              

      29.826009566 seconds time elapsed

       0.859067000 seconds user
       1.397890000 seconds sys


