# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5501692363      ex_ret_instr:u                                              
          20047099      l2_cache_hits_from_dc_misses:u                                   
          12788292      l2_cache_hits_from_l2_hwpf:u                                   
           4086448      l2_cache_misses_from_dc_misses:u                                   
          24981562      l2_cache_accesses_from_dc_misses:u                                   

      31.097820828 seconds time elapsed

       0.760909000 seconds user
       1.511253000 seconds sys


