# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5264252508      ex_ret_instr:u                                              
          18851441      l2_cache_hits_from_dc_misses:u                                   
          11623188      l2_cache_hits_from_l2_hwpf:u                                   
           4447550      l2_cache_misses_from_dc_misses:u                                   
          24290614      l2_cache_accesses_from_dc_misses:u                                   

      31.354502370 seconds time elapsed

       0.747260000 seconds user
       1.571433000 seconds sys


