# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2441.91 msec cpu-clock:u               #    0.094 CPUs utilized          
        6374216978      ex_ret_instr:u            #    2.610 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.011481891 seconds time elapsed

       0.866965000 seconds user
       1.564500000 seconds sys


