# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2469.94 msec cpu-clock:u               #    0.090 CPUs utilized          
        7304378863      ex_ret_instr:u            #    2.957 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.328570668 seconds time elapsed

       0.984949000 seconds user
       1.484664000 seconds sys


