# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2388.64 msec cpu-clock:u               #    0.092 CPUs utilized          
        6574110995      ex_ret_instr:u            #    2.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.961724015 seconds time elapsed

       0.861303000 seconds user
       1.517315000 seconds sys


