# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2447.68 msec cpu-clock:u               #    0.094 CPUs utilized          
        5970463407      ex_ret_instr:u            #    2.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.084776644 seconds time elapsed

       0.846145000 seconds user
       1.591299000 seconds sys


