# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2382.06 msec cpu-clock:u               #    0.091 CPUs utilized          
        6411955773      ex_ret_instr:u            #    2.692 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.149191001 seconds time elapsed

       0.868813000 seconds user
       1.504892000 seconds sys


