# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1973350357      cpu-cycles:u                                                
        2963458488      all_data_cache_accesses:u                                   
          20726722      l1_data_cache_fills_all:u                                   
        5924861848      ex_ret_instr:u                                              

      29.779814989 seconds time elapsed

       0.822838000 seconds user
       1.402361000 seconds sys


