# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2084008877      cpu-cycles:u                                                
        3258841443      all_data_cache_accesses:u                                   
          20745294      l1_data_cache_fills_all:u                                   
        6473443505      ex_ret_instr:u                                              

      30.862906874 seconds time elapsed

       0.908005000 seconds user
       1.477542000 seconds sys


