# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4803923013      ex_ret_instr:u                                              
          17349686      l2_cache_hits_from_dc_misses:u                                   
           9969243      l2_cache_hits_from_l2_hwpf:u                                   
           4873833      l2_cache_misses_from_dc_misses:u                                   
          23713819      l2_cache_accesses_from_dc_misses:u                                   

      29.211478315 seconds time elapsed

       0.718259000 seconds user
       1.547653000 seconds sys


