# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2435.40 msec cpu-clock:u               #    0.094 CPUs utilized          
        6715565935      ex_ret_instr:u            #    2.757 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.890855713 seconds time elapsed

       0.878876000 seconds user
       1.544145000 seconds sys


