# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2438.06 msec cpu-clock:u               #    0.094 CPUs utilized          
        5805681858      ex_ret_instr:u            #    2.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.061377321 seconds time elapsed

       0.833081000 seconds user
       1.595465000 seconds sys


