# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2362.02 msec cpu-clock:u               #    0.091 CPUs utilized          
        6376351458      ex_ret_instr:u            #    2.700 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.988537292 seconds time elapsed

       0.860022000 seconds user
       1.492028000 seconds sys


