# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4718580930      ex_ret_instr:u                                              
          26840043      l2_cache_hits_from_dc_misses:u                                   
          12702931      l2_cache_hits_from_l2_hwpf:u                                   
           5466864      l2_cache_misses_from_dc_misses:u                                   
          33826456      l2_cache_accesses_from_dc_misses:u                                   

      31.056961860 seconds time elapsed

       0.714883000 seconds user
       1.568890000 seconds sys


