# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1942439033      cpu-cycles:u                                                
        2677222234      all_data_cache_accesses:u                                   
          25772926      l1_data_cache_fills_all:u                                   
        5495558523      ex_ret_instr:u                                              

      30.275493632 seconds time elapsed

       0.818490000 seconds user
       1.498842000 seconds sys


