# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2446.08 msec cpu-clock:u               #    0.094 CPUs utilized          
        6115224236      ex_ret_instr:u            #    2.500 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.890300065 seconds time elapsed

       0.879190000 seconds user
       1.556370000 seconds sys


