# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2441.51 msec cpu-clock:u               #    0.094 CPUs utilized          
        5783706555      ex_ret_instr:u            #    2.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.061445413 seconds time elapsed

       0.837635000 seconds user
       1.592483000 seconds sys


