# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1970160627      cpu-cycles:u                                                
        3015874694      all_data_cache_accesses:u                                   
          20458307      l1_data_cache_fills_all:u                                   
        6018149493      ex_ret_instr:u                                              

      30.114482673 seconds time elapsed

       0.848486000 seconds user
       1.455603000 seconds sys


