# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2478.62 msec cpu-clock:u               #    0.096 CPUs utilized          
        5985434045      ex_ret_instr:u            #    2.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.870977407 seconds time elapsed

       0.853345000 seconds user
       1.613448000 seconds sys


