# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1946880847      cpu-cycles:u                                                
        2785908375      all_data_cache_accesses:u                                   
          21687050      l1_data_cache_fills_all:u                                   
        5617416795      ex_ret_instr:u                                              

      30.024889273 seconds time elapsed

       0.809818000 seconds user
       1.442942000 seconds sys


