# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4783440564      ex_ret_instr:u                                              
          18169532      l2_cache_hits_from_dc_misses:u                                   
          10310982      l2_cache_hits_from_l2_hwpf:u                                   
           4711080      l2_cache_misses_from_dc_misses:u                                   
          24112349      l2_cache_accesses_from_dc_misses:u                                   

      31.445394941 seconds time elapsed

       0.708141000 seconds user
       1.601075000 seconds sys


