# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2083996017      cpu-cycles:u                                                
        3082069594      all_data_cache_accesses:u                                   
          24117133      l1_data_cache_fills_all:u                                   
        6157755659      ex_ret_instr:u                                              

      29.860174789 seconds time elapsed

       0.856767000 seconds user
       1.438169000 seconds sys


