# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6021345736      ex_ret_instr:u                                              
          15706544      l2_cache_hits_from_dc_misses:u                                   
           7649044      l2_cache_hits_from_l2_hwpf:u                                   
           2705723      l2_cache_misses_from_dc_misses:u                                   
          18970236      l2_cache_accesses_from_dc_misses:u                                   

      31.267017371 seconds time elapsed

       0.778085000 seconds user
       1.535923000 seconds sys


