# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5928924362      ex_ret_instr:u                                              
          17476599      l2_cache_hits_from_dc_misses:u                                   
          10510928      l2_cache_hits_from_l2_hwpf:u                                   
           3524590      l2_cache_misses_from_dc_misses:u                                   
          21865582      l2_cache_accesses_from_dc_misses:u                                   

      31.672825525 seconds time elapsed

       0.829379000 seconds user
       1.562610000 seconds sys


