# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1957874069      cpu-cycles:u                                                
        2761084254      all_data_cache_accesses:u                                   
          24345894      l1_data_cache_fills_all:u                                   
        5608322572      ex_ret_instr:u                                              

      30.400982362 seconds time elapsed

       0.824191000 seconds user
       1.495876000 seconds sys


