# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4604229959      ex_ret_instr:u                                              
          19975151      l2_cache_hits_from_dc_misses:u                                   
          13071317      l2_cache_hits_from_l2_hwpf:u                                   
           5057760      l2_cache_misses_from_dc_misses:u                                   
          26714769      l2_cache_accesses_from_dc_misses:u                                   

      29.717120041 seconds time elapsed

       0.719120000 seconds user
       1.500607000 seconds sys


