# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1914055541      cpu-cycles:u                                                
        2684120570      all_data_cache_accesses:u                                   
          25241252      l1_data_cache_fills_all:u                                   
        5442610725      ex_ret_instr:u                                              

      29.873279068 seconds time elapsed

       0.858299000 seconds user
       1.430190000 seconds sys


