# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2003540168      cpu-cycles:u                                                
        2779001344      all_data_cache_accesses:u                                   
          26816993      l1_data_cache_fills_all:u                                   
        5647207311      ex_ret_instr:u                                              

      29.676105008 seconds time elapsed

       0.849571000 seconds user
       1.623520000 seconds sys


