# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1923628635      cpu-cycles:u                                                
        2602079958      all_data_cache_accesses:u                                   
          25781318      l1_data_cache_fills_all:u                                   
        5353227408      ex_ret_instr:u                                              

      29.527171903 seconds time elapsed

       0.818186000 seconds user
       1.353196000 seconds sys


