# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1982787072      cpu-cycles:u                                                
        2985391105      all_data_cache_accesses:u                                   
          21754252      l1_data_cache_fills_all:u                                   
        5981545200      ex_ret_instr:u                                              

      30.158305599 seconds time elapsed

       0.819720000 seconds user
       1.414311000 seconds sys


