# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2429.87 msec cpu-clock:u               #    0.090 CPUs utilized          
        6691486672      ex_ret_instr:u            #    2.754 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.957095473 seconds time elapsed

       0.923580000 seconds user
       1.505189000 seconds sys


