# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2533.18 msec cpu-clock:u               #    0.098 CPUs utilized          
        6060568612      ex_ret_instr:u            #    2.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.929679462 seconds time elapsed

       0.858244000 seconds user
       1.663279000 seconds sys


