# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2097189605      cpu-cycles:u                                                
        3121421880      all_data_cache_accesses:u                                   
          22906356      l1_data_cache_fills_all:u                                   
        6225285944      ex_ret_instr:u                                              

      30.579270800 seconds time elapsed

       0.898326000 seconds user
       1.570726000 seconds sys


