# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2408.52 msec cpu-clock:u               #    0.089 CPUs utilized          
        5712808155      ex_ret_instr:u            #    2.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.065482321 seconds time elapsed

       0.903813000 seconds user
       1.500435000 seconds sys


