# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5602238357      ex_ret_instr:u                                              
          17562875      l2_cache_hits_from_dc_misses:u                                   
          10750695      l2_cache_hits_from_l2_hwpf:u                                   
           4248877      l2_cache_misses_from_dc_misses:u                                   
          22885306      l2_cache_accesses_from_dc_misses:u                                   

      31.049479019 seconds time elapsed

       0.800287000 seconds user
       1.567314000 seconds sys


