# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1970917981      cpu-cycles:u                                                
        2825199060      all_data_cache_accesses:u                                   
          24075218      l1_data_cache_fills_all:u                                   
        5671023060      ex_ret_instr:u                                              

      30.576703684 seconds time elapsed

       0.831039000 seconds user
       1.351089000 seconds sys


