# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5286420137      ex_ret_instr:u                                              
          19125444      l2_cache_hits_from_dc_misses:u                                   
          11972940      l2_cache_hits_from_l2_hwpf:u                                   
           4459542      l2_cache_misses_from_dc_misses:u                                   
          24592934      l2_cache_accesses_from_dc_misses:u                                   

      29.277804085 seconds time elapsed

       0.724960000 seconds user
       1.546790000 seconds sys


