# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2002260642      cpu-cycles:u                                                
        3098437482      all_data_cache_accesses:u                                   
          27675405      l1_data_cache_fills_all:u                                   
        6153572489      ex_ret_instr:u                                              

      29.459507428 seconds time elapsed

       0.846145000 seconds user
       1.427063000 seconds sys


