# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5136196610      ex_ret_instr:u                                              
          19669314      l2_cache_hits_from_dc_misses:u                                   
          13620436      l2_cache_hits_from_l2_hwpf:u                                   
           4912908      l2_cache_misses_from_dc_misses:u                                   
          26016927      l2_cache_accesses_from_dc_misses:u                                   

      28.338493964 seconds time elapsed

       0.751125000 seconds user
       1.503610000 seconds sys


