# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5399008481      ex_ret_instr:u                                              
          21628590      l2_cache_hits_from_dc_misses:u                                   
          11441112      l2_cache_hits_from_l2_hwpf:u                                   
           5050461      l2_cache_misses_from_dc_misses:u                                   
          27613378      l2_cache_accesses_from_dc_misses:u                                   

      31.459170673 seconds time elapsed

       0.790452000 seconds user
       1.622815000 seconds sys


