# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2025791186      cpu-cycles:u                                                
        3169211500      all_data_cache_accesses:u                                   
          18133574      l1_data_cache_fills_all:u                                   
        6308929624      ex_ret_instr:u                                              

      30.303917283 seconds time elapsed

       0.890575000 seconds user
       1.485253000 seconds sys


