# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1960434556      cpu-cycles:u                                                
        2875229581      all_data_cache_accesses:u                                   
          23253723      l1_data_cache_fills_all:u                                   
        5796192799      ex_ret_instr:u                                              

      29.395184215 seconds time elapsed

       0.816187000 seconds user
       1.362330000 seconds sys


