# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2008080937      cpu-cycles:u                                                
        3069018171      all_data_cache_accesses:u                                   
          20823113      l1_data_cache_fills_all:u                                   
        6144222402      ex_ret_instr:u                                              

      29.965253417 seconds time elapsed

       0.838547000 seconds user
       1.441501000 seconds sys


