# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5072958051      ex_ret_instr:u                                              
          17947340      l2_cache_hits_from_dc_misses:u                                   
          11012552      l2_cache_hits_from_l2_hwpf:u                                   
           4285526      l2_cache_misses_from_dc_misses:u                                   
          23469683      l2_cache_accesses_from_dc_misses:u                                   

      30.785996439 seconds time elapsed

       0.760113000 seconds user
       1.503748000 seconds sys


