# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4779089831      ex_ret_instr:u                                              
          17326052      l2_cache_hits_from_dc_misses:u                                   
          10087503      l2_cache_hits_from_l2_hwpf:u                                   
           4768898      l2_cache_misses_from_dc_misses:u                                   
          23323268      l2_cache_accesses_from_dc_misses:u                                   

      31.379178466 seconds time elapsed

       0.711951000 seconds user
       1.571080000 seconds sys


