# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2391.04 msec cpu-clock:u               #    0.092 CPUs utilized          
        6565751220      ex_ret_instr:u            #    2.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.915296231 seconds time elapsed

       0.860262000 seconds user
       1.521836000 seconds sys


