# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1922224374      cpu-cycles:u                                                
        2616629530      all_data_cache_accesses:u                                   
          26384203      l1_data_cache_fills_all:u                                   
        5331583151      ex_ret_instr:u                                              

      29.602542666 seconds time elapsed

       0.800020000 seconds user
       1.410164000 seconds sys


