# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2470.55 msec cpu-clock:u               #    0.093 CPUs utilized          
        6361034540      ex_ret_instr:u            #    2.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.448914483 seconds time elapsed

       0.916206000 seconds user
       1.546300000 seconds sys


