# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2467.41 msec cpu-clock:u               #    0.093 CPUs utilized          
        6337709766      ex_ret_instr:u            #    2.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.598126398 seconds time elapsed

       0.894105000 seconds user
       1.567041000 seconds sys


