# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1987850146      cpu-cycles:u                                                
        2984042455      all_data_cache_accesses:u                                   
          22833814      l1_data_cache_fills_all:u                                   
        5948296981      ex_ret_instr:u                                              

      30.684305456 seconds time elapsed

       0.850166000 seconds user
       1.517351000 seconds sys


