# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5993270280      ex_ret_instr:u                                              
          15784410      l2_cache_hits_from_dc_misses:u                                   
           8648377      l2_cache_hits_from_l2_hwpf:u                                   
           3264995      l2_cache_misses_from_dc_misses:u                                   
          19834337      l2_cache_accesses_from_dc_misses:u                                   

      31.327309179 seconds time elapsed

       0.781698000 seconds user
       1.584084000 seconds sys


