# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1927253494      cpu-cycles:u                                                
        2627782420      all_data_cache_accesses:u                                   
          24841544      l1_data_cache_fills_all:u                                   
        5361518372      ex_ret_instr:u                                              

      29.047243978 seconds time elapsed

       0.811654000 seconds user
       1.462324000 seconds sys


