# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5306940623      ex_ret_instr:u                                              
          19389066      l2_cache_hits_from_dc_misses:u                                   
          12474597      l2_cache_hits_from_l2_hwpf:u                                   
           4149998      l2_cache_misses_from_dc_misses:u                                   
          24463808      l2_cache_accesses_from_dc_misses:u                                   

      29.407246868 seconds time elapsed

       0.752769000 seconds user
       1.510203000 seconds sys


