# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2460.30 msec cpu-clock:u               #    0.093 CPUs utilized          
        6347888872      ex_ret_instr:u            #    2.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.513938600 seconds time elapsed

       0.870706000 seconds user
       1.579815000 seconds sys


