# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4869677804      ex_ret_instr:u                                              
          21828331      l2_cache_hits_from_dc_misses:u                                   
          13358833      l2_cache_hits_from_l2_hwpf:u                                   
           4817657      l2_cache_misses_from_dc_misses:u                                   
          28075504      l2_cache_accesses_from_dc_misses:u                                   

      31.627023712 seconds time elapsed

       0.763919000 seconds user
       1.531832000 seconds sys


