# started on Fri Mar 29 21:49:08 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2034911482      cpu-cycles:u                                                
        2990260064      all_data_cache_accesses:u                                   
          23186459      l1_data_cache_fills_all:u                                   
        6016184795      ex_ret_instr:u                                              

      31.144711777 seconds time elapsed

       0.883135000 seconds user
       1.519949000 seconds sys


