# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4870713228      ex_ret_instr:u                                              
          19427167      l2_cache_hits_from_dc_misses:u                                   
          13160255      l2_cache_hits_from_l2_hwpf:u                                   
           4849865      l2_cache_misses_from_dc_misses:u                                   
          25572787      l2_cache_accesses_from_dc_misses:u                                   

      30.245593620 seconds time elapsed

       0.735071000 seconds user
       1.497703000 seconds sys


