# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1923079442      cpu-cycles:u                                                
        2570772573      all_data_cache_accesses:u                                   
          25467389      l1_data_cache_fills_all:u                                   
        5264600570      ex_ret_instr:u                                              

      28.154331439 seconds time elapsed

       0.815944000 seconds user
       1.322509000 seconds sys


