# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1958347315      cpu-cycles:u                                                
        2669732244      all_data_cache_accesses:u                                   
          27975673      l1_data_cache_fills_all:u                                   
        5411066163      ex_ret_instr:u                                              

      29.895319406 seconds time elapsed

       0.836827000 seconds user
       1.396052000 seconds sys


