# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5087594078      ex_ret_instr:u                                              
          17949732      l2_cache_hits_from_dc_misses:u                                   
          11022256      l2_cache_hits_from_l2_hwpf:u                                   
           4181693      l2_cache_misses_from_dc_misses:u                                   
          23202678      l2_cache_accesses_from_dc_misses:u                                   

      30.860174022 seconds time elapsed

       0.725486000 seconds user
       1.609531000 seconds sys


