# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1996299770      cpu-cycles:u                                                
        3054156326      all_data_cache_accesses:u                                   
          18829238      l1_data_cache_fills_all:u                                   
        6111560944      ex_ret_instr:u                                              

      30.074818474 seconds time elapsed

       0.845526000 seconds user
       1.466191000 seconds sys


