# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5524324904      ex_ret_instr:u                                              
          17614673      l2_cache_hits_from_dc_misses:u                                   
          10364465      l2_cache_hits_from_l2_hwpf:u                                   
           3445995      l2_cache_misses_from_dc_misses:u                                   
          21858709      l2_cache_accesses_from_dc_misses:u                                   

      31.186100963 seconds time elapsed

       0.764100000 seconds user
       1.575786000 seconds sys


