# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5415524382      ex_ret_instr:u                                              
          18084905      l2_cache_hits_from_dc_misses:u                                   
          11845337      l2_cache_hits_from_l2_hwpf:u                                   
           4142028      l2_cache_misses_from_dc_misses:u                                   
          23268833      l2_cache_accesses_from_dc_misses:u                                   

      31.041815662 seconds time elapsed

       0.742321000 seconds user
       1.581234000 seconds sys


