# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2338.11 msec cpu-clock:u               #    0.089 CPUs utilized          
        6132185128      ex_ret_instr:u            #    2.623 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.189520400 seconds time elapsed

       0.875490000 seconds user
       1.450009000 seconds sys


