# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2377.42 msec cpu-clock:u               #    0.088 CPUs utilized          
        6357108764      ex_ret_instr:u            #    2.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.878334978 seconds time elapsed

       0.908336000 seconds user
       1.464514000 seconds sys


