# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2442.44 msec cpu-clock:u               #    0.090 CPUs utilized          
        6468171609      ex_ret_instr:u            #    2.648 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.074306727 seconds time elapsed

       0.963270000 seconds user
       1.475136000 seconds sys


