# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2482.33 msec cpu-clock:u               #    0.092 CPUs utilized          
        6603346344      ex_ret_instr:u            #    2.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.921371528 seconds time elapsed

       0.972736000 seconds user
       1.508736000 seconds sys


