# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2057364692      cpu-cycles:u                                                
        3241936981      all_data_cache_accesses:u                                   
          19351692      l1_data_cache_fills_all:u                                   
        6423902382      ex_ret_instr:u                                              

      29.368132549 seconds time elapsed

       0.875489000 seconds user
       1.336647000 seconds sys


