# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2387.23 msec cpu-clock:u               #    0.092 CPUs utilized          
        5837305891      ex_ret_instr:u            #    2.445 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.887451629 seconds time elapsed

       0.831402000 seconds user
       1.546529000 seconds sys


