# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1957292169      cpu-cycles:u                                                
        2999040288      all_data_cache_accesses:u                                   
          19373262      l1_data_cache_fills_all:u                                   
        6017634595      ex_ret_instr:u                                              

      29.981321955 seconds time elapsed

       0.823082000 seconds user
       1.468667000 seconds sys


