# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4899965506      ex_ret_instr:u                                              
          21938448      l2_cache_hits_from_dc_misses:u                                   
          12588021      l2_cache_hits_from_l2_hwpf:u                                   
           4919138      l2_cache_misses_from_dc_misses:u                                   
          28247433      l2_cache_accesses_from_dc_misses:u                                   

      31.627178146 seconds time elapsed

       0.758836000 seconds user
       1.579439000 seconds sys


