# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5222692233      ex_ret_instr:u                                              
          20440595      l2_cache_hits_from_dc_misses:u                                   
          11465641      l2_cache_hits_from_l2_hwpf:u                                   
           4339472      l2_cache_misses_from_dc_misses:u                                   
          26002953      l2_cache_accesses_from_dc_misses:u                                   

      31.563138223 seconds time elapsed

       0.750767000 seconds user
       1.635256000 seconds sys


