# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5626476425      ex_ret_instr:u                                              
          17493812      l2_cache_hits_from_dc_misses:u                                   
          10629157      l2_cache_hits_from_l2_hwpf:u                                   
           3380104      l2_cache_misses_from_dc_misses:u                                   
          21626135      l2_cache_accesses_from_dc_misses:u                                   

      30.523756841 seconds time elapsed

       0.756225000 seconds user
       1.462282000 seconds sys


