# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5617860780      ex_ret_instr:u                                              
          14754846      l2_cache_hits_from_dc_misses:u                                   
           8977581      l2_cache_hits_from_l2_hwpf:u                                   
           3210385      l2_cache_misses_from_dc_misses:u                                   
          18711196      l2_cache_accesses_from_dc_misses:u                                   

      30.623710527 seconds time elapsed

       0.778712000 seconds user
       1.483749000 seconds sys


