# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2382.25 msec cpu-clock:u               #    0.092 CPUs utilized          
        6450240392      ex_ret_instr:u            #    2.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.869694415 seconds time elapsed

       0.879442000 seconds user
       1.493779000 seconds sys


