# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5192921589      ex_ret_instr:u                                              
          19432486      l2_cache_hits_from_dc_misses:u                                   
          12024834      l2_cache_hits_from_l2_hwpf:u                                   
           4598966      l2_cache_misses_from_dc_misses:u                                   
          25009973      l2_cache_accesses_from_dc_misses:u                                   

      30.792413404 seconds time elapsed

       0.731489000 seconds user
       1.582634000 seconds sys


