# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1993571879      cpu-cycles:u                                                
        2932459053      all_data_cache_accesses:u                                   
          23500570      l1_data_cache_fills_all:u                                   
        5839759468      ex_ret_instr:u                                              

      29.312569020 seconds time elapsed

       0.836931000 seconds user
       1.315630000 seconds sys


