# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1963678803      cpu-cycles:u                                                
        2691501970      all_data_cache_accesses:u                                   
          25869011      l1_data_cache_fills_all:u                                   
        5497650645      ex_ret_instr:u                                              

      30.598288557 seconds time elapsed

       0.849185000 seconds user
       1.582657000 seconds sys


