# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1971787376      cpu-cycles:u                                                
        2805997053      all_data_cache_accesses:u                                   
          23011553      l1_data_cache_fills_all:u                                   
        5652471195      ex_ret_instr:u                                              

      29.028022294 seconds time elapsed

       0.840368000 seconds user
       1.398861000 seconds sys


