# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2511.64 msec cpu-clock:u               #    0.097 CPUs utilized          
        6269201628      ex_ret_instr:u            #    2.496 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.899462851 seconds time elapsed

       0.890059000 seconds user
       1.608888000 seconds sys


