# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1948503044      cpu-cycles:u                                                
        2728012586      all_data_cache_accesses:u                                   
          24868916      l1_data_cache_fills_all:u                                   
        5554491834      ex_ret_instr:u                                              

      29.213454722 seconds time elapsed

       0.821400000 seconds user
       1.364870000 seconds sys


