# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1972332989      cpu-cycles:u                                                
        3030111324      all_data_cache_accesses:u                                   
          22737177      l1_data_cache_fills_all:u                                   
        6040355321      ex_ret_instr:u                                              

      30.434073070 seconds time elapsed

       0.827327000 seconds user
       1.436409000 seconds sys


