# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1964006038      cpu-cycles:u                                                
        2841737341      all_data_cache_accesses:u                                   
          23888009      l1_data_cache_fills_all:u                                   
        5761515667      ex_ret_instr:u                                              

      30.493570442 seconds time elapsed

       0.833371000 seconds user
       1.494246000 seconds sys


