# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2431.10 msec cpu-clock:u               #    0.094 CPUs utilized          
        7314921125      ex_ret_instr:u            #    3.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.739456615 seconds time elapsed

       0.952312000 seconds user
       1.467641000 seconds sys


