# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5659871669      ex_ret_instr:u                                              
          15605128      l2_cache_hits_from_dc_misses:u                                   
           9815900      l2_cache_hits_from_l2_hwpf:u                                   
           3505796      l2_cache_misses_from_dc_misses:u                                   
          19850537      l2_cache_accesses_from_dc_misses:u                                   

      29.514806549 seconds time elapsed

       0.793962000 seconds user
       1.442982000 seconds sys


