# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6187757549      ex_ret_instr:u                                              
          20084653      l2_cache_hits_from_dc_misses:u                                   
           9893346      l2_cache_hits_from_l2_hwpf:u                                   
           3047871      l2_cache_misses_from_dc_misses:u                                   
          23864462      l2_cache_accesses_from_dc_misses:u                                   

      31.628399778 seconds time elapsed

       0.811305000 seconds user
       1.464191000 seconds sys


