# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2004065921      cpu-cycles:u                                                
        3042980546      all_data_cache_accesses:u                                   
          21869903      l1_data_cache_fills_all:u                                   
        6074128594      ex_ret_instr:u                                              

      29.022035174 seconds time elapsed

       0.838172000 seconds user
       1.396373000 seconds sys


