# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5531781365      ex_ret_instr:u                                              
          16177784      l2_cache_hits_from_dc_misses:u                                   
          10111448      l2_cache_hits_from_l2_hwpf:u                                   
           3265463      l2_cache_misses_from_dc_misses:u                                   
          20116699      l2_cache_accesses_from_dc_misses:u                                   

      28.494583578 seconds time elapsed

       0.753543000 seconds user
       1.501036000 seconds sys


