# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2489.40 msec cpu-clock:u               #    0.094 CPUs utilized          
        6179915827      ex_ret_instr:u            #    2.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.495313817 seconds time elapsed

       0.878198000 seconds user
       1.604181000 seconds sys


