# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2417.17 msec cpu-clock:u               #    0.093 CPUs utilized          
        6326688088      ex_ret_instr:u            #    2.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.076718814 seconds time elapsed

       0.850251000 seconds user
       1.556291000 seconds sys


