# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2012392807      cpu-cycles:u                                                
        3090495877      all_data_cache_accesses:u                                   
          20479010      l1_data_cache_fills_all:u                                   
        6175778609      ex_ret_instr:u                                              

      30.964950190 seconds time elapsed

       0.868618000 seconds user
       1.487525000 seconds sys


