# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2458.49 msec cpu-clock:u               #    0.093 CPUs utilized          
        5975337735      ex_ret_instr:u            #    2.430 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.309693323 seconds time elapsed

       0.874194000 seconds user
       1.575204000 seconds sys


