# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2472.60 msec cpu-clock:u               #    0.096 CPUs utilized          
        6091305749      ex_ret_instr:u            #    2.464 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.791225648 seconds time elapsed

       0.882830000 seconds user
       1.577556000 seconds sys


