# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5502573975      ex_ret_instr:u                                              
          16906523      l2_cache_hits_from_dc_misses:u                                   
          10122098      l2_cache_hits_from_l2_hwpf:u                                   
           4118841      l2_cache_misses_from_dc_misses:u                                   
          21989414      l2_cache_accesses_from_dc_misses:u                                   

      31.164941134 seconds time elapsed

       0.778857000 seconds user
       1.601946000 seconds sys


