# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2009573302      cpu-cycles:u                                                
        3124249739      all_data_cache_accesses:u                                   
          19877557      l1_data_cache_fills_all:u                                   
        6243018344      ex_ret_instr:u                                              

      28.336244649 seconds time elapsed

       0.853206000 seconds user
       1.349335000 seconds sys


