# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5413194597      ex_ret_instr:u                                              
          18100061      l2_cache_hits_from_dc_misses:u                                   
          11801332      l2_cache_hits_from_l2_hwpf:u                                   
           3599922      l2_cache_misses_from_dc_misses:u                                   
          22619524      l2_cache_accesses_from_dc_misses:u                                   

      29.859601210 seconds time elapsed

       0.735223000 seconds user
       1.484112000 seconds sys


