# started on Fri Mar 29 21:49:12 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2025303577      cpu-cycles:u                                                
        3242681544      all_data_cache_accesses:u                                   
          19370232      l1_data_cache_fills_all:u                                   
        6439115743      ex_ret_instr:u                                              

      27.887316421 seconds time elapsed

       0.836117000 seconds user
       1.352279000 seconds sys


