# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5212320230      ex_ret_instr:u                                              
          19886276      l2_cache_hits_from_dc_misses:u                                   
          13356250      l2_cache_hits_from_l2_hwpf:u                                   
           5804859      l2_cache_misses_from_dc_misses:u                                   
          27018703      l2_cache_accesses_from_dc_misses:u                                   

      29.254910439 seconds time elapsed

       0.809953000 seconds user
       1.478732000 seconds sys


