# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5374406534      ex_ret_instr:u                                              
          18158268      l2_cache_hits_from_dc_misses:u                                   
          10019472      l2_cache_hits_from_l2_hwpf:u                                   
           4342894      l2_cache_misses_from_dc_misses:u                                   
          23548998      l2_cache_accesses_from_dc_misses:u                                   

      31.417177307 seconds time elapsed

       0.790367000 seconds user
       1.589693000 seconds sys


