# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2117086820      cpu-cycles:u                                                
        3380318651      all_data_cache_accesses:u                                   
          20347508      l1_data_cache_fills_all:u                                   
        6697281942      ex_ret_instr:u                                              

      29.743174233 seconds time elapsed

       0.888295000 seconds user
       1.370028000 seconds sys


