# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5763585880      ex_ret_instr:u                                              
          15312605      l2_cache_hits_from_dc_misses:u                                   
           9784851      l2_cache_hits_from_l2_hwpf:u                                   
           3405378      l2_cache_misses_from_dc_misses:u                                   
          19428213      l2_cache_accesses_from_dc_misses:u                                   

      29.254246217 seconds time elapsed

       0.776120000 seconds user
       1.409490000 seconds sys


