# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2002951241      cpu-cycles:u                                                
        3117883676      all_data_cache_accesses:u                                   
          19819567      l1_data_cache_fills_all:u                                   
        6216998290      ex_ret_instr:u                                              

      29.330876512 seconds time elapsed

       0.839832000 seconds user
       1.405252000 seconds sys


