# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5548254102      ex_ret_instr:u                                              
          22420146      l2_cache_hits_from_dc_misses:u                                   
          13370220      l2_cache_hits_from_l2_hwpf:u                                   
           4003755      l2_cache_misses_from_dc_misses:u                                   
          27228391      l2_cache_accesses_from_dc_misses:u                                   

      32.019483589 seconds time elapsed

       0.751022000 seconds user
       1.652859000 seconds sys


