# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5668921540      ex_ret_instr:u                                              
          21828208      l2_cache_hits_from_dc_misses:u                                   
           9665544      l2_cache_hits_from_l2_hwpf:u                                   
           3669651      l2_cache_misses_from_dc_misses:u                                   
          26228186      l2_cache_accesses_from_dc_misses:u                                   

      29.390439605 seconds time elapsed

       0.785544000 seconds user
       1.415839000 seconds sys


