# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2014006678      cpu-cycles:u                                                
        2905457796      all_data_cache_accesses:u                                   
          27885164      l1_data_cache_fills_all:u                                   
        5870048345      ex_ret_instr:u                                              

      29.723755693 seconds time elapsed

       0.862797000 seconds user
       1.414579000 seconds sys


