# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2004816489      cpu-cycles:u                                                
        2859200740      all_data_cache_accesses:u                                   
          23341143      l1_data_cache_fills_all:u                                   
        5749609742      ex_ret_instr:u                                              

      30.993377291 seconds time elapsed

       0.841019000 seconds user
       1.502981000 seconds sys


