# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5189210831      ex_ret_instr:u                                              
          18483623      l2_cache_hits_from_dc_misses:u                                   
          11775819      l2_cache_hits_from_l2_hwpf:u                                   
           4366934      l2_cache_misses_from_dc_misses:u                                   
          23987198      l2_cache_accesses_from_dc_misses:u                                   

      30.345927839 seconds time elapsed

       0.753114000 seconds user
       1.501653000 seconds sys


