# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2030799940      cpu-cycles:u                                                
        3204239314      all_data_cache_accesses:u                                   
          17521524      l1_data_cache_fills_all:u                                   
        6372734356      ex_ret_instr:u                                              

      29.195520321 seconds time elapsed

       0.870003000 seconds user
       1.353579000 seconds sys


