# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2036656103      cpu-cycles:u                                                
        3102319097      all_data_cache_accesses:u                                   
          20425395      l1_data_cache_fills_all:u                                   
        6161090085      ex_ret_instr:u                                              

      30.312896304 seconds time elapsed

       0.848606000 seconds user
       1.498668000 seconds sys


