# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2022171472      cpu-cycles:u                                                
        3255866169      all_data_cache_accesses:u                                   
          20584386      l1_data_cache_fills_all:u                                   
        6483255546      ex_ret_instr:u                                              

      30.676588168 seconds time elapsed

       0.890571000 seconds user
       1.454419000 seconds sys


