# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1967680403      cpu-cycles:u                                                
        2830275363      all_data_cache_accesses:u                                   
          23058686      l1_data_cache_fills_all:u                                   
        5685547961      ex_ret_instr:u                                              

      29.660796966 seconds time elapsed

       0.817737000 seconds user
       1.471212000 seconds sys


