# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2024766291      cpu-cycles:u                                                
        3199151936      all_data_cache_accesses:u                                   
          27644361      l1_data_cache_fills_all:u                                   
        6389611235      ex_ret_instr:u                                              

      28.653720406 seconds time elapsed

       0.848056000 seconds user
       1.409659000 seconds sys


