# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5312388018      ex_ret_instr:u                                              
          19730286      l2_cache_hits_from_dc_misses:u                                   
          13071755      l2_cache_hits_from_l2_hwpf:u                                   
           4600839      l2_cache_misses_from_dc_misses:u                                   
          25339076      l2_cache_accesses_from_dc_misses:u                                   

      30.802685668 seconds time elapsed

       0.767923000 seconds user
       1.492547000 seconds sys


