# started on Fri Mar 29 21:49:48 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4801759235      ex_ret_instr:u                                              
          27743286      l2_cache_hits_from_dc_misses:u                                   
          10755306      l2_cache_hits_from_l2_hwpf:u                                   
           4679153      l2_cache_misses_from_dc_misses:u                                   
          33612153      l2_cache_accesses_from_dc_misses:u                                   

      33.064430586 seconds time elapsed

       0.771106000 seconds user
       1.594802000 seconds sys


