# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2065740461      cpu-cycles:u                                                
        3189903560      all_data_cache_accesses:u                                   
          22091536      l1_data_cache_fills_all:u                                   
        6316305502      ex_ret_instr:u                                              

      29.851904893 seconds time elapsed

       0.872691000 seconds user
       1.363597000 seconds sys


