# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5006506468      ex_ret_instr:u                                              
          21037102      l2_cache_hits_from_dc_misses:u                                   
          14541481      l2_cache_hits_from_l2_hwpf:u                                   
           4935270      l2_cache_misses_from_dc_misses:u                                   
          27060813      l2_cache_accesses_from_dc_misses:u                                   

      29.840750659 seconds time elapsed

       0.733874000 seconds user
       1.523578000 seconds sys


