# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2065317404      cpu-cycles:u                                                
        3173363415      all_data_cache_accesses:u                                   
          23659158      l1_data_cache_fills_all:u                                   
        6343838706      ex_ret_instr:u                                              

      29.511257890 seconds time elapsed

       0.881561000 seconds user
       1.436016000 seconds sys


