# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5200566677      ex_ret_instr:u                                              
          18076173      l2_cache_hits_from_dc_misses:u                                   
          11807162      l2_cache_hits_from_l2_hwpf:u                                   
           4693775      l2_cache_misses_from_dc_misses:u                                   
          23821032      l2_cache_accesses_from_dc_misses:u                                   

      30.010094147 seconds time elapsed

       0.737024000 seconds user
       1.490044000 seconds sys


