# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5871935419      ex_ret_instr:u                                              
          15296727      l2_cache_hits_from_dc_misses:u                                   
           9471898      l2_cache_hits_from_l2_hwpf:u                                   
           3221131      l2_cache_misses_from_dc_misses:u                                   
          19337554      l2_cache_accesses_from_dc_misses:u                                   

      31.134443593 seconds time elapsed

       0.781323000 seconds user
       1.578738000 seconds sys


