# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2083844943      cpu-cycles:u                                                
        3013142853      all_data_cache_accesses:u                                   
          26273475      l1_data_cache_fills_all:u                                   
        6047176136      ex_ret_instr:u                                              

      30.847513990 seconds time elapsed

       0.922494000 seconds user
       1.387384000 seconds sys


