# started on Fri Mar 29 21:49:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5527102345      ex_ret_instr:u                                              
          19688554      l2_cache_hits_from_dc_misses:u                                   
          11447007      l2_cache_hits_from_l2_hwpf:u                                   
           4507023      l2_cache_misses_from_dc_misses:u                                   
          25562218      l2_cache_accesses_from_dc_misses:u                                   

      32.731002195 seconds time elapsed

       0.876665000 seconds user
       1.566939000 seconds sys


