# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1961184942      cpu-cycles:u                                                
        2826418127      all_data_cache_accesses:u                                   
          22353999      l1_data_cache_fills_all:u                                   
        5689502755      ex_ret_instr:u                                              

      29.322505892 seconds time elapsed

       0.809397000 seconds user
       1.480474000 seconds sys


