# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5562161867      ex_ret_instr:u                                              
          17697093      l2_cache_hits_from_dc_misses:u                                   
           9917233      l2_cache_hits_from_l2_hwpf:u                                   
           3616349      l2_cache_misses_from_dc_misses:u                                   
          22154479      l2_cache_accesses_from_dc_misses:u                                   

      31.810370069 seconds time elapsed

       0.753333000 seconds user
       1.603338000 seconds sys


