# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2136250942      cpu-cycles:u                                                
        3332803532      all_data_cache_accesses:u                                   
          26453735      l1_data_cache_fills_all:u                                   
        6652833742      ex_ret_instr:u                                              

      29.109920186 seconds time elapsed

       0.909885000 seconds user
       1.361100000 seconds sys


