# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2504.44 msec cpu-clock:u               #    0.096 CPUs utilized          
        6805867287      ex_ret_instr:u            #    2.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.044426304 seconds time elapsed

       0.922546000 seconds user
       1.571138000 seconds sys


