# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6138058128      ex_ret_instr:u                                              
          15943790      l2_cache_hits_from_dc_misses:u                                   
           7817441      l2_cache_hits_from_l2_hwpf:u                                   
           2606081      l2_cache_misses_from_dc_misses:u                                   
          19112268      l2_cache_accesses_from_dc_misses:u                                   

      30.883470133 seconds time elapsed

       0.812428000 seconds user
       1.552203000 seconds sys


