# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5124077885      ex_ret_instr:u                                              
          16850911      l2_cache_hits_from_dc_misses:u                                   
          10115872      l2_cache_hits_from_l2_hwpf:u                                   
           4808852      l2_cache_misses_from_dc_misses:u                                   
          22905481      l2_cache_accesses_from_dc_misses:u                                   

      29.461702711 seconds time elapsed

       0.749108000 seconds user
       1.507087000 seconds sys


