# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5617523051      ex_ret_instr:u                                              
          19267445      l2_cache_hits_from_dc_misses:u                                   
          12614842      l2_cache_hits_from_l2_hwpf:u                                   
           3706075      l2_cache_misses_from_dc_misses:u                                   
          23895244      l2_cache_accesses_from_dc_misses:u                                   

      31.345448766 seconds time elapsed

       0.785751000 seconds user
       1.581834000 seconds sys


