# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5803050445      ex_ret_instr:u                                              
          19411957      l2_cache_hits_from_dc_misses:u                                   
          13127503      l2_cache_hits_from_l2_hwpf:u                                   
           4106088      l2_cache_misses_from_dc_misses:u                                   
          24444393      l2_cache_accesses_from_dc_misses:u                                   

      30.711456615 seconds time elapsed

       0.805675000 seconds user
       1.628164000 seconds sys


