# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2389.19 msec cpu-clock:u               #    0.092 CPUs utilized          
        6177169698      ex_ret_instr:u            #    2.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.855726267 seconds time elapsed

       0.869934000 seconds user
       1.510454000 seconds sys


