# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2033477352      cpu-cycles:u                                                
        3214971903      all_data_cache_accesses:u                                   
          19378857      l1_data_cache_fills_all:u                                   
        6393934003      ex_ret_instr:u                                              

      28.732129911 seconds time elapsed

       0.833364000 seconds user
       1.320905000 seconds sys


