# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2397.37 msec cpu-clock:u               #    0.093 CPUs utilized          
        5637140374      ex_ret_instr:u            #    2.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.842790774 seconds time elapsed

       0.841701000 seconds user
       1.545204000 seconds sys


