# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2095722796      cpu-cycles:u                                                
        3310370518      all_data_cache_accesses:u                                   
          20486670      l1_data_cache_fills_all:u                                   
        6535752642      ex_ret_instr:u                                              

      28.943200735 seconds time elapsed

       0.885120000 seconds user
       1.391868000 seconds sys


