# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2028562900      cpu-cycles:u                                                
        3045684301      all_data_cache_accesses:u                                   
          21030391      l1_data_cache_fills_all:u                                   
        6066816903      ex_ret_instr:u                                              

      29.164903056 seconds time elapsed

       0.855843000 seconds user
       1.419611000 seconds sys


