# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5549881388      ex_ret_instr:u                                              
          18783310      l2_cache_hits_from_dc_misses:u                                   
          11837077      l2_cache_hits_from_l2_hwpf:u                                   
           3652905      l2_cache_misses_from_dc_misses:u                                   
          23273756      l2_cache_accesses_from_dc_misses:u                                   

      30.910335771 seconds time elapsed

       0.780353000 seconds user
       1.527237000 seconds sys


