# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5253288015      ex_ret_instr:u                                              
          18691525      l2_cache_hits_from_dc_misses:u                                   
          12264830      l2_cache_hits_from_l2_hwpf:u                                   
           4114618      l2_cache_misses_from_dc_misses:u                                   
          23886129      l2_cache_accesses_from_dc_misses:u                                   

      30.804876491 seconds time elapsed

       0.743742000 seconds user
       1.629210000 seconds sys


