# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4949372021      ex_ret_instr:u                                              
          19230741      l2_cache_hits_from_dc_misses:u                                   
          12766300      l2_cache_hits_from_l2_hwpf:u                                   
           5032343      l2_cache_misses_from_dc_misses:u                                   
          25451142      l2_cache_accesses_from_dc_misses:u                                   

      29.887318417 seconds time elapsed

       0.729845000 seconds user
       1.501499000 seconds sys


