# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2141256310      cpu-cycles:u                                                
        3103703863      all_data_cache_accesses:u                                   
          26086887      l1_data_cache_fills_all:u                                   
        6242279013      ex_ret_instr:u                                              

      29.899328100 seconds time elapsed

       0.884283000 seconds user
       1.377809000 seconds sys


