# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2342.53 msec cpu-clock:u               #    0.086 CPUs utilized          
        5871820073      ex_ret_instr:u            #    2.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.364821782 seconds time elapsed

       0.921787000 seconds user
       1.421539000 seconds sys


