# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4905461172      ex_ret_instr:u                                              
          19510875      l2_cache_hits_from_dc_misses:u                                   
          12174789      l2_cache_hits_from_l2_hwpf:u                                   
           4950921      l2_cache_misses_from_dc_misses:u                                   
          25751201      l2_cache_accesses_from_dc_misses:u                                   

      29.143894093 seconds time elapsed

       0.738484000 seconds user
       1.509679000 seconds sys


