# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1988382941      cpu-cycles:u                                                
        3083803104      all_data_cache_accesses:u                                   
          20207846      l1_data_cache_fills_all:u                                   
        6117644243      ex_ret_instr:u                                              

      29.254041401 seconds time elapsed

       0.860388000 seconds user
       1.411536000 seconds sys


