# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2449.04 msec cpu-clock:u               #    0.094 CPUs utilized          
        6671824403      ex_ret_instr:u            #    2.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.942309355 seconds time elapsed

       0.913002000 seconds user
       1.523853000 seconds sys


