# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2489.09 msec cpu-clock:u               #    0.096 CPUs utilized          
        6478300316      ex_ret_instr:u            #    2.603 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.938086454 seconds time elapsed

       0.880768000 seconds user
       1.595221000 seconds sys


