# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4761703389      ex_ret_instr:u                                              
          19407631      l2_cache_hits_from_dc_misses:u                                   
          13222168      l2_cache_hits_from_l2_hwpf:u                                   
           5310634      l2_cache_misses_from_dc_misses:u                                   
          26079795      l2_cache_accesses_from_dc_misses:u                                   

      30.513069234 seconds time elapsed

       0.710278000 seconds user
       1.508489000 seconds sys


