# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2504.83 msec cpu-clock:u               #    0.096 CPUs utilized          
        6227673248      ex_ret_instr:u            #    2.486 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.018412393 seconds time elapsed

       0.871146000 seconds user
       1.623515000 seconds sys


