# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2085331371      cpu-cycles:u                                                
        3130644443      all_data_cache_accesses:u                                   
          25574963      l1_data_cache_fills_all:u                                   
        6293602593      ex_ret_instr:u                                              

      30.848747551 seconds time elapsed

       0.889905000 seconds user
       1.574538000 seconds sys


