# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5067589932      ex_ret_instr:u                                              
          22284448      l2_cache_hits_from_dc_misses:u                                   
          14333082      l2_cache_hits_from_l2_hwpf:u                                   
           4636199      l2_cache_misses_from_dc_misses:u                                   
          28056807      l2_cache_accesses_from_dc_misses:u                                   

      30.423413103 seconds time elapsed

       0.743676000 seconds user
       1.579606000 seconds sys


