# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1974954044      cpu-cycles:u                                                
        3069299913      all_data_cache_accesses:u                                   
          21679655      l1_data_cache_fills_all:u                                   
        6149760341      ex_ret_instr:u                                              

      29.718628632 seconds time elapsed

       0.838031000 seconds user
       1.368144000 seconds sys


