# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5335873563      ex_ret_instr:u                                              
          18384076      l2_cache_hits_from_dc_misses:u                                   
          11512957      l2_cache_hits_from_l2_hwpf:u                                   
           4095979      l2_cache_misses_from_dc_misses:u                                   
          23412210      l2_cache_accesses_from_dc_misses:u                                   

      30.563372228 seconds time elapsed

       0.742769000 seconds user
       1.421508000 seconds sys


