# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4592289954      ex_ret_instr:u                                              
          19667488      l2_cache_hits_from_dc_misses:u                                   
          12611917      l2_cache_hits_from_l2_hwpf:u                                   
           5864067      l2_cache_misses_from_dc_misses:u                                   
          27185280      l2_cache_accesses_from_dc_misses:u                                   

      29.485584921 seconds time elapsed

       0.725137000 seconds user
       1.536626000 seconds sys


