# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1969851977      cpu-cycles:u                                                
        2807274377      all_data_cache_accesses:u                                   
          22567245      l1_data_cache_fills_all:u                                   
        5653138499      ex_ret_instr:u                                              

      29.849785052 seconds time elapsed

       0.850426000 seconds user
       1.557429000 seconds sys


