# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2085388475      cpu-cycles:u                                                
        3162331527      all_data_cache_accesses:u                                   
          21948967      l1_data_cache_fills_all:u                                   
        6271740874      ex_ret_instr:u                                              

      30.091659699 seconds time elapsed

       0.896715000 seconds user
       1.447013000 seconds sys


