# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2001921346      cpu-cycles:u                                                
        3206023057      all_data_cache_accesses:u                                   
          19591845      l1_data_cache_fills_all:u                                   
        6389119270      ex_ret_instr:u                                              

      29.690104037 seconds time elapsed

       0.827862000 seconds user
       1.500975000 seconds sys


