# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2031619770      cpu-cycles:u                                                
        3098392471      all_data_cache_accesses:u                                   
          23167645      l1_data_cache_fills_all:u                                   
        6168450452      ex_ret_instr:u                                              

      30.161311000 seconds time elapsed

       0.834478000 seconds user
       1.457414000 seconds sys


