# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        6203491121      ex_ret_instr:u                                              
          17283961      l2_cache_hits_from_dc_misses:u                                   
          11022077      l2_cache_hits_from_l2_hwpf:u                                   
           2973281      l2_cache_misses_from_dc_misses:u                                   
          20976306      l2_cache_accesses_from_dc_misses:u                                   

      30.339304057 seconds time elapsed

       0.812650000 seconds user
       1.408308000 seconds sys


