# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5647120252      ex_ret_instr:u                                              
          18440754      l2_cache_hits_from_dc_misses:u                                   
          10767066      l2_cache_hits_from_l2_hwpf:u                                   
           3365531      l2_cache_misses_from_dc_misses:u                                   
          22669421      l2_cache_accesses_from_dc_misses:u                                   

      31.858134468 seconds time elapsed

       0.775370000 seconds user
       1.589113000 seconds sys


