# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2090450178      cpu-cycles:u                                                
        3215534063      all_data_cache_accesses:u                                   
          20738824      l1_data_cache_fills_all:u                                   
        6255734220      ex_ret_instr:u                                              

      30.685691252 seconds time elapsed

       0.904987000 seconds user
       1.498163000 seconds sys


