# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2031807967      cpu-cycles:u                                                
        3031334134      all_data_cache_accesses:u                                   
          23796112      l1_data_cache_fills_all:u                                   
        6093426181      ex_ret_instr:u                                              

      28.252171224 seconds time elapsed

       0.865899000 seconds user
       1.304286000 seconds sys


