# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5004069443      ex_ret_instr:u                                              
          16904490      l2_cache_hits_from_dc_misses:u                                   
          10258577      l2_cache_hits_from_l2_hwpf:u                                   
           4519323      l2_cache_misses_from_dc_misses:u                                   
          22597753      l2_cache_accesses_from_dc_misses:u                                   

      30.792140985 seconds time elapsed

       0.721053000 seconds user
       1.470252000 seconds sys


