# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1960215219      cpu-cycles:u                                                
        2802945084      all_data_cache_accesses:u                                   
          23562971      l1_data_cache_fills_all:u                                   
        5676777223      ex_ret_instr:u                                              

      29.363836256 seconds time elapsed

       0.826258000 seconds user
       1.448776000 seconds sys


