# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1998808240      cpu-cycles:u                                                
        2916119481      all_data_cache_accesses:u                                   
          22677179      l1_data_cache_fills_all:u                                   
        5838050907      ex_ret_instr:u                                              

      30.649694937 seconds time elapsed

       0.849819000 seconds user
       1.548933000 seconds sys


