# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5756450830      ex_ret_instr:u                                              
          16183354      l2_cache_hits_from_dc_misses:u                                   
          10119284      l2_cache_hits_from_l2_hwpf:u                                   
           3669434      l2_cache_misses_from_dc_misses:u                                   
          20641092      l2_cache_accesses_from_dc_misses:u                                   

      29.662232313 seconds time elapsed

       0.771357000 seconds user
       1.474681000 seconds sys


