# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2362.69 msec cpu-clock:u               #    0.091 CPUs utilized          
        5923223438      ex_ret_instr:u            #    2.507 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.856357728 seconds time elapsed

       0.843763000 seconds user
       1.508199000 seconds sys


