# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1979429805      cpu-cycles:u                                                
        3060717472      all_data_cache_accesses:u                                   
          19840720      l1_data_cache_fills_all:u                                   
        6117836035      ex_ret_instr:u                                              

      29.164091390 seconds time elapsed

       0.826992000 seconds user
       1.426606000 seconds sys


