# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2073700780      cpu-cycles:u                                                
        3407309924      all_data_cache_accesses:u                                   
          19118242      l1_data_cache_fills_all:u                                   
        6781889209      ex_ret_instr:u                                              

      28.439589418 seconds time elapsed

       0.867666000 seconds user
       1.336031000 seconds sys


