# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5182148684      ex_ret_instr:u                                              
          18785920      l2_cache_hits_from_dc_misses:u                                   
          12793450      l2_cache_hits_from_l2_hwpf:u                                   
           4274516      l2_cache_misses_from_dc_misses:u                                   
          24178142      l2_cache_accesses_from_dc_misses:u                                   

      28.971647357 seconds time elapsed

       0.741478000 seconds user
       1.492603000 seconds sys


