# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2420.85 msec cpu-clock:u               #    0.093 CPUs utilized          
        6224902829      ex_ret_instr:u            #    2.571 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.992194515 seconds time elapsed

       0.853990000 seconds user
       1.556396000 seconds sys


