# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1959990920      cpu-cycles:u                                                
        3045669592      all_data_cache_accesses:u                                   
          19641778      l1_data_cache_fills_all:u                                   
        6090137254      ex_ret_instr:u                                              

      30.510883471 seconds time elapsed

       0.824070000 seconds user
       1.402255000 seconds sys


