# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4974932593      ex_ret_instr:u                                              
          21773473      l2_cache_hits_from_dc_misses:u                                   
          13226277      l2_cache_hits_from_l2_hwpf:u                                   
           5105286      l2_cache_misses_from_dc_misses:u                                   
          28315545      l2_cache_accesses_from_dc_misses:u                                   

      31.698987370 seconds time elapsed

       0.769022000 seconds user
       1.630399000 seconds sys


