# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5424896445      ex_ret_instr:u                                              
          20397956      l2_cache_hits_from_dc_misses:u                                   
          12755538      l2_cache_hits_from_l2_hwpf:u                                   
           4146732      l2_cache_misses_from_dc_misses:u                                   
          25626892      l2_cache_accesses_from_dc_misses:u                                   

      30.759442581 seconds time elapsed

       0.766708000 seconds user
       1.610092000 seconds sys


