# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5139186515      ex_ret_instr:u                                              
          18831755      l2_cache_hits_from_dc_misses:u                                   
          12234798      l2_cache_hits_from_l2_hwpf:u                                   
           4360354      l2_cache_misses_from_dc_misses:u                                   
          24273359      l2_cache_accesses_from_dc_misses:u                                   

      30.906014107 seconds time elapsed

       0.759436000 seconds user
       1.570766000 seconds sys


