# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5005270633      ex_ret_instr:u                                              
          19674027      l2_cache_hits_from_dc_misses:u                                   
          10410963      l2_cache_hits_from_l2_hwpf:u                                   
           4798496      l2_cache_misses_from_dc_misses:u                                   
          25755547      l2_cache_accesses_from_dc_misses:u                                   

      29.284463278 seconds time elapsed

       0.759366000 seconds user
       1.483053000 seconds sys


