# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1984365092      cpu-cycles:u                                                
        2892403854      all_data_cache_accesses:u                                   
          23695621      l1_data_cache_fills_all:u                                   
        5846353523      ex_ret_instr:u                                              

      30.873813430 seconds time elapsed

       0.845524000 seconds user
       1.568735000 seconds sys


