# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5239294538      ex_ret_instr:u                                              
          19309702      l2_cache_hits_from_dc_misses:u                                   
          10782190      l2_cache_hits_from_l2_hwpf:u                                   
           4290834      l2_cache_misses_from_dc_misses:u                                   
          24938979      l2_cache_accesses_from_dc_misses:u                                   

      31.901906082 seconds time elapsed

       0.765644000 seconds user
       1.593404000 seconds sys


