# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1920117091      cpu-cycles:u                                                
        2591590697      all_data_cache_accesses:u                                   
          27016982      l1_data_cache_fills_all:u                                   
        5320977004      ex_ret_instr:u                                              

      28.188939558 seconds time elapsed

       0.794566000 seconds user
       1.400934000 seconds sys


