# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1918426768      cpu-cycles:u                                                
        2670460437      all_data_cache_accesses:u                                   
          23539454      l1_data_cache_fills_all:u                                   
        5470774055      ex_ret_instr:u                                              

      29.905751715 seconds time elapsed

       0.785947000 seconds user
       1.515499000 seconds sys


