# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1984755298      cpu-cycles:u                                                
        2864449150      all_data_cache_accesses:u                                   
          23396526      l1_data_cache_fills_all:u                                   
        5798611861      ex_ret_instr:u                                              

      30.396649227 seconds time elapsed

       0.836673000 seconds user
       1.375931000 seconds sys


