# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2375.11 msec cpu-clock:u               #    0.092 CPUs utilized          
        6694164109      ex_ret_instr:u            #    2.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.889434145 seconds time elapsed

       0.882823000 seconds user
       1.482779000 seconds sys


