# started on Fri Mar 29 21:49:53 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4843842916      ex_ret_instr:u                                              
          19799845      l2_cache_hits_from_dc_misses:u                                   
          13226720      l2_cache_hits_from_l2_hwpf:u                                   
           5182288      l2_cache_misses_from_dc_misses:u                                   
          26235666      l2_cache_accesses_from_dc_misses:u                                   

      28.199733569 seconds time elapsed

       0.736057000 seconds user
       1.463398000 seconds sys


