# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4741781575      ex_ret_instr:u                                              
          19245188      l2_cache_hits_from_dc_misses:u                                   
          12432395      l2_cache_hits_from_l2_hwpf:u                                   
           5020082      l2_cache_misses_from_dc_misses:u                                   
          25650631      l2_cache_accesses_from_dc_misses:u                                   

      30.842531662 seconds time elapsed

       0.733409000 seconds user
       1.457555000 seconds sys


