# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5184215022      ex_ret_instr:u                                              
          18914586      l2_cache_hits_from_dc_misses:u                                   
          12146476      l2_cache_hits_from_l2_hwpf:u                                   
           4435973      l2_cache_misses_from_dc_misses:u                                   
          24349511      l2_cache_accesses_from_dc_misses:u                                   

      31.333993653 seconds time elapsed

       0.725247000 seconds user
       1.526167000 seconds sys


