# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2441.61 msec cpu-clock:u               #    0.094 CPUs utilized          
        5925632352      ex_ret_instr:u            #    2.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.920163104 seconds time elapsed

       0.844650000 seconds user
       1.585766000 seconds sys


