# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5761416617      ex_ret_instr:u                                              
          15643173      l2_cache_hits_from_dc_misses:u                                   
          10116914      l2_cache_hits_from_l2_hwpf:u                                   
           3302236      l2_cache_misses_from_dc_misses:u                                   
          19692814      l2_cache_accesses_from_dc_misses:u                                   

      29.462502288 seconds time elapsed

       0.771918000 seconds user
       1.481622000 seconds sys


