# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5076654143      ex_ret_instr:u                                              
          19715486      l2_cache_hits_from_dc_misses:u                                   
          12340107      l2_cache_hits_from_l2_hwpf:u                                   
           4762800      l2_cache_misses_from_dc_misses:u                                   
          25532469      l2_cache_accesses_from_dc_misses:u                                   

      31.515321102 seconds time elapsed

       0.730622000 seconds user
       1.600762000 seconds sys


