# started on Fri Mar 29 21:51:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2397.07 msec cpu-clock:u               #    0.088 CPUs utilized          
        6350830533      ex_ret_instr:u            #    2.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      27.206375888 seconds time elapsed

       0.930822000 seconds user
       1.462917000 seconds sys


