# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        1946820988      cpu-cycles:u                                                
        2617103757      all_data_cache_accesses:u                                   
          25956029      l1_data_cache_fills_all:u                                   
        5354347603      ex_ret_instr:u                                              

      29.987179391 seconds time elapsed

       0.812820000 seconds user
       1.483881000 seconds sys


