# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5934619683      ex_ret_instr:u                                              
          14560281      l2_cache_hits_from_dc_misses:u                                   
           9173304      l2_cache_hits_from_l2_hwpf:u                                   
           2740556      l2_cache_misses_from_dc_misses:u                                   
          18103659      l2_cache_accesses_from_dc_misses:u                                   

      29.777321675 seconds time elapsed

       0.782065000 seconds user
       1.463811000 seconds sys


