# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2468.22 msec cpu-clock:u               #    0.095 CPUs utilized          
        6368092679      ex_ret_instr:u            #    2.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.987205578 seconds time elapsed

       0.863422000 seconds user
       1.595446000 seconds sys


