# started on Fri Mar 29 21:49:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2167143860      cpu-cycles:u                                                
        3418177558      all_data_cache_accesses:u                                   
          22135342      l1_data_cache_fills_all:u                                   
        6737228299      ex_ret_instr:u                                              

      28.944454688 seconds time elapsed

       0.896196000 seconds user
       1.400455000 seconds sys


