# started on Fri Mar 29 21:49:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2022986199      cpu-cycles:u                                                
        3041618764      all_data_cache_accesses:u                                   
          22780762      l1_data_cache_fills_all:u                                   
        6057094617      ex_ret_instr:u                                              

      28.868149513 seconds time elapsed

       0.844840000 seconds user
       1.414469000 seconds sys


