# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2021264939      cpu-cycles:u                                                
        3160177906      all_data_cache_accesses:u                                   
          22243565      l1_data_cache_fills_all:u                                   
        6311826364      ex_ret_instr:u                                              

      30.295012615 seconds time elapsed

       0.840321000 seconds user
       1.541036000 seconds sys


