# started on Fri Mar 29 21:51:10 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2477.50 msec cpu-clock:u               #    0.095 CPUs utilized          
        6546409013      ex_ret_instr:u            #    2.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      26.062713135 seconds time elapsed

       0.903026000 seconds user
       1.564606000 seconds sys


