# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5650388400      ex_ret_instr:u                                              
          18161944      l2_cache_hits_from_dc_misses:u                                   
          11260961      l2_cache_hits_from_l2_hwpf:u                                   
           3916957      l2_cache_misses_from_dc_misses:u                                   
          22981098      l2_cache_accesses_from_dc_misses:u                                   

      30.791658049 seconds time elapsed

       0.767194000 seconds user
       1.536244000 seconds sys


