# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2485.33 msec cpu-clock:u               #    0.096 CPUs utilized          
        6205033670      ex_ret_instr:u            #    2.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.927382906 seconds time elapsed

       0.849217000 seconds user
       1.625211000 seconds sys


