# started on Fri Mar 29 21:49:09 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        2004882759      cpu-cycles:u                                                
        2863694975      all_data_cache_accesses:u                                   
          22251692      l1_data_cache_fills_all:u                                   
        5741790589      ex_ret_instr:u                                              

      30.588761657 seconds time elapsed

       0.859800000 seconds user
       1.488949000 seconds sys


