# started on Fri Mar 29 21:51:11 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

           2441.63 msec cpu-clock:u               #    0.094 CPUs utilized          
        6598060759      ex_ret_instr:u            #    2.702 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      25.898699416 seconds time elapsed

       0.889332000 seconds user
       1.541475000 seconds sys


