# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5350992159      ex_ret_instr:u                                              
          20336224      l2_cache_hits_from_dc_misses:u                                   
          13832755      l2_cache_hits_from_l2_hwpf:u                                   
           3858683      l2_cache_misses_from_dc_misses:u                                   
          25125972      l2_cache_accesses_from_dc_misses:u                                   

      30.477794393 seconds time elapsed

       0.754691000 seconds user
       1.552161000 seconds sys


