# started on Fri Mar 29 21:49:52 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5342762705      ex_ret_instr:u                                              
          23048056      l2_cache_hits_from_dc_misses:u                                   
           9576372      l2_cache_hits_from_l2_hwpf:u                                   
           3829581      l2_cache_misses_from_dc_misses:u                                   
          27859974      l2_cache_accesses_from_dc_misses:u                                   

      29.281439517 seconds time elapsed

       0.752699000 seconds user
       1.455773000 seconds sys


