# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5370113817      ex_ret_instr:u                                              
          21707440      l2_cache_hits_from_dc_misses:u                                   
          12976728      l2_cache_hits_from_l2_hwpf:u                                   
           3543840      l2_cache_misses_from_dc_misses:u                                   
          26157085      l2_cache_accesses_from_dc_misses:u                                   

      31.594126940 seconds time elapsed

       0.747036000 seconds user
       1.540668000 seconds sys


