# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5470826193      ex_ret_instr:u                                              
          19032161      l2_cache_hits_from_dc_misses:u                                   
          11659062      l2_cache_hits_from_l2_hwpf:u                                   
           4148168      l2_cache_misses_from_dc_misses:u                                   
          24267401      l2_cache_accesses_from_dc_misses:u                                   

      31.443263851 seconds time elapsed

       0.762101000 seconds user
       1.591214000 seconds sys


