# started on Fri Mar 29 21:49:50 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        5859079813      ex_ret_instr:u                                              
          14635725      l2_cache_hits_from_dc_misses:u                                   
           8864404      l2_cache_hits_from_l2_hwpf:u                                   
           3134574      l2_cache_misses_from_dc_misses:u                                   
          18506443      l2_cache_accesses_from_dc_misses:u                                   

      30.847353923 seconds time elapsed

       0.766563000 seconds user
       1.453425000 seconds sys


