# started on Fri Mar 29 21:49:51 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

        4943810464      ex_ret_instr:u                                              
          20057867      l2_cache_hits_from_dc_misses:u                                   
          13275205      l2_cache_hits_from_l2_hwpf:u                                   
           4715453      l2_cache_misses_from_dc_misses:u                                   
          26074097      l2_cache_accesses_from_dc_misses:u                                   

      30.616251597 seconds time elapsed

       0.746700000 seconds user
       1.485827000 seconds sys


