
Estimated aggregate size of event trace:                   14GB
Estimated requirements for largest trace buffer (max_buf): 112MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       114MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=114MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]      visits  time[s] time[%] time/visit[us]  region
         ALL 116,658,185 257,191,560 65831.35   100.0         255.96  ALL
         MPI 114,669,612 242,506,824 16647.35    25.3          68.65  MPI
         USR   1,416,454  10,459,968 44677.62    67.9        4271.30  USR
         COM     572,078   4,224,576  4181.93     6.4         989.90  COM
      SCOREP          41         192   324.45     0.5     1689858.47  SCOREP

         MPI  46,349,954  63,036,992   185.89     0.3           2.95  MPI_Isend
         MPI  38,651,810  52,560,456    91.10     0.1           1.73  MPI_Irecv
         MPI  15,725,112  74,288,200 10605.45    16.1         142.76  MPI_Wait
         MPI   5,398,256  10,476,536    11.40     0.0           1.09  MPI_Recv
         MPI   4,582,942  20,861,824  1605.85     2.4          76.98  MPI_Waitany
         MPI   4,576,000  20,832,000  1572.64     2.4          75.49  MPI_Probe
         COM     260,000   1,920,000  2195.76     3.3        1143.63  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     260,000   1,920,000 29770.30    45.2       15505.37  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     260,000   1,920,000    24.20     0.0          12.61  void hemo::HemoCell::iterate()
         USR     260,000   1,920,000  1225.22     1.9         638.13  void plb::setExternalVector(MultiBlockLattice3D<T, Descriptor>&, Box3D, int, Array<T, Descriptor<T>::d>) [with T = double; Descriptor = descriptors::ForcedD3Q19Descriptor]
         USR     260,000   1,920,000   882.60     1.3         459.69  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     260,000   1,920,000  8823.22    13.4        4595.43  void hemo::HemoCellFields::spreadParticleForce()
         USR     260,000   1,920,000  2239.75     3.4        1166.54  void hemo::HemoCellFields::advanceParticles()
         COM      52,078     384,576  1961.96     3.0        5101.62  void hemo::HemoCellFields::syncEnvelopes()
         USR      52,000     384,000   191.03     0.3         497.47  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR      52,000     384,000  1545.47     2.3        4024.65  void hemo::HemoCellFields::interpolateFluidVelocity()
         MPI      52,000     384,000   731.43     1.1        1904.76  MPI_Waitall
         MPI      14,484      40,896     0.59     0.0          14.34  MPI_Bcast
         MPI       8,840      24,960    23.40     0.0         937.46  MPI_Barrier
         USR       4,888      36,096     0.01     0.0           0.37  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR       2,756      20,352     0.00     0.0           0.20  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR       2,756      20,352     0.01     0.0           0.26  char* tinyxml2::StrPair::ParseName(char*)
         USR       2,054      15,168     0.00     0.0           0.29  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI          68         192     2.72     0.0       14179.75  MPI_Allgather
         MPI          68         192     0.27     0.0        1423.46  MPI_Allgatherv
      SCOREP          41         192   324.45     0.5     1689858.47  cube-benchmark
         MPI          26         192     0.00     0.0           4.88  MPI_Comm_rank
         MPI          26         192     0.00     0.0           1.30  MPI_Comm_size
         MPI          26         192  1816.63     2.8     9461589.53  MPI_Init
