# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,769,935,907      cpu-cycles:u                                                
     2,929,597,007      all_dc_accesses:u                                           
        16,693,600      l2_cache_accesses_from_dc_misses:u                                   
     6,011,207,438      ex_ret_instr:u                                              

       1.927145426 seconds time elapsed

       1.396796000 seconds user
       0.256146000 seconds sys


