# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,692,842,985      cpu-cycles:u                                                
     2,419,705,947      all_dc_accesses:u                                           
        26,566,609      l2_cache_accesses_from_dc_misses:u                                   
     5,045,080,764      ex_ret_instr:u                                              

       1.938785780 seconds time elapsed

       1.378013000 seconds user
       0.285244000 seconds sys


