# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,156,251,648      ex_ret_instr:u                                              
        12,243,200      l2_cache_hits_from_dc_misses:u                                   
         1,888,950      l2_cache_hits_from_l2_hwpf:u                                   
         5,539,410      l2_cache_misses_from_dc_misses:u                                   
        20,045,921      l2_cache_accesses_from_dc_misses:u                                   

       1.567212968 seconds time elapsed

       1.386234000 seconds user
       0.171781000 seconds sys


