# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,726,867,550      cpu-cycles:u                                                
     2,560,704,479      all_dc_accesses:u                                           
        20,079,320      l2_cache_accesses_from_dc_misses:u                                   
     5,297,840,761      ex_ret_instr:u                                              

       1.937656874 seconds time elapsed

       1.402387000 seconds user
       0.260443000 seconds sys


