# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,607,793,617      ex_ret_instr:u                                              
        21,706,732      l2_cache_hits_from_dc_misses:u                                   
         2,305,222      l2_cache_hits_from_l2_hwpf:u                                   
         7,312,774      l2_cache_misses_from_dc_misses:u                                   
        32,117,448      l2_cache_accesses_from_dc_misses:u                                   

       1.573750991 seconds time elapsed

       1.372599000 seconds user
       0.191525000 seconds sys


