# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,649,466,338      ex_ret_instr:u                                              
        11,090,302      l2_cache_hits_from_dc_misses:u                                   
         1,419,366      l2_cache_hits_from_l2_hwpf:u                                   
         4,415,055      l2_cache_misses_from_dc_misses:u                                   
        17,085,647      l2_cache_accesses_from_dc_misses:u                                   

       1.562360531 seconds time elapsed

       1.407019000 seconds user
       0.143492000 seconds sys


