# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,343,597,193      ex_ret_instr:u                                              
        19,762,479      l2_cache_hits_from_dc_misses:u                                   
         2,915,211      l2_cache_hits_from_l2_hwpf:u                                   
         9,018,236      l2_cache_misses_from_dc_misses:u                                   
        32,213,110      l2_cache_accesses_from_dc_misses:u                                   

       1.577641549 seconds time elapsed

       1.357130000 seconds user
       0.211552000 seconds sys


