# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,703,631,528      cpu-cycles:u                                                
     2,380,357,161      all_dc_accesses:u                                           
        26,477,245      l2_cache_accesses_from_dc_misses:u                                   
     4,948,898,483      ex_ret_instr:u                                              

       1.931747697 seconds time elapsed

       1.341267000 seconds user
       0.319349000 seconds sys


