# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,651,452,912      cpu-cycles:u                                                
     2,115,333,073      all_dc_accesses:u                                           
        35,465,341      l2_cache_accesses_from_dc_misses:u                                   
     4,505,214,796      ex_ret_instr:u                                              

       1.933813615 seconds time elapsed

       1.328267000 seconds user
       0.329057000 seconds sys


