# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,782,966,489      cpu-cycles:u                                                
     3,023,234,753      all_dc_accesses:u                                           
        16,408,939      l2_cache_accesses_from_dc_misses:u                                   
     6,172,508,914      ex_ret_instr:u                                              

       1.926732741 seconds time elapsed

       1.411566000 seconds user
       0.283110000 seconds sys


