# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,245,174,520      ex_ret_instr:u                                              
        13,111,467      l2_cache_hits_from_dc_misses:u                                   
         1,931,690      l2_cache_hits_from_l2_hwpf:u                                   
         6,362,631      l2_cache_misses_from_dc_misses:u                                   
        22,147,482      l2_cache_accesses_from_dc_misses:u                                   

       1.567702499 seconds time elapsed

       1.366557000 seconds user
       0.192360000 seconds sys


