# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,554.75 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,654,533,767      ex_ret_instr:u            #    3.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560978123 seconds time elapsed

       1.368006000 seconds user
       0.187452000 seconds sys


