# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,695,254,423      cpu-cycles:u                                                
     2,434,096,594      all_dc_accesses:u                                           
        28,849,586      l2_cache_accesses_from_dc_misses:u                                   
     5,078,590,426      ex_ret_instr:u                                              

       1.935979974 seconds time elapsed

       1.350406000 seconds user
       0.340607000 seconds sys


