# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,348,940,231      ex_ret_instr:u                                              
        19,592,718      l2_cache_hits_from_dc_misses:u                                   
         2,845,341      l2_cache_hits_from_l2_hwpf:u                                   
         9,734,036      l2_cache_misses_from_dc_misses:u                                   
        32,971,623      l2_cache_accesses_from_dc_misses:u                                   

       1.577697997 seconds time elapsed

       1.331238000 seconds user
       0.243860000 seconds sys


