# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,653,598,441      ex_ret_instr:u                                              
        16,899,371      l2_cache_hits_from_dc_misses:u                                   
         2,455,289      l2_cache_hits_from_l2_hwpf:u                                   
         7,558,919      l2_cache_misses_from_dc_misses:u                                   
        27,583,572      l2_cache_accesses_from_dc_misses:u                                   

       1.573422617 seconds time elapsed

       1.359994000 seconds user
       0.203400000 seconds sys


