# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,556,522,569      ex_ret_instr:u                                              
        12,171,625      l2_cache_hits_from_dc_misses:u                                   
         1,829,156      l2_cache_hits_from_l2_hwpf:u                                   
         5,231,519      l2_cache_misses_from_dc_misses:u                                   
        19,394,793      l2_cache_accesses_from_dc_misses:u                                   

       1.563308103 seconds time elapsed

       1.416030000 seconds user
       0.140003000 seconds sys


