# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,703,157,266      cpu-cycles:u                                                
     2,361,540,712      all_dc_accesses:u                                           
        27,036,921      l2_cache_accesses_from_dc_misses:u                                   
     4,903,907,283      ex_ret_instr:u                                              

       1.929452984 seconds time elapsed

       1.353100000 seconds user
       0.301135000 seconds sys


