# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.17 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,413,303,989      ex_ret_instr:u            #    3.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.563699287 seconds time elapsed

       1.366739000 seconds user
       0.183830000 seconds sys


