# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,564.42 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,287,100,456      ex_ret_instr:u            #    2.740 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573253935 seconds time elapsed

       1.324774000 seconds user
       0.240140000 seconds sys


