# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,545.09 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,924,644,993      ex_ret_instr:u            #    3.835 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556882195 seconds time elapsed

       1.388840000 seconds user
       0.156999000 seconds sys


