# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.60 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,681,895,666      ex_ret_instr:u            #    3.002 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.570975072 seconds time elapsed

       1.352791000 seconds user
       0.207507000 seconds sys


