# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.70 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,671,536,288      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.568844021 seconds time elapsed

       1.319079000 seconds user
       0.241294000 seconds sys


