# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,733,843,204      cpu-cycles:u                                                
     2,671,443,058      all_dc_accesses:u                                           
        20,636,880      l2_cache_accesses_from_dc_misses:u                                   
     5,510,836,557      ex_ret_instr:u                                              

       1.932133451 seconds time elapsed

       1.375324000 seconds user
       0.275864000 seconds sys


