# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,043,602,911      ex_ret_instr:u                                              
        14,973,129      l2_cache_hits_from_dc_misses:u                                   
         2,242,641      l2_cache_hits_from_l2_hwpf:u                                   
         7,099,115      l2_cache_misses_from_dc_misses:u                                   
        24,625,597      l2_cache_accesses_from_dc_misses:u                                   

       1.575317219 seconds time elapsed

       1.341376000 seconds user
       0.224230000 seconds sys


