# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,774,296,426      cpu-cycles:u                                                
     3,051,146,368      all_dc_accesses:u                                           
        15,162,091      l2_cache_accesses_from_dc_misses:u                                   
     6,273,437,444      ex_ret_instr:u                                              

       1.928021933 seconds time elapsed

       1.419295000 seconds user
       0.231233000 seconds sys


