# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,810,775,524      ex_ret_instr:u                                              
        15,663,430      l2_cache_hits_from_dc_misses:u                                   
         2,180,481      l2_cache_hits_from_l2_hwpf:u                                   
         6,881,301      l2_cache_misses_from_dc_misses:u                                   
        25,231,749      l2_cache_accesses_from_dc_misses:u                                   

       1.573546673 seconds time elapsed

       1.341553000 seconds user
       0.219599000 seconds sys


