# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,645,357,121      cpu-cycles:u                                                
     2,075,116,193      all_dc_accesses:u                                           
        32,450,641      l2_cache_accesses_from_dc_misses:u                                   
     4,394,715,783      ex_ret_instr:u                                              

       1.942207156 seconds time elapsed

       1.325291000 seconds user
       0.339306000 seconds sys


