# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,082,027,568      ex_ret_instr:u                                              
        15,995,931      l2_cache_hits_from_dc_misses:u                                   
         2,420,245      l2_cache_hits_from_l2_hwpf:u                                   
         7,994,353      l2_cache_misses_from_dc_misses:u                                   
        27,058,274      l2_cache_accesses_from_dc_misses:u                                   

       1.572352733 seconds time elapsed

       1.373039000 seconds user
       0.192145000 seconds sys


