# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,117,561,566      ex_ret_instr:u                                              
        12,314,104      l2_cache_hits_from_dc_misses:u                                   
         1,978,818      l2_cache_hits_from_l2_hwpf:u                                   
         5,594,460      l2_cache_misses_from_dc_misses:u                                   
        20,285,306      l2_cache_accesses_from_dc_misses:u                                   

       1.566531433 seconds time elapsed

       1.340100000 seconds user
       0.215373000 seconds sys


