# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,718,124,764      cpu-cycles:u                                                
     2,501,404,403      all_dc_accesses:u                                           
        24,959,921      l2_cache_accesses_from_dc_misses:u                                   
     5,225,264,157      ex_ret_instr:u                                              

       1.936718429 seconds time elapsed

       1.367548000 seconds user
       0.290206000 seconds sys


