# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,713,104,257      cpu-cycles:u                                                
     2,590,780,674      all_dc_accesses:u                                           
        23,108,798      l2_cache_accesses_from_dc_misses:u                                   
     5,376,489,932      ex_ret_instr:u                                              

       1.934984542 seconds time elapsed

       1.380105000 seconds user
       0.288022000 seconds sys


