# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,715,069,497      cpu-cycles:u                                                
     2,279,692,370      all_dc_accesses:u                                           
        20,206,091      l2_cache_accesses_from_dc_misses:u                                   
     4,783,520,047      ex_ret_instr:u                                              

       1.932710158 seconds time elapsed

       1.370055000 seconds user
       0.293296000 seconds sys


