# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,780,443,961      cpu-cycles:u                                                
     2,937,308,985      all_dc_accesses:u                                           
        19,029,925      l2_cache_accesses_from_dc_misses:u                                   
     6,062,877,791      ex_ret_instr:u                                              

       1.926715919 seconds time elapsed

       1.407490000 seconds user
       0.248616000 seconds sys


