# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,475,843,845      ex_ret_instr:u                                              
        21,100,393      l2_cache_hits_from_dc_misses:u                                   
         2,810,727      l2_cache_hits_from_l2_hwpf:u                                   
         9,703,348      l2_cache_misses_from_dc_misses:u                                   
        34,115,384      l2_cache_accesses_from_dc_misses:u                                   

       1.577807133 seconds time elapsed

       1.335898000 seconds user
       0.231289000 seconds sys


