# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,654,551,224      cpu-cycles:u                                                
     2,251,852,354      all_dc_accesses:u                                           
        27,405,894      l2_cache_accesses_from_dc_misses:u                                   
     4,744,794,812      ex_ret_instr:u                                              

       1.938683887 seconds time elapsed

       1.349372000 seconds user
       0.310475000 seconds sys


