# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.00 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,258,295,634      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557927352 seconds time elapsed

       1.369871000 seconds user
       0.180774000 seconds sys


