# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,307,447,035      ex_ret_instr:u                                              
        16,915,570      l2_cache_hits_from_dc_misses:u                                   
         2,161,152      l2_cache_hits_from_l2_hwpf:u                                   
         7,409,176      l2_cache_misses_from_dc_misses:u                                   
        26,739,454      l2_cache_accesses_from_dc_misses:u                                   

       1.574395015 seconds time elapsed

       1.397879000 seconds user
       0.163751000 seconds sys


