# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,591,068,912      ex_ret_instr:u                                              
        11,471,734      l2_cache_hits_from_dc_misses:u                                   
         1,764,392      l2_cache_hits_from_l2_hwpf:u                                   
         4,720,252      l2_cache_misses_from_dc_misses:u                                   
        18,511,219      l2_cache_accesses_from_dc_misses:u                                   

       1.562989568 seconds time elapsed

       1.385433000 seconds user
       0.168174000 seconds sys


