# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.51 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,310,543,413      ex_ret_instr:u            #    3.427 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559056510 seconds time elapsed

       1.369151000 seconds user
       0.180679000 seconds sys


