# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,680,910,245      cpu-cycles:u                                                
     2,260,349,769      all_dc_accesses:u                                           
        26,869,892      l2_cache_accesses_from_dc_misses:u                                   
     4,746,213,167      ex_ret_instr:u                                              

       1.936660739 seconds time elapsed

       1.382889000 seconds user
       0.281402000 seconds sys


