# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,804,735,058      ex_ret_instr:u                                              
        12,574,513      l2_cache_hits_from_dc_misses:u                                   
         1,795,808      l2_cache_hits_from_l2_hwpf:u                                   
         5,961,751      l2_cache_misses_from_dc_misses:u                                   
        20,401,547      l2_cache_accesses_from_dc_misses:u                                   

       1.565812976 seconds time elapsed

       1.430891000 seconds user
       0.128259000 seconds sys


