# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,724,633,517      cpu-cycles:u                                                
     2,575,572,603      all_dc_accesses:u                                           
        22,489,232      l2_cache_accesses_from_dc_misses:u                                   
     5,350,161,440      ex_ret_instr:u                                              

       1.925609946 seconds time elapsed

       1.343508000 seconds user
       0.310661000 seconds sys


