# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,736,050,425      cpu-cycles:u                                                
     2,641,918,566      all_dc_accesses:u                                           
        21,482,047      l2_cache_accesses_from_dc_misses:u                                   
     5,468,029,617      ex_ret_instr:u                                              

       1.934477958 seconds time elapsed

       1.372573000 seconds user
       0.287282000 seconds sys


