# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,706,414,753      cpu-cycles:u                                                
     2,318,034,660      all_dc_accesses:u                                           
        24,365,365      l2_cache_accesses_from_dc_misses:u                                   
     4,850,670,696      ex_ret_instr:u                                              

       1.940887506 seconds time elapsed

       1.401229000 seconds user
       0.273018000 seconds sys


