# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,678,716,865      cpu-cycles:u                                                
     2,322,158,929      all_dc_accesses:u                                           
        25,157,226      l2_cache_accesses_from_dc_misses:u                                   
     4,870,898,118      ex_ret_instr:u                                              

       1.936812438 seconds time elapsed

       1.373351000 seconds user
       0.320043000 seconds sys


