# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,551.15 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,401,069,714      ex_ret_instr:u            #    3.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.560315413 seconds time elapsed

       1.371316000 seconds user
       0.180436000 seconds sys


