# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,279,915,510      ex_ret_instr:u                                              
        14,777,683      l2_cache_hits_from_dc_misses:u                                   
         2,090,603      l2_cache_hits_from_l2_hwpf:u                                   
         6,439,729      l2_cache_misses_from_dc_misses:u                                   
        23,838,294      l2_cache_accesses_from_dc_misses:u                                   

       1.570026018 seconds time elapsed

       1.356494000 seconds user
       0.204074000 seconds sys


