# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,736,727,940      cpu-cycles:u                                                
     2,698,322,913      all_dc_accesses:u                                           
        23,931,822      l2_cache_accesses_from_dc_misses:u                                   
     5,577,701,115      ex_ret_instr:u                                              

       1.926441187 seconds time elapsed

       1.373861000 seconds user
       0.284385000 seconds sys


