# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,686,160,722      cpu-cycles:u                                                
     2,262,969,580      all_dc_accesses:u                                           
        22,493,084      l2_cache_accesses_from_dc_misses:u                                   
     4,749,764,459      ex_ret_instr:u                                              

       1.939196963 seconds time elapsed

       1.356539000 seconds user
       0.308122000 seconds sys


