# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,732,971,664      ex_ret_instr:u                                              
        10,293,676      l2_cache_hits_from_dc_misses:u                                   
         1,603,924      l2_cache_hits_from_l2_hwpf:u                                   
         4,415,987      l2_cache_misses_from_dc_misses:u                                   
        16,571,935      l2_cache_accesses_from_dc_misses:u                                   

       1.561737507 seconds time elapsed

       1.385926000 seconds user
       0.163754000 seconds sys


