# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,707,062,211      cpu-cycles:u                                                
     2,438,743,331      all_dc_accesses:u                                           
        22,483,975      l2_cache_accesses_from_dc_misses:u                                   
     5,085,387,048      ex_ret_instr:u                                              

       1.933122562 seconds time elapsed

       1.355934000 seconds user
       0.312907000 seconds sys


