# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,540.41 msec cpu-clock:u               #    0.990 CPUs utilized          
     6,361,316,977      ex_ret_instr:u            #    4.130 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556465051 seconds time elapsed

       1.380553000 seconds user
       0.160529000 seconds sys


