# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,550.91 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,619,860,640      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.559294843 seconds time elapsed

       1.383153000 seconds user
       0.168383000 seconds sys


