# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,734,277,437      cpu-cycles:u                                                
     2,704,870,444      all_dc_accesses:u                                           
        23,008,324      l2_cache_accesses_from_dc_misses:u                                   
     5,582,709,313      ex_ret_instr:u                                              

       1.932571844 seconds time elapsed

       1.375167000 seconds user
       0.305592000 seconds sys


