# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,718,425,239      cpu-cycles:u                                                
     2,476,562,979      all_dc_accesses:u                                           
        27,420,219      l2_cache_accesses_from_dc_misses:u                                   
     5,173,896,414      ex_ret_instr:u                                              

       1.936415122 seconds time elapsed

       1.396245000 seconds user
       0.271270000 seconds sys


