# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,089,678,785      ex_ret_instr:u                                              
        15,814,368      l2_cache_hits_from_dc_misses:u                                   
         2,436,605      l2_cache_hits_from_l2_hwpf:u                                   
         8,194,122      l2_cache_misses_from_dc_misses:u                                   
        26,986,043      l2_cache_accesses_from_dc_misses:u                                   

       1.575104354 seconds time elapsed

       1.397760000 seconds user
       0.172216000 seconds sys


