# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,651,601,315      cpu-cycles:u                                                
     1,966,939,564      all_dc_accesses:u                                           
        32,249,165      l2_cache_accesses_from_dc_misses:u                                   
     4,209,888,270      ex_ret_instr:u                                              

       1.939256765 seconds time elapsed

       1.369773000 seconds user
       0.293235000 seconds sys


