# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.24 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,281,739,843      ex_ret_instr:u            #    3.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.569177424 seconds time elapsed

       1.364048000 seconds user
       0.196006000 seconds sys


