# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,560.33 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,304,164,350      ex_ret_instr:u            #    3.399 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.566257803 seconds time elapsed

       1.381013000 seconds user
       0.179611000 seconds sys


