# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.22 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,723,428,657      ex_ret_instr:u            #    3.031 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.570037960 seconds time elapsed

       1.350514000 seconds user
       0.208388000 seconds sys


