# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,444,440,464      ex_ret_instr:u                                              
        12,024,879      l2_cache_hits_from_dc_misses:u                                   
         1,813,844      l2_cache_hits_from_l2_hwpf:u                                   
         6,082,313      l2_cache_misses_from_dc_misses:u                                   
        20,125,677      l2_cache_accesses_from_dc_misses:u                                   

       1.564075873 seconds time elapsed

       1.381248000 seconds user
       0.176159000 seconds sys


