# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,337,040,401      ex_ret_instr:u                                              
        19,039,503      l2_cache_hits_from_dc_misses:u                                   
         2,575,806      l2_cache_hits_from_l2_hwpf:u                                   
         9,846,304      l2_cache_misses_from_dc_misses:u                                   
        32,270,964      l2_cache_accesses_from_dc_misses:u                                   

       1.560750320 seconds time elapsed

       1.332555000 seconds user
       0.219432000 seconds sys


