# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,568.96 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,571,634,107      ex_ret_instr:u            #    2.914 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.577955456 seconds time elapsed

       1.356909000 seconds user
       0.212769000 seconds sys


