# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,742,079,685      cpu-cycles:u                                                
     2,719,498,000      all_dc_accesses:u                                           
        21,310,847      l2_cache_accesses_from_dc_misses:u                                   
     5,578,527,157      ex_ret_instr:u                                              

       1.934191434 seconds time elapsed

       1.366167000 seconds user
       0.297342000 seconds sys


