# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,663,385,056      cpu-cycles:u                                                
     2,148,569,686      all_dc_accesses:u                                           
        26,613,247      l2_cache_accesses_from_dc_misses:u                                   
     4,554,964,658      ex_ret_instr:u                                              

       1.935832484 seconds time elapsed

       1.314834000 seconds user
       0.347691000 seconds sys


