# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,519,536,243      ex_ret_instr:u                                              
        16,551,528      l2_cache_hits_from_dc_misses:u                                   
         2,478,910      l2_cache_hits_from_l2_hwpf:u                                   
         7,528,708      l2_cache_misses_from_dc_misses:u                                   
        27,295,002      l2_cache_accesses_from_dc_misses:u                                   

       1.572309880 seconds time elapsed

       1.332103000 seconds user
       0.228017000 seconds sys


