# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,677,663,901      cpu-cycles:u                                                
     2,185,736,197      all_dc_accesses:u                                           
        32,875,784      l2_cache_accesses_from_dc_misses:u                                   
     4,628,274,421      ex_ret_instr:u                                              

       1.934126851 seconds time elapsed

       1.381405000 seconds user
       0.285946000 seconds sys


