# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,541,183,846      ex_ret_instr:u                                              
        19,452,871      l2_cache_hits_from_dc_misses:u                                   
         2,792,404      l2_cache_hits_from_l2_hwpf:u                                   
         9,461,363      l2_cache_misses_from_dc_misses:u                                   
        32,379,875      l2_cache_accesses_from_dc_misses:u                                   

       1.583083837 seconds time elapsed

       1.373107000 seconds user
       0.199579000 seconds sys


