# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,322,583,777      ex_ret_instr:u                                              
        14,290,234      l2_cache_hits_from_dc_misses:u                                   
         1,983,415      l2_cache_hits_from_l2_hwpf:u                                   
         6,423,761      l2_cache_misses_from_dc_misses:u                                   
        23,263,252      l2_cache_accesses_from_dc_misses:u                                   

       1.568857256 seconds time elapsed

       1.351860000 seconds user
       0.207978000 seconds sys


