# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,366,263,579      ex_ret_instr:u                                              
        14,061,491      l2_cache_hits_from_dc_misses:u                                   
         1,910,408      l2_cache_hits_from_l2_hwpf:u                                   
         6,371,213      l2_cache_misses_from_dc_misses:u                                   
        22,915,104      l2_cache_accesses_from_dc_misses:u                                   

       1.570895080 seconds time elapsed

       1.344644000 seconds user
       0.219452000 seconds sys


