# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.51 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,908,207,386      ex_ret_instr:u            #    3.149 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.569154159 seconds time elapsed

       1.323309000 seconds user
       0.235876000 seconds sys


