# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,546.91 msec cpu-clock:u               #    0.994 CPUs utilized          
     6,166,873,938      ex_ret_instr:u            #    3.987 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.555537608 seconds time elapsed

       1.374784000 seconds user
       0.172852000 seconds sys


