# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,553,170,190      ex_ret_instr:u                                              
        13,054,035      l2_cache_hits_from_dc_misses:u                                   
         1,843,845      l2_cache_hits_from_l2_hwpf:u                                   
         5,989,740      l2_cache_misses_from_dc_misses:u                                   
        21,154,570      l2_cache_accesses_from_dc_misses:u                                   

       1.564234655 seconds time elapsed

       1.384387000 seconds user
       0.168047000 seconds sys


