# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,741,739,449      cpu-cycles:u                                                
     2,562,966,575      all_dc_accesses:u                                           
        21,034,428      l2_cache_accesses_from_dc_misses:u                                   
     5,326,476,170      ex_ret_instr:u                                              

       1.929681227 seconds time elapsed

       1.387677000 seconds user
       0.274308000 seconds sys


