# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,724,990,855      cpu-cycles:u                                                
     2,479,790,766      all_dc_accesses:u                                           
        20,292,712      l2_cache_accesses_from_dc_misses:u                                   
     5,148,414,540      ex_ret_instr:u                                              

       1.939610167 seconds time elapsed

       1.364245000 seconds user
       0.312056000 seconds sys


