# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.69 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,195,556,950      ex_ret_instr:u            #    3.333 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.568450733 seconds time elapsed

       1.303215000 seconds user
       0.255846000 seconds sys


