# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,686,478,044      cpu-cycles:u                                                
     2,260,001,432      all_dc_accesses:u                                           
        27,502,079      l2_cache_accesses_from_dc_misses:u                                   
     4,748,733,586      ex_ret_instr:u                                              

       1.938640794 seconds time elapsed

       1.356156000 seconds user
       0.314182000 seconds sys


