# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,547.42 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,002,081,113      ex_ret_instr:u            #    3.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557117072 seconds time elapsed

       1.356320000 seconds user
       0.191480000 seconds sys


