# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,544.44 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,822,805,781      ex_ret_instr:u            #    3.770 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.556040354 seconds time elapsed

       1.381166000 seconds user
       0.163664000 seconds sys


