# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,640,493,240      cpu-cycles:u                                                
     2,049,813,425      all_dc_accesses:u                                           
        33,101,370      l2_cache_accesses_from_dc_misses:u                                   
     4,349,874,919      ex_ret_instr:u                                              

       1.922278391 seconds time elapsed

       1.345972000 seconds user
       0.313390000 seconds sys


