# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,089,919,368      ex_ret_instr:u                                              
        14,542,351      l2_cache_hits_from_dc_misses:u                                   
         1,922,861      l2_cache_hits_from_l2_hwpf:u                                   
         5,451,164      l2_cache_misses_from_dc_misses:u                                   
        22,342,692      l2_cache_accesses_from_dc_misses:u                                   

       1.563523132 seconds time elapsed

       1.379680000 seconds user
       0.175959000 seconds sys


