# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,826,382,886      ex_ret_instr:u                                              
        14,092,254      l2_cache_hits_from_dc_misses:u                                   
         2,250,286      l2_cache_hits_from_l2_hwpf:u                                   
         5,581,100      l2_cache_misses_from_dc_misses:u                                   
        22,468,450      l2_cache_accesses_from_dc_misses:u                                   

       1.569365843 seconds time elapsed

       1.357637000 seconds user
       0.204246000 seconds sys


