# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,308,657,045      ex_ret_instr:u                                              
        12,645,203      l2_cache_hits_from_dc_misses:u                                   
         1,928,736      l2_cache_hits_from_l2_hwpf:u                                   
         6,002,190      l2_cache_misses_from_dc_misses:u                                   
        20,809,590      l2_cache_accesses_from_dc_misses:u                                   

       1.571461608 seconds time elapsed

       1.384256000 seconds user
       0.176032000 seconds sys


