# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,685,882,311      cpu-cycles:u                                                
     2,279,355,369      all_dc_accesses:u                                           
        29,229,806      l2_cache_accesses_from_dc_misses:u                                   
     4,779,487,480      ex_ret_instr:u                                              

       1.933222201 seconds time elapsed

       1.364476000 seconds user
       0.301875000 seconds sys


