# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,234,435,757      ex_ret_instr:u                                              
         9,420,018      l2_cache_hits_from_dc_misses:u                                   
         1,393,613      l2_cache_hits_from_l2_hwpf:u                                   
         4,355,207      l2_cache_misses_from_dc_misses:u                                   
        15,223,017      l2_cache_accesses_from_dc_misses:u                                   

       1.565701755 seconds time elapsed

       1.409675000 seconds user
       0.139769000 seconds sys


