# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,660,984,255      ex_ret_instr:u                                              
        19,943,751      l2_cache_hits_from_dc_misses:u                                   
         2,280,266      l2_cache_hits_from_l2_hwpf:u                                   
         7,104,773      l2_cache_misses_from_dc_misses:u                                   
        29,864,247      l2_cache_accesses_from_dc_misses:u                                   

       1.576443662 seconds time elapsed

       1.363281000 seconds user
       0.203892000 seconds sys


