# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,316,989,699      ex_ret_instr:u                                              
        13,733,524      l2_cache_hits_from_dc_misses:u                                   
         1,859,856      l2_cache_hits_from_l2_hwpf:u                                   
         5,731,382      l2_cache_misses_from_dc_misses:u                                   
        21,628,541      l2_cache_accesses_from_dc_misses:u                                   

       1.571241409 seconds time elapsed

       1.404064000 seconds user
       0.155563000 seconds sys


