# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,505,367,412      ex_ret_instr:u                                              
        24,925,362      l2_cache_hits_from_dc_misses:u                                   
         2,417,473      l2_cache_hits_from_l2_hwpf:u                                   
         7,560,654      l2_cache_misses_from_dc_misses:u                                   
        35,645,066      l2_cache_accesses_from_dc_misses:u                                   

       1.573245179 seconds time elapsed

       1.347158000 seconds user
       0.215865000 seconds sys


