# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,716,150,771      cpu-cycles:u                                                
     2,520,056,744      all_dc_accesses:u                                           
        22,323,121      l2_cache_accesses_from_dc_misses:u                                   
     5,267,743,568      ex_ret_instr:u                                              

       1.929106996 seconds time elapsed

       1.348781000 seconds user
       0.300173000 seconds sys


