# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,038,317,796      ex_ret_instr:u                                              
        15,972,004      l2_cache_hits_from_dc_misses:u                                   
         2,134,705      l2_cache_hits_from_l2_hwpf:u                                   
         7,037,440      l2_cache_misses_from_dc_misses:u                                   
        25,406,467      l2_cache_accesses_from_dc_misses:u                                   

       1.573897359 seconds time elapsed

       1.354420000 seconds user
       0.207757000 seconds sys


