# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,555.37 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,995,972,431      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.567779727 seconds time elapsed

       1.347820000 seconds user
       0.207972000 seconds sys


