# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,562.07 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,639,116,049      ex_ret_instr:u            #    2.970 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.572003949 seconds time elapsed

       1.339027000 seconds user
       0.223837000 seconds sys


