# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,648,645,681      cpu-cycles:u                                                
     2,098,333,948      all_dc_accesses:u                                           
        26,946,743      l2_cache_accesses_from_dc_misses:u                                   
     4,429,206,821      ex_ret_instr:u                                              

       1.933702494 seconds time elapsed

       1.311735000 seconds user
       0.345821000 seconds sys


