# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,803,781,376      ex_ret_instr:u                                              
        10,486,263      l2_cache_hits_from_dc_misses:u                                   
         1,593,068      l2_cache_hits_from_l2_hwpf:u                                   
         4,190,704      l2_cache_misses_from_dc_misses:u                                   
        16,365,300      l2_cache_accesses_from_dc_misses:u                                   

       1.573197248 seconds time elapsed

       1.404318000 seconds user
       0.159581000 seconds sys


