# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,109,865,389      ex_ret_instr:u                                              
        15,975,394      l2_cache_hits_from_dc_misses:u                                   
         2,257,279      l2_cache_hits_from_l2_hwpf:u                                   
         8,060,702      l2_cache_misses_from_dc_misses:u                                   
        26,824,168      l2_cache_accesses_from_dc_misses:u                                   

       1.573948997 seconds time elapsed

       1.363829000 seconds user
       0.203974000 seconds sys


