# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.15 msec cpu-clock:u               #    0.994 CPUs utilized          
     5,170,159,011      ex_ret_instr:u            #    3.316 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.568168746 seconds time elapsed

       1.315256000 seconds user
       0.244605000 seconds sys


