# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,690,474,641      cpu-cycles:u                                                
     2,167,616,184      all_dc_accesses:u                                           
        27,012,870      l2_cache_accesses_from_dc_misses:u                                   
     4,579,221,685      ex_ret_instr:u                                              

       1.940730869 seconds time elapsed

       1.350189000 seconds user
       0.328638000 seconds sys


