# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,556.01 msec cpu-clock:u               #    0.996 CPUs utilized          
     5,731,751,242      ex_ret_instr:u            #    3.684 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.562379107 seconds time elapsed

       1.380662000 seconds user
       0.176084000 seconds sys


