# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,714,203,842      ex_ret_instr:u                                              
        15,313,389      l2_cache_hits_from_dc_misses:u                                   
         2,189,549      l2_cache_hits_from_l2_hwpf:u                                   
         7,336,455      l2_cache_misses_from_dc_misses:u                                   
        25,334,951      l2_cache_accesses_from_dc_misses:u                                   

       1.574186499 seconds time elapsed

       1.358242000 seconds user
       0.207731000 seconds sys


