# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,559.22 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,368,268,537      ex_ret_instr:u            #    2.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.571174992 seconds time elapsed

       1.320490000 seconds user
       0.239363000 seconds sys


