# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,754,007,368      ex_ret_instr:u                                              
        15,409,191      l2_cache_hits_from_dc_misses:u                                   
         2,199,606      l2_cache_hits_from_l2_hwpf:u                                   
         7,064,245      l2_cache_misses_from_dc_misses:u                                   
        25,139,638      l2_cache_accesses_from_dc_misses:u                                   

       1.576518383 seconds time elapsed

       1.352368000 seconds user
       0.215421000 seconds sys


