# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,209,592,457      ex_ret_instr:u                                              
        19,141,595      l2_cache_hits_from_dc_misses:u                                   
         2,749,845      l2_cache_hits_from_l2_hwpf:u                                   
         9,399,622      l2_cache_misses_from_dc_misses:u                                   
        32,003,563      l2_cache_accesses_from_dc_misses:u                                   

       1.560371019 seconds time elapsed

       1.304569000 seconds user
       0.247349000 seconds sys


