# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,655,833,195      cpu-cycles:u                                                
     2,110,591,947      all_dc_accesses:u                                           
        32,382,752      l2_cache_accesses_from_dc_misses:u                                   
     4,502,251,001      ex_ret_instr:u                                              

       1.935910754 seconds time elapsed

       1.341703000 seconds user
       0.319453000 seconds sys


