# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,560,031,337      ex_ret_instr:u                                              
        12,520,307      l2_cache_hits_from_dc_misses:u                                   
         1,721,551      l2_cache_hits_from_l2_hwpf:u                                   
         5,782,548      l2_cache_misses_from_dc_misses:u                                   
        20,301,809      l2_cache_accesses_from_dc_misses:u                                   

       1.570376484 seconds time elapsed

       1.396225000 seconds user
       0.164026000 seconds sys


