# started on Mon Apr  1 00:34:54 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,561.01 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,960,655,924      ex_ret_instr:u            #    3.178 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.569287835 seconds time elapsed

       1.357255000 seconds user
       0.204188000 seconds sys


