# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,657,389,562      cpu-cycles:u                                                
     2,129,956,289      all_dc_accesses:u                                           
        32,470,133      l2_cache_accesses_from_dc_misses:u                                   
     4,504,255,070      ex_ret_instr:u                                              

       1.926376523 seconds time elapsed

       1.324522000 seconds user
       0.332131000 seconds sys


