# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,830,410,155      ex_ret_instr:u                                              
        16,467,049      l2_cache_hits_from_dc_misses:u                                   
         2,489,385      l2_cache_hits_from_l2_hwpf:u                                   
         7,534,485      l2_cache_misses_from_dc_misses:u                                   
        27,105,448      l2_cache_accesses_from_dc_misses:u                                   

       1.574039539 seconds time elapsed

       1.378393000 seconds user
       0.183785000 seconds sys


