# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,427,988,948      ex_ret_instr:u                                              
        11,611,641      l2_cache_hits_from_dc_misses:u                                   
         1,724,847      l2_cache_hits_from_l2_hwpf:u                                   
         5,718,240      l2_cache_misses_from_dc_misses:u                                   
        19,366,149      l2_cache_accesses_from_dc_misses:u                                   

       1.564242781 seconds time elapsed

       1.387311000 seconds user
       0.164392000 seconds sys


