# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,558.72 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,971,866,242      ex_ret_instr:u            #    3.190 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.568329572 seconds time elapsed

       1.351032000 seconds user
       0.208467000 seconds sys


