# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,523,097,990      ex_ret_instr:u                                              
        16,394,870      l2_cache_hits_from_dc_misses:u                                   
         2,509,263      l2_cache_hits_from_l2_hwpf:u                                   
         7,533,563      l2_cache_misses_from_dc_misses:u                                   
        27,231,735      l2_cache_accesses_from_dc_misses:u                                   

       1.569086141 seconds time elapsed

       1.360747000 seconds user
       0.200109000 seconds sys


