# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,156,315,164      ex_ret_instr:u                                              
         9,879,290      l2_cache_hits_from_dc_misses:u                                   
         1,497,474      l2_cache_hits_from_l2_hwpf:u                                   
         4,520,704      l2_cache_misses_from_dc_misses:u                                   
        15,870,899      l2_cache_accesses_from_dc_misses:u                                   

       1.561170990 seconds time elapsed

       1.391623000 seconds user
       0.163955000 seconds sys


