# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,675,778,282      ex_ret_instr:u                                              
        14,715,790      l2_cache_hits_from_dc_misses:u                                   
         2,370,637      l2_cache_hits_from_l2_hwpf:u                                   
         7,154,082      l2_cache_misses_from_dc_misses:u                                   
        24,659,973      l2_cache_accesses_from_dc_misses:u                                   

       1.576230115 seconds time elapsed

       1.356134000 seconds user
       0.208020000 seconds sys


