# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,682,299,622      cpu-cycles:u                                                
     2,379,999,530      all_dc_accesses:u                                           
        27,341,465      l2_cache_accesses_from_dc_misses:u                                   
     4,973,733,537      ex_ret_instr:u                                              

       1.934917274 seconds time elapsed

       1.344935000 seconds user
       0.316220000 seconds sys


