# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,699,565,559      cpu-cycles:u                                                
     2,407,048,956      all_dc_accesses:u                                           
        22,201,009      l2_cache_accesses_from_dc_misses:u                                   
     5,021,160,304      ex_ret_instr:u                                              

       1.938531527 seconds time elapsed

       1.364250000 seconds user
       0.301825000 seconds sys


