# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,567.10 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,435,031,599      ex_ret_instr:u            #    2.830 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.573606797 seconds time elapsed

       1.330970000 seconds user
       0.236527000 seconds sys


