# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,759,173,375      cpu-cycles:u                                                
     2,749,848,384      all_dc_accesses:u                                           
        17,213,399      l2_cache_accesses_from_dc_misses:u                                   
     5,687,159,142      ex_ret_instr:u                                              

       1.926577025 seconds time elapsed

       1.385513000 seconds user
       0.264288000 seconds sys


