# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,683,349,813      cpu-cycles:u                                                
     2,261,830,702      all_dc_accesses:u                                           
        24,583,380      l2_cache_accesses_from_dc_misses:u                                   
     4,733,701,592      ex_ret_instr:u                                              

       1.940656788 seconds time elapsed

       1.359325000 seconds user
       0.326722000 seconds sys


