# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,731,156,258      cpu-cycles:u                                                
     2,727,712,072      all_dc_accesses:u                                           
        21,067,247      l2_cache_accesses_from_dc_misses:u                                   
     5,609,603,725      ex_ret_instr:u                                              

       1.937177241 seconds time elapsed

       1.394994000 seconds user
       0.268576000 seconds sys


