# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,640,317,325      cpu-cycles:u                                                
     1,970,437,329      all_dc_accesses:u                                           
        32,512,135      l2_cache_accesses_from_dc_misses:u                                   
     4,209,008,821      ex_ret_instr:u                                              

       1.933096281 seconds time elapsed

       1.391409000 seconds user
       0.270215000 seconds sys


