# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,784,200,209      cpu-cycles:u                                                
     2,985,693,224      all_dc_accesses:u                                           
        16,164,089      l2_cache_accesses_from_dc_misses:u                                   
     6,133,590,847      ex_ret_instr:u                                              

       1.927575865 seconds time elapsed

       1.398411000 seconds user
       0.254981000 seconds sys


