# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,877,660,091      ex_ret_instr:u                                              
        14,504,520      l2_cache_hits_from_dc_misses:u                                   
         2,233,998      l2_cache_hits_from_l2_hwpf:u                                   
         7,162,355      l2_cache_misses_from_dc_misses:u                                   
        24,291,513      l2_cache_accesses_from_dc_misses:u                                   

       1.573119440 seconds time elapsed

       1.349732000 seconds user
       0.211644000 seconds sys


