# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     6,078,520,070      ex_ret_instr:u                                              
        11,125,518      l2_cache_hits_from_dc_misses:u                                   
         1,557,823      l2_cache_hits_from_l2_hwpf:u                                   
         4,297,696      l2_cache_misses_from_dc_misses:u                                   
        16,943,408      l2_cache_accesses_from_dc_misses:u                                   

       1.562138300 seconds time elapsed

       1.411876000 seconds user
       0.143987000 seconds sys


