# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,702,009,704      cpu-cycles:u                                                
     2,287,479,902      all_dc_accesses:u                                           
        25,810,014      l2_cache_accesses_from_dc_misses:u                                   
     4,796,907,516      ex_ret_instr:u                                              

       1.938563417 seconds time elapsed

       1.372108000 seconds user
       0.302261000 seconds sys


