# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,050,839,898      ex_ret_instr:u                                              
        16,371,458      l2_cache_hits_from_dc_misses:u                                   
         2,194,887      l2_cache_hits_from_l2_hwpf:u                                   
         8,280,428      l2_cache_misses_from_dc_misses:u                                   
        27,332,222      l2_cache_accesses_from_dc_misses:u                                   

       1.575360562 seconds time elapsed

       1.368686000 seconds user
       0.200100000 seconds sys


