# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,750,500,588      cpu-cycles:u                                                
     2,623,540,984      all_dc_accesses:u                                           
        20,840,241      l2_cache_accesses_from_dc_misses:u                                   
     5,448,452,145      ex_ret_instr:u                                              

       1.936570688 seconds time elapsed

       1.399757000 seconds user
       0.270270000 seconds sys


