# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,762,769,049      cpu-cycles:u                                                
     2,793,101,971      all_dc_accesses:u                                           
        20,985,068      l2_cache_accesses_from_dc_misses:u                                   
     5,772,137,242      ex_ret_instr:u                                              

       1.935279403 seconds time elapsed

       1.382093000 seconds user
       0.282791000 seconds sys


