# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,016,567,699      ex_ret_instr:u                                              
        12,294,460      l2_cache_hits_from_dc_misses:u                                   
         1,838,974      l2_cache_hits_from_l2_hwpf:u                                   
         5,458,150      l2_cache_misses_from_dc_misses:u                                   
        20,104,228      l2_cache_accesses_from_dc_misses:u                                   

       1.567670119 seconds time elapsed

       1.397079000 seconds user
       0.160123000 seconds sys


