# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,548,902,284      ex_ret_instr:u                                              
        16,280,316      l2_cache_hits_from_dc_misses:u                                   
         2,620,788      l2_cache_hits_from_l2_hwpf:u                                   
         7,490,674      l2_cache_misses_from_dc_misses:u                                   
        26,805,760      l2_cache_accesses_from_dc_misses:u                                   

       1.573757924 seconds time elapsed

       1.343924000 seconds user
       0.219987000 seconds sys


