# started on Mon Apr  1 00:34:55 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

          1,549.43 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,179,082,276      ex_ret_instr:u            #    3.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.557400330 seconds time elapsed

       1.357574000 seconds user
       0.192222000 seconds sys


