# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     5,173,545,051      ex_ret_instr:u                                              
        12,158,770      l2_cache_hits_from_dc_misses:u                                   
         1,827,689      l2_cache_hits_from_l2_hwpf:u                                   
         5,979,663      l2_cache_misses_from_dc_misses:u                                   
        20,379,495      l2_cache_accesses_from_dc_misses:u                                   

       1.567539549 seconds time elapsed

       1.382283000 seconds user
       0.171786000 seconds sys


