# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,219,465,347      ex_ret_instr:u                                              
        19,244,757      l2_cache_hits_from_dc_misses:u                                   
         2,760,152      l2_cache_hits_from_l2_hwpf:u                                   
         9,388,496      l2_cache_misses_from_dc_misses:u                                   
        32,152,598      l2_cache_accesses_from_dc_misses:u                                   

       1.560849339 seconds time elapsed

       1.327108000 seconds user
       0.223849000 seconds sys


