# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,694,267,956      cpu-cycles:u                                                
     2,188,764,905      all_dc_accesses:u                                           
        24,778,017      l2_cache_accesses_from_dc_misses:u                                   
     4,597,778,372      ex_ret_instr:u                                              

       1.936911777 seconds time elapsed

       1.357654000 seconds user
       0.311462000 seconds sys


