# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,690,364,151      cpu-cycles:u                                                
     2,381,012,185      all_dc_accesses:u                                           
        27,701,717      l2_cache_accesses_from_dc_misses:u                                   
     4,973,310,054      ex_ret_instr:u                                              

       1.936445079 seconds time elapsed

       1.363360000 seconds user
       0.294453000 seconds sys


