# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,296,493,101      ex_ret_instr:u                                              
        19,126,497      l2_cache_hits_from_dc_misses:u                                   
         2,793,658      l2_cache_hits_from_l2_hwpf:u                                   
         9,925,328      l2_cache_misses_from_dc_misses:u                                   
        32,476,901      l2_cache_accesses_from_dc_misses:u                                   

       1.562006799 seconds time elapsed

       1.340443000 seconds user
       0.216718000 seconds sys


