# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,744,735,245      cpu-cycles:u                                                
     2,708,266,935      all_dc_accesses:u                                           
        20,067,008      l2_cache_accesses_from_dc_misses:u                                   
     5,568,426,003      ex_ret_instr:u                                              

       1.935615933 seconds time elapsed

       1.389522000 seconds user
       0.275508000 seconds sys


