# started on Mon Apr  1 00:34:49 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     4,937,252,535      ex_ret_instr:u                                              
        15,725,155      l2_cache_hits_from_dc_misses:u                                   
         2,050,456      l2_cache_hits_from_l2_hwpf:u                                   
         5,732,936      l2_cache_misses_from_dc_misses:u                                   
        24,081,647      l2_cache_accesses_from_dc_misses:u                                   

       1.564610200 seconds time elapsed

       1.350368000 seconds user
       0.208365000 seconds sys


