# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,748,492,773      cpu-cycles:u                                                
     2,768,019,470      all_dc_accesses:u                                           
        19,738,734      l2_cache_accesses_from_dc_misses:u                                   
     5,697,605,895      ex_ret_instr:u                                              

       1.929560498 seconds time elapsed

       1.366667000 seconds user
       0.294849000 seconds sys


