# started on Mon Apr  1 00:34:43 2024


 Performance counter stats for './cube-benchmark config-fixed-large-empty.xml':

     2,685,634,559      cpu-cycles:u                                                
     2,232,092,132      all_dc_accesses:u                                           
        27,038,603      l2_cache_accesses_from_dc_misses:u                                   
     4,690,509,105      ex_ret_instr:u                                              

       1.936545089 seconds time elapsed

       1.349906000 seconds user
       0.319289000 seconds sys


