# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,442,455,539,784      ex_ret_instr:u                                              
    17,096,504,041      l2_cache_hits_from_dc_misses:u                                   
     3,500,988,941      l2_cache_hits_from_l2_hwpf:u                                   
     9,247,735,664      l2_cache_misses_from_dc_misses:u                                   
    28,154,754,445      l2_cache_accesses_from_dc_misses:u                                   

     838.906589509 seconds time elapsed

     838.567688000 seconds user
       0.259980000 seconds sys


