# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,052,008,191,927      ex_ret_instr:u                                              
    18,766,261,457      l2_cache_hits_from_dc_misses:u                                   
     3,856,092,411      l2_cache_hits_from_l2_hwpf:u                                   
     9,921,744,565      l2_cache_misses_from_dc_misses:u                                   
    30,858,944,624      l2_cache_accesses_from_dc_misses:u                                   

     838.915420541 seconds time elapsed

     838.476700000 seconds user
       0.355966000 seconds sys


