# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,565,253,060,932      ex_ret_instr:u                                              
    15,913,256,114      l2_cache_hits_from_dc_misses:u                                   
     3,213,616,076      l2_cache_hits_from_l2_hwpf:u                                   
     8,703,492,380      l2_cache_misses_from_dc_misses:u                                   
    26,302,165,027      l2_cache_accesses_from_dc_misses:u                                   

     838.900003568 seconds time elapsed

     838.605478000 seconds user
       0.219982000 seconds sys


