# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,547,862,638      cpu-cycles:u                                                  (83.33%)
 1,235,413,205,824      all_dc_accesses:u                                             (83.33%)
    25,579,040,978      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,400,056,006,878      ex_ret_instr:u                                                (83.33%)
   310,108,511,515      ex_ret_brn:u                                                  (83.33%)
       402,254,246      ex_ret_brn_misp:u                                             (83.33%)

     842.557973548 seconds time elapsed

     841.688030000 seconds user
       0.551934000 seconds sys


