# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,794,300,176      cpu-cycles:u                                                  (83.33%)
 1,106,193,543,456      all_dc_accesses:u                                             (83.33%)
    28,225,025,247      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,125,587,864,270      ex_ret_instr:u                                                (83.33%)
   230,305,984,585      ex_ret_brn:u                                                  (83.33%)
       422,387,510      ex_ret_brn_misp:u                                             (83.33%)

     842.569163651 seconds time elapsed

     841.804984000 seconds user
       0.439956000 seconds sys


