# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,986.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,285,772,402,160      ex_ret_instr:u            #    2.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.058037540 seconds time elapsed

     838.693821000 seconds user
       0.287977000 seconds sys


