# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,495,682,305      cpu-cycles:u                                                  (83.33%)
 1,050,301,639,593      all_dc_accesses:u                                             (83.33%)
    30,859,260,825      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,002,238,342,355      ex_ret_instr:u                                                (83.33%)
   185,755,209,857      ex_ret_brn:u                                                  (83.33%)
       469,160,018      ex_ret_brn_misp:u                                             (83.33%)

     842.574664013 seconds time elapsed

     841.761012000 seconds user
       0.483949000 seconds sys


