# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,114.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,208,208,034,080      ex_ret_instr:u            #    2.632 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.182011849 seconds time elapsed

     838.785443000 seconds user
       0.323975000 seconds sys


