# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,235,620,813,338      ex_ret_instr:u                                              
    16,970,147,188      l2_cache_hits_from_dc_misses:u                                   
     3,497,252,689      l2_cache_hits_from_l2_hwpf:u                                   
     9,206,905,987      l2_cache_misses_from_dc_misses:u                                   
    27,993,116,644      l2_cache_accesses_from_dc_misses:u                                   

     838.905039264 seconds time elapsed

     838.525996000 seconds user
       0.295973000 seconds sys


