# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,193,155,832      cpu-cycles:u                                                  (83.33%)
 1,172,007,905,457      all_dc_accesses:u                                             (83.33%)
    28,290,660,200      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,259,718,936,151      ex_ret_instr:u                                                (83.33%)
   261,171,753,737      ex_ret_brn:u                                                  (83.33%)
       423,797,090      ex_ret_brn_misp:u                                             (83.33%)

     842.568989635 seconds time elapsed

     841.836206000 seconds user
       0.403967000 seconds sys


