# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,429,308,543,859      ex_ret_instr:u                                              
    17,260,455,599      l2_cache_hits_from_dc_misses:u                                   
     3,594,918,135      l2_cache_hits_from_l2_hwpf:u                                   
     9,039,442,749      l2_cache_misses_from_dc_misses:u                                   
    28,231,483,005      l2_cache_accesses_from_dc_misses:u                                   

     838.906791577 seconds time elapsed

     838.470580000 seconds user
       0.355970000 seconds sys


