# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,104.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,177,335,443,677      ex_ret_instr:u            #    2.595 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.178169151 seconds time elapsed

     838.764351000 seconds user
       0.335969000 seconds sys


