# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,984,074,233,962      ex_ret_instr:u                                              
    14,600,607,819      l2_cache_hits_from_dc_misses:u                                   
     2,989,113,360      l2_cache_hits_from_l2_hwpf:u                                   
     7,893,486,096      l2_cache_misses_from_dc_misses:u                                   
    23,579,935,645      l2_cache_accesses_from_dc_misses:u                                   

     838.893178678 seconds time elapsed

     838.177522000 seconds user
       0.163894000 seconds sys


