# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,100.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,452,853,101,993      ex_ret_instr:u            #    2.923 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.172308021 seconds time elapsed

     838.839874000 seconds user
       0.255979000 seconds sys


