# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,374,037,926      cpu-cycles:u                                                  (83.33%)
 1,275,817,642,800      all_dc_accesses:u                                             (83.33%)
    26,342,918,732      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,486,183,359,573      ex_ret_instr:u                                                (83.33%)
   326,725,271,096      ex_ret_brn:u                                                  (83.33%)
       416,515,466      ex_ret_brn_misp:u                                             (83.33%)

     842.559254596 seconds time elapsed

     841.835483000 seconds user
       0.407957000 seconds sys


