# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,785,975,766      cpu-cycles:u                                                  (83.33%)
 1,143,269,712,124      all_dc_accesses:u                                             (83.33%)
    28,164,118,479      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,202,871,327,816      ex_ret_instr:u                                                (83.33%)
   248,066,879,656      ex_ret_brn:u                                                  (83.33%)
       436,574,107      ex_ret_brn_misp:u                                             (83.33%)

     842.567376959 seconds time elapsed

     841.754549000 seconds user
       0.519947000 seconds sys


