# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,571,719,486,836      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.171790645 seconds time elapsed

     838.893039000 seconds user
       0.211983000 seconds sys


