# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,556,280,965      cpu-cycles:u                                                  (83.33%)
 1,259,594,323,719      all_dc_accesses:u                                             (83.33%)
    28,189,593,786      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,442,534,151,567      ex_ret_instr:u                                                (83.33%)
   304,601,239,590      ex_ret_brn:u                                                  (83.33%)
       432,689,986      ex_ret_brn_misp:u                                             (83.33%)

     842.566543602 seconds time elapsed

     841.845960000 seconds user
       0.387962000 seconds sys


