# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,796,313,321      cpu-cycles:u                                                  (83.33%)
 1,119,276,604,587      all_dc_accesses:u                                             (83.33%)
    28,114,289,757      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,150,945,965,654      ex_ret_instr:u                                                (83.33%)
   236,712,423,467      ex_ret_brn:u                                                  (83.33%)
       427,839,032      ex_ret_brn_misp:u                                             (83.33%)

     842.565197352 seconds time elapsed

     841.815068000 seconds user
       0.427962000 seconds sys


