# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,520,494,041      cpu-cycles:u                                                  (83.33%)
 1,276,794,986,209      all_dc_accesses:u                                             (83.33%)
    28,033,433,746      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,468,446,419,796      ex_ret_instr:u                                                (83.33%)
   311,757,127,324      ex_ret_brn:u                                                  (83.33%)
       430,735,680      ex_ret_brn_misp:u                                             (83.33%)

     842.565921626 seconds time elapsed

     841.780165000 seconds user
       0.455956000 seconds sys


