# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,749,446,119      cpu-cycles:u                                                  (83.33%)
 1,232,495,353,678      all_dc_accesses:u                                             (83.33%)
    26,351,735,997      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,399,004,916,017      ex_ret_instr:u                                                (83.33%)
   305,781,728,093      ex_ret_brn:u                                                  (83.33%)
       419,317,113      ex_ret_brn_misp:u                                             (83.33%)

     842.557414292 seconds time elapsed

     841.842815000 seconds user
       0.399961000 seconds sys


