# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,796,046,951      cpu-cycles:u                                                  (83.33%)
 1,450,961,209,904      all_dc_accesses:u                                             (83.33%)
    23,775,800,445      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,850,904,415,713      ex_ret_instr:u                                                (83.33%)
   427,630,238,048      ex_ret_brn:u                                                  (83.33%)
       393,680,853      ex_ret_brn_misp:u                                             (83.33%)

     842.558246625 seconds time elapsed

     841.915824000 seconds user
       0.319966000 seconds sys


