# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,808,237,040      cpu-cycles:u                                                  (83.33%)
 1,250,911,649,490      all_dc_accesses:u                                             (83.33%)
    26,423,824,496      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,437,892,677,223      ex_ret_instr:u                                                (83.33%)
   315,982,886,497      ex_ret_brn:u                                                  (83.33%)
       418,413,744      ex_ret_brn_misp:u                                             (83.33%)

     842.562729499 seconds time elapsed

     841.856198000 seconds user
       0.387959000 seconds sys


