# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,106.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,590,878,380,140      ex_ret_instr:u            #    3.088 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.175284698 seconds time elapsed

     838.881564000 seconds user
       0.219981000 seconds sys


