# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,402,344,118,215      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.173557266 seconds time elapsed

     838.855589000 seconds user
       0.243982000 seconds sys


