# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,110.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,161,253,102,475      ex_ret_instr:u            #    2.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.180872481 seconds time elapsed

     838.806538000 seconds user
       0.299975000 seconds sys


