# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,997.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,425,486,001,600      ex_ret_instr:u            #    2.891 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.066888736 seconds time elapsed

     838.684584000 seconds user
       0.307973000 seconds sys


