# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,700,288,519      cpu-cycles:u                                                  (83.33%)
 1,285,198,632,751      all_dc_accesses:u                                             (83.33%)
    25,781,819,056      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,506,478,086,389      ex_ret_instr:u                                                (83.33%)
   332,474,033,028      ex_ret_brn:u                                                  (83.33%)
       410,871,352      ex_ret_brn_misp:u                                             (83.33%)

     842.560577755 seconds time elapsed

     841.852908000 seconds user
       0.387959000 seconds sys


