# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,469,816,088,940      ex_ret_instr:u                                              
    15,949,354,001      l2_cache_hits_from_dc_misses:u                                   
     3,177,612,008      l2_cache_hits_from_l2_hwpf:u                                   
     8,330,458,010      l2_cache_misses_from_dc_misses:u                                   
    25,728,639,723      l2_cache_accesses_from_dc_misses:u                                   

     838.897033049 seconds time elapsed

     838.571674000 seconds user
       0.243978000 seconds sys


