# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,803,165,867,722      ex_ret_instr:u            #    3.341 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.052616104 seconds time elapsed

     838.822545000 seconds user
       0.163987000 seconds sys


