# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,196,613,118,445      ex_ret_instr:u                                              
    17,277,837,843      l2_cache_hits_from_dc_misses:u                                   
     3,545,510,584      l2_cache_hits_from_l2_hwpf:u                                   
     9,040,790,539      l2_cache_misses_from_dc_misses:u                                   
    28,176,148,747      l2_cache_accesses_from_dc_misses:u                                   

     838.908122420 seconds time elapsed

     838.513198000 seconds user
       0.311975000 seconds sys


