# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,118.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,000,937,030,035      ex_ret_instr:u            #    2.385 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.191461457 seconds time elapsed

     838.765101000 seconds user
       0.347967000 seconds sys


