# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,726,913,391      cpu-cycles:u                                                  (83.33%)
 1,159,841,962,747      all_dc_accesses:u                                             (83.33%)
    27,971,545,022      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,232,595,015,507      ex_ret_instr:u                                                (83.33%)
   256,988,076,395      ex_ret_brn:u                                                  (83.33%)
       437,950,862      ex_ret_brn_misp:u                                             (83.33%)

     842.564342916 seconds time elapsed

     841.863951000 seconds user
       0.371966000 seconds sys


