# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,260,616,329,649      ex_ret_instr:u                                              
    17,150,630,891      l2_cache_hits_from_dc_misses:u                                   
     3,443,412,792      l2_cache_hits_from_l2_hwpf:u                                   
     9,215,802,175      l2_cache_misses_from_dc_misses:u                                   
    28,182,016,500      l2_cache_accesses_from_dc_misses:u                                   

     838.902747360 seconds time elapsed

     838.517377000 seconds user
       0.303975000 seconds sys


