# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,102.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,135,450,335,241      ex_ret_instr:u            #    2.545 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.174735100 seconds time elapsed

     838.793964000 seconds user
       0.303973000 seconds sys


