# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,130,525,321      cpu-cycles:u                                                  (83.33%)
 1,329,123,133,685      all_dc_accesses:u                                             (83.33%)
    26,005,689,570      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,589,646,308,881      ex_ret_instr:u                                                (83.33%)
   352,490,922,834      ex_ret_brn:u                                                  (83.33%)
       396,377,040      ex_ret_brn_misp:u                                             (83.33%)

     842.560871781 seconds time elapsed

     841.870922000 seconds user
       0.375962000 seconds sys


