# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,595,667,282      cpu-cycles:u                                                  (83.33%)
 1,071,608,715,497      all_dc_accesses:u                                             (83.33%)
    30,855,962,602      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,044,688,303,070      ex_ret_instr:u                                                (83.33%)
   196,338,216,940      ex_ret_brn:u                                                  (83.33%)
       467,054,079      ex_ret_brn_misp:u                                             (83.33%)

     842.574603518 seconds time elapsed

     841.793310000 seconds user
       0.459950000 seconds sys


