# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,208,139,967,643      ex_ret_instr:u                                              
    17,665,291,762      l2_cache_hits_from_dc_misses:u                                   
     3,552,662,497      l2_cache_hits_from_l2_hwpf:u                                   
     9,190,995,778      l2_cache_misses_from_dc_misses:u                                   
    28,863,569,536      l2_cache_accesses_from_dc_misses:u                                   

     838.908326162 seconds time elapsed

     838.484777000 seconds user
       0.331973000 seconds sys


