# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,482,508,156      cpu-cycles:u                                                  (83.33%)
 1,052,454,977,597      all_dc_accesses:u                                             (83.33%)
    30,816,390,774      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,006,976,823,336      ex_ret_instr:u                                                (83.33%)
   187,401,742,473      ex_ret_brn:u                                                  (83.33%)
       470,627,014      ex_ret_brn_misp:u                                             (83.33%)

     842.577020923 seconds time elapsed

     841.784792000 seconds user
       0.463956000 seconds sys


