# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,443,648,427,605      ex_ret_instr:u                                              
    16,102,746,143      l2_cache_hits_from_dc_misses:u                                   
     3,215,443,570      l2_cache_hits_from_l2_hwpf:u                                   
     8,530,175,942      l2_cache_misses_from_dc_misses:u                                   
    26,464,612,946      l2_cache_accesses_from_dc_misses:u                                   

     838.901352896 seconds time elapsed

     838.582662000 seconds user
       0.239981000 seconds sys


