# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,330,626,910,273      ex_ret_instr:u                                              
    17,124,479,248      l2_cache_hits_from_dc_misses:u                                   
     3,544,145,943      l2_cache_hits_from_l2_hwpf:u                                   
     9,108,351,802      l2_cache_misses_from_dc_misses:u                                   
    27,981,724,809      l2_cache_accesses_from_dc_misses:u                                   

     838.907155729 seconds time elapsed

     838.489470000 seconds user
       0.331970000 seconds sys


