# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,513,862,103,505      ex_ret_instr:u                                              
    15,733,467,449      l2_cache_hits_from_dc_misses:u                                   
     3,136,887,528      l2_cache_hits_from_l2_hwpf:u                                   
     8,491,297,493      l2_cache_misses_from_dc_misses:u                                   
    25,669,024,855      l2_cache_accesses_from_dc_misses:u                                   

     838.895279813 seconds time elapsed

     838.567776000 seconds user
       0.255980000 seconds sys


