# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,539,854,338      cpu-cycles:u                                                  (83.33%)
 1,288,683,855,997      all_dc_accesses:u                                             (83.33%)
    25,796,752,569      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,505,688,591,057      ex_ret_instr:u                                                (83.33%)
   332,763,627,769      ex_ret_brn:u                                                  (83.33%)
       404,176,076      ex_ret_brn_misp:u                                             (83.33%)

     842.557055030 seconds time elapsed

     841.790818000 seconds user
       0.447954000 seconds sys


