# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,398,575,218      cpu-cycles:u                                                  (83.33%)
 1,361,562,352,739      all_dc_accesses:u                                             (83.33%)
    23,898,321,118      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,664,234,419,315      ex_ret_instr:u                                                (83.33%)
   383,700,459,486      ex_ret_brn:u                                                  (83.33%)
       391,787,790      ex_ret_brn_misp:u                                             (83.33%)

     842.554072414 seconds time elapsed

     841.923608000 seconds user
       0.319969000 seconds sys


