# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,835,086,876      cpu-cycles:u                                                  (83.33%)
 1,152,533,720,281      all_dc_accesses:u                                             (83.33%)
    28,793,012,989      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,226,152,510,657      ex_ret_instr:u                                                (83.33%)
   250,713,171,465      ex_ret_brn:u                                                  (83.33%)
       443,691,914      ex_ret_brn_misp:u                                             (83.33%)

     842.561730294 seconds time elapsed

     841.841222000 seconds user
       0.399964000 seconds sys


