# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,064,377,567,963      ex_ret_instr:u                                              
    18,686,058,416      l2_cache_hits_from_dc_misses:u                                   
     3,888,219,335      l2_cache_hits_from_l2_hwpf:u                                   
     9,976,133,512      l2_cache_misses_from_dc_misses:u                                   
    30,846,147,978      l2_cache_accesses_from_dc_misses:u                                   

     838.916905532 seconds time elapsed

     838.493119000 seconds user
       0.339971000 seconds sys


