# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,109.98 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,436,560,048,221      ex_ret_instr:u            #    2.904 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.179316767 seconds time elapsed

     838.845762000 seconds user
       0.259979000 seconds sys


