# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,994.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,169,510,327,491      ex_ret_instr:u            #    2.586 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.062735996 seconds time elapsed

     838.701998000 seconds user
       0.287980000 seconds sys


