# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,381,904,194      cpu-cycles:u                                                  (83.33%)
 1,207,579,087,323      all_dc_accesses:u                                             (83.33%)
    27,929,247,169      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,332,807,166,857      ex_ret_instr:u                                                (83.33%)
   278,873,818,400      ex_ret_brn:u                                                  (83.33%)
       432,689,312      ex_ret_brn_misp:u                                             (83.33%)

     842.569545063 seconds time elapsed

     841.786814000 seconds user
       0.451958000 seconds sys


