# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,309,013,081,819      ex_ret_instr:u            #    2.752 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.181719024 seconds time elapsed

     838.775443000 seconds user
       0.327973000 seconds sys


