# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,036,699,335      cpu-cycles:u                                                  (83.33%)
 1,319,285,640,498      all_dc_accesses:u                                             (83.33%)
    25,703,272,356      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,576,561,451,373      ex_ret_instr:u                                                (83.33%)
   349,365,950,114      ex_ret_brn:u                                                  (83.33%)
       411,141,787      ex_ret_brn_misp:u                                             (83.33%)

     842.557976964 seconds time elapsed

     841.848348000 seconds user
       0.391961000 seconds sys


