# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,447,333,945,476      ex_ret_instr:u                                              
    16,951,653,877      l2_cache_hits_from_dc_misses:u                                   
     3,468,581,442      l2_cache_hits_from_l2_hwpf:u                                   
     9,430,785,268      l2_cache_misses_from_dc_misses:u                                   
    28,177,902,305      l2_cache_accesses_from_dc_misses:u                                   

     838.907521583 seconds time elapsed

     838.552988000 seconds user
       0.279976000 seconds sys


