# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,106.58 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,232,122,757,557      ex_ret_instr:u            #    2.660 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.185098215 seconds time elapsed

     838.725400000 seconds user
       0.375970000 seconds sys


