# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,631,291,272,366      ex_ret_instr:u                                              
    15,756,616,100      l2_cache_hits_from_dc_misses:u                                   
     3,197,781,952      l2_cache_hits_from_l2_hwpf:u                                   
     8,461,726,048      l2_cache_misses_from_dc_misses:u                                   
    25,735,869,840      l2_cache_accesses_from_dc_misses:u                                   

     838.900082470 seconds time elapsed

     838.593044000 seconds user
       0.235981000 seconds sys


