# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,111,559,025,721      ex_ret_instr:u                                              
    18,573,919,066      l2_cache_hits_from_dc_misses:u                                   
     3,822,082,444      l2_cache_hits_from_l2_hwpf:u                                   
    10,268,891,220      l2_cache_misses_from_dc_misses:u                                   
    30,858,358,326      l2_cache_accesses_from_dc_misses:u                                   

     838.914726095 seconds time elapsed

     838.481680000 seconds user
       0.347967000 seconds sys


