# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,660,425,086,192      ex_ret_instr:u                                              
    15,555,771,001      l2_cache_hits_from_dc_misses:u                                   
     3,125,860,898      l2_cache_hits_from_l2_hwpf:u                                   
     8,415,919,736      l2_cache_misses_from_dc_misses:u                                   
    25,493,850,822      l2_cache_accesses_from_dc_misses:u                                   

     838.899431115 seconds time elapsed

     838.533747000 seconds user
       0.287977000 seconds sys


