# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.08 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,477,974,374,028      ex_ret_instr:u            #    2.954 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.055928958 seconds time elapsed

     838.724835000 seconds user
       0.259980000 seconds sys


