# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,984.60 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,447,738,230,081      ex_ret_instr:u            #    2.918 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.056236756 seconds time elapsed

     838.700245000 seconds user
       0.279978000 seconds sys


