# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,430,237,786,601      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.056678379 seconds time elapsed

     838.701092000 seconds user
       0.283978000 seconds sys


