# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,433,463,534      cpu-cycles:u                                                  (83.33%)
 1,264,721,992,959      all_dc_accesses:u                                             (83.33%)
    25,719,732,445      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,456,339,231,548      ex_ret_instr:u                                                (83.33%)
   322,027,093,662      ex_ret_brn:u                                                  (83.33%)
       403,759,560      ex_ret_brn_misp:u                                             (83.33%)

     842.558549999 seconds time elapsed

     841.844732000 seconds user
       0.383958000 seconds sys


