# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,951,771,995      cpu-cycles:u                                                  (83.33%)
 1,263,133,567,369      all_dc_accesses:u                                             (83.33%)
    28,149,944,045      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,447,129,163,092      ex_ret_instr:u                                                (83.33%)
   305,055,548,046      ex_ret_brn:u                                                  (83.33%)
       430,990,771      ex_ret_brn_misp:u                                             (83.33%)

     842.565886018 seconds time elapsed

     841.829476000 seconds user
       0.419958000 seconds sys


