# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,887,412,045      cpu-cycles:u                                                  (83.33%)
 1,271,355,616,630      all_dc_accesses:u                                             (83.33%)
    28,193,082,403      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,462,947,432,560      ex_ret_instr:u                                                (83.33%)
   309,300,358,476      ex_ret_brn:u                                                  (83.33%)
       433,128,035      ex_ret_brn_misp:u                                             (83.33%)

     842.566357125 seconds time elapsed

     841.783069000 seconds user
       0.467955000 seconds sys


