# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,397,484,105      cpu-cycles:u                                                  (83.33%)
 1,141,618,155,660      all_dc_accesses:u                                             (83.33%)
    30,778,303,729      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,187,026,605,815      ex_ret_instr:u                                                (83.33%)
   228,599,362,778      ex_ret_brn:u                                                  (83.33%)
       466,939,398      ex_ret_brn_misp:u                                             (83.33%)

     842.575035637 seconds time elapsed

     841.764432000 seconds user
       0.467953000 seconds sys


