# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,532.07 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,999,247,214,229      ex_ret_instr:u            #    3.577 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.053730756 seconds time elapsed

     838.357275000 seconds user
       0.163900000 seconds sys


