# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,991.88 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,314,645,291,140      ex_ret_instr:u            #    2.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.069476790 seconds time elapsed

     838.662323000 seconds user
       0.323974000 seconds sys


