# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,999.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,072,333,318,386      ex_ret_instr:u            #    2.470 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.072392872 seconds time elapsed

     838.585789000 seconds user
       0.407969000 seconds sys


