# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,610,871,603      cpu-cycles:u                                                  (83.33%)
 1,180,013,966,022      all_dc_accesses:u                                             (83.33%)
    26,259,014,488      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,289,503,049,086      ex_ret_instr:u                                                (83.33%)
   282,330,417,935      ex_ret_brn:u                                                  (83.33%)
       422,956,032      ex_ret_brn_misp:u                                             (83.33%)

     842.556921282 seconds time elapsed

     841.869261000 seconds user
       0.363965000 seconds sys


