# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,124,831,718,159      ex_ret_instr:u                                              
    17,633,504,036      l2_cache_hits_from_dc_misses:u                                   
     3,556,425,739      l2_cache_hits_from_l2_hwpf:u                                   
     9,298,464,387      l2_cache_misses_from_dc_misses:u                                   
    28,958,619,778      l2_cache_accesses_from_dc_misses:u                                   

     838.905822602 seconds time elapsed

     838.411625000 seconds user
       0.411972000 seconds sys


