# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,480,960,315      cpu-cycles:u                                                  (83.33%)
 1,147,597,917,123      all_dc_accesses:u                                             (83.33%)
    28,010,034,757      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,212,995,501,717      ex_ret_instr:u                                                (83.33%)
   252,278,734,932      ex_ret_brn:u                                                  (83.33%)
       440,135,261      ex_ret_brn_misp:u                                             (83.33%)

     842.565782629 seconds time elapsed

     841.812110000 seconds user
       0.419962000 seconds sys


