# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,004,027,768,913      ex_ret_instr:u                                              
    18,923,882,573      l2_cache_hits_from_dc_misses:u                                   
     3,914,465,600      l2_cache_hits_from_l2_hwpf:u                                   
     9,890,023,260      l2_cache_misses_from_dc_misses:u                                   
    30,878,010,306      l2_cache_accesses_from_dc_misses:u                                   

     838.914642354 seconds time elapsed

     838.452885000 seconds user
       0.375968000 seconds sys


