# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,795,254,219      cpu-cycles:u                                                  (83.33%)
 1,163,446,099,046      all_dc_accesses:u                                             (83.33%)
    28,786,272,695      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,244,559,876,330      ex_ret_instr:u                                                (83.33%)
   256,145,141,528      ex_ret_brn:u                                                  (83.33%)
       446,374,048      ex_ret_brn_misp:u                                             (83.33%)

     842.560605758 seconds time elapsed

     841.811588000 seconds user
       0.427957000 seconds sys


