# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,029,193,634      cpu-cycles:u                                                  (83.33%)
 1,516,158,934,851      all_dc_accesses:u                                             (83.33%)
    23,488,108,168      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,966,800,421,037      ex_ret_instr:u                                                (83.33%)
   456,536,603,432      ex_ret_brn:u                                                  (83.33%)
       387,244,369      ex_ret_brn_misp:u                                             (83.33%)

     842.562465949 seconds time elapsed

     841.437792000 seconds user
       0.323786000 seconds sys


