# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,116.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,415,727,122,745      ex_ret_instr:u            #    2.879 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.183216903 seconds time elapsed

     838.803811000 seconds user
       0.307973000 seconds sys


