# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,111.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,268,916,192,287      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.187950742 seconds time elapsed

     838.775314000 seconds user
       0.331971000 seconds sys


