# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,133,333,235,302      ex_ret_instr:u                                              
    17,581,049,605      l2_cache_hits_from_dc_misses:u                                   
     3,619,186,389      l2_cache_hits_from_l2_hwpf:u                                   
     9,231,511,901      l2_cache_misses_from_dc_misses:u                                   
    28,892,872,767      l2_cache_accesses_from_dc_misses:u                                   

     838.902921386 seconds time elapsed

     838.490895000 seconds user
       0.327971000 seconds sys


