# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,870,834,512,995      ex_ret_instr:u            #    3.421 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.170957947 seconds time elapsed

     838.902425000 seconds user
       0.195984000 seconds sys


