# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,121.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,071,726,678,725      ex_ret_instr:u            #    2.469 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.194492004 seconds time elapsed

     838.740385000 seconds user
       0.375967000 seconds sys


