# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,218,390,128,445      ex_ret_instr:u                                              
    16,085,028,119      l2_cache_hits_from_dc_misses:u                                   
     3,243,376,140      l2_cache_hits_from_l2_hwpf:u                                   
     8,512,438,597      l2_cache_misses_from_dc_misses:u                                   
    26,444,506,515      l2_cache_accesses_from_dc_misses:u                                   

     838.899177617 seconds time elapsed

     838.519800000 seconds user
       0.295978000 seconds sys


