# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,680,315,606,267      ex_ret_instr:u                                              
    15,485,164,320      l2_cache_hits_from_dc_misses:u                                   
     3,131,316,273      l2_cache_hits_from_l2_hwpf:u                                   
     8,496,012,635      l2_cache_misses_from_dc_misses:u                                   
    25,511,799,517      l2_cache_accesses_from_dc_misses:u                                   

     838.900451120 seconds time elapsed

     838.590467000 seconds user
       0.227982000 seconds sys


