# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,517,815,748,123      ex_ret_instr:u                                              
    14,681,397,518      l2_cache_hits_from_dc_misses:u                                   
     2,933,712,893      l2_cache_hits_from_l2_hwpf:u                                   
     7,900,279,787      l2_cache_misses_from_dc_misses:u                                   
    24,055,757,087      l2_cache_accesses_from_dc_misses:u                                   

     838.893322073 seconds time elapsed

     838.603416000 seconds user
       0.215982000 seconds sys


