# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,104.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,585,491,382,137      ex_ret_instr:u            #    3.081 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.176392846 seconds time elapsed

     838.892720000 seconds user
       0.207984000 seconds sys


