# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,316,487,912,099      ex_ret_instr:u                                              
    17,091,475,182      l2_cache_hits_from_dc_misses:u                                   
     3,482,936,813      l2_cache_hits_from_l2_hwpf:u                                   
     9,110,734,962      l2_cache_misses_from_dc_misses:u                                   
    27,973,476,664      l2_cache_accesses_from_dc_misses:u                                   

     838.905409407 seconds time elapsed

     838.506966000 seconds user
       0.315977000 seconds sys


