# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,485,618,561,393      ex_ret_instr:u            #    2.962 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.177130310 seconds time elapsed

     838.830745000 seconds user
       0.267977000 seconds sys


