# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,208,224,938,728      ex_ret_instr:u                                              
    18,678,180,466      l2_cache_hits_from_dc_misses:u                                   
     3,799,323,474      l2_cache_hits_from_l2_hwpf:u                                   
    10,260,824,986      l2_cache_misses_from_dc_misses:u                                   
    30,805,545,969      l2_cache_accesses_from_dc_misses:u                                   

     838.915824630 seconds time elapsed

     838.463170000 seconds user
       0.367964000 seconds sys


