# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,112.20 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,175,165,778,473      ex_ret_instr:u            #    2.592 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.188137932 seconds time elapsed

     838.771198000 seconds user
       0.335970000 seconds sys


