# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,993.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,153,108,452,132      ex_ret_instr:u            #    2.566 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.062253642 seconds time elapsed

     838.704684000 seconds user
       0.283977000 seconds sys


