# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,054,028,961      cpu-cycles:u                                                  (83.33%)
 1,264,954,586,822      all_dc_accesses:u                                             (83.33%)
    28,168,317,034      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,454,845,737,900      ex_ret_instr:u                                                (83.33%)
   307,044,780,703      ex_ret_brn:u                                                  (83.33%)
       434,718,799      ex_ret_brn_misp:u                                             (83.33%)

     842.566963834 seconds time elapsed

     841.846761000 seconds user
       0.399970000 seconds sys


