# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,987.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,303,676,531,800      ex_ret_instr:u            #    2.746 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.058049900 seconds time elapsed

     838.706355000 seconds user
       0.275977000 seconds sys


