# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,482,323,183,461      ex_ret_instr:u                                              
    15,512,143,682      l2_cache_hits_from_dc_misses:u                                   
     3,203,230,432      l2_cache_hits_from_l2_hwpf:u                                   
     8,663,399,448      l2_cache_misses_from_dc_misses:u                                   
    25,712,937,433      l2_cache_accesses_from_dc_misses:u                                   

     838.900313875 seconds time elapsed

     838.532001000 seconds user
       0.295974000 seconds sys


