# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,589,490,006      cpu-cycles:u                                                  (83.33%)
 1,073,002,510,328      all_dc_accesses:u                                             (83.33%)
    30,851,002,642      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,048,809,350,913      ex_ret_instr:u                                                (83.33%)
   196,800,877,166      ex_ret_brn:u                                                  (83.33%)
       464,189,005      ex_ret_brn_misp:u                                             (83.33%)

     842.569892535 seconds time elapsed

     841.809003000 seconds user
       0.435967000 seconds sys


