# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,991.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,180,320,185,261      ex_ret_instr:u            #    2.599 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.075175228 seconds time elapsed

     838.609170000 seconds user
       0.375964000 seconds sys


