# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,993.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,572,351,002,123      ex_ret_instr:u            #    3.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.061638874 seconds time elapsed

     838.800463000 seconds user
       0.187985000 seconds sys


