# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,640,881,315      cpu-cycles:u                                                  (83.33%)
 1,109,378,941,508      all_dc_accesses:u                                             (83.33%)
    30,858,401,001      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,122,539,709,052      ex_ret_instr:u                                                (83.33%)
   213,374,279,350      ex_ret_brn:u                                                  (83.33%)
       470,895,694      ex_ret_brn_misp:u                                             (83.33%)

     842.570936876 seconds time elapsed

     841.798933000 seconds user
       0.447954000 seconds sys


