# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,982.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,135,917,224,450      ex_ret_instr:u            #    2.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.059225328 seconds time elapsed

     838.669325000 seconds user
       0.307975000 seconds sys


