# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,543,672,889      cpu-cycles:u                                                  (83.33%)
 1,447,471,110,020      all_dc_accesses:u                                             (83.33%)
    23,508,452,613      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,841,640,844,955      ex_ret_instr:u                                                (83.33%)
   425,614,832,949      ex_ret_brn:u                                                  (83.33%)
       385,395,710      ex_ret_brn_misp:u                                             (83.33%)

     842.557032467 seconds time elapsed

     841.921228000 seconds user
       0.323966000 seconds sys


