# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,996.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,510,747,923,374      ex_ret_instr:u            #    2.993 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.067841528 seconds time elapsed

     838.707619000 seconds user
       0.283979000 seconds sys


