# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,990.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,270,418,203,069      ex_ret_instr:u            #    2.706 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.065362463 seconds time elapsed

     838.650062000 seconds user
       0.335975000 seconds sys


