# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,993.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,165,726,716,374      ex_ret_instr:u            #    2.581 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.063508200 seconds time elapsed

     838.668779000 seconds user
       0.319972000 seconds sys


