# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,194,341,984      cpu-cycles:u                                                  (83.33%)
 1,352,231,717,257      all_dc_accesses:u                                             (83.33%)
    38,557,560,095      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,653,604,020,480      ex_ret_instr:u                                                (83.33%)
   379,163,442,567      ex_ret_brn:u                                                  (83.33%)
       395,702,758      ex_ret_brn_misp:u                                             (83.33%)

     842.557962765 seconds time elapsed

     841.879640000 seconds user
       0.363963000 seconds sys


