# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,442,519,087      cpu-cycles:u                                                  (83.33%)
 1,187,830,679,667      all_dc_accesses:u                                             (83.33%)
    28,325,113,210      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,288,560,096,500      ex_ret_instr:u                                                (83.33%)
   267,440,369,080      ex_ret_brn:u                                                  (83.33%)
       424,866,326      ex_ret_brn_misp:u                                             (83.33%)

     842.566634178 seconds time elapsed

     841.819999000 seconds user
       0.423955000 seconds sys


