# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,107.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,209,908,878,424      ex_ret_instr:u            #    2.634 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.182533873 seconds time elapsed

     838.766872000 seconds user
       0.335972000 seconds sys


