# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,580,328,433,463      ex_ret_instr:u            #    3.076 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.059423692 seconds time elapsed

     838.728878000 seconds user
       0.255979000 seconds sys


