# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,117.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,032,886,199,818      ex_ret_instr:u            #    2.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.189757381 seconds time elapsed

     838.788792000 seconds user
       0.323974000 seconds sys


