# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,102.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,321,846,245,576      ex_ret_instr:u            #    2.767 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.172893506 seconds time elapsed

     838.842724000 seconds user
       0.255981000 seconds sys


