# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,498,750,328      cpu-cycles:u                                                  (83.33%)
 1,461,132,474,604      all_dc_accesses:u                                             (83.33%)
    23,704,923,830      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,868,169,709,279      ex_ret_instr:u                                                (83.33%)
   430,864,893,867      ex_ret_brn:u                                                  (83.33%)
       379,499,426      ex_ret_brn_misp:u                                             (83.33%)

     842.559289722 seconds time elapsed

     841.939062000 seconds user
       0.299972000 seconds sys


