# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,992.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,384,368,477,536      ex_ret_instr:u            #    2.842 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.063171265 seconds time elapsed

     838.711576000 seconds user
       0.275976000 seconds sys


