# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,109.96 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,406,865,493,876      ex_ret_instr:u            #    2.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.184111085 seconds time elapsed

     838.749624000 seconds user
       0.355970000 seconds sys


