# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,637,365,844      cpu-cycles:u                                                  (83.33%)
 1,168,752,952,988      all_dc_accesses:u                                             (83.33%)
    26,750,240,446      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,268,294,212,594      ex_ret_instr:u                                                (83.33%)
   275,994,741,767      ex_ret_brn:u                                                  (83.33%)
       422,736,856      ex_ret_brn_misp:u                                             (83.33%)

     842.557864979 seconds time elapsed

     841.858703000 seconds user
       0.395959000 seconds sys


