# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,103.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,347,943,283,661      ex_ret_instr:u            #    2.798 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.174543753 seconds time elapsed

     838.835103000 seconds user
       0.263977000 seconds sys


