# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,622,293,466,835      ex_ret_instr:u                                              
    15,823,690,934      l2_cache_hits_from_dc_misses:u                                   
     3,147,912,777      l2_cache_hits_from_l2_hwpf:u                                   
     8,432,851,989      l2_cache_misses_from_dc_misses:u                                   
    25,900,416,882      l2_cache_accesses_from_dc_misses:u                                   

     838.900944500 seconds time elapsed

     838.562783000 seconds user
       0.263978000 seconds sys


