# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,575,936,505,184      ex_ret_instr:u            #    3.070 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.177755526 seconds time elapsed

     838.904291000 seconds user
       0.199983000 seconds sys


