# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,994.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,206,907,315,150      ex_ret_instr:u            #    2.630 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.063070109 seconds time elapsed

     838.673321000 seconds user
       0.315976000 seconds sys


