# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,948,612,407      cpu-cycles:u                                                  (83.33%)
 1,243,658,021,215      all_dc_accesses:u                                             (83.33%)
    25,687,837,296      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,419,015,501,727      ex_ret_instr:u                                                (83.33%)
   313,292,610,359      ex_ret_brn:u                                                  (83.33%)
       402,359,664      ex_ret_brn_misp:u                                             (83.33%)

     842.557309129 seconds time elapsed

     841.855600000 seconds user
       0.387964000 seconds sys


