# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,379,527,915,282      ex_ret_instr:u                                              
    15,483,710,087      l2_cache_hits_from_dc_misses:u                                   
     3,117,225,926      l2_cache_hits_from_l2_hwpf:u                                   
     8,440,195,833      l2_cache_misses_from_dc_misses:u                                   
    25,518,445,506      l2_cache_accesses_from_dc_misses:u                                   

     838.897215280 seconds time elapsed

     838.399147000 seconds user
       0.415963000 seconds sys


