# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,651,156,390,886      cpu-cycles:u                                                  (83.33%)
 1,096,603,799,128      all_dc_accesses:u                                             (83.33%)
    30,829,279,767      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,097,258,872,346      ex_ret_instr:u                                                (83.33%)
   207,929,751,443      ex_ret_brn:u                                                  (83.33%)
       466,771,560      ex_ret_brn_misp:u                                             (83.33%)

     842.573878271 seconds time elapsed

     841.667392000 seconds user
       0.579938000 seconds sys


