# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,919,783,205,366      ex_ret_instr:u                                              
    14,528,958,824      l2_cache_hits_from_dc_misses:u                                   
     2,958,585,789      l2_cache_hits_from_l2_hwpf:u                                   
     7,674,422,962      l2_cache_misses_from_dc_misses:u                                   
    23,457,992,101      l2_cache_accesses_from_dc_misses:u                                   

     838.892384648 seconds time elapsed

     838.680522000 seconds user
       0.143989000 seconds sys


