# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,429,555,684,656      ex_ret_instr:u                                              
    17,235,987,094      l2_cache_hits_from_dc_misses:u                                   
     3,612,235,093      l2_cache_hits_from_l2_hwpf:u                                   
     9,140,836,726      l2_cache_misses_from_dc_misses:u                                   
    28,201,974,974      l2_cache_accesses_from_dc_misses:u                                   

     838.906774044 seconds time elapsed

     838.511756000 seconds user
       0.315975000 seconds sys


