# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,442,190,259,529      ex_ret_instr:u                                              
    16,030,267,955      l2_cache_hits_from_dc_misses:u                                   
     3,252,919,776      l2_cache_hits_from_l2_hwpf:u                                   
     8,542,838,160      l2_cache_misses_from_dc_misses:u                                   
    26,188,074,708      l2_cache_accesses_from_dc_misses:u                                   

     838.896322630 seconds time elapsed

     838.539319000 seconds user
       0.279978000 seconds sys


