# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,660,767,950,383      cpu-cycles:u                                                  (83.33%)
 1,178,900,906,576      all_dc_accesses:u                                             (83.33%)
    28,123,013,551      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,276,096,948,186      ex_ret_instr:u                                                (83.33%)
   264,782,943,871      ex_ret_brn:u                                                  (83.33%)
       438,815,231      ex_ret_brn_misp:u                                             (83.33%)

     842.568201108 seconds time elapsed

     841.778366000 seconds user
       0.467945000 seconds sys


