# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,585,136,923,946      ex_ret_instr:u                                              
    15,781,199,976      l2_cache_hits_from_dc_misses:u                                   
     3,235,459,916      l2_cache_hits_from_l2_hwpf:u                                   
     8,657,455,146      l2_cache_misses_from_dc_misses:u                                   
    26,197,408,925      l2_cache_accesses_from_dc_misses:u                                   

     838.899621913 seconds time elapsed

     838.598916000 seconds user
       0.227982000 seconds sys


