# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,208,812,720,091      ex_ret_instr:u                                              
    18,694,780,608      l2_cache_hits_from_dc_misses:u                                   
     3,823,191,782      l2_cache_hits_from_l2_hwpf:u                                   
    10,266,763,693      l2_cache_misses_from_dc_misses:u                                   
    30,864,056,643      l2_cache_accesses_from_dc_misses:u                                   

     838.914446356 seconds time elapsed

     838.451051000 seconds user
       0.387969000 seconds sys


