# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,294,405,848,160      ex_ret_instr:u                                              
    16,119,365,699      l2_cache_hits_from_dc_misses:u                                   
     3,282,832,140      l2_cache_hits_from_l2_hwpf:u                                   
     8,444,817,824      l2_cache_misses_from_dc_misses:u                                   
    26,321,701,293      l2_cache_accesses_from_dc_misses:u                                   

     838.895775056 seconds time elapsed

     838.588090000 seconds user
       0.227981000 seconds sys


