# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,999.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,039,676,945,424      ex_ret_instr:u            #    2.431 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.074870717 seconds time elapsed

     838.598455000 seconds user
       0.395965000 seconds sys


