# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,450,789,043,297      ex_ret_instr:u                                              
    17,116,315,638      l2_cache_hits_from_dc_misses:u                                   
     3,503,723,953      l2_cache_hits_from_l2_hwpf:u                                   
     9,159,526,945      l2_cache_misses_from_dc_misses:u                                   
    28,055,227,522      l2_cache_accesses_from_dc_misses:u                                   

     838.904639995 seconds time elapsed

     838.491613000 seconds user
       0.323972000 seconds sys


