# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,107.15 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,504,785,697,517      ex_ret_instr:u            #    2.985 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.176758758 seconds time elapsed

     838.791123000 seconds user
       0.311975000 seconds sys


