# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,520,985,666,758      ex_ret_instr:u                                              
    15,740,584,443      l2_cache_hits_from_dc_misses:u                                   
     3,163,721,452      l2_cache_hits_from_l2_hwpf:u                                   
     8,545,123,015      l2_cache_misses_from_dc_misses:u                                   
    25,885,290,842      l2_cache_accesses_from_dc_misses:u                                   

     838.897485940 seconds time elapsed

     838.571318000 seconds user
       0.247979000 seconds sys


