# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,162,378,470,813      ex_ret_instr:u                                              
    17,177,049,063      l2_cache_hits_from_dc_misses:u                                   
     3,442,017,419      l2_cache_hits_from_l2_hwpf:u                                   
     9,114,744,184      l2_cache_misses_from_dc_misses:u                                   
    28,223,331,014      l2_cache_accesses_from_dc_misses:u                                   

     838.903878930 seconds time elapsed

     838.568845000 seconds user
       0.251978000 seconds sys


