# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,995.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,145,796,508,746      ex_ret_instr:u            #    2.558 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.074788029 seconds time elapsed

     838.615037000 seconds user
       0.375972000 seconds sys


