# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,095,060,386,995      ex_ret_instr:u                                              
    18,755,070,173      l2_cache_hits_from_dc_misses:u                                   
     3,858,866,058      l2_cache_hits_from_l2_hwpf:u                                   
    10,087,618,881      l2_cache_misses_from_dc_misses:u                                   
    30,793,043,986      l2_cache_accesses_from_dc_misses:u                                   

     838.914841687 seconds time elapsed

     838.471501000 seconds user
       0.359967000 seconds sys


