# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,994.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,605,067,371,200      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.060796043 seconds time elapsed

     838.693791000 seconds user
       0.295978000 seconds sys


