# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,012,429,521      cpu-cycles:u                                                  (83.33%)
 1,329,028,621,349      all_dc_accesses:u                                             (83.33%)
    26,327,496,121      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,594,165,457,551      ex_ret_instr:u                                                (83.33%)
   352,540,052,670      ex_ret_brn:u                                                  (83.33%)
       414,802,038      ex_ret_brn_misp:u                                             (83.33%)

     842.561196476 seconds time elapsed

     841.850354000 seconds user
       0.379964000 seconds sys


