# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,238,353,227      cpu-cycles:u                                                  (83.33%)
 1,339,354,370,009      all_dc_accesses:u                                             (83.33%)
    26,200,216,772      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,616,471,645,049      ex_ret_instr:u                                                (83.33%)
   357,404,761,746      ex_ret_brn:u                                                  (83.33%)
       409,641,834      ex_ret_brn_misp:u                                             (83.33%)

     842.562490418 seconds time elapsed

     841.863283000 seconds user
       0.375962000 seconds sys


