# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,105.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,261,521,559,436      ex_ret_instr:u            #    2.695 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.181994987 seconds time elapsed

     838.772539000 seconds user
       0.327973000 seconds sys


