# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,984.93 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,647,767,711,006      ex_ret_instr:u            #    3.156 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.061771841 seconds time elapsed

     838.756208000 seconds user
       0.223981000 seconds sys


