# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,303,208,045,542      ex_ret_instr:u                                              
    17,240,833,627      l2_cache_hits_from_dc_misses:u                                   
     3,526,207,328      l2_cache_hits_from_l2_hwpf:u                                   
     9,053,768,276      l2_cache_misses_from_dc_misses:u                                   
    28,109,163,269      l2_cache_accesses_from_dc_misses:u                                   

     838.906346871 seconds time elapsed

     838.515083000 seconds user
       0.307973000 seconds sys


