# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,712,723,814      cpu-cycles:u                                                  (83.33%)
 1,347,094,011,774      all_dc_accesses:u                                             (83.33%)
    25,582,131,064      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,624,285,993,305      ex_ret_instr:u                                                (83.33%)
   363,500,158,621      ex_ret_brn:u                                                  (83.33%)
       408,850,179      ex_ret_brn_misp:u                                             (83.33%)

     842.558091416 seconds time elapsed

     841.838806000 seconds user
       0.403957000 seconds sys


