# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,579,339,795      cpu-cycles:u                                                  (83.33%)
 1,174,240,965,704      all_dc_accesses:u                                             (83.33%)
    28,101,706,382      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,265,641,155,690      ex_ret_instr:u                                                (83.33%)
   262,196,760,791      ex_ret_brn:u                                                  (83.33%)
       439,612,357      ex_ret_brn_misp:u                                             (83.33%)

     842.561990675 seconds time elapsed

     841.802347000 seconds user
       0.431958000 seconds sys


