# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,106.80 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,584,767,017,321      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.178299343 seconds time elapsed

     838.886640000 seconds user
       0.215983000 seconds sys


