# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,996.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,420,180,653,988      ex_ret_instr:u            #    2.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.067618291 seconds time elapsed

     838.667727000 seconds user
       0.323972000 seconds sys


