# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,644.71 msec cpu-clock:u               #    0.999 CPUs utilized          
 3,051,885,338,591      ex_ret_instr:u            #    3.639 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.170272037 seconds time elapsed

     838.434003000 seconds user
       0.199874000 seconds sys


