# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,178,573,507,578      ex_ret_instr:u                                              
    17,280,920,585      l2_cache_hits_from_dc_misses:u                                   
     3,463,369,531      l2_cache_hits_from_l2_hwpf:u                                   
     8,923,336,973      l2_cache_misses_from_dc_misses:u                                   
    28,069,019,178      l2_cache_accesses_from_dc_misses:u                                   

     838.910643704 seconds time elapsed

     838.559350000 seconds user
       0.271976000 seconds sys


