# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,990.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,424,580,682,756      ex_ret_instr:u            #    2.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.059395929 seconds time elapsed

     838.754620000 seconds user
       0.231983000 seconds sys


