# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,823,850,439,752      ex_ret_instr:u                                              
    14,699,935,778      l2_cache_hits_from_dc_misses:u                                   
     2,961,421,253      l2_cache_hits_from_l2_hwpf:u                                   
     7,919,611,055      l2_cache_misses_from_dc_misses:u                                   
    23,939,172,145      l2_cache_accesses_from_dc_misses:u                                   

     838.893075128 seconds time elapsed

     838.631596000 seconds user
       0.183985000 seconds sys


