# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,654,148,109,345      ex_ret_instr:u                                              
    14,649,678,471      l2_cache_hits_from_dc_misses:u                                   
     2,955,956,124      l2_cache_hits_from_l2_hwpf:u                                   
     7,748,713,083      l2_cache_misses_from_dc_misses:u                                   
    23,878,735,398      l2_cache_accesses_from_dc_misses:u                                   

     838.893670905 seconds time elapsed

     838.632958000 seconds user
       0.187985000 seconds sys


