# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,117.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,013,536,023,413      ex_ret_instr:u            #    2.400 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.189931333 seconds time elapsed

     838.772779000 seconds user
       0.339971000 seconds sys


