# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,992.61 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,212,181,025,411      ex_ret_instr:u            #    2.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.066348315 seconds time elapsed

     838.651177000 seconds user
       0.335972000 seconds sys


