# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,000.10 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,014,699,572,991      ex_ret_instr:u            #    2.401 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.072930902 seconds time elapsed

     838.662781000 seconds user
       0.331972000 seconds sys


