# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,999,793,568,546      ex_ret_instr:u                                              
    18,700,198,379      l2_cache_hits_from_dc_misses:u                                   
     3,885,852,281      l2_cache_hits_from_l2_hwpf:u                                   
    10,113,516,597      l2_cache_misses_from_dc_misses:u                                   
    30,869,471,808      l2_cache_accesses_from_dc_misses:u                                   

     838.915487782 seconds time elapsed

     838.523817000 seconds user
       0.315974000 seconds sys


