# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,351,835,437,480      ex_ret_instr:u                                              
    16,264,763,559      l2_cache_hits_from_dc_misses:u                                   
     3,293,985,365      l2_cache_hits_from_l2_hwpf:u                                   
     8,395,001,478      l2_cache_misses_from_dc_misses:u                                   
    26,346,603,807      l2_cache_accesses_from_dc_misses:u                                   

     838.897430454 seconds time elapsed

     838.512005000 seconds user
       0.303973000 seconds sys


