# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,994.31 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,214,764,728,683      ex_ret_instr:u            #    2.640 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.068114091 seconds time elapsed

     838.660630000 seconds user
       0.327975000 seconds sys


