# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,213,831,686,523      ex_ret_instr:u                                              
    17,499,127,674      l2_cache_hits_from_dc_misses:u                                   
     3,607,774,974      l2_cache_hits_from_l2_hwpf:u                                   
     9,320,457,790      l2_cache_misses_from_dc_misses:u                                   
    28,825,700,744      l2_cache_accesses_from_dc_misses:u                                   

     838.908071602 seconds time elapsed

     838.539968000 seconds user
       0.287978000 seconds sys


