# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,399,070,973,305      ex_ret_instr:u                                              
    15,829,380,465      l2_cache_hits_from_dc_misses:u                                   
     3,124,488,400      l2_cache_hits_from_l2_hwpf:u                                   
     8,271,376,011      l2_cache_misses_from_dc_misses:u                                   
    25,735,121,191      l2_cache_accesses_from_dc_misses:u                                   

     838.897084888 seconds time elapsed

     838.517248000 seconds user
       0.299974000 seconds sys


