# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,990.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,551,472,897,508      ex_ret_instr:u            #    3.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.057734480 seconds time elapsed

     838.750892000 seconds user
       0.235983000 seconds sys


