# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,317,101,043      cpu-cycles:u                                                  (83.33%)
 1,111,972,492,994      all_dc_accesses:u                                             (83.33%)
    28,954,560,172      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,143,188,107,964      ex_ret_instr:u                                                (83.33%)
   232,497,482,307      ex_ret_brn:u                                                  (83.33%)
       447,397,625      ex_ret_brn_misp:u                                             (83.33%)

     842.566124728 seconds time elapsed

     841.694426000 seconds user
       0.575930000 seconds sys


