# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,603,867,667,739      ex_ret_instr:u                                              
    15,315,453,603      l2_cache_hits_from_dc_misses:u                                   
     3,104,347,287      l2_cache_hits_from_l2_hwpf:u                                   
     8,664,804,933      l2_cache_misses_from_dc_misses:u                                   
    25,569,408,181      l2_cache_accesses_from_dc_misses:u                                   

     838.898611918 seconds time elapsed

     838.572427000 seconds user
       0.251979000 seconds sys


