# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,117.16 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,122,631,350,559      ex_ret_instr:u            #    2.530 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.190805129 seconds time elapsed

     838.696198000 seconds user
       0.415968000 seconds sys


