# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,476,922,690      cpu-cycles:u                                                  (83.33%)
 1,443,811,200,704      all_dc_accesses:u                                             (83.33%)
    23,975,726,627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,831,453,412,425      ex_ret_instr:u                                                (83.33%)
   421,359,557,749      ex_ret_brn:u                                                  (83.33%)
       389,978,744      ex_ret_brn_misp:u                                             (83.33%)

     842.560684058 seconds time elapsed

     841.921139000 seconds user
       0.323971000 seconds sys


