# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,109.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,656,576,727,108      ex_ret_instr:u            #    3.166 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.176019933 seconds time elapsed

     838.852707000 seconds user
       0.251978000 seconds sys


