# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,298,705,782      cpu-cycles:u                                                  (83.33%)
 1,179,417,630,967      all_dc_accesses:u                                             (83.33%)
    28,008,132,936      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,272,436,187,413      ex_ret_instr:u                                                (83.33%)
   266,258,373,765      ex_ret_brn:u                                                  (83.33%)
       432,880,874      ex_ret_brn_misp:u                                             (83.33%)

     842.567379645 seconds time elapsed

     841.761974000 seconds user
       0.499946000 seconds sys


