# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,109.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,130,667,857,754      ex_ret_instr:u            #    2.539 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.183109814 seconds time elapsed

     838.736124000 seconds user
       0.367968000 seconds sys


