# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,329,173,287,863      ex_ret_instr:u                                              
    17,315,725,026      l2_cache_hits_from_dc_misses:u                                   
     3,489,659,787      l2_cache_hits_from_l2_hwpf:u                                   
     9,087,655,254      l2_cache_misses_from_dc_misses:u                                   
    28,066,838,006      l2_cache_accesses_from_dc_misses:u                                   

     838.909402035 seconds time elapsed

     838.498672000 seconds user
       0.327972000 seconds sys


