# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,528,580,236      cpu-cycles:u                                                  (83.33%)
 1,117,756,972,621      all_dc_accesses:u                                             (83.33%)
    28,185,401,755      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,151,983,418,155      ex_ret_instr:u                                                (83.33%)
   235,826,588,034      ex_ret_brn:u                                                  (83.33%)
       439,073,042      ex_ret_brn_misp:u                                             (83.33%)

     842.567876361 seconds time elapsed

     841.786123000 seconds user
       0.459955000 seconds sys


