# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,108.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,223,760,293,045      ex_ret_instr:u            #    2.650 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.183126287 seconds time elapsed

     838.759164000 seconds user
       0.343975000 seconds sys


