# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,738,655,315      cpu-cycles:u                                                  (83.33%)
 1,133,217,547,048      all_dc_accesses:u                                             (83.33%)
    30,887,387,996      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,172,926,626,138      ex_ret_instr:u                                                (83.33%)
   226,589,892,818      ex_ret_brn:u                                                  (83.33%)
       465,439,310      ex_ret_brn_misp:u                                             (83.33%)

     842.574325372 seconds time elapsed

     841.697280000 seconds user
       0.543946000 seconds sys


