# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,755,093,008,000      ex_ret_instr:u                                              
    14,630,528,372      l2_cache_hits_from_dc_misses:u                                   
     2,897,702,940      l2_cache_hits_from_l2_hwpf:u                                   
     7,601,264,122      l2_cache_misses_from_dc_misses:u                                   
    23,521,020,786      l2_cache_accesses_from_dc_misses:u                                   

     838.892894511 seconds time elapsed

     838.620287000 seconds user
       0.199985000 seconds sys


