# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,109.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,250,573,346,076      ex_ret_instr:u            #    2.682 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.181078588 seconds time elapsed

     838.792613000 seconds user
       0.311974000 seconds sys


