# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,100.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,441,775,646,955      ex_ret_instr:u            #    2.910 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.173717017 seconds time elapsed

     838.823429000 seconds user
       0.271977000 seconds sys


