# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,196,225,692,505      ex_ret_instr:u                                              
    17,105,555,214      l2_cache_hits_from_dc_misses:u                                   
     3,543,786,305      l2_cache_hits_from_l2_hwpf:u                                   
     9,033,791,149      l2_cache_misses_from_dc_misses:u                                   
    28,007,073,186      l2_cache_accesses_from_dc_misses:u                                   

     838.907951200 seconds time elapsed

     838.499276000 seconds user
       0.323970000 seconds sys


