# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.54 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,793,794,119,865      ex_ret_instr:u            #    3.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.055024229 seconds time elapsed

     838.830282000 seconds user
       0.155990000 seconds sys


