# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,112.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,448,720,958,269      ex_ret_instr:u            #    2.918 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.185105264 seconds time elapsed

     838.830928000 seconds user
       0.275975000 seconds sys


