# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,465,399,007,923      ex_ret_instr:u                                              
    16,142,428,327      l2_cache_hits_from_dc_misses:u                                   
     3,323,222,278      l2_cache_hits_from_l2_hwpf:u                                   
     8,430,214,986      l2_cache_misses_from_dc_misses:u                                   
    26,378,522,525      l2_cache_accesses_from_dc_misses:u                                   

     838.897845132 seconds time elapsed

     838.597416000 seconds user
       0.223982000 seconds sys


