# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,116.00 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,156,466,471,503      ex_ret_instr:u            #    2.570 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.193216205 seconds time elapsed

     838.711361000 seconds user
       0.399963000 seconds sys


