# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,715,988,337,916      ex_ret_instr:u                                              
    14,526,755,680      l2_cache_hits_from_dc_misses:u                                   
     2,958,603,857      l2_cache_hits_from_l2_hwpf:u                                   
     7,851,123,960      l2_cache_misses_from_dc_misses:u                                   
    23,725,520,776      l2_cache_accesses_from_dc_misses:u                                   

     838.893324278 seconds time elapsed

     838.607412000 seconds user
       0.207983000 seconds sys


