# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,250,650,281      cpu-cycles:u                                                  (83.33%)
 1,331,912,024,970      all_dc_accesses:u                                             (83.33%)
    25,876,649,482      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,596,433,331,761      ex_ret_instr:u                                                (83.33%)
   353,342,779,466      ex_ret_brn:u                                                  (83.33%)
       398,834,435      ex_ret_brn_misp:u                                             (83.33%)

     842.559179499 seconds time elapsed

     841.877056000 seconds user
       0.407959000 seconds sys


