# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,101.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,850,742,173,795      ex_ret_instr:u            #    3.397 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.169191353 seconds time elapsed

     838.898191000 seconds user
       0.199984000 seconds sys


