# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,662,479,010,084      cpu-cycles:u                                                  (83.33%)
 1,108,595,781,113      all_dc_accesses:u                                             (83.33%)
    28,884,884,225      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,136,642,215,360      ex_ret_instr:u                                                (83.33%)
   230,826,309,556      ex_ret_brn:u                                                  (83.33%)
       446,567,191      ex_ret_brn_misp:u                                             (83.33%)

     842.562053367 seconds time elapsed

     841.786901000 seconds user
       0.443955000 seconds sys


