# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,502,871,428      cpu-cycles:u                                                  (83.33%)
 1,366,436,349,710      all_dc_accesses:u                                             (83.33%)
    25,545,439,509      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,665,385,209,482      ex_ret_instr:u                                                (83.33%)
   370,892,216,625      ex_ret_brn:u                                                  (83.33%)
       405,894,992      ex_ret_brn_misp:u                                             (83.33%)

     842.559498705 seconds time elapsed

     841.865315000 seconds user
       0.367963000 seconds sys


