# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,984.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,238,300,851,814      ex_ret_instr:u            #    2.668 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.060105289 seconds time elapsed

     838.654880000 seconds user
       0.323973000 seconds sys


