# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,110.63 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,090,074,821,601      ex_ret_instr:u            #    2.491 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.191744944 seconds time elapsed

     838.721498000 seconds user
       0.383964000 seconds sys


