# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,279,186,751,672      ex_ret_instr:u                                              
    17,288,398,332      l2_cache_hits_from_dc_misses:u                                   
     3,502,129,371      l2_cache_hits_from_l2_hwpf:u                                   
     9,321,802,798      l2_cache_misses_from_dc_misses:u                                   
    28,390,297,913      l2_cache_accesses_from_dc_misses:u                                   

     838.904732232 seconds time elapsed

     838.535465000 seconds user
       0.287975000 seconds sys


