# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,583,091,423,811      ex_ret_instr:u            #    3.079 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.060305401 seconds time elapsed

     838.745242000 seconds user
       0.239980000 seconds sys


