# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,991.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,222,669,867,899      ex_ret_instr:u            #    2.649 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.065945867 seconds time elapsed

     838.653771000 seconds user
       0.331975000 seconds sys


