# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,991.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,601,159,543,171      ex_ret_instr:u            #    3.100 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.058670931 seconds time elapsed

     838.731245000 seconds user
       0.255979000 seconds sys


