# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,996.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,111,287,431,327      ex_ret_instr:u            #    2.516 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.071862675 seconds time elapsed

     838.570845000 seconds user
       0.419963000 seconds sys


