# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,661,918,126,100      cpu-cycles:u                                                  (83.33%)
 1,257,246,950,897      all_dc_accesses:u                                             (83.33%)
    26,152,760,788      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,444,344,115,855      ex_ret_instr:u                                                (83.33%)
   317,179,717,230      ex_ret_brn:u                                                  (83.33%)
       415,151,991      ex_ret_brn_misp:u                                             (83.33%)

     842.559310701 seconds time elapsed

     841.858423000 seconds user
       0.371963000 seconds sys


