# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,989.91 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,239,150,483,153      ex_ret_instr:u            #    2.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.062573678 seconds time elapsed

     838.693219000 seconds user
       0.291978000 seconds sys


