# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,993.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,138,969,502,784      ex_ret_instr:u            #    2.549 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.070262506 seconds time elapsed

     838.680779000 seconds user
       0.307976000 seconds sys


