# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 1,663,052,254,355      cpu-cycles:u                                                  (83.33%)
 1,360,151,092,282      all_dc_accesses:u                                             (83.33%)
    25,487,911,986      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,656,719,941,511      ex_ret_instr:u                                                (83.33%)
   368,436,785,030      ex_ret_brn:u                                                  (83.33%)
       409,347,889      ex_ret_brn_misp:u                                             (83.33%)

     842.560051120 seconds time elapsed

     841.870237000 seconds user
       0.403966000 seconds sys


