# started on Mon Apr  1 19:25:34 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        839,096.29 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,594,284,199,270      ex_ret_instr:u            #    3.092 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     839.178272350 seconds time elapsed

     838.896038000 seconds user
       0.195981000 seconds sys


