# started on Mon Apr  1 19:11:33 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

        838,999.45 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,442,208,626,234      ex_ret_instr:u            #    2.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     839.066844706 seconds time elapsed

     838.675162000 seconds user
       0.319975000 seconds sys


