# started on Mon Apr  1 18:57:30 2024


 Performance counter stats for './cube-benchmark config-fixed-large.xml':

 2,185,809,607,013      ex_ret_instr:u                                              
    17,184,503,945      l2_cache_hits_from_dc_misses:u                                   
     3,550,435,608      l2_cache_hits_from_l2_hwpf:u                                   
     9,033,810,865      l2_cache_misses_from_dc_misses:u                                   
    28,137,908,118      l2_cache_accesses_from_dc_misses:u                                   

     838.910382541 seconds time elapsed

     838.542265000 seconds user
       0.287976000 seconds sys


