# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541023.49 msec cpu-clock:u               #    0.961 CPUs utilized          
     2408650827128      ex_ret_instr:u            #    4.452 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     562.776798638 seconds time elapsed

     521.667195000 seconds user
      14.912556000 seconds sys


