# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540927.79 msec cpu-clock:u               #    0.960 CPUs utilized          
     2591805415594      ex_ret_instr:u            #    4.791 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.711832601 seconds time elapsed

     522.210668000 seconds user
      14.411469000 seconds sys


