# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1898653194356      ex_ret_instr:u                                              
       12550999456      l2_cache_hits_from_dc_misses:u                                   
        2304266503      l2_cache_hits_from_l2_hwpf:u                                   
        8641513587      l2_cache_misses_from_dc_misses:u                                   
       21977197328      l2_cache_accesses_from_dc_misses:u                                   

     565.997949784 seconds time elapsed

     506.969718000 seconds user
      28.939695000 seconds sys


