# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540878.67 msec cpu-clock:u               #    0.959 CPUs utilized          
     2207744922597      ex_ret_instr:u            #    4.082 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.732388589 seconds time elapsed

     515.872881000 seconds user
      20.336027000 seconds sys


