# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2094496002605      ex_ret_instr:u                                              
       11300148011      l2_cache_hits_from_dc_misses:u                                   
        1986908265      l2_cache_hits_from_l2_hwpf:u                                   
        6631264072      l2_cache_misses_from_dc_misses:u                                   
       19202467598      l2_cache_accesses_from_dc_misses:u                                   

     566.598829764 seconds time elapsed

     515.261223000 seconds user
      20.805259000 seconds sys


