# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2159597706570      ex_ret_instr:u                                              
       11471406778      l2_cache_hits_from_dc_misses:u                                   
        2013165691      l2_cache_hits_from_l2_hwpf:u                                   
        7747352130      l2_cache_misses_from_dc_misses:u                                   
       19955261775      l2_cache_accesses_from_dc_misses:u                                   

     565.618075376 seconds time elapsed

     518.873437000 seconds user
      17.702472000 seconds sys


