# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359761819205      cpu-cycles:u                                                  (83.33%)
     1451383510524      all_dc_accesses:u                                             (83.33%)
       15024013331      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2815774461893      ex_ret_instr:u                                                (83.33%)
      429916581695      ex_ret_brn:u                                                  (83.34%)
         355006430      ex_ret_brn_misp:u                                             (83.33%)

     568.522024841 seconds time elapsed

     524.647691000 seconds user
      11.730329000 seconds sys


