# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530284.34 msec cpu-clock:u               #    0.955 CPUs utilized          
     2266429890261      ex_ret_instr:u            #    4.274 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.390461744 seconds time elapsed

     507.825324000 seconds user
      17.943768000 seconds sys


