# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2458334410144      ex_ret_instr:u                                              
        9955667927      l2_cache_hits_from_dc_misses:u                                   
        1710641877      l2_cache_hits_from_l2_hwpf:u                                   
        6413410583      l2_cache_misses_from_dc_misses:u                                   
       17133767111      l2_cache_accesses_from_dc_misses:u                                   

     565.219498053 seconds time elapsed

     521.313108000 seconds user
      15.752422000 seconds sys


