# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540400.49 msec cpu-clock:u               #    0.961 CPUs utilized          
     2224313429564      ex_ret_instr:u            #    4.116 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     562.142295007 seconds time elapsed

     510.031729000 seconds user
      25.660892000 seconds sys


