# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530697.30 msec cpu-clock:u               #    0.957 CPUs utilized          
     2635756159997      ex_ret_instr:u            #    4.967 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.810533602 seconds time elapsed

     516.986529000 seconds user
       9.776783000 seconds sys


