# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540858.75 msec cpu-clock:u               #    0.959 CPUs utilized          
     2470309783819      ex_ret_instr:u            #    4.567 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.142329318 seconds time elapsed

     523.390472000 seconds user
      13.020189000 seconds sys


