# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2468602265570      ex_ret_instr:u                                              
        9457495859      l2_cache_hits_from_dc_misses:u                                   
        1630003118      l2_cache_hits_from_l2_hwpf:u                                   
        6217728107      l2_cache_misses_from_dc_misses:u                                   
       16781423324      l2_cache_accesses_from_dc_misses:u                                   

     566.819159028 seconds time elapsed

     522.894352000 seconds user
      13.342397000 seconds sys


