# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1868725366147      ex_ret_instr:u                                              
       12121816959      l2_cache_hits_from_dc_misses:u                                   
        2402952063      l2_cache_hits_from_l2_hwpf:u                                   
        8496949761      l2_cache_misses_from_dc_misses:u                                   
       21382174624      l2_cache_accesses_from_dc_misses:u                                   

     567.115585603 seconds time elapsed

     506.591606000 seconds user
      29.245915000 seconds sys


