# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2736354837556      ex_ret_instr:u                                              
        9127611267      l2_cache_hits_from_dc_misses:u                                   
        1411131803      l2_cache_hits_from_l2_hwpf:u                                   
        5007669867      l2_cache_misses_from_dc_misses:u                                   
       15049134192      l2_cache_accesses_from_dc_misses:u                                   

     565.441837875 seconds time elapsed

     520.368185000 seconds user
      15.126712000 seconds sys


