# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530775.92 msec cpu-clock:u               #    0.956 CPUs utilized          
     2216559355162      ex_ret_instr:u            #    4.176 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.015530610 seconds time elapsed

     513.205553000 seconds user
      13.078614000 seconds sys


