# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1365353704043      cpu-cycles:u                                                  (83.33%)
     1539998512175      all_dc_accesses:u                                             (83.33%)
       15006667839      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2950246709634      ex_ret_instr:u                                                (83.33%)
      465832173969      ex_ret_brn:u                                                  (83.33%)
         316063433      ex_ret_brn_misp:u                                             (83.33%)

     566.057817721 seconds time elapsed

     526.652986000 seconds user
      10.211486000 seconds sys


