# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2286570270314      ex_ret_instr:u                                              
       10020637094      l2_cache_hits_from_dc_misses:u                                   
        1639668496      l2_cache_hits_from_l2_hwpf:u                                   
        7189808238      l2_cache_misses_from_dc_misses:u                                   
       17865791106      l2_cache_accesses_from_dc_misses:u                                   

     562.626291718 seconds time elapsed

     524.040745000 seconds user
      13.172151000 seconds sys


