# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2328408017922      ex_ret_instr:u                                              
        9948405420      l2_cache_hits_from_dc_misses:u                                   
        1638599760      l2_cache_hits_from_l2_hwpf:u                                   
        6165483474      l2_cache_misses_from_dc_misses:u                                   
       17170166231      l2_cache_accesses_from_dc_misses:u                                   

     566.607522409 seconds time elapsed

     516.518966000 seconds user
      19.199631000 seconds sys


