# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530541.97 msec cpu-clock:u               #    0.961 CPUs utilized          
     2502111083915      ex_ret_instr:u            #    4.716 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     551.965513488 seconds time elapsed

     509.809720000 seconds user
      15.260745000 seconds sys


