# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540571.16 msec cpu-clock:u               #    0.959 CPUs utilized          
     2132674778559      ex_ret_instr:u            #    3.945 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.518520521 seconds time elapsed

     518.761100000 seconds user
      17.259945000 seconds sys


