# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530227.13 msec cpu-clock:u               #    0.955 CPUs utilized          
     2980709219608      ex_ret_instr:u            #    5.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.062970802 seconds time elapsed

     515.196807000 seconds user
      11.155604000 seconds sys


