# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529750.28 msec cpu-clock:u               #    0.955 CPUs utilized          
     2004602647786      ex_ret_instr:u            #    3.784 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.426826304 seconds time elapsed

     506.534545000 seconds user
      18.437260000 seconds sys


