# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1350914496584      cpu-cycles:u                                                  (83.33%)
     1379807788472      all_dc_accesses:u                                             (83.33%)
       16481138902      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2686153813017      ex_ret_instr:u                                                (83.33%)
      405706557816      ex_ret_brn:u                                                  (83.33%)
         340913152      ex_ret_brn_misp:u                                             (83.33%)

     570.048098988 seconds time elapsed

     521.762590000 seconds user
      14.027570000 seconds sys


