# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353447888024      cpu-cycles:u                                                  (83.33%)
     1413442063361      all_dc_accesses:u                                             (83.33%)
       15271421594      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2728530412521      ex_ret_instr:u                                                (83.33%)
      415178792783      ex_ret_brn:u                                                  (83.33%)
         374670847      ex_ret_brn_misp:u                                             (83.33%)

     568.575042043 seconds time elapsed

     522.558566000 seconds user
      13.361573000 seconds sys


