# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1348975312113      cpu-cycles:u                                                  (83.33%)
     1452820189237      all_dc_accesses:u                                             (83.33%)
       12733701156      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2791166109014      ex_ret_instr:u                                                (83.33%)
      435938794709      ex_ret_brn:u                                                  (83.33%)
         333679064      ex_ret_brn_misp:u                                             (83.33%)

     570.343673539 seconds time elapsed

     520.441650000 seconds user
      14.555022000 seconds sys


