# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530262.09 msec cpu-clock:u               #    0.954 CPUs utilized          
     2293509934757      ex_ret_instr:u            #    4.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.544416918 seconds time elapsed

     508.486008000 seconds user
      17.269489000 seconds sys


