# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332971342917      cpu-cycles:u                                                  (83.33%)
     1050578378766      all_dc_accesses:u                                             (83.33%)
       18300507398      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2084216054636      ex_ret_instr:u                                                (83.34%)
      272350607242      ex_ret_brn:u                                                  (83.33%)
         463647396      ex_ret_brn_misp:u                                             (83.33%)

     570.156663193 seconds time elapsed

     514.475787000 seconds user
      21.177821000 seconds sys


