# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1348486056721      cpu-cycles:u                                                  (83.33%)
     1304464750607      all_dc_accesses:u                                             (83.33%)
       15075766097      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2529505437940      ex_ret_instr:u                                                (83.34%)
      375274064513      ex_ret_brn:u                                                  (83.33%)
         348001039      ex_ret_brn_misp:u                                             (83.33%)

     570.182179217 seconds time elapsed

     520.323667000 seconds user
      14.951292000 seconds sys


