# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530666.99 msec cpu-clock:u               #    0.956 CPUs utilized          
     2276974417476      ex_ret_instr:u            #    4.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.990241661 seconds time elapsed

     510.126294000 seconds user
      16.400495000 seconds sys


