# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1592956908817      ex_ret_instr:u                                              
       12541061166      l2_cache_hits_from_dc_misses:u                                   
        2402552429      l2_cache_hits_from_l2_hwpf:u                                   
        7347627045      l2_cache_misses_from_dc_misses:u                                   
       21123918993      l2_cache_accesses_from_dc_misses:u                                   

     565.818948507 seconds time elapsed

     500.829516000 seconds user
      34.511495000 seconds sys


