# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540025.28 msec cpu-clock:u               #    0.958 CPUs utilized          
     2657118979540      ex_ret_instr:u            #    4.920 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.676771269 seconds time elapsed

     516.798578000 seconds user
      18.732171000 seconds sys


