# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332385579540      cpu-cycles:u                                                  (83.33%)
     1037396092926      all_dc_accesses:u                                             (83.33%)
       17400003752      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2041151490139      ex_ret_instr:u                                                (83.33%)
      277005020048      ex_ret_brn:u                                                  (83.33%)
         360314370      ex_ret_brn_misp:u                                             (83.34%)

     569.776960477 seconds time elapsed

     514.065801000 seconds user
      21.162363000 seconds sys


