# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1334230360269      cpu-cycles:u                                                  (83.34%)
     1074677431824      all_dc_accesses:u                                             (83.33%)
       17708816633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2111621125098      ex_ret_instr:u                                                (83.33%)
      290678903148      ex_ret_brn:u                                                  (83.33%)
         359043478      ex_ret_brn_misp:u                                             (83.33%)

     570.015387617 seconds time elapsed

     514.852041000 seconds user
      20.950719000 seconds sys


