# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322867700042      cpu-cycles:u                                                  (83.33%)
      995203636353      all_dc_accesses:u                                             (83.33%)
       18910746811      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1988059117710      ex_ret_instr:u                                                (83.34%)
      255216792048      ex_ret_brn:u                                                  (83.33%)
         518719419      ex_ret_brn_misp:u                                             (83.33%)

     570.375668348 seconds time elapsed

     510.886389000 seconds user
      23.956185000 seconds sys


