# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530570.86 msec cpu-clock:u               #    0.956 CPUs utilized          
     1821628837719      ex_ret_instr:u            #    3.433 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.980921431 seconds time elapsed

     493.082200000 seconds user
      32.305116000 seconds sys


