# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530533.46 msec cpu-clock:u               #    0.957 CPUs utilized          
     2304029001412      ex_ret_instr:u            #    4.343 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.318589817 seconds time elapsed

     513.142880000 seconds user
      13.177179000 seconds sys


