# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540874.77 msec cpu-clock:u               #    0.959 CPUs utilized          
     2293186528255      ex_ret_instr:u            #    4.240 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.827354688 seconds time elapsed

     513.913989000 seconds user
      22.258492000 seconds sys


