# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319635212733      cpu-cycles:u                                                  (83.33%)
      842951297261      all_dc_accesses:u                                             (83.33%)
       21627036193      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1707585389582      ex_ret_instr:u                                                (83.33%)
      199729885723      ex_ret_brn:u                                                  (83.33%)
         459215707      ex_ret_brn_misp:u                                             (83.33%)

     568.964239910 seconds time elapsed

     509.513795000 seconds user
      24.738922000 seconds sys


