# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529441.17 msec cpu-clock:u               #    0.955 CPUs utilized          
     2522868451443      ex_ret_instr:u            #    4.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.148607182 seconds time elapsed

     513.428802000 seconds user
      11.515224000 seconds sys


