# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529250.92 msec cpu-clock:u               #    0.954 CPUs utilized          
     2043486780601      ex_ret_instr:u            #    3.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.804778127 seconds time elapsed

     498.204362000 seconds user
      26.016748000 seconds sys


