# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1342421300853      cpu-cycles:u                                                  (83.34%)
     1143588642098      all_dc_accesses:u                                             (83.33%)
       16440543856      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2245615169336      ex_ret_instr:u                                                (83.33%)
      309471051288      ex_ret_brn:u                                                  (83.33%)
         413366617      ex_ret_brn_misp:u                                             (83.33%)

     568.994862622 seconds time elapsed

     518.439730000 seconds user
      15.485095000 seconds sys


