# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2170611340690      ex_ret_instr:u                                              
       11384838766      l2_cache_hits_from_dc_misses:u                                   
        2031147041      l2_cache_hits_from_l2_hwpf:u                                   
        8255304296      l2_cache_misses_from_dc_misses:u                                   
       20326413956      l2_cache_accesses_from_dc_misses:u                                   

     566.837213760 seconds time elapsed

     521.293595000 seconds user
      14.581539000 seconds sys


