# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1338941319044      cpu-cycles:u                                                  (83.33%)
     1153810565823      all_dc_accesses:u                                             (83.33%)
       15979298505      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2244059302091      ex_ret_instr:u                                                (83.33%)
      326852441198      ex_ret_brn:u                                                  (83.33%)
         351860851      ex_ret_brn_misp:u                                             (83.33%)

     569.297680833 seconds time elapsed

     517.239606000 seconds user
      17.045136000 seconds sys


