# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1565060191644      ex_ret_instr:u                                              
       12346343163      l2_cache_hits_from_dc_misses:u                                   
        2356947500      l2_cache_hits_from_l2_hwpf:u                                   
        7632001620      l2_cache_misses_from_dc_misses:u                                   
       21213904956      l2_cache_accesses_from_dc_misses:u                                   

     566.923949343 seconds time elapsed

     497.518463000 seconds user
      38.476237000 seconds sys


