# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2225964293865      ex_ret_instr:u                                              
        9517671192      l2_cache_hits_from_dc_misses:u                                   
        1588531351      l2_cache_hits_from_l2_hwpf:u                                   
        6172148397      l2_cache_misses_from_dc_misses:u                                   
       16868026046      l2_cache_accesses_from_dc_misses:u                                   

     565.468106078 seconds time elapsed

     518.901554000 seconds user
      17.359764000 seconds sys


