# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2342816910171      ex_ret_instr:u                                              
        9887984662      l2_cache_hits_from_dc_misses:u                                   
        1773868062      l2_cache_hits_from_l2_hwpf:u                                   
        6541854648      l2_cache_misses_from_dc_misses:u                                   
       17144322704      l2_cache_accesses_from_dc_misses:u                                   

     565.080630812 seconds time elapsed

     521.848191000 seconds user
      14.223357000 seconds sys


