# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540714.50 msec cpu-clock:u               #    0.960 CPUs utilized          
     2642867662612      ex_ret_instr:u            #    4.888 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.518669050 seconds time elapsed

     520.464378000 seconds user
      15.876610000 seconds sys


