# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2408616959033      ex_ret_instr:u                                              
        9528854213      l2_cache_hits_from_dc_misses:u                                   
        1522486082      l2_cache_hits_from_l2_hwpf:u                                   
        6261297049      l2_cache_misses_from_dc_misses:u                                   
       16853501915      l2_cache_accesses_from_dc_misses:u                                   

     563.751913201 seconds time elapsed

     517.640899000 seconds user
      17.107634000 seconds sys


