# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540748.17 msec cpu-clock:u               #    0.960 CPUs utilized          
     2616800601212      ex_ret_instr:u            #    4.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.504347343 seconds time elapsed

     522.960443000 seconds user
      13.359148000 seconds sys


