# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539979.17 msec cpu-clock:u               #    0.958 CPUs utilized          
     2608093484772      ex_ret_instr:u            #    4.830 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.871544832 seconds time elapsed

     514.934134000 seconds user
      20.499266000 seconds sys


