# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539905.00 msec cpu-clock:u               #    0.958 CPUs utilized          
     2179294850798      ex_ret_instr:u            #    4.036 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.543313740 seconds time elapsed

     508.607181000 seconds user
      24.366876000 seconds sys


