# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2026430452763      ex_ret_instr:u                                              
       11195979960      l2_cache_hits_from_dc_misses:u                                   
        1934564407      l2_cache_hits_from_l2_hwpf:u                                   
        6945043708      l2_cache_misses_from_dc_misses:u                                   
       18877640837      l2_cache_accesses_from_dc_misses:u                                   

     565.778806298 seconds time elapsed

     509.442033000 seconds user
      25.786367000 seconds sys


