# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2818559907856      ex_ret_instr:u                                              
        8657859037      l2_cache_hits_from_dc_misses:u                                   
        1483194169      l2_cache_hits_from_l2_hwpf:u                                   
        5231659819      l2_cache_misses_from_dc_misses:u                                   
       14567114619      l2_cache_accesses_from_dc_misses:u                                   

     567.300315264 seconds time elapsed

     524.951401000 seconds user
      11.660990000 seconds sys


