# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528750.14 msec cpu-clock:u               #    0.952 CPUs utilized          
     2387016663144      ex_ret_instr:u            #    4.514 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.159924419 seconds time elapsed

     507.445159000 seconds user
      16.574365000 seconds sys


