# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540545.49 msec cpu-clock:u               #    0.958 CPUs utilized          
     2214420467436      ex_ret_instr:u            #    4.097 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.010113508 seconds time elapsed

     524.509143000 seconds user
      11.541087000 seconds sys


