# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1330945086365      cpu-cycles:u                                                  (83.33%)
     1283080928678      all_dc_accesses:u                                             (83.34%)
       16143651890      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2506849098689      ex_ret_instr:u                                                (83.33%)
      366537528287      ex_ret_brn:u                                                  (83.34%)
         361516025      ex_ret_brn_misp:u                                             (83.33%)

     570.487303382 seconds time elapsed

     513.743251000 seconds user
      21.943775000 seconds sys


