# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541019.35 msec cpu-clock:u               #    0.959 CPUs utilized          
     2122585142877      ex_ret_instr:u            #    3.923 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.364322502 seconds time elapsed

     522.392369000 seconds user
      14.086115000 seconds sys


