# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530100.60 msec cpu-clock:u               #    0.955 CPUs utilized          
     1986288681821      ex_ret_instr:u            #    3.747 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.208520798 seconds time elapsed

     506.625934000 seconds user
      18.878376000 seconds sys


