# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540417.14 msec cpu-clock:u               #    0.962 CPUs utilized          
     2809677720152      ex_ret_instr:u            #    5.199 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     562.044795291 seconds time elapsed

     525.682810000 seconds user
      10.822577000 seconds sys


