# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530446.00 msec cpu-clock:u               #    0.956 CPUs utilized          
     1941571119590      ex_ret_instr:u            #    3.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.015484241 seconds time elapsed

     503.976595000 seconds user
      21.735368000 seconds sys


