# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530164.66 msec cpu-clock:u               #    0.954 CPUs utilized          
     1946621742215      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.533272085 seconds time elapsed

     506.521349000 seconds user
      18.127209000 seconds sys


