# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540817.41 msec cpu-clock:u               #    0.959 CPUs utilized          
     2478346413490      ex_ret_instr:u            #    4.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.078361530 seconds time elapsed

     523.329670000 seconds user
      13.297731000 seconds sys


