# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530221.60 msec cpu-clock:u               #    0.955 CPUs utilized          
     2009204974055      ex_ret_instr:u            #    3.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.287230227 seconds time elapsed

     498.006358000 seconds user
      27.365220000 seconds sys


