# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331554262986      cpu-cycles:u                                                  (83.33%)
     1249882662146      all_dc_accesses:u                                             (83.33%)
       17236110767      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2435967003048      ex_ret_instr:u                                                (83.33%)
      352439160506      ex_ret_brn:u                                                  (83.33%)
         436312167      ex_ret_brn_misp:u                                             (83.34%)

     569.932794888 seconds time elapsed

     514.151115000 seconds user
      21.801779000 seconds sys


