# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528701.87 msec cpu-clock:u               #    0.953 CPUs utilized          
     2585142232932      ex_ret_instr:u            #    4.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.486838822 seconds time elapsed

     507.447209000 seconds user
      16.911897000 seconds sys


