# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2663241068715      ex_ret_instr:u                                              
        9248072028      l2_cache_hits_from_dc_misses:u                                   
        1477496555      l2_cache_hits_from_l2_hwpf:u                                   
        5172738923      l2_cache_misses_from_dc_misses:u                                   
       15420254204      l2_cache_accesses_from_dc_misses:u                                   

     566.252295111 seconds time elapsed

     520.438006000 seconds user
      16.330908000 seconds sys


