# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530474.02 msec cpu-clock:u               #    0.956 CPUs utilized          
     2457943373187      ex_ret_instr:u            #    4.633 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.163489388 seconds time elapsed

     512.370009000 seconds user
      13.858062000 seconds sys


