# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530708.10 msec cpu-clock:u               #    0.958 CPUs utilized          
     2480680694151      ex_ret_instr:u            #    4.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.122053636 seconds time elapsed

     512.913664000 seconds user
      13.682690000 seconds sys


