# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1344259518899      cpu-cycles:u                                                  (83.33%)
     1150257708432      all_dc_accesses:u                                             (83.34%)
       19586620073      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2278881214531      ex_ret_instr:u                                                (83.33%)
      315962606810      ex_ret_brn:u                                                  (83.33%)
         417214795      ex_ret_brn_misp:u                                             (83.33%)

     569.114791224 seconds time elapsed

     519.003155000 seconds user
      16.837585000 seconds sys


