# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540119.05 msec cpu-clock:u               #    0.958 CPUs utilized          
     2091702650556      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.548585261 seconds time elapsed

     511.969111000 seconds user
      23.190125000 seconds sys


