# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529115.09 msec cpu-clock:u               #    0.953 CPUs utilized          
     2009174451170      ex_ret_instr:u            #    3.797 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.025372033 seconds time elapsed

     501.842260000 seconds user
      22.177891000 seconds sys


