# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1991824124994      ex_ret_instr:u                                              
       10345057749      l2_cache_hits_from_dc_misses:u                                   
        1788452756      l2_cache_hits_from_l2_hwpf:u                                   
        6202627470      l2_cache_misses_from_dc_misses:u                                   
       17656338114      l2_cache_accesses_from_dc_misses:u                                   

     566.464386038 seconds time elapsed

     512.258362000 seconds user
      24.152338000 seconds sys


