# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540788.93 msec cpu-clock:u               #    0.959 CPUs utilized          
     2530385067682      ex_ret_instr:u            #    4.679 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.790631372 seconds time elapsed

     516.535697000 seconds user
      19.599916000 seconds sys


