# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2016910549563      ex_ret_instr:u                                              
       11152691973      l2_cache_hits_from_dc_misses:u                                   
        1970521403      l2_cache_hits_from_l2_hwpf:u                                   
        6267157001      l2_cache_misses_from_dc_misses:u                                   
       18528646925      l2_cache_accesses_from_dc_misses:u                                   

     566.552624905 seconds time elapsed

     513.146049000 seconds user
      23.264796000 seconds sys


