# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2480387707763      ex_ret_instr:u                                              
        9484176491      l2_cache_hits_from_dc_misses:u                                   
        1667480613      l2_cache_hits_from_l2_hwpf:u                                   
        6029506521      l2_cache_misses_from_dc_misses:u                                   
       16569708169      l2_cache_accesses_from_dc_misses:u                                   

     566.928988633 seconds time elapsed

     523.116284000 seconds user
      13.300411000 seconds sys


