# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530145.22 msec cpu-clock:u               #    0.955 CPUs utilized          
     2365964870992      ex_ret_instr:u            #    4.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.946654731 seconds time elapsed

     504.080921000 seconds user
      21.552303000 seconds sys


