# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1791237633609      ex_ret_instr:u                                              
       12442725745      l2_cache_hits_from_dc_misses:u                                   
        2433063924      l2_cache_hits_from_l2_hwpf:u                                   
        7587169278      l2_cache_misses_from_dc_misses:u                                   
       21213823625      l2_cache_accesses_from_dc_misses:u                                   

     567.145955693 seconds time elapsed

     507.823795000 seconds user
      28.421881000 seconds sys


