# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2519578602547      ex_ret_instr:u                                              
        9178646130      l2_cache_hits_from_dc_misses:u                                   
        1453551238      l2_cache_hits_from_l2_hwpf:u                                   
        5654953679      l2_cache_misses_from_dc_misses:u                                   
       15801360879      l2_cache_accesses_from_dc_misses:u                                   

     561.698753730 seconds time elapsed

     523.303099000 seconds user
      13.248970000 seconds sys


