# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1850037629579      ex_ret_instr:u                                              
       11672900146      l2_cache_hits_from_dc_misses:u                                   
        2060447550      l2_cache_hits_from_l2_hwpf:u                                   
        6852673949      l2_cache_misses_from_dc_misses:u                                   
       19777349721      l2_cache_accesses_from_dc_misses:u                                   

     565.752152452 seconds time elapsed

     506.351040000 seconds user
      29.200751000 seconds sys


