# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2452539886005      ex_ret_instr:u                                              
        9509906913      l2_cache_hits_from_dc_misses:u                                   
        1610087826      l2_cache_hits_from_l2_hwpf:u                                   
        5384143941      l2_cache_misses_from_dc_misses:u                                   
       15989826955      l2_cache_accesses_from_dc_misses:u                                   

     565.607291283 seconds time elapsed

     513.745376000 seconds user
      22.232954000 seconds sys


