# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529101.74 msec cpu-clock:u               #    0.953 CPUs utilized          
     2287935852272      ex_ret_instr:u            #    4.324 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.016375547 seconds time elapsed

     509.689614000 seconds user
      14.754372000 seconds sys


