# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329129897822      cpu-cycles:u                                                  (83.33%)
     1040606024715      all_dc_accesses:u                                             (83.34%)
       18341171933      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2049868983321      ex_ret_instr:u                                                (83.33%)
      277925819784      ex_ret_brn:u                                                  (83.33%)
         374675928      ex_ret_brn_misp:u                                             (83.33%)

     569.481112471 seconds time elapsed

     513.219103000 seconds user
      21.356899000 seconds sys


