# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530176.01 msec cpu-clock:u               #    0.960 CPUs utilized          
     2777819951208      ex_ret_instr:u            #    5.239 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     552.265063982 seconds time elapsed

     512.259240000 seconds user
      13.809335000 seconds sys


