# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530247.56 msec cpu-clock:u               #    0.958 CPUs utilized          
     1870758772499      ex_ret_instr:u            #    3.528 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     553.444014485 seconds time elapsed

     498.223374000 seconds user
      26.759053000 seconds sys


