# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2275312447043      ex_ret_instr:u                                              
        9550512803      l2_cache_hits_from_dc_misses:u                                   
        1623041859      l2_cache_hits_from_l2_hwpf:u                                   
        6593456811      l2_cache_misses_from_dc_misses:u                                   
       16871247600      l2_cache_accesses_from_dc_misses:u                                   

     564.863241113 seconds time elapsed

     521.891898000 seconds user
      14.293624000 seconds sys


