# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1982585059738      ex_ret_instr:u                                              
       10381896611      l2_cache_hits_from_dc_misses:u                                   
        1871399778      l2_cache_hits_from_l2_hwpf:u                                   
        6673773936      l2_cache_misses_from_dc_misses:u                                   
       18254096249      l2_cache_accesses_from_dc_misses:u                                   

     565.322678920 seconds time elapsed

     505.087202000 seconds user
      28.078102000 seconds sys


