# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540132.17 msec cpu-clock:u               #    0.964 CPUs utilized          
     2896601817004      ex_ret_instr:u            #    5.363 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     560.482731046 seconds time elapsed

     527.163805000 seconds user
       9.192606000 seconds sys


