# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2339362006133      ex_ret_instr:u                                              
        9422470716      l2_cache_hits_from_dc_misses:u                                   
        1736407169      l2_cache_hits_from_l2_hwpf:u                                   
        5560871932      l2_cache_misses_from_dc_misses:u                                   
       15914896801      l2_cache_accesses_from_dc_misses:u                                   

     565.648549564 seconds time elapsed

     522.699414000 seconds user
      13.743743000 seconds sys


