# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541102.86 msec cpu-clock:u               #    0.960 CPUs utilized          
     2852610897094      ex_ret_instr:u            #    5.272 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.886552892 seconds time elapsed

     524.116248000 seconds user
      12.902276000 seconds sys


