# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530755.06 msec cpu-clock:u               #    0.957 CPUs utilized          
     1974160842838      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.846146400 seconds time elapsed

     503.809339000 seconds user
      22.215584000 seconds sys


