# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1730763230504      ex_ret_instr:u                                              
       12086864753      l2_cache_hits_from_dc_misses:u                                   
        2336838010      l2_cache_hits_from_l2_hwpf:u                                   
        8767676639      l2_cache_misses_from_dc_misses:u                                   
       21595888394      l2_cache_accesses_from_dc_misses:u                                   

     566.123014502 seconds time elapsed

     510.716781000 seconds user
      24.606154000 seconds sys


