# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540670.95 msec cpu-clock:u               #    0.959 CPUs utilized          
     2499553008503      ex_ret_instr:u            #    4.623 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.643413169 seconds time elapsed

     521.474196000 seconds user
      14.705578000 seconds sys


