# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2233951104510      ex_ret_instr:u                                              
       11075079861      l2_cache_hits_from_dc_misses:u                                   
        1924084750      l2_cache_hits_from_l2_hwpf:u                                   
        7813050997      l2_cache_misses_from_dc_misses:u                                   
       19650316164      l2_cache_accesses_from_dc_misses:u                                   

     565.837728467 seconds time elapsed

     513.350311000 seconds user
      21.902902000 seconds sys


