# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2020482637203      ex_ret_instr:u                                              
       10833386031      l2_cache_hits_from_dc_misses:u                                   
        2013391512      l2_cache_hits_from_l2_hwpf:u                                   
        6765779039      l2_cache_misses_from_dc_misses:u                                   
       18816042877      l2_cache_accesses_from_dc_misses:u                                   

     566.245705076 seconds time elapsed

     505.575384000 seconds user
      31.070260000 seconds sys


