# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2431936011604      ex_ret_instr:u                                              
        9818012079      l2_cache_hits_from_dc_misses:u                                   
        1662519249      l2_cache_hits_from_l2_hwpf:u                                   
        6637318593      l2_cache_misses_from_dc_misses:u                                   
       17193523532      l2_cache_accesses_from_dc_misses:u                                   

     566.668622937 seconds time elapsed

     520.385985000 seconds user
      15.300605000 seconds sys


