# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540897.12 msec cpu-clock:u               #    0.959 CPUs utilized          
     2154565927810      ex_ret_instr:u            #    3.983 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.269042626 seconds time elapsed

     511.087505000 seconds user
      24.844918000 seconds sys


