# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529948.38 msec cpu-clock:u               #    0.955 CPUs utilized          
     2387206179436      ex_ret_instr:u            #    4.505 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.171816330 seconds time elapsed

     503.056530000 seconds user
      22.202101000 seconds sys


