# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2479457722479      ex_ret_instr:u                                              
        9398041310      l2_cache_hits_from_dc_misses:u                                   
        1651619695      l2_cache_hits_from_l2_hwpf:u                                   
        5930242216      l2_cache_misses_from_dc_misses:u                                   
       16427328865      l2_cache_accesses_from_dc_misses:u                                   

     566.045103431 seconds time elapsed

     519.798399000 seconds user
      16.081967000 seconds sys


