# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347572501725      cpu-cycles:u                                                  (83.33%)
     1503492934102      all_dc_accesses:u                                             (83.33%)
       12386107580      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2877586403589      ex_ret_instr:u                                                (83.33%)
      452934658134      ex_ret_brn:u                                                  (83.33%)
         337517272      ex_ret_brn_misp:u                                             (83.33%)

     567.314974473 seconds time elapsed

     519.956577000 seconds user
      14.079264000 seconds sys


