# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2686239800238      ex_ret_instr:u                                              
        8465932913      l2_cache_hits_from_dc_misses:u                                   
        1402727344      l2_cache_hits_from_l2_hwpf:u                                   
        4987753772      l2_cache_misses_from_dc_misses:u                                   
       14387460188      l2_cache_accesses_from_dc_misses:u                                   

     566.693618973 seconds time elapsed

     521.873356000 seconds user
      14.684524000 seconds sys


