# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332627740731      cpu-cycles:u                                                  (83.33%)
     1090619598152      all_dc_accesses:u                                             (83.33%)
       18347695047      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2157720862553      ex_ret_instr:u                                                (83.34%)
      298740645459      ex_ret_brn:u                                                  (83.33%)
         375338726      ex_ret_brn_misp:u                                             (83.33%)

     569.417256831 seconds time elapsed

     514.061679000 seconds user
      21.500200000 seconds sys


