# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530471.75 msec cpu-clock:u               #    0.956 CPUs utilized          
     1683255065093      ex_ret_instr:u            #    3.173 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.034982185 seconds time elapsed

     498.213027000 seconds user
      27.175824000 seconds sys


