# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530507.14 msec cpu-clock:u               #    0.956 CPUs utilized          
     2043787680233      ex_ret_instr:u            #    3.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.767516237 seconds time elapsed

     498.889497000 seconds user
      26.595115000 seconds sys


