# started on Tue Apr  2 20:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540553.60 msec cpu-clock:u               #    0.957 CPUs utilized          
     2656701555341      ex_ret_instr:u            #    4.915 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.714670374 seconds time elapsed

     523.189204000 seconds user
      13.185237000 seconds sys


