# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539741.21 msec cpu-clock:u               #    0.958 CPUs utilized          
     2809561745099      ex_ret_instr:u            #    5.205 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.284022946 seconds time elapsed

     518.775413000 seconds user
      15.843240000 seconds sys


