# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529928.67 msec cpu-clock:u               #    0.955 CPUs utilized          
     2760604755629      ex_ret_instr:u            #    5.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.785247028 seconds time elapsed

     513.654463000 seconds user
      12.190363000 seconds sys


