# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528026.88 msec cpu-clock:u               #    0.952 CPUs utilized          
     2111808058756      ex_ret_instr:u            #    3.999 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.632637648 seconds time elapsed

     500.849289000 seconds user
      20.527232000 seconds sys


