# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1323180348864      cpu-cycles:u                                                  (83.33%)
     1004119918146      all_dc_accesses:u                                             (83.33%)
       20801239014      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2010580370729      ex_ret_instr:u                                                (83.33%)
      258392696915      ex_ret_brn:u                                                  (83.33%)
         454550657      ex_ret_brn_misp:u                                             (83.33%)

     570.291349050 seconds time elapsed

     510.776059000 seconds user
      25.042019000 seconds sys


