# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2195586669622      ex_ret_instr:u                                              
       11179745534      l2_cache_hits_from_dc_misses:u                                   
        1891675856      l2_cache_hits_from_l2_hwpf:u                                   
        7054282537      l2_cache_misses_from_dc_misses:u                                   
       19065466480      l2_cache_accesses_from_dc_misses:u                                   

     565.970986401 seconds time elapsed

     511.785393000 seconds user
      24.745204000 seconds sys


