# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530778.10 msec cpu-clock:u               #    0.956 CPUs utilized          
     2246642917911      ex_ret_instr:u            #    4.233 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.960392230 seconds time elapsed

     503.957677000 seconds user
      21.943224000 seconds sys


