# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540850.76 msec cpu-clock:u               #    0.959 CPUs utilized          
     2270724773699      ex_ret_instr:u            #    4.198 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.693982271 seconds time elapsed

     514.481737000 seconds user
      21.541061000 seconds sys


