# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529982.65 msec cpu-clock:u               #    0.954 CPUs utilized          
     2220038627898      ex_ret_instr:u            #    4.189 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.310525691 seconds time elapsed

     509.210167000 seconds user
      16.362151000 seconds sys


