# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2635843046761      ex_ret_instr:u                                              
        7881038879      l2_cache_hits_from_dc_misses:u                                   
        1263205916      l2_cache_hits_from_l2_hwpf:u                                   
        4785839856      l2_cache_misses_from_dc_misses:u                                   
       13543027087      l2_cache_accesses_from_dc_misses:u                                   

     566.098596186 seconds time elapsed

     519.460822000 seconds user
      16.169566000 seconds sys


