# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540208.10 msec cpu-clock:u               #    0.958 CPUs utilized          
     2341163865680      ex_ret_instr:u            #    4.334 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.858970311 seconds time elapsed

     521.874863000 seconds user
      14.018013000 seconds sys


