# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2310420342029      ex_ret_instr:u                                              
        8847640837      l2_cache_hits_from_dc_misses:u                                   
        1414198487      l2_cache_hits_from_l2_hwpf:u                                   
        5453639288      l2_cache_misses_from_dc_misses:u                                   
       15423800327      l2_cache_accesses_from_dc_misses:u                                   

     566.925425614 seconds time elapsed

     514.755512000 seconds user
      21.774834000 seconds sys


