# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529660.39 msec cpu-clock:u               #    0.960 CPUs utilized          
     2683502139699      ex_ret_instr:u            #    5.066 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     551.677681743 seconds time elapsed

     514.113198000 seconds user
      10.785738000 seconds sys


