# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2718827563295      ex_ret_instr:u                                              
        9213018193      l2_cache_hits_from_dc_misses:u                                   
        1462745747      l2_cache_hits_from_l2_hwpf:u                                   
        5277741026      l2_cache_misses_from_dc_misses:u                                   
       15458917476      l2_cache_accesses_from_dc_misses:u                                   

     567.578706740 seconds time elapsed

     522.387948000 seconds user
      15.148482000 seconds sys


