# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347268246286      cpu-cycles:u                                                  (83.33%)
     1159582719572      all_dc_accesses:u                                             (83.33%)
       17632507917      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2279581988494      ex_ret_instr:u                                                (83.34%)
      315682421174      ex_ret_brn:u                                                  (83.33%)
         418392891      ex_ret_brn_misp:u                                             (83.33%)

     570.635937727 seconds time elapsed

     520.078080000 seconds user
      15.160940000 seconds sys


