# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540729.50 msec cpu-clock:u               #    0.964 CPUs utilized          
     3077470141882      ex_ret_instr:u            #    5.691 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     560.803847459 seconds time elapsed

     525.078636000 seconds user
      11.930535000 seconds sys


