# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539180.45 msec cpu-clock:u               #    0.956 CPUs utilized          
     2976331432910      ex_ret_instr:u            #    5.520 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.003643440 seconds time elapsed

     525.735692000 seconds user
       9.581087000 seconds sys


