# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1355866963070      cpu-cycles:u                                                  (83.34%)
     1306781696387      all_dc_accesses:u                                             (83.33%)
       18039776141      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2575957440987      ex_ret_instr:u                                                (83.34%)
      374104702259      ex_ret_brn:u                                                  (83.33%)
         476970804      ex_ret_brn_misp:u                                             (83.33%)

     570.492226872 seconds time elapsed

     523.557720000 seconds user
      12.900596000 seconds sys


