# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2413948752204      ex_ret_instr:u                                              
        9711877081      l2_cache_hits_from_dc_misses:u                                   
        1572215943      l2_cache_hits_from_l2_hwpf:u                                   
        5660333086      l2_cache_misses_from_dc_misses:u                                   
       16435432222      l2_cache_accesses_from_dc_misses:u                                   

     566.840488502 seconds time elapsed

     513.871479000 seconds user
      22.610439000 seconds sys


