# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329169035431      cpu-cycles:u                                                  (83.33%)
     1005104201254      all_dc_accesses:u                                             (83.33%)
       18133863330      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1988685296807      ex_ret_instr:u                                                (83.33%)
      267022048358      ex_ret_brn:u                                                  (83.34%)
         411624491      ex_ret_brn_misp:u                                             (83.33%)

     569.760072372 seconds time elapsed

     512.836227000 seconds user
      22.307161000 seconds sys


