# started on Tue Apr  2 20:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541055.35 msec cpu-clock:u               #    0.958 CPUs utilized          
     2473828365097      ex_ret_instr:u            #    4.572 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.776449108 seconds time elapsed

     523.594802000 seconds user
      13.132459000 seconds sys


