# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1355774503277      cpu-cycles:u                                                  (83.34%)
     1353658553552      all_dc_accesses:u                                             (83.33%)
       14865474790      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2621794296277      ex_ret_instr:u                                                (83.33%)
      398055233843      ex_ret_brn:u                                                  (83.33%)
         351353276      ex_ret_brn_misp:u                                             (83.33%)

     569.870979325 seconds time elapsed

     523.309678000 seconds user
      13.127924000 seconds sys


