# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1355807366894      cpu-cycles:u                                                  (83.34%)
     1283377096553      all_dc_accesses:u                                             (83.33%)
       17971495471      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2532044140214      ex_ret_instr:u                                                (83.34%)
      365526767453      ex_ret_brn:u                                                  (83.33%)
         468433301      ex_ret_brn_misp:u                                             (83.33%)

     568.691804021 seconds time elapsed

     523.643424000 seconds user
      12.824572000 seconds sys


