# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1340559841751      cpu-cycles:u                                                  (83.33%)
     1185925922891      all_dc_accesses:u                                             (83.33%)
       16718997755      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2308452683500      ex_ret_instr:u                                                (83.33%)
      333308143946      ex_ret_brn:u                                                  (83.34%)
         345622244      ex_ret_brn_misp:u                                             (83.33%)

     568.489495005 seconds time elapsed

     517.724708000 seconds user
      15.849017000 seconds sys


