# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1849051193614      ex_ret_instr:u                                              
       11897242345      l2_cache_hits_from_dc_misses:u                                   
        2279940303      l2_cache_hits_from_l2_hwpf:u                                   
        8819492300      l2_cache_misses_from_dc_misses:u                                   
       21494832971      l2_cache_accesses_from_dc_misses:u                                   

     566.976931835 seconds time elapsed

     508.141310000 seconds user
      28.106840000 seconds sys


