# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2030029844015      ex_ret_instr:u                                              
       12129423365      l2_cache_hits_from_dc_misses:u                                   
        2307562869      l2_cache_hits_from_l2_hwpf:u                                   
        8482798271      l2_cache_misses_from_dc_misses:u                                   
       21372356388      l2_cache_accesses_from_dc_misses:u                                   

     566.895096864 seconds time elapsed

     512.618247000 seconds user
      23.496827000 seconds sys


