# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2271936850521      ex_ret_instr:u                                              
        9566159502      l2_cache_hits_from_dc_misses:u                                   
        1673866238      l2_cache_hits_from_l2_hwpf:u                                   
        5371289630      l2_cache_misses_from_dc_misses:u                                   
       15975290434      l2_cache_accesses_from_dc_misses:u                                   

     566.162698908 seconds time elapsed

     507.393065000 seconds user
      24.106891000 seconds sys


