# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530596.37 msec cpu-clock:u               #    0.956 CPUs utilized          
     1799644015772      ex_ret_instr:u            #    3.392 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.092356880 seconds time elapsed

     492.311423000 seconds user
      33.095698000 seconds sys


