# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540426.57 msec cpu-clock:u               #    0.958 CPUs utilized          
     1731340147823      ex_ret_instr:u            #    3.204 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.914976537 seconds time elapsed

     502.267358000 seconds user
      33.103885000 seconds sys


