# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540841.83 msec cpu-clock:u               #    0.960 CPUs utilized          
     2323992899345      ex_ret_instr:u            #    4.297 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.555964149 seconds time elapsed

     516.897445000 seconds user
      19.136841000 seconds sys


