# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250199728755      ex_ret_instr:u                                              
        9194569312      l2_cache_hits_from_dc_misses:u                                   
        1609655682      l2_cache_hits_from_l2_hwpf:u                                   
        5346352518      l2_cache_misses_from_dc_misses:u                                   
       15588882897      l2_cache_accesses_from_dc_misses:u                                   

     565.847404047 seconds time elapsed

     513.580914000 seconds user
      22.614670000 seconds sys


