# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540817.24 msec cpu-clock:u               #    0.959 CPUs utilized          
     2075961099842      ex_ret_instr:u            #    3.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.757225212 seconds time elapsed

     520.100036000 seconds user
      16.079589000 seconds sys


