# started on Tue Apr  2 20:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         537631.43 msec cpu-clock:u               #    0.951 CPUs utilized          
     2731426440367      ex_ret_instr:u            #    5.080 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     565.454021347 seconds time elapsed

     520.224202000 seconds user
      13.265350000 seconds sys


