# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529466.72 msec cpu-clock:u               #    0.954 CPUs utilized          
     2140460763994      ex_ret_instr:u            #    4.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.831595998 seconds time elapsed

     496.087477000 seconds user
      26.498867000 seconds sys


