# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322736684530      cpu-cycles:u                                                  (83.33%)
      884599931185      all_dc_accesses:u                                             (83.33%)
       26878571261      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1782238633336      ex_ret_instr:u                                                (83.33%)
      214112249040      ex_ret_brn:u                                                  (83.33%)
         464289666      ex_ret_brn_misp:u                                             (83.33%)

     569.355623534 seconds time elapsed

     510.519084000 seconds user
      24.087755000 seconds sys


