# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540581.22 msec cpu-clock:u               #    0.959 CPUs utilized          
     1959144702714      ex_ret_instr:u            #    3.624 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.654862418 seconds time elapsed

     507.957495000 seconds user
      27.965699000 seconds sys


