# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1362990293449      cpu-cycles:u                                                  (83.33%)
     1468945685532      all_dc_accesses:u                                             (83.33%)
       16167569523      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2846392649716      ex_ret_instr:u                                                (83.33%)
      435123507589      ex_ret_brn:u                                                  (83.33%)
         403386430      ex_ret_brn_misp:u                                             (83.33%)

     570.411044026 seconds time elapsed

     526.058805000 seconds user
      10.998510000 seconds sys


