# started on Tue Apr  2 20:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540619.22 msec cpu-clock:u               #    0.957 CPUs utilized          
     1992362805424      ex_ret_instr:u            #    3.685 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     565.044679151 seconds time elapsed

     512.772669000 seconds user
      22.644659000 seconds sys


