# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1340648420867      cpu-cycles:u                                                  (83.34%)
      943440674205      all_dc_accesses:u                                             (83.33%)
       21122995896      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1889743105690      ex_ret_instr:u                                                (83.33%)
      235008486487      ex_ret_brn:u                                                  (83.33%)
         467651198      ex_ret_brn_misp:u                                             (83.33%)

     570.518801099 seconds time elapsed

     517.215650000 seconds user
      18.652184000 seconds sys


