# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539996.87 msec cpu-clock:u               #    0.958 CPUs utilized          
     2665842886278      ex_ret_instr:u            #    4.937 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.709732640 seconds time elapsed

     519.458966000 seconds user
      16.121346000 seconds sys


