# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2716450775567      ex_ret_instr:u                                              
        8611726974      l2_cache_hits_from_dc_misses:u                                   
        1377012980      l2_cache_hits_from_l2_hwpf:u                                   
        5993154029      l2_cache_misses_from_dc_misses:u                                   
       15243656978      l2_cache_accesses_from_dc_misses:u                                   

     562.694566294 seconds time elapsed

     526.035556000 seconds user
      11.246780000 seconds sys


