# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2273166777107      ex_ret_instr:u                                              
        9185638114      l2_cache_hits_from_dc_misses:u                                   
        1479066144      l2_cache_hits_from_l2_hwpf:u                                   
        6099248847      l2_cache_misses_from_dc_misses:u                                   
       16338994773      l2_cache_accesses_from_dc_misses:u                                   

     566.957660826 seconds time elapsed

     517.558814000 seconds user
      18.582160000 seconds sys


