# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540191.08 msec cpu-clock:u               #    0.958 CPUs utilized          
     2450890639220      ex_ret_instr:u            #    4.537 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.944656273 seconds time elapsed

     513.573394000 seconds user
      22.247076000 seconds sys


