# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540711.92 msec cpu-clock:u               #    0.960 CPUs utilized          
     2610248703561      ex_ret_instr:u            #    4.827 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.523445385 seconds time elapsed

     515.208840000 seconds user
      21.156129000 seconds sys


