# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529499.59 msec cpu-clock:u               #    0.955 CPUs utilized          
     2173864279084      ex_ret_instr:u            #    4.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.723566408 seconds time elapsed

     507.340759000 seconds user
      17.578790000 seconds sys


