# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529629.36 msec cpu-clock:u               #    0.954 CPUs utilized          
     2507024421327      ex_ret_instr:u            #    4.734 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.036278582 seconds time elapsed

     506.808827000 seconds user
      18.190810000 seconds sys


