# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529521.16 msec cpu-clock:u               #    0.954 CPUs utilized          
     1760758067713      ex_ret_instr:u            #    3.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.075656255 seconds time elapsed

     491.711006000 seconds user
      32.668126000 seconds sys


