# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539574.44 msec cpu-clock:u               #    0.957 CPUs utilized          
     3075463818274      ex_ret_instr:u            #    5.700 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.089007551 seconds time elapsed

     526.285508000 seconds user
       9.653208000 seconds sys


