# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540808.41 msec cpu-clock:u               #    0.959 CPUs utilized          
     2923975978762      ex_ret_instr:u            #    5.407 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.723573503 seconds time elapsed

     527.286519000 seconds user
       9.753698000 seconds sys


