# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530703.17 msec cpu-clock:u               #    0.956 CPUs utilized          
     2450031264633      ex_ret_instr:u            #    4.617 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.197927831 seconds time elapsed

     515.305548000 seconds user
      10.944526000 seconds sys


