# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540329.34 msec cpu-clock:u               #    0.959 CPUs utilized          
     2515795397577      ex_ret_instr:u            #    4.656 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.398192390 seconds time elapsed

     512.841948000 seconds user
      23.177618000 seconds sys


