# started on Tue Apr  2 20:23:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530356.31 msec cpu-clock:u               #    0.957 CPUs utilized          
     1847190691378      ex_ret_instr:u            #    3.483 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.154983824 seconds time elapsed

     496.246784000 seconds user
      29.143748000 seconds sys


