# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2755596982875      ex_ret_instr:u                                              
       10105845924      l2_cache_hits_from_dc_misses:u                                   
        1702096965      l2_cache_hits_from_l2_hwpf:u                                   
        7258696566      l2_cache_misses_from_dc_misses:u                                   
       18083067860      l2_cache_accesses_from_dc_misses:u                                   

     565.160355396 seconds time elapsed

     524.349956000 seconds user
      12.986742000 seconds sys


