# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530494.24 msec cpu-clock:u               #    0.957 CPUs utilized          
     1960944582441      ex_ret_instr:u            #    3.696 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.273701985 seconds time elapsed

     499.284973000 seconds user
      26.379257000 seconds sys


