# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539478.93 msec cpu-clock:u               #    0.957 CPUs utilized          
     2743543729292      ex_ret_instr:u            #    5.086 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.664803644 seconds time elapsed

     524.794228000 seconds user
       9.612655000 seconds sys


