# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540962.12 msec cpu-clock:u               #    0.960 CPUs utilized          
     2062922179200      ex_ret_instr:u            #    3.813 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.734693086 seconds time elapsed

     514.382519000 seconds user
      21.647596000 seconds sys


