# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2921833013993      ex_ret_instr:u                                              
        7911880706      l2_cache_hits_from_dc_misses:u                                   
        1236355993      l2_cache_hits_from_l2_hwpf:u                                   
        4550464266      l2_cache_misses_from_dc_misses:u                                   
       13217200836      l2_cache_accesses_from_dc_misses:u                                   

     562.839882175 seconds time elapsed

     523.619229000 seconds user
      12.013155000 seconds sys


