# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539188.55 msec cpu-clock:u               #    0.957 CPUs utilized          
     2276834533204      ex_ret_instr:u            #    4.223 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.681891974 seconds time elapsed

     520.696709000 seconds user
      13.462368000 seconds sys


