# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2554443725541      ex_ret_instr:u                                              
        8733525383      l2_cache_hits_from_dc_misses:u                                   
        1304090042      l2_cache_hits_from_l2_hwpf:u                                   
        5178627381      l2_cache_misses_from_dc_misses:u                                   
       14833898192      l2_cache_accesses_from_dc_misses:u                                   

     566.559590235 seconds time elapsed

     520.648024000 seconds user
      16.351072000 seconds sys


