# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540328.10 msec cpu-clock:u               #    0.958 CPUs utilized          
     2381896558053      ex_ret_instr:u            #    4.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.736204009 seconds time elapsed

     515.897968000 seconds user
      19.817457000 seconds sys


