# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2439022744761      ex_ret_instr:u                                              
       10360174573      l2_cache_hits_from_dc_misses:u                                   
        1686710469      l2_cache_hits_from_l2_hwpf:u                                   
        5300288348      l2_cache_misses_from_dc_misses:u                                   
       16808638162      l2_cache_accesses_from_dc_misses:u                                   

     566.668059025 seconds time elapsed

     512.108705000 seconds user
      24.087835000 seconds sys


