# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1712617304135      ex_ret_instr:u                                              
       12486727438      l2_cache_hits_from_dc_misses:u                                   
        2407020092      l2_cache_hits_from_l2_hwpf:u                                   
        7669966598      l2_cache_misses_from_dc_misses:u                                   
       21333074082      l2_cache_accesses_from_dc_misses:u                                   

     566.922155037 seconds time elapsed

     506.781470000 seconds user
      29.748701000 seconds sys


