# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530484.50 msec cpu-clock:u               #    0.957 CPUs utilized          
     2307969156656      ex_ret_instr:u            #    4.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.367976279 seconds time elapsed

     511.031878000 seconds user
      15.125486000 seconds sys


