# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1291786695237      cpu-cycles:u                                                  (83.33%)
      746294602943      all_dc_accesses:u                                             (83.34%)
       21919339968      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1532969990711      ex_ret_instr:u                                                (83.33%)
      167754536203      ex_ret_brn:u                                                  (83.33%)
         495730830      ex_ret_brn_misp:u                                             (83.34%)

     569.035299389 seconds time elapsed

     498.743158000 seconds user
      35.325196000 seconds sys


