# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1346480553770      cpu-cycles:u                                                  (83.33%)
     1220396726641      all_dc_accesses:u                                             (83.34%)
       16934469924      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2373295961430      ex_ret_instr:u                                                (83.33%)
      345987249480      ex_ret_brn:u                                                  (83.33%)
         334458120      ex_ret_brn_misp:u                                             (83.33%)

     570.649753641 seconds time elapsed

     519.425912000 seconds user
      15.438672000 seconds sys


