# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540682.12 msec cpu-clock:u               #    0.960 CPUs utilized          
     2793318791777      ex_ret_instr:u            #    5.166 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.306775435 seconds time elapsed

     526.237342000 seconds user
      10.419531000 seconds sys


