# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530725.99 msec cpu-clock:u               #    0.956 CPUs utilized          
     2217675351378      ex_ret_instr:u            #    4.179 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.148966222 seconds time elapsed

     512.049738000 seconds user
      14.220986000 seconds sys


