# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540436.42 msec cpu-clock:u               #    0.959 CPUs utilized          
     1969426377175      ex_ret_instr:u            #    3.644 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.533741483 seconds time elapsed

     511.177786000 seconds user
      24.641954000 seconds sys


