# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530635.43 msec cpu-clock:u               #    0.956 CPUs utilized          
     1926676133845      ex_ret_instr:u            #    3.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.193642772 seconds time elapsed

     498.030714000 seconds user
      27.745642000 seconds sys


