# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2057676824290      ex_ret_instr:u                                              
       10888049453      l2_cache_hits_from_dc_misses:u                                   
        1848529863      l2_cache_hits_from_l2_hwpf:u                                   
        7178056691      l2_cache_misses_from_dc_misses:u                                   
       19043302688      l2_cache_accesses_from_dc_misses:u                                   

     566.396946809 seconds time elapsed

     515.499562000 seconds user
      21.156511000 seconds sys


