# started on Tue Apr  2 20:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540998.25 msec cpu-clock:u               #    0.958 CPUs utilized          
     2289204723903      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.715403635 seconds time elapsed

     523.315226000 seconds user
      13.334040000 seconds sys


