# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1343486698402      cpu-cycles:u                                                  (83.33%)
     1251649829668      all_dc_accesses:u                                             (83.34%)
       15256691076      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2432943305965      ex_ret_instr:u                                                (83.33%)
      358337934358      ex_ret_brn:u                                                  (83.33%)
         373655498      ex_ret_brn_misp:u                                             (83.33%)

     570.373155051 seconds time elapsed

     518.626171000 seconds user
      16.668670000 seconds sys


