# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1321503848025      cpu-cycles:u                                                  (83.33%)
     1013649030237      all_dc_accesses:u                                             (83.34%)
       18813101098      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2020204894295      ex_ret_instr:u                                                (83.33%)
      261316478293      ex_ret_brn:u                                                  (83.33%)
         508371408      ex_ret_brn_misp:u                                             (83.33%)

     570.231237574 seconds time elapsed

     510.062216000 seconds user
      25.095343000 seconds sys


