# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347475416643      cpu-cycles:u                                                  (83.34%)
     1397123395457      all_dc_accesses:u                                             (83.33%)
       15389615654      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2696925909434      ex_ret_instr:u                                                (83.34%)
      407414905208      ex_ret_brn:u                                                  (83.33%)
         347081075      ex_ret_brn_misp:u                                             (83.33%)

     567.617324593 seconds time elapsed

     519.801934000 seconds user
      16.065029000 seconds sys


