# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540300.50 msec cpu-clock:u               #    0.958 CPUs utilized          
     2790127985810      ex_ret_instr:u            #    5.164 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.755810289 seconds time elapsed

     521.829509000 seconds user
      14.218142000 seconds sys


