# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2073682420433      ex_ret_instr:u                                              
       11110980664      l2_cache_hits_from_dc_misses:u                                   
        1993811607      l2_cache_hits_from_l2_hwpf:u                                   
        7900862711      l2_cache_misses_from_dc_misses:u                                   
       19691301044      l2_cache_accesses_from_dc_misses:u                                   

     567.176202500 seconds time elapsed

     513.552869000 seconds user
      23.037855000 seconds sys


