# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1349671808885      cpu-cycles:u                                                  (83.33%)
     1199524383138      all_dc_accesses:u                                             (83.33%)
       17605530477      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2352021058961      ex_ret_instr:u                                                (83.33%)
      329537074927      ex_ret_brn:u                                                  (83.33%)
         420009232      ex_ret_brn_misp:u                                             (83.34%)

     568.335242804 seconds time elapsed

     520.665187000 seconds user
      14.519197000 seconds sys


