# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541024.66 msec cpu-clock:u               #    0.959 CPUs utilized          
     2194729366028      ex_ret_instr:u            #    4.057 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.964529979 seconds time elapsed

     510.761250000 seconds user
      24.980126000 seconds sys


