# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529881.48 msec cpu-clock:u               #    0.955 CPUs utilized          
     2319051751605      ex_ret_instr:u            #    4.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.042842510 seconds time elapsed

     508.997887000 seconds user
      16.425210000 seconds sys


