# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540608.35 msec cpu-clock:u               #    0.959 CPUs utilized          
     2497186809975      ex_ret_instr:u            #    4.619 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.491655400 seconds time elapsed

     514.614449000 seconds user
      21.514916000 seconds sys


