# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2507083328013      ex_ret_instr:u                                              
        9766522771      l2_cache_hits_from_dc_misses:u                                   
        1568547474      l2_cache_hits_from_l2_hwpf:u                                   
        6371839225      l2_cache_misses_from_dc_misses:u                                   
       17252551359      l2_cache_accesses_from_dc_misses:u                                   

     567.131682811 seconds time elapsed

     521.988587000 seconds user
      15.021162000 seconds sys


