# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329427729736      cpu-cycles:u                                                  (83.33%)
      961427667517      all_dc_accesses:u                                             (83.33%)
       19306997792      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1908990681358      ex_ret_instr:u                                                (83.33%)
      250856408858      ex_ret_brn:u                                                  (83.33%)
         428238877      ex_ret_brn_misp:u                                             (83.33%)

     569.542204505 seconds time elapsed

     513.390675000 seconds user
      20.805057000 seconds sys


