# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1316703389039      cpu-cycles:u                                                  (83.33%)
      931424179586      all_dc_accesses:u                                             (83.33%)
       18334609334      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1868229250844      ex_ret_instr:u                                                (83.33%)
      230720973082      ex_ret_brn:u                                                  (83.33%)
         450395735      ex_ret_brn_misp:u                                             (83.33%)

     569.543523174 seconds time elapsed

     505.662562000 seconds user
      25.506712000 seconds sys


