# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2614199518996      ex_ret_instr:u                                              
        8363379330      l2_cache_hits_from_dc_misses:u                                   
        1446853019      l2_cache_hits_from_l2_hwpf:u                                   
        4899690174      l2_cache_misses_from_dc_misses:u                                   
       14218284018      l2_cache_accesses_from_dc_misses:u                                   

     567.282678985 seconds time elapsed

     521.445409000 seconds user
      15.075500000 seconds sys


