# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540909.67 msec cpu-clock:u               #    0.959 CPUs utilized          
     1519441415483      ex_ret_instr:u            #    2.809 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.255349370 seconds time elapsed

     499.957336000 seconds user
      35.455917000 seconds sys


