# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256479957109      ex_ret_instr:u                                              
       10945836919      l2_cache_hits_from_dc_misses:u                                   
        1970261551      l2_cache_hits_from_l2_hwpf:u                                   
        8114221302      l2_cache_misses_from_dc_misses:u                                   
       19740907589      l2_cache_accesses_from_dc_misses:u                                   

     566.689896560 seconds time elapsed

     522.576790000 seconds user
      13.704556000 seconds sys


