# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2698301908386      ex_ret_instr:u                                              
        8646561463      l2_cache_hits_from_dc_misses:u                                   
        1381652351      l2_cache_hits_from_l2_hwpf:u                                   
        5179508508      l2_cache_misses_from_dc_misses:u                                   
       14588053578      l2_cache_accesses_from_dc_misses:u                                   

     567.055527123 seconds time elapsed

     523.966133000 seconds user
      11.319183000 seconds sys


