# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2299568303713      ex_ret_instr:u                                              
       19140743935      l2_cache_hits_from_dc_misses:u                                   
        1656678538      l2_cache_hits_from_l2_hwpf:u                                   
        5501358573      l2_cache_misses_from_dc_misses:u                                   
       25785876196      l2_cache_accesses_from_dc_misses:u                                   

     566.391660079 seconds time elapsed

     511.476551000 seconds user
      24.285303000 seconds sys


