# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1366764410802      cpu-cycles:u                                                  (83.33%)
     1584285634133      all_dc_accesses:u                                             (83.33%)
       12559424780      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3037641644897      ex_ret_instr:u                                                (83.33%)
      482516807377      ex_ret_brn:u                                                  (83.33%)
         317920219      ex_ret_brn_misp:u                                             (83.33%)

     570.454868398 seconds time elapsed

     527.639594000 seconds user
       9.307920000 seconds sys


