# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541085.17 msec cpu-clock:u               #    0.959 CPUs utilized          
     2082381571110      ex_ret_instr:u            #    3.849 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.075603072 seconds time elapsed

     510.570732000 seconds user
      25.682806000 seconds sys


