# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540362.37 msec cpu-clock:u               #    0.958 CPUs utilized          
     2582002485385      ex_ret_instr:u            #    4.778 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.127950427 seconds time elapsed

     522.487276000 seconds user
      13.600895000 seconds sys


