# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1928898301378      ex_ret_instr:u                                              
       12695574240      l2_cache_hits_from_dc_misses:u                                   
        2491457209      l2_cache_hits_from_l2_hwpf:u                                   
        7397142027      l2_cache_misses_from_dc_misses:u                                   
       21171347856      l2_cache_accesses_from_dc_misses:u                                   

     565.730295355 seconds time elapsed

     505.275226000 seconds user
      30.953495000 seconds sys


