# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1352627340119      cpu-cycles:u                                                  (83.33%)
     1153567951987      all_dc_accesses:u                                             (83.33%)
       16167178144      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2257681383614      ex_ret_instr:u                                                (83.33%)
      327985073916      ex_ret_brn:u                                                  (83.33%)
         347985887      ex_ret_brn_misp:u                                             (83.34%)

     567.518915724 seconds time elapsed

     522.455937000 seconds user
      13.228796000 seconds sys


