# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530279.88 msec cpu-clock:u               #    0.961 CPUs utilized          
     2483536636649      ex_ret_instr:u            #    4.683 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     551.879879275 seconds time elapsed

     508.642904000 seconds user
      16.906314000 seconds sys


