# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318231516328      cpu-cycles:u                                                  (83.33%)
     1053212780911      all_dc_accesses:u                                             (83.34%)
       18271456305      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2098860991807      ex_ret_instr:u                                                (83.33%)
      275189338101      ex_ret_brn:u                                                  (83.33%)
         449358076      ex_ret_brn_misp:u                                             (83.33%)

     569.142777395 seconds time elapsed

     508.461277000 seconds user
      25.132505000 seconds sys


