# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529651.90 msec cpu-clock:u               #    0.954 CPUs utilized          
     1984952985888      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.410388682 seconds time elapsed

     508.097804000 seconds user
      16.853966000 seconds sys


