# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540444.84 msec cpu-clock:u               #    0.960 CPUs utilized          
     2768215175197      ex_ret_instr:u            #    5.122 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.229028174 seconds time elapsed

     523.707423000 seconds user
      12.409768000 seconds sys


