# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540739.20 msec cpu-clock:u               #    0.959 CPUs utilized          
     2446147565748      ex_ret_instr:u            #    4.524 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.066109902 seconds time elapsed

     523.213296000 seconds user
      13.083621000 seconds sys


