# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540758.66 msec cpu-clock:u               #    0.959 CPUs utilized          
     1765261955486      ex_ret_instr:u            #    3.264 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.909598986 seconds time elapsed

     509.588860000 seconds user
      25.738050000 seconds sys


