# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540748.28 msec cpu-clock:u               #    0.959 CPUs utilized          
     2287965817464      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.683907755 seconds time elapsed

     513.589199000 seconds user
      22.475112000 seconds sys


