# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530522.05 msec cpu-clock:u               #    0.955 CPUs utilized          
     2177558296502      ex_ret_instr:u            #    4.105 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.327550131 seconds time elapsed

     508.282775000 seconds user
      17.338164000 seconds sys


