# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2580778149641      ex_ret_instr:u                                              
        9673263108      l2_cache_hits_from_dc_misses:u                                   
        1660640981      l2_cache_hits_from_l2_hwpf:u                                   
        6443551524      l2_cache_misses_from_dc_misses:u                                   
       16835415258      l2_cache_accesses_from_dc_misses:u                                   

     566.412582521 seconds time elapsed

     523.217966000 seconds user
      13.490936000 seconds sys


