# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2327383973633      ex_ret_instr:u                                              
        9039431371      l2_cache_hits_from_dc_misses:u                                   
        1516825504      l2_cache_hits_from_l2_hwpf:u                                   
        5398875181      l2_cache_misses_from_dc_misses:u                                   
       15511429133      l2_cache_accesses_from_dc_misses:u                                   

     565.507966428 seconds time elapsed

     513.811413000 seconds user
      21.687471000 seconds sys


