# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2102137946945      ex_ret_instr:u                                              
       10865671741      l2_cache_hits_from_dc_misses:u                                   
        1931545168      l2_cache_hits_from_l2_hwpf:u                                   
        6671059722      l2_cache_misses_from_dc_misses:u                                   
       18735786224      l2_cache_accesses_from_dc_misses:u                                   

     566.545311586 seconds time elapsed

     510.416259000 seconds user
      26.170615000 seconds sys


