# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530340.69 msec cpu-clock:u               #    0.955 CPUs utilized          
     2127693230567      ex_ret_instr:u            #    4.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.435767867 seconds time elapsed

     512.554013000 seconds user
      13.195271000 seconds sys


