# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540078.89 msec cpu-clock:u               #    0.957 CPUs utilized          
     2050398653436      ex_ret_instr:u            #    3.796 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.585395543 seconds time elapsed

     509.723896000 seconds user
      25.504661000 seconds sys


