# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1346509578292      cpu-cycles:u                                                  (83.34%)
     1146238330008      all_dc_accesses:u                                             (83.33%)
       17531566233      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2242388706106      ex_ret_instr:u                                                (83.33%)
      321563295828      ex_ret_brn:u                                                  (83.33%)
         392115177      ex_ret_brn_misp:u                                             (83.33%)

     570.790411279 seconds time elapsed

     519.516685000 seconds user
      16.214292000 seconds sys


