# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541030.81 msec cpu-clock:u               #    0.960 CPUs utilized          
     2827201783387      ex_ret_instr:u            #    5.226 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.600001924 seconds time elapsed

     525.815305000 seconds user
      11.456995000 seconds sys


