# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1805275921423      ex_ret_instr:u                                              
       10727658061      l2_cache_hits_from_dc_misses:u                                   
        1818651996      l2_cache_hits_from_l2_hwpf:u                                   
        6305073432      l2_cache_misses_from_dc_misses:u                                   
       18184452834      l2_cache_accesses_from_dc_misses:u                                   

     565.526576697 seconds time elapsed

     509.019145000 seconds user
      26.707072000 seconds sys


