# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2332905315266      ex_ret_instr:u                                              
       11304198197      l2_cache_hits_from_dc_misses:u                                   
        2175430434      l2_cache_hits_from_l2_hwpf:u                                   
        6633824928      l2_cache_misses_from_dc_misses:u                                   
       19067009806      l2_cache_accesses_from_dc_misses:u                                   

     566.280784295 seconds time elapsed

     523.011337000 seconds user
      13.366566000 seconds sys


