# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1343132889031      cpu-cycles:u                                                  (83.33%)
     1160188371188      all_dc_accesses:u                                             (83.33%)
       20187567740      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2281562400925      ex_ret_instr:u                                                (83.33%)
      317833476342      ex_ret_brn:u                                                  (83.34%)
         468695128      ex_ret_brn_misp:u                                             (83.33%)

     566.290166214 seconds time elapsed

     518.246076000 seconds user
      17.984785000 seconds sys


