# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324887130866      cpu-cycles:u                                                  (83.33%)
     1099417364076      all_dc_accesses:u                                             (83.33%)
       18838050842      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2175060784807      ex_ret_instr:u                                                (83.33%)
      290865173745      ex_ret_brn:u                                                  (83.34%)
         505377972      ex_ret_brn_misp:u                                             (83.33%)

     570.577553233 seconds time elapsed

     511.237593000 seconds user
      24.640341000 seconds sys


