# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539820.15 msec cpu-clock:u               #    0.958 CPUs utilized          
     2407805937650      ex_ret_instr:u            #    4.460 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.518978387 seconds time elapsed

     511.773580000 seconds user
      23.094489000 seconds sys


