# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1343895069014      cpu-cycles:u                                                  (83.33%)
     1150221279763      all_dc_accesses:u                                             (83.34%)
       17969256013      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2262053017234      ex_ret_instr:u                                                (83.33%)
      313886608492      ex_ret_brn:u                                                  (83.33%)
         468470510      ex_ret_brn_misp:u                                             (83.33%)

     567.612957562 seconds time elapsed

     518.951977000 seconds user
      15.466140000 seconds sys


