# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530068.77 msec cpu-clock:u               #    0.954 CPUs utilized          
     2126754211049      ex_ret_instr:u            #    4.012 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.396462246 seconds time elapsed

     513.816033000 seconds user
      12.008501000 seconds sys


