# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2084980383218      ex_ret_instr:u                                              
       11224023902      l2_cache_hits_from_dc_misses:u                                   
        2137628035      l2_cache_hits_from_l2_hwpf:u                                   
        7711371062      l2_cache_misses_from_dc_misses:u                                   
       19574643752      l2_cache_accesses_from_dc_misses:u                                   

     564.729990000 seconds time elapsed

     514.315426000 seconds user
      22.391758000 seconds sys


