# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530449.43 msec cpu-clock:u               #    0.956 CPUs utilized          
     1936656605013      ex_ret_instr:u            #    3.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.145452957 seconds time elapsed

     504.780607000 seconds user
      20.801839000 seconds sys


