# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540738.47 msec cpu-clock:u               #    0.959 CPUs utilized          
     2229884788587      ex_ret_instr:u            #    4.124 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.664156796 seconds time elapsed

     519.813030000 seconds user
      15.648210000 seconds sys


