# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1352077964753      cpu-cycles:u                                                  (83.34%)
     1457819716275      all_dc_accesses:u                                             (83.34%)
       13329224989      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2796868313799      ex_ret_instr:u                                                (83.33%)
      437515189021      ex_ret_brn:u                                                  (83.33%)
         335690579      ex_ret_brn_misp:u                                             (83.33%)

     570.708507483 seconds time elapsed

     522.078027000 seconds user
      13.464429000 seconds sys


