# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1289659937320      cpu-cycles:u                                                  (83.33%)
      742427635977      all_dc_accesses:u                                             (83.33%)
       21973757258      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1526840449982      ex_ret_instr:u                                                (83.33%)
      166732409609      ex_ret_brn:u                                                  (83.33%)
         503060445      ex_ret_brn_misp:u                                             (83.33%)

     569.170113293 seconds time elapsed

     497.446350000 seconds user
      36.672964000 seconds sys


