# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530422.04 msec cpu-clock:u               #    0.961 CPUs utilized          
     2528369949580      ex_ret_instr:u            #    4.767 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     552.223397790 seconds time elapsed

     509.244751000 seconds user
      16.914027000 seconds sys


