# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2341456419939      ex_ret_instr:u                                              
        9307164828      l2_cache_hits_from_dc_misses:u                                   
        1535164542      l2_cache_hits_from_l2_hwpf:u                                   
        5541309269      l2_cache_misses_from_dc_misses:u                                   
       15945917175      l2_cache_accesses_from_dc_misses:u                                   

     566.144125421 seconds time elapsed

     512.120766000 seconds user
      22.972537000 seconds sys


