# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530863.13 msec cpu-clock:u               #    0.956 CPUs utilized          
     2164502631620      ex_ret_instr:u            #    4.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.036651837 seconds time elapsed

     508.253146000 seconds user
      17.167076000 seconds sys


