# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529845.49 msec cpu-clock:u               #    0.955 CPUs utilized          
     2597285934447      ex_ret_instr:u            #    4.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.807224754 seconds time elapsed

     508.999833000 seconds user
      16.341433000 seconds sys


