# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541028.37 msec cpu-clock:u               #    0.959 CPUs utilized          
     2665794093607      ex_ret_instr:u            #    4.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.286453221 seconds time elapsed

     524.387626000 seconds user
      12.623204000 seconds sys


