# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1317452419522      cpu-cycles:u                                                  (83.33%)
     1051485774168      all_dc_accesses:u                                             (83.33%)
       15586848661      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2069956959812      ex_ret_instr:u                                                (83.33%)
      283237059100      ex_ret_brn:u                                                  (83.33%)
         395378582      ex_ret_brn_misp:u                                             (83.33%)

     568.905329761 seconds time elapsed

     508.680722000 seconds user
      25.034139000 seconds sys


