# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540252.99 msec cpu-clock:u               #    0.958 CPUs utilized          
     2471623959670      ex_ret_instr:u            #    4.575 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.689953662 seconds time elapsed

     515.932085000 seconds user
      19.004474000 seconds sys


