# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332967263633      cpu-cycles:u                                                  (83.34%)
     1026480012972      all_dc_accesses:u                                             (83.33%)
       19507949234      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2063428860938      ex_ret_instr:u                                                (83.33%)
      269710547113      ex_ret_brn:u                                                  (83.33%)
         500569621      ex_ret_brn_misp:u                                             (83.33%)

     569.943456723 seconds time elapsed

     514.404782000 seconds user
      20.697704000 seconds sys


