# started on Tue Apr  2 20:13:49 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2460198956091      ex_ret_instr:u                                              
       10006578290      l2_cache_hits_from_dc_misses:u                                   
        1698831400      l2_cache_hits_from_l2_hwpf:u                                   
        6491316631      l2_cache_misses_from_dc_misses:u                                   
       17387495566      l2_cache_accesses_from_dc_misses:u                                   

     567.665287646 seconds time elapsed

     524.480368000 seconds user
      12.801144000 seconds sys


