# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353343118581      cpu-cycles:u                                                  (83.34%)
     1117612840850      all_dc_accesses:u                                             (83.33%)
       19885467736      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2203466028381      ex_ret_instr:u                                                (83.34%)
      301202716578      ex_ret_brn:u                                                  (83.33%)
         427740660      ex_ret_brn_misp:u                                             (83.33%)

     569.939337921 seconds time elapsed

     522.139800000 seconds user
      13.080485000 seconds sys


