# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2128699338767      ex_ret_instr:u                                              
       10563750178      l2_cache_hits_from_dc_misses:u                                   
        1901726972      l2_cache_hits_from_l2_hwpf:u                                   
        6530500536      l2_cache_misses_from_dc_misses:u                                   
       18317627389      l2_cache_accesses_from_dc_misses:u                                   

     566.288606813 seconds time elapsed

     508.858990000 seconds user
      26.572893000 seconds sys


