# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540516.09 msec cpu-clock:u               #    0.959 CPUs utilized          
     2847742896919      ex_ret_instr:u            #    5.269 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.652091594 seconds time elapsed

     525.755135000 seconds user
      10.851515000 seconds sys


