# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324241043094      cpu-cycles:u                                                  (83.33%)
     1054908615829      all_dc_accesses:u                                             (83.33%)
       17520202557      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2081396060399      ex_ret_instr:u                                                (83.33%)
      284136658914      ex_ret_brn:u                                                  (83.33%)
         437523663      ex_ret_brn_misp:u                                             (83.34%)

     567.170634608 seconds time elapsed

     511.022227000 seconds user
      23.164119000 seconds sys


