# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1931727801158      ex_ret_instr:u                                              
       10927275765      l2_cache_hits_from_dc_misses:u                                   
        1842382530      l2_cache_hits_from_l2_hwpf:u                                   
        7257758934      l2_cache_misses_from_dc_misses:u                                   
       18999594432      l2_cache_accesses_from_dc_misses:u                                   

     566.761610302 seconds time elapsed

     508.802052000 seconds user
      27.532486000 seconds sys


