# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2498715578500      ex_ret_instr:u                                              
        9890344109      l2_cache_hits_from_dc_misses:u                                   
        1756638677      l2_cache_hits_from_l2_hwpf:u                                   
        6527605539      l2_cache_misses_from_dc_misses:u                                   
       17141516820      l2_cache_accesses_from_dc_misses:u                                   

     565.256329861 seconds time elapsed

     520.899638000 seconds user
      16.076468000 seconds sys


