# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540287.58 msec cpu-clock:u               #    0.958 CPUs utilized          
     2176495961999      ex_ret_instr:u            #    4.028 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.742907830 seconds time elapsed

     510.067589000 seconds user
      25.355212000 seconds sys


