# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530305.49 msec cpu-clock:u               #    0.955 CPUs utilized          
     2140578447512      ex_ret_instr:u            #    4.037 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.568061422 seconds time elapsed

     513.229160000 seconds user
      12.445232000 seconds sys


