# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2154373551411      ex_ret_instr:u                                              
        9278973613      l2_cache_hits_from_dc_misses:u                                   
        1512208253      l2_cache_hits_from_l2_hwpf:u                                   
        5722059433      l2_cache_misses_from_dc_misses:u                                   
       15978795080      l2_cache_accesses_from_dc_misses:u                                   

     564.658667968 seconds time elapsed

     516.566976000 seconds user
      18.449011000 seconds sys


