# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2223330535112      ex_ret_instr:u                                              
       11417270390      l2_cache_hits_from_dc_misses:u                                   
        2084879730      l2_cache_hits_from_l2_hwpf:u                                   
        6926733870      l2_cache_misses_from_dc_misses:u                                   
       19388467641      l2_cache_accesses_from_dc_misses:u                                   

     567.751386310 seconds time elapsed

     520.688238000 seconds user
      15.683338000 seconds sys


