# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540511.59 msec cpu-clock:u               #    0.959 CPUs utilized          
     2885972110262      ex_ret_instr:u            #    5.339 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.892872542 seconds time elapsed

     522.627660000 seconds user
      14.055294000 seconds sys


