# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1939668199463      ex_ret_instr:u                                              
       10400133609      l2_cache_hits_from_dc_misses:u                                   
        1962548192      l2_cache_hits_from_l2_hwpf:u                                   
        6769682180      l2_cache_misses_from_dc_misses:u                                   
       18366275722      l2_cache_accesses_from_dc_misses:u                                   

     565.461001383 seconds time elapsed

     510.909451000 seconds user
      24.812233000 seconds sys


