# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331565306424      cpu-cycles:u                                                  (83.33%)
     1149358657173      all_dc_accesses:u                                             (83.33%)
       17781555519      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2268886212180      ex_ret_instr:u                                                (83.33%)
      320539095280      ex_ret_brn:u                                                  (83.33%)
         356455144      ex_ret_brn_misp:u                                             (83.34%)

     568.614281285 seconds time elapsed

     513.874443000 seconds user
      19.840693000 seconds sys


