# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540946.33 msec cpu-clock:u               #    0.959 CPUs utilized          
     1857306839038      ex_ret_instr:u            #    3.433 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.043848920 seconds time elapsed

     507.912903000 seconds user
      28.046659000 seconds sys


