# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1340234311494      cpu-cycles:u                                                  (83.33%)
     1126501977452      all_dc_accesses:u                                             (83.33%)
       17149931677      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2203508142962      ex_ret_instr:u                                                (83.33%)
      314194325444      ex_ret_brn:u                                                  (83.34%)
         389701497      ex_ret_brn_misp:u                                             (83.33%)

     568.555724531 seconds time elapsed

     517.532783000 seconds user
      16.797512000 seconds sys


