# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530772.54 msec cpu-clock:u               #    0.956 CPUs utilized          
     2842452857254      ex_ret_instr:u            #    5.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.096353599 seconds time elapsed

     515.972339000 seconds user
      10.919388000 seconds sys


