# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2700765691883      ex_ret_instr:u                                              
        8740439071      l2_cache_hits_from_dc_misses:u                                   
        1250666770      l2_cache_hits_from_l2_hwpf:u                                   
        5120348274      l2_cache_misses_from_dc_misses:u                                   
       14744688523      l2_cache_accesses_from_dc_misses:u                                   

     566.151208384 seconds time elapsed

     521.771208000 seconds user
      14.874923000 seconds sys


