# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2584639510546      ex_ret_instr:u                                              
        7920674460      l2_cache_hits_from_dc_misses:u                                   
        1210867960      l2_cache_hits_from_l2_hwpf:u                                   
        4840913754      l2_cache_misses_from_dc_misses:u                                   
       13680442967      l2_cache_accesses_from_dc_misses:u                                   

     567.093289135 seconds time elapsed

     520.518629000 seconds user
      16.239147000 seconds sys


