# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1338560356433      cpu-cycles:u                                                  (83.33%)
     1136869633487      all_dc_accesses:u                                             (83.33%)
       15969344660      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2217318280863      ex_ret_instr:u                                                (83.33%)
      316404548118      ex_ret_brn:u                                                  (83.33%)
         332377177      ex_ret_brn_misp:u                                             (83.34%)

     568.168431752 seconds time elapsed

     517.143607000 seconds user
      15.194500000 seconds sys


