# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1346213977072      cpu-cycles:u                                                  (83.34%)
     1121235239248      all_dc_accesses:u                                             (83.33%)
       20047361798      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2240082840206      ex_ret_instr:u                                                (83.33%)
      310131775015      ex_ret_brn:u                                                  (83.33%)
         465670019      ex_ret_brn_misp:u                                             (83.33%)

     569.326003026 seconds time elapsed

     519.807983000 seconds user
      15.655209000 seconds sys


