# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529488.58 msec cpu-clock:u               #    0.954 CPUs utilized          
     1799317556047      ex_ret_instr:u            #    3.398 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.930122300 seconds time elapsed

     500.970126000 seconds user
      22.899707000 seconds sys


