# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529974.48 msec cpu-clock:u               #    0.958 CPUs utilized          
     2336977457394      ex_ret_instr:u            #    4.410 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     553.450400770 seconds time elapsed

     510.922781000 seconds user
      14.563597000 seconds sys


