# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347230131483      cpu-cycles:u                                                  (83.33%)
     1019495553084      all_dc_accesses:u                                             (83.33%)
       19497893203      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2025458582698      ex_ret_instr:u                                                (83.34%)
      268348535418      ex_ret_brn:u                                                  (83.33%)
         465953370      ex_ret_brn_misp:u                                             (83.34%)

     570.471064972 seconds time elapsed

     519.993467000 seconds user
      13.032897000 seconds sys


