# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2156854442082      ex_ret_instr:u                                              
       10571308525      l2_cache_hits_from_dc_misses:u                                   
        1805626951      l2_cache_hits_from_l2_hwpf:u                                   
        7009098246      l2_cache_misses_from_dc_misses:u                                   
       18386519111      l2_cache_accesses_from_dc_misses:u                                   

     565.897738960 seconds time elapsed

     510.937698000 seconds user
      24.934565000 seconds sys


