# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331470494492      cpu-cycles:u                                                  (83.33%)
     1155456144195      all_dc_accesses:u                                             (83.33%)
       16464844528      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2248250618105      ex_ret_instr:u                                                (83.33%)
      327228250539      ex_ret_brn:u                                                  (83.33%)
         355057648      ex_ret_brn_misp:u                                             (83.33%)

     569.613056217 seconds time elapsed

     514.177326000 seconds user
      20.231810000 seconds sys


