# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1705257028951      ex_ret_instr:u                                              
       12187497073      l2_cache_hits_from_dc_misses:u                                   
        2352443567      l2_cache_hits_from_l2_hwpf:u                                   
        8632393449      l2_cache_misses_from_dc_misses:u                                   
       21559024454      l2_cache_accesses_from_dc_misses:u                                   

     565.900481836 seconds time elapsed

     510.667402000 seconds user
      24.562009000 seconds sys


