# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529992.68 msec cpu-clock:u               #    0.956 CPUs utilized          
     1840853339191      ex_ret_instr:u            #    3.473 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.613019075 seconds time elapsed

     497.934689000 seconds user
      26.956198000 seconds sys


