# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540333.27 msec cpu-clock:u               #    0.958 CPUs utilized          
     2559697067150      ex_ret_instr:u            #    4.737 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.022427018 seconds time elapsed

     522.645653000 seconds user
      13.547846000 seconds sys


