# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540826.56 msec cpu-clock:u               #    0.960 CPUs utilized          
     2558616189467      ex_ret_instr:u            #    4.731 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.326776631 seconds time elapsed

     525.344768000 seconds user
      11.375273000 seconds sys


