# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1941283397898      ex_ret_instr:u                                              
       10774031776      l2_cache_hits_from_dc_misses:u                                   
        1879183613      l2_cache_hits_from_l2_hwpf:u                                   
        7862466136      l2_cache_misses_from_dc_misses:u                                   
       19265683920      l2_cache_accesses_from_dc_misses:u                                   

     566.046132662 seconds time elapsed

     513.633381000 seconds user
      21.841479000 seconds sys


