# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540908.86 msec cpu-clock:u               #    0.960 CPUs utilized          
     2392522288700      ex_ret_instr:u            #    4.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.689111650 seconds time elapsed

     523.400985000 seconds user
      13.061518000 seconds sys


