# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540669.26 msec cpu-clock:u               #    0.958 CPUs utilized          
     2533032587735      ex_ret_instr:u            #    4.685 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.187268231 seconds time elapsed

     522.083859000 seconds user
      14.360096000 seconds sys


