# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         538364.22 msec cpu-clock:u               #    0.955 CPUs utilized          
     2340323555580      ex_ret_instr:u            #    4.347 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.671878500 seconds time elapsed

     511.168252000 seconds user
      20.461595000 seconds sys


