# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530754.90 msec cpu-clock:u               #    0.956 CPUs utilized          
     1847123783053      ex_ret_instr:u            #    3.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.097663062 seconds time elapsed

     492.483372000 seconds user
      33.068295000 seconds sys


