# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2574513506143      ex_ret_instr:u                                              
        8160598783      l2_cache_hits_from_dc_misses:u                                   
        1186051299      l2_cache_hits_from_l2_hwpf:u                                   
        4899374224      l2_cache_misses_from_dc_misses:u                                   
       14017919994      l2_cache_accesses_from_dc_misses:u                                   

     566.040904535 seconds time elapsed

     519.072350000 seconds user
      17.445977000 seconds sys


