# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359378124855      cpu-cycles:u                                                  (83.33%)
     1353125301909      all_dc_accesses:u                                             (83.33%)
       14395397344      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2643600120718      ex_ret_instr:u                                                (83.33%)
      398030038501      ex_ret_brn:u                                                  (83.33%)
         393955510      ex_ret_brn_misp:u                                             (83.33%)

     568.113644804 seconds time elapsed

     524.562318000 seconds user
      11.997787000 seconds sys


