# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540940.78 msec cpu-clock:u               #    0.960 CPUs utilized          
     2474755777956      ex_ret_instr:u            #    4.575 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.506642308 seconds time elapsed

     517.027270000 seconds user
      19.324217000 seconds sys


