# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2557872691963      ex_ret_instr:u                                              
        9395533816      l2_cache_hits_from_dc_misses:u                                   
        1649228715      l2_cache_hits_from_l2_hwpf:u                                   
        5702579287      l2_cache_misses_from_dc_misses:u                                   
       15989519689      l2_cache_accesses_from_dc_misses:u                                   

     566.555672418 seconds time elapsed

     523.896429000 seconds user
      12.714394000 seconds sys


