# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540635.29 msec cpu-clock:u               #    0.958 CPUs utilized          
     2889004545877      ex_ret_instr:u            #    5.344 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.377383888 seconds time elapsed

     523.733695000 seconds user
      12.699547000 seconds sys


