# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1988755300647      ex_ret_instr:u                                              
       10913096485      l2_cache_hits_from_dc_misses:u                                   
        1892960704      l2_cache_hits_from_l2_hwpf:u                                   
        5962365671      l2_cache_misses_from_dc_misses:u                                   
       18043371883      l2_cache_accesses_from_dc_misses:u                                   

     566.310737138 seconds time elapsed

     512.600230000 seconds user
      23.014062000 seconds sys


