# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540377.77 msec cpu-clock:u               #    0.959 CPUs utilized          
     2869000475420      ex_ret_instr:u            #    5.309 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.353779680 seconds time elapsed

     523.879765000 seconds user
      12.422835000 seconds sys


