# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530012.03 msec cpu-clock:u               #    0.957 CPUs utilized          
     2539871000020      ex_ret_instr:u            #    4.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     553.812480140 seconds time elapsed

     510.612609000 seconds user
      15.290231000 seconds sys


