# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529209.52 msec cpu-clock:u               #    0.953 CPUs utilized          
     1981969806843      ex_ret_instr:u            #    3.745 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.324932066 seconds time elapsed

     499.669757000 seconds user
      24.710055000 seconds sys


