# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2391096161948      ex_ret_instr:u                                              
       11488352449      l2_cache_hits_from_dc_misses:u                                   
        2095202357      l2_cache_hits_from_l2_hwpf:u                                   
        7976644429      l2_cache_misses_from_dc_misses:u                                   
       20158867560      l2_cache_accesses_from_dc_misses:u                                   

     566.653771612 seconds time elapsed

     522.257453000 seconds user
      14.587336000 seconds sys


