# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530435.81 msec cpu-clock:u               #    0.955 CPUs utilized          
     1974673294143      ex_ret_instr:u            #    3.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.164408745 seconds time elapsed

     499.660196000 seconds user
      25.624095000 seconds sys


