# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540267.34 msec cpu-clock:u               #    0.958 CPUs utilized          
     2093210123331      ex_ret_instr:u            #    3.874 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.693426755 seconds time elapsed

     511.305137000 seconds user
      24.073568000 seconds sys


