# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2052072584735      ex_ret_instr:u                                              
       10283894123      l2_cache_hits_from_dc_misses:u                                   
        1865622357      l2_cache_hits_from_l2_hwpf:u                                   
        5936389919      l2_cache_misses_from_dc_misses:u                                   
       17329442071      l2_cache_accesses_from_dc_misses:u                                   

     566.283234108 seconds time elapsed

     513.884132000 seconds user
      22.199102000 seconds sys


