# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329369475271      cpu-cycles:u                                                  (83.33%)
     1221770897467      all_dc_accesses:u                                             (83.34%)
       17021945218      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2382031127999      ex_ret_instr:u                                                (83.33%)
      342868271253      ex_ret_brn:u                                                  (83.33%)
         424883847      ex_ret_brn_misp:u                                             (83.33%)

     570.807388615 seconds time elapsed

     512.739586000 seconds user
      23.635073000 seconds sys


