# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1337079985668      cpu-cycles:u                                                  (83.33%)
     1134398933300      all_dc_accesses:u                                             (83.34%)
       18330858805      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2219525953041      ex_ret_instr:u                                                (83.33%)
      310875677883      ex_ret_brn:u                                                  (83.34%)
         374151016      ex_ret_brn_misp:u                                             (83.33%)

     570.069290436 seconds time elapsed

     516.002503000 seconds user
      20.026594000 seconds sys


