# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530076.78 msec cpu-clock:u               #    0.955 CPUs utilized          
     2430344474170      ex_ret_instr:u            #    4.585 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.788574156 seconds time elapsed

     504.139936000 seconds user
      21.384871000 seconds sys


