# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530232.48 msec cpu-clock:u               #    0.956 CPUs utilized          
     1993565832761      ex_ret_instr:u            #    3.760 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.627487419 seconds time elapsed

     505.080312000 seconds user
      20.250456000 seconds sys


