# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1314157942918      cpu-cycles:u                                                  (83.33%)
      983989306406      all_dc_accesses:u                                             (83.33%)
       15910388042      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1950891996504      ex_ret_instr:u                                                (83.34%)
      260000163727      ex_ret_brn:u                                                  (83.33%)
         414214867      ex_ret_brn_misp:u                                             (83.34%)

     569.266624198 seconds time elapsed

     507.089683000 seconds user
      27.173660000 seconds sys


