# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1349961700494      cpu-cycles:u                                                  (83.33%)
     1240960537656      all_dc_accesses:u                                             (83.33%)
       19533824351      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2429711828489      ex_ret_instr:u                                                (83.33%)
      345787927805      ex_ret_brn:u                                                  (83.33%)
         464904317      ex_ret_brn_misp:u                                             (83.33%)

     569.947160590 seconds time elapsed

     521.405997000 seconds user
      14.565001000 seconds sys


