# started on Tue Apr  2 20:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541238.52 msec cpu-clock:u               #    0.958 CPUs utilized          
     2007368216062      ex_ret_instr:u            #    3.709 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.779100562 seconds time elapsed

     507.412196000 seconds user
      28.890801000 seconds sys


