# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354810640855      cpu-cycles:u                                                  (83.33%)
     1286127332153      all_dc_accesses:u                                             (83.34%)
       17697643962      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2528042525234      ex_ret_instr:u                                                (83.33%)
      363674651225      ex_ret_brn:u                                                  (83.33%)
         430803357      ex_ret_brn_misp:u                                             (83.33%)

     568.187871565 seconds time elapsed

     522.765113000 seconds user
      13.551800000 seconds sys


