# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540331.06 msec cpu-clock:u               #    0.962 CPUs utilized          
     2297811826665      ex_ret_instr:u            #    4.253 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     561.493296114 seconds time elapsed

     521.551288000 seconds user
      14.275012000 seconds sys


