# started on Tue Apr  2 20:23:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529842.53 msec cpu-clock:u               #    0.958 CPUs utilized          
     2453650551676      ex_ret_instr:u            #    4.631 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     553.051458211 seconds time elapsed

     502.433575000 seconds user
      22.528773000 seconds sys


