# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540400.95 msec cpu-clock:u               #    0.958 CPUs utilized          
     2196201715160      ex_ret_instr:u            #    4.064 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.235659379 seconds time elapsed

     512.482884000 seconds user
      23.068864000 seconds sys


