# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1314313103708      cpu-cycles:u                                                  (83.34%)
      933885455681      all_dc_accesses:u                                             (83.33%)
       21628767549      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1880027224219      ex_ret_instr:u                                                (83.33%)
      232900840731      ex_ret_brn:u                                                  (83.33%)
         462223864      ex_ret_brn_misp:u                                             (83.33%)

     569.322319935 seconds time elapsed

     507.364653000 seconds user
      26.866278000 seconds sys


