# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540608.14 msec cpu-clock:u               #    0.959 CPUs utilized          
     2176682046558      ex_ret_instr:u            #    4.026 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.675583619 seconds time elapsed

     520.194857000 seconds user
      15.219823000 seconds sys


