# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529760.07 msec cpu-clock:u               #    0.954 CPUs utilized          
     2428228738868      ex_ret_instr:u            #    4.584 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.067080593 seconds time elapsed

     501.329614000 seconds user
      23.845234000 seconds sys


