# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1320473063194      cpu-cycles:u                                                  (83.33%)
     1065374007082      all_dc_accesses:u                                             (83.33%)
       15517062971      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2096279752846      ex_ret_instr:u                                                (83.33%)
      286724458482      ex_ret_brn:u                                                  (83.34%)
         371231098      ex_ret_brn_misp:u                                             (83.33%)

     569.617940299 seconds time elapsed

     509.851841000 seconds user
      24.520387000 seconds sys


