# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319232313752      cpu-cycles:u                                                  (83.34%)
      965492902780      all_dc_accesses:u                                             (83.33%)
       17756921094      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1910788366911      ex_ret_instr:u                                                (83.34%)
      251879441885      ex_ret_brn:u                                                  (83.33%)
         356782151      ex_ret_brn_misp:u                                             (83.33%)

     569.436716342 seconds time elapsed

     507.949147000 seconds user
      21.708576000 seconds sys


