# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2075623064374      ex_ret_instr:u                                              
       10168218390      l2_cache_hits_from_dc_misses:u                                   
        1836011043      l2_cache_hits_from_l2_hwpf:u                                   
        6152591912      l2_cache_misses_from_dc_misses:u                                   
       17403753049      l2_cache_accesses_from_dc_misses:u                                   

     566.735034074 seconds time elapsed

     514.442497000 seconds user
      21.195883000 seconds sys


