# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530556.22 msec cpu-clock:u               #    0.955 CPUs utilized          
     2101558071157      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.804086850 seconds time elapsed

     510.654578000 seconds user
      15.124129000 seconds sys


