# started on Tue Apr  2 20:13:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2397534838825      ex_ret_instr:u                                              
        9254608441      l2_cache_hits_from_dc_misses:u                                   
        1337052257      l2_cache_hits_from_l2_hwpf:u                                   
        5977916414      l2_cache_misses_from_dc_misses:u                                   
       15825928489      l2_cache_accesses_from_dc_misses:u                                   

     565.049573942 seconds time elapsed

     525.669707000 seconds user
      10.140937000 seconds sys


