# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357301999182      cpu-cycles:u                                                  (83.33%)
     1385143312869      all_dc_accesses:u                                             (83.34%)
       15263540271      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2698835765269      ex_ret_instr:u                                                (83.33%)
      409404355948      ex_ret_brn:u                                                  (83.33%)
         381404037      ex_ret_brn_misp:u                                             (83.33%)

     570.401564439 seconds time elapsed

     524.010508000 seconds user
      12.219711000 seconds sys


