# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1322204896502      cpu-cycles:u                                                  (83.33%)
      869590295702      all_dc_accesses:u                                             (83.33%)
       21244471120      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1776135220683      ex_ret_instr:u                                                (83.33%)
      214996080156      ex_ret_brn:u                                                  (83.33%)
         500333247      ex_ret_brn_misp:u                                             (83.33%)

     570.348010591 seconds time elapsed

     510.166696000 seconds user
      25.481257000 seconds sys


