# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530202.93 msec cpu-clock:u               #    0.955 CPUs utilized          
     1702575264075      ex_ret_instr:u            #    3.211 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.944784907 seconds time elapsed

     492.185428000 seconds user
      32.977887000 seconds sys


