# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1356959598770      cpu-cycles:u                                                  (83.33%)
     1137270826785      all_dc_accesses:u                                             (83.33%)
       17741794089      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2238390909282      ex_ret_instr:u                                                (83.33%)
      308036998870      ex_ret_brn:u                                                  (83.33%)
         428937878      ex_ret_brn_misp:u                                             (83.33%)

     567.551577913 seconds time elapsed

     523.769817000 seconds user
      11.967563000 seconds sys


