# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1325575216170      cpu-cycles:u                                                  (83.34%)
     1010115746901      all_dc_accesses:u                                             (83.33%)
       17935887478      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1994169157757      ex_ret_instr:u                                                (83.34%)
      269015259949      ex_ret_brn:u                                                  (83.33%)
         405910648      ex_ret_brn_misp:u                                             (83.33%)

     570.310812909 seconds time elapsed

     511.819174000 seconds user
      23.437895000 seconds sys


