# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1330869125322      cpu-cycles:u                                                  (83.33%)
     1131605801871      all_dc_accesses:u                                             (83.34%)
       17887634011      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2214298654118      ex_ret_instr:u                                                (83.33%)
      311109010133      ex_ret_brn:u                                                  (83.33%)
         406132083      ex_ret_brn_misp:u                                             (83.33%)

     570.414537313 seconds time elapsed

     513.987804000 seconds user
      21.800327000 seconds sys


