# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1338983240328      cpu-cycles:u                                                  (83.33%)
     1400284855229      all_dc_accesses:u                                             (83.33%)
       15187137322      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2696712362198      ex_ret_instr:u                                                (83.33%)
      413284782593      ex_ret_brn:u                                                  (83.33%)
         363398016      ex_ret_brn_misp:u                                             (83.33%)

     570.041049123 seconds time elapsed

     517.336282000 seconds user
      19.175380000 seconds sys


