# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1343476945446      cpu-cycles:u                                                  (83.33%)
     1194625600480      all_dc_accesses:u                                             (83.33%)
       16480766255      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2345645450761      ex_ret_instr:u                                                (83.33%)
      333741494660      ex_ret_brn:u                                                  (83.33%)
         418047881      ex_ret_brn_misp:u                                             (83.33%)

     569.900539019 seconds time elapsed

     518.453517000 seconds user
      15.972397000 seconds sys


