# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540106.33 msec cpu-clock:u               #    0.958 CPUs utilized          
     2786928927002      ex_ret_instr:u            #    5.160 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.565188304 seconds time elapsed

     524.153638000 seconds user
      11.683331000 seconds sys


