# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2120183038157      ex_ret_instr:u                                              
       10498982505      l2_cache_hits_from_dc_misses:u                                   
        1949903433      l2_cache_hits_from_l2_hwpf:u                                   
        6550321295      l2_cache_misses_from_dc_misses:u                                   
       18280629855      l2_cache_accesses_from_dc_misses:u                                   

     565.778123003 seconds time elapsed

     507.753319000 seconds user
      27.323174000 seconds sys


