# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2734474604601      ex_ret_instr:u                                              
       10173423340      l2_cache_hits_from_dc_misses:u                                   
        1744981696      l2_cache_hits_from_l2_hwpf:u                                   
        6935679002      l2_cache_misses_from_dc_misses:u                                   
       17767462015      l2_cache_accesses_from_dc_misses:u                                   

     564.739499571 seconds time elapsed

     524.524183000 seconds user
      11.894147000 seconds sys


