# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540854.41 msec cpu-clock:u               #    0.961 CPUs utilized          
     2543929866357      ex_ret_instr:u            #    4.704 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     562.585984448 seconds time elapsed

     523.232593000 seconds user
      13.398317000 seconds sys


