# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2035741305325      ex_ret_instr:u                                              
       11676107342      l2_cache_hits_from_dc_misses:u                                   
        2190606847      l2_cache_hits_from_l2_hwpf:u                                   
        6980116773      l2_cache_misses_from_dc_misses:u                                   
       19785293344      l2_cache_accesses_from_dc_misses:u                                   

     565.867756347 seconds time elapsed

     509.007077000 seconds user
      27.196235000 seconds sys


