# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1334418309313      cpu-cycles:u                                                  (83.33%)
     1290027018553      all_dc_accesses:u                                             (83.33%)
       16441042591      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2523422062788      ex_ret_instr:u                                                (83.33%)
      369074595647      ex_ret_brn:u                                                  (83.33%)
         375090804      ex_ret_brn_misp:u                                             (83.34%)

     568.997036375 seconds time elapsed

     514.900613000 seconds user
      21.546267000 seconds sys


