# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1319918134156      cpu-cycles:u                                                  (83.34%)
     1036246700637      all_dc_accesses:u                                             (83.33%)
       18634871603      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2060906390047      ex_ret_instr:u                                                (83.33%)
      268825271353      ex_ret_brn:u                                                  (83.33%)
         494848294      ex_ret_brn_misp:u                                             (83.33%)

     569.815910305 seconds time elapsed

     509.045262000 seconds user
      26.332135000 seconds sys


