# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2504011314139      ex_ret_instr:u                                              
        9538364412      l2_cache_hits_from_dc_misses:u                                   
        1668796932      l2_cache_hits_from_l2_hwpf:u                                   
        6635025215      l2_cache_misses_from_dc_misses:u                                   
       16875131890      l2_cache_accesses_from_dc_misses:u                                   

     566.702116818 seconds time elapsed

     519.373070000 seconds user
      13.880313000 seconds sys


