# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2171034062817      ex_ret_instr:u                                              
       11272311531      l2_cache_hits_from_dc_misses:u                                   
        2032382045      l2_cache_hits_from_l2_hwpf:u                                   
        8137901155      l2_cache_misses_from_dc_misses:u                                   
       20106684094      l2_cache_accesses_from_dc_misses:u                                   

     566.646787582 seconds time elapsed

     519.399026000 seconds user
      16.469162000 seconds sys


