# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2712900355308      ex_ret_instr:u                                              
        9004080669      l2_cache_hits_from_dc_misses:u                                   
        1387312256      l2_cache_hits_from_l2_hwpf:u                                   
        5407962596      l2_cache_misses_from_dc_misses:u                                   
       15209352559      l2_cache_accesses_from_dc_misses:u                                   

     564.591472533 seconds time elapsed

     526.490974000 seconds user
      11.129397000 seconds sys


