# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530039.56 msec cpu-clock:u               #    0.955 CPUs utilized          
     2437341156639      ex_ret_instr:u            #    4.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.871595789 seconds time elapsed

     504.111424000 seconds user
      21.137633000 seconds sys


