# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530205.69 msec cpu-clock:u               #    0.955 CPUs utilized          
     2257861882846      ex_ret_instr:u            #    4.258 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.986634376 seconds time elapsed

     505.256599000 seconds user
      20.320642000 seconds sys


