# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2234140065969      ex_ret_instr:u                                              
       11086682855      l2_cache_hits_from_dc_misses:u                                   
        1878829546      l2_cache_hits_from_l2_hwpf:u                                   
        7898664279      l2_cache_misses_from_dc_misses:u                                   
       19765468278      l2_cache_accesses_from_dc_misses:u                                   

     566.076024408 seconds time elapsed

     514.516273000 seconds user
      21.542739000 seconds sys


