# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540848.16 msec cpu-clock:u               #    0.958 CPUs utilized          
     2234018489697      ex_ret_instr:u            #    4.131 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.599707784 seconds time elapsed

     524.314909000 seconds user
      12.147309000 seconds sys


