# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2024287847764      ex_ret_instr:u                                              
       10072491540      l2_cache_hits_from_dc_misses:u                                   
        1766169444      l2_cache_hits_from_l2_hwpf:u                                   
        6946425157      l2_cache_misses_from_dc_misses:u                                   
       17761376838      l2_cache_accesses_from_dc_misses:u                                   

     567.697171630 seconds time elapsed

     514.917813000 seconds user
      20.581107000 seconds sys


