# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2126146477869      ex_ret_instr:u                                              
       10432717014      l2_cache_hits_from_dc_misses:u                                   
        1796509250      l2_cache_hits_from_l2_hwpf:u                                   
        6360606353      l2_cache_misses_from_dc_misses:u                                   
       17839360793      l2_cache_accesses_from_dc_misses:u                                   

     566.140010666 seconds time elapsed

     513.286606000 seconds user
      23.317777000 seconds sys


