# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324855759378      cpu-cycles:u                                                  (83.34%)
     1181308755838      all_dc_accesses:u                                             (83.34%)
       16424268405      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2307983932440      ex_ret_instr:u                                                (83.33%)
      327735299231      ex_ret_brn:u                                                  (83.33%)
         369489091      ex_ret_brn_misp:u                                             (83.33%)

     570.256175961 seconds time elapsed

     511.248382000 seconds user
      24.407279000 seconds sys


