# started on Tue Apr  2 20:32:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541072.43 msec cpu-clock:u               #    0.958 CPUs utilized          
     2340621226176      ex_ret_instr:u            #    4.326 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.608091108 seconds time elapsed

     515.813099000 seconds user
      20.564518000 seconds sys


