# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1325188270194      cpu-cycles:u                                                  (83.33%)
     1014559265806      all_dc_accesses:u                                             (83.33%)
       22208970729      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2020947988248      ex_ret_instr:u                                                (83.33%)
      261345923412      ex_ret_brn:u                                                  (83.34%)
         515071247      ex_ret_brn_misp:u                                             (83.33%)

     570.859274916 seconds time elapsed

     511.059303000 seconds user
      24.951305000 seconds sys


