# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1324347565160      cpu-cycles:u                                                  (83.33%)
      985686360086      all_dc_accesses:u                                             (83.34%)
       21078471162      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1975379163399      ex_ret_instr:u                                                (83.33%)
      251414647563      ex_ret_brn:u                                                  (83.33%)
         464265826      ex_ret_brn_misp:u                                             (83.33%)

     570.643439213 seconds time elapsed

     510.879138000 seconds user
      25.141677000 seconds sys


