# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2774639340007      ex_ret_instr:u                                              
        8118511267      l2_cache_hits_from_dc_misses:u                                   
        1420610547      l2_cache_hits_from_l2_hwpf:u                                   
        4894911939      l2_cache_misses_from_dc_misses:u                                   
       13910318155      l2_cache_accesses_from_dc_misses:u                                   

     567.112636303 seconds time elapsed

     523.248576000 seconds user
      13.585075000 seconds sys


