# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540447.46 msec cpu-clock:u               #    0.959 CPUs utilized          
     1986387639999      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.745771627 seconds time elapsed

     514.481647000 seconds user
      21.509575000 seconds sys


