# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2713468756786      ex_ret_instr:u                                              
        8478716682      l2_cache_hits_from_dc_misses:u                                   
        1408730106      l2_cache_hits_from_l2_hwpf:u                                   
        5099889544      l2_cache_misses_from_dc_misses:u                                   
       14444388887      l2_cache_accesses_from_dc_misses:u                                   

     565.708780110 seconds time elapsed

     519.178819000 seconds user
      16.760181000 seconds sys


