# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353838731489      cpu-cycles:u                                                  (83.33%)
     1295939269612      all_dc_accesses:u                                             (83.33%)
       16719460275      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2527716366708      ex_ret_instr:u                                                (83.33%)
      375120860412      ex_ret_brn:u                                                  (83.33%)
         349034806      ex_ret_brn_misp:u                                             (83.33%)

     569.644109757 seconds time elapsed

     522.864776000 seconds user
      12.989058000 seconds sys


