# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2119916874251      ex_ret_instr:u                                              
       11476496832      l2_cache_hits_from_dc_misses:u                                   
        2144482497      l2_cache_hits_from_l2_hwpf:u                                   
        6640480848      l2_cache_misses_from_dc_misses:u                                   
       19293938841      l2_cache_accesses_from_dc_misses:u                                   

     567.842539139 seconds time elapsed

     511.709580000 seconds user
      24.727040000 seconds sys


