# started on Tue Apr  2 20:04:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318462414184      cpu-cycles:u                                                  (83.33%)
      820537623726      all_dc_accesses:u                                             (83.34%)
       20867757876      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1666513565660      ex_ret_instr:u                                                (83.33%)
      192019871400      ex_ret_brn:u                                                  (83.33%)
         445735279      ex_ret_brn_misp:u                                             (83.33%)

     568.504120916 seconds time elapsed

     508.999106000 seconds user
      25.180506000 seconds sys


