# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530379.53 msec cpu-clock:u               #    0.956 CPUs utilized          
     2697802507408      ex_ret_instr:u            #    5.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.953675408 seconds time elapsed

     513.547422000 seconds user
      12.830155000 seconds sys


