# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540475.77 msec cpu-clock:u               #    0.959 CPUs utilized          
     2767148320962      ex_ret_instr:u            #    5.120 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.828907056 seconds time elapsed

     516.713303000 seconds user
      19.495592000 seconds sys


