# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2448802809788      ex_ret_instr:u                                              
        9794223446      l2_cache_hits_from_dc_misses:u                                   
        1687668399      l2_cache_hits_from_l2_hwpf:u                                   
        5659971674      l2_cache_misses_from_dc_misses:u                                   
       16451046725      l2_cache_accesses_from_dc_misses:u                                   

     566.719828505 seconds time elapsed

     521.349473000 seconds user
      15.047879000 seconds sys


