# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1336825248100      cpu-cycles:u                                                  (83.33%)
      940861231390      all_dc_accesses:u                                             (83.33%)
       20731128167      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1882974172049      ex_ret_instr:u                                                (83.33%)
      233873801706      ex_ret_brn:u                                                  (83.34%)
         448675181      ex_ret_brn_misp:u                                             (83.33%)

     570.547769398 seconds time elapsed

     515.850525000 seconds user
      19.755314000 seconds sys


