# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528650.24 msec cpu-clock:u               #    0.952 CPUs utilized          
     2830657053015      ex_ret_instr:u            #    5.354 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.275747573 seconds time elapsed

     514.378758000 seconds user
      10.419241000 seconds sys


