# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530588.18 msec cpu-clock:u               #    0.961 CPUs utilized          
     2465730126506      ex_ret_instr:u            #    4.647 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     552.110533822 seconds time elapsed

     515.039521000 seconds user
      11.612426000 seconds sys


