# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1346300095878      cpu-cycles:u                                                  (83.34%)
     1239701589904      all_dc_accesses:u                                             (83.33%)
       15429947454      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2442019153032      ex_ret_instr:u                                                (83.34%)
      355040188526      ex_ret_brn:u                                                  (83.33%)
         397688632      ex_ret_brn_misp:u                                             (83.33%)

     568.105372905 seconds time elapsed

     519.780455000 seconds user
      15.829198000 seconds sys


