# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541088.76 msec cpu-clock:u               #    0.959 CPUs utilized          
     2023019017510      ex_ret_instr:u            #    3.739 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.161452376 seconds time elapsed

     512.803266000 seconds user
      23.084263000 seconds sys


