# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1346123091091      cpu-cycles:u                                                  (83.33%)
     1152074404124      all_dc_accesses:u                                             (83.33%)
       20167629502      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2295851318783      ex_ret_instr:u                                                (83.33%)
      320730045022      ex_ret_brn:u                                                  (83.33%)
         473877709      ex_ret_brn_misp:u                                             (83.33%)

     569.528114762 seconds time elapsed

     519.714393000 seconds user
      16.582060000 seconds sys


