# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2230411320320      ex_ret_instr:u                                              
        9374277532      l2_cache_hits_from_dc_misses:u                                   
        1542123531      l2_cache_hits_from_l2_hwpf:u                                   
        5633341129      l2_cache_misses_from_dc_misses:u                                   
       15917061279      l2_cache_accesses_from_dc_misses:u                                   

     566.615703139 seconds time elapsed

     519.639715000 seconds user
      16.621097000 seconds sys


