# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539784.45 msec cpu-clock:u               #    0.958 CPUs utilized          
     2653897053420      ex_ret_instr:u            #    4.917 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.537266302 seconds time elapsed

     520.929419000 seconds user
      14.654158000 seconds sys


