# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2335467545373      ex_ret_instr:u                                              
        9248383005      l2_cache_hits_from_dc_misses:u                                   
        1411378393      l2_cache_hits_from_l2_hwpf:u                                   
        6179913734      l2_cache_misses_from_dc_misses:u                                   
       16487447938      l2_cache_accesses_from_dc_misses:u                                   

     566.775036555 seconds time elapsed

     516.025814000 seconds user
      20.689890000 seconds sys


