# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529155.56 msec cpu-clock:u               #    0.953 CPUs utilized          
     1970250569283      ex_ret_instr:u            #    3.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.411106550 seconds time elapsed

     506.665286000 seconds user
      17.902527000 seconds sys


