# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1351178699284      cpu-cycles:u                                                  (83.33%)
     1178463779309      all_dc_accesses:u                                             (83.33%)
       16089635074      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2298186376374      ex_ret_instr:u                                                (83.33%)
      331606944769      ex_ret_brn:u                                                  (83.33%)
         334415507      ex_ret_brn_misp:u                                             (83.34%)

     570.763550516 seconds time elapsed

     520.915903000 seconds user
      14.538623000 seconds sys


