# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2425130658479      ex_ret_instr:u                                              
        9147277010      l2_cache_hits_from_dc_misses:u                                   
        1500276939      l2_cache_hits_from_l2_hwpf:u                                   
        6411572492      l2_cache_misses_from_dc_misses:u                                   
       16193121395      l2_cache_accesses_from_dc_misses:u                                   

     566.725366303 seconds time elapsed

     518.643203000 seconds user
      16.855343000 seconds sys


