# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1333609250852      cpu-cycles:u                                                  (83.33%)
     1083357855566      all_dc_accesses:u                                             (83.33%)
       18855834061      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2164642210172      ex_ret_instr:u                                                (83.33%)
      289195598889      ex_ret_brn:u                                                  (83.33%)
         515264705      ex_ret_brn_misp:u                                             (83.33%)

     570.333562761 seconds time elapsed

     514.088343000 seconds user
      22.098993000 seconds sys


