# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2473135626390      ex_ret_instr:u                                              
        8120540759      l2_cache_hits_from_dc_misses:u                                   
        1255237509      l2_cache_hits_from_l2_hwpf:u                                   
        4888145248      l2_cache_misses_from_dc_misses:u                                   
       13870946886      l2_cache_accesses_from_dc_misses:u                                   

     566.462553734 seconds time elapsed

     518.594217000 seconds user
      16.944557000 seconds sys


