# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1333708511319      cpu-cycles:u                                                  (83.33%)
     1226564053290      all_dc_accesses:u                                             (83.33%)
       17308186231      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2393274018505      ex_ret_instr:u                                                (83.33%)
      344188412468      ex_ret_brn:u                                                  (83.33%)
         446707989      ex_ret_brn_misp:u                                             (83.33%)

     570.358649216 seconds time elapsed

     515.034809000 seconds user
      21.267156000 seconds sys


