# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540962.31 msec cpu-clock:u               #    0.960 CPUs utilized          
     1912886285323      ex_ret_instr:u            #    3.536 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.793789021 seconds time elapsed

     513.265160000 seconds user
      22.660521000 seconds sys


