# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529872.98 msec cpu-clock:u               #    0.955 CPUs utilized          
     1885734280414      ex_ret_instr:u            #    3.559 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.082105353 seconds time elapsed

     497.313674000 seconds user
      27.257186000 seconds sys


