# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2309633296225      ex_ret_instr:u                                              
       11356196642      l2_cache_hits_from_dc_misses:u                                   
        2027169206      l2_cache_hits_from_l2_hwpf:u                                   
        8093331644      l2_cache_misses_from_dc_misses:u                                   
       20202915944      l2_cache_accesses_from_dc_misses:u                                   

     566.439014343 seconds time elapsed

     520.335213000 seconds user
      16.170094000 seconds sys


