# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360481024894      cpu-cycles:u                                                  (83.33%)
     1268493308352      all_dc_accesses:u                                             (83.33%)
       17868085615      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2471840052099      ex_ret_instr:u                                                (83.33%)
      363718574156      ex_ret_brn:u                                                  (83.33%)
         389628624      ex_ret_brn_misp:u                                             (83.33%)

     568.396402135 seconds time elapsed

     524.905493000 seconds user
      11.681294000 seconds sys


