# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540875.84 msec cpu-clock:u               #    0.959 CPUs utilized          
     1782684330584      ex_ret_instr:u            #    3.296 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.793777480 seconds time elapsed

     509.381323000 seconds user
      26.117740000 seconds sys


