# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1345992019057      cpu-cycles:u                                                  (83.33%)
     1238642497270      all_dc_accesses:u                                             (83.34%)
       17886555002      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2424832306365      ex_ret_instr:u                                                (83.33%)
      345031098288      ex_ret_brn:u                                                  (83.33%)
         460256476      ex_ret_brn_misp:u                                             (83.33%)

     570.024055182 seconds time elapsed

     519.537025000 seconds user
      16.477504000 seconds sys


