# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1367339810873      cpu-cycles:u                                                  (83.34%)
     1353481911100      all_dc_accesses:u                                             (83.33%)
       15239836215      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2615120352383      ex_ret_instr:u                                                (83.33%)
      401179103194      ex_ret_brn:u                                                  (83.33%)
         328154386      ex_ret_brn_misp:u                                             (83.33%)

     569.704347685 seconds time elapsed

     527.510976000 seconds user
       9.004019000 seconds sys


