# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540830.34 msec cpu-clock:u               #    0.959 CPUs utilized          
     2148103608954      ex_ret_instr:u            #    3.972 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.734488891 seconds time elapsed

     511.063444000 seconds user
      24.934071000 seconds sys


