# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2679517122584      ex_ret_instr:u                                              
        8976702647      l2_cache_hits_from_dc_misses:u                                   
        1535587939      l2_cache_hits_from_l2_hwpf:u                                   
        4858457902      l2_cache_misses_from_dc_misses:u                                   
       14756575611      l2_cache_accesses_from_dc_misses:u                                   

     566.861248027 seconds time elapsed

     522.368492000 seconds user
      12.862885000 seconds sys


