# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1352065872015      cpu-cycles:u                                                  (83.33%)
     1215129788988      all_dc_accesses:u                                             (83.33%)
       15625012704      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2366104826384      ex_ret_instr:u                                                (83.33%)
      349202466127      ex_ret_brn:u                                                  (83.33%)
         330325712      ex_ret_brn_misp:u                                             (83.34%)

     569.270808837 seconds time elapsed

     521.999071000 seconds user
      13.684818000 seconds sys


