# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2127262008363      ex_ret_instr:u                                              
       10124839043      l2_cache_hits_from_dc_misses:u                                   
        1779230164      l2_cache_hits_from_l2_hwpf:u                                   
        6987613572      l2_cache_misses_from_dc_misses:u                                   
       17915242340      l2_cache_accesses_from_dc_misses:u                                   

     566.635869152 seconds time elapsed

     516.832093000 seconds user
      19.072637000 seconds sys


