# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2763720805829      ex_ret_instr:u                                              
        9210999682      l2_cache_hits_from_dc_misses:u                                   
        1461657976      l2_cache_hits_from_l2_hwpf:u                                   
        5736352779      l2_cache_misses_from_dc_misses:u                                   
       15827883688      l2_cache_accesses_from_dc_misses:u                                   

     566.477013498 seconds time elapsed

     523.880224000 seconds user
      12.891628000 seconds sys


