# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1368492712333      cpu-cycles:u                                                  (83.34%)
     1632641069332      all_dc_accesses:u                                             (83.33%)
       13691826582      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3127784898821      ex_ret_instr:u                                                (83.33%)
      499236974317      ex_ret_brn:u                                                  (83.33%)
         332583277      ex_ret_brn_misp:u                                             (83.33%)

     570.349220937 seconds time elapsed

     528.215845000 seconds user
       9.238299000 seconds sys


