# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1356345999963      cpu-cycles:u                                                  (83.33%)
     1293466540163      all_dc_accesses:u                                             (83.34%)
       19768563999      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2539463307366      ex_ret_instr:u                                                (83.33%)
      365697127200      ex_ret_brn:u                                                  (83.34%)
         418965069      ex_ret_brn_misp:u                                             (83.33%)

     568.335337831 seconds time elapsed

     523.276669000 seconds user
      13.148543000 seconds sys


