# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530183.53 msec cpu-clock:u               #    0.955 CPUs utilized          
     2097118564974      ex_ret_instr:u            #    3.955 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.417563534 seconds time elapsed

     511.019939000 seconds user
      14.563694000 seconds sys


