# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540945.86 msec cpu-clock:u               #    0.960 CPUs utilized          
     2586305352125      ex_ret_instr:u            #    4.781 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.387345868 seconds time elapsed

     521.525334000 seconds user
      14.079477000 seconds sys


