# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1350525403547      cpu-cycles:u                                                  (83.33%)
     1201768230339      all_dc_accesses:u                                             (83.33%)
       23773893839      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2359934900442      ex_ret_instr:u                                                (83.34%)
      332431573997      ex_ret_brn:u                                                  (83.33%)
         471837127      ex_ret_brn_misp:u                                             (83.34%)

     570.446000612 seconds time elapsed

     521.488221000 seconds user
      14.671772000 seconds sys


