# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354828232875      cpu-cycles:u                                                  (83.33%)
     1303629641472      all_dc_accesses:u                                             (83.34%)
       17153150060      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2528132317489      ex_ret_instr:u                                                (83.33%)
      376543205566      ex_ret_brn:u                                                  (83.33%)
         389428849      ex_ret_brn_misp:u                                             (83.33%)

     567.250120719 seconds time elapsed

     522.849521000 seconds user
      13.513988000 seconds sys


