# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530073.31 msec cpu-clock:u               #    0.955 CPUs utilized          
     2166562165746      ex_ret_instr:u            #    4.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.986067608 seconds time elapsed

     502.789715000 seconds user
      22.557903000 seconds sys


