# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530665.77 msec cpu-clock:u               #    0.956 CPUs utilized          
     2212793292188      ex_ret_instr:u            #    4.170 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.037226529 seconds time elapsed

     509.633819000 seconds user
      16.273958000 seconds sys


