# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353691451750      cpu-cycles:u                                                  (83.33%)
     1296616387870      all_dc_accesses:u                                             (83.33%)
       16358511559      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2512135633077      ex_ret_instr:u                                                (83.34%)
      377687405082      ex_ret_brn:u                                                  (83.33%)
         336919150      ex_ret_brn_misp:u                                             (83.33%)

     569.455616876 seconds time elapsed

     522.395485000 seconds user
      13.977324000 seconds sys


