# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359911247671      cpu-cycles:u                                                  (83.33%)
     1432058501049      all_dc_accesses:u                                             (83.33%)
       15468102036      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2789705330151      ex_ret_instr:u                                                (83.33%)
      426191108287      ex_ret_brn:u                                                  (83.33%)
         398806884      ex_ret_brn_misp:u                                             (83.34%)

     570.079229660 seconds time elapsed

     525.117702000 seconds user
      11.496481000 seconds sys


