# started on Tue Apr  2 20:13:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2700304312477      ex_ret_instr:u                                              
        9157476937      l2_cache_hits_from_dc_misses:u                                   
        1509743284      l2_cache_hits_from_l2_hwpf:u                                   
        5121509074      l2_cache_misses_from_dc_misses:u                                   
       15232534003      l2_cache_accesses_from_dc_misses:u                                   

     568.047603606 seconds time elapsed

     519.446165000 seconds user
      15.904483000 seconds sys


