# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529893.13 msec cpu-clock:u               #    0.955 CPUs utilized          
     2334609706141      ex_ret_instr:u            #    4.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.750810751 seconds time elapsed

     501.044304000 seconds user
      24.016117000 seconds sys


