# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540453.87 msec cpu-clock:u               #    0.959 CPUs utilized          
     2083568998531      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.533581792 seconds time elapsed

     510.475750000 seconds user
      25.343906000 seconds sys


