# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2096170904690      ex_ret_instr:u                                              
       11428058767      l2_cache_hits_from_dc_misses:u                                   
        2041268567      l2_cache_hits_from_l2_hwpf:u                                   
        8013589843      l2_cache_misses_from_dc_misses:u                                   
       20128887345      l2_cache_accesses_from_dc_misses:u                                   

     565.658032120 seconds time elapsed

     514.927200000 seconds user
      21.769377000 seconds sys


