# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1351320805704      cpu-cycles:u                                                  (83.33%)
     1181106067393      all_dc_accesses:u                                             (83.33%)
       17408964584      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2322571995795      ex_ret_instr:u                                                (83.33%)
      329630807865      ex_ret_brn:u                                                  (83.34%)
         422717862      ex_ret_brn_misp:u                                             (83.34%)

     570.130619089 seconds time elapsed

     521.820765000 seconds user
      14.308046000 seconds sys


