# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1309631801218      cpu-cycles:u                                                  (83.33%)
      901245908112      all_dc_accesses:u                                             (83.33%)
       22020519463      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1816295784077      ex_ret_instr:u                                                (83.33%)
      222047649969      ex_ret_brn:u                                                  (83.33%)
         500444871      ex_ret_brn_misp:u                                             (83.33%)

     569.348605614 seconds time elapsed

     505.323552000 seconds user
      30.240234000 seconds sys


