# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541084.38 msec cpu-clock:u               #    0.959 CPUs utilized          
     2032090707788      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.244539834 seconds time elapsed

     514.069841000 seconds user
      22.116341000 seconds sys


