# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1345370843512      cpu-cycles:u                                                  (83.33%)
     1227543432663      all_dc_accesses:u                                             (83.33%)
       16676197336      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2417628045355      ex_ret_instr:u                                                (83.33%)
      350367548621      ex_ret_brn:u                                                  (83.33%)
         414470260      ex_ret_brn_misp:u                                             (83.34%)

     570.689455021 seconds time elapsed

     518.931368000 seconds user
      17.203902000 seconds sys


