# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540037.52 msec cpu-clock:u               #    0.958 CPUs utilized          
     2910952086440      ex_ret_instr:u            #    5.390 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.719277355 seconds time elapsed

     517.866246000 seconds user
      17.827702000 seconds sys


