# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2920207102431      ex_ret_instr:u                                              
        8354703695      l2_cache_hits_from_dc_misses:u                                   
        1309132924      l2_cache_hits_from_l2_hwpf:u                                   
        5059558165      l2_cache_misses_from_dc_misses:u                                   
       14261799302      l2_cache_accesses_from_dc_misses:u                                   

     566.237250949 seconds time elapsed

     520.471117000 seconds user
      15.751990000 seconds sys


