# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529870.76 msec cpu-clock:u               #    0.955 CPUs utilized          
     1572863544725      ex_ret_instr:u            #    2.968 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.069116475 seconds time elapsed

     490.433846000 seconds user
      34.175404000 seconds sys


