# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530046.34 msec cpu-clock:u               #    0.955 CPUs utilized          
     1842479175317      ex_ret_instr:u            #    3.476 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.007162368 seconds time elapsed

     502.031401000 seconds user
      23.181445000 seconds sys


