# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347428697616      cpu-cycles:u                                                  (83.33%)
     1066647240625      all_dc_accesses:u                                             (83.33%)
       19736911852      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2106387349981      ex_ret_instr:u                                                (83.34%)
      282893788419      ex_ret_brn:u                                                  (83.33%)
         423988728      ex_ret_brn_misp:u                                             (83.33%)

     569.242081271 seconds time elapsed

     520.378720000 seconds user
      12.930031000 seconds sys


