# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540336.53 msec cpu-clock:u               #    0.960 CPUs utilized          
     2865950843573      ex_ret_instr:u            #    5.304 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.022925619 seconds time elapsed

     524.725531000 seconds user
      11.543617000 seconds sys


