# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1345952975299      cpu-cycles:u                                                  (83.33%)
     1229345672763      all_dc_accesses:u                                             (83.33%)
       16966966943      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2419193192327      ex_ret_instr:u                                                (83.34%)
      350073788059      ex_ret_brn:u                                                  (83.33%)
         431237681      ex_ret_brn_misp:u                                             (83.34%)

     570.439600647 seconds time elapsed

     519.296595000 seconds user
      16.775647000 seconds sys


