# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530037.28 msec cpu-clock:u               #    0.960 CPUs utilized          
     2260665681144      ex_ret_instr:u            #    4.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     551.984389689 seconds time elapsed

     511.037190000 seconds user
      14.264783000 seconds sys


