# started on Tue Apr  2 20:23:30 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         528754.79 msec cpu-clock:u               #    0.954 CPUs utilized          
     2135953180464      ex_ret_instr:u            #    4.040 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.163648816 seconds time elapsed

     507.659771000 seconds user
      16.242500000 seconds sys


