# started on Tue Apr  2 20:23:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530779.71 msec cpu-clock:u               #    0.957 CPUs utilized          
     2067191303806      ex_ret_instr:u            #    3.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.685351742 seconds time elapsed

     510.486762000 seconds user
      14.701310000 seconds sys


