# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529910.90 msec cpu-clock:u               #    0.960 CPUs utilized          
     2722033801190      ex_ret_instr:u            #    5.137 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     551.838678524 seconds time elapsed

     512.535760000 seconds user
      13.337675000 seconds sys


