# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530430.72 msec cpu-clock:u               #    0.955 CPUs utilized          
     1902948939380      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.310166871 seconds time elapsed

     496.409861000 seconds user
      28.803505000 seconds sys


