# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540439.54 msec cpu-clock:u               #    0.959 CPUs utilized          
     1792480963907      ex_ret_instr:u            #    3.317 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.747492445 seconds time elapsed

     505.820888000 seconds user
      29.739527000 seconds sys


