# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540858.61 msec cpu-clock:u               #    0.960 CPUs utilized          
     2594143276078      ex_ret_instr:u            #    4.796 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.503466226 seconds time elapsed

     522.208802000 seconds user
      14.470163000 seconds sys


