# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540810.56 msec cpu-clock:u               #    0.959 CPUs utilized          
     1511742757443      ex_ret_instr:u            #    2.795 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.173214788 seconds time elapsed

     498.400280000 seconds user
      36.857638000 seconds sys


