# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530268.77 msec cpu-clock:u               #    0.955 CPUs utilized          
     2632813854592      ex_ret_instr:u            #    4.965 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.165744599 seconds time elapsed

     511.637322000 seconds user
      14.444861000 seconds sys


