# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540840.89 msec cpu-clock:u               #    0.959 CPUs utilized          
     1847634149489      ex_ret_instr:u            #    3.416 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.039107531 seconds time elapsed

     511.766267000 seconds user
      23.696731000 seconds sys


