# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530138.09 msec cpu-clock:u               #    0.960 CPUs utilized          
     2461131651936      ex_ret_instr:u            #    4.642 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     552.128138879 seconds time elapsed

     513.445884000 seconds user
      12.478359000 seconds sys


