# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1340344676100      cpu-cycles:u                                                  (83.33%)
     1415376186289      all_dc_accesses:u                                             (83.33%)
       14534200136      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2721915252609      ex_ret_instr:u                                                (83.33%)
      418783375464      ex_ret_brn:u                                                  (83.33%)
         359828742      ex_ret_brn_misp:u                                             (83.33%)

     570.698918448 seconds time elapsed

     517.603464000 seconds user
      18.328385000 seconds sys


