# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530316.22 msec cpu-clock:u               #    0.957 CPUs utilized          
     2657491443219      ex_ret_instr:u            #    5.011 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.400069484 seconds time elapsed

     514.005429000 seconds user
      12.346107000 seconds sys


