# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540785.75 msec cpu-clock:u               #    0.960 CPUs utilized          
     2576806152652      ex_ret_instr:u            #    4.765 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.336926937 seconds time elapsed

     522.852920000 seconds user
      13.609175000 seconds sys


