# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329060406941      cpu-cycles:u                                                  (83.33%)
     1210416133887      all_dc_accesses:u                                             (83.33%)
       16407443792      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2359383438940      ex_ret_instr:u                                                (83.33%)
      338804798428      ex_ret_brn:u                                                  (83.33%)
         392870301      ex_ret_brn_misp:u                                             (83.33%)

     569.273069486 seconds time elapsed

     512.856780000 seconds user
      22.059097000 seconds sys


