# started on Tue Apr  2 20:32:54 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540636.34 msec cpu-clock:u               #    0.960 CPUs utilized          
     2082177760664      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.284687303 seconds time elapsed

     509.292380000 seconds user
      26.734886000 seconds sys


