# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1747669702905      ex_ret_instr:u                                              
       12497931634      l2_cache_hits_from_dc_misses:u                                   
        2328901655      l2_cache_hits_from_l2_hwpf:u                                   
        8848924345      l2_cache_misses_from_dc_misses:u                                   
       22099402657      l2_cache_accesses_from_dc_misses:u                                   

     566.263169863 seconds time elapsed

     504.578776000 seconds user
      31.129328000 seconds sys


