# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1358730625433      cpu-cycles:u                                                  (83.33%)
     1399241011364      all_dc_accesses:u                                             (83.33%)
       16606587233      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2714434772490      ex_ret_instr:u                                                (83.33%)
      410908632529      ex_ret_brn:u                                                  (83.33%)
         337422784      ex_ret_brn_misp:u                                             (83.34%)

     570.082460560 seconds time elapsed

     524.302132000 seconds user
      12.010169000 seconds sys


