# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540930.26 msec cpu-clock:u               #    0.960 CPUs utilized          
     2714839647147      ex_ret_instr:u            #    5.019 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.389818113 seconds time elapsed

     523.921948000 seconds user
      12.767391000 seconds sys


