# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530700.00 msec cpu-clock:u               #    0.956 CPUs utilized          
     2681070262716      ex_ret_instr:u            #    5.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.221302577 seconds time elapsed

     509.460058000 seconds user
      17.039143000 seconds sys


