# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2469552939556      ex_ret_instr:u                                              
        9331188289      l2_cache_hits_from_dc_misses:u                                   
        1564746337      l2_cache_hits_from_l2_hwpf:u                                   
        6100605828      l2_cache_misses_from_dc_misses:u                                   
       16479364896      l2_cache_accesses_from_dc_misses:u                                   

     564.613137388 seconds time elapsed

     520.898874000 seconds user
      15.125718000 seconds sys


