# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1346852217570      cpu-cycles:u                                                  (83.33%)
     1276021593570      all_dc_accesses:u                                             (83.33%)
       15765202681      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2483917856884      ex_ret_instr:u                                                (83.33%)
      367037222497      ex_ret_brn:u                                                  (83.33%)
         406278676      ex_ret_brn_misp:u                                             (83.33%)

     570.321814345 seconds time elapsed

     519.530513000 seconds user
      15.802706000 seconds sys


