# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1350237083417      cpu-cycles:u                                                  (83.33%)
     1447647430051      all_dc_accesses:u                                             (83.33%)
       15223510618      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2790082133187      ex_ret_instr:u                                                (83.33%)
      426979827944      ex_ret_brn:u                                                  (83.34%)
         373877735      ex_ret_brn_misp:u                                             (83.33%)

     569.798054610 seconds time elapsed

     520.806567000 seconds user
      14.958011000 seconds sys


