# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540004.52 msec cpu-clock:u               #    0.958 CPUs utilized          
     2427554719634      ex_ret_instr:u            #    4.495 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.535578975 seconds time elapsed

     518.996320000 seconds user
      16.279546000 seconds sys


