# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2169415210241      ex_ret_instr:u                                              
       11523220447      l2_cache_hits_from_dc_misses:u                                   
        2097929008      l2_cache_hits_from_l2_hwpf:u                                   
        7852491163      l2_cache_misses_from_dc_misses:u                                   
       20042892369      l2_cache_accesses_from_dc_misses:u                                   

     565.345707130 seconds time elapsed

     515.425534000 seconds user
      21.082788000 seconds sys


