# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1946998795070      ex_ret_instr:u                                              
       10741345018      l2_cache_hits_from_dc_misses:u                                   
        1850253236      l2_cache_hits_from_l2_hwpf:u                                   
        7978126708      l2_cache_misses_from_dc_misses:u                                   
       19360463163      l2_cache_accesses_from_dc_misses:u                                   

     565.025686085 seconds time elapsed

     513.700043000 seconds user
      21.726159000 seconds sys


