# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1318194431971      cpu-cycles:u                                                  (83.33%)
     1172553472107      all_dc_accesses:u                                             (83.34%)
       23310550111      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2293678051414      ex_ret_instr:u                                                (83.33%)
      325923241347      ex_ret_brn:u                                                  (83.33%)
         427586596      ex_ret_brn_misp:u                                             (83.33%)

     570.201271544 seconds time elapsed

     508.833750000 seconds user
      26.354837000 seconds sys


