# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         539943.91 msec cpu-clock:u               #    0.957 CPUs utilized          
     2786350116914      ex_ret_instr:u            #    5.160 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.283482881 seconds time elapsed

     522.412805000 seconds user
      13.297550000 seconds sys


