# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1342981052519      cpu-cycles:u                                                  (83.34%)
     1136283812487      all_dc_accesses:u                                             (83.33%)
       19640395717      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2246666150254      ex_ret_instr:u                                                (83.33%)
      309922131259      ex_ret_brn:u                                                  (83.34%)
         425663433      ex_ret_brn_misp:u                                             (83.33%)

     569.700201222 seconds time elapsed

     518.619317000 seconds user
      16.867848000 seconds sys


