# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1347239630035      cpu-cycles:u                                                  (83.33%)
     1128352900871      all_dc_accesses:u                                             (83.33%)
       19693138522      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2224440356802      ex_ret_instr:u                                                (83.33%)
      310406152545      ex_ret_brn:u                                                  (83.33%)
         428421422      ex_ret_brn_misp:u                                             (83.33%)

     569.617757064 seconds time elapsed

     520.154309000 seconds user
      15.406390000 seconds sys


