# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530514.42 msec cpu-clock:u               #    0.955 CPUs utilized          
     1894412219207      ex_ret_instr:u            #    3.571 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.355900570 seconds time elapsed

     497.132018000 seconds user
      28.116525000 seconds sys


