# started on Tue Apr  2 20:32:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540788.89 msec cpu-clock:u               #    0.956 CPUs utilized          
     2342428533978      ex_ret_instr:u            #    4.332 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     565.603861204 seconds time elapsed

     512.588911000 seconds user
      23.085248000 seconds sys


