# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530227.17 msec cpu-clock:u               #    0.961 CPUs utilized          
     2598635340175      ex_ret_instr:u            #    4.901 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     551.853058915 seconds time elapsed

     511.217538000 seconds user
      14.845441000 seconds sys


