# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1345538923872      cpu-cycles:u                                                  (83.33%)
     1311067294536      all_dc_accesses:u                                             (83.34%)
       16115622241      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2544672465800      ex_ret_instr:u                                                (83.34%)
      378789241984      ex_ret_brn:u                                                  (83.33%)
         409186792      ex_ret_brn_misp:u                                             (83.33%)

     570.477375298 seconds time elapsed

     519.172554000 seconds user
      15.338132000 seconds sys


