# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530197.47 msec cpu-clock:u               #    0.956 CPUs utilized          
     1778572870353      ex_ret_instr:u            #    3.355 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.863342244 seconds time elapsed

     492.185523000 seconds user
      32.948652000 seconds sys


