# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354663148839      cpu-cycles:u                                                  (83.33%)
     1345307542121      all_dc_accesses:u                                             (83.33%)
       16838557882      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2626253648390      ex_ret_instr:u                                                (83.33%)
      395424431427      ex_ret_brn:u                                                  (83.33%)
         379807792      ex_ret_brn_misp:u                                             (83.33%)

     569.123021215 seconds time elapsed

     523.034727000 seconds user
      13.025575000 seconds sys


