# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530510.58 msec cpu-clock:u               #    0.959 CPUs utilized          
     2167940678276      ex_ret_instr:u            #    4.087 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     553.425983302 seconds time elapsed

     509.720721000 seconds user
      16.085369000 seconds sys


