# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529901.99 msec cpu-clock:u               #    0.954 CPUs utilized          
     2547994226680      ex_ret_instr:u            #    4.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     555.320393852 seconds time elapsed

     509.728753000 seconds user
      15.543524000 seconds sys


