# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1355279758743      cpu-cycles:u                                                  (83.33%)
     1153416126533      all_dc_accesses:u                                             (83.34%)
       20450696411      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2272212758189      ex_ret_instr:u                                                (83.34%)
      319929971061      ex_ret_brn:u                                                  (83.33%)
         439422977      ex_ret_brn_misp:u                                             (83.33%)

     567.667173289 seconds time elapsed

     522.720996000 seconds user
      13.450873000 seconds sys


