# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2033886981041      ex_ret_instr:u                                              
       11579641772      l2_cache_hits_from_dc_misses:u                                   
        2064931348      l2_cache_hits_from_l2_hwpf:u                                   
        6961491262      l2_cache_misses_from_dc_misses:u                                   
       19784589024      l2_cache_accesses_from_dc_misses:u                                   

     566.382984793 seconds time elapsed

     505.497940000 seconds user
      31.109103000 seconds sys


