# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1986493898242      ex_ret_instr:u                                              
       10796126358      l2_cache_hits_from_dc_misses:u                                   
        1942696559      l2_cache_hits_from_l2_hwpf:u                                   
        6364445499      l2_cache_misses_from_dc_misses:u                                   
       18245880944      l2_cache_accesses_from_dc_misses:u                                   

     566.363787220 seconds time elapsed

     510.206108000 seconds user
      26.410869000 seconds sys


