# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540988.40 msec cpu-clock:u               #    0.959 CPUs utilized          
     1670313380862      ex_ret_instr:u            #    3.088 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.202706072 seconds time elapsed

     506.748504000 seconds user
      28.830313000 seconds sys


