# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540663.00 msec cpu-clock:u               #    0.960 CPUs utilized          
     2706938484957      ex_ret_instr:u            #    5.007 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     562.939145687 seconds time elapsed

     522.658982000 seconds user
      13.847197000 seconds sys


