# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1361480068134      cpu-cycles:u                                                  (83.33%)
     1243660800774      all_dc_accesses:u                                             (83.33%)
       17945003262      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2430920310886      ex_ret_instr:u                                                (83.34%)
      355917589413      ex_ret_brn:u                                                  (83.33%)
         402996127      ex_ret_brn_misp:u                                             (83.33%)

     569.939300787 seconds time elapsed

     525.356894000 seconds user
      11.374578000 seconds sys


