# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540886.30 msec cpu-clock:u               #    0.959 CPUs utilized          
     2829323307233      ex_ret_instr:u            #    5.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.909714307 seconds time elapsed

     523.595411000 seconds user
      13.482619000 seconds sys


