# started on Tue Apr  2 20:04:15 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1343152607564      cpu-cycles:u                                                  (83.33%)
     1090190007152      all_dc_accesses:u                                             (83.33%)
       18673429067      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2168530696897      ex_ret_instr:u                                                (83.33%)
      302030803606      ex_ret_brn:u                                                  (83.34%)
         417320000      ex_ret_brn_misp:u                                             (83.33%)

     569.686712810 seconds time elapsed

     518.478504000 seconds user
      17.063595000 seconds sys


