# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540570.90 msec cpu-clock:u               #    0.959 CPUs utilized          
     2663409885934      ex_ret_instr:u            #    4.927 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.586251987 seconds time elapsed

     521.186530000 seconds user
      14.150961000 seconds sys


