# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         541025.46 msec cpu-clock:u               #    0.963 CPUs utilized          
     1589375001195      ex_ret_instr:u            #    2.938 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     561.758149514 seconds time elapsed

     504.495629000 seconds user
      31.092867000 seconds sys


