# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540260.77 msec cpu-clock:u               #    0.958 CPUs utilized          
     2397823853737      ex_ret_instr:u            #    4.438 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.766008806 seconds time elapsed

     513.562593000 seconds user
      21.834364000 seconds sys


