# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1331269699581      cpu-cycles:u                                                  (83.33%)
      963139365855      all_dc_accesses:u                                             (83.33%)
       21248795970      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1945543224820      ex_ret_instr:u                                                (83.33%)
      247373325776      ex_ret_brn:u                                                  (83.33%)
         509806290      ex_ret_brn_misp:u                                             (83.33%)

     570.448204179 seconds time elapsed

     513.809997000 seconds user
      22.097618000 seconds sys


