# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         530514.15 msec cpu-clock:u               #    0.959 CPUs utilized          
     2671382702454      ex_ret_instr:u            #    5.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     553.391271636 seconds time elapsed

     513.001683000 seconds user
      13.398944000 seconds sys


