# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1338055262750      cpu-cycles:u                                                  (83.33%)
      970914418759      all_dc_accesses:u                                             (83.33%)
       20680488857      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1938981832533      ex_ret_instr:u                                                (83.33%)
      244501074908      ex_ret_brn:u                                                  (83.33%)
         451512467      ex_ret_brn_misp:u                                             (83.34%)

     570.044870484 seconds time elapsed

     516.497673000 seconds user
      19.522793000 seconds sys


