# started on Tue Apr  2 20:23:31 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         529991.54 msec cpu-clock:u               #    0.956 CPUs utilized          
     2270082101773      ex_ret_instr:u            #    4.283 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     554.659458835 seconds time elapsed

     508.412817000 seconds user
      16.732279000 seconds sys


