# started on Tue Apr  2 20:04:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1328798176632      cpu-cycles:u                                                  (83.34%)
     1044887639614      all_dc_accesses:u                                             (83.33%)
       17755164189      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2059193719333      ex_ret_instr:u                                                (83.33%)
      280189350803      ex_ret_brn:u                                                  (83.33%)
         351689121      ex_ret_brn_misp:u                                             (83.33%)

     567.559223471 seconds time elapsed

     513.262985000 seconds user
      20.743272000 seconds sys


