# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540765.97 msec cpu-clock:u               #    0.958 CPUs utilized          
     2385361921206      ex_ret_instr:u            #    4.411 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     564.498090099 seconds time elapsed

     520.510182000 seconds user
      15.763215000 seconds sys


