# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2996973389474      ex_ret_instr:u                                              
        7513483772      l2_cache_hits_from_dc_misses:u                                   
        1027843576      l2_cache_hits_from_l2_hwpf:u                                   
        4595035462      l2_cache_misses_from_dc_misses:u                                   
       12912490694      l2_cache_accesses_from_dc_misses:u                                   

     565.373458515 seconds time elapsed

     526.403240000 seconds user
      10.948265000 seconds sys


