# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1922024969219      ex_ret_instr:u                                              
       12103099630      l2_cache_hits_from_dc_misses:u                                   
        2323461665      l2_cache_hits_from_l2_hwpf:u                                   
        8796324206      l2_cache_misses_from_dc_misses:u                                   
       21632692457      l2_cache_accesses_from_dc_misses:u                                   

     567.010548108 seconds time elapsed

     515.787888000 seconds user
      20.622185000 seconds sys


