# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2318063192326      ex_ret_instr:u                                              
       11429921904      l2_cache_hits_from_dc_misses:u                                   
        2226550727      l2_cache_hits_from_l2_hwpf:u                                   
        6725161404      l2_cache_misses_from_dc_misses:u                                   
       19218107071      l2_cache_accesses_from_dc_misses:u                                   

     566.016151683 seconds time elapsed

     523.813523000 seconds user
      12.694754000 seconds sys


