# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354248902885      cpu-cycles:u                                                  (83.33%)
     1326336356103      all_dc_accesses:u                                             (83.33%)
       17295830306      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2572318878090      ex_ret_instr:u                                                (83.33%)
      384554172888      ex_ret_brn:u                                                  (83.33%)
         396690345      ex_ret_brn_misp:u                                             (83.34%)

     569.624291807 seconds time elapsed

     523.080596000 seconds user
      13.266129000 seconds sys


