# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1352651669639      cpu-cycles:u                                                  (83.33%)
     1120174180691      all_dc_accesses:u                                             (83.34%)
       18013063873      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2210909639704      ex_ret_instr:u                                                (83.33%)
      303959138235      ex_ret_brn:u                                                  (83.33%)
         471569924      ex_ret_brn_misp:u                                             (83.33%)

     570.177962925 seconds time elapsed

     521.888560000 seconds user
      13.441104000 seconds sys


