# started on Tue Apr  2 20:13:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2505030971280      ex_ret_instr:u                                              
        9427839073      l2_cache_hits_from_dc_misses:u                                   
        1669658277      l2_cache_hits_from_l2_hwpf:u                                   
        6063211473      l2_cache_misses_from_dc_misses:u                                   
       16515619505      l2_cache_accesses_from_dc_misses:u                                   

     566.853796796 seconds time elapsed

     524.463975000 seconds user
      12.470027000 seconds sys


