# started on Tue Apr  2 20:04:14 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1364874371477      cpu-cycles:u                                                  (83.34%)
     1334376562521      all_dc_accesses:u                                             (83.33%)
       17403655382      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2601442037861      ex_ret_instr:u                                                (83.33%)
      388220597690      ex_ret_brn:u                                                  (83.33%)
         394006489      ex_ret_brn_misp:u                                             (83.33%)

     570.741155627 seconds time elapsed

     526.505776000 seconds user
      10.464301000 seconds sys


