# started on Tue Apr  2 20:32:53 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         540518.23 msec cpu-clock:u               #    0.959 CPUs utilized          
     2237798670018      ex_ret_instr:u            #    4.140 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     563.882353962 seconds time elapsed

     516.432999000 seconds user
      19.218325000 seconds sys


