# started on Tue Apr  2 20:13:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1988154212674      ex_ret_instr:u                                              
       10386504524      l2_cache_hits_from_dc_misses:u                                   
        1775430515      l2_cache_hits_from_l2_hwpf:u                                   
        7159264293      l2_cache_misses_from_dc_misses:u                                   
       18345672033      l2_cache_accesses_from_dc_misses:u                                   

     565.839601100 seconds time elapsed

     512.286073000 seconds user
      23.195138000 seconds sys


