# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1657.15 msec cpu-clock:u               #    0.126 CPUs utilized          
        4221877088      ex_ret_instr:u            #    2.548 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.182622110 seconds time elapsed

       0.578694000 seconds user
       1.084152000 seconds sys


