# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1662.43 msec cpu-clock:u               #    0.126 CPUs utilized          
        4580967460      ex_ret_instr:u            #    2.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.190150383 seconds time elapsed

       0.592188000 seconds user
       1.073519000 seconds sys


