# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1329548438      cpu-cycles:u                                                
        2111040454      all_data_cache_accesses:u                                   
          16976912      l1_data_cache_fills_all:u                                   
        4393912358      ex_ret_instr:u                                              

      15.217545153 seconds time elapsed

       0.572593000 seconds user
       1.034988000 seconds sys


