# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4550651063      ex_ret_instr:u                                              
          11230800      l2_cache_hits_from_dc_misses:u                                   
           6786167      l2_cache_hits_from_l2_hwpf:u                                   
           1677695      l2_cache_misses_from_dc_misses:u                                   
          13250463      l2_cache_accesses_from_dc_misses:u                                   

      15.064740982 seconds time elapsed

       0.575198000 seconds user
       1.092435000 seconds sys


