# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1357972826      cpu-cycles:u                                                
        2157418989      all_data_cache_accesses:u                                   
          16340594      l1_data_cache_fills_all:u                                   
        4462449499      ex_ret_instr:u                                              

      15.120230977 seconds time elapsed

       0.562400000 seconds user
       1.116823000 seconds sys


