# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1676.83 msec cpu-clock:u               #    0.130 CPUs utilized          
        4379245122      ex_ret_instr:u            #    2.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.936994159 seconds time elapsed

       0.564421000 seconds user
       1.115983000 seconds sys


