# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4468932781      ex_ret_instr:u                                              
          12702532      l2_cache_hits_from_dc_misses:u                                   
           7488159      l2_cache_hits_from_l2_hwpf:u                                   
           1969933      l2_cache_misses_from_dc_misses:u                                   
          15026144      l2_cache_accesses_from_dc_misses:u                                   

      15.519735097 seconds time elapsed

       0.572990000 seconds user
       1.067714000 seconds sys


