# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4342313060      ex_ret_instr:u                                              
          19487347      l2_cache_hits_from_dc_misses:u                                   
          15797584      l2_cache_hits_from_l2_hwpf:u                                   
           2306121      l2_cache_misses_from_dc_misses:u                                   
          22616640      l2_cache_accesses_from_dc_misses:u                                   

      15.304439186 seconds time elapsed

       0.558449000 seconds user
       1.129718000 seconds sys


