# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1321115522      cpu-cycles:u                                                
        1987462251      all_data_cache_accesses:u                                   
          20846993      l1_data_cache_fills_all:u                                   
        4206894767      ex_ret_instr:u                                              

      15.226997423 seconds time elapsed

       0.551961000 seconds user
       1.077662000 seconds sys


