# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1357634374      cpu-cycles:u                                                
        1987217748      all_data_cache_accesses:u                                   
          20478541      l1_data_cache_fills_all:u                                   
        4160523701      ex_ret_instr:u                                              

      15.212024931 seconds time elapsed

       0.548942000 seconds user
       1.122323000 seconds sys


