# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4217780602      ex_ret_instr:u                                              
          15663778      l2_cache_hits_from_dc_misses:u                                   
          10671062      l2_cache_hits_from_l2_hwpf:u                                   
           2566356      l2_cache_misses_from_dc_misses:u                                   
          18808852      l2_cache_accesses_from_dc_misses:u                                   

      15.975162439 seconds time elapsed

       0.562262000 seconds user
       1.081991000 seconds sys


