# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1631.52 msec cpu-clock:u               #    0.123 CPUs utilized          
        4379392841      ex_ret_instr:u            #    2.684 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.252601471 seconds time elapsed

       0.555875000 seconds user
       1.077153000 seconds sys


