# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1625.53 msec cpu-clock:u               #    0.122 CPUs utilized          
        4245940840      ex_ret_instr:u            #    2.612 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.297711545 seconds time elapsed

       0.570859000 seconds user
       1.057842000 seconds sys


