# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4221526354      ex_ret_instr:u                                              
          17508815      l2_cache_hits_from_dc_misses:u                                   
          12768430      l2_cache_hits_from_l2_hwpf:u                                   
           2496656      l2_cache_misses_from_dc_misses:u                                   
          20692795      l2_cache_accesses_from_dc_misses:u                                   

      15.713554240 seconds time elapsed

       0.559422000 seconds user
       1.112223000 seconds sys


