# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1583.42 msec cpu-clock:u               #    0.118 CPUs utilized          
        4716113073      ex_ret_instr:u            #    2.978 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.431899807 seconds time elapsed

       0.607252000 seconds user
       0.980550000 seconds sys


