# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1340714290      cpu-cycles:u                                                
        2134063606      all_data_cache_accesses:u                                   
          14818133      l1_data_cache_fills_all:u                                   
        4432666493      ex_ret_instr:u                                              

      15.501761730 seconds time elapsed

       0.561719000 seconds user
       1.120229000 seconds sys


