# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1355850276      cpu-cycles:u                                                
        2121618779      all_data_cache_accesses:u                                   
          15188923      l1_data_cache_fills_all:u                                   
        4397713208      ex_ret_instr:u                                              

      15.061126306 seconds time elapsed

       0.565188000 seconds user
       1.100921000 seconds sys


