# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4318169445      ex_ret_instr:u                                              
          19798122      l2_cache_hits_from_dc_misses:u                                   
          15328256      l2_cache_hits_from_l2_hwpf:u                                   
           2513805      l2_cache_misses_from_dc_misses:u                                   
          22999787      l2_cache_accesses_from_dc_misses:u                                   

      15.796523936 seconds time elapsed

       0.557726000 seconds user
       1.096054000 seconds sys


