# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1337676338      cpu-cycles:u                                                
        2057371641      all_data_cache_accesses:u                                   
          16448439      l1_data_cache_fills_all:u                                   
        4274155821      ex_ret_instr:u                                              

      15.283117561 seconds time elapsed

       0.568087000 seconds user
       1.061474000 seconds sys


