# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4203724309      ex_ret_instr:u                                              
          16549503      l2_cache_hits_from_dc_misses:u                                   
          12491872      l2_cache_hits_from_l2_hwpf:u                                   
           2649740      l2_cache_misses_from_dc_misses:u                                   
          19831226      l2_cache_accesses_from_dc_misses:u                                   

      15.715568711 seconds time elapsed

       0.542297000 seconds user
       1.086555000 seconds sys


