# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1323129868      cpu-cycles:u                                                
        2076025765      all_data_cache_accesses:u                                   
          16678563      l1_data_cache_fills_all:u                                   
        4322578777      ex_ret_instr:u                                              

      15.252757972 seconds time elapsed

       0.554563000 seconds user
       1.097962000 seconds sys


