# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1329236521      cpu-cycles:u                                                
        2033656770      all_data_cache_accesses:u                                   
          18848097      l1_data_cache_fills_all:u                                   
        4298554405      ex_ret_instr:u                                              

      15.209187372 seconds time elapsed

       0.536083000 seconds user
       1.086481000 seconds sys


