# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4443082425      ex_ret_instr:u                                              
          13192511      l2_cache_hits_from_dc_misses:u                                   
           9125044      l2_cache_hits_from_l2_hwpf:u                                   
           1762093      l2_cache_misses_from_dc_misses:u                                   
          15506732      l2_cache_accesses_from_dc_misses:u                                   

      16.364687141 seconds time elapsed

       0.580963000 seconds user
       1.041880000 seconds sys


