# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1304478253      cpu-cycles:u                                                
        1968430936      all_data_cache_accesses:u                                   
          21536799      l1_data_cache_fills_all:u                                   
        4170718665      ex_ret_instr:u                                              

      14.918342863 seconds time elapsed

       0.551757000 seconds user
       1.131281000 seconds sys


