# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1650.08 msec cpu-clock:u               #    0.125 CPUs utilized          
        4374756202      ex_ret_instr:u            #    2.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.223331960 seconds time elapsed

       0.562684000 seconds user
       1.090932000 seconds sys


