# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1605.27 msec cpu-clock:u               #    0.119 CPUs utilized          
        4234400964      ex_ret_instr:u            #    2.638 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.435572276 seconds time elapsed

       0.567276000 seconds user
       1.041531000 seconds sys


