# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1550.61 msec cpu-clock:u               #    0.122 CPUs utilized          
        4738836485      ex_ret_instr:u            #    3.056 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      12.719850392 seconds time elapsed

       0.617784000 seconds user
       0.937378000 seconds sys


