# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1336427269      cpu-cycles:u                                                
        2155123357      all_data_cache_accesses:u                                   
          14687345      l1_data_cache_fills_all:u                                   
        4438991768      ex_ret_instr:u                                              

      14.616492741 seconds time elapsed

       0.566160000 seconds user
       1.036013000 seconds sys


