# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4222460430      ex_ret_instr:u                                              
          24219314      l2_cache_hits_from_dc_misses:u                                   
          12142650      l2_cache_hits_from_l2_hwpf:u                                   
           2334864      l2_cache_misses_from_dc_misses:u                                   
          27221637      l2_cache_accesses_from_dc_misses:u                                   

      16.408111396 seconds time elapsed

       0.541440000 seconds user
       1.164763000 seconds sys


