# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1663.58 msec cpu-clock:u               #    0.126 CPUs utilized          
        3966663598      ex_ret_instr:u            #    2.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.223726814 seconds time elapsed

       0.545726000 seconds user
       1.120182000 seconds sys


