# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1327941649      cpu-cycles:u                                                
        2033183412      all_data_cache_accesses:u                                   
          16113051      l1_data_cache_fills_all:u                                   
        4256424228      ex_ret_instr:u                                              

      15.345293441 seconds time elapsed

       0.555396000 seconds user
       1.019342000 seconds sys


