# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1321288689      cpu-cycles:u                                                
        1907179469      all_data_cache_accesses:u                                   
          20537553      l1_data_cache_fills_all:u                                   
        4044623463      ex_ret_instr:u                                              

      15.609356325 seconds time elapsed

       0.560227000 seconds user
       1.089927000 seconds sys


