# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4227804119      ex_ret_instr:u                                              
          15845128      l2_cache_hits_from_dc_misses:u                                   
          10833493      l2_cache_hits_from_l2_hwpf:u                                   
           2688446      l2_cache_misses_from_dc_misses:u                                   
          19050354      l2_cache_accesses_from_dc_misses:u                                   

      16.207559348 seconds time elapsed

       0.563998000 seconds user
       1.121773000 seconds sys


