# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4482667556      ex_ret_instr:u                                              
          16089381      l2_cache_hits_from_dc_misses:u                                   
           9676926      l2_cache_hits_from_l2_hwpf:u                                   
           1776214      l2_cache_misses_from_dc_misses:u                                   
          18335242      l2_cache_accesses_from_dc_misses:u                                   

      16.225987931 seconds time elapsed

       0.561644000 seconds user
       1.112996000 seconds sys


