# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1340263105      cpu-cycles:u                                                
        2109778934      all_data_cache_accesses:u                                   
          17582574      l1_data_cache_fills_all:u                                   
        4401475652      ex_ret_instr:u                                              

      14.577218910 seconds time elapsed

       0.562421000 seconds user
       1.100709000 seconds sys


