# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1395249309      cpu-cycles:u                                                
        2214181878      all_data_cache_accesses:u                                   
          13232564      l1_data_cache_fills_all:u                                   
        4544031093      ex_ret_instr:u                                              

      16.106545483 seconds time elapsed

       0.602283000 seconds user
       1.039027000 seconds sys


