# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1365010869      cpu-cycles:u                                                
        2183590498      all_data_cache_accesses:u                                   
          14925637      l1_data_cache_fills_all:u                                   
        4488437838      ex_ret_instr:u                                              

      14.719317989 seconds time elapsed

       0.563580000 seconds user
       1.111805000 seconds sys


