# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1343424448      cpu-cycles:u                                                
        2092849734      all_data_cache_accesses:u                                   
          19864298      l1_data_cache_fills_all:u                                   
        4385214637      ex_ret_instr:u                                              

      15.235326284 seconds time elapsed

       0.541251000 seconds user
       1.089240000 seconds sys


