# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4392445019      ex_ret_instr:u                                              
          16236868      l2_cache_hits_from_dc_misses:u                                   
           8608285      l2_cache_hits_from_l2_hwpf:u                                   
           1791817      l2_cache_misses_from_dc_misses:u                                   
          18422860      l2_cache_accesses_from_dc_misses:u                                   

      16.020838313 seconds time elapsed

       0.575667000 seconds user
       1.111995000 seconds sys


