# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1626.91 msec cpu-clock:u               #    0.123 CPUs utilized          
        4642136099      ex_ret_instr:u            #    2.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.256229038 seconds time elapsed

       0.574792000 seconds user
       1.055675000 seconds sys


