# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1332697228      cpu-cycles:u                                                
        1926854834      all_data_cache_accesses:u                                   
          21871422      l1_data_cache_fills_all:u                                   
        4097780002      ex_ret_instr:u                                              

      15.592846918 seconds time elapsed

       0.560668000 seconds user
       1.065179000 seconds sys


