# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1300969620      cpu-cycles:u                                                
        1939994359      all_data_cache_accesses:u                                   
          21969745      l1_data_cache_fills_all:u                                   
        4110625598      ex_ret_instr:u                                              

      15.158656878 seconds time elapsed

       0.558474000 seconds user
       1.108308000 seconds sys


