# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4318833528      ex_ret_instr:u                                              
          15608407      l2_cache_hits_from_dc_misses:u                                   
          10711055      l2_cache_hits_from_l2_hwpf:u                                   
           2530245      l2_cache_misses_from_dc_misses:u                                   
          18741037      l2_cache_accesses_from_dc_misses:u                                   

      16.500944695 seconds time elapsed

       0.544924000 seconds user
       1.126271000 seconds sys


