# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4402628081      ex_ret_instr:u                                              
          16806419      l2_cache_hits_from_dc_misses:u                                   
          12689426      l2_cache_hits_from_l2_hwpf:u                                   
           2295267      l2_cache_misses_from_dc_misses:u                                   
          19738134      l2_cache_accesses_from_dc_misses:u                                   

      16.221228455 seconds time elapsed

       0.555906000 seconds user
       1.109349000 seconds sys


