# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1600.31 msec cpu-clock:u               #    0.115 CPUs utilized          
        4452008322      ex_ret_instr:u            #    2.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.878945777 seconds time elapsed

       0.604859000 seconds user
       1.002647000 seconds sys


