# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1331673513      cpu-cycles:u                                                
        2009530771      all_data_cache_accesses:u                                   
          16665314      l1_data_cache_fills_all:u                                   
        4197249952      ex_ret_instr:u                                              

      15.250543255 seconds time elapsed

       0.577734000 seconds user
       1.102554000 seconds sys


