# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4395505544      ex_ret_instr:u                                              
          14867295      l2_cache_hits_from_dc_misses:u                                   
          11199272      l2_cache_hits_from_l2_hwpf:u                                   
           1759757      l2_cache_misses_from_dc_misses:u                                   
          17215237      l2_cache_accesses_from_dc_misses:u                                   

      15.956335112 seconds time elapsed

       0.550793000 seconds user
       1.072109000 seconds sys


