# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1363691062      cpu-cycles:u                                                
        2194794931      all_data_cache_accesses:u                                   
          14604057      l1_data_cache_fills_all:u                                   
        4535632071      ex_ret_instr:u                                              

      15.195060549 seconds time elapsed

       0.586813000 seconds user
       1.030580000 seconds sys


