# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1370519970      cpu-cycles:u                                                
        2225677716      all_data_cache_accesses:u                                   
          13512773      l1_data_cache_fills_all:u                                   
        4589298935      ex_ret_instr:u                                              

      15.608661990 seconds time elapsed

       0.570865000 seconds user
       1.044582000 seconds sys


