# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4571463561      ex_ret_instr:u                                              
          14213997      l2_cache_hits_from_dc_misses:u                                   
           9621654      l2_cache_hits_from_l2_hwpf:u                                   
           1654868      l2_cache_misses_from_dc_misses:u                                   
          16337149      l2_cache_accesses_from_dc_misses:u                                   

      15.050175584 seconds time elapsed

       0.575722000 seconds user
       1.071925000 seconds sys


