# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4544912275      ex_ret_instr:u                                              
          14877505      l2_cache_hits_from_dc_misses:u                                   
          10048579      l2_cache_hits_from_l2_hwpf:u                                   
           2013335      l2_cache_misses_from_dc_misses:u                                   
          17330679      l2_cache_accesses_from_dc_misses:u                                   

      15.519033244 seconds time elapsed

       0.570295000 seconds user
       1.140816000 seconds sys


