# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1564.02 msec cpu-clock:u               #    0.114 CPUs utilized          
        4361803646      ex_ret_instr:u            #    2.789 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.664918478 seconds time elapsed

       0.624757000 seconds user
       0.948655000 seconds sys


