# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4509944056      ex_ret_instr:u                                              
          13925687      l2_cache_hits_from_dc_misses:u                                   
           9468242      l2_cache_hits_from_l2_hwpf:u                                   
           2040516      l2_cache_misses_from_dc_misses:u                                   
          16472010      l2_cache_accesses_from_dc_misses:u                                   

      15.843476604 seconds time elapsed

       0.550231000 seconds user
       1.127158000 seconds sys


