# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4213303465      ex_ret_instr:u                                              
          20145673      l2_cache_hits_from_dc_misses:u                                   
          10624865      l2_cache_hits_from_l2_hwpf:u                                   
           2739083      l2_cache_misses_from_dc_misses:u                                   
          23476839      l2_cache_accesses_from_dc_misses:u                                   

      15.893767419 seconds time elapsed

       0.567660000 seconds user
       1.132163000 seconds sys


