# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1335350643      cpu-cycles:u                                                
        1996903316      all_data_cache_accesses:u                                   
          21475609      l1_data_cache_fills_all:u                                   
        4155781777      ex_ret_instr:u                                              

      15.663184102 seconds time elapsed

       0.568705000 seconds user
       1.092257000 seconds sys


