# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4167569419      ex_ret_instr:u                                              
          19016808      l2_cache_hits_from_dc_misses:u                                   
          15266920      l2_cache_hits_from_l2_hwpf:u                                   
           2686550      l2_cache_misses_from_dc_misses:u                                   
          22417906      l2_cache_accesses_from_dc_misses:u                                   

      16.183625723 seconds time elapsed

       0.537792000 seconds user
       1.118840000 seconds sys


