# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4356948733      ex_ret_instr:u                                              
          15505101      l2_cache_hits_from_dc_misses:u                                   
          10040157      l2_cache_hits_from_l2_hwpf:u                                   
           2217339      l2_cache_misses_from_dc_misses:u                                   
          18242617      l2_cache_accesses_from_dc_misses:u                                   

      16.076971642 seconds time elapsed

       0.552373000 seconds user
       1.092396000 seconds sys


