# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1650.34 msec cpu-clock:u               #    0.123 CPUs utilized          
        4382179615      ex_ret_instr:u            #    2.655 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.413789046 seconds time elapsed

       0.594505000 seconds user
       1.062150000 seconds sys


