# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4210402414      ex_ret_instr:u                                              
          18164673      l2_cache_hits_from_dc_misses:u                                   
          12135447      l2_cache_hits_from_l2_hwpf:u                                   
           2664139      l2_cache_misses_from_dc_misses:u                                   
          21482928      l2_cache_accesses_from_dc_misses:u                                   

      16.273814380 seconds time elapsed

       0.544901000 seconds user
       1.113906000 seconds sys


