# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1343658464      cpu-cycles:u                                                
        2110226864      all_data_cache_accesses:u                                   
          16568546      l1_data_cache_fills_all:u                                   
        4398600112      ex_ret_instr:u                                              

      15.191426282 seconds time elapsed

       0.562132000 seconds user
       1.075524000 seconds sys


