# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4404275067      ex_ret_instr:u                                              
          15498662      l2_cache_hits_from_dc_misses:u                                   
          10930540      l2_cache_hits_from_l2_hwpf:u                                   
           1952513      l2_cache_misses_from_dc_misses:u                                   
          18083186      l2_cache_accesses_from_dc_misses:u                                   

      16.346508626 seconds time elapsed

       0.556951000 seconds user
       1.138949000 seconds sys


