# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4601821112      ex_ret_instr:u                                              
          11694080      l2_cache_hits_from_dc_misses:u                                   
           7154651      l2_cache_hits_from_l2_hwpf:u                                   
           1442733      l2_cache_misses_from_dc_misses:u                                   
          13478125      l2_cache_accesses_from_dc_misses:u                                   

      14.943149479 seconds time elapsed

       0.569461000 seconds user
       1.075756000 seconds sys


