# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1643.15 msec cpu-clock:u               #    0.124 CPUs utilized          
        4681879185      ex_ret_instr:u            #    2.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.218681188 seconds time elapsed

       0.593460000 seconds user
       1.052565000 seconds sys


