# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1305850238      cpu-cycles:u                                                
        1857742014      all_data_cache_accesses:u                                   
          22203852      l1_data_cache_fills_all:u                                   
        3976159739      ex_ret_instr:u                                              

      15.405488362 seconds time elapsed

       0.558418000 seconds user
       1.087125000 seconds sys


