# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1325002391      cpu-cycles:u                                                
        2035429449      all_data_cache_accesses:u                                   
          16923852      l1_data_cache_fills_all:u                                   
        4254661955      ex_ret_instr:u                                              

      15.450811223 seconds time elapsed

       0.551445000 seconds user
       1.111229000 seconds sys


