# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4446383339      ex_ret_instr:u                                              
          13156095      l2_cache_hits_from_dc_misses:u                                   
           8446225      l2_cache_hits_from_l2_hwpf:u                                   
           1996984      l2_cache_misses_from_dc_misses:u                                   
          15615924      l2_cache_accesses_from_dc_misses:u                                   

      16.506098735 seconds time elapsed

       0.565871000 seconds user
       1.067233000 seconds sys


