# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1612.26 msec cpu-clock:u               #    0.116 CPUs utilized          
        4615929011      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.905909507 seconds time elapsed

       0.603823000 seconds user
       1.015296000 seconds sys


