# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1325929523      cpu-cycles:u                                                
        1970585531      all_data_cache_accesses:u                                   
          18833020      l1_data_cache_fills_all:u                                   
        4192205086      ex_ret_instr:u                                              

      14.996467420 seconds time elapsed

       0.548011000 seconds user
       1.078404000 seconds sys


