# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4113574346      ex_ret_instr:u                                              
          20390825      l2_cache_hits_from_dc_misses:u                                   
          14929240      l2_cache_hits_from_l2_hwpf:u                                   
           2803057      l2_cache_misses_from_dc_misses:u                                   
          23962392      l2_cache_accesses_from_dc_misses:u                                   

      16.080845417 seconds time elapsed

       0.566620000 seconds user
       1.145050000 seconds sys


