# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4383090350      ex_ret_instr:u                                              
          17213464      l2_cache_hits_from_dc_misses:u                                   
          12909923      l2_cache_hits_from_l2_hwpf:u                                   
           2064126      l2_cache_misses_from_dc_misses:u                                   
          19785087      l2_cache_accesses_from_dc_misses:u                                   

      16.145153931 seconds time elapsed

       0.538002000 seconds user
       1.136025000 seconds sys


