# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1314380566      cpu-cycles:u                                                
        2062314825      all_data_cache_accesses:u                                   
          16156662      l1_data_cache_fills_all:u                                   
        4309019719      ex_ret_instr:u                                              

      15.483715521 seconds time elapsed

       0.549066000 seconds user
       1.098347000 seconds sys


