# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4483793254      ex_ret_instr:u                                              
          23980908      l2_cache_hits_from_dc_misses:u                                   
          19642521      l2_cache_hits_from_l2_hwpf:u                                   
           1583921      l2_cache_misses_from_dc_misses:u                                   
          26003111      l2_cache_accesses_from_dc_misses:u                                   

      15.355181386 seconds time elapsed

       0.570231000 seconds user
       1.097318000 seconds sys


