# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4388038238      ex_ret_instr:u                                              
          14193877      l2_cache_hits_from_dc_misses:u                                   
           9625921      l2_cache_hits_from_l2_hwpf:u                                   
           1941162      l2_cache_misses_from_dc_misses:u                                   
          16639350      l2_cache_accesses_from_dc_misses:u                                   

      16.097817949 seconds time elapsed

       0.565263000 seconds user
       1.125957000 seconds sys


