# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1638.45 msec cpu-clock:u               #    0.124 CPUs utilized          
        4515337083      ex_ret_instr:u            #    2.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.246014231 seconds time elapsed

       0.572585000 seconds user
       1.067578000 seconds sys


