# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1325689438      cpu-cycles:u                                                
        1946908803      all_data_cache_accesses:u                                   
          20208899      l1_data_cache_fills_all:u                                   
        4077386902      ex_ret_instr:u                                              

      14.474588989 seconds time elapsed

       0.548809000 seconds user
       1.089301000 seconds sys


