# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4226589678      ex_ret_instr:u                                              
          16923747      l2_cache_hits_from_dc_misses:u                                   
          12061865      l2_cache_hits_from_l2_hwpf:u                                   
           2523318      l2_cache_misses_from_dc_misses:u                                   
          20126063      l2_cache_accesses_from_dc_misses:u                                   

      16.356501815 seconds time elapsed

       0.550619000 seconds user
       1.145278000 seconds sys


