# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1667.62 msec cpu-clock:u               #    0.126 CPUs utilized          
        4135302102      ex_ret_instr:u            #    2.480 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.280767974 seconds time elapsed

       0.553648000 seconds user
       1.113980000 seconds sys


