# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1339353153      cpu-cycles:u                                                
        2105793997      all_data_cache_accesses:u                                   
          22547583      l1_data_cache_fills_all:u                                   
        4372138386      ex_ret_instr:u                                              

      14.570602819 seconds time elapsed

       0.554512000 seconds user
       1.077814000 seconds sys


