# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1328399346      cpu-cycles:u                                                
        2076185699      all_data_cache_accesses:u                                   
          16846930      l1_data_cache_fills_all:u                                   
        4330035924      ex_ret_instr:u                                              

      15.199557435 seconds time elapsed

       0.554736000 seconds user
       1.051161000 seconds sys


