# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1341992516      cpu-cycles:u                                                
        2048760586      all_data_cache_accesses:u                                   
          19001944      l1_data_cache_fills_all:u                                   
        4327411370      ex_ret_instr:u                                              

      15.355588260 seconds time elapsed

       0.551576000 seconds user
       1.078596000 seconds sys


