# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1313840209      cpu-cycles:u                                                
        1985784772      all_data_cache_accesses:u                                   
          19714622      l1_data_cache_fills_all:u                                   
        4189890272      ex_ret_instr:u                                              

      15.077937092 seconds time elapsed

       0.562122000 seconds user
       1.081041000 seconds sys


