# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1357079781      cpu-cycles:u                                                
        2176443155      all_data_cache_accesses:u                                   
          16713426      l1_data_cache_fills_all:u                                   
        4492651310      ex_ret_instr:u                                              

      14.841661667 seconds time elapsed

       0.555260000 seconds user
       1.083475000 seconds sys


