# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1307496941      cpu-cycles:u                                                
        2008808685      all_data_cache_accesses:u                                   
          19515514      l1_data_cache_fills_all:u                                   
        4224218577      ex_ret_instr:u                                              

      14.868557156 seconds time elapsed

       0.551675000 seconds user
       1.152624000 seconds sys


