# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4533519112      ex_ret_instr:u                                              
          16484911      l2_cache_hits_from_dc_misses:u                                   
          10518899      l2_cache_hits_from_l2_hwpf:u                                   
           1804070      l2_cache_misses_from_dc_misses:u                                   
          18806819      l2_cache_accesses_from_dc_misses:u                                   

      14.783081514 seconds time elapsed

       0.565899000 seconds user
       1.080159000 seconds sys


