# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4354673087      ex_ret_instr:u                                              
          16568789      l2_cache_hits_from_dc_misses:u                                   
          10127586      l2_cache_hits_from_l2_hwpf:u                                   
           2423870      l2_cache_misses_from_dc_misses:u                                   
          19477306      l2_cache_accesses_from_dc_misses:u                                   

      15.753001187 seconds time elapsed

       0.569604000 seconds user
       1.074197000 seconds sys


