# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1346786854      cpu-cycles:u                                                
        2084683098      all_data_cache_accesses:u                                   
          15843153      l1_data_cache_fills_all:u                                   
        4287675984      ex_ret_instr:u                                              

      15.284457268 seconds time elapsed

       0.579170000 seconds user
       1.065521000 seconds sys


