# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1646.96 msec cpu-clock:u               #    0.125 CPUs utilized          
        4631107553      ex_ret_instr:u            #    2.812 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.162140445 seconds time elapsed

       0.588855000 seconds user
       1.059389000 seconds sys


