# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4170413821      ex_ret_instr:u                                              
          15942658      l2_cache_hits_from_dc_misses:u                                   
          10807693      l2_cache_hits_from_l2_hwpf:u                                   
           2660901      l2_cache_misses_from_dc_misses:u                                   
          19197850      l2_cache_accesses_from_dc_misses:u                                   

      16.206059745 seconds time elapsed

       0.551088000 seconds user
       1.130073000 seconds sys


