# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4325531228      ex_ret_instr:u                                              
          16953487      l2_cache_hits_from_dc_misses:u                                   
          12025476      l2_cache_hits_from_l2_hwpf:u                                   
           2382560      l2_cache_misses_from_dc_misses:u                                   
          19793110      l2_cache_accesses_from_dc_misses:u                                   

      15.601223142 seconds time elapsed

       0.550237000 seconds user
       1.129683000 seconds sys


