# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1291805031      cpu-cycles:u                                                
        1810531761      all_data_cache_accesses:u                                   
          21828345      l1_data_cache_fills_all:u                                   
        3869552992      ex_ret_instr:u                                              

      15.189614459 seconds time elapsed

       0.537633000 seconds user
       1.086680000 seconds sys


