# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1591.82 msec cpu-clock:u               #    0.114 CPUs utilized          
        4358440350      ex_ret_instr:u            #    2.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.963144344 seconds time elapsed

       0.591801000 seconds user
       1.010798000 seconds sys


