# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4412057147      ex_ret_instr:u                                              
          13400911      l2_cache_hits_from_dc_misses:u                                   
           8104289      l2_cache_hits_from_l2_hwpf:u                                   
           2101408      l2_cache_misses_from_dc_misses:u                                   
          15967260      l2_cache_accesses_from_dc_misses:u                                   

      16.003136525 seconds time elapsed

       0.557878000 seconds user
       1.132176000 seconds sys


