# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1319624103      cpu-cycles:u                                                
        1881561647      all_data_cache_accesses:u                                   
          21621012      l1_data_cache_fills_all:u                                   
        4007866744      ex_ret_instr:u                                              

      15.629684974 seconds time elapsed

       0.553397000 seconds user
       1.059090000 seconds sys


