# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1345122894      cpu-cycles:u                                                
        2016786116      all_data_cache_accesses:u                                   
          19363581      l1_data_cache_fills_all:u                                   
        4258272879      ex_ret_instr:u                                              

      15.776684093 seconds time elapsed

       0.579573000 seconds user
       1.072035000 seconds sys


