# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4324095412      ex_ret_instr:u                                              
          14678885      l2_cache_hits_from_dc_misses:u                                   
          10551394      l2_cache_hits_from_l2_hwpf:u                                   
           2199827      l2_cache_misses_from_dc_misses:u                                   
          17388135      l2_cache_accesses_from_dc_misses:u                                   

      15.846326094 seconds time elapsed

       0.555776000 seconds user
       1.078453000 seconds sys


