# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4398767155      ex_ret_instr:u                                              
          17312129      l2_cache_hits_from_dc_misses:u                                   
          11184205      l2_cache_hits_from_l2_hwpf:u                                   
           2653289      l2_cache_misses_from_dc_misses:u                                   
          20536403      l2_cache_accesses_from_dc_misses:u                                   

      16.321575816 seconds time elapsed

       0.563285000 seconds user
       1.096487000 seconds sys


