# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1642.40 msec cpu-clock:u               #    0.122 CPUs utilized          
        4453300623      ex_ret_instr:u            #    2.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.485689474 seconds time elapsed

       0.572209000 seconds user
       1.075224000 seconds sys


