# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4383697729      ex_ret_instr:u                                              
          16843705      l2_cache_hits_from_dc_misses:u                                   
          12485676      l2_cache_hits_from_l2_hwpf:u                                   
           2263980      l2_cache_misses_from_dc_misses:u                                   
          19824148      l2_cache_accesses_from_dc_misses:u                                   

      16.085810880 seconds time elapsed

       0.545115000 seconds user
       1.134834000 seconds sys


