# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4412650576      ex_ret_instr:u                                              
          15630055      l2_cache_hits_from_dc_misses:u                                   
           9801677      l2_cache_hits_from_l2_hwpf:u                                   
           2087142      l2_cache_misses_from_dc_misses:u                                   
          18223118      l2_cache_accesses_from_dc_misses:u                                   

      16.076806846 seconds time elapsed

       0.560327000 seconds user
       1.055671000 seconds sys


