# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4571766228      ex_ret_instr:u                                              
          12089443      l2_cache_hits_from_dc_misses:u                                   
           7377536      l2_cache_hits_from_l2_hwpf:u                                   
           1660644      l2_cache_misses_from_dc_misses:u                                   
          14146850      l2_cache_accesses_from_dc_misses:u                                   

      15.834756490 seconds time elapsed

       0.579678000 seconds user
       1.083780000 seconds sys


