# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4163142854      ex_ret_instr:u                                              
          22613155      l2_cache_hits_from_dc_misses:u                                   
          14934386      l2_cache_hits_from_l2_hwpf:u                                   
           3165194      l2_cache_misses_from_dc_misses:u                                   
          26414133      l2_cache_accesses_from_dc_misses:u                                   

      16.160686523 seconds time elapsed

       0.541121000 seconds user
       1.106181000 seconds sys


