# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1334289344      cpu-cycles:u                                                
        2070941088      all_data_cache_accesses:u                                   
          18776741      l1_data_cache_fills_all:u                                   
        4312988280      ex_ret_instr:u                                              

      14.748430745 seconds time elapsed

       0.576784000 seconds user
       1.105899000 seconds sys


