# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1356372193      cpu-cycles:u                                                
        2084282418      all_data_cache_accesses:u                                   
          21277314      l1_data_cache_fills_all:u                                   
        4378702702      ex_ret_instr:u                                              

      15.755214384 seconds time elapsed

       0.583517000 seconds user
       0.998276000 seconds sys


