# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4176465343      ex_ret_instr:u                                              
          19838850      l2_cache_hits_from_dc_misses:u                                   
          16051672      l2_cache_hits_from_l2_hwpf:u                                   
           2374018      l2_cache_misses_from_dc_misses:u                                   
          23015403      l2_cache_accesses_from_dc_misses:u                                   

      16.135905278 seconds time elapsed

       0.551244000 seconds user
       1.088590000 seconds sys


