# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1351218587      cpu-cycles:u                                                
        2105707535      all_data_cache_accesses:u                                   
          17677116      l1_data_cache_fills_all:u                                   
        4390607364      ex_ret_instr:u                                              

      14.670685221 seconds time elapsed

       0.561119000 seconds user
       1.116047000 seconds sys


