# started on Mon Apr  1 01:38:28 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4329584693      ex_ret_instr:u                                              
          16580822      l2_cache_hits_from_dc_misses:u                                   
          11531515      l2_cache_hits_from_l2_hwpf:u                                   
           2779549      l2_cache_misses_from_dc_misses:u                                   
          19933343      l2_cache_accesses_from_dc_misses:u                                   

      16.976078224 seconds time elapsed

       0.550478000 seconds user
       1.061446000 seconds sys


