# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1383384484      cpu-cycles:u                                                
        2178103968      all_data_cache_accesses:u                                   
          15450300      l1_data_cache_fills_all:u                                   
        4505614329      ex_ret_instr:u                                              

      15.818467112 seconds time elapsed

       0.577281000 seconds user
       1.029932000 seconds sys


