# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1326294385      cpu-cycles:u                                                
        1947569718      all_data_cache_accesses:u                                   
          22086946      l1_data_cache_fills_all:u                                   
        4129115604      ex_ret_instr:u                                              

      15.562549362 seconds time elapsed

       0.565987000 seconds user
       1.048427000 seconds sys


