# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4594562061      ex_ret_instr:u                                              
          15577529      l2_cache_hits_from_dc_misses:u                                   
           7020413      l2_cache_hits_from_l2_hwpf:u                                   
           1470857      l2_cache_misses_from_dc_misses:u                                   
          17467676      l2_cache_accesses_from_dc_misses:u                                   

      16.070179785 seconds time elapsed

       0.561963000 seconds user
       1.113969000 seconds sys


