# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4380058160      ex_ret_instr:u                                              
          14628060      l2_cache_hits_from_dc_misses:u                                   
          10104872      l2_cache_hits_from_l2_hwpf:u                                   
           2070999      l2_cache_misses_from_dc_misses:u                                   
          17252604      l2_cache_accesses_from_dc_misses:u                                   

      16.375111065 seconds time elapsed

       0.554460000 seconds user
       1.103641000 seconds sys


