# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4273914872      ex_ret_instr:u                                              
          17403039      l2_cache_hits_from_dc_misses:u                                   
          11132761      l2_cache_hits_from_l2_hwpf:u                                   
           2555372      l2_cache_misses_from_dc_misses:u                                   
          20556138      l2_cache_accesses_from_dc_misses:u                                   

      15.848627714 seconds time elapsed

       0.566536000 seconds user
       1.080051000 seconds sys


