# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1588.07 msec cpu-clock:u               #    0.117 CPUs utilized          
        4417452882      ex_ret_instr:u            #    2.782 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.598977997 seconds time elapsed

       0.624927000 seconds user
       0.972864000 seconds sys


