# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1312575883      cpu-cycles:u                                                
        1938476824      all_data_cache_accesses:u                                   
          21738201      l1_data_cache_fills_all:u                                   
        4143615986      ex_ret_instr:u                                              

      15.237815340 seconds time elapsed

       0.561514000 seconds user
       1.061272000 seconds sys


