# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4350632035      ex_ret_instr:u                                              
          16344678      l2_cache_hits_from_dc_misses:u                                   
          12826595      l2_cache_hits_from_l2_hwpf:u                                   
           2077557      l2_cache_misses_from_dc_misses:u                                   
          19170907      l2_cache_accesses_from_dc_misses:u                                   

      16.139702001 seconds time elapsed

       0.547965000 seconds user
       1.111679000 seconds sys


