# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4345329873      ex_ret_instr:u                                              
          14716741      l2_cache_hits_from_dc_misses:u                                   
          10310938      l2_cache_hits_from_l2_hwpf:u                                   
           2257038      l2_cache_misses_from_dc_misses:u                                   
          17431169      l2_cache_accesses_from_dc_misses:u                                   

      15.582257570 seconds time elapsed

       0.570873000 seconds user
       1.048648000 seconds sys


