# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1309169522      cpu-cycles:u                                                
        2013044322      all_data_cache_accesses:u                                   
          18207377      l1_data_cache_fills_all:u                                   
        4232608895      ex_ret_instr:u                                              

      15.467986202 seconds time elapsed

       0.532351000 seconds user
       1.065119000 seconds sys


