# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1333801170      cpu-cycles:u                                                
        2062564354      all_data_cache_accesses:u                                   
          18401387      l1_data_cache_fills_all:u                                   
        4334953711      ex_ret_instr:u                                              

      15.179165654 seconds time elapsed

       0.550818000 seconds user
       1.112339000 seconds sys


