# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1633.76 msec cpu-clock:u               #    0.122 CPUs utilized          
        4496997279      ex_ret_instr:u            #    2.753 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.425065839 seconds time elapsed

       0.577401000 seconds user
       1.061019000 seconds sys


