# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4395648831      ex_ret_instr:u                                              
          17129189      l2_cache_hits_from_dc_misses:u                                   
          11620626      l2_cache_hits_from_l2_hwpf:u                                   
           2164282      l2_cache_misses_from_dc_misses:u                                   
          19823490      l2_cache_accesses_from_dc_misses:u                                   

      15.553566049 seconds time elapsed

       0.554406000 seconds user
       1.128701000 seconds sys


