# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4134788459      ex_ret_instr:u                                              
          18953370      l2_cache_hits_from_dc_misses:u                                   
          14246949      l2_cache_hits_from_l2_hwpf:u                                   
           3076431      l2_cache_misses_from_dc_misses:u                                   
          22779351      l2_cache_accesses_from_dc_misses:u                                   

      16.542603439 seconds time elapsed

       0.546260000 seconds user
       1.132043000 seconds sys


