# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1325707652      cpu-cycles:u                                                
        1951027853      all_data_cache_accesses:u                                   
          19863300      l1_data_cache_fills_all:u                                   
        4107790609      ex_ret_instr:u                                              

      15.172713859 seconds time elapsed

       0.570081000 seconds user
       1.094158000 seconds sys


