# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1324230269      cpu-cycles:u                                                
        1978156941      all_data_cache_accesses:u                                   
          18122003      l1_data_cache_fills_all:u                                   
        4180847726      ex_ret_instr:u                                              

      15.400531858 seconds time elapsed

       0.524683000 seconds user
       1.113756000 seconds sys


