# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4570881722      ex_ret_instr:u                                              
          13045389      l2_cache_hits_from_dc_misses:u                                   
           8860225      l2_cache_hits_from_l2_hwpf:u                                   
           1925549      l2_cache_misses_from_dc_misses:u                                   
          15329164      l2_cache_accesses_from_dc_misses:u                                   

      15.754763269 seconds time elapsed

       0.572317000 seconds user
       1.090720000 seconds sys


