# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1659.34 msec cpu-clock:u               #    0.125 CPUs utilized          
        4347429056      ex_ret_instr:u            #    2.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.327569217 seconds time elapsed

       0.550097000 seconds user
       1.111218000 seconds sys


