# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1312762423      cpu-cycles:u                                                
        1924284633      all_data_cache_accesses:u                                   
          21969933      l1_data_cache_fills_all:u                                   
        4086941903      ex_ret_instr:u                                              

      15.571716371 seconds time elapsed

       0.556932000 seconds user
       1.063781000 seconds sys


