# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1329163002      cpu-cycles:u                                                
        1969889396      all_data_cache_accesses:u                                   
          18365496      l1_data_cache_fills_all:u                                   
        4110854816      ex_ret_instr:u                                              

      15.082959008 seconds time elapsed

       0.539437000 seconds user
       1.090190000 seconds sys


