# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1327926469      cpu-cycles:u                                                
        2047186743      all_data_cache_accesses:u                                   
          19334475      l1_data_cache_fills_all:u                                   
        4280784881      ex_ret_instr:u                                              

      15.252812534 seconds time elapsed

       0.574639000 seconds user
       1.085099000 seconds sys


