# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1648.09 msec cpu-clock:u               #    0.124 CPUs utilized          
        4431893369      ex_ret_instr:u            #    2.689 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.286143992 seconds time elapsed

       0.565604000 seconds user
       1.086103000 seconds sys


