# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1334795365      cpu-cycles:u                                                
        2106860961      all_data_cache_accesses:u                                   
          19813508      l1_data_cache_fills_all:u                                   
        4370822776      ex_ret_instr:u                                              

      15.114675344 seconds time elapsed

       0.549459000 seconds user
       1.070275000 seconds sys


