# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4579926546      ex_ret_instr:u                                              
          14216331      l2_cache_hits_from_dc_misses:u                                   
           9199484      l2_cache_hits_from_l2_hwpf:u                                   
           1714659      l2_cache_misses_from_dc_misses:u                                   
          16334845      l2_cache_accesses_from_dc_misses:u                                   

      16.327705530 seconds time elapsed

       0.555709000 seconds user
       1.100626000 seconds sys


