# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1325987711      cpu-cycles:u                                                
        2038567523      all_data_cache_accesses:u                                   
          17821463      l1_data_cache_fills_all:u                                   
        4239405955      ex_ret_instr:u                                              

      15.259871250 seconds time elapsed

       0.552538000 seconds user
       1.067073000 seconds sys


