# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4298204665      ex_ret_instr:u                                              
          17680341      l2_cache_hits_from_dc_misses:u                                   
          12500881      l2_cache_hits_from_l2_hwpf:u                                   
           2440938      l2_cache_misses_from_dc_misses:u                                   
          20735416      l2_cache_accesses_from_dc_misses:u                                   

      15.213152910 seconds time elapsed

       0.549350000 seconds user
       1.093440000 seconds sys


