# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4142207902      ex_ret_instr:u                                              
          19664989      l2_cache_hits_from_dc_misses:u                                   
          15613819      l2_cache_hits_from_l2_hwpf:u                                   
           2669238      l2_cache_misses_from_dc_misses:u                                   
          23076982      l2_cache_accesses_from_dc_misses:u                                   

      15.836526102 seconds time elapsed

       0.536513000 seconds user
       1.177889000 seconds sys


