# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1367473938      cpu-cycles:u                                                
        2205136086      all_data_cache_accesses:u                                   
          16056709      l1_data_cache_fills_all:u                                   
        4544103674      ex_ret_instr:u                                              

      15.774443965 seconds time elapsed

       0.585220000 seconds user
       1.062355000 seconds sys


