# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1334616120      cpu-cycles:u                                                
        2068838403      all_data_cache_accesses:u                                   
          15730013      l1_data_cache_fills_all:u                                   
        4267587580      ex_ret_instr:u                                              

      15.489465751 seconds time elapsed

       0.552419000 seconds user
       1.101539000 seconds sys


