# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4336344091      ex_ret_instr:u                                              
          17711552      l2_cache_hits_from_dc_misses:u                                   
          13020003      l2_cache_hits_from_l2_hwpf:u                                   
           2102828      l2_cache_misses_from_dc_misses:u                                   
          20510924      l2_cache_accesses_from_dc_misses:u                                   

      15.744614215 seconds time elapsed

       0.562114000 seconds user
       1.068998000 seconds sys


