# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4554532976      ex_ret_instr:u                                              
          15099820      l2_cache_hits_from_dc_misses:u                                   
           9406495      l2_cache_hits_from_l2_hwpf:u                                   
           1802502      l2_cache_misses_from_dc_misses:u                                   
          17374070      l2_cache_accesses_from_dc_misses:u                                   

      14.765761050 seconds time elapsed

       0.568949000 seconds user
       1.091598000 seconds sys


