# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4121858334      ex_ret_instr:u                                              
          15083679      l2_cache_hits_from_dc_misses:u                                   
          10452420      l2_cache_hits_from_l2_hwpf:u                                   
           1944317      l2_cache_misses_from_dc_misses:u                                   
          17566940      l2_cache_accesses_from_dc_misses:u                                   

      15.235154928 seconds time elapsed

       0.545860000 seconds user
       1.124328000 seconds sys


