# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1595.01 msec cpu-clock:u               #    0.113 CPUs utilized          
        4553361421      ex_ret_instr:u            #    2.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.107762901 seconds time elapsed

       0.608917000 seconds user
       0.991679000 seconds sys


