# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1370651388      cpu-cycles:u                                                
        2127795827      all_data_cache_accesses:u                                   
          14939334      l1_data_cache_fills_all:u                                   
        4391358205      ex_ret_instr:u                                              

      15.570983486 seconds time elapsed

       0.580589000 seconds user
       1.033669000 seconds sys


