# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1332834556      cpu-cycles:u                                                
        2094331910      all_data_cache_accesses:u                                   
          19002452      l1_data_cache_fills_all:u                                   
        4378102819      ex_ret_instr:u                                              

      15.130169894 seconds time elapsed

       0.541769000 seconds user
       1.103460000 seconds sys


