# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4337001070      ex_ret_instr:u                                              
          17693963      l2_cache_hits_from_dc_misses:u                                   
          13571624      l2_cache_hits_from_l2_hwpf:u                                   
           2083045      l2_cache_misses_from_dc_misses:u                                   
          20597270      l2_cache_accesses_from_dc_misses:u                                   

      16.503931489 seconds time elapsed

       0.545754000 seconds user
       1.060753000 seconds sys


