# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4529080145      ex_ret_instr:u                                              
          15171656      l2_cache_hits_from_dc_misses:u                                   
           8970726      l2_cache_hits_from_l2_hwpf:u                                   
           1721085      l2_cache_misses_from_dc_misses:u                                   
          17379469      l2_cache_accesses_from_dc_misses:u                                   

      15.122347012 seconds time elapsed

       0.570865000 seconds user
       1.063267000 seconds sys


