# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4505809677      ex_ret_instr:u                                              
          12675473      l2_cache_hits_from_dc_misses:u                                   
           7601972      l2_cache_hits_from_l2_hwpf:u                                   
           1842615      l2_cache_misses_from_dc_misses:u                                   
          14933948      l2_cache_accesses_from_dc_misses:u                                   

      15.743768465 seconds time elapsed

       0.567842000 seconds user
       1.113342000 seconds sys


