# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4200410655      ex_ret_instr:u                                              
          18609066      l2_cache_hits_from_dc_misses:u                                   
          14691530      l2_cache_hits_from_l2_hwpf:u                                   
           2971058      l2_cache_misses_from_dc_misses:u                                   
          22271584      l2_cache_accesses_from_dc_misses:u                                   

      15.990033148 seconds time elapsed

       0.550406000 seconds user
       1.105121000 seconds sys


