# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4192165398      ex_ret_instr:u                                              
          19653416      l2_cache_hits_from_dc_misses:u                                   
          15088384      l2_cache_hits_from_l2_hwpf:u                                   
           2714604      l2_cache_misses_from_dc_misses:u                                   
          23114938      l2_cache_accesses_from_dc_misses:u                                   

      14.699320491 seconds time elapsed

       0.542981000 seconds user
       1.117950000 seconds sys


