# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1344860551      cpu-cycles:u                                                
        2117249563      all_data_cache_accesses:u                                   
          19537806      l1_data_cache_fills_all:u                                   
        4380827320      ex_ret_instr:u                                              

      14.641006896 seconds time elapsed

       0.563740000 seconds user
       1.015722000 seconds sys


