# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1325066997      cpu-cycles:u                                                
        2062344067      all_data_cache_accesses:u                                   
          14469816      l1_data_cache_fills_all:u                                   
        4274681286      ex_ret_instr:u                                              

      14.990122428 seconds time elapsed

       0.558384000 seconds user
       1.045486000 seconds sys


