# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4523977924      ex_ret_instr:u                                              
          13088903      l2_cache_hits_from_dc_misses:u                                   
           8634702      l2_cache_hits_from_l2_hwpf:u                                   
           1949489      l2_cache_misses_from_dc_misses:u                                   
          15447361      l2_cache_accesses_from_dc_misses:u                                   

      15.710521805 seconds time elapsed

       0.569936000 seconds user
       1.087010000 seconds sys


