# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4424098640      ex_ret_instr:u                                              
          16582190      l2_cache_hits_from_dc_misses:u                                   
          12204383      l2_cache_hits_from_l2_hwpf:u                                   
           2098714      l2_cache_misses_from_dc_misses:u                                   
          19381827      l2_cache_accesses_from_dc_misses:u                                   

      16.300520862 seconds time elapsed

       0.549167000 seconds user
       1.125469000 seconds sys


