# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4098288566      ex_ret_instr:u                                              
          20737571      l2_cache_hits_from_dc_misses:u                                   
          14255661      l2_cache_hits_from_l2_hwpf:u                                   
           3050731      l2_cache_misses_from_dc_misses:u                                   
          24575622      l2_cache_accesses_from_dc_misses:u                                   

      15.891992487 seconds time elapsed

       0.557251000 seconds user
       1.098495000 seconds sys


