# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1663.52 msec cpu-clock:u               #    0.125 CPUs utilized          
        4228323418      ex_ret_instr:u            #    2.542 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.319334180 seconds time elapsed

       0.582905000 seconds user
       1.085380000 seconds sys


