# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1625.88 msec cpu-clock:u               #    0.123 CPUs utilized          
        4501023766      ex_ret_instr:u            #    2.768 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.197691025 seconds time elapsed

       0.568945000 seconds user
       1.061026000 seconds sys


