# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4166242950      ex_ret_instr:u                                              
          22317593      l2_cache_hits_from_dc_misses:u                                   
          14648958      l2_cache_hits_from_l2_hwpf:u                                   
           2977620      l2_cache_misses_from_dc_misses:u                                   
          26024746      l2_cache_accesses_from_dc_misses:u                                   

      16.242226748 seconds time elapsed

       0.533971000 seconds user
       1.128696000 seconds sys


