# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1596.59 msec cpu-clock:u               #    0.115 CPUs utilized          
        4463913789      ex_ret_instr:u            #    2.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.920422864 seconds time elapsed

       0.604333000 seconds user
       0.998466000 seconds sys


