# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1353776141      cpu-cycles:u                                                
        2024162458      all_data_cache_accesses:u                                   
          17824984      l1_data_cache_fills_all:u                                   
        4220993079      ex_ret_instr:u                                              

      15.744944306 seconds time elapsed

       0.567297000 seconds user
       1.050441000 seconds sys


