# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1638.90 msec cpu-clock:u               #    0.123 CPUs utilized          
        4382436811      ex_ret_instr:u            #    2.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.357280604 seconds time elapsed

       0.568306000 seconds user
       1.071523000 seconds sys


