# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4435602669      ex_ret_instr:u                                              
          14190794      l2_cache_hits_from_dc_misses:u                                   
           9072805      l2_cache_hits_from_l2_hwpf:u                                   
           2125150      l2_cache_misses_from_dc_misses:u                                   
          16853167      l2_cache_accesses_from_dc_misses:u                                   

      15.023982100 seconds time elapsed

       0.578046000 seconds user
       1.042265000 seconds sys


