# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1383715911      cpu-cycles:u                                                
        2215246316      all_data_cache_accesses:u                                   
          15089833      l1_data_cache_fills_all:u                                   
        4568961680      ex_ret_instr:u                                              

      15.775324155 seconds time elapsed

       0.595906000 seconds user
       1.021215000 seconds sys


