# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1326061143      cpu-cycles:u                                                
        2005891765      all_data_cache_accesses:u                                   
          21343932      l1_data_cache_fills_all:u                                   
        4239746214      ex_ret_instr:u                                              

      15.555675612 seconds time elapsed

       0.547141000 seconds user
       1.095635000 seconds sys


