# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1331410424      cpu-cycles:u                                                
        2109913952      all_data_cache_accesses:u                                   
          17272188      l1_data_cache_fills_all:u                                   
        4398603816      ex_ret_instr:u                                              

      15.171122714 seconds time elapsed

       0.573382000 seconds user
       1.080642000 seconds sys


