# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1351196185      cpu-cycles:u                                                
        2107031759      all_data_cache_accesses:u                                   
          14267625      l1_data_cache_fills_all:u                                   
        4360810692      ex_ret_instr:u                                              

      15.322195595 seconds time elapsed

       0.559658000 seconds user
       1.081663000 seconds sys


