# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4521139175      ex_ret_instr:u                                              
          14770617      l2_cache_hits_from_dc_misses:u                                   
          10738972      l2_cache_hits_from_l2_hwpf:u                                   
           2043023      l2_cache_misses_from_dc_misses:u                                   
          17254745      l2_cache_accesses_from_dc_misses:u                                   

      16.382650608 seconds time elapsed

       0.554239000 seconds user
       1.120337000 seconds sys


