# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        3980994349      ex_ret_instr:u                                              
          27812204      l2_cache_hits_from_dc_misses:u                                   
          15461070      l2_cache_hits_from_l2_hwpf:u                                   
           2416861      l2_cache_misses_from_dc_misses:u                                   
          30959292      l2_cache_accesses_from_dc_misses:u                                   

      16.199531008 seconds time elapsed

       0.558884000 seconds user
       1.117074000 seconds sys


