# started on Mon Apr  1 01:39:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1585.61 msec cpu-clock:u               #    0.113 CPUs utilized          
        4416022750      ex_ret_instr:u            #    2.785 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      14.023372005 seconds time elapsed

       0.603577000 seconds user
       0.993864000 seconds sys


