# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1675.30 msec cpu-clock:u               #    0.126 CPUs utilized          
        4631760143      ex_ret_instr:u            #    2.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.269118848 seconds time elapsed

       0.560770000 seconds user
       1.119295000 seconds sys


