# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1371499117      cpu-cycles:u                                                
        2133516070      all_data_cache_accesses:u                                   
          18559124      l1_data_cache_fills_all:u                                   
        4435120560      ex_ret_instr:u                                              

      15.486184577 seconds time elapsed

       0.579304000 seconds user
       0.994162000 seconds sys


