# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4466195487      ex_ret_instr:u                                              
          15322696      l2_cache_hits_from_dc_misses:u                                   
          10851990      l2_cache_hits_from_l2_hwpf:u                                   
           1908490      l2_cache_misses_from_dc_misses:u                                   
          17709874      l2_cache_accesses_from_dc_misses:u                                   

      16.197734756 seconds time elapsed

       0.555068000 seconds user
       1.076708000 seconds sys


