# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1333347121      cpu-cycles:u                                                
        2021219970      all_data_cache_accesses:u                                   
          18277835      l1_data_cache_fills_all:u                                   
        4201797968      ex_ret_instr:u                                              

      15.053541721 seconds time elapsed

       0.558080000 seconds user
       1.068543000 seconds sys


