# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1324170469      cpu-cycles:u                                                
        1970546050      all_data_cache_accesses:u                                   
          19505091      l1_data_cache_fills_all:u                                   
        4114904806      ex_ret_instr:u                                              

      14.825172632 seconds time elapsed

       0.531758000 seconds user
       1.068954000 seconds sys


