# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1346128358      cpu-cycles:u                                                
        2088891268      all_data_cache_accesses:u                                   
          18613878      l1_data_cache_fills_all:u                                   
        4364988149      ex_ret_instr:u                                              

      15.087682182 seconds time elapsed

       0.558598000 seconds user
       1.093945000 seconds sys


