# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4393560971      ex_ret_instr:u                                              
          14296421      l2_cache_hits_from_dc_misses:u                                   
          10300300      l2_cache_hits_from_l2_hwpf:u                                   
           2208019      l2_cache_misses_from_dc_misses:u                                   
          16975898      l2_cache_accesses_from_dc_misses:u                                   

      15.278046004 seconds time elapsed

       0.577511000 seconds user
       1.079582000 seconds sys


