# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4098929594      ex_ret_instr:u                                              
          20426344      l2_cache_hits_from_dc_misses:u                                   
          14994798      l2_cache_hits_from_l2_hwpf:u                                   
           2959064      l2_cache_misses_from_dc_misses:u                                   
          24128530      l2_cache_accesses_from_dc_misses:u                                   

      16.541839263 seconds time elapsed

       0.535913000 seconds user
       1.142088000 seconds sys


