# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1657.27 msec cpu-clock:u               #    0.124 CPUs utilized          
        4560175206      ex_ret_instr:u            #    2.752 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.398449230 seconds time elapsed

       0.597648000 seconds user
       1.064424000 seconds sys


