# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1351241638      cpu-cycles:u                                                
        2128126872      all_data_cache_accesses:u                                   
          17191923      l1_data_cache_fills_all:u                                   
        4432901081      ex_ret_instr:u                                              

      15.650687827 seconds time elapsed

       0.571613000 seconds user
       1.061244000 seconds sys


