# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4419963439      ex_ret_instr:u                                              
          14467688      l2_cache_hits_from_dc_misses:u                                   
           9790653      l2_cache_hits_from_l2_hwpf:u                                   
           2026253      l2_cache_misses_from_dc_misses:u                                   
          16998729      l2_cache_accesses_from_dc_misses:u                                   

      15.600631121 seconds time elapsed

       0.568970000 seconds user
       1.054957000 seconds sys


