# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1694.54 msec cpu-clock:u               #    0.128 CPUs utilized          
        4206491231      ex_ret_instr:u            #    2.482 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.263002805 seconds time elapsed

       0.550275000 seconds user
       1.147836000 seconds sys


