# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1331553662      cpu-cycles:u                                                
        2054033181      all_data_cache_accesses:u                                   
          15313064      l1_data_cache_fills_all:u                                   
        4272851097      ex_ret_instr:u                                              

      15.313203361 seconds time elapsed

       0.556260000 seconds user
       1.052642000 seconds sys


