# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1673.34 msec cpu-clock:u               #    0.126 CPUs utilized          
        4364293753      ex_ret_instr:u            #    2.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.244932304 seconds time elapsed

       0.588114000 seconds user
       1.088023000 seconds sys


