# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1642.68 msec cpu-clock:u               #    0.126 CPUs utilized          
        4392825002      ex_ret_instr:u            #    2.674 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.076538558 seconds time elapsed

       0.562586000 seconds user
       1.082083000 seconds sys


