# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4245478692      ex_ret_instr:u                                              
          19777328      l2_cache_hits_from_dc_misses:u                                   
          15671779      l2_cache_hits_from_l2_hwpf:u                                   
           2480192      l2_cache_misses_from_dc_misses:u                                   
          22937203      l2_cache_accesses_from_dc_misses:u                                   

      15.586456826 seconds time elapsed

       0.567984000 seconds user
       1.087248000 seconds sys


