# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4407302784      ex_ret_instr:u                                              
          14676310      l2_cache_hits_from_dc_misses:u                                   
          10290887      l2_cache_hits_from_l2_hwpf:u                                   
           2129886      l2_cache_misses_from_dc_misses:u                                   
          17350170      l2_cache_accesses_from_dc_misses:u                                   

      15.544424059 seconds time elapsed

       0.559346000 seconds user
       1.078629000 seconds sys


