# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1674.66 msec cpu-clock:u               #    0.127 CPUs utilized          
        4312019295      ex_ret_instr:u            #    2.575 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.188701392 seconds time elapsed

       0.562720000 seconds user
       1.114283000 seconds sys


