# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1340947708      cpu-cycles:u                                                
        2089740245      all_data_cache_accesses:u                                   
          14887742      l1_data_cache_fills_all:u                                   
        4331111047      ex_ret_instr:u                                              

      15.262651438 seconds time elapsed

       0.570554000 seconds user
       1.067227000 seconds sys


