# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1322878925      cpu-cycles:u                                                
        1988570317      all_data_cache_accesses:u                                   
          16568717      l1_data_cache_fills_all:u                                   
        4161051644      ex_ret_instr:u                                              

      14.723187604 seconds time elapsed

       0.544300000 seconds user
       1.097568000 seconds sys


