# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1317743274      cpu-cycles:u                                                
        1923913045      all_data_cache_accesses:u                                   
          21248732      l1_data_cache_fills_all:u                                   
        4082072286      ex_ret_instr:u                                              

      15.471907299 seconds time elapsed

       0.556522000 seconds user
       1.115418000 seconds sys


