# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4215659641      ex_ret_instr:u                                              
          16672458      l2_cache_hits_from_dc_misses:u                                   
          11167400      l2_cache_hits_from_l2_hwpf:u                                   
           3016116      l2_cache_misses_from_dc_misses:u                                   
          20299145      l2_cache_accesses_from_dc_misses:u                                   

      15.928854424 seconds time elapsed

       0.562452000 seconds user
       1.092459000 seconds sys


