# started on Mon Apr  1 01:38:31 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4552109916      ex_ret_instr:u                                              
          13969754      l2_cache_hits_from_dc_misses:u                                   
           9578769      l2_cache_hits_from_l2_hwpf:u                                   
           1652407      l2_cache_misses_from_dc_misses:u                                   
          16063581      l2_cache_accesses_from_dc_misses:u                                   

      14.581492190 seconds time elapsed

       0.577409000 seconds user
       1.056421000 seconds sys


