# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1319191436      cpu-cycles:u                                                
        1921559725      all_data_cache_accesses:u                                   
          19204631      l1_data_cache_fills_all:u                                   
        4049861750      ex_ret_instr:u                                              

      15.578813639 seconds time elapsed

       0.555763000 seconds user
       1.074904000 seconds sys


