# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1329400074      cpu-cycles:u                                                
        2062962754      all_data_cache_accesses:u                                   
          17561601      l1_data_cache_fills_all:u                                   
        4316231939      ex_ret_instr:u                                              

      15.290509279 seconds time elapsed

       0.557111000 seconds user
       1.029424000 seconds sys


