# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1383394724      cpu-cycles:u                                                
        2205042429      all_data_cache_accesses:u                                   
          16364343      l1_data_cache_fills_all:u                                   
        4548117908      ex_ret_instr:u                                              

      15.993848980 seconds time elapsed

       0.586930000 seconds user
       1.176257000 seconds sys


