# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4420526836      ex_ret_instr:u                                              
          17317810      l2_cache_hits_from_dc_misses:u                                   
          13100526      l2_cache_hits_from_l2_hwpf:u                                   
           1939494      l2_cache_misses_from_dc_misses:u                                   
          19838276      l2_cache_accesses_from_dc_misses:u                                   

      16.275812640 seconds time elapsed

       0.545796000 seconds user
       1.133265000 seconds sys


