# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1544.52 msec cpu-clock:u               #    0.117 CPUs utilized          
        4309948559      ex_ret_instr:u            #    2.790 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.196280556 seconds time elapsed

       0.591134000 seconds user
       0.962221000 seconds sys


