# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4450524417      ex_ret_instr:u                                              
          15856143      l2_cache_hits_from_dc_misses:u                                   
          10734146      l2_cache_hits_from_l2_hwpf:u                                   
           2016514      l2_cache_misses_from_dc_misses:u                                   
          18551941      l2_cache_accesses_from_dc_misses:u                                   

      15.946066944 seconds time elapsed

       0.560493000 seconds user
       1.098658000 seconds sys


