# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1323228345      cpu-cycles:u                                                
        2016478736      all_data_cache_accesses:u                                   
          19424661      l1_data_cache_fills_all:u                                   
        4232357834      ex_ret_instr:u                                              

      15.680262589 seconds time elapsed

       0.553461000 seconds user
       1.088120000 seconds sys


