# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4302550796      ex_ret_instr:u                                              
          16764362      l2_cache_hits_from_dc_misses:u                                   
          11595585      l2_cache_hits_from_l2_hwpf:u                                   
           2983474      l2_cache_misses_from_dc_misses:u                                   
          20271554      l2_cache_accesses_from_dc_misses:u                                   

      16.541276593 seconds time elapsed

       0.546253000 seconds user
       1.113643000 seconds sys


