# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1690.32 msec cpu-clock:u               #    0.127 CPUs utilized          
        4482584182      ex_ret_instr:u            #    2.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.340312052 seconds time elapsed

       0.572610000 seconds user
       1.123518000 seconds sys


