# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4405024791      ex_ret_instr:u                                              
          14289511      l2_cache_hits_from_dc_misses:u                                   
          10017820      l2_cache_hits_from_l2_hwpf:u                                   
           2138179      l2_cache_misses_from_dc_misses:u                                   
          17037251      l2_cache_accesses_from_dc_misses:u                                   

      15.869511543 seconds time elapsed

       0.551121000 seconds user
       1.048580000 seconds sys


