# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1304840162      cpu-cycles:u                                                
        1959691917      all_data_cache_accesses:u                                   
          21921962      l1_data_cache_fills_all:u                                   
        4175995473      ex_ret_instr:u                                              

      15.210567429 seconds time elapsed

       0.559808000 seconds user
       1.097837000 seconds sys


