# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4256869372      ex_ret_instr:u                                              
          15978746      l2_cache_hits_from_dc_misses:u                                   
          11860346      l2_cache_hits_from_l2_hwpf:u                                   
           2290010      l2_cache_misses_from_dc_misses:u                                   
          18974445      l2_cache_accesses_from_dc_misses:u                                   

      16.036039024 seconds time elapsed

       0.549313000 seconds user
       1.123955000 seconds sys


