# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1306706232      cpu-cycles:u                                                
        1960120350      all_data_cache_accesses:u                                   
          21909413      l1_data_cache_fills_all:u                                   
        4140356670      ex_ret_instr:u                                              

      15.099757263 seconds time elapsed

       0.568435000 seconds user
       1.050666000 seconds sys


