# started on Mon Apr  1 01:38:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4303046812      ex_ret_instr:u                                              
          16463851      l2_cache_hits_from_dc_misses:u                                   
          12363800      l2_cache_hits_from_l2_hwpf:u                                   
           2442134      l2_cache_misses_from_dc_misses:u                                   
          19523329      l2_cache_accesses_from_dc_misses:u                                   

      15.386450127 seconds time elapsed

       0.571534000 seconds user
       1.081872000 seconds sys


