# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1344015860      cpu-cycles:u                                                
        2089784510      all_data_cache_accesses:u                                   
          20224587      l1_data_cache_fills_all:u                                   
        4329222062      ex_ret_instr:u                                              

      14.723964811 seconds time elapsed

       0.557933000 seconds user
       1.065997000 seconds sys


