# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1662.65 msec cpu-clock:u               #    0.126 CPUs utilized          
        4525662770      ex_ret_instr:u            #    2.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.156517279 seconds time elapsed

       0.576145000 seconds user
       1.089887000 seconds sys


