# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1368370339      cpu-cycles:u                                                
        2137373431      all_data_cache_accesses:u                                   
          16850587      l1_data_cache_fills_all:u                                   
        4451906005      ex_ret_instr:u                                              

      15.986048219 seconds time elapsed

       0.569902000 seconds user
       1.163258000 seconds sys


