# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1327356224      cpu-cycles:u                                                
        2077051338      all_data_cache_accesses:u                                   
          15539018      l1_data_cache_fills_all:u                                   
        4282444446      ex_ret_instr:u                                              

      15.145147697 seconds time elapsed

       0.564073000 seconds user
       1.041272000 seconds sys


