# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1305021771      cpu-cycles:u                                                
        1944046605      all_data_cache_accesses:u                                   
          21233879      l1_data_cache_fills_all:u                                   
        4113649723      ex_ret_instr:u                                              

      15.321700838 seconds time elapsed

       0.548566000 seconds user
       1.061305000 seconds sys


