# started on Mon Apr  1 01:39:10 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

           1653.89 msec cpu-clock:u               #    0.124 CPUs utilized          
        4308837733      ex_ret_instr:u            #    2.605 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

      13.290403130 seconds time elapsed

       0.551909000 seconds user
       1.106117000 seconds sys


