# started on Mon Apr  1 01:38:09 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1343855972      cpu-cycles:u                                                
        2107988631      all_data_cache_accesses:u                                   
          17897426      l1_data_cache_fills_all:u                                   
        4389780135      ex_ret_instr:u                                              

      15.193909878 seconds time elapsed

       0.568003000 seconds user
       1.069498000 seconds sys


