# started on Mon Apr  1 01:38:29 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        4378357330      ex_ret_instr:u                                              
          18815447      l2_cache_hits_from_dc_misses:u                                   
          10754070      l2_cache_hits_from_l2_hwpf:u                                   
           1996821      l2_cache_misses_from_dc_misses:u                                   
          21449022      l2_cache_accesses_from_dc_misses:u                                   

      16.471314451 seconds time elapsed

       0.563174000 seconds user
       1.048734000 seconds sys


