# started on Mon Apr  1 01:38:08 2024


 Performance counter stats for './cube-benchmark config-relative-empty-genoa.xml':

        1355328886      cpu-cycles:u                                                
        2159465816      all_data_cache_accesses:u                                   
          14970703      l1_data_cache_fills_all:u                                   
        4439994557      ex_ret_instr:u                                              

      15.033413759 seconds time elapsed

       0.552403000 seconds user
       1.053559000 seconds sys


