# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2257975303641      cpu-cycles:u                                                  (83.33%)
     1573101393049      all_dc_accesses:u                                             (83.33%)
       28585104894      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3128090574956      ex_ret_instr:u                                                (83.33%)
      398830028675      ex_ret_brn:u                                                  (83.33%)
         536521231      ex_ret_brn_misp:u                                             (83.33%)

     931.715387144 seconds time elapsed

     871.940765000 seconds user
      29.655051000 seconds sys


