# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2628989674403      ex_ret_instr:u                                              
       20589372229      l2_cache_hits_from_dc_misses:u                                   
        3462917702      l2_cache_hits_from_l2_hwpf:u                                   
       12513030878      l2_cache_misses_from_dc_misses:u                                   
       35307266766      l2_cache_accesses_from_dc_misses:u                                   

     928.251371993 seconds time elapsed

     867.878262000 seconds user
      39.725684000 seconds sys


