# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2287793164940      cpu-cycles:u                                                  (83.33%)
     1623954929613      all_dc_accesses:u                                             (83.33%)
       32357205935      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3242115591195      ex_ret_instr:u                                                (83.33%)
      397883061240      ex_ret_brn:u                                                  (83.33%)
         610474560      ex_ret_brn_misp:u                                             (83.33%)

     931.672649736 seconds time elapsed

     883.143990000 seconds user
      19.586929000 seconds sys


