# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2234919680638      cpu-cycles:u                                                  (83.33%)
     1315789823053      all_dc_accesses:u                                             (83.33%)
       35568120379      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2689973513245      ex_ret_instr:u                                                (83.33%)
      280407813124      ex_ret_brn:u                                                  (83.33%)
         664852013      ex_ret_brn_misp:u                                             (83.33%)

     931.855846099 seconds time elapsed

     862.987064000 seconds user
      39.213207000 seconds sys


