# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2255578785473      cpu-cycles:u                                                  (83.33%)
     1375893579430      all_dc_accesses:u                                             (83.33%)
       33242086310      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2795569159042      ex_ret_instr:u                                                (83.33%)
      312278987143      ex_ret_brn:u                                                  (83.33%)
         616469393      ex_ret_brn_misp:u                                             (83.33%)

     930.879819488 seconds time elapsed

     870.770704000 seconds user
      30.906931000 seconds sys


