# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915956.92 msec cpu-clock:u               #    0.987 CPUs utilized          
     3254893482639      ex_ret_instr:u            #    3.554 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.631365463 seconds time elapsed

     889.219157000 seconds user
      19.065130000 seconds sys


