# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915967.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     3327262992865      ex_ret_instr:u            #    3.633 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.630759141 seconds time elapsed

     879.048812000 seconds user
      28.498382000 seconds sys


