# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3276466313711      ex_ret_instr:u                                              
       17146917726      l2_cache_hits_from_dc_misses:u                                   
        2881805106      l2_cache_hits_from_l2_hwpf:u                                   
       11360602399      l2_cache_misses_from_dc_misses:u                                   
       30509900060      l2_cache_accesses_from_dc_misses:u                                   

     929.197182149 seconds time elapsed

     886.386179000 seconds user
      21.650358000 seconds sys


