# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915944.57 msec cpu-clock:u               #    0.988 CPUs utilized          
     3126588738089      ex_ret_instr:u            #    3.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.455981294 seconds time elapsed

     875.778734000 seconds user
      31.728814000 seconds sys


