# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2255714358412      cpu-cycles:u                                                  (83.33%)
     1351909699495      all_dc_accesses:u                                             (83.33%)
       35606984747      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2757256032501      ex_ret_instr:u                                                (83.33%)
      293153040238      ex_ret_brn:u                                                  (83.33%)
         664823731      ex_ret_brn_misp:u                                             (83.33%)

     931.873457660 seconds time elapsed

     871.205406000 seconds user
      30.796940000 seconds sys


