# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915615.52 msec cpu-clock:u               #    0.987 CPUs utilized          
     3277075978487      ex_ret_instr:u            #    3.579 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.232059752 seconds time elapsed

     879.158968000 seconds user
      28.150178000 seconds sys


