# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915901.93 msec cpu-clock:u               #    0.988 CPUs utilized          
     2546098610369      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.450520802 seconds time elapsed

     866.587201000 seconds user
      40.609814000 seconds sys


