# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915610.93 msec cpu-clock:u               #    0.988 CPUs utilized          
     3589266070946      ex_ret_instr:u            #    3.920 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.953003382 seconds time elapsed

     889.138028000 seconds user
      18.653176000 seconds sys


