# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2239797938585      cpu-cycles:u                                                  (83.33%)
     1399241404410      all_dc_accesses:u                                             (83.33%)
       35433816799      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2840807237446      ex_ret_instr:u                                                (83.33%)
      309235857583      ex_ret_brn:u                                                  (83.33%)
         652837869      ex_ret_brn_misp:u                                             (83.33%)

     931.394639020 seconds time elapsed

     865.713303000 seconds user
      36.928628000 seconds sys


