# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3886308851657      ex_ret_instr:u                                              
       36989011882      l2_cache_hits_from_dc_misses:u                                   
        2383603640      l2_cache_hits_from_l2_hwpf:u                                   
        9418810642      l2_cache_misses_from_dc_misses:u                                   
       47897702814      l2_cache_accesses_from_dc_misses:u                                   

     927.874373066 seconds time elapsed

     889.828665000 seconds user
      19.452281000 seconds sys


