# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2259268362740      cpu-cycles:u                                                  (83.33%)
     1435234752080      all_dc_accesses:u                                             (83.33%)
       32426684610      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2895571430196      ex_ret_instr:u                                                (83.33%)
      331508109866      ex_ret_brn:u                                                  (83.33%)
         582096112      ex_ret_brn_misp:u                                             (83.33%)

     931.647458113 seconds time elapsed

     872.067355000 seconds user
      29.891890000 seconds sys


