# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915572.87 msec cpu-clock:u               #    0.988 CPUs utilized          
     3357122141593      ex_ret_instr:u            #    3.667 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.952363327 seconds time elapsed

     879.328722000 seconds user
      27.777881000 seconds sys


