# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915622.26 msec cpu-clock:u               #    0.988 CPUs utilized          
     3608099375457      ex_ret_instr:u            #    3.941 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.994552422 seconds time elapsed

     880.608041000 seconds user
      26.803812000 seconds sys


