# started on Tue Apr  2 21:10:27 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3220358981087      ex_ret_instr:u                                              
       18626896676      l2_cache_hits_from_dc_misses:u                                   
        3208846481      l2_cache_hits_from_l2_hwpf:u                                   
       11900818562      l2_cache_misses_from_dc_misses:u                                   
       32562126840      l2_cache_accesses_from_dc_misses:u                                   

     927.844876456 seconds time elapsed

     889.316681000 seconds user
      19.451560000 seconds sys


