# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3498013364303      ex_ret_instr:u                                              
       16907151453      l2_cache_hits_from_dc_misses:u                                   
        2596958845      l2_cache_hits_from_l2_hwpf:u                                   
       11029743866      l2_cache_misses_from_dc_misses:u                                   
       29871553029      l2_cache_accesses_from_dc_misses:u                                   

     928.213422603 seconds time elapsed

     887.685966000 seconds user
      21.198243000 seconds sys


