# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2292061817585      cpu-cycles:u                                                  (83.33%)
     2191861738730      all_dc_accesses:u                                             (83.33%)
       25186021889      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4247982987922      ex_ret_instr:u                                                (83.33%)
      623081774492      ex_ret_brn:u                                                  (83.33%)
         462775493      ex_ret_brn_misp:u                                             (83.33%)

     931.556619676 seconds time elapsed

     884.790881000 seconds user
      17.705828000 seconds sys


