# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915582.06 msec cpu-clock:u               #    0.988 CPUs utilized          
     3170090783936      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.938143912 seconds time elapsed

     875.483840000 seconds user
      30.633304000 seconds sys


