# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915955.96 msec cpu-clock:u               #    0.988 CPUs utilized          
     2848002865723      ex_ret_instr:u            #    3.109 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.491875155 seconds time elapsed

     875.442556000 seconds user
      31.944679000 seconds sys


