# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3295317882923      ex_ret_instr:u                                              
       15897608765      l2_cache_hits_from_dc_misses:u                                   
        2545646391      l2_cache_hits_from_l2_hwpf:u                                   
        9949738908      l2_cache_misses_from_dc_misses:u                                   
       27766206846      l2_cache_accesses_from_dc_misses:u                                   

     929.132973028 seconds time elapsed

     879.066080000 seconds user
      28.986756000 seconds sys


