# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2558657787843      ex_ret_instr:u                                              
       20569816409      l2_cache_hits_from_dc_misses:u                                   
        3502943643      l2_cache_hits_from_l2_hwpf:u                                   
       12781524368      l2_cache_misses_from_dc_misses:u                                   
       35565015672      l2_cache_accesses_from_dc_misses:u                                   

     928.449623031 seconds time elapsed

     868.329006000 seconds user
      39.434689000 seconds sys


