# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915598.12 msec cpu-clock:u               #    0.988 CPUs utilized          
     3141951124169      ex_ret_instr:u            #    3.432 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.961401103 seconds time elapsed

     874.766393000 seconds user
      32.399552000 seconds sys


