# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2292049384469      cpu-cycles:u                                                  (83.33%)
     1867061267274      all_dc_accesses:u                                             (83.33%)
       27770936584      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3659326626482      ex_ret_instr:u                                                (83.33%)
      500040736167      ex_ret_brn:u                                                  (83.33%)
         523793820      ex_ret_brn_misp:u                                             (83.33%)

     931.582722543 seconds time elapsed

     884.344330000 seconds user
      19.644056000 seconds sys


