# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915605.44 msec cpu-clock:u               #    0.988 CPUs utilized          
     3129749143542      ex_ret_instr:u            #    3.418 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.972800112 seconds time elapsed

     874.046394000 seconds user
      33.147955000 seconds sys


