# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915928.11 msec cpu-clock:u               #    0.988 CPUs utilized          
     2852968323399      ex_ret_instr:u            #    3.115 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.510309141 seconds time elapsed

     870.958463000 seconds user
      33.415983000 seconds sys


