# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915835.50 msec cpu-clock:u               #    0.987 CPUs utilized          
     3568775645327      ex_ret_instr:u            #    3.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.460697939 seconds time elapsed

     887.081509000 seconds user
      21.211272000 seconds sys


