# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2282877919526      cpu-cycles:u                                                  (83.33%)
     1851136301563      all_dc_accesses:u                                             (83.33%)
       27597525561      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3638525984409      ex_ret_instr:u                                                (83.33%)
      496337364037      ex_ret_brn:u                                                  (83.33%)
         521442102      ex_ret_brn_misp:u                                             (83.33%)

     931.786493494 seconds time elapsed

     881.419961000 seconds user
      20.125221000 seconds sys


