# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915608.27 msec cpu-clock:u               #    0.988 CPUs utilized          
     2471578401977      ex_ret_instr:u            #    2.699 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.956020118 seconds time elapsed

     863.272490000 seconds user
      43.316136000 seconds sys


