# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915601.72 msec cpu-clock:u               #    0.988 CPUs utilized          
     4084844244216      ex_ret_instr:u            #    4.461 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.013408442 seconds time elapsed

     887.112502000 seconds user
      20.083654000 seconds sys


