# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915951.74 msec cpu-clock:u               #    0.988 CPUs utilized          
     2693376429325      ex_ret_instr:u            #    2.941 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.504477627 seconds time elapsed

     867.101901000 seconds user
      40.247112000 seconds sys


