# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3610623351659      ex_ret_instr:u                                              
       15908538078      l2_cache_hits_from_dc_misses:u                                   
        2590742819      l2_cache_hits_from_l2_hwpf:u                                   
       10054494722      l2_cache_misses_from_dc_misses:u                                   
       27721256843      l2_cache_accesses_from_dc_misses:u                                   

     928.679689084 seconds time elapsed

     889.782406000 seconds user
      19.315882000 seconds sys


