# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915613.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     3854018273323      ex_ret_instr:u            #    4.209 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.223441276 seconds time elapsed

     886.296177000 seconds user
      21.358831000 seconds sys


