# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915995.93 msec cpu-clock:u               #    0.987 CPUs utilized          
     3887672979641      ex_ret_instr:u            #    4.244 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.593064785 seconds time elapsed

     888.974752000 seconds user
      18.521906000 seconds sys


