# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915617.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     2515700044058      ex_ret_instr:u            #    2.748 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.945483452 seconds time elapsed

     867.705927000 seconds user
      39.094563000 seconds sys


