# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2251876777029      cpu-cycles:u                                                  (83.33%)
     1457728262318      all_dc_accesses:u                                             (83.33%)
       32611631633      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2945499640679      ex_ret_instr:u                                                (83.33%)
      340809586997      ex_ret_brn:u                                                  (83.33%)
         579989987      ex_ret_brn_misp:u                                             (83.33%)

     931.794711873 seconds time elapsed

     869.377114000 seconds user
      32.678084000 seconds sys


