# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915955.10 msec cpu-clock:u               #    0.988 CPUs utilized          
     3796267907214      ex_ret_instr:u            #    4.145 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.460036494 seconds time elapsed

     887.321594000 seconds user
      20.013224000 seconds sys


