# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915979.09 msec cpu-clock:u               #    0.988 CPUs utilized          
     4043349237577      ex_ret_instr:u            #    4.414 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.461470582 seconds time elapsed

     889.474519000 seconds user
      19.330530000 seconds sys


