# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915615.74 msec cpu-clock:u               #    0.988 CPUs utilized          
     3395905662293      ex_ret_instr:u            #    3.709 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.984006258 seconds time elapsed

     883.887654000 seconds user
      23.047445000 seconds sys


