# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915959.55 msec cpu-clock:u               #    0.988 CPUs utilized          
     3289225652381      ex_ret_instr:u            #    3.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.475419601 seconds time elapsed

     879.189031000 seconds user
      28.257353000 seconds sys


