# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2269032216877      cpu-cycles:u                                                  (83.33%)
     1832228429401      all_dc_accesses:u                                             (83.33%)
       30938650597      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3599675703373      ex_ret_instr:u                                                (83.33%)
      489102904928      ex_ret_brn:u                                                  (83.33%)
         484747852      ex_ret_brn_misp:u                                             (83.33%)

     931.646897787 seconds time elapsed

     876.342023000 seconds user
      25.961342000 seconds sys


