# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2284513718097      cpu-cycles:u                                                  (83.33%)
     2105168700660      all_dc_accesses:u                                             (83.33%)
       25655156432      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4093611613988      ex_ret_instr:u                                                (83.33%)
      593765363641      ex_ret_brn:u                                                  (83.33%)
         475920332      ex_ret_brn_misp:u                                             (83.33%)

     931.831162338 seconds time elapsed

     881.809404000 seconds user
      20.646386000 seconds sys


