# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3014268230316      ex_ret_instr:u                                              
       17451750558      l2_cache_hits_from_dc_misses:u                                   
        3078243509      l2_cache_hits_from_l2_hwpf:u                                   
       10177531643      l2_cache_misses_from_dc_misses:u                                   
       29685829107      l2_cache_accesses_from_dc_misses:u                                   

     929.292431053 seconds time elapsed

     876.589774000 seconds user
      31.207452000 seconds sys


