# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915956.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     3302296519218      ex_ret_instr:u            #    3.605 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.465607246 seconds time elapsed

     877.026913000 seconds user
      30.675716000 seconds sys


