# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915927.60 msec cpu-clock:u               #    0.988 CPUs utilized          
     3219871230949      ex_ret_instr:u            #    3.515 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.461486903 seconds time elapsed

     875.921728000 seconds user
      30.528007000 seconds sys


