# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4103052722248      ex_ret_instr:u                                              
       14621034836      l2_cache_hits_from_dc_misses:u                                   
        2376066562      l2_cache_hits_from_l2_hwpf:u                                   
        9376899067      l2_cache_misses_from_dc_misses:u                                   
       25408100240      l2_cache_accesses_from_dc_misses:u                                   

     928.976799970 seconds time elapsed

     889.733035000 seconds user
      18.711013000 seconds sys


