# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915956.37 msec cpu-clock:u               #    0.987 CPUs utilized          
     3547098587586      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.580108856 seconds time elapsed

     881.515119000 seconds user
      26.021481000 seconds sys


