# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2251784971704      cpu-cycles:u                                                  (83.33%)
     1600698527324      all_dc_accesses:u                                             (83.33%)
       30274417058      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3178277986462      ex_ret_instr:u                                                (83.33%)
      397835343330      ex_ret_brn:u                                                  (83.33%)
         564449011      ex_ret_brn_misp:u                                             (83.33%)

     931.117872102 seconds time elapsed

     869.315792000 seconds user
      32.659567000 seconds sys


