# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2272442561398      cpu-cycles:u                                                  (83.33%)
     1738210137179      all_dc_accesses:u                                             (83.34%)
       32413094909      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3461001034220      ex_ret_instr:u                                                (83.33%)
      440304245632      ex_ret_brn:u                                                  (83.34%)
         613343601      ex_ret_brn_misp:u                                             (83.33%)

     931.915239865 seconds time elapsed

     877.331422000 seconds user
      24.261519000 seconds sys


