# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3467684275151      ex_ret_instr:u                                              
       17314012504      l2_cache_hits_from_dc_misses:u                                   
        2668399271      l2_cache_hits_from_l2_hwpf:u                                   
       10958392050      l2_cache_misses_from_dc_misses:u                                   
       30274536297      l2_cache_accesses_from_dc_misses:u                                   

     929.358095405 seconds time elapsed

     883.659313000 seconds user
      23.469608000 seconds sys


