# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915611.97 msec cpu-clock:u               #    0.988 CPUs utilized          
     3367967998931      ex_ret_instr:u            #    3.678 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.009936328 seconds time elapsed

     884.240818000 seconds user
      22.767458000 seconds sys


