# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915613.89 msec cpu-clock:u               #    0.988 CPUs utilized          
     3180069859687      ex_ret_instr:u            #    3.473 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.989992322 seconds time elapsed

     886.652472000 seconds user
      21.265926000 seconds sys


