# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915965.63 msec cpu-clock:u               #    0.988 CPUs utilized          
     3568084856451      ex_ret_instr:u            #    3.895 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.503154969 seconds time elapsed

     889.264981000 seconds user
      18.302037000 seconds sys


