# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2185447536022      cpu-cycles:u                                                  (83.33%)
     1115365380990      all_dc_accesses:u                                             (83.33%)
       35495977963      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2327448212969      ex_ret_instr:u                                                (83.33%)
      211643031162      ex_ret_brn:u                                                  (83.33%)
         678389154      ex_ret_brn_misp:u                                             (83.33%)

     930.998282783 seconds time elapsed

     837.671857000 seconds user
      59.590862000 seconds sys


