# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2784185630530      ex_ret_instr:u                                              
       18423249838      l2_cache_hits_from_dc_misses:u                                   
        2891849566      l2_cache_hits_from_l2_hwpf:u                                   
       11967188533      l2_cache_misses_from_dc_misses:u                                   
       32571981725      l2_cache_accesses_from_dc_misses:u                                   

     929.277670687 seconds time elapsed

     878.557512000 seconds user
      29.283409000 seconds sys


