# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2223111788190      cpu-cycles:u                                                  (83.33%)
     1280210130368      all_dc_accesses:u                                             (83.33%)
       33220160828      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2619864740589      ex_ret_instr:u                                                (83.33%)
      279320319561      ex_ret_brn:u                                                  (83.33%)
         625209157      ex_ret_brn_misp:u                                             (83.33%)

     931.632839710 seconds time elapsed

     855.644436000 seconds user
      42.707799000 seconds sys


