# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915962.20 msec cpu-clock:u               #    0.988 CPUs utilized          
     3149857713644      ex_ret_instr:u            #    3.439 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.443049731 seconds time elapsed

     889.355931000 seconds user
      18.715109000 seconds sys


