# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2900749839120      ex_ret_instr:u                                              
       18405146241      l2_cache_hits_from_dc_misses:u                                   
        2929721894      l2_cache_hits_from_l2_hwpf:u                                   
       11953576716      l2_cache_misses_from_dc_misses:u                                   
       32530268754      l2_cache_accesses_from_dc_misses:u                                   

     929.322636981 seconds time elapsed

     875.274948000 seconds user
      32.851654000 seconds sys


