# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2232757980407      cpu-cycles:u                                                  (83.33%)
     1231250067396      all_dc_accesses:u                                             (83.33%)
       35569366442      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2537170154112      ex_ret_instr:u                                                (83.33%)
      251554653300      ex_ret_brn:u                                                  (83.33%)
         672455106      ex_ret_brn_misp:u                                             (83.33%)

     930.114597640 seconds time elapsed

     862.083037000 seconds user
      39.149419000 seconds sys


