# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2808078600320      ex_ret_instr:u                                              
       18331921488      l2_cache_hits_from_dc_misses:u                                   
        2891648534      l2_cache_hits_from_l2_hwpf:u                                   
       11898630305      l2_cache_misses_from_dc_misses:u                                   
       32344148512      l2_cache_accesses_from_dc_misses:u                                   

     929.211597905 seconds time elapsed

     872.662020000 seconds user
      32.649735000 seconds sys


