# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915617.79 msec cpu-clock:u               #    0.988 CPUs utilized          
     3261332864531      ex_ret_instr:u            #    3.562 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.096338084 seconds time elapsed

     877.050895000 seconds user
      30.267746000 seconds sys


