# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3241622199998      ex_ret_instr:u                                              
       16303113994      l2_cache_hits_from_dc_misses:u                                   
        2790212867      l2_cache_hits_from_l2_hwpf:u                                   
        9740284571      l2_cache_misses_from_dc_misses:u                                   
       27983965450      l2_cache_accesses_from_dc_misses:u                                   

     929.121408251 seconds time elapsed

     876.806931000 seconds user
      30.348233000 seconds sys


