# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2261929262583      cpu-cycles:u                                                  (83.33%)
     1806548646904      all_dc_accesses:u                                             (83.33%)
       27403890318      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3547527647728      ex_ret_instr:u                                                (83.33%)
      479206557207      ex_ret_brn:u                                                  (83.33%)
         496908362      ex_ret_brn_misp:u                                             (83.33%)

     931.047353841 seconds time elapsed

     872.484954000 seconds user
      29.607949000 seconds sys


