# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915952.07 msec cpu-clock:u               #    0.987 CPUs utilized          
     2878980572397      ex_ret_instr:u            #    3.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.613059026 seconds time elapsed

     875.372670000 seconds user
      32.289986000 seconds sys


