# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915607.00 msec cpu-clock:u               #    0.988 CPUs utilized          
     3782344521792      ex_ret_instr:u            #    4.131 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.871718423 seconds time elapsed

     890.717891000 seconds user
      17.421591000 seconds sys


