# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2328203421932      ex_ret_instr:u                                              
       20521548497      l2_cache_hits_from_dc_misses:u                                   
        3578413918      l2_cache_hits_from_l2_hwpf:u                                   
       12841053347      l2_cache_misses_from_dc_misses:u                                   
       35489951779      l2_cache_accesses_from_dc_misses:u                                   

     928.497605171 seconds time elapsed

     847.610729000 seconds user
      56.358452000 seconds sys


