# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915626.28 msec cpu-clock:u               #    0.988 CPUs utilized          
     2785253629706      ex_ret_instr:u            #    3.042 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.216171918 seconds time elapsed

     869.425847000 seconds user
      37.691974000 seconds sys


