# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4350846164164      ex_ret_instr:u                                              
       14786782541      l2_cache_hits_from_dc_misses:u                                   
        2481245875      l2_cache_hits_from_l2_hwpf:u                                   
        9166817509      l2_cache_misses_from_dc_misses:u                                   
       25282341477      l2_cache_accesses_from_dc_misses:u                                   

     929.272911462 seconds time elapsed

     891.657743000 seconds user
      16.962553000 seconds sys


