# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915617.92 msec cpu-clock:u               #    0.988 CPUs utilized          
     2779531591945      ex_ret_instr:u            #    3.036 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.966239047 seconds time elapsed

     876.688284000 seconds user
      30.199496000 seconds sys


