# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2283550714520      cpu-cycles:u                                                  (83.33%)
     1972923020626      all_dc_accesses:u                                             (83.33%)
       27296105685      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3846012426192      ex_ret_instr:u                                                (83.33%)
      536422724375      ex_ret_brn:u                                                  (83.33%)
         497452787      ex_ret_brn_misp:u                                             (83.33%)

     931.543003926 seconds time elapsed

     881.566533000 seconds user
      21.804195000 seconds sys


