# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2263066692406      cpu-cycles:u                                                  (83.33%)
     1785567520482      all_dc_accesses:u                                             (83.33%)
       27916902484      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3513980232385      ex_ret_instr:u                                                (83.33%)
      471539206359      ex_ret_brn:u                                                  (83.34%)
         501966884      ex_ret_brn_misp:u                                             (83.33%)

     931.689308949 seconds time elapsed

     873.530241000 seconds user
      28.579593000 seconds sys


