# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3404674725914      ex_ret_instr:u                                              
       18756941696      l2_cache_hits_from_dc_misses:u                                   
        3131124091      l2_cache_hits_from_l2_hwpf:u                                   
       11537280738      l2_cache_misses_from_dc_misses:u                                   
       32377358368      l2_cache_accesses_from_dc_misses:u                                   

     929.244734851 seconds time elapsed

     883.803690000 seconds user
      24.095489000 seconds sys


