# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2259801668420      cpu-cycles:u                                                  (83.34%)
     1686570706375      all_dc_accesses:u                                             (83.33%)
       29473637696      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3338701849805      ex_ret_instr:u                                                (83.33%)
      428759630615      ex_ret_brn:u                                                  (83.33%)
         529199118      ex_ret_brn_misp:u                                             (83.33%)

     931.765381355 seconds time elapsed

     872.695777000 seconds user
      30.108122000 seconds sys


