# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915616.37 msec cpu-clock:u               #    0.988 CPUs utilized          
     3466112030941      ex_ret_instr:u            #    3.786 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.956231235 seconds time elapsed

     888.382453000 seconds user
      19.659390000 seconds sys


