# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915625.36 msec cpu-clock:u               #    0.988 CPUs utilized          
     3717425375112      ex_ret_instr:u            #    4.060 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.945315006 seconds time elapsed

     888.710394000 seconds user
      19.389381000 seconds sys


