# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915963.08 msec cpu-clock:u               #    0.988 CPUs utilized          
     2803045398967      ex_ret_instr:u            #    3.060 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.455583085 seconds time elapsed

     878.161676000 seconds user
      29.096885000 seconds sys


