# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4048402827655      ex_ret_instr:u                                              
       14971382934      l2_cache_hits_from_dc_misses:u                                   
        2375289022      l2_cache_hits_from_l2_hwpf:u                                   
        9104643802      l2_cache_misses_from_dc_misses:u                                   
       25675909590      l2_cache_accesses_from_dc_misses:u                                   

     928.563538448 seconds time elapsed

     892.673761000 seconds user
      16.652827000 seconds sys


