# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2254575276946      cpu-cycles:u                                                  (83.33%)
     1587780166504      all_dc_accesses:u                                             (83.33%)
       30425746041      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3166163672764      ex_ret_instr:u                                                (83.33%)
      395018054971      ex_ret_brn:u                                                  (83.33%)
         562867107      ex_ret_brn_misp:u                                             (83.33%)

     931.478757840 seconds time elapsed

     870.725653000 seconds user
      31.077315000 seconds sys


