# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3705229734841      ex_ret_instr:u                                              
       15969676980      l2_cache_hits_from_dc_misses:u                                   
        2559769056      l2_cache_hits_from_l2_hwpf:u                                   
        9877394108      l2_cache_misses_from_dc_misses:u                                   
       27587636762      l2_cache_accesses_from_dc_misses:u                                   

     929.070126368 seconds time elapsed

     887.055707000 seconds user
      21.631585000 seconds sys


