# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     4072768387125      ex_ret_instr:u                                              
       15179548008      l2_cache_hits_from_dc_misses:u                                   
        2428807407      l2_cache_hits_from_l2_hwpf:u                                   
        8960197054      l2_cache_misses_from_dc_misses:u                                   
       25633585247      l2_cache_accesses_from_dc_misses:u                                   

     928.862433495 seconds time elapsed

     887.921025000 seconds user
      20.241264000 seconds sys


