# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915625.39 msec cpu-clock:u               #    0.988 CPUs utilized          
     3169491402628      ex_ret_instr:u            #    3.462 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.003357831 seconds time elapsed

     876.335905000 seconds user
      30.690387000 seconds sys


