# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289618632188      cpu-cycles:u                                                  (83.33%)
     1662576204175      all_dc_accesses:u                                             (83.33%)
       30581704295      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3312303003967      ex_ret_instr:u                                                (83.33%)
      422626739697      ex_ret_brn:u                                                  (83.33%)
         594611433      ex_ret_brn_misp:u                                             (83.33%)

     930.702455943 seconds time elapsed

     883.485324000 seconds user
      19.444698000 seconds sys


