# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915599.05 msec cpu-clock:u               #    0.988 CPUs utilized          
     2859805085826      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.885248361 seconds time elapsed

     876.089272000 seconds user
      30.939960000 seconds sys


