# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915608.70 msec cpu-clock:u               #    0.988 CPUs utilized          
     3985676722310      ex_ret_instr:u            #    4.353 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.930638780 seconds time elapsed

     889.060598000 seconds user
      19.368326000 seconds sys


