# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915493.95 msec cpu-clock:u               #    0.988 CPUs utilized          
     4007531606643      ex_ret_instr:u            #    4.377 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.971768982 seconds time elapsed

     887.767942000 seconds user
      19.345966000 seconds sys


