# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915624.51 msec cpu-clock:u               #    0.988 CPUs utilized          
     2852143075475      ex_ret_instr:u            #    3.115 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.200803088 seconds time elapsed

     874.547404000 seconds user
      32.745208000 seconds sys


