# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3209744494336      ex_ret_instr:u                                              
       17937871685      l2_cache_hits_from_dc_misses:u                                   
        3013147799      l2_cache_hits_from_l2_hwpf:u                                   
       10354735066      l2_cache_misses_from_dc_misses:u                                   
       30290551178      l2_cache_accesses_from_dc_misses:u                                   

     929.326244962 seconds time elapsed

     877.298019000 seconds user
      30.654169000 seconds sys


