# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2699774694938      ex_ret_instr:u                                              
       20729771408      l2_cache_hits_from_dc_misses:u                                   
        3583135576      l2_cache_hits_from_l2_hwpf:u                                   
       12665125980      l2_cache_misses_from_dc_misses:u                                   
       35527733317      l2_cache_accesses_from_dc_misses:u                                   

     929.252459187 seconds time elapsed

     868.256821000 seconds user
      39.796531000 seconds sys


