# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915946.77 msec cpu-clock:u               #    0.988 CPUs utilized          
     3187967123470      ex_ret_instr:u            #    3.481 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.510518535 seconds time elapsed

     877.094880000 seconds user
      30.512778000 seconds sys


