# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3707107989155      ex_ret_instr:u                                              
       15874908436      l2_cache_hits_from_dc_misses:u                                   
        2688598360      l2_cache_hits_from_l2_hwpf:u                                   
        9872119603      l2_cache_misses_from_dc_misses:u                                   
       27540952496      l2_cache_accesses_from_dc_misses:u                                   

     928.467321379 seconds time elapsed

     887.638021000 seconds user
      20.401551000 seconds sys


