# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2225029881630      cpu-cycles:u                                                  (83.33%)
     1200597108841      all_dc_accesses:u                                             (83.33%)
       35316004677      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2480357212524      ex_ret_instr:u                                                (83.33%)
      240771896154      ex_ret_brn:u                                                  (83.33%)
         654808465      ex_ret_brn_misp:u                                             (83.33%)

     931.692835321 seconds time elapsed

     859.073142000 seconds user
      41.851307000 seconds sys


