# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3782882901068      ex_ret_instr:u                                              
       16033918082      l2_cache_hits_from_dc_misses:u                                   
        2510473875      l2_cache_hits_from_l2_hwpf:u                                   
        9597157185      l2_cache_misses_from_dc_misses:u                                   
       27205094805      l2_cache_accesses_from_dc_misses:u                                   

     928.931984617 seconds time elapsed

     891.698472000 seconds user
      17.229818000 seconds sys


