# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915300.30 msec cpu-clock:u               #    0.987 CPUs utilized          
     2958800018895      ex_ret_instr:u            #    3.233 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.980195157 seconds time elapsed

     875.643172000 seconds user
      30.940186000 seconds sys


