# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915900.55 msec cpu-clock:u               #    0.988 CPUs utilized          
     3087331286471      ex_ret_instr:u            #    3.371 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.444316445 seconds time elapsed

     877.190476000 seconds user
      30.084037000 seconds sys


