# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3778765584194      ex_ret_instr:u                                              
       15993649191      l2_cache_hits_from_dc_misses:u                                   
        2606340636      l2_cache_hits_from_l2_hwpf:u                                   
        9575902348      l2_cache_misses_from_dc_misses:u                                   
       27255181018      l2_cache_accesses_from_dc_misses:u                                   

     928.850878528 seconds time elapsed

     887.158601000 seconds user
      21.710259000 seconds sys


