# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915943.45 msec cpu-clock:u               #    0.988 CPUs utilized          
     2796164816869      ex_ret_instr:u            #    3.053 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.445624523 seconds time elapsed

     876.161002000 seconds user
      31.231197000 seconds sys


