# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915613.43 msec cpu-clock:u               #    0.988 CPUs utilized          
     3518083335460      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.951940252 seconds time elapsed

     879.039812000 seconds user
      28.502848000 seconds sys


