# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915944.36 msec cpu-clock:u               #    0.988 CPUs utilized          
     3711377339463      ex_ret_instr:u            #    4.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.456713784 seconds time elapsed

     886.831064000 seconds user
      21.517816000 seconds sys


