# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2274511017222      cpu-cycles:u                                                  (83.33%)
     1724423366806      all_dc_accesses:u                                             (83.34%)
       30245226283      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3435739151633      ex_ret_instr:u                                                (83.34%)
      446416166848      ex_ret_brn:u                                                  (83.33%)
         575942623      ex_ret_brn_misp:u                                             (83.34%)

     931.046485088 seconds time elapsed

     878.231480000 seconds user
      23.041412000 seconds sys


