# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3224217694432      ex_ret_instr:u                                              
       18401367387      l2_cache_hits_from_dc_misses:u                                   
        3081703713      l2_cache_hits_from_l2_hwpf:u                                   
       11753860520      l2_cache_misses_from_dc_misses:u                                   
       32326410821      l2_cache_accesses_from_dc_misses:u                                   

     928.811867069 seconds time elapsed

     889.345740000 seconds user
      19.279636000 seconds sys


