# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2812860711248      ex_ret_instr:u                                              
       20728419063      l2_cache_hits_from_dc_misses:u                                   
        3657953676      l2_cache_hits_from_l2_hwpf:u                                   
       12463146894      l2_cache_misses_from_dc_misses:u                                   
       35395471956      l2_cache_accesses_from_dc_misses:u                                   

     928.990953592 seconds time elapsed

     870.542414000 seconds user
      37.598290000 seconds sys


