# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915954.95 msec cpu-clock:u               #    0.988 CPUs utilized          
     2526837655318      ex_ret_instr:u            #    2.759 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.457837556 seconds time elapsed

     865.378143000 seconds user
      41.808055000 seconds sys


