# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915570.21 msec cpu-clock:u               #    0.988 CPUs utilized          
     4273783260120      ex_ret_instr:u            #    4.668 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.069312873 seconds time elapsed

     890.058646000 seconds user
      16.836652000 seconds sys


