# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915953.02 msec cpu-clock:u               #    0.987 CPUs utilized          
     3105161311633      ex_ret_instr:u            #    3.390 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.565563612 seconds time elapsed

     874.358567000 seconds user
      33.059649000 seconds sys


