# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915470.90 msec cpu-clock:u               #    0.988 CPUs utilized          
     3545438105004      ex_ret_instr:u            #    3.873 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.961123962 seconds time elapsed

     886.880429000 seconds user
      21.037014000 seconds sys


