# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2225140000795      cpu-cycles:u                                                  (83.33%)
     1232467621948      all_dc_accesses:u                                             (83.33%)
       33484990136      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2535097880774      ex_ret_instr:u                                                (83.33%)
      263005740895      ex_ret_brn:u                                                  (83.33%)
         635652401      ex_ret_brn_misp:u                                             (83.33%)

     930.827501260 seconds time elapsed

     859.404780000 seconds user
      41.750010000 seconds sys


