# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3336135133134      ex_ret_instr:u                                              
       17022493412      l2_cache_hits_from_dc_misses:u                                   
        2918913806      l2_cache_hits_from_l2_hwpf:u                                   
       10269883111      l2_cache_misses_from_dc_misses:u                                   
       29422711924      l2_cache_accesses_from_dc_misses:u                                   

     929.134244537 seconds time elapsed

     876.557420000 seconds user
      31.755982000 seconds sys


