# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3292017904737      ex_ret_instr:u                                              
       17453555869      l2_cache_hits_from_dc_misses:u                                   
        2968626804      l2_cache_hits_from_l2_hwpf:u                                   
       11249583418      l2_cache_misses_from_dc_misses:u                                   
       30639164185      l2_cache_accesses_from_dc_misses:u                                   

     928.307893086 seconds time elapsed

     889.411101000 seconds user
      19.498374000 seconds sys


