# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915578.26 msec cpu-clock:u               #    0.988 CPUs utilized          
     2795373024529      ex_ret_instr:u            #    3.053 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.027122767 seconds time elapsed

     871.042373000 seconds user
      32.837712000 seconds sys


