# started on Tue Apr  2 20:54:51 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2286146267983      cpu-cycles:u                                                  (83.33%)
     1639013271898      all_dc_accesses:u                                             (83.33%)
       32298199455      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3268832289441      ex_ret_instr:u                                                (83.33%)
      402800392675      ex_ret_brn:u                                                  (83.33%)
         615162411      ex_ret_brn_misp:u                                             (83.33%)

     930.992532188 seconds time elapsed

     882.245838000 seconds user
      21.381211000 seconds sys


