# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2259026896076      cpu-cycles:u                                                  (83.33%)
     1603000437078      all_dc_accesses:u                                             (83.33%)
       30323289059      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3194673208293      ex_ret_instr:u                                                (83.33%)
      400615584838      ex_ret_brn:u                                                  (83.33%)
         564711441      ex_ret_brn_misp:u                                             (83.33%)

     931.765570273 seconds time elapsed

     872.520868000 seconds user
      31.006413000 seconds sys


