# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915596.09 msec cpu-clock:u               #    0.988 CPUs utilized          
     2649307035743      ex_ret_instr:u            #    2.894 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.014998734 seconds time elapsed

     866.955007000 seconds user
      39.603620000 seconds sys


