# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2805552138836      ex_ret_instr:u                                              
       19129979497      l2_cache_hits_from_dc_misses:u                                   
        2994392013      l2_cache_hits_from_l2_hwpf:u                                   
       12032229257      l2_cache_misses_from_dc_misses:u                                   
       33272579547      l2_cache_accesses_from_dc_misses:u                                   

     928.503818594 seconds time elapsed

     876.625886000 seconds user
      31.359705000 seconds sys


