# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915609.02 msec cpu-clock:u               #    0.988 CPUs utilized          
     3434584474833      ex_ret_instr:u            #    3.751 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.927372654 seconds time elapsed

     877.743537000 seconds user
      29.528711000 seconds sys


