# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2270011472121      cpu-cycles:u                                                  (83.33%)
     1811336023302      all_dc_accesses:u                                             (83.33%)
       27713622293      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3563459692123      ex_ret_instr:u                                                (83.33%)
      482118126225      ex_ret_brn:u                                                  (83.33%)
         508776070      ex_ret_brn_misp:u                                             (83.33%)

     931.280388256 seconds time elapsed

     875.974074000 seconds user
      26.579986000 seconds sys


