# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915601.34 msec cpu-clock:u               #    0.988 CPUs utilized          
     2935670748983      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.173533367 seconds time elapsed

     874.276160000 seconds user
      32.539999000 seconds sys


