# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2844988647622      ex_ret_instr:u                                              
       18825326170      l2_cache_hits_from_dc_misses:u                                   
        2972856757      l2_cache_hits_from_l2_hwpf:u                                   
       12057636279      l2_cache_misses_from_dc_misses:u                                   
       33204876309      l2_cache_accesses_from_dc_misses:u                                   

     928.763982742 seconds time elapsed

     876.079470000 seconds user
      31.791951000 seconds sys


