# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915621.61 msec cpu-clock:u               #    0.988 CPUs utilized          
     2848677062515      ex_ret_instr:u            #    3.111 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.032291983 seconds time elapsed

     875.096534000 seconds user
      31.888020000 seconds sys


