# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2293752362577      cpu-cycles:u                                                  (83.33%)
     2193970983915      all_dc_accesses:u                                             (83.33%)
       25614885566      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4243262005055      ex_ret_instr:u                                                (83.33%)
      622164756653      ex_ret_brn:u                                                  (83.33%)
         463800370      ex_ret_brn_misp:u                                             (83.33%)

     931.578833440 seconds time elapsed

     885.494589000 seconds user
      18.545489000 seconds sys


