# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2286833566942      cpu-cycles:u                                                  (83.33%)
     1790047712858      all_dc_accesses:u                                             (83.33%)
       30045496246      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3536124189559      ex_ret_instr:u                                                (83.33%)
      465312237638      ex_ret_brn:u                                                  (83.33%)
         547654384      ex_ret_brn_misp:u                                             (83.33%)

     931.711388259 seconds time elapsed

     882.870884000 seconds user
      20.637943000 seconds sys


