# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2760485555740      ex_ret_instr:u                                              
       20648721796      l2_cache_hits_from_dc_misses:u                                   
        3462138023      l2_cache_hits_from_l2_hwpf:u                                   
       12810332222      l2_cache_misses_from_dc_misses:u                                   
       35581471769      l2_cache_accesses_from_dc_misses:u                                   

     929.281831739 seconds time elapsed

     877.253459000 seconds user
      30.944897000 seconds sys


