# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2605417272366      ex_ret_instr:u                                              
       18654843133      l2_cache_hits_from_dc_misses:u                                   
        3002629329      l2_cache_hits_from_l2_hwpf:u                                   
       12264942653      l2_cache_misses_from_dc_misses:u                                   
       33254179733      l2_cache_accesses_from_dc_misses:u                                   

     927.995080091 seconds time elapsed

     867.064603000 seconds user
      40.469923000 seconds sys


