# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250653335914      cpu-cycles:u                                                  (83.33%)
     1434040209458      all_dc_accesses:u                                             (83.33%)
       32839368131      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2900129788351      ex_ret_instr:u                                                (83.33%)
      332235508364      ex_ret_brn:u                                                  (83.34%)
         603114422      ex_ret_brn_misp:u                                             (83.33%)

     931.815790900 seconds time elapsed

     869.032660000 seconds user
      32.789299000 seconds sys


