# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915625.14 msec cpu-clock:u               #    0.987 CPUs utilized          
     3425503879940      ex_ret_instr:u            #    3.741 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.289939671 seconds time elapsed

     876.571389000 seconds user
      30.955116000 seconds sys


