# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3067790939628      ex_ret_instr:u                                              
       16202677353      l2_cache_hits_from_dc_misses:u                                   
        2798690510      l2_cache_hits_from_l2_hwpf:u                                   
       10435028893      l2_cache_misses_from_dc_misses:u                                   
       28582015312      l2_cache_accesses_from_dc_misses:u                                   

     928.682342967 seconds time elapsed

     877.050207000 seconds user
      30.839490000 seconds sys


