# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915623.39 msec cpu-clock:u               #    0.988 CPUs utilized          
     2790189824682      ex_ret_instr:u            #    3.047 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.975346313 seconds time elapsed

     876.133913000 seconds user
      30.920407000 seconds sys


