# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915608.31 msec cpu-clock:u               #    0.988 CPUs utilized          
     3255436650251      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.988922989 seconds time elapsed

     887.407454000 seconds user
      20.233038000 seconds sys


