# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3095039874626      ex_ret_instr:u                                              
       19352427331      l2_cache_hits_from_dc_misses:u                                   
        2959240957      l2_cache_hits_from_l2_hwpf:u                                   
       10844228907      l2_cache_misses_from_dc_misses:u                                   
       32350934545      l2_cache_accesses_from_dc_misses:u                                   

     928.725220483 seconds time elapsed

     875.576464000 seconds user
      32.483469000 seconds sys


