# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915954.15 msec cpu-clock:u               #    0.988 CPUs utilized          
     3422280942911      ex_ret_instr:u            #    3.736 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.517798844 seconds time elapsed

     876.879360000 seconds user
      30.848599000 seconds sys


