# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3948918366116      ex_ret_instr:u                                              
       15097370298      l2_cache_hits_from_dc_misses:u                                   
        2335943234      l2_cache_hits_from_l2_hwpf:u                                   
        9333571761      l2_cache_misses_from_dc_misses:u                                   
       26060793287      l2_cache_accesses_from_dc_misses:u                                   

     929.097793327 seconds time elapsed

     889.001741000 seconds user
      19.055232000 seconds sys


