# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915638.65 msec cpu-clock:u               #    0.987 CPUs utilized          
     2482384683849      ex_ret_instr:u            #    2.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.483707414 seconds time elapsed

     863.179735000 seconds user
      43.308780000 seconds sys


