# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2232309355512      cpu-cycles:u                                                  (83.33%)
     1321202587250      all_dc_accesses:u                                             (83.33%)
       35397383694      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2699039258307      ex_ret_instr:u                                                (83.33%)
      282748984269      ex_ret_brn:u                                                  (83.33%)
         652286224      ex_ret_brn_misp:u                                             (83.33%)

     931.568170284 seconds time elapsed

     861.802452000 seconds user
      39.689987000 seconds sys


