# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3133221816548      ex_ret_instr:u                                              
       17228034133      l2_cache_hits_from_dc_misses:u                                   
        2934083637      l2_cache_hits_from_l2_hwpf:u                                   
       10364234300      l2_cache_misses_from_dc_misses:u                                   
       29750262533      l2_cache_accesses_from_dc_misses:u                                   

     929.110605825 seconds time elapsed

     874.690525000 seconds user
      33.328481000 seconds sys


