# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2250744640462      cpu-cycles:u                                                  (83.33%)
     1613673726645      all_dc_accesses:u                                             (83.33%)
       29738054865      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3196908025335      ex_ret_instr:u                                                (83.33%)
      401862984350      ex_ret_brn:u                                                  (83.33%)
         533746227      ex_ret_brn_misp:u                                             (83.33%)

     931.735870049 seconds time elapsed

     869.530410000 seconds user
      32.435105000 seconds sys


