# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2290897370604      cpu-cycles:u                                                  (83.33%)
     1758730284056      all_dc_accesses:u                                             (83.33%)
       29986870797      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3480959031826      ex_ret_instr:u                                                (83.33%)
      454488830587      ex_ret_brn:u                                                  (83.33%)
         565779074      ex_ret_brn_misp:u                                             (83.33%)

     931.761574895 seconds time elapsed

     884.054026000 seconds user
      19.347727000 seconds sys


