# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915611.19 msec cpu-clock:u               #    0.988 CPUs utilized          
     2466054843054      ex_ret_instr:u            #    2.693 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.988961242 seconds time elapsed

     862.651053000 seconds user
      43.831584000 seconds sys


