# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2868763663152      ex_ret_instr:u                                              
       18579076154      l2_cache_hits_from_dc_misses:u                                   
        2858269420      l2_cache_hits_from_l2_hwpf:u                                   
       12153500752      l2_cache_misses_from_dc_misses:u                                   
       32922032937      l2_cache_accesses_from_dc_misses:u                                   

     928.826814306 seconds time elapsed

     875.655364000 seconds user
      32.469826000 seconds sys


