# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2457331124621      ex_ret_instr:u                                              
       20451326237      l2_cache_hits_from_dc_misses:u                                   
        3606140934      l2_cache_hits_from_l2_hwpf:u                                   
       12527770526      l2_cache_misses_from_dc_misses:u                                   
       35272543273      l2_cache_accesses_from_dc_misses:u                                   

     928.839362578 seconds time elapsed

     863.470501000 seconds user
      43.829885000 seconds sys


