# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2819693564496      ex_ret_instr:u                                              
       20650831352      l2_cache_hits_from_dc_misses:u                                   
        3530887397      l2_cache_hits_from_l2_hwpf:u                                   
       12451732227      l2_cache_misses_from_dc_misses:u                                   
       35326667465      l2_cache_accesses_from_dc_misses:u                                   

     928.853826233 seconds time elapsed

     876.753137000 seconds user
      31.235279000 seconds sys


