# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915593.85 msec cpu-clock:u               #    0.988 CPUs utilized          
     3080460520734      ex_ret_instr:u            #    3.364 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.976947827 seconds time elapsed

     876.648495000 seconds user
      30.342311000 seconds sys


