# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915842.23 msec cpu-clock:u               #    0.988 CPUs utilized          
     2331353905224      ex_ret_instr:u            #    2.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.404266818 seconds time elapsed

     847.917841000 seconds user
      55.383906000 seconds sys


