# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915518.33 msec cpu-clock:u               #    0.988 CPUs utilized          
     2333349900846      ex_ret_instr:u            #    2.549 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.974164308 seconds time elapsed

     847.973859000 seconds user
      55.134247000 seconds sys


