# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915975.68 msec cpu-clock:u               #    0.988 CPUs utilized          
     4050554129333      ex_ret_instr:u            #    4.422 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.459785271 seconds time elapsed

     891.572699000 seconds user
      17.179502000 seconds sys


