# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3201046561634      ex_ret_instr:u                                              
       17480353213      l2_cache_hits_from_dc_misses:u                                   
        3003761040      l2_cache_hits_from_l2_hwpf:u                                   
       10732328481      l2_cache_misses_from_dc_misses:u                                   
       30343278260      l2_cache_accesses_from_dc_misses:u                                   

     929.315027033 seconds time elapsed

     877.895052000 seconds user
      30.337754000 seconds sys


