# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2278714543464      cpu-cycles:u                                                  (83.33%)
     1705183381440      all_dc_accesses:u                                             (83.33%)
       33291968314      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3401588375269      ex_ret_instr:u                                                (83.33%)
      439678521185      ex_ret_brn:u                                                  (83.33%)
         587256932      ex_ret_brn_misp:u                                             (83.33%)

     931.639137069 seconds time elapsed

     879.595801000 seconds user
      22.344402000 seconds sys


