# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289808992025      cpu-cycles:u                                                  (83.33%)
     1579492073027      all_dc_accesses:u                                             (83.33%)
       32518703432      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3166528871645      ex_ret_instr:u                                                (83.33%)
      383376554919      ex_ret_brn:u                                                  (83.33%)
         623408588      ex_ret_brn_misp:u                                             (83.33%)

     931.685721505 seconds time elapsed

     883.908470000 seconds user
      18.998218000 seconds sys


