# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915958.45 msec cpu-clock:u               #    0.988 CPUs utilized          
     4232289725251      ex_ret_instr:u            #    4.621 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.469484604 seconds time elapsed

     889.959285000 seconds user
      18.685183000 seconds sys


