# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256200621279      cpu-cycles:u                                                  (83.33%)
     1383116259817      all_dc_accesses:u                                             (83.33%)
       35401964216      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2812792873780      ex_ret_instr:u                                                (83.33%)
      303785216768      ex_ret_brn:u                                                  (83.33%)
         651312707      ex_ret_brn_misp:u                                             (83.33%)

     931.745161901 seconds time elapsed

     871.199533000 seconds user
      30.658237000 seconds sys


