# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915966.27 msec cpu-clock:u               #    0.987 CPUs utilized          
     3209559753562      ex_ret_instr:u            #    3.504 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.576503429 seconds time elapsed

     876.345951000 seconds user
      31.076473000 seconds sys


