# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2282801306108      cpu-cycles:u                                                  (83.33%)
     1640994542345      all_dc_accesses:u                                             (83.33%)
       30496511683      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3271907436114      ex_ret_instr:u                                                (83.33%)
      414497505109      ex_ret_brn:u                                                  (83.33%)
         580516747      ex_ret_brn_misp:u                                             (83.33%)

     931.250355901 seconds time elapsed

     880.710021000 seconds user
      21.415631000 seconds sys


