# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3350661446571      ex_ret_instr:u                                              
       16575065641      l2_cache_hits_from_dc_misses:u                                   
        2694312951      l2_cache_hits_from_l2_hwpf:u                                   
       10042897482      l2_cache_misses_from_dc_misses:u                                   
       28535371424      l2_cache_accesses_from_dc_misses:u                                   

     929.127112059 seconds time elapsed

     879.695580000 seconds user
      28.486460000 seconds sys


