# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915607.70 msec cpu-clock:u               #    0.988 CPUs utilized          
     4184794459030      ex_ret_instr:u            #    4.571 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.909101403 seconds time elapsed

     889.683214000 seconds user
      18.613583000 seconds sys


