# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915591.88 msec cpu-clock:u               #    0.988 CPUs utilized          
     2662793438261      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.001516215 seconds time elapsed

     866.688090000 seconds user
      40.031705000 seconds sys


