# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915549.45 msec cpu-clock:u               #    0.987 CPUs utilized          
     3445941255591      ex_ret_instr:u            #    3.764 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.451801929 seconds time elapsed

     883.388684000 seconds user
      23.110469000 seconds sys


