# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3258481631610      ex_ret_instr:u                                              
       16855765846      l2_cache_hits_from_dc_misses:u                                   
        2900593703      l2_cache_hits_from_l2_hwpf:u                                   
       10492747907      l2_cache_misses_from_dc_misses:u                                   
       29349602710      l2_cache_accesses_from_dc_misses:u                                   

     929.167735638 seconds time elapsed

     877.434060000 seconds user
      30.902660000 seconds sys


