# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2298550156301      cpu-cycles:u                                                  (83.33%)
     2131964160006      all_dc_accesses:u                                             (83.33%)
       25634300353      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     4133839862367      ex_ret_instr:u                                                (83.33%)
      599988627108      ex_ret_brn:u                                                  (83.33%)
         470032738      ex_ret_brn_misp:u                                             (83.33%)

     931.376807811 seconds time elapsed

     887.200990000 seconds user
      16.616447000 seconds sys


