# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3529458869101      ex_ret_instr:u                                              
       16282856614      l2_cache_hits_from_dc_misses:u                                   
        2733898209      l2_cache_hits_from_l2_hwpf:u                                   
        9672615588      l2_cache_misses_from_dc_misses:u                                   
       27703126951      l2_cache_accesses_from_dc_misses:u                                   

     929.102704006 seconds time elapsed

     881.686755000 seconds user
      26.464628000 seconds sys


