# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2287124259963      cpu-cycles:u                                                  (83.33%)
     1943711555214      all_dc_accesses:u                                             (83.33%)
       27589505707      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3795133527469      ex_ret_instr:u                                                (83.33%)
      526260860794      ex_ret_brn:u                                                  (83.33%)
         497368960      ex_ret_brn_misp:u                                             (83.33%)

     931.633599275 seconds time elapsed

     882.388007000 seconds user
      21.595421000 seconds sys


