# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915967.65 msec cpu-clock:u               #    0.988 CPUs utilized          
     3491895948292      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.463312447 seconds time elapsed

     888.900334000 seconds user
      19.479723000 seconds sys


