# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2256482894832      cpu-cycles:u                                                  (83.33%)
     1522654524779      all_dc_accesses:u                                             (83.33%)
       29662704722      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3027396917842      ex_ret_instr:u                                                (83.33%)
      369279123053      ex_ret_brn:u                                                  (83.33%)
         533835509      ex_ret_brn_misp:u                                             (83.33%)

     931.629274496 seconds time elapsed

     871.052666000 seconds user
      30.811742000 seconds sys


