# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915228.37 msec cpu-clock:u               #    0.987 CPUs utilized          
     3447810583133      ex_ret_instr:u            #    3.767 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.147254891 seconds time elapsed

     883.158201000 seconds user
      23.102094000 seconds sys


