# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2285396977273      cpu-cycles:u                                                  (83.33%)
     1971116396937      all_dc_accesses:u                                             (83.33%)
       26329429061      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3854979747341      ex_ret_instr:u                                                (83.33%)
      547401179425      ex_ret_brn:u                                                  (83.33%)
         503076462      ex_ret_brn_misp:u                                             (83.33%)

     931.748568259 seconds time elapsed

     882.370370000 seconds user
      18.776095000 seconds sys


