# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915944.41 msec cpu-clock:u               #    0.988 CPUs utilized          
     2797458123293      ex_ret_instr:u            #    3.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.473714491 seconds time elapsed

     870.135843000 seconds user
      37.458980000 seconds sys


