# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2258267050527      cpu-cycles:u                                                  (83.33%)
     1764693278669      all_dc_accesses:u                                             (83.33%)
       29521620550      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3485376877544      ex_ret_instr:u                                                (83.34%)
      456903543814      ex_ret_brn:u                                                  (83.33%)
         530526084      ex_ret_brn_misp:u                                             (83.33%)

     931.628641578 seconds time elapsed

     871.926093000 seconds user
      30.449023000 seconds sys


