# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915934.89 msec cpu-clock:u               #    0.988 CPUs utilized          
     4073786734933      ex_ret_instr:u            #    4.448 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.321307820 seconds time elapsed

     887.977137000 seconds user
      19.592235000 seconds sys


