# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915611.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     3557799970053      ex_ret_instr:u            #    3.886 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.542790550 seconds time elapsed

     880.758340000 seconds user
      26.461342000 seconds sys


