# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915945.40 msec cpu-clock:u               #    0.988 CPUs utilized          
     2991567314130      ex_ret_instr:u            #    3.266 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.468609244 seconds time elapsed

     876.911100000 seconds user
      30.360612000 seconds sys


