# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915611.85 msec cpu-clock:u               #    0.988 CPUs utilized          
     3215523150080      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.989083061 seconds time elapsed

     886.496066000 seconds user
      21.163553000 seconds sys


