# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915956.31 msec cpu-clock:u               #    0.988 CPUs utilized          
     3620977715691      ex_ret_instr:u            #    3.953 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.461368982 seconds time elapsed

     880.628438000 seconds user
      27.151999000 seconds sys


