# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915967.78 msec cpu-clock:u               #    0.988 CPUs utilized          
     3268968080598      ex_ret_instr:u            #    3.569 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.486783683 seconds time elapsed

     886.432609000 seconds user
      21.625651000 seconds sys


