# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915960.27 msec cpu-clock:u               #    0.988 CPUs utilized          
     2789893046218      ex_ret_instr:u            #    3.046 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.223678367 seconds time elapsed

     874.657222000 seconds user
      32.488551000 seconds sys


