# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2507160368520      ex_ret_instr:u                                              
       18731374000      l2_cache_hits_from_dc_misses:u                                   
        3026128983      l2_cache_hits_from_l2_hwpf:u                                   
       12397370615      l2_cache_misses_from_dc_misses:u                                   
       33459577786      l2_cache_accesses_from_dc_misses:u                                   

     928.578594020 seconds time elapsed

     865.427150000 seconds user
      42.312446000 seconds sys


