# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915610.61 msec cpu-clock:u               #    0.988 CPUs utilized          
     3290141541747      ex_ret_instr:u            #    3.593 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.972402955 seconds time elapsed

     888.236214000 seconds user
      19.803191000 seconds sys


