# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3477360500383      ex_ret_instr:u                                              
       16187960486      l2_cache_hits_from_dc_misses:u                                   
        2591525150      l2_cache_hits_from_l2_hwpf:u                                   
        9917161215      l2_cache_misses_from_dc_misses:u                                   
       27910168640      l2_cache_accesses_from_dc_misses:u                                   

     929.317563135 seconds time elapsed

     879.197470000 seconds user
      29.280416000 seconds sys


