# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2260688013375      cpu-cycles:u                                                  (83.33%)
     1375372806026      all_dc_accesses:u                                             (83.33%)
       32636906714      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2787463702813      ex_ret_instr:u                                                (83.33%)
      311205073722      ex_ret_brn:u                                                  (83.33%)
         604325902      ex_ret_brn_misp:u                                             (83.33%)

     931.798381721 seconds time elapsed

     872.979326000 seconds user
      28.821997000 seconds sys


