# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915950.67 msec cpu-clock:u               #    0.988 CPUs utilized          
     2675494607317      ex_ret_instr:u            #    2.921 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.462694295 seconds time elapsed

     868.321071000 seconds user
      38.591453000 seconds sys


