# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915596.17 msec cpu-clock:u               #    0.988 CPUs utilized          
     3171669440483      ex_ret_instr:u            #    3.464 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.921771764 seconds time elapsed

     888.710768000 seconds user
      19.069519000 seconds sys


