# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915947.96 msec cpu-clock:u               #    0.988 CPUs utilized          
     2951254514094      ex_ret_instr:u            #    3.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.462931712 seconds time elapsed

     875.387193000 seconds user
      31.781003000 seconds sys


