# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2251816361676      cpu-cycles:u                                                  (83.33%)
     1480875068199      all_dc_accesses:u                                             (83.33%)
       30366541674      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2958802660807      ex_ret_instr:u                                                (83.33%)
      355727715524      ex_ret_brn:u                                                  (83.33%)
         566145708      ex_ret_brn_misp:u                                             (83.33%)

     931.565619901 seconds time elapsed

     869.189547000 seconds user
      32.249389000 seconds sys


