# started on Tue Apr  2 20:54:52 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2289991468655      cpu-cycles:u                                                  (83.33%)
     1570305375514      all_dc_accesses:u                                             (83.33%)
       32489818553      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3148816880674      ex_ret_instr:u                                                (83.33%)
      380372768517      ex_ret_brn:u                                                  (83.33%)
         618550509      ex_ret_brn_misp:u                                             (83.33%)

     930.166531847 seconds time elapsed

     883.655620000 seconds user
      20.858940000 seconds sys


