# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3517151670328      ex_ret_instr:u                                              
       15874835580      l2_cache_hits_from_dc_misses:u                                   
        2714329337      l2_cache_hits_from_l2_hwpf:u                                   
       10060538253      l2_cache_misses_from_dc_misses:u                                   
       27746426578      l2_cache_accesses_from_dc_misses:u                                   

     928.625037418 seconds time elapsed

     889.802749000 seconds user
      18.807108000 seconds sys


