# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3278009547736      ex_ret_instr:u                                              
       18508307708      l2_cache_hits_from_dc_misses:u                                   
        3231553908      l2_cache_hits_from_l2_hwpf:u                                   
       11849942473      l2_cache_misses_from_dc_misses:u                                   
       32541989001      l2_cache_accesses_from_dc_misses:u                                   

     928.788349054 seconds time elapsed

     886.285719000 seconds user
      22.353324000 seconds sys


