# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3407926202085      ex_ret_instr:u                                              
       16724713918      l2_cache_hits_from_dc_misses:u                                   
        2554432292      l2_cache_hits_from_l2_hwpf:u                                   
       11240466098      l2_cache_misses_from_dc_misses:u                                   
       29961121161      l2_cache_accesses_from_dc_misses:u                                   

     928.953918407 seconds time elapsed

     889.281818000 seconds user
      19.768417000 seconds sys


