# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2297301843818      cpu-cycles:u                                                  (83.33%)
     1928711512528      all_dc_accesses:u                                             (83.33%)
       26354700529      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3771272761319      ex_ret_instr:u                                                (83.33%)
      531424726528      ex_ret_brn:u                                                  (83.33%)
         504045178      ex_ret_brn_misp:u                                             (83.33%)

     931.882747603 seconds time elapsed

     886.137774000 seconds user
      17.168336000 seconds sys


