# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915957.36 msec cpu-clock:u               #    0.988 CPUs utilized          
     3487525699175      ex_ret_instr:u            #    3.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.261595354 seconds time elapsed

     878.828520000 seconds user
      29.025024000 seconds sys


