# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3533629520530      ex_ret_instr:u                                              
       15703388915      l2_cache_hits_from_dc_misses:u                                   
        2611519136      l2_cache_hits_from_l2_hwpf:u                                   
        9790341566      l2_cache_misses_from_dc_misses:u                                   
       27142791386      l2_cache_accesses_from_dc_misses:u                                   

     929.078874678 seconds time elapsed

     881.672679000 seconds user
      26.691550000 seconds sys


