# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3432326495847      ex_ret_instr:u                                              
       15629582117      l2_cache_hits_from_dc_misses:u                                   
        2552918564      l2_cache_hits_from_l2_hwpf:u                                   
        9869870065      l2_cache_misses_from_dc_misses:u                                   
       27353504362      l2_cache_accesses_from_dc_misses:u                                   

     929.152289956 seconds time elapsed

     878.112894000 seconds user
      30.035396000 seconds sys


