# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915954.45 msec cpu-clock:u               #    0.988 CPUs utilized          
     3448151190777      ex_ret_instr:u            #    3.765 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.494746097 seconds time elapsed

     883.903465000 seconds user
      23.426984000 seconds sys


