# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3162063029612      ex_ret_instr:u                                              
       18677692866      l2_cache_hits_from_dc_misses:u                                   
        3101395124      l2_cache_hits_from_l2_hwpf:u                                   
       11830901582      l2_cache_misses_from_dc_misses:u                                   
       32506659727      l2_cache_accesses_from_dc_misses:u                                   

     928.156053651 seconds time elapsed

     888.321828000 seconds user
      20.539960000 seconds sys


