# started on Tue Apr  2 21:10:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3464246590230      ex_ret_instr:u                                              
       17228884474      l2_cache_hits_from_dc_misses:u                                   
        2708347212      l2_cache_hits_from_l2_hwpf:u                                   
       11134144838      l2_cache_misses_from_dc_misses:u                                   
       30367990234      l2_cache_accesses_from_dc_misses:u                                   

     929.386337981 seconds time elapsed

     885.577281000 seconds user
      22.386330000 seconds sys


