# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915601.52 msec cpu-clock:u               #    0.988 CPUs utilized          
     2742110246282      ex_ret_instr:u            #    2.995 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.799461021 seconds time elapsed

     867.521132000 seconds user
      39.491809000 seconds sys


