# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2291752756523      cpu-cycles:u                                                  (83.33%)
     1864948632369      all_dc_accesses:u                                             (83.33%)
       27734710357      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3653722664765      ex_ret_instr:u                                                (83.33%)
      498757788722      ex_ret_brn:u                                                  (83.33%)
         527945372      ex_ret_brn_misp:u                                             (83.34%)

     931.917078252 seconds time elapsed

     884.534606000 seconds user
      18.511523000 seconds sys


