# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915627.62 msec cpu-clock:u               #    0.987 CPUs utilized          
     3626218912965      ex_ret_instr:u            #    3.960 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     927.239199737 seconds time elapsed

     886.475347000 seconds user
      20.592848000 seconds sys


