# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915940.53 msec cpu-clock:u               #    0.988 CPUs utilized          
     3406475651078      ex_ret_instr:u            #    3.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.473003223 seconds time elapsed

     877.759456000 seconds user
      29.769903000 seconds sys


