# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2264583279025      cpu-cycles:u                                                  (83.34%)
     1667094821844      all_dc_accesses:u                                             (83.33%)
       28505329628      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3310119616660      ex_ret_instr:u                                                (83.33%)
      433182166747      ex_ret_brn:u                                                  (83.33%)
         533747445      ex_ret_brn_misp:u                                             (83.33%)

     931.575668361 seconds time elapsed

     874.083701000 seconds user
      27.989606000 seconds sys


