# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915944.20 msec cpu-clock:u               #    0.988 CPUs utilized          
     3435837784876      ex_ret_instr:u            #    3.751 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.392908746 seconds time elapsed

     884.916356000 seconds user
      22.350531000 seconds sys


