# started on Tue Apr  2 21:10:26 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2908336884410      ex_ret_instr:u                                              
       17290494154      l2_cache_hits_from_dc_misses:u                                   
        3062245135      l2_cache_hits_from_l2_hwpf:u                                   
       10813720112      l2_cache_misses_from_dc_misses:u                                   
       30293842612      l2_cache_accesses_from_dc_misses:u                                   

     928.229397224 seconds time elapsed

     875.153758000 seconds user
      32.571427000 seconds sys


