# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915944.56 msec cpu-clock:u               #    0.988 CPUs utilized          
     3774883943555      ex_ret_instr:u            #    4.121 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.466942754 seconds time elapsed

     891.367639000 seconds user
      17.052460000 seconds sys


