# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2265970878205      cpu-cycles:u                                                  (83.33%)
     1714782280353      all_dc_accesses:u                                             (83.33%)
       28407498781      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3374037339060      ex_ret_instr:u                                                (83.33%)
      445759151979      ex_ret_brn:u                                                  (83.33%)
         493278063      ex_ret_brn_misp:u                                             (83.33%)

     931.674508715 seconds time elapsed

     874.743790000 seconds user
      27.786321000 seconds sys


