# started on Tue Apr  2 20:54:50 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2254897448714      cpu-cycles:u                                                  (83.33%)
     1389634380263      all_dc_accesses:u                                             (83.33%)
       33446798105      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2822245864257      ex_ret_instr:u                                                (83.33%)
      317830988486      ex_ret_brn:u                                                  (83.33%)
         631280215      ex_ret_brn_misp:u                                             (83.33%)

     931.826405082 seconds time elapsed

     870.482774000 seconds user
      31.286925000 seconds sys


