# started on Tue Apr  2 21:41:32 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915610.59 msec cpu-clock:u               #    0.988 CPUs utilized          
     4040001861241      ex_ret_instr:u            #    4.412 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     926.731720347 seconds time elapsed

     891.887909000 seconds user
      16.356549000 seconds sys


