# started on Tue Apr  2 21:26:01 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         915970.61 msec cpu-clock:u               #    0.988 CPUs utilized          
     3278994340717      ex_ret_instr:u            #    3.580 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     927.483361815 seconds time elapsed

     888.500114000 seconds user
      19.543421000 seconds sys


