# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554338.27 msec cpu-clock:u               #    0.960 CPUs utilized          
     2377728512080      ex_ret_instr:u            #    4.289 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.657996581 seconds time elapsed

     526.724569000 seconds user
      22.555880000 seconds sys


