# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1374962013852      cpu-cycles:u                                                  (83.34%)
     1019367985066      all_dc_accesses:u                                             (83.34%)
       18864334829      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2035087288988      ex_ret_instr:u                                                (83.32%)
      274708461696      ex_ret_brn:u                                                  (83.34%)
         424813950      ex_ret_brn_misp:u                                             (83.33%)

     587.245363976 seconds time elapsed

     530.667525000 seconds user
      20.624890000 seconds sys


