# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1371263835911      cpu-cycles:u                                                  (83.34%)
     1147307074949      all_dc_accesses:u                                             (83.34%)
       17641484709      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2261769810277      ex_ret_instr:u                                                (83.33%)
      320216573559      ex_ret_brn:u                                                  (83.33%)
         396111359      ex_ret_brn_misp:u                                             (83.33%)

     584.685023076 seconds time elapsed

     529.159547000 seconds user
      21.569804000 seconds sys


