# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2530914880879      ex_ret_instr:u                                              
        9059589169      l2_cache_hits_from_dc_misses:u                                   
        1566943086      l2_cache_hits_from_l2_hwpf:u                                   
        5308253106      l2_cache_misses_from_dc_misses:u                                   
       15457773589      l2_cache_accesses_from_dc_misses:u                                   

     578.065548253 seconds time elapsed

     529.077114000 seconds user
      20.810658000 seconds sys


