# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2043035812676      ex_ret_instr:u                                              
       10571423602      l2_cache_hits_from_dc_misses:u                                   
        1926211532      l2_cache_hits_from_l2_hwpf:u                                   
        6736910184      l2_cache_misses_from_dc_misses:u                                   
       18522520558      l2_cache_accesses_from_dc_misses:u                                   

     580.522893703 seconds time elapsed

     522.184207000 seconds user
      26.596004000 seconds sys


