# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555293.29 msec cpu-clock:u               #    0.960 CPUs utilized          
     2193531527945      ex_ret_instr:u            #    3.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.399110681 seconds time elapsed

     538.105602000 seconds user
      12.620050000 seconds sys


