# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561336.70 msec cpu-clock:u               #    0.961 CPUs utilized          
     2310970112498      ex_ret_instr:u            #    4.117 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.070323156 seconds time elapsed

     541.909136000 seconds user
      14.916291000 seconds sys


