# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1383897654741      cpu-cycles:u                                                  (83.33%)
     1443042172569      all_dc_accesses:u                                             (83.33%)
       15159650547      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2792381390699      ex_ret_instr:u                                                (83.33%)
      427197151763      ex_ret_brn:u                                                  (83.33%)
         378969075      ex_ret_brn_misp:u                                             (83.33%)

     586.361226170 seconds time elapsed

     534.409374000 seconds user
      16.989867000 seconds sys


