# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1392741427498      cpu-cycles:u                                                  (83.34%)
     1495183740164      all_dc_accesses:u                                             (83.33%)
       15580081444      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2888214527117      ex_ret_instr:u                                                (83.33%)
      445122817012      ex_ret_brn:u                                                  (83.33%)
         392156324      ex_ret_brn_misp:u                                             (83.33%)

     587.150613428 seconds time elapsed

     537.344737000 seconds user
      15.027593000 seconds sys


