# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555056.12 msec cpu-clock:u               #    0.960 CPUs utilized          
     2451347126189      ex_ret_instr:u            #    4.416 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.150912117 seconds time elapsed

     536.648735000 seconds user
      13.941476000 seconds sys


