# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555508.17 msec cpu-clock:u               #    0.960 CPUs utilized          
     2301649121308      ex_ret_instr:u            #    4.143 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.466195104 seconds time elapsed

     536.153328000 seconds user
      14.494273000 seconds sys


