# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561154.39 msec cpu-clock:u               #    0.961 CPUs utilized          
     2095685628818      ex_ret_instr:u            #    3.735 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.909245747 seconds time elapsed

     529.837727000 seconds user
      25.163710000 seconds sys


