# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559590.14 msec cpu-clock:u               #    0.958 CPUs utilized          
     2824097111627      ex_ret_instr:u            #    5.047 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.928898123 seconds time elapsed

     541.073400000 seconds user
      13.827039000 seconds sys


