# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1392232649879      cpu-cycles:u                                                  (83.33%)
     1435311530305      all_dc_accesses:u                                             (83.34%)
       14024250779      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2777556623990      ex_ret_instr:u                                                (83.33%)
      422971926753      ex_ret_brn:u                                                  (83.33%)
         348737328      ex_ret_brn_misp:u                                             (83.34%)

     586.291941474 seconds time elapsed

     537.079531000 seconds user
      14.937252000 seconds sys


