# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2601118654793      ex_ret_instr:u                                              
        9431476957      l2_cache_hits_from_dc_misses:u                                   
        1641331341      l2_cache_hits_from_l2_hwpf:u                                   
        6698305551      l2_cache_misses_from_dc_misses:u                                   
       16801138769      l2_cache_accesses_from_dc_misses:u                                   

     580.756478887 seconds time elapsed

     535.563284000 seconds user
      14.663524000 seconds sys


