# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         557990.33 msec cpu-clock:u               #    0.956 CPUs utilized          
     2210120516839      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.545561661 seconds time elapsed

     530.465905000 seconds user
      22.302296000 seconds sys


