# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560850.48 msec cpu-clock:u               #    0.961 CPUs utilized          
     2548657643065      ex_ret_instr:u            #    4.544 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.481966628 seconds time elapsed

     539.116875000 seconds user
      16.886498000 seconds sys


