# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1366071126193      cpu-cycles:u                                                  (83.33%)
     1247452702534      all_dc_accesses:u                                             (83.33%)
       16909423440      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2435881469710      ex_ret_instr:u                                                (83.34%)
      353847053327      ex_ret_brn:u                                                  (83.34%)
         407339454      ex_ret_brn_misp:u                                             (83.34%)

     588.011860737 seconds time elapsed

     527.702027000 seconds user
      23.263072000 seconds sys


