# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561173.64 msec cpu-clock:u               #    0.964 CPUs utilized          
     2508486907184      ex_ret_instr:u            #    4.470 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.188164034 seconds time elapsed

     538.685627000 seconds user
      17.954556000 seconds sys


