# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2598734092296      ex_ret_instr:u                                              
       10013194056      l2_cache_hits_from_dc_misses:u                                   
        1637111715      l2_cache_hits_from_l2_hwpf:u                                   
        6015627796      l2_cache_misses_from_dc_misses:u                                   
       17144532682      l2_cache_accesses_from_dc_misses:u                                   

     578.566171426 seconds time elapsed

     533.472927000 seconds user
      17.383750000 seconds sys


