# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1388033139525      cpu-cycles:u                                                  (83.33%)
     1282280679238      all_dc_accesses:u                                             (83.33%)
       16914797665      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2512496698184      ex_ret_instr:u                                                (83.33%)
      361553749758      ex_ret_brn:u                                                  (83.33%)
         466738995      ex_ret_brn_misp:u                                             (83.33%)

     587.911555507 seconds time elapsed

     535.949063000 seconds user
      15.195511000 seconds sys


