# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2224879409816      ex_ret_instr:u                                              
       10983569654      l2_cache_hits_from_dc_misses:u                                   
        2010517012      l2_cache_hits_from_l2_hwpf:u                                   
        8143275607      l2_cache_misses_from_dc_misses:u                                   
       19827173051      l2_cache_accesses_from_dc_misses:u                                   

     579.117888250 seconds time elapsed

     535.736905000 seconds user
      14.852482000 seconds sys


