# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2417667950135      ex_ret_instr:u                                              
       10680055539      l2_cache_hits_from_dc_misses:u                                   
        1896690265      l2_cache_hits_from_l2_hwpf:u                                   
        6394778645      l2_cache_misses_from_dc_misses:u                                   
       18280106968      l2_cache_accesses_from_dc_misses:u                                   

     578.601876677 seconds time elapsed

     529.647833000 seconds user
      20.139994000 seconds sys


