# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3262945644540      ex_ret_instr:u                                              
        9162728705      l2_cache_hits_from_dc_misses:u                                   
        1853054571      l2_cache_hits_from_l2_hwpf:u                                   
        5341580604      l2_cache_misses_from_dc_misses:u                                   
       15100600013      l2_cache_accesses_from_dc_misses:u                                   

     578.421929715 seconds time elapsed

     535.990587000 seconds user
      13.803018000 seconds sys


