# started on Tue Apr  2 20:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1381173605115      cpu-cycles:u                                                  (83.33%)
     1313542895430      all_dc_accesses:u                                             (83.33%)
       16863515323      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2580284466334      ex_ret_instr:u                                                (83.34%)
      375148377577      ex_ret_brn:u                                                  (83.33%)
         470478224      ex_ret_brn_misp:u                                             (83.33%)

     582.480216940 seconds time elapsed

     533.114598000 seconds user
      18.034355000 seconds sys


