# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2526083375924      ex_ret_instr:u                                              
        9476841599      l2_cache_hits_from_dc_misses:u                                   
        1665894660      l2_cache_hits_from_l2_hwpf:u                                   
        6023460235      l2_cache_misses_from_dc_misses:u                                   
       16550076114      l2_cache_accesses_from_dc_misses:u                                   

     580.003259402 seconds time elapsed

     537.125722000 seconds user
      13.153915000 seconds sys


