# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1391931531471      cpu-cycles:u                                                  (83.33%)
     1156377405414      all_dc_accesses:u                                             (83.33%)
       19442638190      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2284153301621      ex_ret_instr:u                                                (83.33%)
      318029860362      ex_ret_brn:u                                                  (83.33%)
         474493026      ex_ret_brn_misp:u                                             (83.33%)

     587.919965668 seconds time elapsed

     537.348026000 seconds user
      14.175604000 seconds sys


