# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2782621582405      ex_ret_instr:u                                              
       11295103666      l2_cache_hits_from_dc_misses:u                                   
        1294264427      l2_cache_hits_from_l2_hwpf:u                                   
        4859468963      l2_cache_misses_from_dc_misses:u                                   
       16994991878      l2_cache_accesses_from_dc_misses:u                                   

     579.541367530 seconds time elapsed

     535.168194000 seconds user
      14.675669000 seconds sys


