# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1385932281183      cpu-cycles:u                                                  (83.33%)
     1377592435284      all_dc_accesses:u                                             (83.33%)
       17513142878      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2687133413876      ex_ret_instr:u                                                (83.33%)
      393820851337      ex_ret_brn:u                                                  (83.33%)
         417084114      ex_ret_brn_misp:u                                             (83.33%)

     585.960349381 seconds time elapsed

     534.902067000 seconds user
      16.374484000 seconds sys


