# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2605744499847      ex_ret_instr:u                                              
        9529103115      l2_cache_hits_from_dc_misses:u                                   
        1696065529      l2_cache_hits_from_l2_hwpf:u                                   
        5846865831      l2_cache_misses_from_dc_misses:u                                   
       16452164826      l2_cache_accesses_from_dc_misses:u                                   

     578.438018930 seconds time elapsed

     534.689261000 seconds user
      15.900897000 seconds sys


