# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1396452416295      cpu-cycles:u                                                  (83.33%)
     1354968032622      all_dc_accesses:u                                             (83.33%)
       17627924499      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2645660918282      ex_ret_instr:u                                                (83.33%)
      386155583377      ex_ret_brn:u                                                  (83.33%)
         428556503      ex_ret_brn_misp:u                                             (83.33%)

     587.334434383 seconds time elapsed

     538.681886000 seconds user
      13.310946000 seconds sys


