# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1401439457059      cpu-cycles:u                                                  (83.34%)
     1675939115333      all_dc_accesses:u                                             (83.33%)
       15232224199      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3208486074060      ex_ret_instr:u                                                (83.33%)
      514839846109      ex_ret_brn:u                                                  (83.33%)
         319610729      ex_ret_brn_misp:u                                             (83.33%)

     587.823733109 seconds time elapsed

     540.626350000 seconds user
      11.479672000 seconds sys


