# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1390896010951      cpu-cycles:u                                                  (83.33%)
     1326109212705      all_dc_accesses:u                                             (83.33%)
       16602874945      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2582651008841      ex_ret_instr:u                                                (83.33%)
      386675210777      ex_ret_brn:u                                                  (83.34%)
         393216784      ex_ret_brn_misp:u                                             (83.34%)

     584.526391319 seconds time elapsed

     536.926351000 seconds user
      14.849912000 seconds sys


