# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555106.18 msec cpu-clock:u               #    0.964 CPUs utilized          
     2010816287520      ex_ret_instr:u            #    3.622 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.075857068 seconds time elapsed

     525.506212000 seconds user
      24.241710000 seconds sys


