# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560594.62 msec cpu-clock:u               #    0.959 CPUs utilized          
     2331546769857      ex_ret_instr:u            #    4.159 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.318367914 seconds time elapsed

     543.024510000 seconds user
      12.826397000 seconds sys


