# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560904.20 msec cpu-clock:u               #    0.962 CPUs utilized          
     1720903248036      ex_ret_instr:u            #    3.068 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.354837071 seconds time elapsed

     516.975715000 seconds user
      38.581860000 seconds sys


