# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561026.05 msec cpu-clock:u               #    0.962 CPUs utilized          
     3081752598846      ex_ret_instr:u            #    5.493 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.257614531 seconds time elapsed

     543.848271000 seconds user
      13.035612000 seconds sys


