# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561021.37 msec cpu-clock:u               #    0.960 CPUs utilized          
     2292677623933      ex_ret_instr:u            #    4.087 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.245205063 seconds time elapsed

     533.138608000 seconds user
      21.928271000 seconds sys


