# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555421.49 msec cpu-clock:u               #    0.965 CPUs utilized          
     2370625528171      ex_ret_instr:u            #    4.268 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.745813944 seconds time elapsed

     530.691420000 seconds user
      18.846861000 seconds sys


