# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559227.86 msec cpu-clock:u               #    0.963 CPUs utilized          
     2936982302901      ex_ret_instr:u            #    5.252 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     580.783722063 seconds time elapsed

     539.425980000 seconds user
      15.486607000 seconds sys


