# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555627.00 msec cpu-clock:u               #    0.962 CPUs utilized          
     2637892515161      ex_ret_instr:u            #    4.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.451054744 seconds time elapsed

     537.681803000 seconds user
      13.867259000 seconds sys


