# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1992098077340      ex_ret_instr:u                                              
       12153481633      l2_cache_hits_from_dc_misses:u                                   
        2313093989      l2_cache_hits_from_l2_hwpf:u                                   
        8553144157      l2_cache_misses_from_dc_misses:u                                   
       21416539377      l2_cache_accesses_from_dc_misses:u                                   

     580.863211468 seconds time elapsed

     524.395202000 seconds user
      24.852536000 seconds sys


