# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2385150378742      ex_ret_instr:u                                              
        8961777256      l2_cache_hits_from_dc_misses:u                                   
        1518056101      l2_cache_hits_from_l2_hwpf:u                                   
        5474435832      l2_cache_misses_from_dc_misses:u                                   
       15469428078      l2_cache_accesses_from_dc_misses:u                                   

     580.090068495 seconds time elapsed

     526.925933000 seconds user
      22.369922000 seconds sys


