# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555214.28 msec cpu-clock:u               #    0.961 CPUs utilized          
     2069787923529      ex_ret_instr:u            #    3.728 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.967547918 seconds time elapsed

     523.209603000 seconds user
      27.000979000 seconds sys


