# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555549.79 msec cpu-clock:u               #    0.962 CPUs utilized          
     2057991447976      ex_ret_instr:u            #    3.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.294938070 seconds time elapsed

     535.041965000 seconds user
      15.469599000 seconds sys


