# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560553.77 msec cpu-clock:u               #    0.961 CPUs utilized          
     2140037561106      ex_ret_instr:u            #    3.818 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.209456293 seconds time elapsed

     526.752511000 seconds user
      28.891665000 seconds sys


