# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2504352288424      ex_ret_instr:u                                              
        9425414145      l2_cache_hits_from_dc_misses:u                                   
        1696626198      l2_cache_hits_from_l2_hwpf:u                                   
        6072762948      l2_cache_misses_from_dc_misses:u                                   
       16554842053      l2_cache_accesses_from_dc_misses:u                                   

     580.341789133 seconds time elapsed

     536.195045000 seconds user
      14.244352000 seconds sys


