# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1397683239850      cpu-cycles:u                                                  (83.33%)
     1267118963495      all_dc_accesses:u                                             (83.33%)
       16677003247      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2473617673026      ex_ret_instr:u                                                (83.33%)
      365712697306      ex_ret_brn:u                                                  (83.33%)
         394956312      ex_ret_brn_misp:u                                             (83.34%)

     587.511236701 seconds time elapsed

     539.493422000 seconds user
      12.907280000 seconds sys


