# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2753340426276      ex_ret_instr:u                                              
        9892144288      l2_cache_hits_from_dc_misses:u                                   
        1649368235      l2_cache_hits_from_l2_hwpf:u                                   
        7224624372      l2_cache_misses_from_dc_misses:u                                   
       17801389388      l2_cache_accesses_from_dc_misses:u                                   

     580.024423549 seconds time elapsed

     538.417852000 seconds user
      12.663037000 seconds sys


