# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1389746177230      cpu-cycles:u                                                  (83.33%)
     1359852575297      all_dc_accesses:u                                             (83.33%)
       16611599244      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2653823956017      ex_ret_instr:u                                                (83.33%)
      387882124580      ex_ret_brn:u                                                  (83.33%)
         428451781      ex_ret_brn_misp:u                                             (83.33%)

     586.456334566 seconds time elapsed

     536.441968000 seconds user
      15.570418000 seconds sys


