# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560668.99 msec cpu-clock:u               #    0.963 CPUs utilized          
     2594665425958      ex_ret_instr:u            #    4.628 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.287765139 seconds time elapsed

     529.756886000 seconds user
      26.012328000 seconds sys


