# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560603.41 msec cpu-clock:u               #    0.963 CPUs utilized          
     2746817656406      ex_ret_instr:u            #    4.900 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     581.946258025 seconds time elapsed

     540.398532000 seconds user
      15.631982000 seconds sys


