# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1821868659551      ex_ret_instr:u                                              
       10922284442      l2_cache_hits_from_dc_misses:u                                   
        1922217608      l2_cache_hits_from_l2_hwpf:u                                   
        8026567175      l2_cache_misses_from_dc_misses:u                                   
       19603914313      l2_cache_accesses_from_dc_misses:u                                   

     580.869927958 seconds time elapsed

     526.308750000 seconds user
      23.746267000 seconds sys


