# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561083.38 msec cpu-clock:u               #    0.962 CPUs utilized          
     2691294607756      ex_ret_instr:u            #    4.797 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.103948057 seconds time elapsed

     542.714302000 seconds user
      13.850315000 seconds sys


