# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554776.47 msec cpu-clock:u               #    0.965 CPUs utilized          
     2554933534923      ex_ret_instr:u            #    4.605 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.052071619 seconds time elapsed

     528.946133000 seconds user
      20.746412000 seconds sys


