# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560802.37 msec cpu-clock:u               #    0.960 CPUs utilized          
     3232958572494      ex_ret_instr:u            #    5.765 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.072855073 seconds time elapsed

     547.935167000 seconds user
       9.231783000 seconds sys


