# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561103.25 msec cpu-clock:u               #    0.965 CPUs utilized          
     2254115840789      ex_ret_instr:u            #    4.017 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     581.588442936 seconds time elapsed

     538.879348000 seconds user
      16.599592000 seconds sys


