# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555578.14 msec cpu-clock:u               #    0.959 CPUs utilized          
     2123340456053      ex_ret_instr:u            #    3.822 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     579.194381880 seconds time elapsed

     521.209032000 seconds user
      27.893932000 seconds sys


