# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560753.35 msec cpu-clock:u               #    0.960 CPUs utilized          
     2552484072358      ex_ret_instr:u            #    4.552 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.094547479 seconds time elapsed

     535.620402000 seconds user
      20.312130000 seconds sys


