# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1395309740709      cpu-cycles:u                                                  (83.33%)
     1449045157824      all_dc_accesses:u                                             (83.33%)
       14786570957      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2800267332658      ex_ret_instr:u                                                (83.33%)
      427728777837      ex_ret_brn:u                                                  (83.33%)
         335779086      ex_ret_brn_misp:u                                             (83.33%)

     587.942000477 seconds time elapsed

     538.487202000 seconds user
      12.804012000 seconds sys


