# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357463099070      cpu-cycles:u                                                  (83.33%)
      971215678763      all_dc_accesses:u                                             (83.33%)
       21223382442      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1952105950272      ex_ret_instr:u                                                (83.33%)
      248120722458      ex_ret_brn:u                                                  (83.34%)
         495859533      ex_ret_brn_misp:u                                             (83.33%)

     585.495781831 seconds time elapsed

     523.901738000 seconds user
      26.222332000 seconds sys


