# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1365195239129      cpu-cycles:u                                                  (83.33%)
     1142844726749      all_dc_accesses:u                                             (83.33%)
       18308625082      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2263522450066      ex_ret_instr:u                                                (83.33%)
      306125489476      ex_ret_brn:u                                                  (83.33%)
         463156347      ex_ret_brn_misp:u                                             (83.33%)

     584.566083097 seconds time elapsed

     527.153852000 seconds user
      23.423495000 seconds sys


