# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559968.36 msec cpu-clock:u               #    0.960 CPUs utilized          
     2804602946539      ex_ret_instr:u            #    5.009 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.207906087 seconds time elapsed

     536.508257000 seconds user
      18.417228000 seconds sys


