# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555695.69 msec cpu-clock:u               #    0.962 CPUs utilized          
     1647482603511      ex_ret_instr:u            #    2.965 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.636637044 seconds time elapsed

     515.000762000 seconds user
      35.314057000 seconds sys


