# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1396799950606      cpu-cycles:u                                                  (83.33%)
     1444578945092      all_dc_accesses:u                                             (83.33%)
       15054911956      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2793581874448      ex_ret_instr:u                                                (83.33%)
      425696827557      ex_ret_brn:u                                                  (83.34%)
         351680210      ex_ret_brn_misp:u                                             (83.33%)

     587.468352921 seconds time elapsed

     538.937757000 seconds user
      13.444823000 seconds sys


