# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560417.98 msec cpu-clock:u               #    0.960 CPUs utilized          
     2876036906780      ex_ret_instr:u            #    5.132 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.955824723 seconds time elapsed

     540.630155000 seconds user
      15.260610000 seconds sys


