# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555631.13 msec cpu-clock:u               #    0.966 CPUs utilized          
     2294475732661      ex_ret_instr:u            #    4.129 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.364687536 seconds time elapsed

     535.153321000 seconds user
      15.750043000 seconds sys


