# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555072.40 msec cpu-clock:u               #    0.961 CPUs utilized          
     2150924214363      ex_ret_instr:u            #    3.875 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.528395478 seconds time elapsed

     529.204011000 seconds user
      20.884092000 seconds sys


