# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555722.70 msec cpu-clock:u               #    0.963 CPUs utilized          
     2461230785958      ex_ret_instr:u            #    4.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.338760947 seconds time elapsed

     536.427035000 seconds user
      15.029608000 seconds sys


