# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2207418255493      ex_ret_instr:u                                              
       11130111451      l2_cache_hits_from_dc_misses:u                                   
        1994983509      l2_cache_hits_from_l2_hwpf:u                                   
        8321401752      l2_cache_misses_from_dc_misses:u                                   
       20154325038      l2_cache_accesses_from_dc_misses:u                                   

     579.356562408 seconds time elapsed

     533.969232000 seconds user
      16.239686000 seconds sys


