# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1380822139130      cpu-cycles:u                                                  (83.33%)
     1244944293685      all_dc_accesses:u                                             (83.33%)
       16812054715      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2431305887414      ex_ret_instr:u                                                (83.34%)
      361268146963      ex_ret_brn:u                                                  (83.33%)
         352926162      ex_ret_brn_misp:u                                             (83.33%)

     588.216745886 seconds time elapsed

     533.007857000 seconds user
      18.051168000 seconds sys


