# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555233.85 msec cpu-clock:u               #    0.962 CPUs utilized          
     2284500541418      ex_ret_instr:u            #    4.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.208848502 seconds time elapsed

     523.524721000 seconds user
      26.491887000 seconds sys


