# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554422.21 msec cpu-clock:u               #    0.961 CPUs utilized          
     2094157153153      ex_ret_instr:u            #    3.777 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.954868656 seconds time elapsed

     525.092280000 seconds user
      24.559947000 seconds sys


