# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2516426686723      ex_ret_instr:u                                              
        9368090907      l2_cache_hits_from_dc_misses:u                                   
        1573876041      l2_cache_hits_from_l2_hwpf:u                                   
        5560708453      l2_cache_misses_from_dc_misses:u                                   
       15964436597      l2_cache_accesses_from_dc_misses:u                                   

     579.250916627 seconds time elapsed

     528.630184000 seconds user
      21.928396000 seconds sys


