# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561150.85 msec cpu-clock:u               #    0.960 CPUs utilized          
     2426702667231      ex_ret_instr:u            #    4.325 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.348010541 seconds time elapsed

     543.915424000 seconds user
      12.786991000 seconds sys


