# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560920.17 msec cpu-clock:u               #    0.960 CPUs utilized          
     2856643727163      ex_ret_instr:u            #    5.093 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.075398178 seconds time elapsed

     543.276549000 seconds user
      13.483909000 seconds sys


