# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1389366285259      cpu-cycles:u                                                  (83.33%)
     1571834409458      all_dc_accesses:u                                             (83.33%)
       15366154378      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3025719072536      ex_ret_instr:u                                                (83.33%)
      471639887798      ex_ret_brn:u                                                  (83.34%)
         376225461      ex_ret_brn_misp:u                                             (83.33%)

     587.544181846 seconds time elapsed

     536.334943000 seconds user
      15.306451000 seconds sys


