# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2072011399450      ex_ret_instr:u                                              
       10681604610      l2_cache_hits_from_dc_misses:u                                   
        1844376833      l2_cache_hits_from_l2_hwpf:u                                   
        6871674263      l2_cache_misses_from_dc_misses:u                                   
       18404927848      l2_cache_accesses_from_dc_misses:u                                   

     580.363879991 seconds time elapsed

     524.321478000 seconds user
      25.305778000 seconds sys


