# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555721.22 msec cpu-clock:u               #    0.961 CPUs utilized          
     2442884867618      ex_ret_instr:u            #    4.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.496482945 seconds time elapsed

     535.842631000 seconds user
      14.923243000 seconds sys


