# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555592.51 msec cpu-clock:u               #    0.964 CPUs utilized          
     1695510854005      ex_ret_instr:u            #    3.052 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.089800413 seconds time elapsed

     515.522273000 seconds user
      34.603610000 seconds sys


