# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555252.10 msec cpu-clock:u               #    0.962 CPUs utilized          
     2155112143128      ex_ret_instr:u            #    3.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.897358784 seconds time elapsed

     526.255722000 seconds user
      23.931067000 seconds sys


