# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555397.90 msec cpu-clock:u               #    0.964 CPUs utilized          
     2081727241573      ex_ret_instr:u            #    3.748 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.367305850 seconds time elapsed

     526.520840000 seconds user
      24.012475000 seconds sys


