# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1381807055958      cpu-cycles:u                                                  (83.33%)
     1292682401613      all_dc_accesses:u                                             (83.33%)
       17066988254      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2539223114721      ex_ret_instr:u                                                (83.33%)
      367050979138      ex_ret_brn:u                                                  (83.33%)
         471020861      ex_ret_brn_misp:u                                             (83.33%)

     586.639021529 seconds time elapsed

     533.507633000 seconds user
      18.119019000 seconds sys


