# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1366605226925      cpu-cycles:u                                                  (83.33%)
     1244461449664      all_dc_accesses:u                                             (83.33%)
       17503337941      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2450723659340      ex_ret_instr:u                                                (83.33%)
      353741469958      ex_ret_brn:u                                                  (83.33%)
         421468321      ex_ret_brn_misp:u                                             (83.33%)

     585.728727252 seconds time elapsed

     527.360357000 seconds user
      21.592534000 seconds sys


