# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560476.29 msec cpu-clock:u               #    0.962 CPUs utilized          
     2939449056517      ex_ret_instr:u            #    5.245 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.830806426 seconds time elapsed

     539.104074000 seconds user
      16.927547000 seconds sys


