# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560484.69 msec cpu-clock:u               #    0.960 CPUs utilized          
     2407216798689      ex_ret_instr:u            #    4.295 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.591519080 seconds time elapsed

     532.098156000 seconds user
      23.361403000 seconds sys


