# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2080561369722      ex_ret_instr:u                                              
       12268124668      l2_cache_hits_from_dc_misses:u                                   
        2338440504      l2_cache_hits_from_l2_hwpf:u                                   
        8614333356      l2_cache_misses_from_dc_misses:u                                   
       21593243398      l2_cache_accesses_from_dc_misses:u                                   

     577.866289806 seconds time elapsed

     520.781397000 seconds user
      25.909340000 seconds sys


