# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555557.90 msec cpu-clock:u               #    0.961 CPUs utilized          
     2624490901129      ex_ret_instr:u            #    4.724 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.001840473 seconds time elapsed

     534.846785000 seconds user
      15.877833000 seconds sys


