# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560285.89 msec cpu-clock:u               #    0.960 CPUs utilized          
     2648132858651      ex_ret_instr:u            #    4.726 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.568931802 seconds time elapsed

     530.631379000 seconds user
      24.423893000 seconds sys


