# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360356226722      cpu-cycles:u                                                  (83.33%)
     1069284829362      all_dc_accesses:u                                             (83.33%)
       19343827439      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2125171894071      ex_ret_instr:u                                                (83.33%)
      280225043928      ex_ret_brn:u                                                  (83.33%)
         466301439      ex_ret_brn_misp:u                                             (83.33%)

     587.536967706 seconds time elapsed

     524.930693000 seconds user
      25.120999000 seconds sys


