# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555527.43 msec cpu-clock:u               #    0.960 CPUs utilized          
     1930077634918      ex_ret_instr:u            #    3.474 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.499978463 seconds time elapsed

     526.810179000 seconds user
      22.126811000 seconds sys


