# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353244922860      cpu-cycles:u                                                  (83.33%)
      966731438908      all_dc_accesses:u                                             (83.33%)
       22149757975      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1942974575622      ex_ret_instr:u                                                (83.33%)
      246794886040      ex_ret_brn:u                                                  (83.34%)
         514295270      ex_ret_brn_misp:u                                             (83.33%)

     587.617805407 seconds time elapsed

     522.334566000 seconds user
      29.165006000 seconds sys


