# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2614639668824      ex_ret_instr:u                                              
        9933805258      l2_cache_hits_from_dc_misses:u                                   
        1718456302      l2_cache_hits_from_l2_hwpf:u                                   
        6288785828      l2_cache_misses_from_dc_misses:u                                   
       16901982781      l2_cache_accesses_from_dc_misses:u                                   

     578.077943111 seconds time elapsed

     533.449824000 seconds user
      16.224648000 seconds sys


