# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2595437586978      ex_ret_instr:u                                              
        9526977449      l2_cache_hits_from_dc_misses:u                                   
        1621085656      l2_cache_hits_from_l2_hwpf:u                                   
        6275600903      l2_cache_misses_from_dc_misses:u                                   
       16515929187      l2_cache_accesses_from_dc_misses:u                                   

     578.634990855 seconds time elapsed

     529.685546000 seconds user
      20.205170000 seconds sys


