# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554643.65 msec cpu-clock:u               #    0.963 CPUs utilized          
     2534723893965      ex_ret_instr:u            #    4.570 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.216833955 seconds time elapsed

     528.918859000 seconds user
      20.645373000 seconds sys


