# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560338.70 msec cpu-clock:u               #    0.963 CPUs utilized          
     3300427835375      ex_ret_instr:u            #    5.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     581.592828735 seconds time elapsed

     546.262107000 seconds user
      10.255665000 seconds sys


