# started on Tue Apr  2 20:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369142518218      cpu-cycles:u                                                  (83.33%)
     1124431897414      all_dc_accesses:u                                             (83.33%)
       28514854021      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2224640261395      ex_ret_instr:u                                                (83.33%)
      298991152158      ex_ret_brn:u                                                  (83.33%)
         463079649      ex_ret_brn_misp:u                                             (83.33%)

     582.488870235 seconds time elapsed

     528.484869000 seconds user
      22.455707000 seconds sys


