# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2509202203565      ex_ret_instr:u                                              
       13133663539      l2_cache_hits_from_dc_misses:u                                   
        1463019670      l2_cache_hits_from_l2_hwpf:u                                   
        6063414054      l2_cache_misses_from_dc_misses:u                                   
       20272976232      l2_cache_accesses_from_dc_misses:u                                   

     577.690746451 seconds time elapsed

     529.114296000 seconds user
      20.177213000 seconds sys


