# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2458287339564      ex_ret_instr:u                                              
        9310145270      l2_cache_hits_from_dc_misses:u                                   
        1494929455      l2_cache_hits_from_l2_hwpf:u                                   
        5406109893      l2_cache_misses_from_dc_misses:u                                   
       15909655121      l2_cache_accesses_from_dc_misses:u                                   

     577.996863614 seconds time elapsed

     525.335062000 seconds user
      24.556729000 seconds sys


