# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2454281168415      ex_ret_instr:u                                              
        9714804626      l2_cache_hits_from_dc_misses:u                                   
        1651524774      l2_cache_hits_from_l2_hwpf:u                                   
        6550477585      l2_cache_misses_from_dc_misses:u                                   
       16997134494      l2_cache_accesses_from_dc_misses:u                                   

     580.518582439 seconds time elapsed

     534.449832000 seconds user
      15.531960000 seconds sys


