# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1911366331409      ex_ret_instr:u                                              
       12558027329      l2_cache_hits_from_dc_misses:u                                   
        2436767055      l2_cache_hits_from_l2_hwpf:u                                   
        7432558704      l2_cache_misses_from_dc_misses:u                                   
       21136349542      l2_cache_accesses_from_dc_misses:u                                   

     579.066483182 seconds time elapsed

     523.593221000 seconds user
      25.666090000 seconds sys


