# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2428626162858      ex_ret_instr:u                                              
        9833757026      l2_cache_hits_from_dc_misses:u                                   
        1673620926      l2_cache_hits_from_l2_hwpf:u                                   
        5829303017      l2_cache_misses_from_dc_misses:u                                   
       16633867852      l2_cache_accesses_from_dc_misses:u                                   

     578.286675991 seconds time elapsed

     534.811798000 seconds user
      15.401595000 seconds sys


