# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1332323018248      cpu-cycles:u                                                  (83.33%)
      845359473256      all_dc_accesses:u                                             (83.34%)
       21188254289      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1720534732260      ex_ret_instr:u                                                (83.33%)
      204102627874      ex_ret_brn:u                                                  (83.33%)
         505067299      ex_ret_brn_misp:u                                             (83.34%)

     586.946614523 seconds time elapsed

     514.244575000 seconds user
      36.885854000 seconds sys


