# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555536.80 msec cpu-clock:u               #    0.961 CPUs utilized          
     2312947977244      ex_ret_instr:u            #    4.163 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.058053781 seconds time elapsed

     535.443977000 seconds user
      15.284370000 seconds sys


