# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1399062256466      cpu-cycles:u                                                  (83.33%)
     1416283552514      all_dc_accesses:u                                             (83.33%)
       15929268912      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2756564604096      ex_ret_instr:u                                                (83.33%)
      417815695079      ex_ret_brn:u                                                  (83.33%)
         398398477      ex_ret_brn_misp:u                                             (83.33%)

     586.501897310 seconds time elapsed

     539.735650000 seconds user
      12.559115000 seconds sys


