# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2515844516016      ex_ret_instr:u                                              
        9806445960      l2_cache_hits_from_dc_misses:u                                   
        1691656602      l2_cache_hits_from_l2_hwpf:u                                   
        6503182583      l2_cache_misses_from_dc_misses:u                                   
       17185370904      l2_cache_accesses_from_dc_misses:u                                   

     579.518291542 seconds time elapsed

     538.083667000 seconds user
      12.642552000 seconds sys


