# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561209.49 msec cpu-clock:u               #    0.960 CPUs utilized          
     2355657845256      ex_ret_instr:u            #    4.197 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.539783514 seconds time elapsed

     537.112076000 seconds user
      19.276340000 seconds sys


