# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561081.81 msec cpu-clock:u               #    0.961 CPUs utilized          
     2534028939968      ex_ret_instr:u            #    4.516 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.903433451 seconds time elapsed

     540.816554000 seconds user
      15.422474000 seconds sys


