# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1397014882928      cpu-cycles:u                                                  (83.33%)
     1621445435292      all_dc_accesses:u                                             (83.33%)
       13351981451      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3110996053978      ex_ret_instr:u                                                (83.33%)
      496439211710      ex_ret_brn:u                                                  (83.33%)
         321261007      ex_ret_brn_misp:u                                             (83.33%)

     586.346896373 seconds time elapsed

     539.258525000 seconds user
      11.943521000 seconds sys


