# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1575338276539      ex_ret_instr:u                                              
       12501205070      l2_cache_hits_from_dc_misses:u                                   
        2324736956      l2_cache_hits_from_l2_hwpf:u                                   
        7617258822      l2_cache_misses_from_dc_misses:u                                   
       21347693993      l2_cache_accesses_from_dc_misses:u                                   

     579.924648521 seconds time elapsed

     509.930142000 seconds user
      38.284272000 seconds sys


