# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1982131129051      ex_ret_instr:u                                              
       11159565423      l2_cache_hits_from_dc_misses:u                                   
        2015769973      l2_cache_hits_from_l2_hwpf:u                                   
        6964952324      l2_cache_misses_from_dc_misses:u                                   
       19330293939      l2_cache_accesses_from_dc_misses:u                                   

     579.912932207 seconds time elapsed

     523.331983000 seconds user
      26.904287000 seconds sys


