# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2186283558742      ex_ret_instr:u                                              
       10208804492      l2_cache_hits_from_dc_misses:u                                   
        1483011448      l2_cache_hits_from_l2_hwpf:u                                   
        6603785122      l2_cache_misses_from_dc_misses:u                                   
       17514963434      l2_cache_accesses_from_dc_misses:u                                   

     579.919749887 seconds time elapsed

     531.130557000 seconds user
      19.402277000 seconds sys


