# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560721.58 msec cpu-clock:u               #    0.961 CPUs utilized          
     2380411043585      ex_ret_instr:u            #    4.245 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.696518079 seconds time elapsed

     530.922516000 seconds user
      24.713615000 seconds sys


