# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2053672890184      ex_ret_instr:u                                              
       10862809211      l2_cache_hits_from_dc_misses:u                                   
        1883066818      l2_cache_hits_from_l2_hwpf:u                                   
        6986032653      l2_cache_misses_from_dc_misses:u                                   
       18705035327      l2_cache_accesses_from_dc_misses:u                                   

     580.790867656 seconds time elapsed

     522.149627000 seconds user
      26.154084000 seconds sys


