# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1696639750261      ex_ret_instr:u                                              
       12548739456      l2_cache_hits_from_dc_misses:u                                   
        2324349596      l2_cache_hits_from_l2_hwpf:u                                   
        8659350572      l2_cache_misses_from_dc_misses:u                                   
       22037961331      l2_cache_accesses_from_dc_misses:u                                   

     580.862818574 seconds time elapsed

     518.140645000 seconds user
      31.580402000 seconds sys


