# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560564.03 msec cpu-clock:u               #    0.960 CPUs utilized          
     2585547502939      ex_ret_instr:u            #    4.612 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.631686017 seconds time elapsed

     543.300709000 seconds user
      12.795451000 seconds sys


