# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561115.10 msec cpu-clock:u               #    0.961 CPUs utilized          
     2612734245963      ex_ret_instr:u            #    4.656 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.093430534 seconds time elapsed

     539.844458000 seconds user
      16.794014000 seconds sys


