# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1861024402068      ex_ret_instr:u                                              
       11974748678      l2_cache_hits_from_dc_misses:u                                   
        2027449855      l2_cache_hits_from_l2_hwpf:u                                   
        6910928593      l2_cache_misses_from_dc_misses:u                                   
       20200652642      l2_cache_accesses_from_dc_misses:u                                   

     577.792860201 seconds time elapsed

     521.278003000 seconds user
      28.680749000 seconds sys


