# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561005.22 msec cpu-clock:u               #    0.964 CPUs utilized          
     2374359134325      ex_ret_instr:u            #    4.232 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.068821787 seconds time elapsed

     533.288989000 seconds user
      22.634145000 seconds sys


