# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2499048822353      ex_ret_instr:u                                              
        9980580544      l2_cache_hits_from_dc_misses:u                                   
        1692033208      l2_cache_hits_from_l2_hwpf:u                                   
        6517042866      l2_cache_misses_from_dc_misses:u                                   
       17602319954      l2_cache_accesses_from_dc_misses:u                                   

     579.219856625 seconds time elapsed

     537.873975000 seconds user
      12.813478000 seconds sys


