# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2647365517388      ex_ret_instr:u                                              
       10224258690      l2_cache_hits_from_dc_misses:u                                   
        1796274891      l2_cache_hits_from_l2_hwpf:u                                   
        7036149728      l2_cache_misses_from_dc_misses:u                                   
       17858131486      l2_cache_accesses_from_dc_misses:u                                   

     579.009395123 seconds time elapsed

     537.932017000 seconds user
      12.852901000 seconds sys


