# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3022024398381      ex_ret_instr:u                                              
       30129621784      l2_cache_hits_from_dc_misses:u                                   
        1511240555      l2_cache_hits_from_l2_hwpf:u                                   
        5780493625      l2_cache_misses_from_dc_misses:u                                   
       36564884134      l2_cache_accesses_from_dc_misses:u                                   

     580.433145387 seconds time elapsed

     540.867604000 seconds user
      10.819246000 seconds sys


