# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360805937422      cpu-cycles:u                                                  (83.33%)
     1086191517099      all_dc_accesses:u                                             (83.34%)
       19416363242      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2146757130060      ex_ret_instr:u                                                (83.33%)
      296492974169      ex_ret_brn:u                                                  (83.33%)
         440272983      ex_ret_brn_misp:u                                             (83.33%)

     585.702900676 seconds time elapsed

     525.499102000 seconds user
      22.378075000 seconds sys


