# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560724.82 msec cpu-clock:u               #    0.960 CPUs utilized          
     2589738092001      ex_ret_instr:u            #    4.619 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.002932192 seconds time elapsed

     539.416552000 seconds user
      16.716367000 seconds sys


