# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561244.77 msec cpu-clock:u               #    0.962 CPUs utilized          
     3017396010259      ex_ret_instr:u            #    5.376 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.327933785 seconds time elapsed

     542.340523000 seconds user
      14.650022000 seconds sys


