# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561051.74 msec cpu-clock:u               #    0.959 CPUs utilized          
     2379400158551      ex_ret_instr:u            #    4.241 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     585.081644221 seconds time elapsed

     532.138025000 seconds user
      23.078136000 seconds sys


