# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2561041653449      ex_ret_instr:u                                              
        8627284964      l2_cache_hits_from_dc_misses:u                                   
        1355907484      l2_cache_hits_from_l2_hwpf:u                                   
        5034408891      l2_cache_misses_from_dc_misses:u                                   
       14683773435      l2_cache_accesses_from_dc_misses:u                                   

     579.168027333 seconds time elapsed

     535.594861000 seconds user
      15.147377000 seconds sys


