# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560700.53 msec cpu-clock:u               #    0.960 CPUs utilized          
     2878757728627      ex_ret_instr:u            #    5.134 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.321778516 seconds time elapsed

     541.751358000 seconds user
      14.565085000 seconds sys


