# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554128.48 msec cpu-clock:u               #    0.958 CPUs utilized          
     2703266035032      ex_ret_instr:u            #    4.878 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.260552429 seconds time elapsed

     529.757484000 seconds user
      19.801769000 seconds sys


