# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1386216056131      cpu-cycles:u                                                  (83.33%)
     1181352571470      all_dc_accesses:u                                             (83.34%)
       20018650447      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2331332496084      ex_ret_instr:u                                                (83.33%)
      327426967828      ex_ret_brn:u                                                  (83.33%)
         463253280      ex_ret_brn_misp:u                                             (83.33%)

     586.927634854 seconds time elapsed

     535.125750000 seconds user
      16.092461000 seconds sys


