# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1401519964388      cpu-cycles:u                                                  (83.33%)
     1577728826665      all_dc_accesses:u                                             (83.34%)
       14920559045      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     3024227010655      ex_ret_instr:u                                                (83.33%)
      480439601477      ex_ret_brn:u                                                  (83.34%)
         334229567      ex_ret_brn_misp:u                                             (83.34%)

     586.713666588 seconds time elapsed

     540.897219000 seconds user
      11.451507000 seconds sys


