# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554173.01 msec cpu-clock:u               #    0.960 CPUs utilized          
     2932462483736      ex_ret_instr:u            #    5.292 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.090515341 seconds time elapsed

     536.971846000 seconds user
      12.761181000 seconds sys


