# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1386995534439      cpu-cycles:u                                                  (83.33%)
     1422638598009      all_dc_accesses:u                                             (83.34%)
       14821875190      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2748161721435      ex_ret_instr:u                                                (83.34%)
      417661855573      ex_ret_brn:u                                                  (83.33%)
         336033166      ex_ret_brn_misp:u                                             (83.33%)

     587.389696739 seconds time elapsed

     535.274124000 seconds user
      13.046772000 seconds sys


