# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2391857027855      ex_ret_instr:u                                              
       11044776881      l2_cache_hits_from_dc_misses:u                                   
        1859831730      l2_cache_hits_from_l2_hwpf:u                                   
        7904379035      l2_cache_misses_from_dc_misses:u                                   
       19716779324      l2_cache_accesses_from_dc_misses:u                                   

     577.795206815 seconds time elapsed

     530.712459000 seconds user
      19.402898000 seconds sys


