# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1381814425705      cpu-cycles:u                                                  (83.33%)
     1285790785535      all_dc_accesses:u                                             (83.33%)
       17128079721      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2510981053272      ex_ret_instr:u                                                (83.33%)
      372793135225      ex_ret_brn:u                                                  (83.33%)
         391498710      ex_ret_brn_misp:u                                             (83.33%)

     585.544819405 seconds time elapsed

     533.665276000 seconds user
      15.354343000 seconds sys


