# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1362590838823      cpu-cycles:u                                                  (83.33%)
     1048208226823      all_dc_accesses:u                                             (83.33%)
       18219577529      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2090550437791      ex_ret_instr:u                                                (83.34%)
      273495564302      ex_ret_brn:u                                                  (83.34%)
         468685382      ex_ret_brn_misp:u                                             (83.33%)

     588.467215554 seconds time elapsed

     526.487993000 seconds user
      22.884834000 seconds sys


