# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1397372700458      cpu-cycles:u                                                  (83.33%)
     1332761085049      all_dc_accesses:u                                             (83.33%)
       18001590675      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2592229060915      ex_ret_instr:u                                                (83.34%)
      387624059367      ex_ret_brn:u                                                  (83.33%)
         413788476      ex_ret_brn_misp:u                                             (83.33%)

     587.477377139 seconds time elapsed

     539.438341000 seconds user
      11.869523000 seconds sys


