# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2596404948383      ex_ret_instr:u                                              
       10226154729      l2_cache_hits_from_dc_misses:u                                   
        1824952328      l2_cache_hits_from_l2_hwpf:u                                   
        6826381205      l2_cache_misses_from_dc_misses:u                                   
       17832169319      l2_cache_accesses_from_dc_misses:u                                   

     576.731923526 seconds time elapsed

     527.894321000 seconds user
      20.894560000 seconds sys


