# started on Tue Apr  2 20:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1370424978051      cpu-cycles:u                                                  (83.34%)
     1244674436697      all_dc_accesses:u                                             (83.33%)
       17565421584      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2451170596484      ex_ret_instr:u                                                (83.33%)
      353810094662      ex_ret_brn:u                                                  (83.33%)
         434148336      ex_ret_brn_misp:u                                             (83.34%)

     585.174514837 seconds time elapsed

     528.825779000 seconds user
      22.465374000 seconds sys


