# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560635.21 msec cpu-clock:u               #    0.960 CPUs utilized          
     2736703213742      ex_ret_instr:u            #    4.881 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.103355475 seconds time elapsed

     544.756692000 seconds user
      11.479107000 seconds sys


