# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555254.90 msec cpu-clock:u               #    0.960 CPUs utilized          
     2164163528342      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.590015860 seconds time elapsed

     534.245348000 seconds user
      15.929583000 seconds sys


