# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         553016.01 msec cpu-clock:u               #    0.958 CPUs utilized          
     2487743222770      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.313095910 seconds time elapsed

     534.789261000 seconds user
      13.608568000 seconds sys


