# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555600.20 msec cpu-clock:u               #    0.965 CPUs utilized          
     2273103043294      ex_ret_instr:u            #    4.091 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.577115660 seconds time elapsed

     535.457244000 seconds user
      15.481638000 seconds sys


