# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1866618713450      ex_ret_instr:u                                              
       12682630001      l2_cache_hits_from_dc_misses:u                                   
        2257659489      l2_cache_hits_from_l2_hwpf:u                                   
        8713565345      l2_cache_misses_from_dc_misses:u                                   
       22133976444      l2_cache_accesses_from_dc_misses:u                                   

     579.688249931 seconds time elapsed

     526.018029000 seconds user
      24.266404000 seconds sys


