# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561296.13 msec cpu-clock:u               #    0.961 CPUs utilized          
     2538699051008      ex_ret_instr:u            #    4.523 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.149594280 seconds time elapsed

     536.474059000 seconds user
      19.296485000 seconds sys


