# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555853.66 msec cpu-clock:u               #    0.960 CPUs utilized          
     2067577670504      ex_ret_instr:u            #    3.720 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.813806609 seconds time elapsed

     526.717086000 seconds user
      22.996215000 seconds sys


