# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560677.99 msec cpu-clock:u               #    0.961 CPUs utilized          
     2383630487583      ex_ret_instr:u            #    4.251 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.236609286 seconds time elapsed

     534.828973000 seconds user
      20.746836000 seconds sys


