# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555857.86 msec cpu-clock:u               #    0.962 CPUs utilized          
     2461722942374      ex_ret_instr:u            #    4.429 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.085204418 seconds time elapsed

     532.378807000 seconds user
      18.576654000 seconds sys


