# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555236.01 msec cpu-clock:u               #    0.961 CPUs utilized          
     2064265365437      ex_ret_instr:u            #    3.718 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.708156616 seconds time elapsed

     527.714619000 seconds user
      22.302805000 seconds sys


