# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560799.86 msec cpu-clock:u               #    0.960 CPUs utilized          
     2148287327660      ex_ret_instr:u            #    3.831 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.440793991 seconds time elapsed

     529.839045000 seconds user
      25.699347000 seconds sys


