# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2013160119442      ex_ret_instr:u                                              
       10704490896      l2_cache_hits_from_dc_misses:u                                   
        1795784455      l2_cache_hits_from_l2_hwpf:u                                   
        7912994902      l2_cache_misses_from_dc_misses:u                                   
       19345733601      l2_cache_accesses_from_dc_misses:u                                   

     580.834352204 seconds time elapsed

     527.550189000 seconds user
      21.585040000 seconds sys


