# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555765.82 msec cpu-clock:u               #    0.960 CPUs utilized          
     1643095207982      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.662125018 seconds time elapsed

     519.024576000 seconds user
      29.949102000 seconds sys


