# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560100.04 msec cpu-clock:u               #    0.960 CPUs utilized          
     2600617322740      ex_ret_instr:u            #    4.643 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.316833796 seconds time elapsed

     532.602022000 seconds user
      22.433474000 seconds sys


