# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2609685158877      ex_ret_instr:u                                              
       10367317459      l2_cache_hits_from_dc_misses:u                                   
        1634530421      l2_cache_hits_from_l2_hwpf:u                                   
        5939501559      l2_cache_misses_from_dc_misses:u                                   
       17422645043      l2_cache_accesses_from_dc_misses:u                                   

     577.899037583 seconds time elapsed

     528.556440000 seconds user
      17.106188000 seconds sys


