# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359230416187      cpu-cycles:u                                                  (83.34%)
     1063185358802      all_dc_accesses:u                                             (83.33%)
       18134433817      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2114099640740      ex_ret_instr:u                                                (83.33%)
      278094235170      ex_ret_brn:u                                                  (83.33%)
         452591912      ex_ret_brn_misp:u                                             (83.33%)

     588.166063293 seconds time elapsed

     524.500758000 seconds user
      26.568104000 seconds sys


