# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2627747569673      ex_ret_instr:u                                              
        9654069726      l2_cache_hits_from_dc_misses:u                                   
        1585446709      l2_cache_hits_from_l2_hwpf:u                                   
        6119309778      l2_cache_misses_from_dc_misses:u                                   
       16883006000      l2_cache_accesses_from_dc_misses:u                                   

     578.532204358 seconds time elapsed

     533.817673000 seconds user
      17.076674000 seconds sys


