# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2138833567283      ex_ret_instr:u                                              
       12613849239      l2_cache_hits_from_dc_misses:u                                   
        2286144613      l2_cache_hits_from_l2_hwpf:u                                   
        8709860147      l2_cache_misses_from_dc_misses:u                                   
       22104488943      l2_cache_accesses_from_dc_misses:u                                   

     577.739237929 seconds time elapsed

     524.630932000 seconds user
      25.430834000 seconds sys


