# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369681351655      cpu-cycles:u                                                  (83.33%)
     1325192364427      all_dc_accesses:u                                             (83.33%)
       15061368565      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2578952470703      ex_ret_instr:u                                                (83.33%)
      379757093495      ex_ret_brn:u                                                  (83.33%)
         355799278      ex_ret_brn_misp:u                                             (83.33%)

     585.511037345 seconds time elapsed

     528.517190000 seconds user
      21.528754000 seconds sys


