# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1390152503766      cpu-cycles:u                                                  (83.34%)
     1493289339773      all_dc_accesses:u                                             (83.33%)
       14067906256      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2883398005204      ex_ret_instr:u                                                (83.33%)
      443362913476      ex_ret_brn:u                                                  (83.33%)
         352941157      ex_ret_brn_misp:u                                             (83.33%)

     583.491019518 seconds time elapsed

     536.399069000 seconds user
      14.640595000 seconds sys


