# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555143.89 msec cpu-clock:u               #    0.961 CPUs utilized          
     2766066705873      ex_ret_instr:u            #    4.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.714528375 seconds time elapsed

     534.941966000 seconds user
      15.510711000 seconds sys


