# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1379448127163      cpu-cycles:u                                                  (83.33%)
     1192882760512      all_dc_accesses:u                                             (83.33%)
       20249444885      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2350790681215      ex_ret_instr:u                                                (83.33%)
      331187853620      ex_ret_brn:u                                                  (83.33%)
         473774695      ex_ret_brn_misp:u                                             (83.33%)

     585.552467148 seconds time elapsed

     532.352458000 seconds user
      19.688460000 seconds sys


