# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560165.71 msec cpu-clock:u               #    0.961 CPUs utilized          
     2595864959647      ex_ret_instr:u            #    4.634 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.109007559 seconds time elapsed

     540.097410000 seconds user
      14.958346000 seconds sys


