# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2288577858357      ex_ret_instr:u                                              
       11780279990      l2_cache_hits_from_dc_misses:u                                   
        2161366756      l2_cache_hits_from_l2_hwpf:u                                   
        6870102556      l2_cache_misses_from_dc_misses:u                                   
       19833305583      l2_cache_accesses_from_dc_misses:u                                   

     578.148287793 seconds time elapsed

     525.349506000 seconds user
      24.557013000 seconds sys


