# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560530.70 msec cpu-clock:u               #    0.961 CPUs utilized          
     2740986001433      ex_ret_instr:u            #    4.890 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.444940423 seconds time elapsed

     541.836268000 seconds user
      14.339953000 seconds sys


