# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2063069271360      ex_ret_instr:u                                              
       12232679609      l2_cache_hits_from_dc_misses:u                                   
        2337254343      l2_cache_hits_from_l2_hwpf:u                                   
        8686808927      l2_cache_misses_from_dc_misses:u                                   
       21658226884      l2_cache_accesses_from_dc_misses:u                                   

     577.421730104 seconds time elapsed

     525.360283000 seconds user
      24.108560000 seconds sys


