# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561077.93 msec cpu-clock:u               #    0.961 CPUs utilized          
     2357136041185      ex_ret_instr:u            #    4.201 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.749805954 seconds time elapsed

     529.141014000 seconds user
      26.839461000 seconds sys


