# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561168.73 msec cpu-clock:u               #    0.961 CPUs utilized          
     2351714381445      ex_ret_instr:u            #    4.191 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.214163140 seconds time elapsed

     531.237070000 seconds user
      24.139783000 seconds sys


