# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1399904618446      cpu-cycles:u                                                  (83.33%)
     1282794587756      all_dc_accesses:u                                             (83.33%)
       19814157601      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2512659314774      ex_ret_instr:u                                                (83.33%)
      360571075713      ex_ret_brn:u                                                  (83.34%)
         429693395      ex_ret_brn_misp:u                                             (83.33%)

     587.911870106 seconds time elapsed

     540.307902000 seconds user
      11.792191000 seconds sys


