# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555661.66 msec cpu-clock:u               #    0.961 CPUs utilized          
     2623795899667      ex_ret_instr:u            #    4.722 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.357181533 seconds time elapsed

     537.632935000 seconds user
      13.965150000 seconds sys


