# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555728.84 msec cpu-clock:u               #    0.961 CPUs utilized          
     1578133041590      ex_ret_instr:u            #    2.840 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.538936298 seconds time elapsed

     510.519320000 seconds user
      38.565227000 seconds sys


