# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1382751031548      cpu-cycles:u                                                  (83.34%)
     1387488379047      all_dc_accesses:u                                             (83.33%)
       14605705338      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2687375091852      ex_ret_instr:u                                                (83.33%)
      410751370719      ex_ret_brn:u                                                  (83.34%)
         342105123      ex_ret_brn_misp:u                                             (83.34%)

     587.666637772 seconds time elapsed

     533.667433000 seconds user
      17.805600000 seconds sys


