# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2273476637821      ex_ret_instr:u                                              
       11623064935      l2_cache_hits_from_dc_misses:u                                   
        2119820130      l2_cache_hits_from_l2_hwpf:u                                   
        7767684195      l2_cache_misses_from_dc_misses:u                                   
       20080561538      l2_cache_accesses_from_dc_misses:u                                   

     578.653967338 seconds time elapsed

     533.305047000 seconds user
      17.371117000 seconds sys


