# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2726031744581      ex_ret_instr:u                                              
        8088703453      l2_cache_hits_from_dc_misses:u                                   
        1343668053      l2_cache_hits_from_l2_hwpf:u                                   
        5109243388      l2_cache_misses_from_dc_misses:u                                   
       14133771699      l2_cache_accesses_from_dc_misses:u                                   

     580.022196525 seconds time elapsed

     538.715193000 seconds user
      12.501137000 seconds sys


