# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561047.04 msec cpu-clock:u               #    0.963 CPUs utilized          
     2422384020822      ex_ret_instr:u            #    4.318 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.520258425 seconds time elapsed

     531.228686000 seconds user
      24.690678000 seconds sys


