# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1370198127254      cpu-cycles:u                                                  (83.34%)
     1108042315656      all_dc_accesses:u                                             (83.34%)
       19599272123      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2198911215467      ex_ret_instr:u                                                (83.34%)
      305907589028      ex_ret_brn:u                                                  (83.33%)
         437799012      ex_ret_brn_misp:u                                             (83.32%)

     588.182395367 seconds time elapsed

     528.796280000 seconds user
      22.826094000 seconds sys


