# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561404.63 msec cpu-clock:u               #    0.962 CPUs utilized          
     2742890337594      ex_ret_instr:u            #    4.886 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.384524393 seconds time elapsed

     541.603597000 seconds user
      15.233147000 seconds sys


