# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561287.71 msec cpu-clock:u               #    0.963 CPUs utilized          
     2312440995744      ex_ret_instr:u            #    4.120 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.101287547 seconds time elapsed

     528.159563000 seconds user
      28.182828000 seconds sys


