# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3034870863195      ex_ret_instr:u                                              
        7415529874      l2_cache_hits_from_dc_misses:u                                   
        1164174553      l2_cache_hits_from_l2_hwpf:u                                   
        4386127582      l2_cache_misses_from_dc_misses:u                                   
       12519969544      l2_cache_accesses_from_dc_misses:u                                   

     578.973863544 seconds time elapsed

     538.183750000 seconds user
      10.797125000 seconds sys


