# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560402.17 msec cpu-clock:u               #    0.960 CPUs utilized          
     2070676213830      ex_ret_instr:u            #    3.695 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.993877141 seconds time elapsed

     529.144516000 seconds user
      26.152446000 seconds sys


