# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1329258612883      cpu-cycles:u                                                  (83.34%)
      877801775733      all_dc_accesses:u                                             (83.33%)
       22111734309      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1775725592200      ex_ret_instr:u                                                (83.33%)
      214512702113      ex_ret_brn:u                                                  (83.34%)
         516157164      ex_ret_brn_misp:u                                             (83.33%)

     588.208766433 seconds time elapsed

     513.188004000 seconds user
      35.836846000 seconds sys


