# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2233498738811      ex_ret_instr:u                                              
       11381865811      l2_cache_hits_from_dc_misses:u                                   
        2148103674      l2_cache_hits_from_l2_hwpf:u                                   
        8165967090      l2_cache_misses_from_dc_misses:u                                   
       20149970614      l2_cache_accesses_from_dc_misses:u                                   

     579.569838820 seconds time elapsed

     534.266457000 seconds user
      16.304132000 seconds sys


