# started on Tue Apr  2 20:23:21 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2083124088441      ex_ret_instr:u                                              
       12380088473      l2_cache_hits_from_dc_misses:u                                   
        2371896976      l2_cache_hits_from_l2_hwpf:u                                   
        7340066699      l2_cache_misses_from_dc_misses:u                                   
       20837726050      l2_cache_accesses_from_dc_misses:u                                   

     576.024107474 seconds time elapsed

     529.963615000 seconds user
      20.008682000 seconds sys


