# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2267444425350      ex_ret_instr:u                                              
        9199638604      l2_cache_hits_from_dc_misses:u                                   
        1479913611      l2_cache_hits_from_l2_hwpf:u                                   
        6421489730      l2_cache_misses_from_dc_misses:u                                   
       16353958171      l2_cache_accesses_from_dc_misses:u                                   

     580.059590779 seconds time elapsed

     531.187648000 seconds user
      18.729295000 seconds sys


