# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         556068.70 msec cpu-clock:u               #    0.957 CPUs utilized          
     2441608268617      ex_ret_instr:u            #    4.391 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     580.989327975 seconds time elapsed

     533.529172000 seconds user
      17.872404000 seconds sys


