# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554540.83 msec cpu-clock:u               #    0.959 CPUs utilized          
     2579824299810      ex_ret_instr:u            #    4.652 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.122459706 seconds time elapsed

     536.621229000 seconds user
      13.346001000 seconds sys


