# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560604.48 msec cpu-clock:u               #    0.959 CPUs utilized          
     2543796623181      ex_ret_instr:u            #    4.538 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.388122804 seconds time elapsed

     543.769193000 seconds user
      12.616089000 seconds sys


