# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554847.65 msec cpu-clock:u               #    0.962 CPUs utilized          
     2618590485316      ex_ret_instr:u            #    4.719 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.975827928 seconds time elapsed

     530.485692000 seconds user
      19.722512000 seconds sys


