# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1368766680413      cpu-cycles:u                                                  (83.34%)
     1126077157133      all_dc_accesses:u                                             (83.34%)
       17892915794      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2213009065290      ex_ret_instr:u                                                (83.32%)
      310032729365      ex_ret_brn:u                                                  (83.34%)
         358214572      ex_ret_brn_misp:u                                             (83.34%)

     587.169845391 seconds time elapsed

     528.404409000 seconds user
      22.033811000 seconds sys


