# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561325.29 msec cpu-clock:u               #    0.964 CPUs utilized          
     3230610620882      ex_ret_instr:u            #    5.755 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.030073759 seconds time elapsed

     547.425698000 seconds user
       9.997602000 seconds sys


