# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555165.66 msec cpu-clock:u               #    0.959 CPUs utilized          
     2660864663215      ex_ret_instr:u            #    4.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.651828395 seconds time elapsed

     536.165189000 seconds user
      14.249646000 seconds sys


