# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560897.89 msec cpu-clock:u               #    0.963 CPUs utilized          
     2995052822753      ex_ret_instr:u            #    5.340 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.654816791 seconds time elapsed

     548.165176000 seconds user
       8.592074000 seconds sys


