# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560581.90 msec cpu-clock:u               #    0.964 CPUs utilized          
     2924325596092      ex_ret_instr:u            #    5.217 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     581.717157339 seconds time elapsed

     542.733912000 seconds user
      13.421828000 seconds sys


