# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1355542981413      cpu-cycles:u                                                  (83.34%)
     1070281347879      all_dc_accesses:u                                             (83.33%)
       19791141062      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2130660853049      ex_ret_instr:u                                                (83.33%)
      282382923736      ex_ret_brn:u                                                  (83.33%)
         508268717      ex_ret_brn_misp:u                                             (83.33%)

     587.102258060 seconds time elapsed

     523.427576000 seconds user
      27.638642000 seconds sys


