# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1366295873855      cpu-cycles:u                                                  (83.33%)
     1050058942319      all_dc_accesses:u                                             (83.33%)
       19699951373      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2080646255733      ex_ret_instr:u                                                (83.34%)
      284250167302      ex_ret_brn:u                                                  (83.33%)
         435142483      ex_ret_brn_misp:u                                             (83.34%)

     587.924716840 seconds time elapsed

     527.400467000 seconds user
      22.282767000 seconds sys


