# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560902.19 msec cpu-clock:u               #    0.960 CPUs utilized          
     2521147531908      ex_ret_instr:u            #    4.495 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.069129759 seconds time elapsed

     540.208897000 seconds user
      16.059415000 seconds sys


