# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1328423619444      cpu-cycles:u                                                  (83.33%)
      871656237729      all_dc_accesses:u                                             (83.33%)
       21972851060      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1763221440369      ex_ret_instr:u                                                (83.33%)
      212260054133      ex_ret_brn:u                                                  (83.33%)
         506855216      ex_ret_brn_misp:u                                             (83.33%)

     587.728164716 seconds time elapsed

     512.897580000 seconds user
      35.386273000 seconds sys


