# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         556687.76 msec cpu-clock:u               #    0.954 CPUs utilized          
     2293341476379      ex_ret_instr:u            #    4.120 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.591947712 seconds time elapsed

     522.879662000 seconds user
      28.897179000 seconds sys


