# started on Tue Apr  2 20:33:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554318.39 msec cpu-clock:u               #    0.960 CPUs utilized          
     2884204112775      ex_ret_instr:u            #    5.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.140046079 seconds time elapsed

     535.862264000 seconds user
      14.165618000 seconds sys


