# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1400874373736      cpu-cycles:u                                                  (83.33%)
     1572708117922      all_dc_accesses:u                                             (83.33%)
       12429843356      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3010620353999      ex_ret_instr:u                                                (83.33%)
      478228861397      ex_ret_brn:u                                                  (83.33%)
         338199562      ex_ret_brn_misp:u                                             (83.33%)

     586.979384914 seconds time elapsed

     540.565211000 seconds user
      11.267984000 seconds sys


