# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1381941506044      cpu-cycles:u                                                  (83.33%)
     1346758156064      all_dc_accesses:u                                             (83.33%)
       16844266974      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2639608581820      ex_ret_instr:u                                                (83.33%)
      386424240140      ex_ret_brn:u                                                  (83.34%)
         465757346      ex_ret_brn_misp:u                                             (83.33%)

     585.208068059 seconds time elapsed

     533.432139000 seconds user
      17.836738000 seconds sys


