# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560561.49 msec cpu-clock:u               #    0.960 CPUs utilized          
     2827927663162      ex_ret_instr:u            #    5.045 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.058523755 seconds time elapsed

     546.003594000 seconds user
      10.718018000 seconds sys


