# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554911.55 msec cpu-clock:u               #    0.965 CPUs utilized          
     2521187388575      ex_ret_instr:u            #    4.543 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.041679158 seconds time elapsed

     535.291240000 seconds user
      14.790033000 seconds sys


