# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2421488120409      ex_ret_instr:u                                              
        9973095627      l2_cache_hits_from_dc_misses:u                                   
        1783484820      l2_cache_hits_from_l2_hwpf:u                                   
        6499158381      l2_cache_misses_from_dc_misses:u                                   
       17116524561      l2_cache_accesses_from_dc_misses:u                                   

     578.589384876 seconds time elapsed

     534.478219000 seconds user
      14.196736000 seconds sys


