# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561181.71 msec cpu-clock:u               #    0.961 CPUs utilized          
     1941531970989      ex_ret_instr:u            #    3.460 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.178249374 seconds time elapsed

     524.747184000 seconds user
      30.101101000 seconds sys


