# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1372441966041      cpu-cycles:u                                                  (83.33%)
     1143843698843      all_dc_accesses:u                                             (83.33%)
       17316040490      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2252061105495      ex_ret_instr:u                                                (83.33%)
      317279109390      ex_ret_brn:u                                                  (83.33%)
         349714363      ex_ret_brn_misp:u                                             (83.33%)

     585.727816094 seconds time elapsed

     529.793087000 seconds user
      20.047323000 seconds sys


