# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1400118216136      cpu-cycles:u                                                  (83.33%)
     1397526362142      all_dc_accesses:u                                             (83.33%)
       15948941724      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2724068837481      ex_ret_instr:u                                                (83.33%)
      411834655922      ex_ret_brn:u                                                  (83.34%)
         407744824      ex_ret_brn_misp:u                                             (83.33%)

     587.550560859 seconds time elapsed

     540.099907000 seconds user
      12.386063000 seconds sys


