# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2855387750873      ex_ret_instr:u                                              
        7955220611      l2_cache_hits_from_dc_misses:u                                   
        1182123072      l2_cache_hits_from_l2_hwpf:u                                   
        4692147251      l2_cache_misses_from_dc_misses:u                                   
       13521916992      l2_cache_accesses_from_dc_misses:u                                   

     578.963075081 seconds time elapsed

     540.527555000 seconds user
      10.657496000 seconds sys


