# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555031.32 msec cpu-clock:u               #    0.961 CPUs utilized          
     2040454052007      ex_ret_instr:u            #    3.676 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.709728783 seconds time elapsed

     534.509931000 seconds user
      15.449360000 seconds sys


