# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2423532606494      ex_ret_instr:u                                              
       11640473035      l2_cache_hits_from_dc_misses:u                                   
        2124532528      l2_cache_hits_from_l2_hwpf:u                                   
        6846182070      l2_cache_misses_from_dc_misses:u                                   
       19515317897      l2_cache_accesses_from_dc_misses:u                                   

     578.939086364 seconds time elapsed

     532.804944000 seconds user
      17.505657000 seconds sys


