# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2257446273023      ex_ret_instr:u                                              
        8958610266      l2_cache_hits_from_dc_misses:u                                   
        1419225411      l2_cache_hits_from_l2_hwpf:u                                   
        5577825285      l2_cache_misses_from_dc_misses:u                                   
       15644932491      l2_cache_accesses_from_dc_misses:u                                   

     577.770219551 seconds time elapsed

     527.220038000 seconds user
      23.025967000 seconds sys


