# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         557036.43 msec cpu-clock:u               #    0.956 CPUs utilized          
     2866648472873      ex_ret_instr:u            #    5.146 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.759897422 seconds time elapsed

     537.241772000 seconds user
      15.208801000 seconds sys


