# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2523016001061      ex_ret_instr:u                                              
        9745889966      l2_cache_hits_from_dc_misses:u                                   
        1651714525      l2_cache_hits_from_l2_hwpf:u                                   
        6705996747      l2_cache_misses_from_dc_misses:u                                   
       17211049146      l2_cache_accesses_from_dc_misses:u                                   

     579.639560923 seconds time elapsed

     536.021100000 seconds user
      14.517512000 seconds sys


