# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559252.96 msec cpu-clock:u               #    0.959 CPUs utilized          
     3122463480283      ex_ret_instr:u            #    5.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.241077625 seconds time elapsed

     544.760525000 seconds user
      10.325934000 seconds sys


