# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         553283.02 msec cpu-clock:u               #    0.957 CPUs utilized          
     2694510624369      ex_ret_instr:u            #    4.870 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.954012453 seconds time elapsed

     530.335190000 seconds user
      18.257228000 seconds sys


