# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561100.18 msec cpu-clock:u               #    0.961 CPUs utilized          
     2060859762435      ex_ret_instr:u            #    3.673 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.088819181 seconds time elapsed

     529.907129000 seconds user
      24.950510000 seconds sys


