# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1356308622127      cpu-cycles:u                                                  (83.33%)
     1140514017101      all_dc_accesses:u                                             (83.33%)
       18293909854      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2254053440367      ex_ret_instr:u                                                (83.34%)
      304692494863      ex_ret_brn:u                                                  (83.33%)
         450046235      ex_ret_brn_misp:u                                             (83.33%)

     586.210194050 seconds time elapsed

     522.198848000 seconds user
      25.412789000 seconds sys


