# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560343.78 msec cpu-clock:u               #    0.960 CPUs utilized          
     2644217835068      ex_ret_instr:u            #    4.719 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.488289242 seconds time elapsed

     538.350780000 seconds user
      17.274424000 seconds sys


