# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554099.91 msec cpu-clock:u               #    0.959 CPUs utilized          
     2693267682200      ex_ret_instr:u            #    4.861 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.490977668 seconds time elapsed

     533.604039000 seconds user
      16.089719000 seconds sys


