# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2111083020780      ex_ret_instr:u                                              
       14661116189      l2_cache_hits_from_dc_misses:u                                   
        2469363145      l2_cache_hits_from_l2_hwpf:u                                   
        7354397489      l2_cache_misses_from_dc_misses:u                                   
       23096486888      l2_cache_accesses_from_dc_misses:u                                   

     577.174662675 seconds time elapsed

     522.502397000 seconds user
      27.678818000 seconds sys


