# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554557.77 msec cpu-clock:u               #    0.960 CPUs utilized          
     2281482959085      ex_ret_instr:u            #    4.114 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.856784749 seconds time elapsed

     521.734527000 seconds user
      25.263546000 seconds sys


