# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         553697.14 msec cpu-clock:u               #    0.958 CPUs utilized          
     2762210457651      ex_ret_instr:u            #    4.989 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.693855782 seconds time elapsed

     533.320180000 seconds user
      15.678070000 seconds sys


