# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560972.79 msec cpu-clock:u               #    0.961 CPUs utilized          
     2825990977690      ex_ret_instr:u            #    5.038 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.892753005 seconds time elapsed

     542.286811000 seconds user
      14.285746000 seconds sys


