# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1594776651444      ex_ret_instr:u                                              
       12552667175      l2_cache_hits_from_dc_misses:u                                   
        2296107615      l2_cache_hits_from_l2_hwpf:u                                   
        7566305614      l2_cache_misses_from_dc_misses:u                                   
       21333359095      l2_cache_accesses_from_dc_misses:u                                   

     578.535506247 seconds time elapsed

     511.374369000 seconds user
      38.824956000 seconds sys


