# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1372068356609      cpu-cycles:u                                                  (83.33%)
     1080825354656      all_dc_accesses:u                                             (83.33%)
       21608672062      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2150884286297      ex_ret_instr:u                                                (83.34%)
      284874314030      ex_ret_brn:u                                                  (83.33%)
         450248333      ex_ret_brn_misp:u                                             (83.33%)

     586.620560686 seconds time elapsed

     529.540139000 seconds user
      21.006307000 seconds sys


