# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555546.75 msec cpu-clock:u               #    0.962 CPUs utilized          
     2659070494617      ex_ret_instr:u            #    4.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.785003939 seconds time elapsed

     535.365655000 seconds user
      15.444171000 seconds sys


