# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561175.23 msec cpu-clock:u               #    0.963 CPUs utilized          
     2756353892101      ex_ret_instr:u            #    4.912 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.009828766 seconds time elapsed

     545.008151000 seconds user
      11.803093000 seconds sys


