# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1388400313782      cpu-cycles:u                                                  (83.34%)
     1305123023947      all_dc_accesses:u                                             (83.33%)
       17011265067      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2556499981465      ex_ret_instr:u                                                (83.34%)
      370145363954      ex_ret_brn:u                                                  (83.33%)
         463668983      ex_ret_brn_misp:u                                             (83.33%)

     588.079514031 seconds time elapsed

     535.501558000 seconds user
      15.951418000 seconds sys


