# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1393294558869      cpu-cycles:u                                                  (83.33%)
     1473748609428      all_dc_accesses:u                                             (83.33%)
       15375966959      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2845020761213      ex_ret_instr:u                                                (83.33%)
      436254844274      ex_ret_brn:u                                                  (83.33%)
         335513421      ex_ret_brn_misp:u                                             (83.33%)

     587.473743962 seconds time elapsed

     537.585307000 seconds user
      13.696746000 seconds sys


