# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357586640094      cpu-cycles:u                                                  (83.33%)
     1097831063056      all_dc_accesses:u                                             (83.33%)
       22058526539      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2181990726533      ex_ret_instr:u                                                (83.33%)
      292219354428      ex_ret_brn:u                                                  (83.33%)
         498905701      ex_ret_brn_misp:u                                             (83.33%)

     585.422960263 seconds time elapsed

     523.960891000 seconds user
      27.746630000 seconds sys


