# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1362174058016      cpu-cycles:u                                                  (83.34%)
     1062001035301      all_dc_accesses:u                                             (83.33%)
       21666714593      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2110659486167      ex_ret_instr:u                                                (83.34%)
      277186884693      ex_ret_brn:u                                                  (83.33%)
         461455224      ex_ret_brn_misp:u                                             (83.33%)

     585.813302705 seconds time elapsed

     525.528779000 seconds user
      25.522961000 seconds sys


