# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555317.02 msec cpu-clock:u               #    0.961 CPUs utilized          
     3125476969020      ex_ret_instr:u            #    5.628 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.024813806 seconds time elapsed

     541.967617000 seconds user
       9.408856000 seconds sys


