# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1356348121229      cpu-cycles:u                                                  (83.33%)
     1060267480269      all_dc_accesses:u                                             (83.33%)
       19400307625      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2104845485265      ex_ret_instr:u                                                (83.33%)
      276239129341      ex_ret_brn:u                                                  (83.33%)
         449680181      ex_ret_brn_misp:u                                             (83.34%)

     586.857384668 seconds time elapsed

     523.593003000 seconds user
      25.780498000 seconds sys


