# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1382029523294      cpu-cycles:u                                                  (83.33%)
     1210032927835      all_dc_accesses:u                                             (83.33%)
       16195835497      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2371692041805      ex_ret_instr:u                                                (83.33%)
      349573532160      ex_ret_brn:u                                                  (83.34%)
         354129092      ex_ret_brn_misp:u                                             (83.33%)

     585.220672837 seconds time elapsed

     533.373650000 seconds user
      17.288582000 seconds sys


