# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555127.88 msec cpu-clock:u               #    0.960 CPUs utilized          
     2403799051699      ex_ret_instr:u            #    4.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.415197698 seconds time elapsed

     535.645604000 seconds user
      14.622514000 seconds sys


