# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2595660145167      ex_ret_instr:u                                              
        9391313361      l2_cache_hits_from_dc_misses:u                                   
        1670731297      l2_cache_hits_from_l2_hwpf:u                                   
        5809537059      l2_cache_misses_from_dc_misses:u                                   
       16046774044      l2_cache_accesses_from_dc_misses:u                                   

     579.859003768 seconds time elapsed

     535.065088000 seconds user
      14.324093000 seconds sys


