# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554907.91 msec cpu-clock:u               #    0.962 CPUs utilized          
     2572669838498      ex_ret_instr:u            #    4.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.102482168 seconds time elapsed

     533.170937000 seconds user
      17.064132000 seconds sys


