# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2242739053058      ex_ret_instr:u                                              
       10767003930      l2_cache_hits_from_dc_misses:u                                   
        1849908634      l2_cache_hits_from_l2_hwpf:u                                   
        7885071237      l2_cache_misses_from_dc_misses:u                                   
       19341910446      l2_cache_accesses_from_dc_misses:u                                   

     577.250537494 seconds time elapsed

     522.112063000 seconds user
      23.219082000 seconds sys


