# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1394072136098      cpu-cycles:u                                                  (83.33%)
     1165204390171      all_dc_accesses:u                                             (83.34%)
       19495098304      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2301333778533      ex_ret_instr:u                                                (83.33%)
      321398137151      ex_ret_brn:u                                                  (83.33%)
         472363909      ex_ret_brn_misp:u                                             (83.33%)

     586.300539811 seconds time elapsed

     538.000072000 seconds user
      13.846509000 seconds sys


