# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559950.14 msec cpu-clock:u               #    0.960 CPUs utilized          
     2886990793788      ex_ret_instr:u            #    5.156 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.487724804 seconds time elapsed

     542.091793000 seconds user
      13.253485000 seconds sys


