# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359888424318      cpu-cycles:u                                                  (83.33%)
     1235993723002      all_dc_accesses:u                                             (83.33%)
       16397125434      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2411629761845      ex_ret_instr:u                                                (83.34%)
      347474286222      ex_ret_brn:u                                                  (83.33%)
         371784169      ex_ret_brn_misp:u                                             (83.33%)

     587.604542914 seconds time elapsed

     525.025709000 seconds user
      24.234985000 seconds sys


