# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1394735540092      cpu-cycles:u                                                  (83.33%)
     1467400774364      all_dc_accesses:u                                             (83.33%)
       15084151084      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2836661250278      ex_ret_instr:u                                                (83.34%)
      434070709008      ex_ret_brn:u                                                  (83.34%)
         354677547      ex_ret_brn_misp:u                                             (83.34%)

     587.944398190 seconds time elapsed

     538.564669000 seconds user
      13.501395000 seconds sys


