# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1394711408639      cpu-cycles:u                                                  (83.34%)
     1365287807624      all_dc_accesses:u                                             (83.33%)
       17546891627      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2664445341093      ex_ret_instr:u                                                (83.33%)
      389370159978      ex_ret_brn:u                                                  (83.34%)
         419498139      ex_ret_brn_misp:u                                             (83.33%)

     586.869327651 seconds time elapsed

     538.141923000 seconds user
      13.733566000 seconds sys


