# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555326.70 msec cpu-clock:u               #    0.961 CPUs utilized          
     2507544745359      ex_ret_instr:u            #    4.515 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.741344509 seconds time elapsed

     528.398874000 seconds user
      22.078229000 seconds sys


