# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2218705861037      ex_ret_instr:u                                              
       10235125133      l2_cache_hits_from_dc_misses:u                                   
        1807504505      l2_cache_hits_from_l2_hwpf:u                                   
        6937316619      l2_cache_misses_from_dc_misses:u                                   
       18001560635      l2_cache_accesses_from_dc_misses:u                                   

     580.691061565 seconds time elapsed

     524.243686000 seconds user
      24.118346000 seconds sys


