# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559995.79 msec cpu-clock:u               #    0.959 CPUs utilized          
     2450640020306      ex_ret_instr:u            #    4.376 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.227174187 seconds time elapsed

     530.263544000 seconds user
      24.586820000 seconds sys


