# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2626204415018      ex_ret_instr:u                                              
        8643480136      l2_cache_hits_from_dc_misses:u                                   
        1522315998      l2_cache_hits_from_l2_hwpf:u                                   
        5373165760      l2_cache_misses_from_dc_misses:u                                   
       15034935710      l2_cache_accesses_from_dc_misses:u                                   

     579.609067387 seconds time elapsed

     527.567391000 seconds user
      22.068805000 seconds sys


