# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554353.98 msec cpu-clock:u               #    0.959 CPUs utilized          
     2182597510100      ex_ret_instr:u            #    3.937 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.193186960 seconds time elapsed

     525.747615000 seconds user
      22.582641000 seconds sys


