# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555642.79 msec cpu-clock:u               #    0.962 CPUs utilized          
     2315077183443      ex_ret_instr:u            #    4.166 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.863680979 seconds time elapsed

     536.261863000 seconds user
      14.596039000 seconds sys


