# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2081601936245      ex_ret_instr:u                                              
       10614789135      l2_cache_hits_from_dc_misses:u                                   
        1984180782      l2_cache_hits_from_l2_hwpf:u                                   
        6561942300      l2_cache_misses_from_dc_misses:u                                   
       18376582948      l2_cache_accesses_from_dc_misses:u                                   

     579.927217306 seconds time elapsed

     524.286614000 seconds user
      24.496848000 seconds sys


