# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560881.79 msec cpu-clock:u               #    0.965 CPUs utilized          
     2566582443757      ex_ret_instr:u            #    4.576 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     581.196831348 seconds time elapsed

     538.418668000 seconds user
      17.824500000 seconds sys


