# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560921.91 msec cpu-clock:u               #    0.962 CPUs utilized          
     2055827319631      ex_ret_instr:u            #    3.665 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.344617604 seconds time elapsed

     531.278232000 seconds user
      24.660434000 seconds sys


