# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1389859813374      cpu-cycles:u                                                  (83.33%)
     1361000737085      all_dc_accesses:u                                             (83.33%)
       16996385300      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2640493538330      ex_ret_instr:u                                                (83.34%)
      398042475427      ex_ret_brn:u                                                  (83.34%)
         377208787      ex_ret_brn_misp:u                                             (83.33%)

     587.444962519 seconds time elapsed

     536.228191000 seconds user
      14.783069000 seconds sys


