# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555717.35 msec cpu-clock:u               #    0.963 CPUs utilized          
     1539753424302      ex_ret_instr:u            #    2.771 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.302050273 seconds time elapsed

     510.163593000 seconds user
      38.938792000 seconds sys


