# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1397702072065      cpu-cycles:u                                                  (83.33%)
     1220859008045      all_dc_accesses:u                                             (83.34%)
       19087106371      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2399941897460      ex_ret_instr:u                                                (83.33%)
      338871561389      ex_ret_brn:u                                                  (83.34%)
         419886721      ex_ret_brn_misp:u                                             (83.33%)

     588.003620896 seconds time elapsed

     539.290623000 seconds user
      11.631809000 seconds sys


