# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1388797836377      cpu-cycles:u                                                  (83.33%)
     1448807842324      all_dc_accesses:u                                             (83.34%)
       15462066639      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2803589816273      ex_ret_instr:u                                                (83.34%)
      429119353467      ex_ret_brn:u                                                  (83.33%)
         392813746      ex_ret_brn_misp:u                                             (83.33%)

     587.888574083 seconds time elapsed

     536.010573000 seconds user
      15.706653000 seconds sys


