# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         558364.78 msec cpu-clock:u               #    0.958 CPUs utilized          
     2356038403684      ex_ret_instr:u            #    4.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.660905581 seconds time elapsed

     531.603249000 seconds user
      19.847969000 seconds sys


