# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555496.67 msec cpu-clock:u               #    0.961 CPUs utilized          
     2554039227259      ex_ret_instr:u            #    4.598 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.307621435 seconds time elapsed

     536.721494000 seconds user
      14.196007000 seconds sys


