# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360780813410      cpu-cycles:u                                                  (83.33%)
     1227393173168      all_dc_accesses:u                                             (83.33%)
       16487741843      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2393750227537      ex_ret_instr:u                                                (83.34%)
      344841015124      ex_ret_brn:u                                                  (83.33%)
         357615251      ex_ret_brn_misp:u                                             (83.34%)

     586.839960108 seconds time elapsed

     525.624086000 seconds user
      23.037583000 seconds sys


