# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1390796924984      cpu-cycles:u                                                  (83.33%)
     1274726447246      all_dc_accesses:u                                             (83.33%)
       17982674770      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2502005216258      ex_ret_instr:u                                                (83.34%)
      359572373127      ex_ret_brn:u                                                  (83.33%)
         467066865      ex_ret_brn_misp:u                                             (83.33%)

     587.491538347 seconds time elapsed

     537.078880000 seconds user
      15.006226000 seconds sys


