# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560079.20 msec cpu-clock:u               #    0.961 CPUs utilized          
     2328652145447      ex_ret_instr:u            #    4.158 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.013933611 seconds time elapsed

     532.871857000 seconds user
      22.195678000 seconds sys


