# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554328.88 msec cpu-clock:u               #    0.960 CPUs utilized          
     2218753140324      ex_ret_instr:u            #    4.003 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.394317374 seconds time elapsed

     525.806300000 seconds user
      23.836177000 seconds sys


