# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2254033917660      ex_ret_instr:u                                              
       10889069164      l2_cache_hits_from_dc_misses:u                                   
        1852997547      l2_cache_hits_from_l2_hwpf:u                                   
        7823645217      l2_cache_misses_from_dc_misses:u                                   
       19416039153      l2_cache_accesses_from_dc_misses:u                                   

     577.180227054 seconds time elapsed

     526.553718000 seconds user
      22.501309000 seconds sys


