# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1387058742333      cpu-cycles:u                                                  (83.33%)
     1296579208380      all_dc_accesses:u                                             (83.33%)
       16497790855      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2542456880846      ex_ret_instr:u                                                (83.33%)
      366375406246      ex_ret_brn:u                                                  (83.33%)
         427394855      ex_ret_brn_misp:u                                             (83.34%)

     586.027827317 seconds time elapsed

     535.218796000 seconds user
      16.555619000 seconds sys


