# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1401990492875      cpu-cycles:u                                                  (83.33%)
     1692001646076      all_dc_accesses:u                                             (83.34%)
       13284819997      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     3227101276994      ex_ret_instr:u                                                (83.33%)
      519478140079      ex_ret_brn:u                                                  (83.34%)
         338248831      ex_ret_brn_misp:u                                             (83.33%)

     586.538138745 seconds time elapsed

     540.786969000 seconds user
      10.974039000 seconds sys


