# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560957.39 msec cpu-clock:u               #    0.960 CPUs utilized          
     2609225535799      ex_ret_instr:u            #    4.651 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.178174224 seconds time elapsed

     536.064687000 seconds user
      19.187664000 seconds sys


