# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555715.15 msec cpu-clock:u               #    0.961 CPUs utilized          
     2114586402074      ex_ret_instr:u            #    3.805 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.434135885 seconds time elapsed

     527.551434000 seconds user
      22.040975000 seconds sys


