# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1390823125068      cpu-cycles:u                                                  (83.33%)
     1343722726496      all_dc_accesses:u                                             (83.33%)
       17950027025      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2623798497696      ex_ret_instr:u                                                (83.33%)
      392775372929      ex_ret_brn:u                                                  (83.33%)
         401692731      ex_ret_brn_misp:u                                             (83.34%)

     585.454546087 seconds time elapsed

     536.842092000 seconds user
      13.942705000 seconds sys


