# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1402793456612      cpu-cycles:u                                                  (83.33%)
     1472733873546      all_dc_accesses:u                                             (83.33%)
       15244105386      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2841976636212      ex_ret_instr:u                                                (83.33%)
      444211918352      ex_ret_brn:u                                                  (83.33%)
         333581668      ex_ret_brn_misp:u                                             (83.33%)

     585.604889785 seconds time elapsed

     541.457283000 seconds user
      10.486290000 seconds sys


