# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2010379854128      ex_ret_instr:u                                              
       11674228816      l2_cache_hits_from_dc_misses:u                                   
        2150301921      l2_cache_hits_from_l2_hwpf:u                                   
        6801428261      l2_cache_misses_from_dc_misses:u                                   
       19776922127      l2_cache_accesses_from_dc_misses:u                                   

     579.037572867 seconds time elapsed

     520.766028000 seconds user
      29.250116000 seconds sys


