# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1379790645376      cpu-cycles:u                                                  (83.33%)
     1359486852090      all_dc_accesses:u                                             (83.34%)
       16669231936      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     2625149022464      ex_ret_instr:u                                                (83.34%)
      399309438900      ex_ret_brn:u                                                  (83.33%)
         363482243      ex_ret_brn_misp:u                                             (83.34%)

     588.316077060 seconds time elapsed

     532.843595000 seconds user
      18.072188000 seconds sys


