# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1384480636386      cpu-cycles:u                                                  (83.34%)
     1323977524131      all_dc_accesses:u                                             (83.33%)
       16300733922      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2579567414570      ex_ret_instr:u                                                (83.33%)
      386407112741      ex_ret_brn:u                                                  (83.34%)
         379986252      ex_ret_brn_misp:u                                             (83.33%)

     586.186696279 seconds time elapsed

     534.403092000 seconds user
      16.030424000 seconds sys


