# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555553.83 msec cpu-clock:u               #    0.962 CPUs utilized          
     2845364182478      ex_ret_instr:u            #    5.122 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.262852548 seconds time elapsed

     540.115135000 seconds user
      11.478659000 seconds sys


