# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369787148293      cpu-cycles:u                                                  (83.33%)
     1288856912640      all_dc_accesses:u                                             (83.33%)
       16544996480      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2515942811868      ex_ret_instr:u                                                (83.33%)
      366899219765      ex_ret_brn:u                                                  (83.33%)
         378613228      ex_ret_brn_misp:u                                             (83.34%)

     586.325164109 seconds time elapsed

     528.770076000 seconds user
      22.630600000 seconds sys


