# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555725.20 msec cpu-clock:u               #    0.960 CPUs utilized          
     2731169041331      ex_ret_instr:u            #    4.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.610844754 seconds time elapsed

     541.800282000 seconds user
       9.640631000 seconds sys


