# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555212.59 msec cpu-clock:u               #    0.960 CPUs utilized          
     1954565461978      ex_ret_instr:u            #    3.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.436299050 seconds time elapsed

     526.644985000 seconds user
      22.526291000 seconds sys


