# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2895006739780      ex_ret_instr:u                                              
        9497097108      l2_cache_hits_from_dc_misses:u                                   
        1643989806      l2_cache_hits_from_l2_hwpf:u                                   
        6396177384      l2_cache_misses_from_dc_misses:u                                   
       16643369248      l2_cache_accesses_from_dc_misses:u                                   

     580.712102509 seconds time elapsed

     536.398159000 seconds user
      14.103527000 seconds sys


