# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561464.16 msec cpu-clock:u               #    0.967 CPUs utilized          
     2591466767894      ex_ret_instr:u            #    4.616 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     580.629315841 seconds time elapsed

     538.562277000 seconds user
      18.269600000 seconds sys


