# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1373804819296      cpu-cycles:u                                                  (83.33%)
     1122141114743      all_dc_accesses:u                                             (83.33%)
       18184442539      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2216671402168      ex_ret_instr:u                                                (83.34%)
      311136817393      ex_ret_brn:u                                                  (83.33%)
         415837461      ex_ret_brn_misp:u                                             (83.33%)

     585.407612909 seconds time elapsed

     530.165436000 seconds user
      21.135831000 seconds sys


