# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560945.70 msec cpu-clock:u               #    0.960 CPUs utilized          
     1974247794214      ex_ret_instr:u            #    3.519 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.182196982 seconds time elapsed

     524.528916000 seconds user
      30.036539000 seconds sys


