# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561085.63 msec cpu-clock:u               #    0.962 CPUs utilized          
     1919721571193      ex_ret_instr:u            #    3.421 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.160989413 seconds time elapsed

     524.887976000 seconds user
      30.959964000 seconds sys


