# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561136.80 msec cpu-clock:u               #    0.963 CPUs utilized          
     2741196740664      ex_ret_instr:u            #    4.885 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.472834906 seconds time elapsed

     545.796739000 seconds user
      11.162098000 seconds sys


