# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560959.93 msec cpu-clock:u               #    0.960 CPUs utilized          
     2458343075561      ex_ret_instr:u            #    4.382 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.106423664 seconds time elapsed

     542.833738000 seconds user
      13.349539000 seconds sys


