# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2773060451881      ex_ret_instr:u                                              
        9001386575      l2_cache_hits_from_dc_misses:u                                   
        1446061032      l2_cache_hits_from_l2_hwpf:u                                   
        4988593220      l2_cache_misses_from_dc_misses:u                                   
       14936088721      l2_cache_accesses_from_dc_misses:u                                   

     577.368053068 seconds time elapsed

     537.463077000 seconds user
      12.946402000 seconds sys


