# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1364010002855      cpu-cycles:u                                                  (83.34%)
     1248415033734      all_dc_accesses:u                                             (83.33%)
       15527354546      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2441071313495      ex_ret_instr:u                                                (83.34%)
      352856964572      ex_ret_brn:u                                                  (83.33%)
         375941168      ex_ret_brn_misp:u                                             (83.33%)

     585.737792369 seconds time elapsed

     526.585524000 seconds user
      23.337594000 seconds sys


