# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1365249863170      cpu-cycles:u                                                  (83.33%)
     1041572404615      all_dc_accesses:u                                             (83.33%)
       19374866445      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2066357308653      ex_ret_instr:u                                                (83.33%)
      281262551036      ex_ret_brn:u                                                  (83.33%)
         446910551      ex_ret_brn_misp:u                                             (83.33%)

     588.141788094 seconds time elapsed

     527.184830000 seconds user
      22.697002000 seconds sys


