# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1864382575197      ex_ret_instr:u                                              
       10690047218      l2_cache_hits_from_dc_misses:u                                   
        1793035136      l2_cache_hits_from_l2_hwpf:u                                   
        8038078682      l2_cache_misses_from_dc_misses:u                                   
       19429179180      l2_cache_accesses_from_dc_misses:u                                   

     579.126696721 seconds time elapsed

     526.858812000 seconds user
      23.168816000 seconds sys


