# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1362448694393      cpu-cycles:u                                                  (83.33%)
     1121207809209      all_dc_accesses:u                                             (83.33%)
       18789930024      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2212182575192      ex_ret_instr:u                                                (83.34%)
      310169276545      ex_ret_brn:u                                                  (83.33%)
         416861858      ex_ret_brn_misp:u                                             (83.33%)

     586.247186198 seconds time elapsed

     525.794171000 seconds user
      25.070471000 seconds sys


