# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560378.95 msec cpu-clock:u               #    0.961 CPUs utilized          
     2349249088613      ex_ret_instr:u            #    4.192 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.341433209 seconds time elapsed

     532.986798000 seconds user
      22.423483000 seconds sys


