# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2786466190331      ex_ret_instr:u                                              
       10005774007      l2_cache_hits_from_dc_misses:u                                   
        1747605374      l2_cache_hits_from_l2_hwpf:u                                   
        6172712924      l2_cache_misses_from_dc_misses:u                                   
       16877316483      l2_cache_accesses_from_dc_misses:u                                   

     578.946632199 seconds time elapsed

     535.696324000 seconds user
      15.097413000 seconds sys


