# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2304640323874      ex_ret_instr:u                                              
       10172168618      l2_cache_hits_from_dc_misses:u                                   
        1808660867      l2_cache_hits_from_l2_hwpf:u                                   
        6937827483      l2_cache_misses_from_dc_misses:u                                   
       17928429276      l2_cache_accesses_from_dc_misses:u                                   

     580.778034907 seconds time elapsed

     524.899452000 seconds user
      23.507153000 seconds sys


