# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561099.82 msec cpu-clock:u               #    0.962 CPUs utilized          
     2329810778234      ex_ret_instr:u            #    4.152 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.356991894 seconds time elapsed

     534.516754000 seconds user
      21.680764000 seconds sys


