# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         558469.22 msec cpu-clock:u               #    0.959 CPUs utilized          
     2698793020214      ex_ret_instr:u            #    4.832 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.086514893 seconds time elapsed

     540.215438000 seconds user
      13.652195000 seconds sys


