# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555560.58 msec cpu-clock:u               #    0.962 CPUs utilized          
     1750627364501      ex_ret_instr:u            #    3.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.434846403 seconds time elapsed

     520.645051000 seconds user
      29.461990000 seconds sys


