# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2500090455836      ex_ret_instr:u                                              
        9216131593      l2_cache_hits_from_dc_misses:u                                   
        1459829854      l2_cache_hits_from_l2_hwpf:u                                   
        5385792368      l2_cache_misses_from_dc_misses:u                                   
       15777359350      l2_cache_accesses_from_dc_misses:u                                   

     577.034788776 seconds time elapsed

     530.261559000 seconds user
      19.946810000 seconds sys


