# started on Tue Apr  2 20:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1364632077357      cpu-cycles:u                                                  (83.33%)
     1267291178770      all_dc_accesses:u                                             (83.34%)
       15614105001      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2476377099765      ex_ret_instr:u                                                (83.33%)
      361057026785      ex_ret_brn:u                                                  (83.34%)
         396488851      ex_ret_brn_misp:u                                             (83.33%)

     585.132887052 seconds time elapsed

     526.721279000 seconds user
      23.721116000 seconds sys


