# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555727.83 msec cpu-clock:u               #    0.961 CPUs utilized          
     1959905791758      ex_ret_instr:u            #    3.527 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.432373046 seconds time elapsed

     524.211240000 seconds user
      26.128412000 seconds sys


