# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554708.33 msec cpu-clock:u               #    0.960 CPUs utilized          
     2496220417246      ex_ret_instr:u            #    4.500 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.772089358 seconds time elapsed

     528.360882000 seconds user
      21.435059000 seconds sys


