# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1395510272357      cpu-cycles:u                                                  (83.33%)
     1204065175627      all_dc_accesses:u                                             (83.33%)
       19393502216      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2369909057840      ex_ret_instr:u                                                (83.33%)
      333166412970      ex_ret_brn:u                                                  (83.34%)
         421988011      ex_ret_brn_misp:u                                             (83.33%)

     588.156777452 seconds time elapsed

     538.623949000 seconds user
      12.852510000 seconds sys


