# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1353285785784      cpu-cycles:u                                                  (83.33%)
      927663784049      all_dc_accesses:u                                             (83.33%)
       21563388718      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1867369533796      ex_ret_instr:u                                                (83.33%)
      231943233089      ex_ret_brn:u                                                  (83.33%)
         499388592      ex_ret_brn_misp:u                                             (83.33%)

     586.597301430 seconds time elapsed

     522.302957000 seconds user
      27.891216000 seconds sys


