# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555726.41 msec cpu-clock:u               #    0.963 CPUs utilized          
     2529314680349      ex_ret_instr:u            #    4.551 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.132739233 seconds time elapsed

     540.129967000 seconds user
      11.262320000 seconds sys


