# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2521647021870      ex_ret_instr:u                                              
       10045931850      l2_cache_hits_from_dc_misses:u                                   
        1710819373      l2_cache_hits_from_l2_hwpf:u                                   
        7230184676      l2_cache_misses_from_dc_misses:u                                   
       17992345024      l2_cache_accesses_from_dc_misses:u                                   

     579.237290322 seconds time elapsed

     537.465702000 seconds user
      12.511997000 seconds sys


