# started on Tue Apr  2 20:42:58 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561058.12 msec cpu-clock:u               #    0.962 CPUs utilized          
     2207774163328      ex_ret_instr:u            #    3.935 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.944473422 seconds time elapsed

     526.341856000 seconds user
      29.467113000 seconds sys


