# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2199180897730      ex_ret_instr:u                                              
       11163869603      l2_cache_hits_from_dc_misses:u                                   
        2015168018      l2_cache_hits_from_l2_hwpf:u                                   
        8213128074      l2_cache_misses_from_dc_misses:u                                   
       20076261034      l2_cache_accesses_from_dc_misses:u                                   

     580.288893450 seconds time elapsed

     535.043324000 seconds user
      15.131288000 seconds sys


