# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1396200500774      cpu-cycles:u                                                  (83.33%)
     1502889589709      all_dc_accesses:u                                             (83.33%)
       14986742273      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2901400731683      ex_ret_instr:u                                                (83.33%)
      446350734830      ex_ret_brn:u                                                  (83.33%)
         354769580      ex_ret_brn_misp:u                                             (83.34%)

     587.776857952 seconds time elapsed

     538.740683000 seconds user
      13.485050000 seconds sys


