# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555779.49 msec cpu-clock:u               #    0.961 CPUs utilized          
     2001536394936      ex_ret_instr:u            #    3.601 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.501132244 seconds time elapsed

     527.483023000 seconds user
      22.340238000 seconds sys


