# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555791.49 msec cpu-clock:u               #    0.960 CPUs utilized          
     2088464288441      ex_ret_instr:u            #    3.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.855461678 seconds time elapsed

     521.199427000 seconds user
      28.118391000 seconds sys


