# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2283755815790      ex_ret_instr:u                                              
       11807321384      l2_cache_hits_from_dc_misses:u                                   
        2129324137      l2_cache_hits_from_l2_hwpf:u                                   
        6717622013      l2_cache_misses_from_dc_misses:u                                   
       19714614878      l2_cache_accesses_from_dc_misses:u                                   

     576.002088503 seconds time elapsed

     525.552514000 seconds user
      24.617996000 seconds sys


