# started on Tue Apr  2 20:33:10 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555997.43 msec cpu-clock:u               #    0.959 CPUs utilized          
     2160256824098      ex_ret_instr:u            #    3.885 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     579.632908799 seconds time elapsed

     534.320980000 seconds user
      16.684192000 seconds sys


