# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561067.03 msec cpu-clock:u               #    0.962 CPUs utilized          
     1944866761080      ex_ret_instr:u            #    3.466 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.237786620 seconds time elapsed

     524.623926000 seconds user
      31.305891000 seconds sys


