# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555772.79 msec cpu-clock:u               #    0.960 CPUs utilized          
     2142686318528      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     579.080063566 seconds time elapsed

     536.018647000 seconds user
      15.000358000 seconds sys


