# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2687619847404      ex_ret_instr:u                                              
       10088262187      l2_cache_hits_from_dc_misses:u                                   
        1714731690      l2_cache_hits_from_l2_hwpf:u                                   
        7228176845      l2_cache_misses_from_dc_misses:u                                   
       17944457959      l2_cache_accesses_from_dc_misses:u                                   

     579.051509405 seconds time elapsed

     537.920406000 seconds user
      12.780064000 seconds sys


