# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555291.99 msec cpu-clock:u               #    0.964 CPUs utilized          
     2178708654661      ex_ret_instr:u            #    3.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.893114301 seconds time elapsed

     534.440174000 seconds user
      15.785340000 seconds sys


