# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555453.37 msec cpu-clock:u               #    0.963 CPUs utilized          
     2734858853359      ex_ret_instr:u            #    4.924 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.873748365 seconds time elapsed

     535.213677000 seconds user
      15.484341000 seconds sys


