# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561487.74 msec cpu-clock:u               #    0.964 CPUs utilized          
     2918360852362      ex_ret_instr:u            #    5.198 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.659986783 seconds time elapsed

     545.944327000 seconds user
      11.452282000 seconds sys


