# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2187117373418      ex_ret_instr:u                                              
       18566118482      l2_cache_hits_from_dc_misses:u                                   
        1942794210      l2_cache_hits_from_l2_hwpf:u                                   
        8251361345      l2_cache_misses_from_dc_misses:u                                   
       27568660548      l2_cache_accesses_from_dc_misses:u                                   

     580.409854817 seconds time elapsed

     535.153076000 seconds user
      14.958543000 seconds sys


