# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555072.22 msec cpu-clock:u               #    0.961 CPUs utilized          
     2018117044825      ex_ret_instr:u            #    3.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.607172226 seconds time elapsed

     525.498695000 seconds user
      24.469067000 seconds sys


