# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1956991028053      ex_ret_instr:u                                              
       10690185830      l2_cache_hits_from_dc_misses:u                                   
        1874706034      l2_cache_hits_from_l2_hwpf:u                                   
        7254340961      l2_cache_misses_from_dc_misses:u                                   
       18798373011      l2_cache_accesses_from_dc_misses:u                                   

     580.674762038 seconds time elapsed

     522.101374000 seconds user
      27.011606000 seconds sys


