# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2907295899188      ex_ret_instr:u                                              
        8202731242      l2_cache_hits_from_dc_misses:u                                   
        1326071347      l2_cache_hits_from_l2_hwpf:u                                   
        4868756450      l2_cache_misses_from_dc_misses:u                                   
       14041420141      l2_cache_accesses_from_dc_misses:u                                   

     579.147717614 seconds time elapsed

     533.740442000 seconds user
      16.035862000 seconds sys


