# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560747.32 msec cpu-clock:u               #    0.962 CPUs utilized          
     2075338114748      ex_ret_instr:u            #    3.701 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.866967052 seconds time elapsed

     532.427950000 seconds user
      23.229058000 seconds sys


