# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560966.08 msec cpu-clock:u               #    0.961 CPUs utilized          
     2232653029965      ex_ret_instr:u            #    3.980 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.611679110 seconds time elapsed

     532.065701000 seconds user
      23.923011000 seconds sys


