# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554755.38 msec cpu-clock:u               #    0.961 CPUs utilized          
     2832880114144      ex_ret_instr:u            #    5.107 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.390555541 seconds time elapsed

     539.790399000 seconds user
      10.932580000 seconds sys


