# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2365886471480      ex_ret_instr:u                                              
        9031544932      l2_cache_hits_from_dc_misses:u                                   
        1504010884      l2_cache_hits_from_l2_hwpf:u                                   
        5390574370      l2_cache_misses_from_dc_misses:u                                   
       15511750263      l2_cache_accesses_from_dc_misses:u                                   

     578.878407790 seconds time elapsed

     529.065962000 seconds user
      21.073744000 seconds sys


