# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555700.43 msec cpu-clock:u               #    0.961 CPUs utilized          
     2407338057922      ex_ret_instr:u            #    4.332 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.399338290 seconds time elapsed

     535.109656000 seconds user
      15.890945000 seconds sys


