# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2039642506391      ex_ret_instr:u                                              
       10556202147      l2_cache_hits_from_dc_misses:u                                   
        1832349960      l2_cache_hits_from_l2_hwpf:u                                   
        7979422064      l2_cache_misses_from_dc_misses:u                                   
       19216300635      l2_cache_accesses_from_dc_misses:u                                   

     580.177790223 seconds time elapsed

     528.335149000 seconds user
      20.970450000 seconds sys


