# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560672.88 msec cpu-clock:u               #    0.965 CPUs utilized          
     2291599713927      ex_ret_instr:u            #    4.087 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     580.809481710 seconds time elapsed

     530.736601000 seconds user
      25.018232000 seconds sys


