# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         553756.51 msec cpu-clock:u               #    0.959 CPUs utilized          
     2618690087200      ex_ret_instr:u            #    4.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.645644715 seconds time elapsed

     532.812131000 seconds user
      15.818736000 seconds sys


