# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1358278786417      cpu-cycles:u                                                  (83.34%)
     1070649380404      all_dc_accesses:u                                             (83.33%)
       18319492442      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2125271194393      ex_ret_instr:u                                                (83.33%)
      280197855290      ex_ret_brn:u                                                  (83.33%)
         467387625      ex_ret_brn_misp:u                                             (83.34%)

     587.740099459 seconds time elapsed

     524.147007000 seconds user
      25.146382000 seconds sys


