# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2045142757938      ex_ret_instr:u                                              
       12770536644      l2_cache_hits_from_dc_misses:u                                   
        2416035645      l2_cache_hits_from_l2_hwpf:u                                   
        7375642618      l2_cache_misses_from_dc_misses:u                                   
       21288991734      l2_cache_accesses_from_dc_misses:u                                   

     578.964825547 seconds time elapsed

     519.455052000 seconds user
      30.561441000 seconds sys


