# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2578086871322      ex_ret_instr:u                                              
       18324148560      l2_cache_hits_from_dc_misses:u                                   
        1648727165      l2_cache_hits_from_l2_hwpf:u                                   
        6505504207      l2_cache_misses_from_dc_misses:u                                   
       25590837516      l2_cache_accesses_from_dc_misses:u                                   

     580.523491746 seconds time elapsed

     533.248519000 seconds user
      16.025577000 seconds sys


