# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1389015902719      cpu-cycles:u                                                  (83.34%)
     1256635342662      all_dc_accesses:u                                             (83.33%)
       16460872203      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2449313208368      ex_ret_instr:u                                                (83.33%)
      361419448415      ex_ret_brn:u                                                  (83.33%)
         377704636      ex_ret_brn_misp:u                                             (83.33%)

     585.700282493 seconds time elapsed

     536.250658000 seconds user
      14.574618000 seconds sys


