# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560167.26 msec cpu-clock:u               #    0.960 CPUs utilized          
     2346073576742      ex_ret_instr:u            #    4.188 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.511029635 seconds time elapsed

     535.209183000 seconds user
      19.143089000 seconds sys


