# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2878111699476      ex_ret_instr:u                                              
       11545675576      l2_cache_hits_from_dc_misses:u                                   
        1734751656      l2_cache_hits_from_l2_hwpf:u                                   
        6250481566      l2_cache_misses_from_dc_misses:u                                   
       18407636520      l2_cache_accesses_from_dc_misses:u                                   

     578.304097150 seconds time elapsed

     531.273710000 seconds user
      16.769975000 seconds sys


