# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560580.61 msec cpu-clock:u               #    0.960 CPUs utilized          
     2592576067018      ex_ret_instr:u            #    4.625 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.673397308 seconds time elapsed

     536.836834000 seconds user
      19.138151000 seconds sys


