# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     3051455826926      ex_ret_instr:u                                              
        7776695480      l2_cache_hits_from_dc_misses:u                                   
        1123018028      l2_cache_hits_from_l2_hwpf:u                                   
        4726802678      l2_cache_misses_from_dc_misses:u                                   
       13289899250      l2_cache_accesses_from_dc_misses:u                                   

     580.717015515 seconds time elapsed

     538.932721000 seconds user
      11.789134000 seconds sys


