# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         558878.27 msec cpu-clock:u               #    0.956 CPUs utilized          
     2939282471091      ex_ret_instr:u            #    5.259 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.420741651 seconds time elapsed

     539.369611000 seconds user
      15.061688000 seconds sys


