# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2494306707893      ex_ret_instr:u                                              
        9576597787      l2_cache_hits_from_dc_misses:u                                   
        1590759842      l2_cache_hits_from_l2_hwpf:u                                   
        6627758808      l2_cache_misses_from_dc_misses:u                                   
       16953157852      l2_cache_accesses_from_dc_misses:u                                   

     579.816965022 seconds time elapsed

     534.386349000 seconds user
      15.480112000 seconds sys


