# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2967792754922      ex_ret_instr:u                                              
        8506503509      l2_cache_hits_from_dc_misses:u                                   
        1345700226      l2_cache_hits_from_l2_hwpf:u                                   
        5004515274      l2_cache_misses_from_dc_misses:u                                   
       14329816250      l2_cache_accesses_from_dc_misses:u                                   

     579.398669243 seconds time elapsed

     535.512078000 seconds user
      15.100331000 seconds sys


