# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2029453097216      ex_ret_instr:u                                              
       10728328245      l2_cache_hits_from_dc_misses:u                                   
        1894365418      l2_cache_hits_from_l2_hwpf:u                                   
        7213422800      l2_cache_misses_from_dc_misses:u                                   
       18789079977      l2_cache_accesses_from_dc_misses:u                                   

     579.780194244 seconds time elapsed

     524.821969000 seconds user
      25.368064000 seconds sys


