# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2429597392362      ex_ret_instr:u                                              
        8987690408      l2_cache_hits_from_dc_misses:u                                   
        1444264953      l2_cache_hits_from_l2_hwpf:u                                   
        5435171655      l2_cache_misses_from_dc_misses:u                                   
       15581421926      l2_cache_accesses_from_dc_misses:u                                   

     579.096791494 seconds time elapsed

     528.860565000 seconds user
      20.970349000 seconds sys


