# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1984697753776      ex_ret_instr:u                                              
       11847630224      l2_cache_hits_from_dc_misses:u                                   
        2218127700      l2_cache_hits_from_l2_hwpf:u                                   
        6748299175      l2_cache_misses_from_dc_misses:u                                   
       19867319300      l2_cache_accesses_from_dc_misses:u                                   

     579.361147942 seconds time elapsed

     519.007069000 seconds user
      29.435047000 seconds sys


