# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555347.05 msec cpu-clock:u               #    0.964 CPUs utilized          
     2024924115888      ex_ret_instr:u            #    3.646 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     575.839061148 seconds time elapsed

     526.842279000 seconds user
      23.423617000 seconds sys


