# started on Tue Apr  2 20:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354415108209      cpu-cycles:u                                                  (83.34%)
      997103894619      all_dc_accesses:u                                             (83.33%)
       21230751565      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1999740914643      ex_ret_instr:u                                                (83.33%)
      257248478077      ex_ret_brn:u                                                  (83.33%)
         503975028      ex_ret_brn_misp:u                                             (83.33%)

     585.119818563 seconds time elapsed

     522.548845000 seconds user
      28.347440000 seconds sys


