# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1937856459014      ex_ret_instr:u                                              
       12117646429      l2_cache_hits_from_dc_misses:u                                   
        2352775318      l2_cache_hits_from_l2_hwpf:u                                   
        8624454349      l2_cache_misses_from_dc_misses:u                                   
       21489477428      l2_cache_accesses_from_dc_misses:u                                   

     580.813240396 seconds time elapsed

     524.270852000 seconds user
      24.211735000 seconds sys


