# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2408755815639      ex_ret_instr:u                                              
        9620763794      l2_cache_hits_from_dc_misses:u                                   
        1607876937      l2_cache_hits_from_l2_hwpf:u                                   
        6261454839      l2_cache_misses_from_dc_misses:u                                   
       17008899498      l2_cache_accesses_from_dc_misses:u                                   

     579.388033293 seconds time elapsed

     534.190620000 seconds user
      15.937593000 seconds sys


