# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560317.87 msec cpu-clock:u               #    0.965 CPUs utilized          
     2948120288853      ex_ret_instr:u            #    5.262 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     580.488322627 seconds time elapsed

     540.034254000 seconds user
      15.642622000 seconds sys


