# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555660.21 msec cpu-clock:u               #    0.961 CPUs utilized          
     2113418484894      ex_ret_instr:u            #    3.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.231512459 seconds time elapsed

     538.172005000 seconds user
      12.590832000 seconds sys


