# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2235284426667      ex_ret_instr:u                                              
       10867181227      l2_cache_hits_from_dc_misses:u                                   
        2029912139      l2_cache_hits_from_l2_hwpf:u                                   
        8196877586      l2_cache_misses_from_dc_misses:u                                   
       19746558594      l2_cache_accesses_from_dc_misses:u                                   

     579.821240861 seconds time elapsed

     536.247365000 seconds user
      14.180151000 seconds sys


