# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560623.91 msec cpu-clock:u               #    0.961 CPUs utilized          
     2456958621207      ex_ret_instr:u            #    4.383 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.361224236 seconds time elapsed

     532.940828000 seconds user
      22.798562000 seconds sys


