# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559503.60 msec cpu-clock:u               #    0.959 CPUs utilized          
     2798966293617      ex_ret_instr:u            #    5.003 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.322488127 seconds time elapsed

     541.401320000 seconds user
      13.716073000 seconds sys


