# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         558680.82 msec cpu-clock:u               #    0.956 CPUs utilized          
     2000745374307      ex_ret_instr:u            #    3.581 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.317435007 seconds time elapsed

     525.161899000 seconds user
      28.316208000 seconds sys


