# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555686.29 msec cpu-clock:u               #    0.961 CPUs utilized          
     1767679577867      ex_ret_instr:u            #    3.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.482445538 seconds time elapsed

     521.354314000 seconds user
      28.991491000 seconds sys


