# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1340787221965      cpu-cycles:u                                                  (83.33%)
      873299461282      all_dc_accesses:u                                             (83.33%)
       21313167815      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1774171332687      ex_ret_instr:u                                                (83.34%)
      214158813640      ex_ret_brn:u                                                  (83.33%)
         514945140      ex_ret_brn_misp:u                                             (83.33%)

     586.515512753 seconds time elapsed

     517.311808000 seconds user
      32.990378000 seconds sys


