# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555237.85 msec cpu-clock:u               #    0.960 CPUs utilized          
     2989545781925      ex_ret_instr:u            #    5.384 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.256911831 seconds time elapsed

     539.329418000 seconds user
      11.833543000 seconds sys


