# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2132385295001      ex_ret_instr:u                                              
       12157404534      l2_cache_hits_from_dc_misses:u                                   
        2291345124      l2_cache_hits_from_l2_hwpf:u                                   
        8743533471      l2_cache_misses_from_dc_misses:u                                   
       21643444964      l2_cache_accesses_from_dc_misses:u                                   

     576.793130202 seconds time elapsed

     527.361260000 seconds user
      22.492626000 seconds sys


