# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1407132280368      cpu-cycles:u                                                  (83.34%)
     1554689318512      all_dc_accesses:u                                             (83.33%)
       13549865603      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2993188875637      ex_ret_instr:u                                                (83.33%)
      473074955720      ex_ret_brn:u                                                  (83.33%)
         335292919      ex_ret_brn_misp:u                                             (83.33%)

     585.277671318 seconds time elapsed

     542.923678000 seconds user
       9.854115000 seconds sys


