# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554903.62 msec cpu-clock:u               #    0.961 CPUs utilized          
     2841015956035      ex_ret_instr:u            #    5.120 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.278798745 seconds time elapsed

     538.102443000 seconds user
      12.357009000 seconds sys


