# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2602656683694      ex_ret_instr:u                                              
        9440578113      l2_cache_hits_from_dc_misses:u                                   
        1596718377      l2_cache_hits_from_l2_hwpf:u                                   
        5980094760      l2_cache_misses_from_dc_misses:u                                   
       16514052684      l2_cache_accesses_from_dc_misses:u                                   

     578.785679450 seconds time elapsed

     532.791724000 seconds user
      17.239771000 seconds sys


