# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1365085074254      cpu-cycles:u                                                  (83.33%)
     1194717824376      all_dc_accesses:u                                             (83.34%)
       16055584280      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2342817428546      ex_ret_instr:u                                                (83.33%)
      335584204914      ex_ret_brn:u                                                  (83.33%)
         425605688      ex_ret_brn_misp:u                                             (83.34%)

     585.060462325 seconds time elapsed

     526.980054000 seconds user
      25.085202000 seconds sys


