# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2501792780990      ex_ret_instr:u                                              
       10189787104      l2_cache_hits_from_dc_misses:u                                   
        1840708737      l2_cache_hits_from_l2_hwpf:u                                   
        6854657843      l2_cache_misses_from_dc_misses:u                                   
       17834170757      l2_cache_accesses_from_dc_misses:u                                   

     578.548026389 seconds time elapsed

     529.026048000 seconds user
      20.032585000 seconds sys


