# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1354607153738      cpu-cycles:u                                                  (83.33%)
      910461227773      all_dc_accesses:u                                             (83.34%)
       20690199606      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1837197440484      ex_ret_instr:u                                                (83.33%)
      225162819464      ex_ret_brn:u                                                  (83.33%)
         452053929      ex_ret_brn_misp:u                                             (83.33%)

     586.318267410 seconds time elapsed

     523.169468000 seconds user
      26.068014000 seconds sys


