# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2621055159448      ex_ret_instr:u                                              
        9030809527      l2_cache_hits_from_dc_misses:u                                   
        1403020948      l2_cache_hits_from_l2_hwpf:u                                   
        5861059702      l2_cache_misses_from_dc_misses:u                                   
       15887626596      l2_cache_accesses_from_dc_misses:u                                   

     579.762589288 seconds time elapsed

     537.706968000 seconds user
      13.203921000 seconds sys


