# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560718.52 msec cpu-clock:u               #    0.961 CPUs utilized          
     2503632551160      ex_ret_instr:u            #    4.465 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.464964777 seconds time elapsed

     537.354751000 seconds user
      19.083652000 seconds sys


