# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1360702320920      cpu-cycles:u                                                  (83.34%)
     1106942138178      all_dc_accesses:u                                             (83.34%)
       17949827551      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2180296039288      ex_ret_instr:u                                                (83.34%)
      303950667184      ex_ret_brn:u                                                  (83.32%)
         357591492      ex_ret_brn_misp:u                                             (83.34%)

     588.114506492 seconds time elapsed

     525.759728000 seconds user
      22.749544000 seconds sys


