# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554484.34 msec cpu-clock:u               #    0.959 CPUs utilized          
     2401032866007      ex_ret_instr:u            #    4.330 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.005725378 seconds time elapsed

     529.491625000 seconds user
      19.976088000 seconds sys


