# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555620.82 msec cpu-clock:u               #    0.962 CPUs utilized          
     1963783858389      ex_ret_instr:u            #    3.534 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.519477900 seconds time elapsed

     531.678557000 seconds user
      19.013849000 seconds sys


