# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2747566009932      ex_ret_instr:u                                              
        9276751428      l2_cache_hits_from_dc_misses:u                                   
        1498026071      l2_cache_hits_from_l2_hwpf:u                                   
        5129985662      l2_cache_misses_from_dc_misses:u                                   
       15341934504      l2_cache_accesses_from_dc_misses:u                                   

     577.572742336 seconds time elapsed

     537.050006000 seconds user
      13.563891000 seconds sys


