# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555193.49 msec cpu-clock:u               #    0.961 CPUs utilized          
     1670086232597      ex_ret_instr:u            #    3.008 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.442729072 seconds time elapsed

     518.520880000 seconds user
      29.928478000 seconds sys


