# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2823086783223      ex_ret_instr:u                                              
        8827876120      l2_cache_hits_from_dc_misses:u                                   
        1507876519      l2_cache_hits_from_l2_hwpf:u                                   
        5694569065      l2_cache_misses_from_dc_misses:u                                   
       15147020274      l2_cache_accesses_from_dc_misses:u                                   

     580.810345236 seconds time elapsed

     539.214163000 seconds user
      11.165376000 seconds sys


