# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2373590881906      ex_ret_instr:u                                              
        9269915632      l2_cache_hits_from_dc_misses:u                                   
        1551492117      l2_cache_hits_from_l2_hwpf:u                                   
        6390826593      l2_cache_misses_from_dc_misses:u                                   
       16398894076      l2_cache_accesses_from_dc_misses:u                                   

     580.019735443 seconds time elapsed

     530.137239000 seconds user
      19.287323000 seconds sys


