# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555595.17 msec cpu-clock:u               #    0.960 CPUs utilized          
     2511026499370      ex_ret_instr:u            #    4.520 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.796083025 seconds time elapsed

     537.736235000 seconds user
      13.268905000 seconds sys


