# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560684.35 msec cpu-clock:u               #    0.963 CPUs utilized          
     2728244351446      ex_ret_instr:u            #    4.866 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     582.049216285 seconds time elapsed

     536.597519000 seconds user
      19.184584000 seconds sys


