# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2429708249376      ex_ret_instr:u                                              
       10775706411      l2_cache_hits_from_dc_misses:u                                   
        1925727547      l2_cache_hits_from_l2_hwpf:u                                   
        8302851348      l2_cache_misses_from_dc_misses:u                                   
       19802872103      l2_cache_accesses_from_dc_misses:u                                   

     579.624526649 seconds time elapsed

     539.334742000 seconds user
      11.735639000 seconds sys


