# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2373286300384      ex_ret_instr:u                                              
       11536268229      l2_cache_hits_from_dc_misses:u                                   
        2047635956      l2_cache_hits_from_l2_hwpf:u                                   
        7821914847      l2_cache_misses_from_dc_misses:u                                   
       20043871299      l2_cache_accesses_from_dc_misses:u                                   

     578.366995688 seconds time elapsed

     532.256967000 seconds user
      18.208874000 seconds sys


