# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560614.66 msec cpu-clock:u               #    0.961 CPUs utilized          
     2624199392976      ex_ret_instr:u            #    4.681 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.407488641 seconds time elapsed

     535.501942000 seconds user
      19.860342000 seconds sys


