# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559978.09 msec cpu-clock:u               #    0.960 CPUs utilized          
     2343636870149      ex_ret_instr:u            #    4.185 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.240658175 seconds time elapsed

     526.871563000 seconds user
      25.509195000 seconds sys


