# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560646.05 msec cpu-clock:u               #    0.961 CPUs utilized          
     2126794516005      ex_ret_instr:u            #    3.793 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.421582024 seconds time elapsed

     527.784777000 seconds user
      27.599868000 seconds sys


