# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2214310115473      ex_ret_instr:u                                              
        9160786718      l2_cache_hits_from_dc_misses:u                                   
        1545181808      l2_cache_hits_from_l2_hwpf:u                                   
        5361006037      l2_cache_misses_from_dc_misses:u                                   
       15708680982      l2_cache_accesses_from_dc_misses:u                                   

     580.841370434 seconds time elapsed

     522.940532000 seconds user
      26.459141000 seconds sys


