# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2515736370320      ex_ret_instr:u                                              
        9004516578      l2_cache_hits_from_dc_misses:u                                   
        1504416238      l2_cache_hits_from_l2_hwpf:u                                   
        5371724445      l2_cache_misses_from_dc_misses:u                                   
       15477411849      l2_cache_accesses_from_dc_misses:u                                   

     578.773455359 seconds time elapsed

     527.634717000 seconds user
      22.167192000 seconds sys


