# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1374010644145      cpu-cycles:u                                                  (83.33%)
     1449606189106      all_dc_accesses:u                                             (83.33%)
       13941034740      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2798052474054      ex_ret_instr:u                                                (83.34%)
      432226018707      ex_ret_brn:u                                                  (83.33%)
         357754403      ex_ret_brn_misp:u                                             (83.33%)

     586.309995721 seconds time elapsed

     530.648503000 seconds user
      18.541735000 seconds sys


