# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         553712.56 msec cpu-clock:u               #    0.959 CPUs utilized          
     2629374892353      ex_ret_instr:u            #    4.749 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.313176404 seconds time elapsed

     530.359762000 seconds user
      18.873314000 seconds sys


