# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555694.64 msec cpu-clock:u               #    0.963 CPUs utilized          
     2616021069559      ex_ret_instr:u            #    4.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.181041516 seconds time elapsed

     538.039364000 seconds user
      12.944150000 seconds sys


