# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1388551557540      cpu-cycles:u                                                  (83.33%)
     1462716395087      all_dc_accesses:u                                             (83.33%)
       14486267209      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2830277769805      ex_ret_instr:u                                                (83.34%)
      434103986486      ex_ret_brn:u                                                  (83.34%)
         385983199      ex_ret_brn_misp:u                                             (83.33%)

     586.029634193 seconds time elapsed

     535.663817000 seconds user
      16.753496000 seconds sys


