# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2395010426048      ex_ret_instr:u                                              
       10298594006      l2_cache_hits_from_dc_misses:u                                   
        1720815434      l2_cache_hits_from_l2_hwpf:u                                   
        6653071515      l2_cache_misses_from_dc_misses:u                                   
       17650629105      l2_cache_accesses_from_dc_misses:u                                   

     580.048611967 seconds time elapsed

     534.501661000 seconds user
      15.589447000 seconds sys


