# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1352490397758      cpu-cycles:u                                                  (83.33%)
     1142475077695      all_dc_accesses:u                                             (83.34%)
       15752931328      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2241479226056      ex_ret_instr:u                                                (83.33%)
      316345350980      ex_ret_brn:u                                                  (83.33%)
         405872819      ex_ret_brn_misp:u                                             (83.33%)

     586.250572526 seconds time elapsed

     522.171825000 seconds user
      26.274692000 seconds sys


