# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554890.12 msec cpu-clock:u               #    0.959 CPUs utilized          
     1956150926566      ex_ret_instr:u            #    3.525 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.405892590 seconds time elapsed

     524.750434000 seconds user
      23.594964000 seconds sys


