# started on Tue Apr  2 20:23:20 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2274345273580      ex_ret_instr:u                                              
       10499425448      l2_cache_hits_from_dc_misses:u                                   
        1930497582      l2_cache_hits_from_l2_hwpf:u                                   
        6608146880      l2_cache_misses_from_dc_misses:u                                   
       18311855418      l2_cache_accesses_from_dc_misses:u                                   

     577.676209549 seconds time elapsed

     529.428685000 seconds user
      20.892735000 seconds sys


