# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554574.00 msec cpu-clock:u               #    0.960 CPUs utilized          
     2562331508717      ex_ret_instr:u            #    4.620 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.708025868 seconds time elapsed

     527.776943000 seconds user
      22.282501000 seconds sys


