# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1371220301681      cpu-cycles:u                                                  (83.33%)
     1116333979504      all_dc_accesses:u                                             (83.33%)
       17655899274      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2201921896994      ex_ret_instr:u                                                (83.33%)
      308827893826      ex_ret_brn:u                                                  (83.33%)
         394337312      ex_ret_brn_misp:u                                             (83.33%)

     585.171052197 seconds time elapsed

     529.365352000 seconds user
      21.683310000 seconds sys


