# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555403.42 msec cpu-clock:u               #    0.962 CPUs utilized          
     2829293002675      ex_ret_instr:u            #    5.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.104478805 seconds time elapsed

     538.594918000 seconds user
      12.550894000 seconds sys


