# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1383531359311      cpu-cycles:u                                                  (83.33%)
     1279150976993      all_dc_accesses:u                                             (83.33%)
       15849905919      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2495181244611      ex_ret_instr:u                                                (83.33%)
      373596874418      ex_ret_brn:u                                                  (83.33%)
         334065796      ex_ret_brn_misp:u                                             (83.34%)

     586.783386000 seconds time elapsed

     534.005010000 seconds user
      16.820226000 seconds sys


