# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555734.35 msec cpu-clock:u               #    0.962 CPUs utilized          
     2288419036415      ex_ret_instr:u            #    4.118 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.555338272 seconds time elapsed

     537.193335000 seconds user
      13.603892000 seconds sys


