# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1363298372654      cpu-cycles:u                                                  (83.33%)
     1203642322736      all_dc_accesses:u                                             (83.33%)
       16643857314      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2355999757009      ex_ret_instr:u                                                (83.33%)
      338434386290      ex_ret_brn:u                                                  (83.33%)
         409512995      ex_ret_brn_misp:u                                             (83.33%)

     586.805053446 seconds time elapsed

     526.409403000 seconds user
      24.369017000 seconds sys


