# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555297.85 msec cpu-clock:u               #    0.962 CPUs utilized          
     2321747925558      ex_ret_instr:u            #    4.181 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.136578781 seconds time elapsed

     534.947187000 seconds user
      15.564483000 seconds sys


