# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2475516039990      ex_ret_instr:u                                              
        9291777601      l2_cache_hits_from_dc_misses:u                                   
        1491227330      l2_cache_hits_from_l2_hwpf:u                                   
        5518239645      l2_cache_misses_from_dc_misses:u                                   
       15915848504      l2_cache_accesses_from_dc_misses:u                                   

     577.031029912 seconds time elapsed

     527.639731000 seconds user
      22.925668000 seconds sys


