# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369092095665      cpu-cycles:u                                                  (83.33%)
     1030719831886      all_dc_accesses:u                                             (83.33%)
       18199417872      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2043883199109      ex_ret_instr:u                                                (83.33%)
      278351549775      ex_ret_brn:u                                                  (83.33%)
         427278787      ex_ret_brn_misp:u                                             (83.33%)

     587.833137191 seconds time elapsed

     528.410789000 seconds user
      23.327757000 seconds sys


