# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1389316116157      cpu-cycles:u                                                  (83.33%)
     1439016939166      all_dc_accesses:u                                             (83.33%)
       13763740879      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2784416898800      ex_ret_instr:u                                                (83.33%)
      424649502989      ex_ret_brn:u                                                  (83.33%)
         335335575      ex_ret_brn_misp:u                                             (83.33%)

     585.937892089 seconds time elapsed

     536.387275000 seconds user
      15.207262000 seconds sys


