# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1359940324379      cpu-cycles:u                                                  (83.33%)
     1104383911113      all_dc_accesses:u                                             (83.33%)
       19320926995      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2181310573572      ex_ret_instr:u                                                (83.34%)
      303199562781      ex_ret_brn:u                                                  (83.33%)
         434969772      ex_ret_brn_misp:u                                             (83.33%)

     586.303001970 seconds time elapsed

     523.299703000 seconds user
      22.607398000 seconds sys


