# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560743.43 msec cpu-clock:u               #    0.964 CPUs utilized          
     2616317171674      ex_ret_instr:u            #    4.666 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     581.481464799 seconds time elapsed

     540.382063000 seconds user
      15.802691000 seconds sys


