# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2619994385292      ex_ret_instr:u                                              
        8888886089      l2_cache_hits_from_dc_misses:u                                   
        1454544826      l2_cache_hits_from_l2_hwpf:u                                   
        5167560456      l2_cache_misses_from_dc_misses:u                                   
       15003427257      l2_cache_accesses_from_dc_misses:u                                   

     579.311148561 seconds time elapsed

     536.865213000 seconds user
      13.789495000 seconds sys


