# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1920813787032      ex_ret_instr:u                                              
       10703764654      l2_cache_hits_from_dc_misses:u                                   
        1840227844      l2_cache_hits_from_l2_hwpf:u                                   
        7233873083      l2_cache_misses_from_dc_misses:u                                   
       18803823075      l2_cache_accesses_from_dc_misses:u                                   

     577.792034551 seconds time elapsed

     524.110286000 seconds user
      25.895922000 seconds sys


