# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1388299888617      cpu-cycles:u                                                  (83.33%)
     1455208621090      all_dc_accesses:u                                             (83.34%)
       13790821052      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2813215187652      ex_ret_instr:u                                                (83.33%)
      430446266136      ex_ret_brn:u                                                  (83.33%)
         337208442      ex_ret_brn_misp:u                                             (83.34%)

     586.479706542 seconds time elapsed

     535.868683000 seconds user
      14.627750000 seconds sys


