# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         558903.16 msec cpu-clock:u               #    0.957 CPUs utilized          
     2228823600428      ex_ret_instr:u            #    3.988 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.194722827 seconds time elapsed

     531.445856000 seconds user
      21.373609000 seconds sys


