# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555082.57 msec cpu-clock:u               #    0.961 CPUs utilized          
     2172263213411      ex_ret_instr:u            #    3.913 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.540951715 seconds time elapsed

     522.894351000 seconds user
      27.126710000 seconds sys


