# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561031.33 msec cpu-clock:u               #    0.962 CPUs utilized          
     2443339692304      ex_ret_instr:u            #    4.355 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.375514752 seconds time elapsed

     529.394541000 seconds user
      25.517400000 seconds sys


