# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561122.37 msec cpu-clock:u               #    0.960 CPUs utilized          
     2092892462947      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.701478462 seconds time elapsed

     526.229323000 seconds user
      29.721446000 seconds sys


