# started on Tue Apr  2 20:33:13 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555679.20 msec cpu-clock:u               #    0.963 CPUs utilized          
     2715697623413      ex_ret_instr:u            #    4.887 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.180336509 seconds time elapsed

     535.717760000 seconds user
      15.402890000 seconds sys


