# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555532.51 msec cpu-clock:u               #    0.961 CPUs utilized          
     2195329538230      ex_ret_instr:u            #    3.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.786268897 seconds time elapsed

     526.824193000 seconds user
      23.914899000 seconds sys


