# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2809233189897      ex_ret_instr:u                                              
        8606015296      l2_cache_hits_from_dc_misses:u                                   
        1366078505      l2_cache_hits_from_l2_hwpf:u                                   
        5986870314      l2_cache_misses_from_dc_misses:u                                   
       15198428759      l2_cache_accesses_from_dc_misses:u                                   

     577.768368368 seconds time elapsed

     541.910596000 seconds user
       9.545724000 seconds sys


