# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1380570189999      cpu-cycles:u                                                  (83.33%)
     1304458969002      all_dc_accesses:u                                             (83.33%)
       16037579675      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2526599322890      ex_ret_instr:u                                                (83.34%)
      380851728691      ex_ret_brn:u                                                  (83.33%)
         354374077      ex_ret_brn_misp:u                                             (83.33%)

     586.583312016 seconds time elapsed

     533.105259000 seconds user
      16.389314000 seconds sys


