# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561258.05 msec cpu-clock:u               #    0.961 CPUs utilized          
     2470756514132      ex_ret_instr:u            #    4.402 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.145677204 seconds time elapsed

     540.911018000 seconds user
      14.719539000 seconds sys


