# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560274.58 msec cpu-clock:u               #    0.959 CPUs utilized          
     2067085060756      ex_ret_instr:u            #    3.689 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.160253056 seconds time elapsed

     529.773278000 seconds user
      25.312680000 seconds sys


