# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2409378624172      ex_ret_instr:u                                              
       10551103463      l2_cache_hits_from_dc_misses:u                                   
        1871323816      l2_cache_hits_from_l2_hwpf:u                                   
        6938994278      l2_cache_misses_from_dc_misses:u                                   
       18274186936      l2_cache_accesses_from_dc_misses:u                                   

     576.463090336 seconds time elapsed

     525.285271000 seconds user
      23.340976000 seconds sys


