# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555513.35 msec cpu-clock:u               #    0.960 CPUs utilized          
     1780730193636      ex_ret_instr:u            #    3.206 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.530003829 seconds time elapsed

     520.390973000 seconds user
      29.860064000 seconds sys


