# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1375905977618      cpu-cycles:u                                                  (83.33%)
     1174141232935      all_dc_accesses:u                                             (83.33%)
       17311104523      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2306024491597      ex_ret_instr:u                                                (83.33%)
      327742111050      ex_ret_brn:u                                                  (83.33%)
         353482697      ex_ret_brn_misp:u                                             (83.33%)

     585.804741534 seconds time elapsed

     530.911077000 seconds user
      19.470664000 seconds sys


