# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560015.22 msec cpu-clock:u               #    0.960 CPUs utilized          
     2908251453303      ex_ret_instr:u            #    5.193 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.534694082 seconds time elapsed

     539.571894000 seconds user
      15.932741000 seconds sys


