# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2389877684521      ex_ret_instr:u                                              
       11300526001      l2_cache_hits_from_dc_misses:u                                   
        2027984859      l2_cache_hits_from_l2_hwpf:u                                   
        7906243171      l2_cache_misses_from_dc_misses:u                                   
       19881899243      l2_cache_accesses_from_dc_misses:u                                   

     578.981940828 seconds time elapsed

     533.726052000 seconds user
      16.998389000 seconds sys


