# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1398104734912      cpu-cycles:u                                                  (83.34%)
     1333188798022      all_dc_accesses:u                                             (83.33%)
       17587166960      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2607089879551      ex_ret_instr:u                                                (83.34%)
      378555524193      ex_ret_brn:u                                                  (83.33%)
         429707057      ex_ret_brn_misp:u                                             (83.33%)

     587.129300079 seconds time elapsed

     539.722115000 seconds user
      12.046066000 seconds sys


