# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1350209365834      cpu-cycles:u                                                  (83.34%)
     1097141108315      all_dc_accesses:u                                             (83.34%)
       17113622691      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2158783586819      ex_ret_instr:u                                                (83.34%)
      300289452193      ex_ret_brn:u                                                  (83.33%)
         425064066      ex_ret_brn_misp:u                                             (83.33%)

     587.840849073 seconds time elapsed

     521.185353000 seconds user
      28.065517000 seconds sys


