# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560414.03 msec cpu-clock:u               #    0.960 CPUs utilized          
     3090481231646      ex_ret_instr:u            #    5.515 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.978035421 seconds time elapsed

     544.600211000 seconds user
      11.603424000 seconds sys


