# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560429.49 msec cpu-clock:u               #    0.959 CPUs utilized          
     2508621826663      ex_ret_instr:u            #    4.476 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.381170357 seconds time elapsed

     539.732613000 seconds user
      15.125515000 seconds sys


