# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         554825.07 msec cpu-clock:u               #    0.960 CPUs utilized          
     2652062810820      ex_ret_instr:u            #    4.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.761823500 seconds time elapsed

     530.831642000 seconds user
      18.932335000 seconds sys


