# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1361987014044      cpu-cycles:u                                                  (83.34%)
      967901341750      all_dc_accesses:u                                             (83.33%)
       28144017068      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1939235177696      ex_ret_instr:u                                                (83.34%)
      244340220537      ex_ret_brn:u                                                  (83.33%)
         447068173      ex_ret_brn_misp:u                                             (83.33%)

     585.549162678 seconds time elapsed

     525.576715000 seconds user
      25.464047000 seconds sys


