# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560344.97 msec cpu-clock:u               #    0.961 CPUs utilized          
     2355853865224      ex_ret_instr:u            #    4.204 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.035085618 seconds time elapsed

     537.117724000 seconds user
      18.548243000 seconds sys


