# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560705.00 msec cpu-clock:u               #    0.961 CPUs utilized          
     2614412331949      ex_ret_instr:u            #    4.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.414612228 seconds time elapsed

     539.751831000 seconds user
      16.384859000 seconds sys


