# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1357677863835      cpu-cycles:u                                                  (83.33%)
     1010773103747      all_dc_accesses:u                                             (83.34%)
       22006463983      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2020417401047      ex_ret_instr:u                                                (83.33%)
      261119349185      ex_ret_brn:u                                                  (83.33%)
         505135236      ex_ret_brn_misp:u                                             (83.33%)

     585.480717413 seconds time elapsed

     524.041861000 seconds user
      26.299165000 seconds sys


