# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         559916.98 msec cpu-clock:u               #    0.960 CPUs utilized          
     2602112550034      ex_ret_instr:u            #    4.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.120614893 seconds time elapsed

     531.384031000 seconds user
      23.091295000 seconds sys


