# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2773070804333      ex_ret_instr:u                                              
        9475351932      l2_cache_hits_from_dc_misses:u                                   
        1695213014      l2_cache_hits_from_l2_hwpf:u                                   
        6081331387      l2_cache_misses_from_dc_misses:u                                   
       16217499416      l2_cache_accesses_from_dc_misses:u                                   

     579.111034763 seconds time elapsed

     533.970100000 seconds user
      15.958389000 seconds sys


