# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1365953039587      cpu-cycles:u                                                  (83.33%)
     1316416176566      all_dc_accesses:u                                             (83.33%)
       15724422153      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2570044865791      ex_ret_instr:u                                                (83.33%)
      377483070067      ex_ret_brn:u                                                  (83.33%)
         376586119      ex_ret_brn_misp:u                                             (83.33%)

     586.907107258 seconds time elapsed

     527.482530000 seconds user
      23.393742000 seconds sys


