# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1363566503028      cpu-cycles:u                                                  (83.32%)
     1070499606472      all_dc_accesses:u                                             (83.34%)
       18276017621      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2112446157277      ex_ret_instr:u                                                (83.33%)
      290290687565      ex_ret_brn:u                                                  (83.34%)
         374549076      ex_ret_brn_misp:u                                             (83.33%)

     588.163082477 seconds time elapsed

     526.613613000 seconds user
      22.909673000 seconds sys


