# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561377.96 msec cpu-clock:u               #    0.962 CPUs utilized          
     2584458794018      ex_ret_instr:u            #    4.604 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.267386878 seconds time elapsed

     538.868517000 seconds user
      18.177550000 seconds sys


