# started on Tue Apr  2 20:42:56 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560863.62 msec cpu-clock:u               #    0.960 CPUs utilized          
     2774220866771      ex_ret_instr:u            #    4.946 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     584.293777680 seconds time elapsed

     542.026281000 seconds user
      14.239629000 seconds sys


