# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1366049306876      cpu-cycles:u                                                  (83.33%)
     1141913421048      all_dc_accesses:u                                             (83.34%)
       18945480105      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2251007434092      ex_ret_instr:u                                                (83.34%)
      317808660433      ex_ret_brn:u                                                  (83.33%)
         415073935      ex_ret_brn_misp:u                                             (83.33%)

     586.016254640 seconds time elapsed

     527.332169000 seconds user
      24.277550000 seconds sys


