# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555171.38 msec cpu-clock:u               #    0.963 CPUs utilized          
     2107533639741      ex_ret_instr:u            #    3.796 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.702070078 seconds time elapsed

     523.815981000 seconds user
      26.336942000 seconds sys


