# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555413.44 msec cpu-clock:u               #    0.961 CPUs utilized          
     2782307576734      ex_ret_instr:u            #    5.009 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.982012447 seconds time elapsed

     538.631950000 seconds user
      12.734213000 seconds sys


