# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1393395646289      cpu-cycles:u                                                  (83.34%)
     1252507863066      all_dc_accesses:u                                             (83.33%)
       20306575140      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     2462945658916      ex_ret_instr:u                                                (83.33%)
      352382002493      ex_ret_brn:u                                                  (83.33%)
         476216472      ex_ret_brn_misp:u                                             (83.33%)

     587.724831661 seconds time elapsed

     537.962695000 seconds user
      14.291137000 seconds sys


