# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1369730333800      cpu-cycles:u                                                  (83.33%)
     1102428622212      all_dc_accesses:u                                             (83.33%)
       18239832810      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2170781908596      ex_ret_instr:u                                                (83.33%)
      301523019816      ex_ret_brn:u                                                  (83.33%)
         372252488      ex_ret_brn_misp:u                                             (83.33%)

     588.078234392 seconds time elapsed

     528.449467000 seconds user
      22.872985000 seconds sys


