# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561313.73 msec cpu-clock:u               #    0.962 CPUs utilized          
     2796585661640      ex_ret_instr:u            #    4.982 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.369064240 seconds time elapsed

     538.641528000 seconds user
      18.118589000 seconds sys


