# started on Tue Apr  2 20:13:24 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1391766538678      cpu-cycles:u                                                  (83.33%)
     1439638511360      all_dc_accesses:u                                             (83.34%)
       14863925941      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2800088024042      ex_ret_instr:u                                                (83.33%)
      426393884680      ex_ret_brn:u                                                  (83.34%)
         393116742      ex_ret_brn_misp:u                                             (83.33%)

     584.096068239 seconds time elapsed

     537.143253000 seconds user
      14.426577000 seconds sys


