# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561010.00 msec cpu-clock:u               #    0.962 CPUs utilized          
     2383772454241      ex_ret_instr:u            #    4.249 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.055060365 seconds time elapsed

     532.076608000 seconds user
      23.872027000 seconds sys


