# started on Tue Apr  2 20:13:25 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1350964635401      cpu-cycles:u                                                  (83.33%)
      909028688151      all_dc_accesses:u                                             (83.34%)
       23367244687      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1838165499085      ex_ret_instr:u                                                (83.33%)
      226335304876      ex_ret_brn:u                                                  (83.33%)
         502708950      ex_ret_brn_misp:u                                             (83.33%)

     584.738904869 seconds time elapsed

     521.472730000 seconds user
      29.885094000 seconds sys


