# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2360607872727      ex_ret_instr:u                                              
        9455968033      l2_cache_hits_from_dc_misses:u                                   
        1485361559      l2_cache_hits_from_l2_hwpf:u                                   
        6451284454      l2_cache_misses_from_dc_misses:u                                   
       16563690499      l2_cache_accesses_from_dc_misses:u                                   

     580.268936824 seconds time elapsed

     529.686397000 seconds user
      19.006601000 seconds sys


