# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1399635173687      cpu-cycles:u                                                  (83.33%)
     1366658356540      all_dc_accesses:u                                             (83.33%)
       17749215127      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2653352871598      ex_ret_instr:u                                                (83.34%)
      399421791725      ex_ret_brn:u                                                  (83.33%)
         407262171      ex_ret_brn_misp:u                                             (83.33%)

     587.837789047 seconds time elapsed

     540.289226000 seconds user
      12.174788000 seconds sys


