# started on Tue Apr  2 20:23:19 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2782290366652      ex_ret_instr:u                                              
        8460085190      l2_cache_hits_from_dc_misses:u                                   
        1358272723      l2_cache_hits_from_l2_hwpf:u                                   
        4967569786      l2_cache_misses_from_dc_misses:u                                   
       14288742575      l2_cache_accesses_from_dc_misses:u                                   

     577.376057198 seconds time elapsed

     530.300581000 seconds user
      18.256151000 seconds sys


