# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555548.74 msec cpu-clock:u               #    0.963 CPUs utilized          
     2104422102369      ex_ret_instr:u            #    3.788 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     576.702799479 seconds time elapsed

     531.833761000 seconds user
      18.746549000 seconds sys


