# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2331261998989      ex_ret_instr:u                                              
        8746717767      l2_cache_hits_from_dc_misses:u                                   
        1456141244      l2_cache_hits_from_l2_hwpf:u                                   
        5560688047      l2_cache_misses_from_dc_misses:u                                   
       15455443871      l2_cache_accesses_from_dc_misses:u                                   

     580.379495385 seconds time elapsed

     526.223831000 seconds user
      22.739197000 seconds sys


