# started on Tue Apr  2 20:13:23 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1387346145925      cpu-cycles:u                                                  (83.33%)
     1250396195776      all_dc_accesses:u                                             (83.34%)
       19653522911      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2451669016839      ex_ret_instr:u                                                (83.33%)
      348864309405      ex_ret_brn:u                                                  (83.33%)
         416340529      ex_ret_brn_misp:u                                             (83.34%)

     586.640210597 seconds time elapsed

     535.313871000 seconds user
      16.129660000 seconds sys


