# started on Tue Apr  2 20:13:22 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     1378585699788      cpu-cycles:u                                                  (83.34%)
     1347533934503      all_dc_accesses:u                                             (83.33%)
       13674814017      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     2601504569558      ex_ret_instr:u                                                (83.33%)
      395467096788      ex_ret_brn:u                                                  (83.33%)
         357300125      ex_ret_brn_misp:u                                             (83.33%)

     588.058857462 seconds time elapsed

     532.276135000 seconds user
      17.383466000 seconds sys


