# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         560412.27 msec cpu-clock:u               #    0.960 CPUs utilized          
     2529219088020      ex_ret_instr:u            #    4.513 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.617668195 seconds time elapsed

     532.898316000 seconds user
      22.855461000 seconds sys


