# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555656.23 msec cpu-clock:u               #    0.961 CPUs utilized          
     2028874085623      ex_ret_instr:u            #    3.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.306201794 seconds time elapsed

     527.161743000 seconds user
      22.510314000 seconds sys


