# started on Tue Apr  2 20:23:16 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2163866259203      ex_ret_instr:u                                              
       10097257283      l2_cache_hits_from_dc_misses:u                                   
        1757820151      l2_cache_hits_from_l2_hwpf:u                                   
        7007884319      l2_cache_misses_from_dc_misses:u                                   
       17918572830      l2_cache_accesses_from_dc_misses:u                                   

     579.410560155 seconds time elapsed

     525.526078000 seconds user
      24.551754000 seconds sys


