# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555746.78 msec cpu-clock:u               #    0.962 CPUs utilized          
     2668138079305      ex_ret_instr:u            #    4.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.797434695 seconds time elapsed

     539.485199000 seconds user
      11.983669000 seconds sys


