# started on Tue Apr  2 20:42:57 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         561433.01 msec cpu-clock:u               #    0.962 CPUs utilized          
     2682733972412      ex_ret_instr:u            #    4.778 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     583.375742606 seconds time elapsed

     541.278707000 seconds user
      15.615450000 seconds sys


