# started on Tue Apr  2 20:23:18 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2794352130553      ex_ret_instr:u                                              
        8837507911      l2_cache_hits_from_dc_misses:u                                   
        1259616800      l2_cache_hits_from_l2_hwpf:u                                   
        5109007678      l2_cache_misses_from_dc_misses:u                                   
       14901190272      l2_cache_accesses_from_dc_misses:u                                   

     579.667652432 seconds time elapsed

     533.156588000 seconds user
      17.471142000 seconds sys


