# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555766.08 msec cpu-clock:u               #    0.961 CPUs utilized          
     2040134613745      ex_ret_instr:u            #    3.671 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     578.479185052 seconds time elapsed

     527.462681000 seconds user
      23.270852000 seconds sys


