# started on Tue Apr  2 20:33:12 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555449.62 msec cpu-clock:u               #    0.961 CPUs utilized          
     2740558170635      ex_ret_instr:u            #    4.934 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.809341336 seconds time elapsed

     540.677099000 seconds user
      10.475580000 seconds sys


