# started on Tue Apr  2 20:33:11 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

         555498.00 msec cpu-clock:u               #    0.961 CPUs utilized          
     1951005063206      ex_ret_instr:u            #    3.512 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     577.928824297 seconds time elapsed

     526.064806000 seconds user
      24.195449000 seconds sys


