# started on Tue Apr  2 20:23:17 2024


 Performance counter stats for './cube-benchmark config-fixed.xml':

     2229817247012      ex_ret_instr:u                                              
       11248983348      l2_cache_hits_from_dc_misses:u                                   
        1947897991      l2_cache_hits_from_l2_hwpf:u                                   
        8168199719      l2_cache_misses_from_dc_misses:u                                   
       20195976952      l2_cache_accesses_from_dc_misses:u                                   

     580.112526299 seconds time elapsed

     534.869092000 seconds user
      15.397415000 seconds sys


