# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.90 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,310,567,375      ex_ret_instr:u            #    3.386 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285241226 seconds time elapsed

       1.157007000 seconds user
       0.116504000 seconds sys


