# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,970,842,652      ex_ret_instr:u                                              
         8,464,395      l2_cache_hits_from_dc_misses:u                                   
           967,203      l2_cache_hits_from_l2_hwpf:u                                   
         2,928,897      l2_cache_misses_from_dc_misses:u                                   
        12,166,189      l2_cache_accesses_from_dc_misses:u                                   

       1.279594803 seconds time elapsed

       1.123585000 seconds user
       0.144460000 seconds sys


