# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,326,654,587      ex_ret_instr:u                                              
        10,044,690      l2_cache_hits_from_dc_misses:u                                   
         1,500,054      l2_cache_hits_from_l2_hwpf:u                                   
         4,770,917      l2_cache_misses_from_dc_misses:u                                   
        16,183,972      l2_cache_accesses_from_dc_misses:u                                   

       1.289083735 seconds time elapsed

       1.120561000 seconds user
       0.156637000 seconds sys


