# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,212,339,443      cpu-cycles:u                                                  (83.56%)
     1,868,365,564      all_dc_accesses:u                                             (83.23%)
        20,184,299      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
     3,992,207,583      ex_ret_instr:u                                                (83.49%)
       865,817,565      ex_ret_brn:u                                                  (83.37%)
         1,555,879      ex_ret_brn_misp:u                                             (83.07%)

       1.654775402 seconds time elapsed

       1.114329000 seconds user
       0.277576000 seconds sys


