# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,129,255,339      ex_ret_instr:u                                              
        13,891,551      l2_cache_hits_from_dc_misses:u                                   
         1,619,135      l2_cache_hits_from_l2_hwpf:u                                   
         4,948,114      l2_cache_misses_from_dc_misses:u                                   
        20,432,296      l2_cache_accesses_from_dc_misses:u                                   

       1.291271614 seconds time elapsed

       1.115332000 seconds user
       0.163901000 seconds sys


