# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,443,875,183      ex_ret_instr:u                                              
        10,331,053      l2_cache_hits_from_dc_misses:u                                   
         1,440,717      l2_cache_hits_from_l2_hwpf:u                                   
         5,050,714      l2_cache_misses_from_dc_misses:u                                   
        16,840,322      l2_cache_accesses_from_dc_misses:u                                   

       1.288189890 seconds time elapsed

       1.127048000 seconds user
       0.152412000 seconds sys


