# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,134,575,170      ex_ret_instr:u                                              
        15,376,257      l2_cache_hits_from_dc_misses:u                                   
         1,904,508      l2_cache_hits_from_l2_hwpf:u                                   
         4,912,272      l2_cache_misses_from_dc_misses:u                                   
        21,957,149      l2_cache_accesses_from_dc_misses:u                                   

       1.288007499 seconds time elapsed

       1.121867000 seconds user
       0.156820000 seconds sys


