# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,871,623,760      ex_ret_instr:u                                              
         7,748,728      l2_cache_hits_from_dc_misses:u                                   
         1,079,350      l2_cache_hits_from_l2_hwpf:u                                   
         3,097,546      l2_cache_misses_from_dc_misses:u                                   
        11,813,054      l2_cache_accesses_from_dc_misses:u                                   

       1.278093467 seconds time elapsed

       1.145562000 seconds user
       0.128174000 seconds sys


