# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,282.29 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,230,457,869      ex_ret_instr:u            #    3.299 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.289798876 seconds time elapsed

       1.115066000 seconds user
       0.167859000 seconds sys


