# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,286,691,786      cpu-cycles:u                                                  (83.19%)
     2,374,869,649      all_dc_accesses:u                                             (82.28%)
        12,187,650      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     4,903,939,202      ex_ret_instr:u                                                (83.47%)
     1,063,899,962      ex_ret_brn:u                                                  (83.44%)
         1,356,885      ex_ret_brn_misp:u                                             (84.20%)

       1.650745699 seconds time elapsed

       1.143059000 seconds user
       0.243799000 seconds sys


