# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,264,863,922      cpu-cycles:u                                                  (83.45%)
     2,210,708,134      all_dc_accesses:u                                             (83.69%)
        16,686,123      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
     4,623,430,233      ex_ret_instr:u                                                (83.45%)
     1,003,006,758      ex_ret_brn:u                                                  (83.08%)
         1,438,724      ex_ret_brn_misp:u                                             (83.27%)

       1.647429763 seconds time elapsed

       1.148501000 seconds user
       0.244960000 seconds sys


