# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,230,967,954      cpu-cycles:u                                                  (83.38%)
     2,058,627,846      all_dc_accesses:u                                             (83.38%)
        16,363,746      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     4,349,697,656      ex_ret_instr:u                                                (83.22%)
       936,804,102      ex_ret_brn:u                                                  (83.01%)
         1,532,843      ex_ret_brn_misp:u                                             (83.46%)

       1.648683763 seconds time elapsed

       1.094847000 seconds user
       0.295688000 seconds sys


