# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,800,471,815      ex_ret_instr:u                                              
        14,858,336      l2_cache_hits_from_dc_misses:u                                   
         2,120,713      l2_cache_hits_from_l2_hwpf:u                                   
         7,696,075      l2_cache_misses_from_dc_misses:u                                   
        24,627,976      l2_cache_accesses_from_dc_misses:u                                   

       1.294767046 seconds time elapsed

       1.117870000 seconds user
       0.168886000 seconds sys


