# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.10 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,818,328,999      ex_ret_instr:u            #    2.981 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.288431709 seconds time elapsed

       1.137617000 seconds user
       0.144205000 seconds sys


