# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,688,065,643      ex_ret_instr:u                                              
         8,946,749      l2_cache_hits_from_dc_misses:u                                   
         1,094,502      l2_cache_hits_from_l2_hwpf:u                                   
         3,961,936      l2_cache_misses_from_dc_misses:u                                   
        13,960,297      l2_cache_accesses_from_dc_misses:u                                   

       1.286286500 seconds time elapsed

       1.143242000 seconds user
       0.135909000 seconds sys


