# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,260.97 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,699,977,989      ex_ret_instr:u            #    3.727 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.275560824 seconds time elapsed

       1.141558000 seconds user
       0.120164000 seconds sys


