# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,241,433,734      cpu-cycles:u                                                  (83.18%)
     2,023,847,808      all_dc_accesses:u                                             (83.47%)
        19,945,410      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
     4,356,502,925      ex_ret_instr:u                                                (83.36%)
       928,832,105      ex_ret_brn:u                                                  (83.27%)
         1,647,048      ex_ret_brn_misp:u                                             (83.11%)

       1.652342739 seconds time elapsed

       1.137427000 seconds user
       0.291341000 seconds sys


