# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.64 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,952,697,372      ex_ret_instr:u            #    3.106 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285587123 seconds time elapsed

       1.129217000 seconds user
       0.144155000 seconds sys


