# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.51 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,304,032,249      ex_ret_instr:u            #    3.372 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.285892111 seconds time elapsed

       1.125011000 seconds user
       0.152136000 seconds sys


