# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,266.70 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,684,861,433      ex_ret_instr:u            #    3.698 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276650176 seconds time elapsed

       1.159415000 seconds user
       0.107945000 seconds sys


