# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,233,337,895      cpu-cycles:u                                                  (82.95%)
     2,036,377,948      all_dc_accesses:u                                             (83.62%)
        19,670,836      l2_cache_accesses_from_dc_misses:u                                     (83.56%)
     4,249,862,186      ex_ret_instr:u                                                (83.84%)
       932,094,707      ex_ret_brn:u                                                  (82.93%)
         1,657,575      ex_ret_brn_misp:u                                             (83.10%)

       1.648508293 seconds time elapsed

       1.133413000 seconds user
       0.289382000 seconds sys


