# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,419,453,789      ex_ret_instr:u                                              
        11,030,222      l2_cache_hits_from_dc_misses:u                                   
         1,443,987      l2_cache_hits_from_l2_hwpf:u                                   
         4,841,884      l2_cache_misses_from_dc_misses:u                                   
        17,183,230      l2_cache_accesses_from_dc_misses:u                                   

       1.288979954 seconds time elapsed

       1.130721000 seconds user
       0.148885000 seconds sys


