# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,260.20 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,278,951,353      ex_ret_instr:u            #    3.395 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277145241 seconds time elapsed

       1.124718000 seconds user
       0.136086000 seconds sys


