# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.86 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,535,266,247      ex_ret_instr:u            #    3.555 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279993314 seconds time elapsed

       1.144890000 seconds user
       0.131642000 seconds sys


