# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,386,151,070      ex_ret_instr:u                                              
        11,936,918      l2_cache_hits_from_dc_misses:u                                   
         1,804,536      l2_cache_hits_from_l2_hwpf:u                                   
         6,080,356      l2_cache_misses_from_dc_misses:u                                   
        19,726,024      l2_cache_accesses_from_dc_misses:u                                   

       1.288240127 seconds time elapsed

       1.121095000 seconds user
       0.160730000 seconds sys


