# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,977,724,624      ex_ret_instr:u                                              
        13,507,762      l2_cache_hits_from_dc_misses:u                                   
         1,940,877      l2_cache_hits_from_l2_hwpf:u                                   
         7,717,612      l2_cache_misses_from_dc_misses:u                                   
        23,221,761      l2_cache_accesses_from_dc_misses:u                                   

       1.294690168 seconds time elapsed

       1.127562000 seconds user
       0.160507000 seconds sys


