# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,039,958,659      ex_ret_instr:u                                              
        17,739,591      l2_cache_hits_from_dc_misses:u                                   
         1,629,952      l2_cache_hits_from_l2_hwpf:u                                   
         4,975,631      l2_cache_misses_from_dc_misses:u                                   
        24,415,545      l2_cache_accesses_from_dc_misses:u                                   

       1.286219991 seconds time elapsed

       1.123927000 seconds user
       0.152532000 seconds sys


