# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.44 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,293,718,569      ex_ret_instr:u            #    3.377 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.277835832 seconds time elapsed

       1.112130000 seconds user
       0.160018000 seconds sys


