# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,277,765,343      cpu-cycles:u                                                  (83.10%)
     2,323,590,083      all_dc_accesses:u                                             (83.54%)
        13,702,116      l2_cache_accesses_from_dc_misses:u                                     (83.64%)
     4,925,849,839      ex_ret_instr:u                                                (83.65%)
     1,065,284,845      ex_ret_brn:u                                                  (82.93%)
         1,480,323      ex_ret_brn_misp:u                                             (83.13%)

       1.644226406 seconds time elapsed

       1.125565000 seconds user
       0.263430000 seconds sys


