# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,234,817,377      cpu-cycles:u                                                  (83.22%)
     1,991,893,940      all_dc_accesses:u                                             (83.09%)
        21,835,822      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
     4,292,300,341      ex_ret_instr:u                                                (83.09%)
       930,389,019      ex_ret_brn:u                                                  (83.03%)
         1,884,877      ex_ret_brn_misp:u                                             (83.55%)

       1.656204468 seconds time elapsed

       1.144316000 seconds user
       0.245786000 seconds sys


