# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.68 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,044,818,772      ex_ret_instr:u            #    3.168 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.291489908 seconds time elapsed

       1.121286000 seconds user
       0.156179000 seconds sys


