# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,268.51 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,379,894,256      ex_ret_instr:u            #    3.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281557250 seconds time elapsed

       1.129074000 seconds user
       0.140133000 seconds sys


