# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.78 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,754,688,071      ex_ret_instr:u            #    3.730 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.281865114 seconds time elapsed

       1.143507000 seconds user
       0.131943000 seconds sys


