# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,237,171,264      cpu-cycles:u                                                  (83.88%)
     1,975,929,883      all_dc_accesses:u                                             (83.21%)
        18,851,292      l2_cache_accesses_from_dc_misses:u                                     (82.51%)
     4,176,384,620      ex_ret_instr:u                                                (83.32%)
       897,080,241      ex_ret_brn:u                                                  (83.63%)
         1,535,692      ex_ret_brn_misp:u                                             (83.45%)

       1.653004906 seconds time elapsed

       1.114302000 seconds user
       0.279574000 seconds sys


