# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.89 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,564,323,254      ex_ret_instr:u            #    3.583 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.285609255 seconds time elapsed

       1.127266000 seconds user
       0.147381000 seconds sys


