# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,729,429,922      ex_ret_instr:u                                              
         8,568,236      l2_cache_hits_from_dc_misses:u                                   
         1,040,153      l2_cache_hits_from_l2_hwpf:u                                   
         3,139,041      l2_cache_misses_from_dc_misses:u                                   
        12,710,324      l2_cache_accesses_from_dc_misses:u                                   

       1.281760079 seconds time elapsed

       1.113978000 seconds user
       0.156277000 seconds sys


