# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.89 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,629,919,389      ex_ret_instr:u            #    3.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278255882 seconds time elapsed

       1.151277000 seconds user
       0.120342000 seconds sys


