# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,579,094,903      ex_ret_instr:u                                              
        10,706,987      l2_cache_hits_from_dc_misses:u                                   
         1,442,533      l2_cache_hits_from_l2_hwpf:u                                   
         5,095,664      l2_cache_misses_from_dc_misses:u                                   
        17,328,531      l2_cache_accesses_from_dc_misses:u                                   

       1.284015339 seconds time elapsed

       1.166051000 seconds user
       0.112584000 seconds sys


