# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,972,172,093      ex_ret_instr:u                                              
         7,088,058      l2_cache_hits_from_dc_misses:u                                   
         1,020,891      l2_cache_hits_from_l2_hwpf:u                                   
         2,849,961      l2_cache_misses_from_dc_misses:u                                   
        10,714,452      l2_cache_accesses_from_dc_misses:u                                   

       1.278145778 seconds time elapsed

       1.146090000 seconds user
       0.128233000 seconds sys


