# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.06 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,592,581,674      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.284789554 seconds time elapsed

       1.157961000 seconds user
       0.115796000 seconds sys


