# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,217,738,955      cpu-cycles:u                                                  (82.73%)
     1,862,224,928      all_dc_accesses:u                                             (83.32%)
        19,682,203      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
     3,942,030,700      ex_ret_instr:u                                                (83.46%)
       848,288,317      ex_ret_brn:u                                                  (83.39%)
         1,519,716      ex_ret_brn_misp:u                                             (83.26%)

       1.652101855 seconds time elapsed

       1.107894000 seconds user
       0.276973000 seconds sys


