# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.78 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,865,602,003      ex_ret_instr:u            #    3.796 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.288056856 seconds time elapsed

       1.154420000 seconds user
       0.127825000 seconds sys


