# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,227,539      cpu-cycles:u                                                  (82.85%)
     1,991,806,616      all_dc_accesses:u                                             (82.88%)
        19,595,143      l2_cache_accesses_from_dc_misses:u                                     (83.22%)
     4,107,372,411      ex_ret_instr:u                                                (83.97%)
       900,221,749      ex_ret_brn:u                                                  (83.48%)
         1,481,519      ex_ret_brn_misp:u                                             (83.60%)

       1.655598319 seconds time elapsed

       1.090979000 seconds user
       0.297905000 seconds sys


