# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,796,537,495      ex_ret_instr:u                                              
        13,482,799      l2_cache_hits_from_dc_misses:u                                   
         1,991,020      l2_cache_hits_from_l2_hwpf:u                                   
         7,581,396      l2_cache_misses_from_dc_misses:u                                   
        23,120,180      l2_cache_accesses_from_dc_misses:u                                   

       1.292217399 seconds time elapsed

       1.076935000 seconds user
       0.204939000 seconds sys


