# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,738,179,455      ex_ret_instr:u                                              
         8,244,217      l2_cache_hits_from_dc_misses:u                                   
         1,042,983      l2_cache_hits_from_l2_hwpf:u                                   
         3,966,460      l2_cache_misses_from_dc_misses:u                                   
        13,138,694      l2_cache_accesses_from_dc_misses:u                                   

       1.280430935 seconds time elapsed

       1.151624000 seconds user
       0.119960000 seconds sys


