# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,259,291,821      cpu-cycles:u                                                  (83.11%)
     2,216,614,540      all_dc_accesses:u                                             (83.05%)
        16,624,623      l2_cache_accesses_from_dc_misses:u                                     (83.84%)
     4,593,818,329      ex_ret_instr:u                                                (83.15%)
     1,001,981,188      ex_ret_brn:u                                                  (83.17%)
         1,633,361      ex_ret_brn_misp:u                                             (83.67%)

       1.649402247 seconds time elapsed

       1.147593000 seconds user
       0.251036000 seconds sys


