# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,288.76 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,880,362,002      ex_ret_instr:u            #    3.011 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295982292 seconds time elapsed

       1.109163000 seconds user
       0.180189000 seconds sys


