# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,262,381,129      cpu-cycles:u                                                  (83.88%)
     2,539,679,387      all_dc_accesses:u                                             (82.92%)
        10,493,253      l2_cache_accesses_from_dc_misses:u                                     (83.20%)
     5,203,732,222      ex_ret_instr:u                                                (83.29%)
     1,160,026,341      ex_ret_brn:u                                                  (83.17%)
         1,229,947      ex_ret_brn_misp:u                                             (83.55%)

       1.647522062 seconds time elapsed

       1.143260000 seconds user
       0.236674000 seconds sys


