# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.30 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,698,752,570      ex_ret_instr:u            #    3.682 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.284101628 seconds time elapsed

       1.145271000 seconds user
       0.131686000 seconds sys


