# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,001,607,004      ex_ret_instr:u                                              
        11,904,847      l2_cache_hits_from_dc_misses:u                                   
         1,839,374      l2_cache_hits_from_l2_hwpf:u                                   
         6,138,272      l2_cache_misses_from_dc_misses:u                                   
        19,746,999      l2_cache_accesses_from_dc_misses:u                                   

       1.289407860 seconds time elapsed

       1.120731000 seconds user
       0.160104000 seconds sys


