# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,231,273,908      cpu-cycles:u                                                  (83.21%)
     1,933,946,557      all_dc_accesses:u                                             (83.99%)
        18,564,067      l2_cache_accesses_from_dc_misses:u                                     (83.46%)
     4,173,631,511      ex_ret_instr:u                                                (82.29%)
       887,553,967      ex_ret_brn:u                                                  (83.87%)
         1,601,498      ex_ret_brn_misp:u                                             (83.18%)

       1.654339120 seconds time elapsed

       1.118154000 seconds user
       0.286502000 seconds sys


