# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.09 msec cpu-clock:u               #    0.993 CPUs utilized          
     5,109,198,825      ex_ret_instr:u            #    4.023 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.279097296 seconds time elapsed

       1.155170000 seconds user
       0.115517000 seconds sys


