# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.67 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,618,577,903      ex_ret_instr:u            #    3.615 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.281434984 seconds time elapsed

       1.170421000 seconds user
       0.107854000 seconds sys


