# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,265,010,819      cpu-cycles:u                                                  (83.12%)
     2,112,107,469      all_dc_accesses:u                                             (83.50%)
        16,281,648      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
     4,421,743,684      ex_ret_instr:u                                                (83.43%)
       968,932,479      ex_ret_brn:u                                                  (83.27%)
         1,708,414      ex_ret_brn_misp:u                                             (83.42%)

       1.645347607 seconds time elapsed

       1.137765000 seconds user
       0.247513000 seconds sys


