# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.08 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,860,673,440      ex_ret_instr:u            #    3.812 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.281085871 seconds time elapsed

       1.151651000 seconds user
       0.123962000 seconds sys


