# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.55 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,219,182,711      ex_ret_instr:u            #    3.300 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284630067 seconds time elapsed

       1.131365000 seconds user
       0.147917000 seconds sys


