# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.10 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,578,454,815      ex_ret_instr:u            #    3.596 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.290433911 seconds time elapsed

       1.161136000 seconds user
       0.112497000 seconds sys


