# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,235,746,492      cpu-cycles:u                                                  (83.31%)
     2,100,072,545      all_dc_accesses:u                                             (82.97%)
        19,896,483      l2_cache_accesses_from_dc_misses:u                                     (84.01%)
     4,464,589,987      ex_ret_instr:u                                                (83.40%)
       972,402,956      ex_ret_brn:u                                                  (83.06%)
         1,414,288      ex_ret_brn_misp:u                                             (83.25%)

       1.650076979 seconds time elapsed

       1.126931000 seconds user
       0.254853000 seconds sys


