# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,194,795,101      cpu-cycles:u                                                  (83.22%)
     1,782,796,082      all_dc_accesses:u                                             (82.83%)
        23,661,988      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
     3,808,789,493      ex_ret_instr:u                                                (83.59%)
       821,156,949      ex_ret_brn:u                                                  (83.26%)
         1,600,924      ex_ret_brn_misp:u                                             (83.44%)

       1.655360160 seconds time elapsed

       1.109877000 seconds user
       0.293554000 seconds sys


