# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,273,584,962      cpu-cycles:u                                                  (83.17%)
     2,248,096,377      all_dc_accesses:u                                             (83.85%)
        15,609,238      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     4,776,422,256      ex_ret_instr:u                                                (82.82%)
     1,031,915,814      ex_ret_brn:u                                                  (83.05%)
         1,561,043      ex_ret_brn_misp:u                                             (83.77%)

       1.647101220 seconds time elapsed

       1.145124000 seconds user
       0.235408000 seconds sys


