# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.40 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,584,023,459      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.287740466 seconds time elapsed

       1.135686000 seconds user
       0.140455000 seconds sys


