# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,359,764,608      ex_ret_instr:u                                              
        11,465,148      l2_cache_hits_from_dc_misses:u                                   
         1,759,154      l2_cache_hits_from_l2_hwpf:u                                   
         5,650,721      l2_cache_misses_from_dc_misses:u                                   
        18,778,717      l2_cache_accesses_from_dc_misses:u                                   

       1.287345802 seconds time elapsed

       1.129041000 seconds user
       0.149194000 seconds sys


