# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,438,863,254      ex_ret_instr:u                                              
        18,617,772      l2_cache_hits_from_dc_misses:u                                   
         1,818,783      l2_cache_hits_from_l2_hwpf:u                                   
         6,068,128      l2_cache_misses_from_dc_misses:u                                   
        26,212,828      l2_cache_accesses_from_dc_misses:u                                   

       1.291163486 seconds time elapsed

       1.110473000 seconds user
       0.175758000 seconds sys


