# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,264.85 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,714,100,149      ex_ret_instr:u            #    3.727 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.280704475 seconds time elapsed

       1.149453000 seconds user
       0.116146000 seconds sys


