# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,776,910,408      ex_ret_instr:u                                              
        13,285,034      l2_cache_hits_from_dc_misses:u                                   
         1,953,267      l2_cache_hits_from_l2_hwpf:u                                   
         7,808,563      l2_cache_misses_from_dc_misses:u                                   
        23,136,631      l2_cache_accesses_from_dc_misses:u                                   

       1.292670241 seconds time elapsed

       1.094267000 seconds user
       0.192398000 seconds sys


