# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,491,919,414      ex_ret_instr:u                                              
         9,529,029      l2_cache_hits_from_dc_misses:u                                   
         1,511,633      l2_cache_hits_from_l2_hwpf:u                                   
         3,660,551      l2_cache_misses_from_dc_misses:u                                   
        14,488,643      l2_cache_accesses_from_dc_misses:u                                   

       1.281356090 seconds time elapsed

       1.129553000 seconds user
       0.140192000 seconds sys


