# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,669,064,711      ex_ret_instr:u                                              
        13,360,528      l2_cache_hits_from_dc_misses:u                                   
         1,299,510      l2_cache_hits_from_l2_hwpf:u                                   
         4,269,449      l2_cache_misses_from_dc_misses:u                                   
        19,022,593      l2_cache_accesses_from_dc_misses:u                                   

       1.284653300 seconds time elapsed

       1.141429000 seconds user
       0.136170000 seconds sys


