# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,687,872,571      ex_ret_instr:u                                              
         9,413,379      l2_cache_hits_from_dc_misses:u                                   
         1,352,612      l2_cache_hits_from_l2_hwpf:u                                   
         4,218,314      l2_cache_misses_from_dc_misses:u                                   
        14,917,110      l2_cache_accesses_from_dc_misses:u                                   

       1.285617860 seconds time elapsed

       1.143040000 seconds user
       0.136362000 seconds sys


