# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,287,388,916      cpu-cycles:u                                                  (83.38%)
     2,281,046,765      all_dc_accesses:u                                             (83.41%)
        20,954,278      l2_cache_accesses_from_dc_misses:u                                     (83.55%)
     4,777,523,670      ex_ret_instr:u                                                (83.42%)
     1,053,844,206      ex_ret_brn:u                                                  (82.59%)
         1,448,640      ex_ret_brn_misp:u                                             (83.64%)

       1.648431947 seconds time elapsed

       1.146672000 seconds user
       0.239722000 seconds sys


