# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,227,177,116      cpu-cycles:u                                                  (83.47%)
     2,119,242,753      all_dc_accesses:u                                             (83.20%)
        21,235,071      l2_cache_accesses_from_dc_misses:u                                     (82.88%)
     4,400,689,382      ex_ret_instr:u                                                (83.44%)
       964,932,748      ex_ret_brn:u                                                  (83.64%)
         1,520,407      ex_ret_brn_misp:u                                             (83.36%)

       1.651236987 seconds time elapsed

       1.129938000 seconds user
       0.255533000 seconds sys


