# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,071,903,301      ex_ret_instr:u                                              
        12,037,533      l2_cache_hits_from_dc_misses:u                                   
         1,721,317      l2_cache_hits_from_l2_hwpf:u                                   
         6,014,919      l2_cache_misses_from_dc_misses:u                                   
        19,748,889      l2_cache_accesses_from_dc_misses:u                                   

       1.288296897 seconds time elapsed

       1.113445000 seconds user
       0.164806000 seconds sys


