# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,972,212,536      ex_ret_instr:u                                              
        13,412,397      l2_cache_hits_from_dc_misses:u                                   
         1,702,608      l2_cache_hits_from_l2_hwpf:u                                   
         5,794,150      l2_cache_misses_from_dc_misses:u                                   
        20,963,893      l2_cache_accesses_from_dc_misses:u                                   

       1.287648958 seconds time elapsed

       1.133305000 seconds user
       0.144677000 seconds sys


