# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.12 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,761,816,549      ex_ret_instr:u            #    2.939 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295267173 seconds time elapsed

       1.124753000 seconds user
       0.156104000 seconds sys


