# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,280.58 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,353,538,105      ex_ret_instr:u            #    3.400 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.289747828 seconds time elapsed

       1.109130000 seconds user
       0.172175000 seconds sys


