# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,348,632,034      ex_ret_instr:u                                              
        11,414,031      l2_cache_hits_from_dc_misses:u                                   
         1,560,929      l2_cache_hits_from_l2_hwpf:u                                   
         6,292,121      l2_cache_misses_from_dc_misses:u                                   
        19,268,827      l2_cache_accesses_from_dc_misses:u                                   

       1.288610662 seconds time elapsed

       1.168325000 seconds user
       0.112416000 seconds sys


