# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.76 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,380,617,843      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.283228784 seconds time elapsed

       1.123456000 seconds user
       0.155924000 seconds sys


