# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,291.52 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,925,052,339      ex_ret_instr:u            #    3.039 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.296139656 seconds time elapsed

       1.144565000 seconds user
       0.147557000 seconds sys


