# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,283,236,169      cpu-cycles:u                                                  (83.10%)
     2,389,609,677      all_dc_accesses:u                                             (83.32%)
        14,023,367      l2_cache_accesses_from_dc_misses:u                                     (83.61%)
     4,970,070,888      ex_ret_instr:u                                                (83.44%)
     1,091,655,187      ex_ret_brn:u                                                  (82.95%)
         1,391,387      ex_ret_brn_misp:u                                             (83.58%)

       1.644212719 seconds time elapsed

       1.134781000 seconds user
       0.258809000 seconds sys


