# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,217,014,006      cpu-cycles:u                                                  (83.60%)
     1,949,594,508      all_dc_accesses:u                                             (83.47%)
        19,340,167      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     4,102,460,432      ex_ret_instr:u                                                (82.94%)
       890,559,796      ex_ret_brn:u                                                  (83.37%)
         1,409,321      ex_ret_brn_misp:u                                             (83.51%)

       1.648744309 seconds time elapsed

       1.104243000 seconds user
       0.289111000 seconds sys


