# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,237,833,704      cpu-cycles:u                                                  (83.30%)
     2,031,692,879      all_dc_accesses:u                                             (83.43%)
        14,937,909      l2_cache_accesses_from_dc_misses:u                                     (83.59%)
     4,273,174,340      ex_ret_instr:u                                                (83.29%)
       942,455,818      ex_ret_brn:u                                                  (83.25%)
         1,386,144      ex_ret_brn_misp:u                                             (83.14%)

       1.647871425 seconds time elapsed

       1.127997000 seconds user
       0.255999000 seconds sys


