# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,290.31 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,198,558,964      ex_ret_instr:u            #    3.254 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.296792846 seconds time elapsed

       1.146573000 seconds user
       0.144323000 seconds sys


