# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,121,862,897      ex_ret_instr:u                                              
        12,508,504      l2_cache_hits_from_dc_misses:u                                   
         1,754,064      l2_cache_hits_from_l2_hwpf:u                                   
         6,218,997      l2_cache_misses_from_dc_misses:u                                   
        20,432,973      l2_cache_accesses_from_dc_misses:u                                   

       1.287523215 seconds time elapsed

       1.120746000 seconds user
       0.156104000 seconds sys


