# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.10 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,327,736,871      ex_ret_instr:u            #    3.386 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.291748106 seconds time elapsed

       1.134722000 seconds user
       0.143838000 seconds sys


