# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.46 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,665,527,639      ex_ret_instr:u            #    3.664 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.281965467 seconds time elapsed

       1.106292000 seconds user
       0.167741000 seconds sys


