# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,044,555,729      ex_ret_instr:u                                              
        10,860,732      l2_cache_hits_from_dc_misses:u                                   
         1,585,845      l2_cache_hits_from_l2_hwpf:u                                   
         5,977,364      l2_cache_misses_from_dc_misses:u                                   
        18,497,225      l2_cache_accesses_from_dc_misses:u                                   

       1.289360248 seconds time elapsed

       1.127850000 seconds user
       0.152520000 seconds sys


