# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.73 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,667,154,555      ex_ret_instr:u            #    3.673 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280122002 seconds time elapsed

       1.135030000 seconds user
       0.136364000 seconds sys


