# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,276,721,245      ex_ret_instr:u                                              
         9,824,263      l2_cache_hits_from_dc_misses:u                                   
         1,533,496      l2_cache_hits_from_l2_hwpf:u                                   
         4,754,699      l2_cache_misses_from_dc_misses:u                                   
        16,025,492      l2_cache_accesses_from_dc_misses:u                                   

       1.289899839 seconds time elapsed

       1.134771000 seconds user
       0.144352000 seconds sys


