# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,186,039,911      cpu-cycles:u                                                  (83.34%)
     1,741,209,395      all_dc_accesses:u                                             (83.24%)
        24,202,252      l2_cache_accesses_from_dc_misses:u                                     (83.58%)
     3,805,504,340      ex_ret_instr:u                                                (83.33%)
       820,884,097      ex_ret_brn:u                                                  (83.14%)
         1,625,487      ex_ret_brn_misp:u                                             (83.36%)

       1.654997190 seconds time elapsed

       1.098473000 seconds user
       0.325920000 seconds sys


