# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,243,351,844      cpu-cycles:u                                                  (83.80%)
     2,099,011,777      all_dc_accesses:u                                             (83.44%)
        17,109,486      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
     4,466,209,354      ex_ret_instr:u                                                (83.28%)
       957,482,557      ex_ret_brn:u                                                  (82.94%)
         1,519,635      ex_ret_brn_misp:u                                             (83.72%)

       1.647634529 seconds time elapsed

       1.122119000 seconds user
       0.268507000 seconds sys


