# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,862,430,633      ex_ret_instr:u                                              
         7,748,532      l2_cache_hits_from_dc_misses:u                                   
         1,144,010      l2_cache_hits_from_l2_hwpf:u                                   
         3,764,316      l2_cache_misses_from_dc_misses:u                                   
        12,490,963      l2_cache_accesses_from_dc_misses:u                                   

       1.282657389 seconds time elapsed

       1.135215000 seconds user
       0.140397000 seconds sys


