# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,272.16 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,691,357,008      ex_ret_instr:u            #    3.688 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280258766 seconds time elapsed

       1.153107000 seconds user
       0.119699000 seconds sys


