# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,286,938,680      cpu-cycles:u                                                  (82.78%)
     2,313,097,345      all_dc_accesses:u                                             (83.15%)
        13,283,487      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     4,823,151,486      ex_ret_instr:u                                                (83.37%)
     1,057,904,829      ex_ret_brn:u                                                  (83.69%)
         1,325,589      ex_ret_brn_misp:u                                             (83.69%)

       1.646979926 seconds time elapsed

       1.137771000 seconds user
       0.250627000 seconds sys


