# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,220,210,703      cpu-cycles:u                                                  (83.46%)
     1,986,998,026      all_dc_accesses:u                                             (82.93%)
        18,430,916      l2_cache_accesses_from_dc_misses:u                                     (83.77%)
     4,227,764,041      ex_ret_instr:u                                                (83.47%)
       937,709,800      ex_ret_brn:u                                                  (83.10%)
         1,751,047      ex_ret_brn_misp:u                                             (83.27%)

       1.652072739 seconds time elapsed

       1.101104000 seconds user
       0.289139000 seconds sys


