# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,676,295,933      ex_ret_instr:u                                              
         8,388,546      l2_cache_hits_from_dc_misses:u                                   
         1,375,095      l2_cache_hits_from_l2_hwpf:u                                   
         3,677,442      l2_cache_misses_from_dc_misses:u                                   
        13,266,765      l2_cache_accesses_from_dc_misses:u                                   

       1.281336832 seconds time elapsed

       1.150426000 seconds user
       0.120253000 seconds sys


