# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,959,733,902      ex_ret_instr:u                                              
        13,683,667      l2_cache_hits_from_dc_misses:u                                   
         1,886,345      l2_cache_hits_from_l2_hwpf:u                                   
         7,885,722      l2_cache_misses_from_dc_misses:u                                   
        23,412,479      l2_cache_accesses_from_dc_misses:u                                   

       1.293568014 seconds time elapsed

       1.130966000 seconds user
       0.156410000 seconds sys


