# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,279,761,356      cpu-cycles:u                                                  (83.40%)
     2,157,718,247      all_dc_accesses:u                                             (83.17%)
        12,834,972      l2_cache_accesses_from_dc_misses:u                                     (83.36%)
     4,544,068,884      ex_ret_instr:u                                                (83.53%)
       980,155,289      ex_ret_brn:u                                                  (83.29%)
         1,310,962      ex_ret_brn_misp:u                                             (83.24%)

       1.647423812 seconds time elapsed

       1.142304000 seconds user
       0.252509000 seconds sys


