# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.41 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,337,954,880      ex_ret_instr:u            #    3.417 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284654684 seconds time elapsed

       1.116369000 seconds user
       0.153703000 seconds sys


