# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,276.54 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,110,231,068      ex_ret_instr:u            #    3.220 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.290330021 seconds time elapsed

       1.117569000 seconds user
       0.159652000 seconds sys


