# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.72 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,970,247,641      ex_ret_instr:u            #    3.112 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.290997248 seconds time elapsed

       1.112230000 seconds user
       0.164033000 seconds sys


