# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,263.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,048,071,251      ex_ret_instr:u            #    3.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279328371 seconds time elapsed

       1.135928000 seconds user
       0.128444000 seconds sys


