# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,947,903,583      ex_ret_instr:u                                              
        13,793,834      l2_cache_hits_from_dc_misses:u                                   
         2,156,539      l2_cache_hits_from_l2_hwpf:u                                   
         7,726,816      l2_cache_misses_from_dc_misses:u                                   
        23,720,900      l2_cache_accesses_from_dc_misses:u                                   

       1.292107727 seconds time elapsed

       1.136693000 seconds user
       0.148613000 seconds sys


