# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,250,167,651      cpu-cycles:u                                                  (83.40%)
     2,179,167,811      all_dc_accesses:u                                             (82.97%)
        17,030,115      l2_cache_accesses_from_dc_misses:u                                     (83.52%)
     4,569,814,285      ex_ret_instr:u                                                (83.25%)
       989,723,609      ex_ret_brn:u                                                  (82.83%)
         1,252,312      ex_ret_brn_misp:u                                             (84.02%)

       1.647289744 seconds time elapsed

       1.137975000 seconds user
       0.252438000 seconds sys


