# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,002,115,547      ex_ret_instr:u                                              
         8,566,349      l2_cache_hits_from_dc_misses:u                                   
         1,116,432      l2_cache_hits_from_l2_hwpf:u                                   
         3,404,512      l2_cache_misses_from_dc_misses:u                                   
        13,100,502      l2_cache_accesses_from_dc_misses:u                                   

       1.279878590 seconds time elapsed

       1.182163000 seconds user
       0.092482000 seconds sys


