# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,287.96 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,922,114,359      ex_ret_instr:u            #    3.045 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.293222589 seconds time elapsed

       1.099878000 seconds user
       0.188665000 seconds sys


