# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,363,036,316      ex_ret_instr:u                                              
         9,678,512      l2_cache_hits_from_dc_misses:u                                   
         1,342,850      l2_cache_hits_from_l2_hwpf:u                                   
         4,032,690      l2_cache_misses_from_dc_misses:u                                   
        14,984,932      l2_cache_accesses_from_dc_misses:u                                   

       1.281773304 seconds time elapsed

       1.103530000 seconds user
       0.171926000 seconds sys


