# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,210,569,497      cpu-cycles:u                                                  (83.04%)
     1,835,637,084      all_dc_accesses:u                                             (83.20%)
        23,241,526      l2_cache_accesses_from_dc_misses:u                                     (83.72%)
     3,860,465,955      ex_ret_instr:u                                                (83.33%)
       836,243,651      ex_ret_brn:u                                                  (83.53%)
         1,679,157      ex_ret_brn_misp:u                                             (83.18%)

       1.656114664 seconds time elapsed

       1.068941000 seconds user
       0.339221000 seconds sys


