# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,248,284,079      cpu-cycles:u                                                  (83.44%)
     2,041,823,359      all_dc_accesses:u                                             (83.23%)
        16,723,272      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
     4,346,022,577      ex_ret_instr:u                                                (83.71%)
       933,990,786      ex_ret_brn:u                                                  (83.14%)
         1,533,278      ex_ret_brn_misp:u                                             (83.53%)

       1.645692683 seconds time elapsed

       1.126853000 seconds user
       0.259735000 seconds sys


