# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,242,361,612      cpu-cycles:u                                                  (83.42%)
     1,969,872,389      all_dc_accesses:u                                             (83.40%)
        19,000,385      l2_cache_accesses_from_dc_misses:u                                     (82.94%)
     4,199,617,285      ex_ret_instr:u                                                (83.20%)
       912,165,080      ex_ret_brn:u                                                  (83.01%)
         1,520,158      ex_ret_brn_misp:u                                             (84.03%)

       1.654183409 seconds time elapsed

       1.132757000 seconds user
       0.261096000 seconds sys


