# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,169,431,787      ex_ret_instr:u                                              
        11,403,766      l2_cache_hits_from_dc_misses:u                                   
         1,762,356      l2_cache_hits_from_l2_hwpf:u                                   
         5,676,196      l2_cache_misses_from_dc_misses:u                                   
        18,643,035      l2_cache_accesses_from_dc_misses:u                                   

       1.291363060 seconds time elapsed

       1.108374000 seconds user
       0.168665000 seconds sys


