# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.06 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,616,428,348      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.279735647 seconds time elapsed

       1.151196000 seconds user
       0.123484000 seconds sys


