# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,279.84 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,942,300,837      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.289112612 seconds time elapsed

       1.103408000 seconds user
       0.177189000 seconds sys


