# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,290.51 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,956,050,984      ex_ret_instr:u            #    3.065 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.297953034 seconds time elapsed

       1.119169000 seconds user
       0.171872000 seconds sys


