# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,113,327,696      ex_ret_instr:u                                              
        12,196,274      l2_cache_hits_from_dc_misses:u                                   
         1,576,149      l2_cache_hits_from_l2_hwpf:u                                   
         5,952,628      l2_cache_misses_from_dc_misses:u                                   
        19,789,752      l2_cache_accesses_from_dc_misses:u                                   

       1.290864459 seconds time elapsed

       1.121917000 seconds user
       0.156827000 seconds sys


