# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.15 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,226,616,395      ex_ret_instr:u            #    3.325 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.279864675 seconds time elapsed

       1.127865000 seconds user
       0.143982000 seconds sys


