# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,271,325,650      cpu-cycles:u                                                  (83.80%)
     2,302,876,749      all_dc_accesses:u                                             (82.88%)
         9,889,404      l2_cache_accesses_from_dc_misses:u                                     (82.99%)
     4,725,084,616      ex_ret_instr:u                                                (83.56%)
     1,054,848,345      ex_ret_brn:u                                                  (82.99%)
         1,253,412      ex_ret_brn_misp:u                                             (83.78%)

       1.650374032 seconds time elapsed

       1.158563000 seconds user
       0.224496000 seconds sys


