# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,330,337,290      ex_ret_instr:u                                              
        10,582,442      l2_cache_hits_from_dc_misses:u                                   
         1,332,576      l2_cache_hits_from_l2_hwpf:u                                   
         4,954,350      l2_cache_misses_from_dc_misses:u                                   
        16,869,742      l2_cache_accesses_from_dc_misses:u                                   

       1.288972750 seconds time elapsed

       1.138800000 seconds user
       0.140345000 seconds sys


