# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,505,077,986      ex_ret_instr:u                                              
        12,081,582      l2_cache_hits_from_dc_misses:u                                   
         1,706,358      l2_cache_hits_from_l2_hwpf:u                                   
         6,439,814      l2_cache_misses_from_dc_misses:u                                   
        20,194,537      l2_cache_accesses_from_dc_misses:u                                   

       1.291718786 seconds time elapsed

       1.152479000 seconds user
       0.132054000 seconds sys


