# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     5,247,903,463      ex_ret_instr:u                                              
         7,440,169      l2_cache_hits_from_dc_misses:u                                   
           916,772      l2_cache_hits_from_l2_hwpf:u                                   
         2,971,502      l2_cache_misses_from_dc_misses:u                                   
        11,093,255      l2_cache_accesses_from_dc_misses:u                                   

       1.281054047 seconds time elapsed

       1.166514000 seconds user
       0.100561000 seconds sys


