# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,506,932,845      ex_ret_instr:u                                              
        11,870,384      l2_cache_hits_from_dc_misses:u                                   
         1,544,810      l2_cache_hits_from_l2_hwpf:u                                   
         4,663,346      l2_cache_misses_from_dc_misses:u                                   
        18,030,568      l2_cache_accesses_from_dc_misses:u                                   

       1.288340571 seconds time elapsed

       1.151321000 seconds user
       0.128819000 seconds sys


