# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,222,286,773      cpu-cycles:u                                                  (83.41%)
     1,999,992,807      all_dc_accesses:u                                             (83.25%)
        18,027,865      l2_cache_accesses_from_dc_misses:u                                     (83.54%)
     4,207,538,681      ex_ret_instr:u                                                (83.13%)
       917,897,223      ex_ret_brn:u                                                  (83.20%)
         1,297,275      ex_ret_brn_misp:u                                             (83.47%)

       1.647285856 seconds time elapsed

       1.124932000 seconds user
       0.269180000 seconds sys


