# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,218,631,633      cpu-cycles:u                                                  (82.76%)
     1,884,085,596      all_dc_accesses:u                                             (83.40%)
        19,231,958      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
     3,992,779,347      ex_ret_instr:u                                                (83.29%)
       864,646,735      ex_ret_brn:u                                                  (83.74%)
         1,543,266      ex_ret_brn_misp:u                                             (83.14%)

       1.648003991 seconds time elapsed

       1.113733000 seconds user
       0.271447000 seconds sys


