# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.99 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,015,751,813      ex_ret_instr:u            #    3.125 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.293860430 seconds time elapsed

       1.150037000 seconds user
       0.135768000 seconds sys


