# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,282,185      cpu-cycles:u                                                  (83.36%)
     2,155,187,053      all_dc_accesses:u                                             (83.70%)
        13,249,922      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     4,580,929,700      ex_ret_instr:u                                                (83.22%)
     1,006,084,478      ex_ret_brn:u                                                  (83.11%)
         1,333,696      ex_ret_brn_misp:u                                             (83.33%)

       1.651488182 seconds time elapsed

       1.165959000 seconds user
       0.225929000 seconds sys


