# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,258,405,143      cpu-cycles:u                                                  (83.51%)
     2,306,554,619      all_dc_accesses:u                                             (83.76%)
        11,736,313      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
     4,787,183,432      ex_ret_instr:u                                                (83.48%)
     1,055,410,732      ex_ret_brn:u                                                  (82.82%)
         1,313,858      ex_ret_brn_misp:u                                             (83.50%)

       1.650731873 seconds time elapsed

       1.143994000 seconds user
       0.239998000 seconds sys


