# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,261,870,643      cpu-cycles:u                                                  (83.53%)
     2,149,525,254      all_dc_accesses:u                                             (83.05%)
        15,637,089      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     4,516,416,321      ex_ret_instr:u                                                (83.51%)
       976,486,990      ex_ret_brn:u                                                  (82.78%)
         1,349,890      ex_ret_brn_misp:u                                             (83.71%)

       1.646333660 seconds time elapsed

       1.128190000 seconds user
       0.263111000 seconds sys


