# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,255,399,111      cpu-cycles:u                                                  (82.94%)
     2,260,797,927      all_dc_accesses:u                                             (83.54%)
        15,939,238      l2_cache_accesses_from_dc_misses:u                                     (83.79%)
     4,685,833,373      ex_ret_instr:u                                                (83.35%)
     1,030,685,693      ex_ret_brn:u                                                  (83.14%)
         1,954,024      ex_ret_brn_misp:u                                             (83.24%)

       1.646151238 seconds time elapsed

       1.132369000 seconds user
       0.251194000 seconds sys


