# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.02 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,438,325,623      ex_ret_instr:u            #    3.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276176141 seconds time elapsed

       1.143662000 seconds user
       0.127962000 seconds sys


