# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,277.16 msec cpu-clock:u               #    0.990 CPUs utilized          
     4,303,690,871      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.289935620 seconds time elapsed

       1.125996000 seconds user
       0.151730000 seconds sys


