# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,219,290,315      cpu-cycles:u                                                  (83.57%)
     2,101,671,248      all_dc_accesses:u                                             (83.33%)
        23,484,120      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
     4,411,858,343      ex_ret_instr:u                                                (83.00%)
       957,828,680      ex_ret_brn:u                                                  (83.36%)
         1,532,715      ex_ret_brn_misp:u                                             (83.59%)

       1.649556986 seconds time elapsed

       1.129381000 seconds user
       0.258485000 seconds sys


