# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,254,712,779      cpu-cycles:u                                                  (82.76%)
     2,029,758,573      all_dc_accesses:u                                             (83.33%)
        20,060,829      l2_cache_accesses_from_dc_misses:u                                     (83.31%)
     4,291,062,745      ex_ret_instr:u                                                (83.58%)
       920,368,230      ex_ret_brn:u                                                  (83.77%)
         1,541,916      ex_ret_brn_misp:u                                             (83.24%)

       1.649686817 seconds time elapsed

       1.109869000 seconds user
       0.281488000 seconds sys


