# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,289.48 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,790,797,154      ex_ret_instr:u            #    2.940 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.295732671 seconds time elapsed

       1.090296000 seconds user
       0.199688000 seconds sys


