# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,692,976,550      ex_ret_instr:u                                              
         9,837,385      l2_cache_hits_from_dc_misses:u                                   
         1,305,073      l2_cache_hits_from_l2_hwpf:u                                   
         3,932,452      l2_cache_misses_from_dc_misses:u                                   
        14,927,942      l2_cache_accesses_from_dc_misses:u                                   

       1.291826154 seconds time elapsed

       1.166194000 seconds user
       0.116218000 seconds sys


