# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,269,896,315      cpu-cycles:u                                                  (83.13%)
     2,307,624,555      all_dc_accesses:u                                             (83.66%)
        12,435,574      l2_cache_accesses_from_dc_misses:u                                     (83.35%)
     4,844,883,083      ex_ret_instr:u                                                (82.90%)
     1,043,332,413      ex_ret_brn:u                                                  (83.53%)
         1,330,632      ex_ret_brn_misp:u                                             (83.42%)

       1.646170375 seconds time elapsed

       1.155439000 seconds user
       0.225451000 seconds sys


