# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,876,001,701      ex_ret_instr:u                                              
         6,926,877      l2_cache_hits_from_dc_misses:u                                   
           921,842      l2_cache_hits_from_l2_hwpf:u                                   
         3,073,620      l2_cache_misses_from_dc_misses:u                                   
        10,846,126      l2_cache_accesses_from_dc_misses:u                                   

       1.279346394 seconds time elapsed

       1.186836000 seconds user
       0.088210000 seconds sys


