# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,302,284,711      ex_ret_instr:u                                              
        11,513,693      l2_cache_hits_from_dc_misses:u                                   
         1,703,896      l2_cache_hits_from_l2_hwpf:u                                   
         4,840,943      l2_cache_misses_from_dc_misses:u                                   
        18,081,290      l2_cache_accesses_from_dc_misses:u                                   

       1.285775804 seconds time elapsed

       1.155511000 seconds user
       0.123947000 seconds sys


