# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,267.19 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,546,958,788      ex_ret_instr:u            #    3.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.276953090 seconds time elapsed

       1.135972000 seconds user
       0.131996000 seconds sys


