# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,274.68 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,352,434,894      ex_ret_instr:u            #    3.415 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284201750 seconds time elapsed

       1.111350000 seconds user
       0.163904000 seconds sys


