# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,259.65 msec cpu-clock:u               #    0.988 CPUs utilized          
     5,073,267,987      ex_ret_instr:u            #    4.028 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.274730894 seconds time elapsed

       1.136632000 seconds user
       0.123633000 seconds sys


