# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,806,806,961      ex_ret_instr:u                                              
         9,785,073      l2_cache_hits_from_dc_misses:u                                   
         1,356,321      l2_cache_hits_from_l2_hwpf:u                                   
         4,717,667      l2_cache_misses_from_dc_misses:u                                   
        15,685,639      l2_cache_accesses_from_dc_misses:u                                   

       1.285868152 seconds time elapsed

       1.164474000 seconds user
       0.116047000 seconds sys


