# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,245,076,199      cpu-cycles:u                                                  (83.52%)
     2,118,480,787      all_dc_accesses:u                                             (82.73%)
        14,564,263      l2_cache_accesses_from_dc_misses:u                                     (83.65%)
     4,360,445,246      ex_ret_instr:u                                                (83.51%)
       936,681,090      ex_ret_brn:u                                                  (83.16%)
         1,550,068      ex_ret_brn_misp:u                                             (83.43%)

       1.650621209 seconds time elapsed

       1.137093000 seconds user
       0.249115000 seconds sys


