# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,952,043,231      ex_ret_instr:u                                              
        14,216,455      l2_cache_hits_from_dc_misses:u                                   
         1,969,507      l2_cache_hits_from_l2_hwpf:u                                   
         7,429,584      l2_cache_misses_from_dc_misses:u                                   
        23,554,864      l2_cache_accesses_from_dc_misses:u                                   

       1.296921361 seconds time elapsed

       1.137096000 seconds user
       0.152684000 seconds sys


