# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,202,538,559      cpu-cycles:u                                                  (83.65%)
     1,882,765,152      all_dc_accesses:u                                             (83.44%)
        24,486,724      l2_cache_accesses_from_dc_misses:u                                     (83.06%)
     3,986,120,297      ex_ret_instr:u                                                (83.35%)
       870,310,108      ex_ret_brn:u                                                  (83.32%)
         1,567,189      ex_ret_brn_misp:u                                             (83.18%)

       1.657147046 seconds time elapsed

       1.110878000 seconds user
       0.282696000 seconds sys


