# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,203,487,993      cpu-cycles:u                                                  (83.23%)
     1,886,702,185      all_dc_accesses:u                                             (83.21%)
        23,838,125      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     3,947,099,162      ex_ret_instr:u                                                (83.61%)
       861,186,806      ex_ret_brn:u                                                  (83.36%)
         1,572,320      ex_ret_brn_misp:u                                             (83.32%)

       1.654882298 seconds time elapsed

       1.110665000 seconds user
       0.275668000 seconds sys


