# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,223,086,574      cpu-cycles:u                                                  (83.50%)
     2,123,061,572      all_dc_accesses:u                                             (82.85%)
        16,954,112      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     4,331,885,750      ex_ret_instr:u                                                (83.82%)
       965,854,595      ex_ret_brn:u                                                  (83.09%)
         1,431,586      ex_ret_brn_misp:u                                             (83.57%)

       1.650891340 seconds time elapsed

       1.121932000 seconds user
       0.300517000 seconds sys


