# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,281.31 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,544,726,011      ex_ret_instr:u            #    3.547 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.288276670 seconds time elapsed

       1.146084000 seconds user
       0.135773000 seconds sys


