# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,230,694,370      cpu-cycles:u                                                  (83.25%)
     1,852,353,489      all_dc_accesses:u                                             (83.49%)
        20,655,156      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     3,972,645,652      ex_ret_instr:u                                                (82.98%)
       862,880,636      ex_ret_brn:u                                                  (83.50%)
         1,470,038      ex_ret_brn_misp:u                                             (83.60%)

       1.653752188 seconds time elapsed

       1.104113000 seconds user
       0.290975000 seconds sys


