# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,298,421,867      cpu-cycles:u                                                  (82.91%)
     2,401,676,706      all_dc_accesses:u                                             (83.68%)
        10,598,342      l2_cache_accesses_from_dc_misses:u                                     (83.42%)
     4,978,690,642      ex_ret_instr:u                                                (83.35%)
     1,092,698,489      ex_ret_brn:u                                                  (83.37%)
         1,292,369      ex_ret_brn_misp:u                                             (83.26%)

       1.650560883 seconds time elapsed

       1.157766000 seconds user
       0.228348000 seconds sys


