# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     3,941,231,726      ex_ret_instr:u                                              
        13,766,101      l2_cache_hits_from_dc_misses:u                                   
         2,015,125      l2_cache_hits_from_l2_hwpf:u                                   
         7,664,418      l2_cache_misses_from_dc_misses:u                                   
        23,398,557      l2_cache_accesses_from_dc_misses:u                                   

       1.293871078 seconds time elapsed

       1.088779000 seconds user
       0.196864000 seconds sys


