# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,188,338,985      cpu-cycles:u                                                  (83.33%)
     1,751,592,848      all_dc_accesses:u                                             (83.70%)
        25,965,786      l2_cache_accesses_from_dc_misses:u                                     (82.92%)
     3,748,405,125      ex_ret_instr:u                                                (83.77%)
       814,886,919      ex_ret_brn:u                                                  (83.12%)
         1,628,388      ex_ret_brn_misp:u                                             (83.16%)

       1.655775270 seconds time elapsed

       1.075660000 seconds user
       0.319898000 seconds sys


