# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,202,190,785      cpu-cycles:u                                                  (83.10%)
     1,849,908,411      all_dc_accesses:u                                             (83.31%)
        23,936,355      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     3,880,299,078      ex_ret_instr:u                                                (82.96%)
       837,959,721      ex_ret_brn:u                                                  (83.32%)
         1,612,214      ex_ret_brn_misp:u                                             (83.84%)

       1.657099765 seconds time elapsed

       1.073327000 seconds user
       0.321998000 seconds sys


