# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,270.55 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,565,760,378      ex_ret_instr:u            #    3.594 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.280418864 seconds time elapsed

       1.146918000 seconds user
       0.124316000 seconds sys


