# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,273.01 msec cpu-clock:u               #    0.995 CPUs utilized          
     5,074,212,767      ex_ret_instr:u            #    3.986 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.279722201 seconds time elapsed

       1.145880000 seconds user
       0.127763000 seconds sys


