# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,262.85 msec cpu-clock:u               #    0.991 CPUs utilized          
     5,006,443,588      ex_ret_instr:u            #    3.964 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.274499477 seconds time elapsed

       1.131660000 seconds user
       0.131960000 seconds sys


