# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,513,679,159      ex_ret_instr:u                                              
         7,980,847      l2_cache_hits_from_dc_misses:u                                   
         1,292,053      l2_cache_hits_from_l2_hwpf:u                                   
         3,799,513      l2_cache_misses_from_dc_misses:u                                   
        13,028,223      l2_cache_accesses_from_dc_misses:u                                   

       1.281884659 seconds time elapsed

       1.143929000 seconds user
       0.128441000 seconds sys


