# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,264,413,219      cpu-cycles:u                                                  (83.39%)
     2,125,208,171      all_dc_accesses:u                                             (82.93%)
        15,908,423      l2_cache_accesses_from_dc_misses:u                                     (83.75%)
     4,388,845,982      ex_ret_instr:u                                                (83.32%)
       966,761,550      ex_ret_brn:u                                                  (82.94%)
         1,247,814      ex_ret_brn_misp:u                                             (83.68%)

       1.649649004 seconds time elapsed

       1.147966000 seconds user
       0.244845000 seconds sys


