# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,803,348,745      ex_ret_instr:u                                              
         8,326,525      l2_cache_hits_from_dc_misses:u                                   
         1,147,090      l2_cache_hits_from_l2_hwpf:u                                   
         3,970,976      l2_cache_misses_from_dc_misses:u                                   
        13,347,624      l2_cache_accesses_from_dc_misses:u                                   

       1.282035009 seconds time elapsed

       1.159440000 seconds user
       0.116345000 seconds sys


