# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,271.32 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,283,780,566      ex_ret_instr:u            #    3.370 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.282915520 seconds time elapsed

       1.132475000 seconds user
       0.139565000 seconds sys


