# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,284.92 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,108,395,812      ex_ret_instr:u            #    3.197 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.293299859 seconds time elapsed

       1.141414000 seconds user
       0.144178000 seconds sys


