# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,311,939,341      ex_ret_instr:u                                              
        13,567,066      l2_cache_hits_from_dc_misses:u                                   
         1,799,295      l2_cache_hits_from_l2_hwpf:u                                   
         6,237,701      l2_cache_misses_from_dc_misses:u                                   
        21,522,205      l2_cache_accesses_from_dc_misses:u                                   

       1.288824174 seconds time elapsed

       1.132495000 seconds user
       0.148589000 seconds sys


