# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,275.04 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,926,849,100      ex_ret_instr:u            #    3.080 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.286606428 seconds time elapsed

       1.111250000 seconds user
       0.164481000 seconds sys


