# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,425,344,121      ex_ret_instr:u                                              
         9,658,150      l2_cache_hits_from_dc_misses:u                                   
         1,479,333      l2_cache_hits_from_l2_hwpf:u                                   
         4,834,958      l2_cache_misses_from_dc_misses:u                                   
        15,993,634      l2_cache_accesses_from_dc_misses:u                                   

       1.283464647 seconds time elapsed

       1.114198000 seconds user
       0.156308000 seconds sys


