# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,300,229,840      cpu-cycles:u                                                  (83.46%)
     2,473,902,101      all_dc_accesses:u                                             (83.27%)
        10,544,395      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     5,030,147,566      ex_ret_instr:u                                                (83.03%)
     1,098,832,946      ex_ret_brn:u                                                  (83.20%)
         1,284,864      ex_ret_brn_misp:u                                             (83.70%)

       1.651319827 seconds time elapsed

       1.161334000 seconds user
       0.224257000 seconds sys


