# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,618,258,925      ex_ret_instr:u                                              
         9,949,231      l2_cache_hits_from_dc_misses:u                                   
         1,343,384      l2_cache_hits_from_l2_hwpf:u                                   
         3,896,221      l2_cache_misses_from_dc_misses:u                                   
        15,024,817      l2_cache_accesses_from_dc_misses:u                                   

       1.285356716 seconds time elapsed

       1.153305000 seconds user
       0.123710000 seconds sys


