# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     2,244,624,200      cpu-cycles:u                                                  (83.32%)
     2,078,498,778      all_dc_accesses:u                                             (83.54%)
        16,241,033      l2_cache_accesses_from_dc_misses:u                                     (83.08%)
     4,430,240,037      ex_ret_instr:u                                                (83.19%)
       949,184,533      ex_ret_brn:u                                                  (83.70%)
         1,444,918      ex_ret_brn_misp:u                                             (83.18%)

       1.653515551 seconds time elapsed

       1.128091000 seconds user
       0.272022000 seconds sys


