# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,265.95 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,937,531,531      ex_ret_instr:u            #    3.110 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.278946475 seconds time elapsed

       1.126386000 seconds user
       0.140297000 seconds sys


