# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,278.55 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,318,493,074      ex_ret_instr:u            #    3.378 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.284243311 seconds time elapsed

       1.151231000 seconds user
       0.127914000 seconds sys


