# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

     4,523,211,403      ex_ret_instr:u                                              
        10,145,660      l2_cache_hits_from_dc_misses:u                                   
         1,382,454      l2_cache_hits_from_l2_hwpf:u                                   
         4,728,693      l2_cache_misses_from_dc_misses:u                                   
        16,189,656      l2_cache_accesses_from_dc_misses:u                                   

       1.283346950 seconds time elapsed

       1.160946000 seconds user
       0.116496000 seconds sys


