# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-fixed-empty.xml':

          1,269.49 msec cpu-clock:u               #    0.992 CPUs utilized          
     5,058,746,868      ex_ret_instr:u            #    3.985 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.279629151 seconds time elapsed

       1.142331000 seconds user
       0.127813000 seconds sys


