
Estimated aggregate size of event trace:                   16GB
Estimated requirements for largest trace buffer (max_buf): 199MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       201MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=201MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]      visits  time[s] time[%] time/visit[us]  region
         ALL 208,459,841 303,966,440 84088.39   100.0         276.64  ALL
         MPI 204,495,268 284,448,616 26771.37    31.8          94.12  MPI
         USR   2,820,454  13,885,312 50919.32    60.6        3667.14  USR
         COM   1,144,078   5,632,384  6308.90     7.5        1120.11  COM
      SCOREP          41         128    88.80     0.1      693715.38  SCOREP

         MPI  83,003,536  72,925,728   337.46     0.4           4.63  MPI_Isend
         MPI  72,996,198  64,602,504   167.53     0.2           2.59  MPI_Irecv
         MPI  32,360,900  97,791,800 19840.85    23.6         202.89  MPI_Wait
         MPI   7,908,134  23,672,816  2918.05     3.5         123.27  MPI_Waitany
         MPI   6,370,962   8,323,224    10.91     0.0           1.31  MPI_Recv
         MPI   5,408,000  16,576,000  1763.85     2.1         106.41  MPI_Probe
         COM     520,000   2,560,000  3697.88     4.4        1444.48  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStream() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         USR     520,000   2,560,000 29267.67    34.8       11432.68  void plb::MultiBlockLattice3D<T, Descriptor>::collideAndStreamImplementation() [with T = double; Descriptor = plb::descriptors::ForcedD3Q19Descriptor]
         COM     520,000   2,560,000    55.21     0.1          21.57  void hemo::HemoCell::iterate()
         USR     520,000   2,560,000  2595.73     3.1        1013.96  void plb::setExternalVector(MultiBlockLattice3D<T, Descriptor>&, Box3D, int, Array<T, Descriptor<T>::d>) [with T = double; Descriptor = descriptors::ForcedD3Q19Descriptor]
         USR     520,000   2,560,000   933.99     1.1         364.84  void hemo::HemoCellFields::applyConstitutiveModel(bool)
         USR     520,000   2,560,000 11719.40    13.9        4577.89  void hemo::HemoCellFields::spreadParticleForce()
         USR     520,000   2,560,000  4036.85     4.8        1576.89  void hemo::HemoCellFields::advanceParticles()
         COM     104,078     512,384  2555.82     3.0        4988.10  void hemo::HemoCellFields::syncEnvelopes()
         USR     104,000     512,000   247.19     0.3         482.79  void hemo::HemoCellFields::deleteNonLocalParticles(int)
         USR     104,000     512,000  2118.46     2.5        4137.62  void hemo::HemoCellFields::interpolateFluidVelocity()
         MPI     104,000     512,000  1006.19     1.2        1965.22  MPI_Waitall
         MPI      14,484      27,264     0.29     0.0          10.58  MPI_Bcast
         MPI       8,840      16,640    23.38     0.0        1405.24  MPI_Barrier
         USR       4,888      24,064     0.01     0.0           0.49  char* tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
         USR       2,756      13,568     0.00     0.0           0.30  char* tinyxml2::XMLElement::ParseAttributes(char*, int*)
         USR       2,756      13,568     0.00     0.0           0.36  char* tinyxml2::StrPair::ParseName(char*)
         USR       2,054      10,112     0.00     0.0           0.40  char* tinyxml2::StrPair::ParseText(char*, const char*, int, int*)
         MPI          68         128     2.03     0.0       15897.49  MPI_Allgather
         MPI          68         128     0.15     0.0        1194.93  MPI_Allgatherv
      SCOREP          41         128    88.80     0.1      693715.38  cube-benchmark
         MPI          26         128     0.00     0.0           4.41  MPI_Comm_rank
         MPI          26         128     0.00     0.0           1.47  MPI_Comm_size
         MPI          26         128   700.68     0.8     5474029.21  MPI_Init
