# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,781,025,407,669      ex_ret_instr:u                                              
     9,938,938,376      l2_cache_hits_from_dc_misses:u                                   
     1,935,456,212      l2_cache_hits_from_l2_hwpf:u                                   
     7,157,693,923      l2_cache_misses_from_dc_misses:u                                   
    17,900,883,535      l2_cache_accesses_from_dc_misses:u                                   

     529.169915930 seconds time elapsed

     528.939945000 seconds user
       0.179986000 seconds sys


