# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,458,012,723      cpu-cycles:u                                                
   848,005,917,962      all_dc_accesses:u                                           
    18,174,403,337      l2_cache_accesses_from_dc_misses:u                                   
 1,646,645,439,033      ex_ret_instr:u                                              

     529.914004951 seconds time elapsed

     529.292904000 seconds user
       0.303977000 seconds sys


