# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,925,555,354      cpu-cycles:u                                                
   962,754,691,098      all_dc_accesses:u                                           
    15,170,672,074      l2_cache_accesses_from_dc_misses:u                                   
 1,900,309,658,585      ex_ret_instr:u                                              

     529.913341455 seconds time elapsed

     529.369786000 seconds user
       0.243976000 seconds sys


