# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,736,031,702      cpu-cycles:u                                                
   889,968,192,001      all_dc_accesses:u                                           
    16,785,637,510      l2_cache_accesses_from_dc_misses:u                                   
 1,745,642,473,247      ex_ret_instr:u                                              

     529.913612627 seconds time elapsed

     529.338314000 seconds user
       0.275978000 seconds sys


