# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,863,623,384,264      ex_ret_instr:u                                              
     8,522,729,501      l2_cache_hits_from_dc_misses:u                                   
     1,466,792,403      l2_cache_hits_from_l2_hwpf:u                                   
     6,079,753,950      l2_cache_misses_from_dc_misses:u                                   
    15,321,613,698      l2_cache_accesses_from_dc_misses:u                                   

     529.162538068 seconds time elapsed

     528.977953000 seconds user
       0.139989000 seconds sys


