# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,698,015,256      cpu-cycles:u                                                
   903,358,872,172      all_dc_accesses:u                                           
    16,643,164,151      l2_cache_accesses_from_dc_misses:u                                   
 1,773,857,942,665      ex_ret_instr:u                                              

     529.913680978 seconds time elapsed

     529.341109000 seconds user
       0.263986000 seconds sys


