# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,665,416,863      cpu-cycles:u                                                
   808,538,009,280      all_dc_accesses:u                                           
    19,512,358,629      l2_cache_accesses_from_dc_misses:u                                   
 1,569,979,328,730      ex_ret_instr:u                                              

     529.913067509 seconds time elapsed

     529.308770000 seconds user
       0.295978000 seconds sys


