# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,801,996,776,640      ex_ret_instr:u                                              
     9,274,781,373      l2_cache_hits_from_dc_misses:u                                   
     1,800,247,342      l2_cache_hits_from_l2_hwpf:u                                   
     6,852,764,493      l2_cache_misses_from_dc_misses:u                                   
    16,929,471,579      l2_cache_accesses_from_dc_misses:u                                   

     529.165909164 seconds time elapsed

     528.931350000 seconds user
       0.187985000 seconds sys


