# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,161,667,253      cpu-cycles:u                                                
   759,793,448,813      all_dc_accesses:u                                           
    21,814,857,451      l2_cache_accesses_from_dc_misses:u                                   
 1,461,113,983,503      ex_ret_instr:u                                              

     529.925257879 seconds time elapsed

     529.285076000 seconds user
       0.331973000 seconds sys


