# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,667.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,701,103,147,555      ex_ret_instr:u            #    3.212 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.711194141 seconds time elapsed

     529.489256000 seconds user
       0.175984000 seconds sys


