# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,682,779,213,429      ex_ret_instr:u                                              
    10,153,395,980      l2_cache_hits_from_dc_misses:u                                   
     2,071,599,443      l2_cache_hits_from_l2_hwpf:u                                   
     7,049,070,620      l2_cache_misses_from_dc_misses:u                                   
    18,004,412,786      l2_cache_accesses_from_dc_misses:u                                   

     529.166576166 seconds time elapsed

     528.900076000 seconds user
       0.215986000 seconds sys


