# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,662.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,534,495,225,277      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.713172711 seconds time elapsed

     529.467990000 seconds user
       0.191984000 seconds sys


