# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,664.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,543,910,261,999      ex_ret_instr:u            #    2.915 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.715509978 seconds time elapsed

     529.458022000 seconds user
       0.203985000 seconds sys


