# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,790,472,310,205      ex_ret_instr:u                                              
     9,019,458,871      l2_cache_hits_from_dc_misses:u                                   
     1,671,942,254      l2_cache_hits_from_l2_hwpf:u                                   
     6,301,227,000      l2_cache_misses_from_dc_misses:u                                   
    16,034,643,701      l2_cache_accesses_from_dc_misses:u                                   

     529.162084467 seconds time elapsed

     528.972213000 seconds user
       0.143990000 seconds sys


