# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,460,347,570,677      ex_ret_instr:u                                              
    11,922,360,163      l2_cache_hits_from_dc_misses:u                                   
     2,542,421,738      l2_cache_hits_from_l2_hwpf:u                                   
     8,859,067,521      l2_cache_misses_from_dc_misses:u                                   
    21,751,454,983      l2_cache_accesses_from_dc_misses:u                                   

     529.176261857 seconds time elapsed

     528.903701000 seconds user
       0.223982000 seconds sys


