# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,669.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,638,745,030,612      ex_ret_instr:u            #    3.094 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.713608311 seconds time elapsed

     529.478460000 seconds user
       0.187986000 seconds sys


