# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,661.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,565,717,343,350      ex_ret_instr:u            #    2.956 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.714768674 seconds time elapsed

     529.443206000 seconds user
       0.215981000 seconds sys


