# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,239,828,383      cpu-cycles:u                                                
   913,582,229,518      all_dc_accesses:u                                           
    17,327,331,247      l2_cache_accesses_from_dc_misses:u                                   
 1,787,756,413,240      ex_ret_instr:u                                              

     529.916472476 seconds time elapsed

     529.320229000 seconds user
       0.287982000 seconds sys


