# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,614,924,276      cpu-cycles:u                                                
   856,921,562,199      all_dc_accesses:u                                           
    16,774,311,526      l2_cache_accesses_from_dc_misses:u                                   
 1,679,925,999,128      ex_ret_instr:u                                              

     529.913428412 seconds time elapsed

     529.355448000 seconds user
       0.323977000 seconds sys


