# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,539,380,909      cpu-cycles:u                                                
   759,493,306,800      all_dc_accesses:u                                           
    19,728,371,256      l2_cache_accesses_from_dc_misses:u                                   
 1,477,564,647,510      ex_ret_instr:u                                              

     529.918807205 seconds time elapsed

     529.317790000 seconds user
       0.287979000 seconds sys


