# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,129,577,398      cpu-cycles:u                                                
   948,097,233,311      all_dc_accesses:u                                           
    17,804,381,889      l2_cache_accesses_from_dc_misses:u                                   
 1,861,965,265,634      ex_ret_instr:u                                              

     529.913658456 seconds time elapsed

     529.350717000 seconds user
       0.255983000 seconds sys


