# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,676.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,408,765,762,426      ex_ret_instr:u            #    2.660 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.727016448 seconds time elapsed

     529.437502000 seconds user
       0.235982000 seconds sys


