# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,579,850,350      cpu-cycles:u                                                
   679,643,050,727      all_dc_accesses:u                                           
    22,363,051,936      l2_cache_accesses_from_dc_misses:u                                   
 1,300,365,616,656      ex_ret_instr:u                                              

     529.924267544 seconds time elapsed

     529.273237000 seconds user
       0.347966000 seconds sys


