# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,661.72 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,538,272,122,224      ex_ret_instr:u            #    2.904 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.710765024 seconds time elapsed

     529.406897000 seconds user
       0.251976000 seconds sys


