# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,628,267,717      cpu-cycles:u                                                
   827,906,716,610      all_dc_accesses:u                                           
    20,257,241,623      l2_cache_accesses_from_dc_misses:u                                   
 1,609,515,802,251      ex_ret_instr:u                                              

     529.915105969 seconds time elapsed

     529.328707000 seconds user
       0.283989000 seconds sys


