# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,492,905,619      cpu-cycles:u                                                
   910,821,664,610      all_dc_accesses:u                                           
    16,664,886,597      l2_cache_accesses_from_dc_misses:u                                   
 1,781,306,903,424      ex_ret_instr:u                                              

     529.913073761 seconds time elapsed

     529.353630000 seconds user
       0.255985000 seconds sys


