# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,779,320,962,960      ex_ret_instr:u                                              
     9,220,857,469      l2_cache_hits_from_dc_misses:u                                   
     1,793,000,468      l2_cache_hits_from_l2_hwpf:u                                   
     6,754,070,501      l2_cache_misses_from_dc_misses:u                                   
    16,703,291,906      l2_cache_accesses_from_dc_misses:u                                   

     529.164898529 seconds time elapsed

     528.969653000 seconds user
       0.151992000 seconds sys


