# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,610,813,748      cpu-cycles:u                                                
   791,494,068,310      all_dc_accesses:u                                           
    19,332,906,155      l2_cache_accesses_from_dc_misses:u                                   
 1,537,829,997,769      ex_ret_instr:u                                              

     529.914654281 seconds time elapsed

     529.323466000 seconds user
       0.291979000 seconds sys


