# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,115,499,181      cpu-cycles:u                                                
   884,275,592,658      all_dc_accesses:u                                           
    20,191,608,506      l2_cache_accesses_from_dc_misses:u                                   
 1,720,632,570,063      ex_ret_instr:u                                              

     529.916172710 seconds time elapsed

     529.301555000 seconds user
       0.307975000 seconds sys


