# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,313,869,873      cpu-cycles:u                                                
 1,033,057,710,673      all_dc_accesses:u                                           
    14,968,412,370      l2_cache_accesses_from_dc_misses:u                                   
 2,037,562,958,604      ex_ret_instr:u                                              

     529.913337469 seconds time elapsed

     529.361714000 seconds user
       0.255981000 seconds sys


