# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,863,400,474      cpu-cycles:u                                                
   895,648,247,750      all_dc_accesses:u                                           
    17,839,172,895      l2_cache_accesses_from_dc_misses:u                                   
 1,757,622,644,090      ex_ret_instr:u                                              

     529.914666595 seconds time elapsed

     529.339790000 seconds user
       0.267977000 seconds sys


