# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,513,418,284,116      ex_ret_instr:u                                              
    10,990,732,889      l2_cache_hits_from_dc_misses:u                                   
     2,167,356,490      l2_cache_hits_from_l2_hwpf:u                                   
     7,847,533,685      l2_cache_misses_from_dc_misses:u                                   
    19,676,874,600      l2_cache_accesses_from_dc_misses:u                                   

     529.175679066 seconds time elapsed

     528.938955000 seconds user
       0.187988000 seconds sys


