# started on Mon Apr  1 00:50:40 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,668.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,610,917,078,175      ex_ret_instr:u            #    3.041 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.713408270 seconds time elapsed

     529.517439000 seconds user
       0.147986000 seconds sys


