# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,296,083,820,459      ex_ret_instr:u                                              
    12,645,448,653      l2_cache_hits_from_dc_misses:u                                   
     2,688,506,560      l2_cache_hits_from_l2_hwpf:u                                   
     8,764,936,033      l2_cache_misses_from_dc_misses:u                                   
    22,356,408,653      l2_cache_accesses_from_dc_misses:u                                   

     529.179474096 seconds time elapsed

     528.879693000 seconds user
       0.251976000 seconds sys


