# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,408,864,501,103      ex_ret_instr:u                                              
    11,926,682,146      l2_cache_hits_from_dc_misses:u                                   
     2,539,391,284      l2_cache_hits_from_l2_hwpf:u                                   
     8,820,463,142      l2_cache_misses_from_dc_misses:u                                   
    21,722,659,405      l2_cache_accesses_from_dc_misses:u                                   

     529.175260912 seconds time elapsed

     528.929481000 seconds user
       0.199988000 seconds sys


