# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,957,108,170      cpu-cycles:u                                                
   975,856,307,754      all_dc_accesses:u                                           
    14,917,385,983      l2_cache_accesses_from_dc_misses:u                                   
 1,923,488,571,531      ex_ret_instr:u                                              

     529.913362897 seconds time elapsed

     529.395911000 seconds user
       0.211985000 seconds sys


