# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,666.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,611,418,457,005      ex_ret_instr:u            #    3.042 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.711962501 seconds time elapsed

     529.451968000 seconds user
       0.211982000 seconds sys


