# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,391,317,257      cpu-cycles:u                                                
   785,037,789,928      all_dc_accesses:u                                           
    19,091,633,833      l2_cache_accesses_from_dc_misses:u                                   
 1,522,615,491,432      ex_ret_instr:u                                              

     529.915786266 seconds time elapsed

     529.337073000 seconds user
       0.291982000 seconds sys


