# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,389,727,017      cpu-cycles:u                                                
   742,171,848,316      all_dc_accesses:u                                           
    21,571,434,432      l2_cache_accesses_from_dc_misses:u                                   
 1,425,623,359,100      ex_ret_instr:u                                              

     529.917326419 seconds time elapsed

     529.297985000 seconds user
       0.363976000 seconds sys


