# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,906,667,000      cpu-cycles:u                                                
   826,861,969,540      all_dc_accesses:u                                           
    18,597,360,335      l2_cache_accesses_from_dc_misses:u                                   
 1,606,456,107,423      ex_ret_instr:u                                              

     529.914196350 seconds time elapsed

     529.318245000 seconds user
       0.291990000 seconds sys


