# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,574,097,641,410      ex_ret_instr:u                                              
    11,096,277,855      l2_cache_hits_from_dc_misses:u                                   
     2,134,158,400      l2_cache_hits_from_l2_hwpf:u                                   
     7,525,168,745      l2_cache_misses_from_dc_misses:u                                   
    19,519,734,803      l2_cache_accesses_from_dc_misses:u                                   

     529.167640574 seconds time elapsed

     528.925939000 seconds user
       0.195987000 seconds sys


