# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,667.35 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,846,512,575,336      ex_ret_instr:u            #    3.486 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.710476756 seconds time elapsed

     529.513186000 seconds user
       0.151987000 seconds sys


