# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,667.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,589,737,854,219      ex_ret_instr:u            #    3.001 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.710412004 seconds time elapsed

     529.448331000 seconds user
       0.215980000 seconds sys


