# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,659.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,605,046,992,512      ex_ret_instr:u            #    3.030 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.707970333 seconds time elapsed

     529.497437000 seconds user
       0.159987000 seconds sys


