# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,447,144,028,532      ex_ret_instr:u                                              
    11,851,318,982      l2_cache_hits_from_dc_misses:u                                   
     2,478,520,410      l2_cache_hits_from_l2_hwpf:u                                   
     8,708,968,531      l2_cache_misses_from_dc_misses:u                                   
    21,571,084,577      l2_cache_accesses_from_dc_misses:u                                   

     529.176269823 seconds time elapsed

     528.914625000 seconds user
       0.211988000 seconds sys


