# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,663.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,072,223,301,162      ex_ret_instr:u            #    3.912 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.704904589 seconds time elapsed

     529.505713000 seconds user
       0.155987000 seconds sys


