# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,878,164,977,710      ex_ret_instr:u            #    3.546 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.707420194 seconds time elapsed

     529.491044000 seconds user
       0.171985000 seconds sys


