# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,094,277,105      cpu-cycles:u                                                
   920,174,194,708      all_dc_accesses:u                                           
    17,699,729,025      l2_cache_accesses_from_dc_misses:u                                   
 1,804,854,782,196      ex_ret_instr:u                                              

     529.917114220 seconds time elapsed

     529.370016000 seconds user
       0.243989000 seconds sys


