# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,802,118,282      cpu-cycles:u                                                
   906,749,878,117      all_dc_accesses:u                                           
    17,775,970,961      l2_cache_accesses_from_dc_misses:u                                   
 1,780,578,040,915      ex_ret_instr:u                                              

     529.916978298 seconds time elapsed

     529.344549000 seconds user
       0.259980000 seconds sys


