# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,542,010,250,438      ex_ret_instr:u                                              
    10,664,283,250      l2_cache_hits_from_dc_misses:u                                   
     2,119,301,662      l2_cache_hits_from_l2_hwpf:u                                   
     7,184,807,949      l2_cache_misses_from_dc_misses:u                                   
    18,807,355,379      l2_cache_accesses_from_dc_misses:u                                   

     529.168716292 seconds time elapsed

     528.952297000 seconds user
       0.167989000 seconds sys


