# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,128,073,762      cpu-cycles:u                                                
   892,094,241,904      all_dc_accesses:u                                           
    16,240,297,230      l2_cache_accesses_from_dc_misses:u                                   
 1,751,944,217,423      ex_ret_instr:u                                              

     529.913536110 seconds time elapsed

     529.365822000 seconds user
       0.251985000 seconds sys


