# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,658,707,192      cpu-cycles:u                                                
   912,432,946,846      all_dc_accesses:u                                           
    17,224,003,578      l2_cache_accesses_from_dc_misses:u                                   
 1,786,316,492,517      ex_ret_instr:u                                              

     529.915227332 seconds time elapsed

     529.339305000 seconds user
       0.275980000 seconds sys


