# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,731,579,643      cpu-cycles:u                                                
   790,703,038,433      all_dc_accesses:u                                           
    18,775,779,581      l2_cache_accesses_from_dc_misses:u                                   
 1,530,874,434,360      ex_ret_instr:u                                              

     529.914144278 seconds time elapsed

     529.315379000 seconds user
       0.299986000 seconds sys


