# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,685,842,531,044      ex_ret_instr:u                                              
     9,448,802,585      l2_cache_hits_from_dc_misses:u                                   
     1,721,073,410      l2_cache_hits_from_l2_hwpf:u                                   
     6,515,687,985      l2_cache_misses_from_dc_misses:u                                   
    16,800,819,777      l2_cache_accesses_from_dc_misses:u                                   

     529.163917482 seconds time elapsed

     528.913562000 seconds user
       0.199985000 seconds sys


