# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,661.62 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,724,682,837,535      ex_ret_instr:u            #    3.256 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.706662844 seconds time elapsed

     529.543377000 seconds user
       0.115991000 seconds sys


