# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,668.37 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,496,895,599,684      ex_ret_instr:u            #    2.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.712775516 seconds time elapsed

     529.461680000 seconds user
       0.203986000 seconds sys


