# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,533,342,426,275      ex_ret_instr:u                                              
    10,552,980,547      l2_cache_hits_from_dc_misses:u                                   
     2,009,795,924      l2_cache_hits_from_l2_hwpf:u                                   
     7,877,291,631      l2_cache_misses_from_dc_misses:u                                   
    19,313,139,195      l2_cache_accesses_from_dc_misses:u                                   

     529.166779256 seconds time elapsed

     528.925684000 seconds user
       0.191983000 seconds sys


