# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,666.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,432,363,356,747      ex_ret_instr:u            #    2.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.720492696 seconds time elapsed

     529.447571000 seconds user
       0.215983000 seconds sys


