# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,191,848,438      cpu-cycles:u                                                
   870,862,049,817      all_dc_accesses:u                                           
    17,961,149,563      l2_cache_accesses_from_dc_misses:u                                   
 1,710,913,085,947      ex_ret_instr:u                                              

     529.916337257 seconds time elapsed

     529.366645000 seconds user
       0.247980000 seconds sys


