# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,664.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,673,558,637,357      ex_ret_instr:u            #    3.160 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.708177731 seconds time elapsed

     529.505562000 seconds user
       0.155988000 seconds sys


