# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,995,017,404,018      ex_ret_instr:u                                              
     8,322,233,034      l2_cache_hits_from_dc_misses:u                                   
     1,430,737,716      l2_cache_hits_from_l2_hwpf:u                                   
     5,993,786,564      l2_cache_misses_from_dc_misses:u                                   
    14,936,388,924      l2_cache_accesses_from_dc_misses:u                                   

     529.161459355 seconds time elapsed

     528.973129000 seconds user
       0.143989000 seconds sys


