# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,526,220,838,005      ex_ret_instr:u                                              
    10,951,414,839      l2_cache_hits_from_dc_misses:u                                   
     2,165,628,068      l2_cache_hits_from_l2_hwpf:u                                   
     7,684,158,760      l2_cache_misses_from_dc_misses:u                                   
    19,565,732,835      l2_cache_accesses_from_dc_misses:u                                   

     529.169342347 seconds time elapsed

     528.929464000 seconds user
       0.187984000 seconds sys


