# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,389,416,282      cpu-cycles:u                                                
   841,226,275,390      all_dc_accesses:u                                           
    19,973,817,400      l2_cache_accesses_from_dc_misses:u                                   
 1,635,279,630,622      ex_ret_instr:u                                              

     529.917487067 seconds time elapsed

     529.350808000 seconds user
       0.259989000 seconds sys


