# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,670.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,399,877,167,948      ex_ret_instr:u            #    2.643 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.722503165 seconds time elapsed

     529.435537000 seconds user
       0.231982000 seconds sys


