# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,775,339,969,020      ex_ret_instr:u                                              
     9,802,331,670      l2_cache_hits_from_dc_misses:u                                   
     1,934,164,126      l2_cache_hits_from_l2_hwpf:u                                   
     6,709,267,973      l2_cache_misses_from_dc_misses:u                                   
    17,315,187,769      l2_cache_accesses_from_dc_misses:u                                   

     529.164601498 seconds time elapsed

     528.896955000 seconds user
       0.215984000 seconds sys


