# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,769,205,612,168      ex_ret_instr:u                                              
     9,685,615,735      l2_cache_hits_from_dc_misses:u                                   
     1,675,906,873      l2_cache_hits_from_l2_hwpf:u                                   
     6,239,961,899      l2_cache_misses_from_dc_misses:u                                   
    16,759,960,200      l2_cache_accesses_from_dc_misses:u                                   

     529.162419922 seconds time elapsed

     528.954469000 seconds user
       0.159989000 seconds sys


