# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,769,049,310,155      ex_ret_instr:u                                              
     9,065,754,644      l2_cache_hits_from_dc_misses:u                                   
     1,602,545,877      l2_cache_hits_from_l2_hwpf:u                                   
     6,429,375,917      l2_cache_misses_from_dc_misses:u                                   
    16,273,333,046      l2_cache_accesses_from_dc_misses:u                                   

     529.162623754 seconds time elapsed

     528.899928000 seconds user
       0.215985000 seconds sys


