# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,865,188,208      cpu-cycles:u                                                
   790,473,337,982      all_dc_accesses:u                                           
    19,720,177,025      l2_cache_accesses_from_dc_misses:u                                   
 1,538,174,512,688      ex_ret_instr:u                                              

     529.916480853 seconds time elapsed

     529.302802000 seconds user
       0.311980000 seconds sys


