# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,668.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,607,433,397,823      ex_ret_instr:u            #    3.035 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.714676447 seconds time elapsed

     529.442541000 seconds user
       0.223982000 seconds sys


