# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,748,286,582,432      ex_ret_instr:u                                              
     9,603,304,988      l2_cache_hits_from_dc_misses:u                                   
     1,823,349,265      l2_cache_hits_from_l2_hwpf:u                                   
     6,813,538,110      l2_cache_misses_from_dc_misses:u                                   
    17,175,281,753      l2_cache_accesses_from_dc_misses:u                                   

     529.163224159 seconds time elapsed

     528.960726000 seconds user
       0.155988000 seconds sys


