# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,067,503,863,381      ex_ret_instr:u                                              
     8,359,373,048      l2_cache_hits_from_dc_misses:u                                   
     1,493,932,405      l2_cache_hits_from_l2_hwpf:u                                   
     6,027,615,451      l2_cache_misses_from_dc_misses:u                                   
    14,970,694,698      l2_cache_accesses_from_dc_misses:u                                   

     529.161097828 seconds time elapsed

     528.995775000 seconds user
       0.119992000 seconds sys


