# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,704,471,247      cpu-cycles:u                                                
   694,610,917,832      all_dc_accesses:u                                           
    22,231,214,132      l2_cache_accesses_from_dc_misses:u                                   
 1,330,054,694,127      ex_ret_instr:u                                              

     529.923271429 seconds time elapsed

     529.237679000 seconds user
       0.383963000 seconds sys


