# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,490,262,127      cpu-cycles:u                                                
   821,940,930,154      all_dc_accesses:u                                           
    18,469,495,723      l2_cache_accesses_from_dc_misses:u                                   
 1,595,074,886,873      ex_ret_instr:u                                              

     529.915873845 seconds time elapsed

     529.322648000 seconds user
       0.287984000 seconds sys


