# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,717,269,765,978      ex_ret_instr:u                                              
     9,050,830,719      l2_cache_hits_from_dc_misses:u                                   
     1,623,074,454      l2_cache_hits_from_l2_hwpf:u                                   
     6,358,201,755      l2_cache_misses_from_dc_misses:u                                   
    16,197,934,383      l2_cache_accesses_from_dc_misses:u                                   

     529.164205426 seconds time elapsed

     528.966639000 seconds user
       0.151988000 seconds sys


