# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,729,712,996,518      ex_ret_instr:u                                              
     9,375,571,338      l2_cache_hits_from_dc_misses:u                                   
     1,750,415,049      l2_cache_hits_from_l2_hwpf:u                                   
     6,403,562,743      l2_cache_misses_from_dc_misses:u                                   
    16,582,727,733      l2_cache_accesses_from_dc_misses:u                                   

     529.162714228 seconds time elapsed

     528.950305000 seconds user
       0.167990000 seconds sys


