# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,326,588,448      cpu-cycles:u                                                
   715,882,418,400      all_dc_accesses:u                                           
    22,309,123,000      l2_cache_accesses_from_dc_misses:u                                   
 1,374,136,254,965      ex_ret_instr:u                                              

     529.920272062 seconds time elapsed

     529.291329000 seconds user
       0.315973000 seconds sys


