# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,576,510,623      cpu-cycles:u                                                
   792,988,072,724      all_dc_accesses:u                                           
    19,427,956,006      l2_cache_accesses_from_dc_misses:u                                   
 1,541,200,482,138      ex_ret_instr:u                                              

     529.915263812 seconds time elapsed

     529.319171000 seconds user
       0.291975000 seconds sys


