# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,660.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,654,102,699,799      ex_ret_instr:u            #    3.123 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.709550415 seconds time elapsed

     529.442024000 seconds user
       0.215982000 seconds sys


