# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,666.14 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,892,608,934,068      ex_ret_instr:u            #    3.573 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705960800 seconds time elapsed

     529.544351000 seconds user
       0.119991000 seconds sys


