# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,661.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,642,218,949,612      ex_ret_instr:u            #    3.101 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.708403596 seconds time elapsed

     529.463105000 seconds user
       0.195983000 seconds sys


