# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,589,361,723      cpu-cycles:u                                                
   902,311,805,864      all_dc_accesses:u                                           
    16,294,974,500      l2_cache_accesses_from_dc_misses:u                                   
 1,767,540,170,826      ex_ret_instr:u                                              

     529.912776451 seconds time elapsed

     529.299474000 seconds user
       0.315973000 seconds sys


