# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,561,686,417,369      ex_ret_instr:u                                              
    10,881,915,128      l2_cache_hits_from_dc_misses:u                                   
     2,107,846,572      l2_cache_hits_from_l2_hwpf:u                                   
     7,731,896,100      l2_cache_misses_from_dc_misses:u                                   
    19,460,383,952      l2_cache_accesses_from_dc_misses:u                                   

     529.168773864 seconds time elapsed

     528.906229000 seconds user
       0.215984000 seconds sys


