# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,750,143,987,456      ex_ret_instr:u                                              
     9,894,270,584      l2_cache_hits_from_dc_misses:u                                   
     1,936,040,309      l2_cache_hits_from_l2_hwpf:u                                   
     7,050,788,806      l2_cache_misses_from_dc_misses:u                                   
    17,756,026,205      l2_cache_accesses_from_dc_misses:u                                   

     529.167029848 seconds time elapsed

     528.956043000 seconds user
       0.159987000 seconds sys


