# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,858,942,413,864      ex_ret_instr:u                                              
     9,868,314,828      l2_cache_hits_from_dc_misses:u                                   
     1,801,982,574      l2_cache_hits_from_l2_hwpf:u                                   
     7,219,525,476      l2_cache_misses_from_dc_misses:u                                   
    17,780,777,905      l2_cache_accesses_from_dc_misses:u                                   

     529.164803927 seconds time elapsed

     528.981395000 seconds user
       0.139990000 seconds sys


