# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,279,486,429      cpu-cycles:u                                                
   734,983,227,009      all_dc_accesses:u                                           
    22,185,506,950      l2_cache_accesses_from_dc_misses:u                                   
 1,412,326,411,608      ex_ret_instr:u                                              

     529.919222835 seconds time elapsed

     529.253173000 seconds user
       0.355968000 seconds sys


