# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,100,111,875,530      ex_ret_instr:u                                              
     8,317,795,625      l2_cache_hits_from_dc_misses:u                                   
     1,409,726,170      l2_cache_hits_from_l2_hwpf:u                                   
     5,893,970,064      l2_cache_misses_from_dc_misses:u                                   
    14,818,246,501      l2_cache_accesses_from_dc_misses:u                                   

     529.160482616 seconds time elapsed

     528.732737000 seconds user
       0.111936000 seconds sys


