# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,930,274,989,022      ex_ret_instr:u                                              
     8,321,372,023      l2_cache_hits_from_dc_misses:u                                   
     1,373,337,467      l2_cache_hits_from_l2_hwpf:u                                   
     6,042,021,702      l2_cache_misses_from_dc_misses:u                                   
    15,040,998,460      l2_cache_accesses_from_dc_misses:u                                   

     529.161731498 seconds time elapsed

     528.973980000 seconds user
       0.143988000 seconds sys


