# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,660.70 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,066,767,190,666      ex_ret_instr:u            #    3.902 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705223964 seconds time elapsed

     529.510364000 seconds user
       0.147991000 seconds sys


