# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.65 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,807,144,333,573      ex_ret_instr:u            #    3.412 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.709264060 seconds time elapsed

     529.471424000 seconds user
       0.191986000 seconds sys


