# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,524,801,307,059      ex_ret_instr:u                                              
    10,924,307,911      l2_cache_hits_from_dc_misses:u                                   
     2,141,928,230      l2_cache_hits_from_l2_hwpf:u                                   
     7,815,929,999      l2_cache_misses_from_dc_misses:u                                   
    19,686,233,932      l2_cache_accesses_from_dc_misses:u                                   

     529.173804049 seconds time elapsed

     528.906943000 seconds user
       0.215983000 seconds sys


