# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,663.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,563,822,334,997      ex_ret_instr:u            #    2.952 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.716201121 seconds time elapsed

     529.476891000 seconds user
       0.183985000 seconds sys


