# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,529,785,741      cpu-cycles:u                                                
   859,295,745,716      all_dc_accesses:u                                           
    19,755,222,950      l2_cache_accesses_from_dc_misses:u                                   
 1,671,563,407,862      ex_ret_instr:u                                              

     529.916184953 seconds time elapsed

     529.328540000 seconds user
       0.287985000 seconds sys


