# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,701,844,717      cpu-cycles:u                                                
 1,060,499,660,639      all_dc_accesses:u                                           
    14,807,923,153      l2_cache_accesses_from_dc_misses:u                                   
 2,090,616,404,757      ex_ret_instr:u                                              

     529.913664588 seconds time elapsed

     529.085674000 seconds user
       0.243853000 seconds sys


