# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,661.26 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,797,077,821,459      ex_ret_instr:u            #    3.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.708400017 seconds time elapsed

     529.522726000 seconds user
       0.135991000 seconds sys


