# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,141,426,913      cpu-cycles:u                                                
   763,901,143,052      all_dc_accesses:u                                           
    21,781,777,434      l2_cache_accesses_from_dc_misses:u                                   
 1,469,598,836,399      ex_ret_instr:u                                              

     529.920434394 seconds time elapsed

     529.336883000 seconds user
       0.275981000 seconds sys


