# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,735,574,068,747      ex_ret_instr:u                                              
     9,876,381,265      l2_cache_hits_from_dc_misses:u                                   
     1,867,294,375      l2_cache_hits_from_l2_hwpf:u                                   
     7,173,234,516      l2_cache_misses_from_dc_misses:u                                   
    17,903,285,088      l2_cache_accesses_from_dc_misses:u                                   

     529.166704653 seconds time elapsed

     528.945039000 seconds user
       0.175987000 seconds sys


