# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,346,333,950,937      ex_ret_instr:u                                              
    12,526,900,866      l2_cache_hits_from_dc_misses:u                                   
     2,635,675,855      l2_cache_hits_from_l2_hwpf:u                                   
     8,729,879,079      l2_cache_misses_from_dc_misses:u                                   
    22,265,866,817      l2_cache_accesses_from_dc_misses:u                                   

     529.179272097 seconds time elapsed

     528.898788000 seconds user
       0.235983000 seconds sys


