# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,044,093,282,366      cpu-cycles:u                                                
   774,630,643,869      all_dc_accesses:u                                           
    19,831,727,616      l2_cache_accesses_from_dc_misses:u                                   
 1,507,694,581,745      ex_ret_instr:u                                              

     529.913992678 seconds time elapsed

     527.738830000 seconds user
       1.859883000 seconds sys


