# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,224,116,951      cpu-cycles:u                                                
   955,161,456,950      all_dc_accesses:u                                           
    15,301,449,139      l2_cache_accesses_from_dc_misses:u                                   
 1,886,398,572,382      ex_ret_instr:u                                              

     529.914036091 seconds time elapsed

     529.358014000 seconds user
       0.259981000 seconds sys


