# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,600,792,326,906      ex_ret_instr:u                                              
    10,252,770,082      l2_cache_hits_from_dc_misses:u                                   
     2,082,844,069      l2_cache_hits_from_l2_hwpf:u                                   
     7,376,332,257      l2_cache_misses_from_dc_misses:u                                   
    18,486,289,910      l2_cache_accesses_from_dc_misses:u                                   

     529.167345816 seconds time elapsed

     528.916552000 seconds user
       0.203984000 seconds sys


