# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,672.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,409,301,125,446      ex_ret_instr:u            #    2.661 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.721786816 seconds time elapsed

     529.465517000 seconds user
       0.203982000 seconds sys


