# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,743,167,676      cpu-cycles:u                                                
   870,842,101,172      all_dc_accesses:u                                           
    17,424,938,045      l2_cache_accesses_from_dc_misses:u                                   
 1,705,130,413,551      ex_ret_instr:u                                              

     529.915048127 seconds time elapsed

     529.335002000 seconds user
       0.267983000 seconds sys


