# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,274,779,827      cpu-cycles:u                                                
 1,023,547,907,245      all_dc_accesses:u                                           
    15,172,294,321      l2_cache_accesses_from_dc_misses:u                                   
 2,021,009,640,712      ex_ret_instr:u                                              

     529.913296079 seconds time elapsed

     529.390336000 seconds user
       0.231990000 seconds sys


