# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,637,710,168      cpu-cycles:u                                                
   763,806,938,522      all_dc_accesses:u                                           
    19,199,613,052      l2_cache_accesses_from_dc_misses:u                                   
 1,479,135,438,118      ex_ret_instr:u                                              

     529.916990312 seconds time elapsed

     529.304838000 seconds user
       0.307979000 seconds sys


