# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,664.09 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,911,054,974,608      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705713927 seconds time elapsed

     529.538298000 seconds user
       0.123991000 seconds sys


