# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,100,158,910      cpu-cycles:u                                                
   864,724,732,704      all_dc_accesses:u                                           
    17,919,555,249      l2_cache_accesses_from_dc_misses:u                                   
 1,698,765,055,740      ex_ret_instr:u                                              

     529.918488522 seconds time elapsed

     529.359085000 seconds user
       0.263987000 seconds sys


