# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,660.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,775,844,140,857      ex_ret_instr:u            #    3.353 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.711191251 seconds time elapsed

     529.497810000 seconds user
       0.159987000 seconds sys


