# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,669.30 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,598,149,169,699      ex_ret_instr:u            #    3.017 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.714117441 seconds time elapsed

     529.463150000 seconds user
       0.203984000 seconds sys


