# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,707,761,194      cpu-cycles:u                                                
   871,382,762,104      all_dc_accesses:u                                           
    16,462,763,502      l2_cache_accesses_from_dc_misses:u                                   
 1,708,671,638,059      ex_ret_instr:u                                              

     529.913248748 seconds time elapsed

     529.342840000 seconds user
       0.295983000 seconds sys


