# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.23 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,837,350,987,842      ex_ret_instr:u            #    3.469 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.707073564 seconds time elapsed

     529.530685000 seconds user
       0.131991000 seconds sys


