# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,664.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,749,576,575,421      ex_ret_instr:u            #    3.303 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.709068453 seconds time elapsed

     529.522558000 seconds user
       0.139993000 seconds sys


