# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,695,931,693,150      ex_ret_instr:u                                              
     9,896,312,013      l2_cache_hits_from_dc_misses:u                                   
     1,899,597,760      l2_cache_hits_from_l2_hwpf:u                                   
     7,213,424,561      l2_cache_misses_from_dc_misses:u                                   
    17,969,458,476      l2_cache_accesses_from_dc_misses:u                                   

     529.167518078 seconds time elapsed

     528.954353000 seconds user
       0.167986000 seconds sys


