# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,602,232,959,617      ex_ret_instr:u                                              
    10,196,337,949      l2_cache_hits_from_dc_misses:u                                   
     2,055,728,246      l2_cache_hits_from_l2_hwpf:u                                   
     7,124,849,014      l2_cache_misses_from_dc_misses:u                                   
    18,177,724,434      l2_cache_accesses_from_dc_misses:u                                   

     529.166984782 seconds time elapsed

     528.942183000 seconds user
       0.175987000 seconds sys


