# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,575,250,183,897      ex_ret_instr:u                                              
    10,884,149,753      l2_cache_hits_from_dc_misses:u                                   
     2,090,482,716      l2_cache_hits_from_l2_hwpf:u                                   
     7,626,927,912      l2_cache_misses_from_dc_misses:u                                   
    19,392,139,909      l2_cache_accesses_from_dc_misses:u                                   

     529.166054683 seconds time elapsed

     528.926773000 seconds user
       0.187985000 seconds sys


