# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,666.19 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,500,169,963,907      ex_ret_instr:u            #    2.832 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.716508745 seconds time elapsed

     529.467492000 seconds user
       0.195982000 seconds sys


