# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,600,778,666,998      ex_ret_instr:u                                              
    11,588,884,696      l2_cache_hits_from_dc_misses:u                                   
     2,423,786,647      l2_cache_hits_from_l2_hwpf:u                                   
     7,725,821,885      l2_cache_misses_from_dc_misses:u                                   
    20,290,363,446      l2_cache_accesses_from_dc_misses:u                                   

     529.171803231 seconds time elapsed

     528.914065000 seconds user
       0.211988000 seconds sys


