# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,832,213,957,715      ex_ret_instr:u                                              
     9,669,302,979      l2_cache_hits_from_dc_misses:u                                   
     1,781,488,689      l2_cache_hits_from_l2_hwpf:u                                   
     7,318,907,631      l2_cache_misses_from_dc_misses:u                                   
    17,681,302,850      l2_cache_accesses_from_dc_misses:u                                   

     529.163986696 seconds time elapsed

     528.952013000 seconds user
       0.163986000 seconds sys


