# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,665,288,028,215      ex_ret_instr:u                                              
     9,460,687,004      l2_cache_hits_from_dc_misses:u                                   
     1,797,695,418      l2_cache_hits_from_l2_hwpf:u                                   
     6,429,422,007      l2_cache_misses_from_dc_misses:u                                   
    16,759,281,047      l2_cache_accesses_from_dc_misses:u                                   

     529.164204164 seconds time elapsed

     528.932973000 seconds user
       0.179988000 seconds sys


