# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,704,264,887,540      ex_ret_instr:u                                              
     9,794,706,876      l2_cache_hits_from_dc_misses:u                                   
     1,973,694,952      l2_cache_hits_from_l2_hwpf:u                                   
     6,810,855,540      l2_cache_misses_from_dc_misses:u                                   
    17,452,492,157      l2_cache_accesses_from_dc_misses:u                                   

     529.165324129 seconds time elapsed

     528.932659000 seconds user
       0.187984000 seconds sys


