# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,537,747,860      cpu-cycles:u                                                
   878,564,737,957      all_dc_accesses:u                                           
    16,997,523,126      l2_cache_accesses_from_dc_misses:u                                   
 1,718,633,946,695      ex_ret_instr:u                                              

     529.913954784 seconds time elapsed

     529.362909000 seconds user
       0.251980000 seconds sys


