# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,663.11 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,790,589,637,519      ex_ret_instr:u            #    3.381 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.706899860 seconds time elapsed

     529.428675000 seconds user
       0.231982000 seconds sys


