# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,507,382,154,523      ex_ret_instr:u                                              
    10,937,937,177      l2_cache_hits_from_dc_misses:u                                   
     2,177,509,102      l2_cache_hits_from_l2_hwpf:u                                   
     7,959,465,816      l2_cache_misses_from_dc_misses:u                                   
    19,764,912,340      l2_cache_accesses_from_dc_misses:u                                   

     529.170926854 seconds time elapsed

     527.668651000 seconds user
       1.443859000 seconds sys


