# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,383.39 msec cpu-clock:u               #    0.999 CPUs utilized          
 1,997,191,552,651      ex_ret_instr:u            #    3.773 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.703859777 seconds time elapsed

     529.252294000 seconds user
       0.123926000 seconds sys


