# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,752,539,380,980      ex_ret_instr:u                                              
     9,425,423,568      l2_cache_hits_from_dc_misses:u                                   
     1,691,922,844      l2_cache_hits_from_l2_hwpf:u                                   
     6,211,407,746      l2_cache_misses_from_dc_misses:u                                   
    16,513,338,257      l2_cache_accesses_from_dc_misses:u                                   

     529.164213622 seconds time elapsed

     528.939006000 seconds user
       0.175990000 seconds sys


