# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,666.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,525,944,729,758      ex_ret_instr:u            #    2.881 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.713984850 seconds time elapsed

     529.499417000 seconds user
       0.163987000 seconds sys


