# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,564,910,833,326      ex_ret_instr:u                                              
    10,367,907,562      l2_cache_hits_from_dc_misses:u                                   
     2,063,714,111      l2_cache_hits_from_l2_hwpf:u                                   
     7,164,583,625      l2_cache_misses_from_dc_misses:u                                   
    18,480,500,527      l2_cache_accesses_from_dc_misses:u                                   

     529.165476210 seconds time elapsed

     528.920243000 seconds user
       0.195985000 seconds sys


