# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,670,505,900,310      ex_ret_instr:u                                              
    11,204,611,581      l2_cache_hits_from_dc_misses:u                                   
     2,392,729,467      l2_cache_hits_from_l2_hwpf:u                                   
     7,660,946,853      l2_cache_misses_from_dc_misses:u                                   
    19,752,135,722      l2_cache_accesses_from_dc_misses:u                                   

     529.171275496 seconds time elapsed

     528.930589000 seconds user
       0.191987000 seconds sys


