# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,397,977,219,553      ex_ret_instr:u                                              
    12,625,339,731      l2_cache_hits_from_dc_misses:u                                   
     2,615,235,850      l2_cache_hits_from_l2_hwpf:u                                   
     8,658,806,831      l2_cache_misses_from_dc_misses:u                                   
    22,288,222,686      l2_cache_accesses_from_dc_misses:u                                   

     529.177133273 seconds time elapsed

     528.819644000 seconds user
       0.303976000 seconds sys


