# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,661.75 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,854,796,359,415      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.705948959 seconds time elapsed

     529.499876000 seconds user
       0.159986000 seconds sys


