# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,391,152,293,299      ex_ret_instr:u                                              
    12,313,808,850      l2_cache_hits_from_dc_misses:u                                   
     2,515,909,983      l2_cache_hits_from_l2_hwpf:u                                   
     8,867,167,858      l2_cache_misses_from_dc_misses:u                                   
    22,166,816,184      l2_cache_accesses_from_dc_misses:u                                   

     529.176736089 seconds time elapsed

     528.868258000 seconds user
       0.255980000 seconds sys


