# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,694,333,993      cpu-cycles:u                                                
   808,200,877,900      all_dc_accesses:u                                           
    19,421,220,202      l2_cache_accesses_from_dc_misses:u                                   
 1,572,666,729,412      ex_ret_instr:u                                              

     529.915255406 seconds time elapsed

     529.325381000 seconds user
       0.287972000 seconds sys


