# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,137,991,756      cpu-cycles:u                                                
   977,855,628,833      all_dc_accesses:u                                           
    15,026,509,711      l2_cache_accesses_from_dc_misses:u                                   
 1,932,081,611,555      ex_ret_instr:u                                              

     529.913135450 seconds time elapsed

     529.387862000 seconds user
       0.231978000 seconds sys


