# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,978,942,784      cpu-cycles:u                                                
   863,846,767,157      all_dc_accesses:u                                           
    16,865,756,099      l2_cache_accesses_from_dc_misses:u                                   
 1,694,084,643,942      ex_ret_instr:u                                              

     529.913558953 seconds time elapsed

     529.354872000 seconds user
       0.247980000 seconds sys


