# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,483,726,330      cpu-cycles:u                                                
   816,452,559,986      all_dc_accesses:u                                           
    18,545,454,174      l2_cache_accesses_from_dc_misses:u                                   
 1,584,686,267,741      ex_ret_instr:u                                              

     529.916051276 seconds time elapsed

     529.333097000 seconds user
       0.275977000 seconds sys


