# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.57 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,753,073,151,829      ex_ret_instr:u            #    3.310 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.709098907 seconds time elapsed

     529.475718000 seconds user
       0.187987000 seconds sys


