# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,030,202,092,056      ex_ret_instr:u                                              
     8,451,360,352      l2_cache_hits_from_dc_misses:u                                   
     1,473,134,933      l2_cache_hits_from_l2_hwpf:u                                   
     6,087,043,668      l2_cache_misses_from_dc_misses:u                                   
    15,158,237,629      l2_cache_accesses_from_dc_misses:u                                   

     529.161404229 seconds time elapsed

     528.977675000 seconds user
       0.139991000 seconds sys


