# started on Mon Apr  1 00:50:41 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,665.25 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,460,920,474,074      ex_ret_instr:u            #    2.758 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.721039972 seconds time elapsed

     529.441793000 seconds user
       0.219980000 seconds sys


