# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,102,604,423      cpu-cycles:u                                                
   779,014,744,471      all_dc_accesses:u                                           
    19,580,511,225      l2_cache_accesses_from_dc_misses:u                                   
 1,516,754,165,985      ex_ret_instr:u                                              

     529.916968780 seconds time elapsed

     529.308866000 seconds user
       0.303970000 seconds sys


