# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,659,385,476,955      ex_ret_instr:u                                              
    11,108,142,443      l2_cache_hits_from_dc_misses:u                                   
     2,298,796,578      l2_cache_hits_from_l2_hwpf:u                                   
     7,803,836,127      l2_cache_misses_from_dc_misses:u                                   
    19,827,139,004      l2_cache_accesses_from_dc_misses:u                                   

     529.170990998 seconds time elapsed

     528.954276000 seconds user
       0.171987000 seconds sys


