# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,442,954,369,018      ex_ret_instr:u                                              
    11,897,796,938      l2_cache_hits_from_dc_misses:u                                   
     2,512,000,434      l2_cache_hits_from_l2_hwpf:u                                   
     8,937,898,615      l2_cache_misses_from_dc_misses:u                                   
    21,818,047,368      l2_cache_accesses_from_dc_misses:u                                   

     529.175873841 seconds time elapsed

     528.852610000 seconds user
       0.259974000 seconds sys


