# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,629,150,299      cpu-cycles:u                                                
   821,598,252,825      all_dc_accesses:u                                           
    20,298,898,733      l2_cache_accesses_from_dc_misses:u                                   
 1,597,542,342,230      ex_ret_instr:u                                              

     529.918121848 seconds time elapsed

     529.334250000 seconds user
       0.279977000 seconds sys


