# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,612,342,072,509      ex_ret_instr:u                                              
    11,556,885,954      l2_cache_hits_from_dc_misses:u                                   
     2,432,918,699      l2_cache_hits_from_l2_hwpf:u                                   
     7,790,306,020      l2_cache_misses_from_dc_misses:u                                   
    20,319,784,134      l2_cache_accesses_from_dc_misses:u                                   

     529.172125792 seconds time elapsed

     528.914261000 seconds user
       0.211984000 seconds sys


