# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,480,236,800,851      ex_ret_instr:u                                              
    10,827,709,434      l2_cache_hits_from_dc_misses:u                                   
     2,214,832,141      l2_cache_hits_from_l2_hwpf:u                                   
     7,316,074,127      l2_cache_misses_from_dc_misses:u                                   
    19,160,709,402      l2_cache_accesses_from_dc_misses:u                                   

     529.174560224 seconds time elapsed

     528.915154000 seconds user
       0.207985000 seconds sys


