# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,593,385,430,364      ex_ret_instr:u                                              
    10,423,310,078      l2_cache_hits_from_dc_misses:u                                   
     2,128,620,109      l2_cache_hits_from_l2_hwpf:u                                   
     7,308,027,409      l2_cache_misses_from_dc_misses:u                                   
    18,603,753,551      l2_cache_accesses_from_dc_misses:u                                   

     529.167099202 seconds time elapsed

     528.918158000 seconds user
       0.199985000 seconds sys


