# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,705,715,920,828      ex_ret_instr:u                                              
    11,712,446,634      l2_cache_hits_from_dc_misses:u                                   
     2,471,635,101      l2_cache_hits_from_l2_hwpf:u                                   
     7,695,607,073      l2_cache_misses_from_dc_misses:u                                   
    20,218,418,191      l2_cache_accesses_from_dc_misses:u                                   

     529.172650530 seconds time elapsed

     528.910512000 seconds user
       0.211983000 seconds sys


