# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,516,656,957,869      ex_ret_instr:u                                              
    10,789,656,067      l2_cache_hits_from_dc_misses:u                                   
     2,168,886,929      l2_cache_hits_from_l2_hwpf:u                                   
     7,281,393,771      l2_cache_misses_from_dc_misses:u                                   
    19,059,572,925      l2_cache_accesses_from_dc_misses:u                                   

     529.172892767 seconds time elapsed

     528.917863000 seconds user
       0.203983000 seconds sys


