# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,373,250,005      cpu-cycles:u                                                
   737,260,237,456      all_dc_accesses:u                                           
    21,718,420,014      l2_cache_accesses_from_dc_misses:u                                   
 1,415,769,874,583      ex_ret_instr:u                                              

     529.920069653 seconds time elapsed

     529.264504000 seconds user
       0.347979000 seconds sys


