# started on Mon Apr  1 00:41:45 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,897,674,998,394      ex_ret_instr:u                                              
     8,382,907,835      l2_cache_hits_from_dc_misses:u                                   
     1,476,339,669      l2_cache_hits_from_l2_hwpf:u                                   
     6,121,333,569      l2_cache_misses_from_dc_misses:u                                   
    15,190,110,179      l2_cache_accesses_from_dc_misses:u                                   

     529.162246608 seconds time elapsed

     529.000858000 seconds user
       0.115993000 seconds sys


