# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,320,419,368      cpu-cycles:u                                                
   869,062,544,062      all_dc_accesses:u                                           
    17,954,933,642      l2_cache_accesses_from_dc_misses:u                                   
 1,688,093,469,357      ex_ret_instr:u                                              

     529.916059062 seconds time elapsed

     529.325105000 seconds user
       0.291982000 seconds sys


