# started on Mon Apr  1 00:32:54 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,853,409,633      cpu-cycles:u                                                
   908,335,884,863      all_dc_accesses:u                                           
    16,140,500,264      l2_cache_accesses_from_dc_misses:u                                   
 1,780,796,089,254      ex_ret_instr:u                                              

     529.913612577 seconds time elapsed

     529.357237000 seconds user
       0.251981000 seconds sys


