# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,785,738,018,834      ex_ret_instr:u                                              
     9,030,546,970      l2_cache_hits_from_dc_misses:u                                   
     1,627,791,938      l2_cache_hits_from_l2_hwpf:u                                   
     6,302,575,146      l2_cache_misses_from_dc_misses:u                                   
    16,055,556,615      l2_cache_accesses_from_dc_misses:u                                   

     529.566477432 seconds time elapsed

     529.378662000 seconds user
       0.143992000 seconds sys


