# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,853.47 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,657,774,932,166      ex_ret_instr:u            #    3.135 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.891631997 seconds time elapsed

     528.707206000 seconds user
       0.143991000 seconds sys


