# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,086,176,445      cpu-cycles:u                                                  (83.33%)
   802,236,135,690      all_dc_accesses:u                                             (83.33%)
    18,541,828,477      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,555,239,050,258      ex_ret_instr:u                                                (83.33%)
   211,885,616,815      ex_ret_brn:u                                                  (83.33%)
       363,608,920      ex_ret_brn_misp:u                                             (83.34%)

     532.774374654 seconds time elapsed

     532.154301000 seconds user
       0.311980000 seconds sys


