# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,854.02 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,685,563,713,110      ex_ret_instr:u            #    3.187 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.890111623 seconds time elapsed

     528.687780000 seconds user
       0.163988000 seconds sys


