# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,551,504,541,233      ex_ret_instr:u                                              
    11,102,992,093      l2_cache_hits_from_dc_misses:u                                   
     2,214,648,218      l2_cache_hits_from_l2_hwpf:u                                   
     7,656,361,728      l2_cache_misses_from_dc_misses:u                                   
    19,739,522,976      l2_cache_accesses_from_dc_misses:u                                   

     529.574128087 seconds time elapsed

     529.312590000 seconds user
       0.211990000 seconds sys


