# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,844.89 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,562,796,363,587      ex_ret_instr:u            #    2.955 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.895095295 seconds time elapsed

     528.642157000 seconds user
       0.199985000 seconds sys


