# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,670,880,251,004      ex_ret_instr:u                                              
    10,160,954,908      l2_cache_hits_from_dc_misses:u                                   
     2,036,519,432      l2_cache_hits_from_l2_hwpf:u                                   
     7,027,450,711      l2_cache_misses_from_dc_misses:u                                   
    18,033,998,560      l2_cache_accesses_from_dc_misses:u                                   

     529.570929962 seconds time elapsed

     529.362888000 seconds user
       0.159989000 seconds sys


