# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,860.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,589,018,876,169      ex_ret_instr:u            #    3.005 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.899541205 seconds time elapsed

     528.701854000 seconds user
       0.155991000 seconds sys


