# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,848.67 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,921,647,446,080      ex_ret_instr:u            #    3.634 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.888775142 seconds time elapsed

     528.714818000 seconds user
       0.131991000 seconds sys


