# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,245,597,092      cpu-cycles:u                                                  (83.33%)
   854,587,140,021      all_dc_accesses:u                                             (83.33%)
    18,176,581,017      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,659,095,491,622      ex_ret_instr:u                                                (83.33%)
   237,803,200,003      ex_ret_brn:u                                                  (83.33%)
       346,175,725      ex_ret_brn_misp:u                                             (83.33%)

     532.771873310 seconds time elapsed

     532.129475000 seconds user
       0.347972000 seconds sys


