# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,399.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,774,271,933,804      ex_ret_instr:u            #    3.351 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.440487108 seconds time elapsed

     529.217551000 seconds user
       0.179986000 seconds sys


