# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,395.87 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,945,396,839,044      ex_ret_instr:u            #    3.675 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.433394783 seconds time elapsed

     529.258221000 seconds user
       0.135992000 seconds sys


