# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,619,456,030,284      ex_ret_instr:u                                              
    11,600,584,154      l2_cache_hits_from_dc_misses:u                                   
     2,419,015,945      l2_cache_hits_from_l2_hwpf:u                                   
     7,754,410,320      l2_cache_misses_from_dc_misses:u                                   
    20,297,023,259      l2_cache_accesses_from_dc_misses:u                                   

     529.575455395 seconds time elapsed

     529.324797000 seconds user
       0.207986000 seconds sys


