# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,023,141,697      cpu-cycles:u                                                  (83.33%)
   914,106,683,671      all_dc_accesses:u                                             (83.33%)
    17,778,300,507      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,797,043,880,124      ex_ret_instr:u                                                (83.33%)
   273,302,395,434      ex_ret_brn:u                                                  (83.33%)
       386,788,850      ex_ret_brn_misp:u                                             (83.33%)

     532.774501364 seconds time elapsed

     532.164317000 seconds user
       0.307974000 seconds sys


