# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,850.17 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,652,668,186,874      ex_ret_instr:u            #    3.125 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.890935682 seconds time elapsed

     528.688127000 seconds user
       0.159990000 seconds sys


