# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,401.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,413,191,958,102      ex_ret_instr:u            #    2.669 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.448495085 seconds time elapsed

     529.138695000 seconds user
       0.259981000 seconds sys


