# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,033,588,430      cpu-cycles:u                                                  (83.33%)
 1,032,814,059,551      all_dc_accesses:u                                             (83.33%)
    14,945,866,888      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,037,518,308,625      ex_ret_instr:u                                                (83.33%)
   347,233,329,162      ex_ret_brn:u                                                  (83.33%)
       333,331,060      ex_ret_brn_misp:u                                             (83.33%)

     532.770335273 seconds time elapsed

     532.208077000 seconds user
       0.271979000 seconds sys


