# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,054,587,025      cpu-cycles:u                                                  (83.33%)
   866,423,381,395      all_dc_accesses:u                                             (83.33%)
    17,965,367,113      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,701,738,545,187      ex_ret_instr:u                                                (83.33%)
   250,984,596,806      ex_ret_brn:u                                                  (83.33%)
       402,517,265      ex_ret_brn_misp:u                                             (83.33%)

     532.772402104 seconds time elapsed

     532.181565000 seconds user
       0.295976000 seconds sys


