# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,852.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,506,685,832,690      ex_ret_instr:u            #    2.849 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.897871046 seconds time elapsed

     528.617172000 seconds user
       0.231984000 seconds sys


