# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,114,777,756      cpu-cycles:u                                                  (83.33%)
   852,616,000,194      all_dc_accesses:u                                             (83.33%)
    16,795,513,286      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,671,617,122,256      ex_ret_instr:u                                                (83.33%)
   252,335,925,245      ex_ret_brn:u                                                  (83.33%)
       341,597,798      ex_ret_brn_misp:u                                             (83.33%)

     532.770826194 seconds time elapsed

     532.202822000 seconds user
       0.263969000 seconds sys


