# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,400.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,694,790,129,642      ex_ret_instr:u            #    3.201 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.437924998 seconds time elapsed

     529.230944000 seconds user
       0.167989000 seconds sys


