# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,510,234,724,957      ex_ret_instr:u                                              
    10,819,253,084      l2_cache_hits_from_dc_misses:u                                   
     2,085,255,035      l2_cache_hits_from_l2_hwpf:u                                   
     7,797,235,823      l2_cache_misses_from_dc_misses:u                                   
    19,574,134,492      l2_cache_accesses_from_dc_misses:u                                   

     529.578086276 seconds time elapsed

     529.318019000 seconds user
       0.211984000 seconds sys


