# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,073,708,743      cpu-cycles:u                                                  (83.33%)
   745,841,093,733      all_dc_accesses:u                                             (83.33%)
    21,719,812,807      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,432,675,368,078      ex_ret_instr:u                                                (83.33%)
   164,836,687,468      ex_ret_brn:u                                                  (83.33%)
       455,037,903      ex_ret_brn_misp:u                                             (83.33%)

     532.779091519 seconds time elapsed

     532.107324000 seconds user
       0.367977000 seconds sys


