# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,198,132,640      cpu-cycles:u                                                  (83.33%)
   925,617,089,756      all_dc_accesses:u                                             (83.33%)
    16,065,014,345      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,815,335,153,376      ex_ret_instr:u                                                (83.33%)
   288,288,346,275      ex_ret_brn:u                                                  (83.33%)
       340,803,126      ex_ret_brn_misp:u                                             (83.33%)

     532.770394015 seconds time elapsed

     532.182038000 seconds user
       0.287977000 seconds sys


