# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,709,407,455      cpu-cycles:u                                                  (83.33%)
   799,948,881,810      all_dc_accesses:u                                             (83.33%)
    18,481,595,532      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,550,813,859,709      ex_ret_instr:u                                                (83.33%)
   211,340,651,797      ex_ret_brn:u                                                  (83.33%)
       383,042,750      ex_ret_brn_misp:u                                             (83.33%)

     532.773301788 seconds time elapsed

     532.140611000 seconds user
       0.331970000 seconds sys


