# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,683,289,819,197      ex_ret_instr:u                                              
     9,657,513,797      l2_cache_hits_from_dc_misses:u                                   
     1,879,512,119      l2_cache_hits_from_l2_hwpf:u                                   
     6,725,540,345      l2_cache_misses_from_dc_misses:u                                   
    17,153,938,546      l2_cache_accesses_from_dc_misses:u                                   

     529.566561659 seconds time elapsed

     529.331671000 seconds user
       0.195986000 seconds sys


