# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,765,788,308,520      ex_ret_instr:u                                              
     9,825,830,213      l2_cache_hits_from_dc_misses:u                                   
     1,890,655,984      l2_cache_hits_from_l2_hwpf:u                                   
     7,138,651,998      l2_cache_misses_from_dc_misses:u                                   
    17,767,285,560      l2_cache_accesses_from_dc_misses:u                                   

     529.568526126 seconds time elapsed

     529.349520000 seconds user
       0.175988000 seconds sys


