# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,411,841,184,243      ex_ret_instr:u                                              
    12,445,120,954      l2_cache_hits_from_dc_misses:u                                   
     2,574,514,487      l2_cache_hits_from_l2_hwpf:u                                   
     8,793,231,437      l2_cache_misses_from_dc_misses:u                                   
    22,201,778,514      l2_cache_accesses_from_dc_misses:u                                   

     529.579576245 seconds time elapsed

     529.209407000 seconds user
       0.323976000 seconds sys


