# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,396.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,829,649,880,655      ex_ret_instr:u            #    3.456 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.439104990 seconds time elapsed

     529.215407000 seconds user
       0.179988000 seconds sys


