# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,832,905,705      cpu-cycles:u                                                  (83.33%)
   946,745,089,556      all_dc_accesses:u                                             (83.33%)
    17,695,906,962      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,858,430,697,521      ex_ret_instr:u                                                (83.33%)
   289,542,894,098      ex_ret_brn:u                                                  (83.33%)
       398,530,569      ex_ret_brn_misp:u                                             (83.33%)

     532.775237574 seconds time elapsed

     532.192528000 seconds user
       0.291973000 seconds sys


