# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,300,866,770,818      ex_ret_instr:u                                              
    12,571,846,593      l2_cache_hits_from_dc_misses:u                                   
     2,654,546,060      l2_cache_hits_from_l2_hwpf:u                                   
     8,781,915,615      l2_cache_misses_from_dc_misses:u                                   
    22,384,664,998      l2_cache_accesses_from_dc_misses:u                                   

     529.581157428 seconds time elapsed

     529.289252000 seconds user
       0.243985000 seconds sys


