# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,856.94 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,783,755,823,250      ex_ret_instr:u            #    3.373 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.894293716 seconds time elapsed

     528.702693000 seconds user
       0.151992000 seconds sys


