# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,758,624,039      cpu-cycles:u                                                  (83.33%)
   885,384,185,626      all_dc_accesses:u                                             (83.33%)
    17,995,733,490      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,721,548,490,798      ex_ret_instr:u                                                (83.33%)
   251,627,385,660      ex_ret_brn:u                                                  (83.33%)
       337,488,546      ex_ret_brn_misp:u                                             (83.33%)

     532.774535652 seconds time elapsed

     532.161409000 seconds user
       0.315967000 seconds sys


