# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,169,617,212      cpu-cycles:u                                                  (83.33%)
   942,001,230,801      all_dc_accesses:u                                             (83.33%)
    15,316,419,324      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,859,035,063,690      ex_ret_instr:u                                                (83.33%)
   303,230,354,103      ex_ret_brn:u                                                  (83.33%)
       320,554,451      ex_ret_brn_misp:u                                             (83.33%)

     532.770645788 seconds time elapsed

     532.218683000 seconds user
       0.251984000 seconds sys


