# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,397.21 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,383,575,411,737      ex_ret_instr:u            #    2.613 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.448069099 seconds time elapsed

     529.098082000 seconds user
       0.295976000 seconds sys


