# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,001,004,331,861      ex_ret_instr:u                                              
     8,356,816,038      l2_cache_hits_from_dc_misses:u                                   
     1,400,938,762      l2_cache_hits_from_l2_hwpf:u                                   
     5,920,183,184      l2_cache_misses_from_dc_misses:u                                   
    14,942,770,770      l2_cache_accesses_from_dc_misses:u                                   

     529.563712531 seconds time elapsed

     529.395416000 seconds user
       0.131991000 seconds sys


