# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,854.50 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,472,079,015,292      ex_ret_instr:u            #    2.784 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.895449886 seconds time elapsed

     528.651906000 seconds user
       0.199986000 seconds sys


