# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,830,671,024,525      ex_ret_instr:u                                              
     8,443,635,764      l2_cache_hits_from_dc_misses:u                                   
     1,493,196,154      l2_cache_hits_from_l2_hwpf:u                                   
     6,051,255,099      l2_cache_misses_from_dc_misses:u                                   
    15,158,029,529      l2_cache_accesses_from_dc_misses:u                                   

     529.564144127 seconds time elapsed

     529.405244000 seconds user
       0.119993000 seconds sys


