# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,725,109,208      cpu-cycles:u                                                  (83.33%)
   781,654,157,927      all_dc_accesses:u                                             (83.33%)
    19,574,729,181      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,522,049,082,814      ex_ret_instr:u                                                (83.33%)
   200,780,913,863      ex_ret_brn:u                                                  (83.33%)
       415,920,454      ex_ret_brn_misp:u                                             (83.33%)

     532.772196540 seconds time elapsed

     532.114958000 seconds user
       0.359974000 seconds sys


