# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,846.99 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,907,484,138,041      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.890863340 seconds time elapsed

     528.749152000 seconds user
       0.095995000 seconds sys


