# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,860,093,226      cpu-cycles:u                                                  (83.33%)
   797,334,601,904      all_dc_accesses:u                                             (83.33%)
    18,762,488,132      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,544,121,447,904      ex_ret_instr:u                                                (83.33%)
   209,888,308,216      ex_ret_brn:u                                                  (83.33%)
       398,253,048      ex_ret_brn_misp:u                                             (83.33%)

     532.773509887 seconds time elapsed

     532.134280000 seconds user
       0.343975000 seconds sys


