# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,844.48 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,781,431,531,479      ex_ret_instr:u            #    3.369 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.895177158 seconds time elapsed

     528.690020000 seconds user
       0.151992000 seconds sys


