# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,848.69 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,789,916,027,240      ex_ret_instr:u            #    3.385 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.889874950 seconds time elapsed

     528.662583000 seconds user
       0.183989000 seconds sys


