# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,657,916,820,315      ex_ret_instr:u                                              
    10,203,427,806      l2_cache_hits_from_dc_misses:u                                   
     2,012,185,746      l2_cache_hits_from_l2_hwpf:u                                   
     7,154,533,754      l2_cache_misses_from_dc_misses:u                                   
    18,241,259,081      l2_cache_accesses_from_dc_misses:u                                   

     529.569580701 seconds time elapsed

     529.270445000 seconds user
       0.255981000 seconds sys


