# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,584,542,646,828      ex_ret_instr:u                                              
    11,551,816,181      l2_cache_hits_from_dc_misses:u                                   
     2,326,060,338      l2_cache_hits_from_l2_hwpf:u                                   
     7,676,966,406      l2_cache_misses_from_dc_misses:u                                   
    20,248,966,379      l2_cache_accesses_from_dc_misses:u                                   

     529.575140271 seconds time elapsed

     529.280413000 seconds user
       0.251984000 seconds sys


