# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,933,328,685      cpu-cycles:u                                                  (83.33%)
   885,334,006,175      all_dc_accesses:u                                             (83.33%)
    16,336,397,633      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
 1,733,269,155,202      ex_ret_instr:u                                                (83.33%)
   269,064,365,682      ex_ret_brn:u                                                  (83.33%)
       347,357,286      ex_ret_brn_misp:u                                             (83.33%)

     532.771508970 seconds time elapsed

     532.062536000 seconds user
       0.395966000 seconds sys


