# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,859.40 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,732,733,801,194      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.895851823 seconds time elapsed

     528.725077000 seconds user
       0.131991000 seconds sys


