# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,397.74 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,669,038,076,885      ex_ret_instr:u            #    3.153 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.439204078 seconds time elapsed

     529.231615000 seconds user
       0.163987000 seconds sys


