# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,401.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,485,375,162,345      ex_ret_instr:u            #    2.806 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.443830808 seconds time elapsed

     529.193864000 seconds user
       0.203988000 seconds sys


