# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,857.55 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,551,074,894,009      ex_ret_instr:u            #    2.933 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.901333270 seconds time elapsed

     528.690984000 seconds user
       0.163992000 seconds sys


