# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,851.64 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,501,538,231,445      ex_ret_instr:u            #    2.839 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.896782509 seconds time elapsed

     528.629179000 seconds user
       0.219985000 seconds sys


