# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,554,951,525      cpu-cycles:u                                                  (83.33%)
   903,098,245,901      all_dc_accesses:u                                             (83.33%)
    16,326,173,538      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,773,952,227,633      ex_ret_instr:u                                                (83.33%)
   277,107,744,721      ex_ret_brn:u                                                  (83.33%)
       319,965,105      ex_ret_brn_misp:u                                             (83.33%)

     532.770759005 seconds time elapsed

     532.185113000 seconds user
       0.295978000 seconds sys


