# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,850.73 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,769,099,397,339      ex_ret_instr:u            #    3.345 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.898613687 seconds time elapsed

     528.664613000 seconds user
       0.183991000 seconds sys


