# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,402.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,610,779,381,735      ex_ret_instr:u            #    3.043 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.443431406 seconds time elapsed

     529.200311000 seconds user
       0.199986000 seconds sys


