# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,842,075,769      cpu-cycles:u                                                  (83.33%)
   954,174,254,243      all_dc_accesses:u                                             (83.33%)
    17,752,314,767      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,872,802,878,291      ex_ret_instr:u                                                (83.33%)
   292,069,749,939      ex_ret_brn:u                                                  (83.33%)
       409,968,638      ex_ret_brn_misp:u                                             (83.33%)

     532.775532751 seconds time elapsed

     532.191262000 seconds user
       0.279978000 seconds sys


