# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,519,542,112,560      ex_ret_instr:u                                              
    10,678,177,650      l2_cache_hits_from_dc_misses:u                                   
     2,087,149,392      l2_cache_hits_from_l2_hwpf:u                                   
     7,985,265,243      l2_cache_misses_from_dc_misses:u                                   
    19,435,229,256      l2_cache_accesses_from_dc_misses:u                                   

     529.573385917 seconds time elapsed

     529.319924000 seconds user
       0.203989000 seconds sys


