# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,754,730,942,966      ex_ret_instr:u                                              
     9,192,110,663      l2_cache_hits_from_dc_misses:u                                   
     1,659,733,804      l2_cache_hits_from_l2_hwpf:u                                   
     6,236,457,088      l2_cache_misses_from_dc_misses:u                                   
    16,227,429,301      l2_cache_accesses_from_dc_misses:u                                   

     529.565362026 seconds time elapsed

     529.378562000 seconds user
       0.147991000 seconds sys


