# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,402.92 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,533,705,553,617      ex_ret_instr:u            #    2.897 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.443891347 seconds time elapsed

     529.164389000 seconds user
       0.235982000 seconds sys


