# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,855.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,384,904,025,167      ex_ret_instr:u            #    2.619 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.904580977 seconds time elapsed

     528.628200000 seconds user
       0.223984000 seconds sys


