# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,867,268,034,403      ex_ret_instr:u                                              
     9,696,708,576      l2_cache_hits_from_dc_misses:u                                   
     1,737,746,151      l2_cache_hits_from_l2_hwpf:u                                   
     7,350,276,673      l2_cache_misses_from_dc_misses:u                                   
    17,759,220,237      l2_cache_accesses_from_dc_misses:u                                   

     529.568159915 seconds time elapsed

     529.327054000 seconds user
       0.203985000 seconds sys


