# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,505,161,114,403      ex_ret_instr:u                                              
    11,208,410,830      l2_cache_hits_from_dc_misses:u                                   
     2,224,603,944      l2_cache_hits_from_l2_hwpf:u                                   
     7,618,027,666      l2_cache_misses_from_dc_misses:u                                   
    19,800,005,811      l2_cache_accesses_from_dc_misses:u                                   

     529.574439602 seconds time elapsed

     529.324091000 seconds user
       0.207989000 seconds sys


