# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,599,689,694      cpu-cycles:u                                                  (83.33%)
   732,648,125,929      all_dc_accesses:u                                             (83.33%)
    22,265,800,122      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,407,950,466,867      ex_ret_instr:u                                                (83.33%)
   158,548,163,619      ex_ret_brn:u                                                  (83.33%)
       503,553,727      ex_ret_brn_misp:u                                             (83.33%)

     532.777373831 seconds time elapsed

     532.108756000 seconds user
       0.363970000 seconds sys


