# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,401.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,638,830,530,681      ex_ret_instr:u            #    3.096 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.443719022 seconds time elapsed

     529.254408000 seconds user
       0.143989000 seconds sys


