# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,853.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,457,097,482,230      ex_ret_instr:u            #    2.755 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.904840574 seconds time elapsed

     528.606787000 seconds user
       0.243984000 seconds sys


