# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,107,764,228,347      ex_ret_instr:u                                              
     8,334,227,997      l2_cache_hits_from_dc_misses:u                                   
     1,427,212,701      l2_cache_hits_from_l2_hwpf:u                                   
     5,859,071,257      l2_cache_misses_from_dc_misses:u                                   
    14,787,130,706      l2_cache_accesses_from_dc_misses:u                                   

     529.564364790 seconds time elapsed

     529.135244000 seconds user
       0.115934000 seconds sys


