# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,403.28 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,599,902,480,658      ex_ret_instr:u            #    3.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.445225718 seconds time elapsed

     529.180558000 seconds user
       0.219985000 seconds sys


