# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,941,206,634      cpu-cycles:u                                                  (83.33%)
   907,564,494,875      all_dc_accesses:u                                             (83.33%)
    16,954,735,740      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,778,874,269,422      ex_ret_instr:u                                                (83.33%)
   272,258,315,676      ex_ret_brn:u                                                  (83.33%)
       336,894,393      ex_ret_brn_misp:u                                             (83.33%)

     532.771301705 seconds time elapsed

     532.186095000 seconds user
       0.291983000 seconds sys


