# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,067,863,289,150      ex_ret_instr:u                                              
     8,385,558,753      l2_cache_hits_from_dc_misses:u                                   
     1,514,276,156      l2_cache_hits_from_l2_hwpf:u                                   
     5,963,539,297      l2_cache_misses_from_dc_misses:u                                   
    14,953,436,890      l2_cache_accesses_from_dc_misses:u                                   

     529.564195264 seconds time elapsed

     529.394081000 seconds user
       0.131990000 seconds sys


