# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,394.27 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,025,536,345,793      ex_ret_instr:u            #    3.826 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.433225860 seconds time elapsed

     529.244575000 seconds user
       0.147991000 seconds sys


