# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,859.49 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,297,308,014,664      ex_ret_instr:u            #    2.453 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.907383368 seconds time elapsed

     528.579431000 seconds user
       0.275976000 seconds sys


