# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,128,945,649      cpu-cycles:u                                                  (83.33%)
   818,217,058,214      all_dc_accesses:u                                             (83.33%)
    19,411,292,346      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,593,369,273,338      ex_ret_instr:u                                                (83.33%)
   218,135,275,433      ex_ret_brn:u                                                  (83.33%)
       420,084,621      ex_ret_brn_misp:u                                             (83.33%)

     532.772327120 seconds time elapsed

     532.124281000 seconds user
       0.347963000 seconds sys


