# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,559,356,912,760      ex_ret_instr:u                                              
    10,949,271,433      l2_cache_hits_from_dc_misses:u                                   
     2,052,314,536      l2_cache_hits_from_l2_hwpf:u                                   
     7,674,264,917      l2_cache_misses_from_dc_misses:u                                   
    19,482,291,640      l2_cache_accesses_from_dc_misses:u                                   

     529.573446524 seconds time elapsed

     529.281302000 seconds user
       0.243985000 seconds sys


