# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,773,017,014,772      ex_ret_instr:u                                              
     9,138,218,438      l2_cache_hits_from_dc_misses:u                                   
     1,581,979,809      l2_cache_hits_from_l2_hwpf:u                                   
     6,373,842,039      l2_cache_misses_from_dc_misses:u                                   
    16,319,327,439      l2_cache_accesses_from_dc_misses:u                                   

     529.566118512 seconds time elapsed

     529.285233000 seconds user
       0.235986000 seconds sys


