# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,394.18 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,776,699,918,431      ex_ret_instr:u            #    3.356 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.436830553 seconds time elapsed

     529.239442000 seconds user
       0.151990000 seconds sys


