# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,887,630,544      cpu-cycles:u                                                  (83.33%)
   683,245,501,568      all_dc_accesses:u                                             (83.33%)
    22,384,230,572      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,307,301,629,356      ex_ret_instr:u                                                (83.33%)
   134,542,114,560      ex_ret_brn:u                                                  (83.33%)
       514,024,352      ex_ret_brn_misp:u                                             (83.33%)

     532.778389407 seconds time elapsed

     532.124803000 seconds user
       0.347971000 seconds sys


