# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,402.52 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,473,427,459,473      ex_ret_instr:u            #    2.783 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.451279133 seconds time elapsed

     529.147407000 seconds user
       0.251982000 seconds sys


