# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,554,967,920      cpu-cycles:u                                                  (83.33%)
   863,541,872,388      all_dc_accesses:u                                             (83.33%)
    16,872,435,059      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,695,451,332,810      ex_ret_instr:u                                                (83.34%)
   256,430,817,484      ex_ret_brn:u                                                  (83.33%)
       339,108,577      ex_ret_brn_misp:u                                             (83.33%)

     532.770871491 seconds time elapsed

     532.177709000 seconds user
       0.307968000 seconds sys


