# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,742,550,848,944      ex_ret_instr:u                                              
     9,541,533,139      l2_cache_hits_from_dc_misses:u                                   
     1,665,850,027      l2_cache_hits_from_l2_hwpf:u                                   
     6,369,408,053      l2_cache_misses_from_dc_misses:u                                   
    16,722,804,418      l2_cache_accesses_from_dc_misses:u                                   

     529.566091761 seconds time elapsed

     529.336940000 seconds user
       0.187990000 seconds sys


