# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,855.68 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,862,903,878,697      ex_ret_instr:u            #    3.523 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.891356449 seconds time elapsed

     528.697571000 seconds user
       0.155991000 seconds sys


