# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,548,649,181,629      ex_ret_instr:u                                              
    10,857,528,078      l2_cache_hits_from_dc_misses:u                                   
     2,081,563,043      l2_cache_hits_from_l2_hwpf:u                                   
     7,657,209,899      l2_cache_misses_from_dc_misses:u                                   
    19,413,698,248      l2_cache_accesses_from_dc_misses:u                                   

     529.573658573 seconds time elapsed

     529.375502000 seconds user
       0.147989000 seconds sys


