# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,390.03 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,773,170,277,423      ex_ret_instr:u            #    3.349 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.435205692 seconds time elapsed

     529.223472000 seconds user
       0.163988000 seconds sys


