# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,436,062,763      cpu-cycles:u                                                  (83.33%)
   907,161,565,093      all_dc_accesses:u                                             (83.33%)
    17,332,001,655      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,774,268,972,276      ex_ret_instr:u                                                (83.33%)
   270,746,943,163      ex_ret_brn:u                                                  (83.33%)
       375,268,824      ex_ret_brn_misp:u                                             (83.33%)

     532.772712267 seconds time elapsed

     532.158444000 seconds user
       0.343975000 seconds sys


