# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,432,161,048,524      ex_ret_instr:u                                              
    11,961,929,779      l2_cache_hits_from_dc_misses:u                                   
     2,545,673,765      l2_cache_hits_from_l2_hwpf:u                                   
     8,811,604,623      l2_cache_misses_from_dc_misses:u                                   
    21,764,680,941      l2_cache_accesses_from_dc_misses:u                                   

     529.581701048 seconds time elapsed

     529.368738000 seconds user
       0.167991000 seconds sys


