# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,608,571,219,580      ex_ret_instr:u                                              
    10,431,707,180      l2_cache_hits_from_dc_misses:u                                   
     2,037,048,140      l2_cache_hits_from_l2_hwpf:u                                   
     7,299,026,601      l2_cache_misses_from_dc_misses:u                                   
    18,582,855,813      l2_cache_accesses_from_dc_misses:u                                   

     529.575106447 seconds time elapsed

     529.370304000 seconds user
       0.159991000 seconds sys


