# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,705,321,878,044      ex_ret_instr:u                                              
    11,679,926,166      l2_cache_hits_from_dc_misses:u                                   
     2,448,395,876      l2_cache_hits_from_l2_hwpf:u                                   
     7,670,804,434      l2_cache_misses_from_dc_misses:u                                   
    20,195,777,485      l2_cache_accesses_from_dc_misses:u                                   

     529.574720203 seconds time elapsed

     529.379064000 seconds user
       0.151993000 seconds sys


