# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,206,853,450      cpu-cycles:u                                                  (83.33%)
   903,095,568,149      all_dc_accesses:u                                             (83.33%)
    16,748,807,432      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,771,700,619,880      ex_ret_instr:u                                                (83.33%)
   276,778,342,908      ex_ret_brn:u                                                  (83.33%)
       354,828,557      ex_ret_brn_misp:u                                             (83.33%)

     532.771055213 seconds time elapsed

     532.156567000 seconds user
       0.315971000 seconds sys


