# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,399.78 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,539,266,753,946      ex_ret_instr:u            #    2.908 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.439486380 seconds time elapsed

     529.212756000 seconds user
       0.183986000 seconds sys


