# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,750,015,008      cpu-cycles:u                                                  (83.33%)
   788,498,196,188      all_dc_accesses:u                                             (83.33%)
    20,849,198,512      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,530,386,480,633      ex_ret_instr:u                                                (83.33%)
   204,914,727,163      ex_ret_brn:u                                                  (83.33%)
       400,698,170      ex_ret_brn_misp:u                                             (83.33%)

     532.771311715 seconds time elapsed

     532.139655000 seconds user
       0.335974000 seconds sys


