# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,821,685,933      cpu-cycles:u                                                  (83.33%)
   870,118,319,454      all_dc_accesses:u                                             (83.33%)
    19,800,752,304      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,694,031,519,805      ex_ret_instr:u                                                (83.33%)
   235,804,276,354      ex_ret_brn:u                                                  (83.33%)
       412,957,504      ex_ret_brn_misp:u                                             (83.33%)

     532.774416791 seconds time elapsed

     532.170085000 seconds user
       0.339980000 seconds sys


