# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,856.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,479,832,516,152      ex_ret_instr:u            #    2.798 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.906407006 seconds time elapsed

     528.637669000 seconds user
       0.215987000 seconds sys


