# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,854.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,582,997,283,443      ex_ret_instr:u            #    2.993 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.900309086 seconds time elapsed

     528.664091000 seconds user
       0.187990000 seconds sys


