# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,846.71 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,777,620,873,284      ex_ret_instr:u            #    3.361 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.891381364 seconds time elapsed

     528.696688000 seconds user
       0.147992000 seconds sys


