# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,850.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,714,447,890,346      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.892057039 seconds time elapsed

     528.688052000 seconds user
       0.159992000 seconds sys


