# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,116.45 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,119,183,805,372      ex_ret_instr:u            #    4.005 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.432546560 seconds time elapsed

     528.977337000 seconds user
       0.131920000 seconds sys


