# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,714,991,994,978      ex_ret_instr:u                                              
     9,346,585,524      l2_cache_hits_from_dc_misses:u                                   
     1,703,134,959      l2_cache_hits_from_l2_hwpf:u                                   
     6,273,553,354      l2_cache_misses_from_dc_misses:u                                   
    16,463,654,913      l2_cache_accesses_from_dc_misses:u                                   

     529.566185881 seconds time elapsed

     529.380658000 seconds user
       0.143991000 seconds sys


