# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,846.46 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,550,274,366,799      ex_ret_instr:u            #    2.931 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.897915339 seconds time elapsed

     528.671925000 seconds user
       0.171989000 seconds sys


