# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,891,559,185      cpu-cycles:u                                                  (83.33%)
   776,656,077,459      all_dc_accesses:u                                             (83.33%)
    19,198,875,345      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,504,721,508,907      ex_ret_instr:u                                                (83.33%)
   199,355,752,966      ex_ret_brn:u                                                  (83.33%)
       414,332,008      ex_ret_brn_misp:u                                             (83.33%)

     532.775212845 seconds time elapsed

     532.133782000 seconds user
       0.331976000 seconds sys


