# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,394,995,700,509      ex_ret_instr:u                                              
    12,530,589,303      l2_cache_hits_from_dc_misses:u                                   
     2,653,937,751      l2_cache_hits_from_l2_hwpf:u                                   
     8,779,161,112      l2_cache_misses_from_dc_misses:u                                   
    22,259,863,877      l2_cache_accesses_from_dc_misses:u                                   

     529.580784466 seconds time elapsed

     529.278288000 seconds user
       0.259985000 seconds sys


