# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,406.24 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,410,695,356,124      ex_ret_instr:u            #    2.665 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.451390365 seconds time elapsed

     529.219283000 seconds user
       0.183988000 seconds sys


