# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,639,075,724      cpu-cycles:u                                                  (83.33%)
   773,182,291,534      all_dc_accesses:u                                             (83.33%)
    21,750,589,422      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,487,850,859,639      ex_ret_instr:u                                                (83.33%)
   177,821,321,438      ex_ret_brn:u                                                  (83.33%)
       439,432,186      ex_ret_brn_misp:u                                             (83.33%)

     532.776322227 seconds time elapsed

     532.087801000 seconds user
       0.391958000 seconds sys


