# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,775,902,698,132      ex_ret_instr:u                                              
     9,827,947,952      l2_cache_hits_from_dc_misses:u                                   
     1,930,490,784      l2_cache_hits_from_l2_hwpf:u                                   
     6,757,183,221      l2_cache_misses_from_dc_misses:u                                   
    17,393,803,338      l2_cache_accesses_from_dc_misses:u                                   

     529.568645657 seconds time elapsed

     529.374095000 seconds user
       0.151991000 seconds sys


