# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,869,451,038,470      ex_ret_instr:u                                              
     9,705,287,924      l2_cache_hits_from_dc_misses:u                                   
     1,817,352,831      l2_cache_hits_from_l2_hwpf:u                                   
     7,326,308,833      l2_cache_misses_from_dc_misses:u                                   
    17,744,774,576      l2_cache_accesses_from_dc_misses:u                                   

     529.568743360 seconds time elapsed

     529.353311000 seconds user
       0.171988000 seconds sys


