# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,843.79 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,016,434,959,113      ex_ret_instr:u            #    3.813 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.889128838 seconds time elapsed

     528.685924000 seconds user
       0.155992000 seconds sys


