# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,388,773,475      cpu-cycles:u                                                  (83.33%)
   880,960,110,004      all_dc_accesses:u                                             (83.33%)
    20,234,657,568      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,715,191,394,622      ex_ret_instr:u                                                (83.33%)
   240,713,801,886      ex_ret_brn:u                                                  (83.33%)
       464,493,478      ex_ret_brn_misp:u                                             (83.33%)

     532.773794529 seconds time elapsed

     532.151118000 seconds user
       0.315970000 seconds sys


