# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,657,111,676,177      ex_ret_instr:u                                              
    11,008,351,553      l2_cache_hits_from_dc_misses:u                                   
     2,332,706,551      l2_cache_hits_from_l2_hwpf:u                                   
     7,866,233,312      l2_cache_misses_from_dc_misses:u                                   
    19,784,921,406      l2_cache_accesses_from_dc_misses:u                                   

     529.574080415 seconds time elapsed

     529.322105000 seconds user
       0.211986000 seconds sys


