# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,716,181,358,653      ex_ret_instr:u                                              
     9,874,543,230      l2_cache_hits_from_dc_misses:u                                   
     1,938,593,972      l2_cache_hits_from_l2_hwpf:u                                   
     6,688,726,559      l2_cache_misses_from_dc_misses:u                                   
    17,454,815,685      l2_cache_accesses_from_dc_misses:u                                   

     529.567538648 seconds time elapsed

     529.307425000 seconds user
       0.219986000 seconds sys


