# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,570.27 msec cpu-clock:u               #    0.999 CPUs utilized          
 2,017,692,137,265      ex_ret_instr:u            #    3.817 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.886878516 seconds time elapsed

     528.426488000 seconds user
       0.135918000 seconds sys


