# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,931,255,255      cpu-cycles:u                                                  (83.33%)
   957,963,986,517      all_dc_accesses:u                                             (83.33%)
    16,692,777,213      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,877,110,260,521      ex_ret_instr:u                                                (83.33%)
   296,703,606,109      ex_ret_brn:u                                                  (83.33%)
       320,462,674      ex_ret_brn_misp:u                                             (83.33%)

     532.770879486 seconds time elapsed

     532.195376000 seconds user
       0.275981000 seconds sys


