# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,231,242,495      cpu-cycles:u                                                  (83.33%)
   881,256,688,145      all_dc_accesses:u                                             (83.33%)
    16,457,306,904      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,729,091,170,421      ex_ret_instr:u                                                (83.33%)
   266,729,863,274      ex_ret_brn:u                                                  (83.33%)
       326,965,822      ex_ret_brn_misp:u                                             (83.33%)

     532.771248512 seconds time elapsed

     532.152364000 seconds user
       0.315974000 seconds sys


