# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 2,029,374,861,488      ex_ret_instr:u                                              
     8,540,021,573      l2_cache_hits_from_dc_misses:u                                   
     1,534,186,116      l2_cache_hits_from_l2_hwpf:u                                   
     6,061,708,122      l2_cache_misses_from_dc_misses:u                                   
    15,179,792,757      l2_cache_accesses_from_dc_misses:u                                   

     529.564187389 seconds time elapsed

     529.389209000 seconds user
       0.135993000 seconds sys


