# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,320,139,065,959      ex_ret_instr:u                                              
    12,403,704,007      l2_cache_hits_from_dc_misses:u                                   
     2,578,922,036      l2_cache_hits_from_l2_hwpf:u                                   
     8,767,104,025      l2_cache_misses_from_dc_misses:u                                   
    22,220,795,635      l2_cache_accesses_from_dc_misses:u                                   

     529.582636897 seconds time elapsed

     529.280809000 seconds user
       0.247983000 seconds sys


