# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,849.42 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,778,206,457,306      ex_ret_instr:u            #    3.362 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.891082663 seconds time elapsed

     528.650579000 seconds user
       0.195990000 seconds sys


