# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,662,462,716,234      ex_ret_instr:u                                              
     9,440,996,024      l2_cache_hits_from_dc_misses:u                                   
     1,720,726,043      l2_cache_hits_from_l2_hwpf:u                                   
     6,453,282,517      l2_cache_misses_from_dc_misses:u                                   
    16,736,473,170      l2_cache_accesses_from_dc_misses:u                                   

     529.566137017 seconds time elapsed

     529.350420000 seconds user
       0.175988000 seconds sys


