# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,583,238,018,664      ex_ret_instr:u                                              
    10,470,345,414      l2_cache_hits_from_dc_misses:u                                   
     2,068,107,226      l2_cache_hits_from_l2_hwpf:u                                   
     6,999,031,111      l2_cache_misses_from_dc_misses:u                                   
    18,451,372,933      l2_cache_accesses_from_dc_misses:u                                   

     529.568647990 seconds time elapsed

     529.344151000 seconds user
       0.179989000 seconds sys


