# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,693,367,358,471      ex_ret_instr:u                                              
     9,896,903,395      l2_cache_hits_from_dc_misses:u                                   
     1,910,107,882      l2_cache_hits_from_l2_hwpf:u                                   
     7,205,773,092      l2_cache_misses_from_dc_misses:u                                   
    17,899,953,234      l2_cache_accesses_from_dc_misses:u                                   

     529.570185769 seconds time elapsed

     529.381801000 seconds user
       0.147990000 seconds sys


