# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,264,675,675      cpu-cycles:u                                                  (83.33%)
   981,070,100,250      all_dc_accesses:u                                             (83.33%)
    15,045,491,047      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,939,191,695,772      ex_ret_instr:u                                                (83.33%)
   323,525,622,545      ex_ret_brn:u                                                  (83.33%)
       306,639,787      ex_ret_brn_misp:u                                             (83.33%)

     532.771264323 seconds time elapsed

     532.235463000 seconds user
       0.235985000 seconds sys


