# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,214,276,310      cpu-cycles:u                                                  (83.33%)
   873,370,345,784      all_dc_accesses:u                                             (83.33%)
    17,434,160,192      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,710,143,816,823      ex_ret_instr:u                                                (83.33%)
   256,042,355,764      ex_ret_brn:u                                                  (83.33%)
       381,883,085      ex_ret_brn_misp:u                                             (83.33%)

     532.771380547 seconds time elapsed

     532.185324000 seconds user
       0.279977000 seconds sys


