# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,854.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,582,599,075,110      ex_ret_instr:u            #    2.993 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.899728494 seconds time elapsed

     528.683925000 seconds user
       0.167989000 seconds sys


