# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,200,269,903      cpu-cycles:u                                                  (83.33%)
   967,578,297,367      all_dc_accesses:u                                             (83.33%)
    15,162,184,837      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,910,379,618,500      ex_ret_instr:u                                                (83.33%)
   315,193,014,508      ex_ret_brn:u                                                  (83.33%)
       316,625,074      ex_ret_brn_misp:u                                             (83.33%)

     532.770941545 seconds time elapsed

     532.221659000 seconds user
       0.259979000 seconds sys


