# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,787,782,154,585      ex_ret_instr:u                                              
     9,507,195,872      l2_cache_hits_from_dc_misses:u                                   
     1,748,143,190      l2_cache_hits_from_l2_hwpf:u                                   
     6,447,726,360      l2_cache_misses_from_dc_misses:u                                   
    16,682,324,290      l2_cache_accesses_from_dc_misses:u                                   

     529.566201483 seconds time elapsed

     529.378970000 seconds user
       0.143989000 seconds sys


