# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,733,712,839,165      ex_ret_instr:u                                              
     9,902,602,251      l2_cache_hits_from_dc_misses:u                                   
     1,946,863,588      l2_cache_hits_from_l2_hwpf:u                                   
     7,121,484,953      l2_cache_misses_from_dc_misses:u                                   
    17,810,632,581      l2_cache_accesses_from_dc_misses:u                                   

     529.572921149 seconds time elapsed

     529.359637000 seconds user
       0.167989000 seconds sys


