# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,858.66 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,609,560,513,963      ex_ret_instr:u            #    3.043 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.898689524 seconds time elapsed

     528.635785000 seconds user
       0.219984000 seconds sys


