# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,860.34 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,397,817,672,566      ex_ret_instr:u            #    2.643 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.904995180 seconds time elapsed

     528.645653000 seconds user
       0.211986000 seconds sys


