# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,397.33 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,534,211,857,453      ex_ret_instr:u            #    2.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.440161361 seconds time elapsed

     529.185919000 seconds user
       0.207983000 seconds sys


