# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,639,898,766,788      ex_ret_instr:u                                              
     9,430,132,618      l2_cache_hits_from_dc_misses:u                                   
     1,724,993,019      l2_cache_hits_from_l2_hwpf:u                                   
     6,531,196,766      l2_cache_misses_from_dc_misses:u                                   
    16,814,752,804      l2_cache_accesses_from_dc_misses:u                                   

     529.566234233 seconds time elapsed

     529.355469000 seconds user
       0.167989000 seconds sys


