# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,202,315,903      cpu-cycles:u                                                  (83.33%)
   917,818,217,788      all_dc_accesses:u                                             (83.33%)
    17,171,053,656      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,797,886,654,693      ex_ret_instr:u                                                (83.33%)
   277,795,528,034      ex_ret_brn:u                                                  (83.33%)
       365,841,279      ex_ret_brn_misp:u                                             (83.33%)

     532.771049512 seconds time elapsed

     532.185173000 seconds user
       0.331965000 seconds sys


