# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,858.90 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,712,049,168,528      ex_ret_instr:u            #    3.237 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.897783284 seconds time elapsed

     528.725196000 seconds user
       0.131992000 seconds sys


