# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,714,614,874      cpu-cycles:u                                                  (83.33%)
   838,734,580,334      all_dc_accesses:u                                             (83.33%)
    18,627,815,793      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,629,258,295,447      ex_ret_instr:u                                                (83.33%)
   228,428,516,339      ex_ret_brn:u                                                  (83.33%)
       359,841,019      ex_ret_brn_misp:u                                             (83.33%)

     532.770849930 seconds time elapsed

     532.113109000 seconds user
       0.367970000 seconds sys


