# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,759,784,841      cpu-cycles:u                                                  (83.33%)
   860,865,404,861      all_dc_accesses:u                                             (83.33%)
    19,818,759,853      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,674,734,003,503      ex_ret_instr:u                                                (83.33%)
   230,834,510,359      ex_ret_brn:u                                                  (83.33%)
       424,707,895      ex_ret_brn_misp:u                                             (83.33%)

     532.771971148 seconds time elapsed

     532.135211000 seconds user
       0.335964000 seconds sys


