# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,399.97 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,615,273,753,201      ex_ret_instr:u            #    3.051 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.440714812 seconds time elapsed

     529.164870000 seconds user
       0.231981000 seconds sys


