# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,069,183,095      cpu-cycles:u                                                  (83.33%)
   818,082,687,109      all_dc_accesses:u                                             (83.33%)
    20,264,945,416      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,589,659,914,064      ex_ret_instr:u                                                (83.33%)
   210,897,203,652      ex_ret_brn:u                                                  (83.33%)
       460,590,434      ex_ret_brn_misp:u                                             (83.33%)

     532.773074522 seconds time elapsed

     532.117649000 seconds user
       0.351979000 seconds sys


