# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,399.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,782,288,654,574      ex_ret_instr:u            #    3.367 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.440681844 seconds time elapsed

     529.217130000 seconds user
       0.179988000 seconds sys


