# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,026,875,028      cpu-cycles:u                                                  (83.33%)
   837,302,578,580      all_dc_accesses:u                                             (83.33%)
    20,279,651,998      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,629,052,334,032      ex_ret_instr:u                                                (83.33%)
   219,640,637,950      ex_ret_brn:u                                                  (83.33%)
       472,050,184      ex_ret_brn_misp:u                                             (83.34%)

     532.773718256 seconds time elapsed

     532.142526000 seconds user
       0.331974000 seconds sys


