# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,544,252,069,825      ex_ret_instr:u                                              
    10,648,054,236      l2_cache_hits_from_dc_misses:u                                   
     2,073,558,793      l2_cache_hits_from_l2_hwpf:u                                   
     7,119,993,946      l2_cache_misses_from_dc_misses:u                                   
    18,778,095,613      l2_cache_accesses_from_dc_misses:u                                   

     529.568831229 seconds time elapsed

     529.316750000 seconds user
       0.211984000 seconds sys


