# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,285,109,721      cpu-cycles:u                                                  (83.33%)
   914,776,621,162      all_dc_accesses:u                                             (83.33%)
    16,759,738,806      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,795,330,996,165      ex_ret_instr:u                                                (83.33%)
   281,495,668,425      ex_ret_brn:u                                                  (83.34%)
       344,807,533      ex_ret_brn_misp:u                                             (83.33%)

     532.771128834 seconds time elapsed

     532.165042000 seconds user
       0.307965000 seconds sys


