# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,851.32 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,694,784,154,779      ex_ret_instr:u            #    3.205 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.890522410 seconds time elapsed

     528.697199000 seconds user
       0.151992000 seconds sys


