# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,850.85 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,799,050,657,407      ex_ret_instr:u            #    3.402 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.893374774 seconds time elapsed

     528.728442000 seconds user
       0.119993000 seconds sys


