# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,945,853,544      cpu-cycles:u                                                  (83.33%)
   899,669,060,498      all_dc_accesses:u                                             (83.33%)
    17,836,150,967      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,766,821,760,641      ex_ret_instr:u                                                (83.33%)
   266,038,834,868      ex_ret_brn:u                                                  (83.33%)
       392,954,242      ex_ret_brn_misp:u                                             (83.33%)

     532.770657561 seconds time elapsed

     532.196208000 seconds user
       0.283976000 seconds sys


