# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,852.38 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,709,214,890,118      ex_ret_instr:u            #    3.232 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.901313995 seconds time elapsed

     528.650022000 seconds user
       0.199990000 seconds sys


