# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,851.39 msec cpu-clock:u               #    1.000 CPUs utilized          
 2,014,710,138,927      ex_ret_instr:u            #    3.810 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.888790220 seconds time elapsed

     528.709473000 seconds user
       0.139991000 seconds sys


