# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,513,387,548      cpu-cycles:u                                                  (83.33%)
   783,259,236,310      all_dc_accesses:u                                             (83.33%)
    19,779,471,146      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,524,595,937,167      ex_ret_instr:u                                                (83.33%)
   200,235,114,180      ex_ret_brn:u                                                  (83.33%)
       423,491,091      ex_ret_brn_misp:u                                             (83.33%)

     532.772127196 seconds time elapsed

     532.147033000 seconds user
       0.323972000 seconds sys


