# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,914,807,117,130      ex_ret_instr:u                                              
     8,249,173,644      l2_cache_hits_from_dc_misses:u                                   
     1,400,397,539      l2_cache_hits_from_l2_hwpf:u                                   
     6,102,708,980      l2_cache_misses_from_dc_misses:u                                   
    15,014,381,738      l2_cache_accesses_from_dc_misses:u                                   

     529.564663971 seconds time elapsed

     529.401602000 seconds user
       0.127990000 seconds sys


