# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,860.44 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,339,180,589,336      ex_ret_instr:u            #    2.532 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.905690644 seconds time elapsed

     528.629559000 seconds user
       0.227983000 seconds sys


