# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,951,463,089      cpu-cycles:u                                                  (83.33%)
   789,595,290,279      all_dc_accesses:u                                             (83.33%)
    19,470,224,047      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,534,834,745,488      ex_ret_instr:u                                                (83.33%)
   204,874,725,324      ex_ret_brn:u                                                  (83.33%)
       440,497,084      ex_ret_brn_misp:u                                             (83.33%)

     532.772686349 seconds time elapsed

     532.154197000 seconds user
       0.315972000 seconds sys


