# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,384,135,189      cpu-cycles:u                                                  (83.33%)
 1,015,812,035,160      all_dc_accesses:u                                             (83.33%)
    14,914,337,887      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,006,430,234,134      ex_ret_instr:u                                                (83.33%)
   338,877,026,514      ex_ret_brn:u                                                  (83.33%)
       302,913,070      ex_ret_brn_misp:u                                             (83.33%)

     532.770738175 seconds time elapsed

     532.199176000 seconds user
       0.271975000 seconds sys


