# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,434,703,894,565      ex_ret_instr:u                                              
    11,825,027,327      l2_cache_hits_from_dc_misses:u                                   
     2,508,642,080      l2_cache_hits_from_l2_hwpf:u                                   
     8,776,530,008      l2_cache_misses_from_dc_misses:u                                   
    21,576,681,747      l2_cache_accesses_from_dc_misses:u                                   

     529.580652953 seconds time elapsed

     529.244261000 seconds user
       0.291982000 seconds sys


