# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,793,872,153,294      ex_ret_instr:u                                              
     9,337,212,541      l2_cache_hits_from_dc_misses:u                                   
     1,793,148,008      l2_cache_hits_from_l2_hwpf:u                                   
     6,844,330,467      l2_cache_misses_from_dc_misses:u                                   
    16,925,706,025      l2_cache_accesses_from_dc_misses:u                                   

     529.569398784 seconds time elapsed

     529.294547000 seconds user
       0.231985000 seconds sys


