# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,851.36 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,809,547,311,505      ex_ret_instr:u            #    3.422 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.889464012 seconds time elapsed

     528.685239000 seconds user
       0.163990000 seconds sys


