# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,698,355,378,255      ex_ret_instr:u                                              
     9,818,990,190      l2_cache_hits_from_dc_misses:u                                   
     1,936,537,217      l2_cache_hits_from_l2_hwpf:u                                   
     7,361,897,607      l2_cache_misses_from_dc_misses:u                                   
    17,952,699,561      l2_cache_accesses_from_dc_misses:u                                   

     529.573267124 seconds time elapsed

     529.404052000 seconds user
       0.127992000 seconds sys


