# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,395.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,631,731,436,633      ex_ret_instr:u            #    3.082 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.436072531 seconds time elapsed

     529.200904000 seconds user
       0.191987000 seconds sys


