# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,057,128,909      cpu-cycles:u                                                  (83.33%)
   765,552,110,137      all_dc_accesses:u                                             (83.34%)
    19,757,188,052      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,490,415,835,428      ex_ret_instr:u                                                (83.33%)
   192,611,386,307      ex_ret_brn:u                                                  (83.33%)
       426,147,052      ex_ret_brn_misp:u                                             (83.33%)

     532.774980605 seconds time elapsed

     532.125344000 seconds user
       0.351961000 seconds sys


