# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,404.07 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,471,926,720,898      ex_ret_instr:u            #    2.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.451463224 seconds time elapsed

     529.201061000 seconds user
       0.199985000 seconds sys


