# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,850.56 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,514,168,689,831      ex_ret_instr:u            #    2.863 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.895178774 seconds time elapsed

     528.644086000 seconds user
       0.203986000 seconds sys


