# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,048,530,188,812      cpu-cycles:u                                                  (83.33%)
 1,067,828,156,435      all_dc_accesses:u                                             (83.34%)
    14,873,657,160      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 2,105,262,271,116      ex_ret_instr:u                                                (83.34%)
   363,141,931,306      ex_ret_brn:u                                                  (83.33%)
       328,316,191      ex_ret_brn_misp:u                                             (83.34%)

     532.767165157 seconds time elapsed

     530.814109000 seconds user
       0.299820000 seconds sys


