# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,662,230,306,856      ex_ret_instr:u                                              
    11,024,455,536      l2_cache_hits_from_dc_misses:u                                   
     2,306,761,118      l2_cache_hits_from_l2_hwpf:u                                   
     7,907,884,154      l2_cache_misses_from_dc_misses:u                                   
    19,805,008,079      l2_cache_accesses_from_dc_misses:u                                   

     529.575759286 seconds time elapsed

     529.352414000 seconds user
       0.179987000 seconds sys


