# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,816,949,350      cpu-cycles:u                                                  (83.33%)
   699,811,258,121      all_dc_accesses:u                                             (83.33%)
    22,228,770,892      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,341,140,981,132      ex_ret_instr:u                                                (83.33%)
   142,947,673,368      ex_ret_brn:u                                                  (83.33%)
       501,495,067      ex_ret_brn_misp:u                                             (83.33%)

     532.782837289 seconds time elapsed

     532.116216000 seconds user
       0.367972000 seconds sys


