# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,845,534,565,403      ex_ret_instr:u                                              
     8,514,402,657      l2_cache_hits_from_dc_misses:u                                   
     1,520,802,937      l2_cache_hits_from_l2_hwpf:u                                   
     6,114,752,964      l2_cache_misses_from_dc_misses:u                                   
    15,323,993,330      l2_cache_accesses_from_dc_misses:u                                   

     529.565013201 seconds time elapsed

     529.409193000 seconds user
       0.115993000 seconds sys


