# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,740,279,183      cpu-cycles:u                                                  (83.33%)
   745,316,321,447      all_dc_accesses:u                                             (83.33%)
    22,205,883,564      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,431,636,681,969      ex_ret_instr:u                                                (83.33%)
   164,011,479,854      ex_ret_brn:u                                                  (83.33%)
       492,646,615      ex_ret_brn_misp:u                                             (83.33%)

     532.778792689 seconds time elapsed

     532.138714000 seconds user
       0.343973000 seconds sys


