# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,586,164,105,011      ex_ret_instr:u                                              
    10,406,049,926      l2_cache_hits_from_dc_misses:u                                   
     2,084,764,276      l2_cache_hits_from_l2_hwpf:u                                   
     7,268,245,036      l2_cache_misses_from_dc_misses:u                                   
    18,517,594,239      l2_cache_accesses_from_dc_misses:u                                   

     529.574581143 seconds time elapsed

     529.340734000 seconds user
       0.187986000 seconds sys


