# started on Mon Apr  1 19:01:12 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        529,404.12 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,662,069,140,247      ex_ret_instr:u            #    3.140 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     529.444084127 seconds time elapsed

     529.221416000 seconds user
       0.179986000 seconds sys


