# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,504,310,876,858      ex_ret_instr:u                                              
    10,891,695,457      l2_cache_hits_from_dc_misses:u                                   
     2,177,421,794      l2_cache_hits_from_l2_hwpf:u                                   
     7,922,801,639      l2_cache_misses_from_dc_misses:u                                   
    19,706,004,840      l2_cache_accesses_from_dc_misses:u                                   

     529.575339543 seconds time elapsed

     529.336490000 seconds user
       0.195986000 seconds sys


