# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,181,623,649      cpu-cycles:u                                                  (83.33%)
   980,929,390,467      all_dc_accesses:u                                             (83.33%)
    15,163,904,272      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,935,107,198,748      ex_ret_instr:u                                                (83.34%)
   322,239,203,662      ex_ret_brn:u                                                  (83.33%)
       325,627,617      ex_ret_brn_misp:u                                             (83.33%)

     532.770255180 seconds time elapsed

     532.205893000 seconds user
       0.271980000 seconds sys


