# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,049,118,404,678      cpu-cycles:u                                                  (83.33%)
   796,929,586,304      all_dc_accesses:u                                             (83.33%)
    19,296,089,533      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,548,570,671,029      ex_ret_instr:u                                                (83.33%)
   208,460,471,018      ex_ret_brn:u                                                  (83.34%)
       429,148,283      ex_ret_brn_misp:u                                             (83.33%)

     532.771298409 seconds time elapsed

     532.164907000 seconds user
       0.299973000 seconds sys


