# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,287,260,410      cpu-cycles:u                                                  (83.33%)
   800,212,214,010      all_dc_accesses:u                                             (83.33%)
    19,716,221,291      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,559,269,854,363      ex_ret_instr:u                                                (83.33%)
   208,189,984,037      ex_ret_brn:u                                                  (83.33%)
       412,492,995      ex_ret_brn_misp:u                                             (83.33%)

     532.773746230 seconds time elapsed

     532.138672000 seconds user
       0.331961000 seconds sys


