# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,858.51 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,406,847,197,692      ex_ret_instr:u            #    2.660 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.906078035 seconds time elapsed

     528.632029000 seconds user
       0.223988000 seconds sys


