# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,486,234,293,870      ex_ret_instr:u                                              
    10,922,297,209      l2_cache_hits_from_dc_misses:u                                   
     2,220,854,860      l2_cache_hits_from_l2_hwpf:u                                   
     7,303,653,869      l2_cache_misses_from_dc_misses:u                                   
    19,166,405,914      l2_cache_accesses_from_dc_misses:u                                   

     529.577312216 seconds time elapsed

     529.286332000 seconds user
       0.243986000 seconds sys


