# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,847.01 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,584,498,326,799      ex_ret_instr:u            #    2.996 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.892544286 seconds time elapsed

     528.652545000 seconds user
       0.191987000 seconds sys


