# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,181,907,606      cpu-cycles:u                                                  (83.34%)
   803,335,280,179      all_dc_accesses:u                                             (83.33%)
    19,490,027,447      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,562,235,104,591      ex_ret_instr:u                                                (83.33%)
   210,454,215,599      ex_ret_brn:u                                                  (83.33%)
       435,532,967      ex_ret_brn_misp:u                                             (83.33%)

     532.772741614 seconds time elapsed

     532.143441000 seconds user
       0.331964000 seconds sys


