# started on Mon Apr  1 19:10:05 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

        528,852.95 msec cpu-clock:u               #    1.000 CPUs utilized          
 1,641,909,895,181      ex_ret_instr:u            #    3.105 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     528.894532275 seconds time elapsed

     528.662513000 seconds user
       0.187986000 seconds sys


