# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,050,623,722,450      cpu-cycles:u                                                  (83.33%)
   760,692,233,570      all_dc_accesses:u                                             (83.33%)
    21,834,778,963      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,462,917,996,053      ex_ret_instr:u                                                (83.33%)
   171,419,849,628      ex_ret_brn:u                                                  (83.33%)
       455,727,513      ex_ret_brn_misp:u                                             (83.34%)

     532.777671341 seconds time elapsed

     532.124145000 seconds user
       0.347963000 seconds sys


