# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,052,059,803,909      cpu-cycles:u                                                  (83.33%)
   886,745,357,142      all_dc_accesses:u                                             (83.33%)
    17,897,969,324      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,742,654,024,566      ex_ret_instr:u                                                (83.33%)
   260,565,729,013      ex_ret_brn:u                                                  (83.33%)
       387,425,793      ex_ret_brn_misp:u                                             (83.33%)

     532.776451541 seconds time elapsed

     532.176442000 seconds user
       0.299975000 seconds sys


