# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,466,905,370,755      ex_ret_instr:u                                              
    11,946,351,672      l2_cache_hits_from_dc_misses:u                                   
     2,509,595,325      l2_cache_hits_from_l2_hwpf:u                                   
     8,873,435,612      l2_cache_misses_from_dc_misses:u                                   
    21,772,484,419      l2_cache_accesses_from_dc_misses:u                                   

     529.579883481 seconds time elapsed

     529.272493000 seconds user
       0.255978000 seconds sys


