# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,493,670,877,859      ex_ret_instr:u                                              
    10,627,160,624      l2_cache_hits_from_dc_misses:u                                   
     2,111,828,274      l2_cache_hits_from_l2_hwpf:u                                   
     7,431,946,220      l2_cache_misses_from_dc_misses:u                                   
    19,061,053,862      l2_cache_accesses_from_dc_misses:u                                   

     529.570409136 seconds time elapsed

     529.327516000 seconds user
       0.195989000 seconds sys


