# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,457,063,435,149      ex_ret_instr:u                                              
    11,992,160,809      l2_cache_hits_from_dc_misses:u                                   
     2,541,915,434      l2_cache_hits_from_l2_hwpf:u                                   
     8,837,300,634      l2_cache_misses_from_dc_misses:u                                   
    21,808,291,450      l2_cache_accesses_from_dc_misses:u                                   

     529.580262336 seconds time elapsed

     529.273774000 seconds user
       0.255979000 seconds sys


