# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,544,548,005,653      ex_ret_instr:u                                              
    10,618,027,939      l2_cache_hits_from_dc_misses:u                                   
     2,034,788,894      l2_cache_hits_from_l2_hwpf:u                                   
     7,847,535,077      l2_cache_misses_from_dc_misses:u                                   
    19,324,090,370      l2_cache_accesses_from_dc_misses:u                                   

     529.574302352 seconds time elapsed

     529.323794000 seconds user
       0.199986000 seconds sys


