# started on Mon Apr  1 18:43:23 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,051,070,057,508      cpu-cycles:u                                                  (83.33%)
   747,837,606,660      all_dc_accesses:u                                             (83.33%)
    21,572,880,879      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
 1,436,023,632,345      ex_ret_instr:u                                                (83.33%)
   166,141,390,671      ex_ret_brn:u                                                  (83.33%)
       440,551,683      ex_ret_brn_misp:u                                             (83.33%)

     532.775174537 seconds time elapsed

     532.095762000 seconds user
       0.391964000 seconds sys


