# started on Mon Apr  1 18:52:19 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

 1,855,549,221,979      ex_ret_instr:u                                              
     9,095,437,598      l2_cache_hits_from_dc_misses:u                                   
     1,691,790,124      l2_cache_hits_from_l2_hwpf:u                                   
     6,831,417,527      l2_cache_misses_from_dc_misses:u                                   
    16,686,415,964      l2_cache_accesses_from_dc_misses:u                                   

     529.567272820 seconds time elapsed

     529.355245000 seconds user
       0.171989000 seconds sys


