# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257481.19 msec cpu-clock:u               #    0.921 CPUs utilized          
     1039851105388      ex_ret_instr:u            #    4.039 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.476654130 seconds time elapsed

     238.997579000 seconds user
      15.973440000 seconds sys


