# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1433756046212      ex_ret_instr:u                                              
        5902603626      l2_cache_hits_from_dc_misses:u                                   
        1013268204      l2_cache_hits_from_l2_hwpf:u                                   
        3659985131      l2_cache_misses_from_dc_misses:u                                   
        9830234103      l2_cache_accesses_from_dc_misses:u                                   

     292.114784974 seconds time elapsed

     253.858259000 seconds user
       9.287572000 seconds sys


