# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1330203200460      ex_ret_instr:u                                              
        5416192991      l2_cache_hits_from_dc_misses:u                                   
         916955485      l2_cache_hits_from_l2_hwpf:u                                   
        3585594315      l2_cache_misses_from_dc_misses:u                                   
        9279458891      l2_cache_accesses_from_dc_misses:u                                   

     292.641934864 seconds time elapsed

     252.617537000 seconds user
      11.155691000 seconds sys


