# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654226952997      cpu-cycles:u                                                  (83.33%)
      711344606769      all_dc_accesses:u                                             (83.34%)
        9496984956      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1381036177714      ex_ret_instr:u                                                (83.33%)
      208505330706      ex_ret_brn:u                                                  (83.33%)
         259298655      ex_ret_brn_misp:u                                             (83.33%)

     296.058435101 seconds time elapsed

     252.696357000 seconds user
      11.453460000 seconds sys


