# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1199145002503      ex_ret_instr:u                                              
       11136582604      l2_cache_hits_from_dc_misses:u                                   
         912893364      l2_cache_hits_from_l2_hwpf:u                                   
        3423621905      l2_cache_misses_from_dc_misses:u                                   
       14977124361      l2_cache_accesses_from_dc_misses:u                                   

     290.675960139 seconds time elapsed

     250.362285000 seconds user
      13.822936000 seconds sys


