# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1366968854353      ex_ret_instr:u                                              
        5783708432      l2_cache_hits_from_dc_misses:u                                   
        1045676120      l2_cache_hits_from_l2_hwpf:u                                   
        3643754272      l2_cache_misses_from_dc_misses:u                                   
        9758065672      l2_cache_accesses_from_dc_misses:u                                   

     292.366927022 seconds time elapsed

     254.348830000 seconds user
       9.692182000 seconds sys


