# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1410350862922      ex_ret_instr:u                                              
        4901947924      l2_cache_hits_from_dc_misses:u                                   
         780177112      l2_cache_hits_from_l2_hwpf:u                                   
        2944361269      l2_cache_misses_from_dc_misses:u                                   
        8183120805      l2_cache_accesses_from_dc_misses:u                                   

     292.650332939 seconds time elapsed

     253.531450000 seconds user
      10.629699000 seconds sys


