# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1128415587779      ex_ret_instr:u                                              
        6512523900      l2_cache_hits_from_dc_misses:u                                   
        1232590884      l2_cache_hits_from_l2_hwpf:u                                   
        4221703708      l2_cache_misses_from_dc_misses:u                                   
       11147769301      l2_cache_accesses_from_dc_misses:u                                   

     292.485449266 seconds time elapsed

     252.422934000 seconds user
      11.624223000 seconds sys


