# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649384514193      cpu-cycles:u                                                  (83.33%)
      604667488165      all_dc_accesses:u                                             (83.33%)
       11296908134      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1192157279982      ex_ret_instr:u                                                (83.33%)
      166029618922      ex_ret_brn:u                                                  (83.33%)
         327263692      ex_ret_brn_misp:u                                             (83.33%)

     296.006726466 seconds time elapsed

     250.067755000 seconds user
      13.069562000 seconds sys


