# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257368.51 msec cpu-clock:u               #    0.923 CPUs utilized          
     1347829078559      ex_ret_instr:u            #    5.237 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.916186597 seconds time elapsed

     244.872593000 seconds user
      10.480121000 seconds sys


