# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259980.33 msec cpu-clock:u               #    0.919 CPUs utilized          
     1108439169903      ex_ret_instr:u            #    4.264 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     282.934494276 seconds time elapsed

     240.698990000 seconds user
      16.894213000 seconds sys


