# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259859.17 msec cpu-clock:u               #    0.916 CPUs utilized          
     1053511963241      ex_ret_instr:u            #    4.054 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.657899328 seconds time elapsed

     238.146856000 seconds user
      19.265382000 seconds sys


