# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257679.33 msec cpu-clock:u               #    0.920 CPUs utilized          
     1120178345700      ex_ret_instr:u            #    4.347 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.179648895 seconds time elapsed

     244.425578000 seconds user
      10.980276000 seconds sys


