# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259609.62 msec cpu-clock:u               #    0.914 CPUs utilized          
     1189598024962      ex_ret_instr:u            #    4.582 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.888467523 seconds time elapsed

     244.248549000 seconds user
      13.032888000 seconds sys


