# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649844374117      cpu-cycles:u                                                  (83.33%)
      540843697710      all_dc_accesses:u                                             (83.33%)
       10999376216      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1071745676196      ex_ret_instr:u                                                (83.34%)
      143723188175      ex_ret_brn:u                                                  (83.33%)
         302459713      ex_ret_brn_misp:u                                             (83.33%)

     295.995832279 seconds time elapsed

     250.923643000 seconds user
      13.800607000 seconds sys


