# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260101.05 msec cpu-clock:u               #    0.917 CPUs utilized          
     1230085146209      ex_ret_instr:u            #    4.729 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.739684995 seconds time elapsed

     247.310788000 seconds user
      10.663172000 seconds sys


