# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257629.45 msec cpu-clock:u               #    0.922 CPUs utilized          
     1059965022631      ex_ret_instr:u            #    4.114 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.531555117 seconds time elapsed

     238.825770000 seconds user
      16.427146000 seconds sys


