# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656071040872      cpu-cycles:u                                                  (83.33%)
      574098478292      all_dc_accesses:u                                             (83.34%)
       11453225299      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1136919152437      ex_ret_instr:u                                                (83.33%)
      154802834316      ex_ret_brn:u                                                  (83.33%)
         311260712      ex_ret_brn_misp:u                                             (83.33%)

     295.912285640 seconds time elapsed

     253.191736000 seconds user
      11.590472000 seconds sys


