# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1058702043322      ex_ret_instr:u                                              
        7676513187      l2_cache_hits_from_dc_misses:u                                   
        1351807163      l2_cache_hits_from_l2_hwpf:u                                   
        4747549353      l2_cache_misses_from_dc_misses:u                                   
       12820810915      l2_cache_accesses_from_dc_misses:u                                   

     291.643093324 seconds time elapsed

     243.859768000 seconds user
      19.902196000 seconds sys


