# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257657.53 msec cpu-clock:u               #    0.922 CPUs utilized          
      941815843943      ex_ret_instr:u            #    3.655 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.390420602 seconds time elapsed

     239.354005000 seconds user
      15.815569000 seconds sys


