# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257741.96 msec cpu-clock:u               #    0.922 CPUs utilized          
     1063236802516      ex_ret_instr:u            #    4.125 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.508541947 seconds time elapsed

     242.101088000 seconds user
      13.403217000 seconds sys


