# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655698661207      cpu-cycles:u                                                  (83.33%)
      633099321238      all_dc_accesses:u                                             (83.34%)
        8966924834      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1235931633607      ex_ret_instr:u                                                (83.33%)
      174562264317      ex_ret_brn:u                                                  (83.33%)
         259472526      ex_ret_brn_misp:u                                             (83.33%)

     295.854436250 seconds time elapsed

     253.152169000 seconds user
      11.557906000 seconds sys


