# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259998.31 msec cpu-clock:u               #    0.916 CPUs utilized          
     1381758526641      ex_ret_instr:u            #    5.314 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.756595863 seconds time elapsed

     246.891851000 seconds user
      10.590139000 seconds sys


