# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1373557273252      ex_ret_instr:u                                              
        5697523662      l2_cache_hits_from_dc_misses:u                                   
         949681021      l2_cache_hits_from_l2_hwpf:u                                   
        3634842069      l2_cache_misses_from_dc_misses:u                                   
        9600729316      l2_cache_accesses_from_dc_misses:u                                   

     292.706401145 seconds time elapsed

     250.956548000 seconds user
      12.664881000 seconds sys


