# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1074287717780      ex_ret_instr:u                                              
        6302336199      l2_cache_hits_from_dc_misses:u                                   
        1081890723      l2_cache_hits_from_l2_hwpf:u                                   
        3597309129      l2_cache_misses_from_dc_misses:u                                   
       10354779866      l2_cache_accesses_from_dc_misses:u                                   

     292.199135071 seconds time elapsed

     247.388075000 seconds user
      15.911791000 seconds sys


