# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648447514838      cpu-cycles:u                                                  (83.34%)
      461616606030      all_dc_accesses:u                                             (83.34%)
       12481031478      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      935517446567      ex_ret_instr:u                                                (83.33%)
      111023473781      ex_ret_brn:u                                                  (83.34%)
         399816543      ex_ret_brn_misp:u                                             (83.33%)

     296.250263130 seconds time elapsed

     250.285803000 seconds user
      13.955789000 seconds sys


