# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257477.04 msec cpu-clock:u               #    0.921 CPUs utilized          
     1268979347874      ex_ret_instr:u            #    4.929 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.510206380 seconds time elapsed

     243.776984000 seconds user
      11.537168000 seconds sys


