# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257748.98 msec cpu-clock:u               #    0.922 CPUs utilized          
     1434259646258      ex_ret_instr:u            #    5.565 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.456160152 seconds time elapsed

     246.705462000 seconds user
       9.092353000 seconds sys


