# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      660350538946      cpu-cycles:u                                                  (83.33%)
      528305700397      all_dc_accesses:u                                             (83.34%)
       12294341939      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1056551681406      ex_ret_instr:u                                                (83.33%)
      133224508199      ex_ret_brn:u                                                  (83.34%)
         352895960      ex_ret_brn_misp:u                                             (83.34%)

     296.555888736 seconds time elapsed

     254.849303000 seconds user
       9.730157000 seconds sys


