# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650390873084      cpu-cycles:u                                                  (83.33%)
      654656340610      all_dc_accesses:u                                             (83.34%)
       10524569954      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1279505580240      ex_ret_instr:u                                                (83.33%)
      182964881399      ex_ret_brn:u                                                  (83.34%)
         259923044      ex_ret_brn_misp:u                                             (83.33%)

     296.233615612 seconds time elapsed

     251.133316000 seconds user
      13.247702000 seconds sys


