# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1425467399239      ex_ret_instr:u                                              
        4956944613      l2_cache_hits_from_dc_misses:u                                   
         837593900      l2_cache_hits_from_l2_hwpf:u                                   
        2726959263      l2_cache_misses_from_dc_misses:u                                   
        8039158936      l2_cache_accesses_from_dc_misses:u                                   

     292.466622893 seconds time elapsed

     253.889552000 seconds user
      10.241881000 seconds sys


