# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637287561525      cpu-cycles:u                                                  (83.33%)
      641450928538      all_dc_accesses:u                                             (83.33%)
        9608324042      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1260140876893      ex_ret_instr:u                                                (83.34%)
      179810680424      ex_ret_brn:u                                                  (83.33%)
         270147631      ex_ret_brn_misp:u                                             (83.33%)

     295.987568086 seconds time elapsed

     245.954275000 seconds user
      17.016081000 seconds sys


