# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641201357756      cpu-cycles:u                                                  (83.34%)
      541965164136      all_dc_accesses:u                                             (83.33%)
       12535176221      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1079168021305      ex_ret_instr:u                                                (83.33%)
      138203434317      ex_ret_brn:u                                                  (83.33%)
         288512536      ex_ret_brn_misp:u                                             (83.33%)

     295.887641929 seconds time elapsed

     247.388550000 seconds user
      16.786790000 seconds sys


