# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259248.15 msec cpu-clock:u               #    0.913 CPUs utilized          
     1097973876177      ex_ret_instr:u            #    4.235 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.933843020 seconds time elapsed

     240.558442000 seconds user
      16.456701000 seconds sys


