# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259749.76 msec cpu-clock:u               #    0.915 CPUs utilized          
     1288147517339      ex_ret_instr:u            #    4.959 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.769643251 seconds time elapsed

     244.335154000 seconds user
      13.101228000 seconds sys


