# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259719.45 msec cpu-clock:u               #    0.914 CPUs utilized          
     1235329656677      ex_ret_instr:u            #    4.756 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.033771640 seconds time elapsed

     245.343144000 seconds user
      12.080356000 seconds sys


