# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259924.00 msec cpu-clock:u               #    0.914 CPUs utilized          
     1043443870263      ex_ret_instr:u            #    4.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.466207922 seconds time elapsed

     243.422151000 seconds user
      14.204348000 seconds sys


