# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645336054278      cpu-cycles:u                                                  (83.34%)
      487509722880      all_dc_accesses:u                                             (83.33%)
       12790358879      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      982577734727      ex_ret_instr:u                                                (83.33%)
      119984145118      ex_ret_brn:u                                                  (83.33%)
         380187856      ex_ret_brn_misp:u                                             (83.33%)

     295.932747826 seconds time elapsed

     249.036594000 seconds user
      15.427583000 seconds sys


