# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259862.53 msec cpu-clock:u               #    0.916 CPUs utilized          
     1224860990421      ex_ret_instr:u            #    4.713 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.646819276 seconds time elapsed

     241.230158000 seconds user
      16.501571000 seconds sys


