# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      663314681696      cpu-cycles:u                                                  (83.34%)
      792124049693      all_dc_accesses:u                                             (83.33%)
        6938111209      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1518860826154      ex_ret_instr:u                                                (83.33%)
      240086233810      ex_ret_brn:u                                                  (83.33%)
         186712205      ex_ret_brn_misp:u                                             (83.33%)

     296.055116981 seconds time elapsed

     256.112262000 seconds user
       8.691888000 seconds sys


