# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257835.66 msec cpu-clock:u               #    0.923 CPUs utilized          
      991418290637      ex_ret_instr:u            #    3.845 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.445083105 seconds time elapsed

     243.513299000 seconds user
      11.938263000 seconds sys


