# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257817.50 msec cpu-clock:u               #    0.922 CPUs utilized          
     1401300306959      ex_ret_instr:u            #    5.435 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.609638817 seconds time elapsed

     245.747618000 seconds user
       9.725061000 seconds sys


