# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1402486670344      ex_ret_instr:u                                              
        4871393182      l2_cache_hits_from_dc_misses:u                                   
         807583835      l2_cache_hits_from_l2_hwpf:u                                   
        2820516611      l2_cache_misses_from_dc_misses:u                                   
        8032941823      l2_cache_accesses_from_dc_misses:u                                   

     291.829482322 seconds time elapsed

     252.962256000 seconds user
      10.879974000 seconds sys


