# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1080226526301      ex_ret_instr:u                                              
        6314607989      l2_cache_hits_from_dc_misses:u                                   
        1082292348      l2_cache_hits_from_l2_hwpf:u                                   
        4237014053      l2_cache_misses_from_dc_misses:u                                   
       10904044357      l2_cache_accesses_from_dc_misses:u                                   

     291.742053270 seconds time elapsed

     249.046397000 seconds user
      13.277913000 seconds sys


