# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659630900737      cpu-cycles:u                                                  (83.33%)
      774970186619      all_dc_accesses:u                                             (83.33%)
        8261554717      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1495336169614      ex_ret_instr:u                                                (83.33%)
      230433167866      ex_ret_brn:u                                                  (83.33%)
         246920981      ex_ret_brn_misp:u                                             (83.33%)

     294.980471720 seconds time elapsed

     254.542918000 seconds user
      10.088631000 seconds sys


