# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1610822315592      ex_ret_instr:u                                              
        4284967467      l2_cache_hits_from_dc_misses:u                                   
         663928670      l2_cache_hits_from_l2_hwpf:u                                   
        2321767821      l2_cache_misses_from_dc_misses:u                                   
        6890164853      l2_cache_accesses_from_dc_misses:u                                   

     291.463672777 seconds time elapsed

     256.993778000 seconds user
       7.231568000 seconds sys


