# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257251.17 msec cpu-clock:u               #    0.925 CPUs utilized          
     1316986845075      ex_ret_instr:u            #    5.119 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.013283029 seconds time elapsed

     245.591890000 seconds user
       9.255031000 seconds sys


