# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257914.96 msec cpu-clock:u               #    0.923 CPUs utilized          
     1010001475512      ex_ret_instr:u            #    3.916 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.407324711 seconds time elapsed

     243.577330000 seconds user
      12.007871000 seconds sys


