# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653015442121      cpu-cycles:u                                                  (83.33%)
      535513813550      all_dc_accesses:u                                             (83.33%)
       11068545418      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1070543842649      ex_ret_instr:u                                                (83.34%)
      142347289556      ex_ret_brn:u                                                  (83.33%)
         320528300      ex_ret_brn_misp:u                                             (83.33%)

     295.966050467 seconds time elapsed

     252.134025000 seconds user
      12.385441000 seconds sys


