# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259465.91 msec cpu-clock:u               #    0.913 CPUs utilized          
     1057825136714      ex_ret_instr:u            #    4.077 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.150587097 seconds time elapsed

     244.952217000 seconds user
      12.166238000 seconds sys


