# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1062255911539      ex_ret_instr:u                                              
        7249666827      l2_cache_hits_from_dc_misses:u                                   
        1071789828      l2_cache_hits_from_l2_hwpf:u                                   
        4385224549      l2_cache_misses_from_dc_misses:u                                   
       11962386545      l2_cache_accesses_from_dc_misses:u                                   

     291.424214763 seconds time elapsed

     249.646795000 seconds user
      14.081820000 seconds sys


