# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1102207084112      ex_ret_instr:u                                              
        6826857660      l2_cache_hits_from_dc_misses:u                                   
        1145637001      l2_cache_hits_from_l2_hwpf:u                                   
        4405391091      l2_cache_misses_from_dc_misses:u                                   
       11573671486      l2_cache_accesses_from_dc_misses:u                                   

     291.053835491 seconds time elapsed

     247.677210000 seconds user
      16.340584000 seconds sys


