# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1328374572433      ex_ret_instr:u                                              
        5546364902      l2_cache_hits_from_dc_misses:u                                   
         932892313      l2_cache_hits_from_l2_hwpf:u                                   
        3077100598      l2_cache_misses_from_dc_misses:u                                   
        9028681436      l2_cache_accesses_from_dc_misses:u                                   

     293.091490231 seconds time elapsed

     249.789056000 seconds user
      14.318051000 seconds sys


