# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257716.86 msec cpu-clock:u               #    0.922 CPUs utilized          
     1174904299651      ex_ret_instr:u            #    4.559 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.524968348 seconds time elapsed

     240.556609000 seconds user
      14.874698000 seconds sys


