# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257600.96 msec cpu-clock:u               #    0.922 CPUs utilized          
     1160486568949      ex_ret_instr:u            #    4.505 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.349426560 seconds time elapsed

     242.500875000 seconds user
      12.810529000 seconds sys


