# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653193636097      cpu-cycles:u                                                  (83.33%)
      569801969286      all_dc_accesses:u                                             (83.33%)
       10920648942      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1128777814755      ex_ret_instr:u                                                (83.34%)
      154204580735      ex_ret_brn:u                                                  (83.33%)
         337885668      ex_ret_brn_misp:u                                             (83.34%)

     295.997422701 seconds time elapsed

     251.947058000 seconds user
      12.342324000 seconds sys


