# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1381639623516      ex_ret_instr:u                                              
        5442612316      l2_cache_hits_from_dc_misses:u                                   
         936089152      l2_cache_hits_from_l2_hwpf:u                                   
        3407914181      l2_cache_misses_from_dc_misses:u                                   
        9200329223      l2_cache_accesses_from_dc_misses:u                                   

     292.364873287 seconds time elapsed

     253.326666000 seconds user
      10.451464000 seconds sys


