# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      663580652729      cpu-cycles:u                                                  (83.34%)
      792168624905      all_dc_accesses:u                                             (83.34%)
        7873875194      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1521657270161      ex_ret_instr:u                                                (83.33%)
      240472136056      ex_ret_brn:u                                                  (83.33%)
         181183996      ex_ret_brn_misp:u                                             (83.32%)

     296.068100784 seconds time elapsed

     255.970170000 seconds user
       9.054247000 seconds sys


