# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1003070111559      ex_ret_instr:u                                              
        7154300474      l2_cache_hits_from_dc_misses:u                                   
        1390673596      l2_cache_hits_from_l2_hwpf:u                                   
        5136607905      l2_cache_misses_from_dc_misses:u                                   
       12589139165      l2_cache_accesses_from_dc_misses:u                                   

     290.165604092 seconds time elapsed

     249.235353000 seconds user
      14.354378000 seconds sys


