# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1109359374292      ex_ret_instr:u                                              
        7093278065      l2_cache_hits_from_dc_misses:u                                   
        1378973184      l2_cache_hits_from_l2_hwpf:u                                   
        5182693819      l2_cache_misses_from_dc_misses:u                                   
       12592194336      l2_cache_accesses_from_dc_misses:u                                   

     292.627023692 seconds time elapsed

     253.712832000 seconds user
      10.114078000 seconds sys


