# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257784.35 msec cpu-clock:u               #    0.921 CPUs utilized          
     1421430631847      ex_ret_instr:u            #    5.514 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.856825279 seconds time elapsed

     246.487486000 seconds user
       8.953945000 seconds sys


