# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257604.05 msec cpu-clock:u               #    0.923 CPUs utilized          
     1123305580409      ex_ret_instr:u            #    4.361 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.029366925 seconds time elapsed

     243.870324000 seconds user
      11.413304000 seconds sys


