# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257516.14 msec cpu-clock:u               #    0.921 CPUs utilized          
     1100632790443      ex_ret_instr:u            #    4.274 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.527750582 seconds time elapsed

     241.144071000 seconds user
      13.950111000 seconds sys


