# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1149094993324      ex_ret_instr:u                                              
        6377811145      l2_cache_hits_from_dc_misses:u                                   
        1103161699      l2_cache_hits_from_l2_hwpf:u                                   
        4166021475      l2_cache_misses_from_dc_misses:u                                   
       10908388912      l2_cache_accesses_from_dc_misses:u                                   

     290.001949417 seconds time elapsed

     250.820399000 seconds user
      12.973213000 seconds sys


