# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259856.60 msec cpu-clock:u               #    0.916 CPUs utilized          
     1356892919333      ex_ret_instr:u            #    5.222 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.825691755 seconds time elapsed

     247.940598000 seconds user
       9.484200000 seconds sys


