# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257747.35 msec cpu-clock:u               #    0.922 CPUs utilized          
     1246089428485      ex_ret_instr:u            #    4.835 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.482311285 seconds time elapsed

     241.438256000 seconds user
      14.085503000 seconds sys


