# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260033.50 msec cpu-clock:u               #    0.916 CPUs utilized          
     1205898933213      ex_ret_instr:u            #    4.637 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.870159813 seconds time elapsed

     241.281183000 seconds user
      16.489143000 seconds sys


