# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1350492755899      ex_ret_instr:u                                              
        5611514673      l2_cache_hits_from_dc_misses:u                                   
         981118074      l2_cache_hits_from_l2_hwpf:u                                   
        3816874517      l2_cache_misses_from_dc_misses:u                                   
        9687738263      l2_cache_accesses_from_dc_misses:u                                   

     290.133134853 seconds time elapsed

     252.584471000 seconds user
      11.533209000 seconds sys


