# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259442.02 msec cpu-clock:u               #    0.914 CPUs utilized          
     1320145721095      ex_ret_instr:u            #    5.088 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.944665926 seconds time elapsed

     245.825082000 seconds user
      11.650161000 seconds sys


