# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257771.52 msec cpu-clock:u               #    0.923 CPUs utilized          
     1298294479092      ex_ret_instr:u            #    5.037 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.216620600 seconds time elapsed

     245.001984000 seconds user
      10.629806000 seconds sys


