# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259857.44 msec cpu-clock:u               #    0.916 CPUs utilized          
     1503427313076      ex_ret_instr:u            #    5.786 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.591797334 seconds time elapsed

     248.796272000 seconds user
       9.141867000 seconds sys


