# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654849031359      cpu-cycles:u                                                  (83.33%)
      687902856837      all_dc_accesses:u                                             (83.33%)
        9548399591      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1342735318331      ex_ret_instr:u                                                (83.34%)
      195573933128      ex_ret_brn:u                                                  (83.33%)
         287311564      ex_ret_brn_misp:u                                             (83.34%)

     295.996550060 seconds time elapsed

     252.624611000 seconds user
      11.618215000 seconds sys


