# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1184822592040      ex_ret_instr:u                                              
        5435790772      l2_cache_hits_from_dc_misses:u                                   
         919641615      l2_cache_hits_from_l2_hwpf:u                                   
        3870481966      l2_cache_misses_from_dc_misses:u                                   
        9662719698      l2_cache_accesses_from_dc_misses:u                                   

     291.380858909 seconds time elapsed

     251.333646000 seconds user
      12.355694000 seconds sys


