# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1210669150981      ex_ret_instr:u                                              
        5476151874      l2_cache_hits_from_dc_misses:u                                   
         853199414      l2_cache_hits_from_l2_hwpf:u                                   
        3928014086      l2_cache_misses_from_dc_misses:u                                   
        9771050435      l2_cache_accesses_from_dc_misses:u                                   

     292.682214054 seconds time elapsed

     252.756436000 seconds user
      11.373725000 seconds sys


