# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259677.68 msec cpu-clock:u               #    0.916 CPUs utilized          
     1124775879210      ex_ret_instr:u            #    4.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.628074813 seconds time elapsed

     245.430893000 seconds user
      11.982921000 seconds sys


