# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259580.65 msec cpu-clock:u               #    0.915 CPUs utilized          
     1107168078236      ex_ret_instr:u            #    4.265 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.847066743 seconds time elapsed

     244.435273000 seconds user
      12.904338000 seconds sys


