# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257901.51 msec cpu-clock:u               #    0.921 CPUs utilized          
     1278061702542      ex_ret_instr:u            #    4.956 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.169479327 seconds time elapsed

     246.268262000 seconds user
       9.218394000 seconds sys


