# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      665358754642      cpu-cycles:u                                                  (83.34%)
      759323406403      all_dc_accesses:u                                             (83.34%)
        8064238794      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1460838267783      ex_ret_instr:u                                                (83.33%)
      228959110229      ex_ret_brn:u                                                  (83.33%)
         199133586      ex_ret_brn_misp:u                                             (83.34%)

     296.486302304 seconds time elapsed

     256.737459000 seconds user
       7.991592000 seconds sys


