# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      666861296545      cpu-cycles:u                                                  (83.33%)
      824129332082      all_dc_accesses:u                                             (83.32%)
        7300712885      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1577153407086      ex_ret_instr:u                                                (83.33%)
      251385484057      ex_ret_brn:u                                                  (83.34%)
         194237606      ex_ret_brn_misp:u                                             (83.34%)

     295.976056735 seconds time elapsed

     257.363092000 seconds user
       7.153550000 seconds sys


