# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      965222720037      ex_ret_instr:u                                              
        7286417483      l2_cache_hits_from_dc_misses:u                                   
        1360953051      l2_cache_hits_from_l2_hwpf:u                                   
        5234852374      l2_cache_misses_from_dc_misses:u                                   
       12865392948      l2_cache_accesses_from_dc_misses:u                                   

     290.847983965 seconds time elapsed

     248.089976000 seconds user
      15.660666000 seconds sys


