# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645662359071      cpu-cycles:u                                                  (83.34%)
      640819522924      all_dc_accesses:u                                             (83.34%)
        9521354132      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1249345662875      ex_ret_instr:u                                                (83.34%)
      183519787929      ex_ret_brn:u                                                  (83.33%)
         205700185      ex_ret_brn_misp:u                                             (83.33%)

     295.862247676 seconds time elapsed

     249.158454000 seconds user
      15.634721000 seconds sys


