# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257755.32 msec cpu-clock:u               #    0.921 CPUs utilized          
      930074789645      ex_ret_instr:u            #    3.608 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.740690021 seconds time elapsed

     241.189865000 seconds user
      14.123509000 seconds sys


