# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645482903808      cpu-cycles:u                                                  (83.34%)
      628472531000      all_dc_accesses:u                                             (83.34%)
        9669792845      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1227197244923      ex_ret_instr:u                                                (83.33%)
      179131391020      ex_ret_brn:u                                                  (83.33%)
         209391941      ex_ret_brn_misp:u                                             (83.34%)

     296.255109096 seconds time elapsed

     249.187168000 seconds user
      15.436326000 seconds sys


