# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657762112588      cpu-cycles:u                                                  (83.34%)
      645886830075      all_dc_accesses:u                                             (83.34%)
        9618900299      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1264838514814      ex_ret_instr:u                                                (83.33%)
      180112517522      ex_ret_brn:u                                                  (83.34%)
         329428574      ex_ret_brn_misp:u                                             (83.33%)

     296.395448630 seconds time elapsed

     253.711601000 seconds user
      11.223037000 seconds sys


