# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649311523433      cpu-cycles:u                                                  (83.34%)
      531629792998      all_dc_accesses:u                                             (83.33%)
       11065198334      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1064905651162      ex_ret_instr:u                                                (83.33%)
      135642616719      ex_ret_brn:u                                                  (83.34%)
         377436873      ex_ret_brn_misp:u                                             (83.34%)

     296.549376637 seconds time elapsed

     250.763375000 seconds user
      12.887721000 seconds sys


