# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259849.52 msec cpu-clock:u               #    0.912 CPUs utilized          
     1163811694348      ex_ret_instr:u            #    4.479 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     285.033014472 seconds time elapsed

     240.988796000 seconds user
      16.369269000 seconds sys


