# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1268947767416      ex_ret_instr:u                                              
        4885294957      l2_cache_hits_from_dc_misses:u                                   
         780486652      l2_cache_hits_from_l2_hwpf:u                                   
        2994047075      l2_cache_misses_from_dc_misses:u                                   
        8253594361      l2_cache_accesses_from_dc_misses:u                                   

     291.170424596 seconds time elapsed

     251.714081000 seconds user
      12.077001000 seconds sys


