# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      660501870756      cpu-cycles:u                                                  (83.32%)
      683049906535      all_dc_accesses:u                                             (83.33%)
        8613331077      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1325817467574      ex_ret_instr:u                                                (83.34%)
      197455928795      ex_ret_brn:u                                                  (83.33%)
         240778086      ex_ret_brn_misp:u                                             (83.33%)

     296.152978529 seconds time elapsed

     254.768961000 seconds user
      10.023013000 seconds sys


