# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260127.68 msec cpu-clock:u               #    0.915 CPUs utilized          
     1171198649692      ex_ret_instr:u            #    4.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.443954513 seconds time elapsed

     244.602737000 seconds user
      13.314292000 seconds sys


