# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      926360013639      ex_ret_instr:u                                              
        7591069266      l2_cache_hits_from_dc_misses:u                                   
        1339731968      l2_cache_hits_from_l2_hwpf:u                                   
        4433389533      l2_cache_misses_from_dc_misses:u                                   
       12482612730      l2_cache_accesses_from_dc_misses:u                                   

     292.153766941 seconds time elapsed

     241.275562000 seconds user
      22.151054000 seconds sys


