# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1565668415054      ex_ret_instr:u                                              
        4249670645      l2_cache_hits_from_dc_misses:u                                   
         652406345      l2_cache_hits_from_l2_hwpf:u                                   
        2489709866      l2_cache_misses_from_dc_misses:u                                   
        7020593094      l2_cache_accesses_from_dc_misses:u                                   

     291.564573174 seconds time elapsed

     255.492344000 seconds user
       8.785132000 seconds sys


