# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257679.48 msec cpu-clock:u               #    0.922 CPUs utilized          
      959871025951      ex_ret_instr:u            #    3.725 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.462267109 seconds time elapsed

     240.748074000 seconds user
      14.454824000 seconds sys


