# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637192248290      cpu-cycles:u                                                  (83.33%)
      590786491596      all_dc_accesses:u                                             (83.34%)
        9881098902      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1164292194545      ex_ret_instr:u                                                (83.33%)
      161989529846      ex_ret_brn:u                                                  (83.33%)
         247924812      ex_ret_brn_misp:u                                             (83.33%)

     296.119939862 seconds time elapsed

     245.834525000 seconds user
      18.585913000 seconds sys


