# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1015924051776      ex_ret_instr:u                                              
        7969147227      l2_cache_hits_from_dc_misses:u                                   
        1178864881      l2_cache_hits_from_l2_hwpf:u                                   
        4178484592      l2_cache_misses_from_dc_misses:u                                   
       12604223099      l2_cache_accesses_from_dc_misses:u                                   

     291.612927183 seconds time elapsed

     249.155220000 seconds user
      14.059001000 seconds sys


