# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257836.88 msec cpu-clock:u               #    0.922 CPUs utilized          
     1092408655178      ex_ret_instr:u            #    4.237 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.519153820 seconds time elapsed

     242.475457000 seconds user
      13.056374000 seconds sys


