# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257421.20 msec cpu-clock:u               #    0.920 CPUs utilized          
     1155774198640      ex_ret_instr:u            #    4.490 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.853353414 seconds time elapsed

     241.407359000 seconds user
      13.532031000 seconds sys


