# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259995.36 msec cpu-clock:u               #    0.917 CPUs utilized          
     1197715552801      ex_ret_instr:u            #    4.607 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.540588438 seconds time elapsed

     245.564839000 seconds user
      12.156154000 seconds sys


