# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260066.06 msec cpu-clock:u               #    0.917 CPUs utilized          
     1348023595686      ex_ret_instr:u            #    5.183 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.757318455 seconds time elapsed

     246.181941000 seconds user
      11.370688000 seconds sys


