# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257653.12 msec cpu-clock:u               #    0.923 CPUs utilized          
     1204665459275      ex_ret_instr:u            #    4.676 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.178544790 seconds time elapsed

     242.782135000 seconds user
      12.493077000 seconds sys


