# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1092171626237      ex_ret_instr:u                                              
        7166160220      l2_cache_hits_from_dc_misses:u                                   
        1331806817      l2_cache_hits_from_l2_hwpf:u                                   
        4633132003      l2_cache_misses_from_dc_misses:u                                   
       12191043435      l2_cache_accesses_from_dc_misses:u                                   

     292.928928070 seconds time elapsed

     251.550709000 seconds user
      12.451260000 seconds sys


