# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652129722102      cpu-cycles:u                                                  (83.33%)
      568669990647      all_dc_accesses:u                                             (83.33%)
       10769101070      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1130525941468      ex_ret_instr:u                                                (83.33%)
      147327098614      ex_ret_brn:u                                                  (83.33%)
         334072000      ex_ret_brn_misp:u                                             (83.34%)

     295.612753881 seconds time elapsed

     251.696428000 seconds user
      12.727649000 seconds sys


