# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259794.10 msec cpu-clock:u               #    0.915 CPUs utilized          
     1245048223025      ex_ret_instr:u            #    4.792 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.786735943 seconds time elapsed

     242.437909000 seconds user
      15.160513000 seconds sys


