# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1090185883223      ex_ret_instr:u                                              
        7297780034      l2_cache_hits_from_dc_misses:u                                   
        1308061669      l2_cache_hits_from_l2_hwpf:u                                   
        4782528999      l2_cache_misses_from_dc_misses:u                                   
       12443250198      l2_cache_accesses_from_dc_misses:u                                   

     290.046977627 seconds time elapsed

     247.106100000 seconds user
      16.745745000 seconds sys


