# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257579.71 msec cpu-clock:u               #    0.922 CPUs utilized          
     1287041168466      ex_ret_instr:u            #    4.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.467083504 seconds time elapsed

     244.580975000 seconds user
      10.939421000 seconds sys


