# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260090.08 msec cpu-clock:u               #    0.917 CPUs utilized          
     1001726654114      ex_ret_instr:u            #    3.851 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.718496244 seconds time elapsed

     236.496032000 seconds user
      21.246591000 seconds sys


