# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656790780436      cpu-cycles:u                                                  (83.33%)
      627446793303      all_dc_accesses:u                                             (83.33%)
        9787505252      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1230546834572      ex_ret_instr:u                                                (83.34%)
      179061536748      ex_ret_brn:u                                                  (83.33%)
         255856075      ex_ret_brn_misp:u                                             (83.34%)

     292.768346312 seconds time elapsed

     253.466578000 seconds user
      11.236443000 seconds sys


