# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259934.76 msec cpu-clock:u               #    0.917 CPUs utilized          
     1013199009422      ex_ret_instr:u            #    3.898 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.545092876 seconds time elapsed

     245.656301000 seconds user
      11.934870000 seconds sys


