# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259821.07 msec cpu-clock:u               #    0.918 CPUs utilized          
     1338290563879      ex_ret_instr:u            #    5.151 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     282.958138941 seconds time elapsed

     248.639130000 seconds user
       8.823869000 seconds sys


