# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657281278118      cpu-cycles:u                                                  (83.33%)
      714040466774      all_dc_accesses:u                                             (83.33%)
        8613839532      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1381198751869      ex_ret_instr:u                                                (83.34%)
      208603154555      ex_ret_brn:u                                                  (83.33%)
         270373389      ex_ret_brn_misp:u                                             (83.33%)

     296.019180629 seconds time elapsed

     253.791213000 seconds user
      11.093802000 seconds sys


