# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         258693.71 msec cpu-clock:u               #    0.912 CPUs utilized          
     1222661938981      ex_ret_instr:u            #    4.726 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.672394791 seconds time elapsed

     241.261850000 seconds user
      15.113796000 seconds sys


