# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1511682589067      ex_ret_instr:u                                              
        4745690767      l2_cache_hits_from_dc_misses:u                                   
         795994316      l2_cache_hits_from_l2_hwpf:u                                   
        2770255494      l2_cache_misses_from_dc_misses:u                                   
        7785556781      l2_cache_accesses_from_dc_misses:u                                   

     291.952156424 seconds time elapsed

     257.011104000 seconds user
       6.650317000 seconds sys


