# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257870.13 msec cpu-clock:u               #    0.922 CPUs utilized          
     1101461546804      ex_ret_instr:u            #    4.271 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.753209094 seconds time elapsed

     239.197820000 seconds user
      16.446213000 seconds sys


