# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1367074841368      ex_ret_instr:u                                              
        4927364719      l2_cache_hits_from_dc_misses:u                                   
         757893807      l2_cache_hits_from_l2_hwpf:u                                   
        2877388283      l2_cache_misses_from_dc_misses:u                                   
        8211049455      l2_cache_accesses_from_dc_misses:u                                   

     292.631392080 seconds time elapsed

     249.275584000 seconds user
      14.447827000 seconds sys


