# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259935.06 msec cpu-clock:u               #    0.915 CPUs utilized          
     1387159448026      ex_ret_instr:u            #    5.337 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.993847832 seconds time elapsed

     246.168492000 seconds user
      11.606564000 seconds sys


