# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259664.52 msec cpu-clock:u               #    0.924 CPUs utilized          
     1240755053195      ex_ret_instr:u            #    4.778 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.914071994 seconds time elapsed

     245.292231000 seconds user
      12.043947000 seconds sys


