# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257680.00 msec cpu-clock:u               #    0.922 CPUs utilized          
     1017031853864      ex_ret_instr:u            #    3.947 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.441753256 seconds time elapsed

     238.492070000 seconds user
      16.842366000 seconds sys


