# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1108221484371      ex_ret_instr:u                                              
        6454211522      l2_cache_hits_from_dc_misses:u                                   
        1139583622      l2_cache_hits_from_l2_hwpf:u                                   
        4217309101      l2_cache_misses_from_dc_misses:u                                   
       11084676585      l2_cache_accesses_from_dc_misses:u                                   

     292.320234040 seconds time elapsed

     249.803538000 seconds user
      13.231776000 seconds sys


