# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1149736529791      ex_ret_instr:u                                              
        6544033928      l2_cache_hits_from_dc_misses:u                                   
        1045438861      l2_cache_hits_from_l2_hwpf:u                                   
        3975448417      l2_cache_misses_from_dc_misses:u                                   
       10929392327      l2_cache_accesses_from_dc_misses:u                                   

     292.666103324 seconds time elapsed

     247.178317000 seconds user
      16.459150000 seconds sys


