# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657374357512      cpu-cycles:u                                                  (83.32%)
      579354586137      all_dc_accesses:u                                             (83.34%)
       11451310302      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1146839686326      ex_ret_instr:u                                                (83.34%)
      156667683167      ex_ret_brn:u                                                  (83.34%)
         308707766      ex_ret_brn_misp:u                                             (83.33%)

     296.143266642 seconds time elapsed

     253.820006000 seconds user
      11.037481000 seconds sys


