# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1383901998333      ex_ret_instr:u                                              
        4978496796      l2_cache_hits_from_dc_misses:u                                   
         777149027      l2_cache_hits_from_l2_hwpf:u                                   
        2793406618      l2_cache_misses_from_dc_misses:u                                   
        8153248976      l2_cache_accesses_from_dc_misses:u                                   

     292.807145108 seconds time elapsed

     254.133222000 seconds user
       9.922026000 seconds sys


