# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1084760150918      ex_ret_instr:u                                              
        6334983969      l2_cache_hits_from_dc_misses:u                                   
        1139315304      l2_cache_hits_from_l2_hwpf:u                                   
        3889800541      l2_cache_misses_from_dc_misses:u                                   
       10642826892      l2_cache_accesses_from_dc_misses:u                                   

     292.196262585 seconds time elapsed

     248.671146000 seconds user
      14.688068000 seconds sys


