# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257828.80 msec cpu-clock:u               #    0.923 CPUs utilized          
     1221148242845      ex_ret_instr:u            #    4.736 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.265941184 seconds time elapsed

     242.671536000 seconds user
      12.955202000 seconds sys


