# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651729006658      cpu-cycles:u                                                  (83.34%)
      561857128923      all_dc_accesses:u                                             (83.33%)
       10851804857      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1113691209947      ex_ret_instr:u                                                (83.34%)
      151096793218      ex_ret_brn:u                                                  (83.34%)
         322809610      ex_ret_brn_misp:u                                             (83.34%)

     295.823102288 seconds time elapsed

     251.657118000 seconds user
      13.089696000 seconds sys


