# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259313.12 msec cpu-clock:u               #    0.911 CPUs utilized          
     1107111191924      ex_ret_instr:u            #    4.269 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.610154802 seconds time elapsed

     242.024255000 seconds user
      14.849569000 seconds sys


