# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649172594840      cpu-cycles:u                                                  (83.33%)
      585375431330      all_dc_accesses:u                                             (83.33%)
       10911732491      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1150505078402      ex_ret_instr:u                                                (83.34%)
      158902769797      ex_ret_brn:u                                                  (83.33%)
         297503008      ex_ret_brn_misp:u                                             (83.33%)

     295.075372195 seconds time elapsed

     250.600309000 seconds user
      13.922778000 seconds sys


