# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260097.68 msec cpu-clock:u               #    0.917 CPUs utilized          
     1277084266361      ex_ret_instr:u            #    4.910 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.722021298 seconds time elapsed

     246.000516000 seconds user
      11.924110000 seconds sys


