# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1330885418409      ex_ret_instr:u                                              
        5133767218      l2_cache_hits_from_dc_misses:u                                   
         801335253      l2_cache_hits_from_l2_hwpf:u                                   
        3157450062      l2_cache_misses_from_dc_misses:u                                   
        8623914855      l2_cache_accesses_from_dc_misses:u                                   

     291.070049334 seconds time elapsed

     253.255678000 seconds user
      10.737834000 seconds sys


