# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257918.21 msec cpu-clock:u               #    0.920 CPUs utilized          
     1059245106130      ex_ret_instr:u            #    4.107 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.350088021 seconds time elapsed

     244.079277000 seconds user
      11.636063000 seconds sys


