# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646580108426      cpu-cycles:u                                                  (83.34%)
      681767662265      all_dc_accesses:u                                             (83.34%)
        8115814903      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1324284016984      ex_ret_instr:u                                                (83.34%)
      198127120771      ex_ret_brn:u                                                  (83.34%)
         217861545      ex_ret_brn_misp:u                                             (83.32%)

     296.225885747 seconds time elapsed

     249.844707000 seconds user
      14.671446000 seconds sys


