# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1257271407057      ex_ret_instr:u                                              
        5811803923      l2_cache_hits_from_dc_misses:u                                   
        1021606418      l2_cache_hits_from_l2_hwpf:u                                   
        3470283326      l2_cache_misses_from_dc_misses:u                                   
        9676422359      l2_cache_accesses_from_dc_misses:u                                   

     292.367470575 seconds time elapsed

     250.237085000 seconds user
      13.668362000 seconds sys


