# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      635232773605      cpu-cycles:u                                                  (83.33%)
      588427345174      all_dc_accesses:u                                             (83.33%)
       10111648334      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1159264975526      ex_ret_instr:u                                                (83.33%)
      161056676865      ex_ret_brn:u                                                  (83.33%)
         257682424      ex_ret_brn_misp:u                                             (83.34%)

     295.978632689 seconds time elapsed

     245.007868000 seconds user
      19.557974000 seconds sys


