# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1135059223005      ex_ret_instr:u                                              
        6238492742      l2_cache_hits_from_dc_misses:u                                   
        1024534742      l2_cache_hits_from_l2_hwpf:u                                   
        3921824635      l2_cache_misses_from_dc_misses:u                                   
       10520891744      l2_cache_accesses_from_dc_misses:u                                   

     292.381862889 seconds time elapsed

     248.060759000 seconds user
      15.480925000 seconds sys


