# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259999.69 msec cpu-clock:u               #    0.915 CPUs utilized          
     1280884544898      ex_ret_instr:u            #    4.926 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.272450395 seconds time elapsed

     243.584573000 seconds user
      14.330281000 seconds sys


