# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641297514710      cpu-cycles:u                                                  (83.34%)
      576814383692      all_dc_accesses:u                                             (83.33%)
       11549902695      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1149257960440      ex_ret_instr:u                                                (83.33%)
      157716712647      ex_ret_brn:u                                                  (83.34%)
         271826912      ex_ret_brn_misp:u                                             (83.33%)

     296.045412547 seconds time elapsed

     247.431331000 seconds user
      16.716959000 seconds sys


