# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260010.89 msec cpu-clock:u               #    0.916 CPUs utilized          
     1016857700099      ex_ret_instr:u            #    3.911 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.846888485 seconds time elapsed

     240.059116000 seconds user
      17.559339000 seconds sys


