# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1136219400408      ex_ret_instr:u                                              
        6020521717      l2_cache_hits_from_dc_misses:u                                   
         965110107      l2_cache_hits_from_l2_hwpf:u                                   
        3090633002      l2_cache_misses_from_dc_misses:u                                   
        9615219584      l2_cache_accesses_from_dc_misses:u                                   

     292.273858554 seconds time elapsed

     245.274663000 seconds user
      18.637335000 seconds sys


