# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259950.28 msec cpu-clock:u               #    0.915 CPUs utilized          
     1090185226323      ex_ret_instr:u            #    4.194 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.985759836 seconds time elapsed

     247.293996000 seconds user
      10.335806000 seconds sys


