# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257293.90 msec cpu-clock:u               #    0.920 CPUs utilized          
      991894624887      ex_ret_instr:u            #    3.855 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.547401341 seconds time elapsed

     238.060525000 seconds user
      16.716867000 seconds sys


