# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260060.16 msec cpu-clock:u               #    0.926 CPUs utilized          
     1255211655099      ex_ret_instr:u            #    4.827 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.720237243 seconds time elapsed

     247.259396000 seconds user
      10.249123000 seconds sys


