# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1010082653406      ex_ret_instr:u                                              
        7315439550      l2_cache_hits_from_dc_misses:u                                   
        1303165354      l2_cache_hits_from_l2_hwpf:u                                   
        4656998856      l2_cache_misses_from_dc_misses:u                                   
       12381917095      l2_cache_accesses_from_dc_misses:u                                   

     291.903923763 seconds time elapsed

     250.889761000 seconds user
      13.094621000 seconds sys


