# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260091.11 msec cpu-clock:u               #    0.914 CPUs utilized          
     1159871516114      ex_ret_instr:u            #    4.459 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.434175174 seconds time elapsed

     246.562892000 seconds user
      11.386808000 seconds sys


