# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         258772.00 msec cpu-clock:u               #    0.920 CPUs utilized          
     1236974136266      ex_ret_instr:u            #    4.780 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     281.131226298 seconds time elapsed

     243.710795000 seconds user
      11.934121000 seconds sys


