# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650551101491      cpu-cycles:u                                                  (83.34%)
      640766200539      all_dc_accesses:u                                             (83.33%)
       10534414760      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1257300573245      ex_ret_instr:u                                                (83.33%)
      178662827451      ex_ret_brn:u                                                  (83.33%)
         268098918      ex_ret_brn_misp:u                                             (83.33%)

     296.056762526 seconds time elapsed

     250.883928000 seconds user
      13.368257000 seconds sys


