# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257891.11 msec cpu-clock:u               #    0.924 CPUs utilized          
     1173619604306      ex_ret_instr:u            #    4.551 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.147564779 seconds time elapsed

     239.792128000 seconds user
      15.915066000 seconds sys


