# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257653.58 msec cpu-clock:u               #    0.922 CPUs utilized          
     1030635700533      ex_ret_instr:u            #    4.000 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.482929523 seconds time elapsed

     240.102780000 seconds user
      15.037253000 seconds sys


