# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653286685692      cpu-cycles:u                                                  (83.33%)
      613631512311      all_dc_accesses:u                                             (83.34%)
        9141503043      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1208550418830      ex_ret_instr:u                                                (83.33%)
      169151084023      ex_ret_brn:u                                                  (83.33%)
         277795855      ex_ret_brn_misp:u                                             (83.33%)

     296.267511762 seconds time elapsed

     252.406626000 seconds user
      12.004255000 seconds sys


