# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656191650213      cpu-cycles:u                                                  (83.34%)
      551148846179      all_dc_accesses:u                                             (83.33%)
       12541609426      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1097720644962      ex_ret_instr:u                                                (83.33%)
      140997259421      ex_ret_brn:u                                                  (83.33%)
         337410724      ex_ret_brn_misp:u                                             (83.33%)

     296.209930773 seconds time elapsed

     253.476367000 seconds user
      11.244968000 seconds sys


