# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257724.09 msec cpu-clock:u               #    0.922 CPUs utilized          
     1045025611519      ex_ret_instr:u            #    4.055 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.547603342 seconds time elapsed

     240.776695000 seconds user
      14.551719000 seconds sys


