# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1148175166742      ex_ret_instr:u                                              
        6528357639      l2_cache_hits_from_dc_misses:u                                   
        1078785467      l2_cache_hits_from_l2_hwpf:u                                   
        4416567987      l2_cache_misses_from_dc_misses:u                                   
       11281453766      l2_cache_accesses_from_dc_misses:u                                   

     290.983999146 seconds time elapsed

     247.285205000 seconds user
      16.779170000 seconds sys


