# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659307751996      cpu-cycles:u                                                  (83.34%)
      770656841192      all_dc_accesses:u                                             (83.33%)
        8183124446      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1483784169638      ex_ret_instr:u                                                (83.34%)
      228265452951      ex_ret_brn:u                                                  (83.33%)
         201961671      ex_ret_brn_misp:u                                             (83.33%)

     296.335719097 seconds time elapsed

     254.414156000 seconds user
      10.027877000 seconds sys


