# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      664361530816      cpu-cycles:u                                                  (83.34%)
      800236261767      all_dc_accesses:u                                             (83.33%)
        6926140095      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1538619079873      ex_ret_instr:u                                                (83.33%)
      243519767045      ex_ret_brn:u                                                  (83.34%)
         186861707      ex_ret_brn_misp:u                                             (83.33%)

     296.017035040 seconds time elapsed

     256.538988000 seconds user
       8.793272000 seconds sys


