# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260129.08 msec cpu-clock:u               #    0.915 CPUs utilized          
      975557679225      ex_ret_instr:u            #    3.750 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.366704198 seconds time elapsed

     247.370579000 seconds user
      10.441802000 seconds sys


