# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257893.87 msec cpu-clock:u               #    0.923 CPUs utilized          
     1126187618697      ex_ret_instr:u            #    4.367 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.509103730 seconds time elapsed

     238.126071000 seconds user
      17.505958000 seconds sys


