# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648522649806      cpu-cycles:u                                                  (83.33%)
      689064871067      all_dc_accesses:u                                             (83.33%)
        9658922534      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1346794610905      ex_ret_instr:u                                                (83.33%)
      201949391299      ex_ret_brn:u                                                  (83.33%)
         220178154      ex_ret_brn_misp:u                                             (83.33%)

     295.960283631 seconds time elapsed

     250.226204000 seconds user
      14.524000000 seconds sys


