# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      658960612732      cpu-cycles:u                                                  (83.32%)
      637574932110      all_dc_accesses:u                                             (83.33%)
       11245819774      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1249198071585      ex_ret_instr:u                                                (83.33%)
      177200409497      ex_ret_brn:u                                                  (83.34%)
         319566257      ex_ret_brn_misp:u                                             (83.34%)

     296.028491147 seconds time elapsed

     254.211184000 seconds user
      10.703020000 seconds sys


