# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1288239531775      ex_ret_instr:u                                              
        5441422242      l2_cache_hits_from_dc_misses:u                                   
         914905762      l2_cache_hits_from_l2_hwpf:u                                   
        3245856381      l2_cache_misses_from_dc_misses:u                                   
        9100272679      l2_cache_accesses_from_dc_misses:u                                   

     292.142461346 seconds time elapsed

     252.109101000 seconds user
      11.864884000 seconds sys


