# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657313238142      cpu-cycles:u                                                  (83.33%)
      753674407432      all_dc_accesses:u                                             (83.33%)
        8539373120      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1453618858701      ex_ret_instr:u                                                (83.34%)
      222949132978      ex_ret_brn:u                                                  (83.34%)
         231075806      ex_ret_brn_misp:u                                             (83.34%)

     295.968231783 seconds time elapsed

     253.765467000 seconds user
      10.683133000 seconds sys


