# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1199009832954      ex_ret_instr:u                                              
        5691404790      l2_cache_hits_from_dc_misses:u                                   
         945314806      l2_cache_hits_from_l2_hwpf:u                                   
        3824958459      l2_cache_misses_from_dc_misses:u                                   
        9886503666      l2_cache_accesses_from_dc_misses:u                                   

     292.605465368 seconds time elapsed

     253.225887000 seconds user
      10.715045000 seconds sys


