# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1194926662652      ex_ret_instr:u                                              
        5321894888      l2_cache_hits_from_dc_misses:u                                   
         910601979      l2_cache_hits_from_l2_hwpf:u                                   
        3446904028      l2_cache_misses_from_dc_misses:u                                   
        9169474619      l2_cache_accesses_from_dc_misses:u                                   

     292.954252167 seconds time elapsed

     251.347414000 seconds user
      12.819055000 seconds sys


