# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257367.41 msec cpu-clock:u               #    0.921 CPUs utilized          
     1272291045273      ex_ret_instr:u            #    4.943 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.573446798 seconds time elapsed

     240.313894000 seconds user
      14.859131000 seconds sys


