# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259461.52 msec cpu-clock:u               #    0.913 CPUs utilized          
     1229240435520      ex_ret_instr:u            #    4.738 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.237856032 seconds time elapsed

     245.291737000 seconds user
      11.923990000 seconds sys


