# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1223414505748      ex_ret_instr:u                                              
        5521055580      l2_cache_hits_from_dc_misses:u                                   
         911711003      l2_cache_hits_from_l2_hwpf:u                                   
        3151049858      l2_cache_misses_from_dc_misses:u                                   
        9050960623      l2_cache_accesses_from_dc_misses:u                                   

     292.201146168 seconds time elapsed

     250.582261000 seconds user
      12.797420000 seconds sys


