# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257560.48 msec cpu-clock:u               #    0.921 CPUs utilized          
     1068990644088      ex_ret_instr:u            #    4.150 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.556708042 seconds time elapsed

     239.095773000 seconds user
      16.183377000 seconds sys


