# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257818.43 msec cpu-clock:u               #    0.924 CPUs utilized          
     1096647737404      ex_ret_instr:u            #    4.254 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.161390943 seconds time elapsed

     241.465875000 seconds user
      14.042717000 seconds sys


