# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257857.71 msec cpu-clock:u               #    0.921 CPUs utilized          
      949318703238      ex_ret_instr:u            #    3.682 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.984219491 seconds time elapsed

     241.879903000 seconds user
      13.601551000 seconds sys


