# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257885.71 msec cpu-clock:u               #    0.925 CPUs utilized          
     1045544511257      ex_ret_instr:u            #    4.054 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.849830655 seconds time elapsed

     243.292355000 seconds user
      12.221484000 seconds sys


