# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659054675754      cpu-cycles:u                                                  (83.34%)
      585246284588      all_dc_accesses:u                                             (83.34%)
       10345366514      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1158770897128      ex_ret_instr:u                                                (83.33%)
      159343257062      ex_ret_brn:u                                                  (83.33%)
         321933977      ex_ret_brn_misp:u                                             (83.34%)

     296.345032450 seconds time elapsed

     254.438982000 seconds user
      10.261687000 seconds sys


