# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257761.83 msec cpu-clock:u               #    0.923 CPUs utilized          
     1090631979070      ex_ret_instr:u            #    4.231 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.262270359 seconds time elapsed

     240.414808000 seconds user
      14.957773000 seconds sys


