# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1192591071642      ex_ret_instr:u                                              
        6163213445      l2_cache_hits_from_dc_misses:u                                   
        1005168550      l2_cache_hits_from_l2_hwpf:u                                   
        3599213545      l2_cache_misses_from_dc_misses:u                                   
       10199931118      l2_cache_accesses_from_dc_misses:u                                   

     291.568119831 seconds time elapsed

     248.279813000 seconds user
      15.703334000 seconds sys


