# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257945.83 msec cpu-clock:u               #    0.922 CPUs utilized          
      972785243655      ex_ret_instr:u            #    3.771 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.659575926 seconds time elapsed

     241.227014000 seconds user
      14.280468000 seconds sys


