# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260015.87 msec cpu-clock:u               #    0.917 CPUs utilized          
     1319571508157      ex_ret_instr:u            #    5.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.642665620 seconds time elapsed

     246.080371000 seconds user
      11.693995000 seconds sys


