# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1062918390722      ex_ret_instr:u                                              
        6476089354      l2_cache_hits_from_dc_misses:u                                   
        1169333629      l2_cache_hits_from_l2_hwpf:u                                   
        3956359037      l2_cache_misses_from_dc_misses:u                                   
       10871495479      l2_cache_accesses_from_dc_misses:u                                   

     291.797367692 seconds time elapsed

     246.960637000 seconds user
      16.846124000 seconds sys


