# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1112059481679      ex_ret_instr:u                                              
        6250880736      l2_cache_hits_from_dc_misses:u                                   
        1103995192      l2_cache_hits_from_l2_hwpf:u                                   
        4893857852      l2_cache_misses_from_dc_misses:u                                   
       11429716462      l2_cache_accesses_from_dc_misses:u                                   

     289.745230927 seconds time elapsed

     251.957209000 seconds user
      11.859478000 seconds sys


