# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259912.96 msec cpu-clock:u               #    0.914 CPUs utilized          
     1033580262439      ex_ret_instr:u            #    3.977 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.326800737 seconds time elapsed

     238.797540000 seconds user
      18.663668000 seconds sys


