# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1072513194853      ex_ret_instr:u                                              
        6535386240      l2_cache_hits_from_dc_misses:u                                   
        1114180218      l2_cache_hits_from_l2_hwpf:u                                   
        4532785684      l2_cache_misses_from_dc_misses:u                                   
       11404027458      l2_cache_accesses_from_dc_misses:u                                   

     292.152608542 seconds time elapsed

     246.223042000 seconds user
      16.224216000 seconds sys


