# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260037.55 msec cpu-clock:u               #    0.917 CPUs utilized          
     1140895951818      ex_ret_instr:u            #    4.387 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.549487870 seconds time elapsed

     244.580728000 seconds user
      13.165176000 seconds sys


