# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257840.10 msec cpu-clock:u               #    0.922 CPUs utilized          
     1239494426515      ex_ret_instr:u            #    4.807 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.791361614 seconds time elapsed

     243.391357000 seconds user
      11.780116000 seconds sys


