# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260070.10 msec cpu-clock:u               #    0.916 CPUs utilized          
     1035369299359      ex_ret_instr:u            #    3.981 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.019246915 seconds time elapsed

     240.385763000 seconds user
      17.334956000 seconds sys


