# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257582.01 msec cpu-clock:u               #    0.921 CPUs utilized          
     1292331824209      ex_ret_instr:u            #    5.017 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.547628728 seconds time elapsed

     244.482203000 seconds user
      10.924053000 seconds sys


