# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1192745022592      ex_ret_instr:u                                              
       15201744800      l2_cache_hits_from_dc_misses:u                                   
         802724201      l2_cache_hits_from_l2_hwpf:u                                   
        3177819786      l2_cache_misses_from_dc_misses:u                                   
       18740641981      l2_cache_accesses_from_dc_misses:u                                   

     292.344144129 seconds time elapsed

     251.265543000 seconds user
      12.026001000 seconds sys


