# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259417.63 msec cpu-clock:u               #    0.912 CPUs utilized          
     1162000011782      ex_ret_instr:u            #    4.479 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.480121940 seconds time elapsed

     240.920435000 seconds user
      16.197570000 seconds sys


