# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1436977100477      ex_ret_instr:u                                              
        5677281036      l2_cache_hits_from_dc_misses:u                                   
         937236707      l2_cache_hits_from_l2_hwpf:u                                   
        3562527679      l2_cache_misses_from_dc_misses:u                                   
        9502073298      l2_cache_accesses_from_dc_misses:u                                   

     292.804000878 seconds time elapsed

     252.889422000 seconds user
      10.523407000 seconds sys


