# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1024685953729      ex_ret_instr:u                                              
        7162311976      l2_cache_hits_from_dc_misses:u                                   
        1336670824      l2_cache_hits_from_l2_hwpf:u                                   
        5067510814      l2_cache_misses_from_dc_misses:u                                   
       12542247471      l2_cache_accesses_from_dc_misses:u                                   

     291.565456976 seconds time elapsed

     249.763372000 seconds user
      13.820996000 seconds sys


