# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1237181061855      ex_ret_instr:u                                              
        5721663610      l2_cache_hits_from_dc_misses:u                                   
         898692401      l2_cache_hits_from_l2_hwpf:u                                   
        3735207224      l2_cache_misses_from_dc_misses:u                                   
        9782659764      l2_cache_accesses_from_dc_misses:u                                   

     291.721890594 seconds time elapsed

     248.900130000 seconds user
      15.119184000 seconds sys


