# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      661262589496      cpu-cycles:u                                                  (83.33%)
      749069700457      all_dc_accesses:u                                             (83.34%)
        8308664708      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1447879372172      ex_ret_instr:u                                                (83.33%)
      221100437540      ex_ret_brn:u                                                  (83.33%)
         200868053      ex_ret_brn_misp:u                                             (83.33%)

     295.941874851 seconds time elapsed

     255.169240000 seconds user
       9.360235000 seconds sys


