# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260024.83 msec cpu-clock:u               #    0.926 CPUs utilized          
     1510814935256      ex_ret_instr:u            #    5.810 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     280.674013377 seconds time elapsed

     249.893421000 seconds user
       7.853274000 seconds sys


