# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1266107434496      ex_ret_instr:u                                              
        5720295454      l2_cache_hits_from_dc_misses:u                                   
         973100594      l2_cache_hits_from_l2_hwpf:u                                   
        3609523414      l2_cache_misses_from_dc_misses:u                                   
        9646373915      l2_cache_accesses_from_dc_misses:u                                   

     291.795133594 seconds time elapsed

     249.406281000 seconds user
      14.742602000 seconds sys


