# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      632400786566      cpu-cycles:u                                                  (83.34%)
      479300544335      all_dc_accesses:u                                             (83.33%)
       12502716709      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
      967372768639      ex_ret_instr:u                                                (83.33%)
      117620707525      ex_ret_brn:u                                                  (83.34%)
         324099236      ex_ret_brn_misp:u                                             (83.33%)

     296.018922746 seconds time elapsed

     243.931890000 seconds user
      20.462700000 seconds sys


