# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      635825608253      cpu-cycles:u                                                  (83.33%)
      521882401822      all_dc_accesses:u                                             (83.33%)
       11674999055      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1051266043158      ex_ret_instr:u                                                (83.32%)
      133494586159      ex_ret_brn:u                                                  (83.33%)
         316926506      ex_ret_brn_misp:u                                             (83.33%)

     295.956851608 seconds time elapsed

     245.528317000 seconds user
      18.832396000 seconds sys


