# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642891706350      cpu-cycles:u                                                  (83.32%)
      608036342257      all_dc_accesses:u                                             (83.34%)
       11293173133      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1206649283952      ex_ret_instr:u                                                (83.33%)
      169434223093      ex_ret_brn:u                                                  (83.34%)
         272274512      ex_ret_brn_misp:u                                             (83.33%)

     295.825402477 seconds time elapsed

     248.317068000 seconds user
      16.523747000 seconds sys


