# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642484962009      cpu-cycles:u                                                  (83.34%)
      607478722410      all_dc_accesses:u                                             (83.33%)
        9099808781      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1193708680341      ex_ret_instr:u                                                (83.34%)
      167151252947      ex_ret_brn:u                                                  (83.33%)
         225418039      ex_ret_brn_misp:u                                             (83.33%)

     295.508912539 seconds time elapsed

     247.862136000 seconds user
      16.846575000 seconds sys


