# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257921.56 msec cpu-clock:u               #    0.919 CPUs utilized          
     1002494347037      ex_ret_instr:u            #    3.887 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.708370526 seconds time elapsed

     241.645457000 seconds user
      13.871825000 seconds sys


