# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1189628244197      ex_ret_instr:u                                              
        5495821969      l2_cache_hits_from_dc_misses:u                                   
         953242817      l2_cache_hits_from_l2_hwpf:u                                   
        3506416910      l2_cache_misses_from_dc_misses:u                                   
        9351342998      l2_cache_accesses_from_dc_misses:u                                   

     291.613294600 seconds time elapsed

     249.420010000 seconds user
      12.408578000 seconds sys


