# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260049.46 msec cpu-clock:u               #    0.919 CPUs utilized          
     1146324606128      ex_ret_instr:u            #    4.408 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     282.890215268 seconds time elapsed

     243.838093000 seconds user
      13.916082000 seconds sys


