# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259824.80 msec cpu-clock:u               #    0.915 CPUs utilized          
     1224041847878      ex_ret_instr:u            #    4.711 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.834020821 seconds time elapsed

     247.186260000 seconds user
      10.500905000 seconds sys


