# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259772.75 msec cpu-clock:u               #    0.917 CPUs utilized          
     1507589939474      ex_ret_instr:u            #    5.803 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.402299098 seconds time elapsed

     249.661242000 seconds user
       7.878219000 seconds sys


