# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257480.76 msec cpu-clock:u               #    0.921 CPUs utilized          
      939486956687      ex_ret_instr:u            #    3.649 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.506072642 seconds time elapsed

     234.423870000 seconds user
      20.626790000 seconds sys


