# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1468273438077      ex_ret_instr:u                                              
        4682485609      l2_cache_hits_from_dc_misses:u                                   
         761955814      l2_cache_hits_from_l2_hwpf:u                                   
        2567166701      l2_cache_misses_from_dc_misses:u                                   
        7569357730      l2_cache_accesses_from_dc_misses:u                                   

     291.763936575 seconds time elapsed

     255.724972000 seconds user
       8.406995000 seconds sys


