# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260057.31 msec cpu-clock:u               #    0.917 CPUs utilized          
     1136170800439      ex_ret_instr:u            #    4.369 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.663460085 seconds time elapsed

     247.815840000 seconds user
      10.033415000 seconds sys


