# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648191010867      cpu-cycles:u                                                  (83.33%)
      529341617117      all_dc_accesses:u                                             (83.34%)
       14439535899      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1062974791705      ex_ret_instr:u                                                (83.33%)
      135357815615      ex_ret_brn:u                                                  (83.33%)
         394101369      ex_ret_brn_misp:u                                             (83.33%)

     296.291307106 seconds time elapsed

     249.980695000 seconds user
      14.004878000 seconds sys


