# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1252298126422      ex_ret_instr:u                                              
        5355661144      l2_cache_hits_from_dc_misses:u                                   
         846477953      l2_cache_hits_from_l2_hwpf:u                                   
        3064301877      l2_cache_misses_from_dc_misses:u                                   
        8862494655      l2_cache_accesses_from_dc_misses:u                                   

     291.652061661 seconds time elapsed

     249.364638000 seconds user
      14.263843000 seconds sys


