# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1476124264067      ex_ret_instr:u                                              
        4928797512      l2_cache_hits_from_dc_misses:u                                   
         759542539      l2_cache_hits_from_l2_hwpf:u                                   
        2969159157      l2_cache_misses_from_dc_misses:u                                   
        8212958891      l2_cache_accesses_from_dc_misses:u                                   

     292.648027055 seconds time elapsed

     254.247629000 seconds user
      10.014882000 seconds sys


