# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1139331722557      ex_ret_instr:u                                              
        5621400363      l2_cache_hits_from_dc_misses:u                                   
         959319396      l2_cache_hits_from_l2_hwpf:u                                   
        3301964074      l2_cache_misses_from_dc_misses:u                                   
        9368400359      l2_cache_accesses_from_dc_misses:u                                   

     292.228246864 seconds time elapsed

     248.993543000 seconds user
      14.606936000 seconds sys


