# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257393.12 msec cpu-clock:u               #    0.921 CPUs utilized          
     1028689361388      ex_ret_instr:u            #    3.997 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.536722416 seconds time elapsed

     242.939552000 seconds user
      12.162966000 seconds sys


