# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259887.11 msec cpu-clock:u               #    0.916 CPUs utilized          
     1169306596477      ex_ret_instr:u            #    4.499 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.716192216 seconds time elapsed

     244.444012000 seconds user
      13.265988000 seconds sys


