# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1323507815350      ex_ret_instr:u                                              
        9407529556      l2_cache_hits_from_dc_misses:u                                   
         743442031      l2_cache_hits_from_l2_hwpf:u                                   
        3190263930      l2_cache_misses_from_dc_misses:u                                   
       12951299806      l2_cache_accesses_from_dc_misses:u                                   

     292.283764876 seconds time elapsed

     253.189517000 seconds user
      10.818365000 seconds sys


