# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644687480563      cpu-cycles:u                                                  (83.33%)
      627119388631      all_dc_accesses:u                                             (83.33%)
        8788731116      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1236335015290      ex_ret_instr:u                                                (83.32%)
      175225316346      ex_ret_brn:u                                                  (83.34%)
         216824580      ex_ret_brn_misp:u                                             (83.34%)

     296.266360401 seconds time elapsed

     248.652317000 seconds user
      15.133254000 seconds sys


