# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259324.73 msec cpu-clock:u               #    0.914 CPUs utilized          
     1042837873989      ex_ret_instr:u            #    4.021 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.750578676 seconds time elapsed

     242.906414000 seconds user
      13.939652000 seconds sys


