# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1138236034076      ex_ret_instr:u                                              
        6306388049      l2_cache_hits_from_dc_misses:u                                   
        1068054965      l2_cache_hits_from_l2_hwpf:u                                   
        3743155010      l2_cache_misses_from_dc_misses:u                                   
       10468222019      l2_cache_accesses_from_dc_misses:u                                   

     291.927898586 seconds time elapsed

     250.199298000 seconds user
      13.393856000 seconds sys


