# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      641280395877      cpu-cycles:u                                                  (83.33%)
      598905766781      all_dc_accesses:u                                             (83.33%)
        9742778406      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1191458685201      ex_ret_instr:u                                                (83.34%)
      166148306498      ex_ret_brn:u                                                  (83.34%)
         281043520      ex_ret_brn_misp:u                                             (83.31%)

     295.919083843 seconds time elapsed

     247.560546000 seconds user
      16.881037000 seconds sys


