# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      638093941563      cpu-cycles:u                                                  (83.34%)
      515355270894      all_dc_accesses:u                                             (83.34%)
       12977939028      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1038711917727      ex_ret_instr:u                                                (83.33%)
      130547149911      ex_ret_brn:u                                                  (83.33%)
         279065608      ex_ret_brn_misp:u                                             (83.33%)

     296.064101891 seconds time elapsed

     246.344939000 seconds user
      17.920992000 seconds sys


