# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654930359552      cpu-cycles:u                                                  (83.33%)
      661148453475      all_dc_accesses:u                                             (83.33%)
        9624865417      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1286379650950      ex_ret_instr:u                                                (83.33%)
      189778241743      ex_ret_brn:u                                                  (83.34%)
         251102384      ex_ret_brn_misp:u                                             (83.33%)

     296.324854365 seconds time elapsed

     252.806837000 seconds user
      11.962754000 seconds sys


