# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1418195376592      ex_ret_instr:u                                              
        5185607205      l2_cache_hits_from_dc_misses:u                                   
         786959048      l2_cache_hits_from_l2_hwpf:u                                   
        3121721319      l2_cache_misses_from_dc_misses:u                                   
        8620156974      l2_cache_accesses_from_dc_misses:u                                   

     292.410218633 seconds time elapsed

     252.764521000 seconds user
      10.941650000 seconds sys


