# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      658504955651      cpu-cycles:u                                                  (83.33%)
      700732175303      all_dc_accesses:u                                             (83.34%)
        9454046714      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1361558201601      ex_ret_instr:u                                                (83.33%)
      205247362135      ex_ret_brn:u                                                  (83.33%)
         225827892      ex_ret_brn_misp:u                                             (83.33%)

     296.110812717 seconds time elapsed

     254.167394000 seconds user
      10.672613000 seconds sys


