# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259967.62 msec cpu-clock:u               #    0.915 CPUs utilized          
      939453258452      ex_ret_instr:u            #    3.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.985519577 seconds time elapsed

     244.359308000 seconds user
      13.196031000 seconds sys


