# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634970250148      cpu-cycles:u                                                  (83.34%)
      548226630027      all_dc_accesses:u                                             (83.33%)
       12813221394      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1092136169105      ex_ret_instr:u                                                (83.33%)
      141636937580      ex_ret_brn:u                                                  (83.33%)
         318115983      ex_ret_brn_misp:u                                             (83.33%)

     295.874411306 seconds time elapsed

     245.159510000 seconds user
      19.281941000 seconds sys


