# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      662672809721      cpu-cycles:u                                                  (83.33%)
      855377874480      all_dc_accesses:u                                             (83.33%)
       13940429566      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1634548043840      ex_ret_instr:u                                                (83.33%)
      262539114153      ex_ret_brn:u                                                  (83.33%)
         199465596      ex_ret_brn_misp:u                                             (83.33%)

     293.901134642 seconds time elapsed

     255.476233000 seconds user
       9.258244000 seconds sys


