# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1192857108692      ex_ret_instr:u                                              
        6493621407      l2_cache_hits_from_dc_misses:u                                   
        1000219609      l2_cache_hits_from_l2_hwpf:u                                   
        3403878273      l2_cache_misses_from_dc_misses:u                                   
       10334606180      l2_cache_accesses_from_dc_misses:u                                   

     292.550002858 seconds time elapsed

     250.649372000 seconds user
      12.919867000 seconds sys


