# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648094155696      cpu-cycles:u                                                  (83.33%)
      688858200463      all_dc_accesses:u                                             (83.33%)
        9595847787      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1339615897795      ex_ret_instr:u                                                (83.34%)
      200778915556      ex_ret_brn:u                                                  (83.33%)
         219781076      ex_ret_brn_misp:u                                             (83.33%)

     296.007687712 seconds time elapsed

     250.226327000 seconds user
      14.729300000 seconds sys


