# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259874.44 msec cpu-clock:u               #    0.914 CPUs utilized          
     1051206886019      ex_ret_instr:u            #    4.045 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.474591969 seconds time elapsed

     242.972648000 seconds user
      14.520353000 seconds sys


