# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1154379179866      ex_ret_instr:u                                              
        6197510632      l2_cache_hits_from_dc_misses:u                                   
         987302382      l2_cache_hits_from_l2_hwpf:u                                   
        3796243066      l2_cache_misses_from_dc_misses:u                                   
       10437469804      l2_cache_accesses_from_dc_misses:u                                   

     292.134474978 seconds time elapsed

     246.907677000 seconds user
      16.647028000 seconds sys


