# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257868.44 msec cpu-clock:u               #    0.933 CPUs utilized          
     1188043000051      ex_ret_instr:u            #    4.607 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     276.469067119 seconds time elapsed

     243.716966000 seconds user
      11.926330000 seconds sys


