# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      660330452718      cpu-cycles:u                                                  (83.33%)
      768147824622      all_dc_accesses:u                                             (83.33%)
        9677199876      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1486417781919      ex_ret_instr:u                                                (83.34%)
      228520287968      ex_ret_brn:u                                                  (83.33%)
         227712486      ex_ret_brn_misp:u                                             (83.34%)

     296.054406303 seconds time elapsed

     254.865031000 seconds user
      10.411365000 seconds sys


