# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1338583510737      ex_ret_instr:u                                              
        6130196326      l2_cache_hits_from_dc_misses:u                                   
         928297543      l2_cache_hits_from_l2_hwpf:u                                   
        3460051811      l2_cache_misses_from_dc_misses:u                                   
        9945586839      l2_cache_accesses_from_dc_misses:u                                   

     292.442859479 seconds time elapsed

     252.038061000 seconds user
      11.762096000 seconds sys


