# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1288018770140      ex_ret_instr:u                                              
        5917926923      l2_cache_hits_from_dc_misses:u                                   
         783961717      l2_cache_hits_from_l2_hwpf:u                                   
        2936262555      l2_cache_misses_from_dc_misses:u                                   
        9277897751      l2_cache_accesses_from_dc_misses:u                                   

     291.480286280 seconds time elapsed

     248.577302000 seconds user
      15.171788000 seconds sys


