# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257624.87 msec cpu-clock:u               #    0.921 CPUs utilized          
      989779183504      ex_ret_instr:u            #    3.842 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.699779264 seconds time elapsed

     240.690549000 seconds user
      14.558676000 seconds sys


