# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649097557315      cpu-cycles:u                                                  (83.33%)
      598977687819      all_dc_accesses:u                                             (83.33%)
       10714554553      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1178118581394      ex_ret_instr:u                                                (83.33%)
      163512617795      ex_ret_brn:u                                                  (83.33%)
         270181162      ex_ret_brn_misp:u                                             (83.34%)

     295.971054889 seconds time elapsed

     250.560730000 seconds user
      13.928208000 seconds sys


