# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257636.11 msec cpu-clock:u               #    0.922 CPUs utilized          
     1433769057518      ex_ret_instr:u            #    5.565 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.578515702 seconds time elapsed

     245.524087000 seconds user
       9.805154000 seconds sys


