# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260222.53 msec cpu-clock:u               #    0.917 CPUs utilized          
     1507383220240      ex_ret_instr:u            #    5.793 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.656064772 seconds time elapsed

     249.409736000 seconds user
       8.588695000 seconds sys


