# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1216381667363      ex_ret_instr:u                                              
        5506481207      l2_cache_hits_from_dc_misses:u                                   
         853296703      l2_cache_hits_from_l2_hwpf:u                                   
        3074896304      l2_cache_misses_from_dc_misses:u                                   
        9055235161      l2_cache_accesses_from_dc_misses:u                                   

     292.620137157 seconds time elapsed

     247.280466000 seconds user
      16.482789000 seconds sys


