# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1295867919564      ex_ret_instr:u                                              
        5576472043      l2_cache_hits_from_dc_misses:u                                   
         942687330      l2_cache_hits_from_l2_hwpf:u                                   
        3706258677      l2_cache_misses_from_dc_misses:u                                   
        9634554284      l2_cache_accesses_from_dc_misses:u                                   

     291.993427647 seconds time elapsed

     251.276367000 seconds user
      12.333276000 seconds sys


