# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1266940848417      ex_ret_instr:u                                              
        5107358000      l2_cache_hits_from_dc_misses:u                                   
         806259619      l2_cache_hits_from_l2_hwpf:u                                   
        3174783980      l2_cache_misses_from_dc_misses:u                                   
        8637769385      l2_cache_accesses_from_dc_misses:u                                   

     289.572569321 seconds time elapsed

     251.849906000 seconds user
      11.360064000 seconds sys


