# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259983.69 msec cpu-clock:u               #    0.915 CPUs utilized          
     1361821570535      ex_ret_instr:u            #    5.238 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.176281128 seconds time elapsed

     246.394995000 seconds user
      11.442151000 seconds sys


