# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653289843759      cpu-cycles:u                                                  (83.33%)
      525895299429      all_dc_accesses:u                                             (83.33%)
       15506350620      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1054428080337      ex_ret_instr:u                                                (83.33%)
      133578727635      ex_ret_brn:u                                                  (83.34%)
         384806785      ex_ret_brn_misp:u                                             (83.34%)

     295.975394789 seconds time elapsed

     252.247963000 seconds user
      12.050897000 seconds sys


