# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259860.45 msec cpu-clock:u               #    0.916 CPUs utilized          
     1159804284133      ex_ret_instr:u            #    4.463 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.651402691 seconds time elapsed

     241.413721000 seconds user
      16.175252000 seconds sys


