# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260047.84 msec cpu-clock:u               #    0.916 CPUs utilized          
     1205603544440      ex_ret_instr:u            #    4.636 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.850097688 seconds time elapsed

     246.454626000 seconds user
      11.000431000 seconds sys


