# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257894.43 msec cpu-clock:u               #    0.922 CPUs utilized          
     1069356409145      ex_ret_instr:u            #    4.146 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.738222597 seconds time elapsed

     242.225386000 seconds user
      13.318466000 seconds sys


