# started on Tue Apr  2 20:39:28 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1102612665380      ex_ret_instr:u                                              
        6436809119      l2_cache_hits_from_dc_misses:u                                   
        1089912146      l2_cache_hits_from_l2_hwpf:u                                   
        4036216649      l2_cache_misses_from_dc_misses:u                                   
       10811484198      l2_cache_accesses_from_dc_misses:u                                   

     289.302548741 seconds time elapsed

     248.769989000 seconds user
      14.647024000 seconds sys


