# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1151090970148      ex_ret_instr:u                                              
        6155238251      l2_cache_hits_from_dc_misses:u                                   
        1018166460      l2_cache_hits_from_l2_hwpf:u                                   
        3214061209      l2_cache_misses_from_dc_misses:u                                   
        9878063003      l2_cache_accesses_from_dc_misses:u                                   

     292.182468045 seconds time elapsed

     245.958593000 seconds user
      17.783264000 seconds sys


