# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653681234921      cpu-cycles:u                                                  (83.33%)
      631613913019      all_dc_accesses:u                                             (83.33%)
        9476364790      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1237189788774      ex_ret_instr:u                                                (83.34%)
      180370137151      ex_ret_brn:u                                                  (83.33%)
         249244298      ex_ret_brn_misp:u                                             (83.33%)

     295.849295243 seconds time elapsed

     252.264036000 seconds user
      12.319440000 seconds sys


