# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651976998622      cpu-cycles:u                                                  (83.32%)
      671268879514      all_dc_accesses:u                                             (83.34%)
        9676043499      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1309393963315      ex_ret_instr:u                                                (83.33%)
      194526707931      ex_ret_brn:u                                                  (83.34%)
         269219128      ex_ret_brn_misp:u                                             (83.34%)

     295.920949801 seconds time elapsed

     250.991973000 seconds user
      11.735288000 seconds sys


