# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      658611422194      cpu-cycles:u                                                  (83.33%)
      711855252254      all_dc_accesses:u                                             (83.33%)
        8177905114      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1380299606550      ex_ret_instr:u                                                (83.33%)
      208712150252      ex_ret_brn:u                                                  (83.34%)
         234880240      ex_ret_brn_misp:u                                             (83.33%)

     296.061180251 seconds time elapsed

     254.073460000 seconds user
      10.586242000 seconds sys


