# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257881.19 msec cpu-clock:u               #    0.923 CPUs utilized          
     1306953862886      ex_ret_instr:u            #    5.068 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.411074023 seconds time elapsed

     244.565976000 seconds user
      10.783468000 seconds sys


