# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1323904946333      ex_ret_instr:u                                              
        5383015007      l2_cache_hits_from_dc_misses:u                                   
         843850103      l2_cache_hits_from_l2_hwpf:u                                   
        3113812778      l2_cache_misses_from_dc_misses:u                                   
        8844168743      l2_cache_accesses_from_dc_misses:u                                   

     292.824306110 seconds time elapsed

     251.359355000 seconds user
      12.769235000 seconds sys


