# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259934.59 msec cpu-clock:u               #    0.916 CPUs utilized          
     1420625091867      ex_ret_instr:u            #    5.465 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.783422581 seconds time elapsed

     248.067957000 seconds user
       9.575586000 seconds sys


