# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257620.10 msec cpu-clock:u               #    0.928 CPUs utilized          
     1138436936580      ex_ret_instr:u            #    4.419 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.710014007 seconds time elapsed

     242.921323000 seconds user
      12.429735000 seconds sys


