# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657281122719      cpu-cycles:u                                                  (83.33%)
      705287158283      all_dc_accesses:u                                             (83.33%)
       10887932959      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1374124557261      ex_ret_instr:u                                                (83.34%)
      201032606548      ex_ret_brn:u                                                  (83.33%)
         260901780      ex_ret_brn_misp:u                                             (83.34%)

     295.906442020 seconds time elapsed

     253.636950000 seconds user
      10.748594000 seconds sys


