# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         258071.50 msec cpu-clock:u               #    0.919 CPUs utilized          
     1163126298236      ex_ret_instr:u            #    4.507 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.837769845 seconds time elapsed

     243.171510000 seconds user
      12.615018000 seconds sys


