# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653866324057      cpu-cycles:u                                                  (83.34%)
      686885999676      all_dc_accesses:u                                             (83.34%)
        8170668955      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1339491906393      ex_ret_instr:u                                                (83.33%)
      199948748935      ex_ret_brn:u                                                  (83.33%)
         248592423      ex_ret_brn_misp:u                                             (83.33%)

     294.867578342 seconds time elapsed

     252.583079000 seconds user
      11.746291000 seconds sys


