# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      658202867272      cpu-cycles:u                                                  (83.33%)
      586888397329      all_dc_accesses:u                                             (83.33%)
        9776582532      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1160157083373      ex_ret_instr:u                                                (83.33%)
      159366108782      ex_ret_brn:u                                                  (83.33%)
         315152861      ex_ret_brn_misp:u                                             (83.34%)

     296.050972997 seconds time elapsed

     253.991076000 seconds user
      10.778004000 seconds sys


