# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257798.16 msec cpu-clock:u               #    0.921 CPUs utilized          
      974670165718      ex_ret_instr:u            #    3.781 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.864585994 seconds time elapsed

     244.398529000 seconds user
      11.050012000 seconds sys


