# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257784.46 msec cpu-clock:u               #    0.922 CPUs utilized          
     1099860001662      ex_ret_instr:u            #    4.267 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.578339368 seconds time elapsed

     238.877800000 seconds user
      16.611142000 seconds sys


