# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257701.30 msec cpu-clock:u               #    0.922 CPUs utilized          
     1391295327751      ex_ret_instr:u            #    5.399 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.597899974 seconds time elapsed

     247.130064000 seconds user
       8.575140000 seconds sys


