# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      648433741042      cpu-cycles:u                                                  (83.33%)
      582203847036      all_dc_accesses:u                                             (83.34%)
       11049594287      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1152073730812      ex_ret_instr:u                                                (83.33%)
      159136933662      ex_ret_brn:u                                                  (83.33%)
         316970228      ex_ret_brn_misp:u                                             (83.33%)

     296.111909666 seconds time elapsed

     250.170789000 seconds user
      13.974960000 seconds sys


