# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1013598769096      ex_ret_instr:u                                              
        7543139793      l2_cache_hits_from_dc_misses:u                                   
        1342306910      l2_cache_hits_from_l2_hwpf:u                                   
        4925415993      l2_cache_misses_from_dc_misses:u                                   
       12846601462      l2_cache_accesses_from_dc_misses:u                                   

     291.326307679 seconds time elapsed

     244.233844000 seconds user
      19.652732000 seconds sys


