# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257866.61 msec cpu-clock:u               #    0.923 CPUs utilized          
     1234284175337      ex_ret_instr:u            #    4.787 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.453879561 seconds time elapsed

     244.201437000 seconds user
      11.088517000 seconds sys


