# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1009434263734      ex_ret_instr:u                                              
        6981078894      l2_cache_hits_from_dc_misses:u                                   
        1247063565      l2_cache_hits_from_l2_hwpf:u                                   
        4158892454      l2_cache_misses_from_dc_misses:u                                   
       11627472829      l2_cache_accesses_from_dc_misses:u                                   

     291.632701414 seconds time elapsed

     245.130867000 seconds user
      18.282806000 seconds sys


