# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1472655778482      ex_ret_instr:u                                              
        5230559616      l2_cache_hits_from_dc_misses:u                                   
         851430850      l2_cache_hits_from_l2_hwpf:u                                   
        2725752401      l2_cache_misses_from_dc_misses:u                                   
        8294192962      l2_cache_accesses_from_dc_misses:u                                   

     292.471740425 seconds time elapsed

     254.824091000 seconds user
       9.194447000 seconds sys


