# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651772779308      cpu-cycles:u                                                  (83.33%)
      620039656313      all_dc_accesses:u                                             (83.33%)
       10583444901      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1212231990725      ex_ret_instr:u                                                (83.33%)
      170105598205      ex_ret_brn:u                                                  (83.33%)
         271807333      ex_ret_brn_misp:u                                             (83.33%)

     295.908635138 seconds time elapsed

     251.448978000 seconds user
      12.667440000 seconds sys


