# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649682659666      cpu-cycles:u                                                  (83.33%)
      669782738415      all_dc_accesses:u                                             (83.33%)
        8458341771      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1307302729401      ex_ret_instr:u                                                (83.33%)
      194472253919      ex_ret_brn:u                                                  (83.33%)
         203043809      ex_ret_brn_misp:u                                             (83.33%)

     295.915105029 seconds time elapsed

     250.757360000 seconds user
      13.186670000 seconds sys


