# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259201.25 msec cpu-clock:u               #    0.914 CPUs utilized          
     1140529350461      ex_ret_instr:u            #    4.400 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.632588995 seconds time elapsed

     240.720385000 seconds user
      16.183299000 seconds sys


