# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      649608447893      cpu-cycles:u                                                  (83.33%)
      554067215663      all_dc_accesses:u                                             (83.33%)
       11100582458      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1096550186915      ex_ret_instr:u                                                (83.33%)
      148419562874      ex_ret_brn:u                                                  (83.33%)
         321364955      ex_ret_brn_misp:u                                             (83.33%)

     296.410965546 seconds time elapsed

     250.593221000 seconds user
      13.872623000 seconds sys


