# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652825236670      cpu-cycles:u                                                  (83.34%)
      680371645226      all_dc_accesses:u                                             (83.33%)
       11191159782      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1329446826528      ex_ret_instr:u                                                (83.33%)
      192985571413      ex_ret_brn:u                                                  (83.33%)
         298181911      ex_ret_brn_misp:u                                             (83.33%)

     296.291974244 seconds time elapsed

     251.744059000 seconds user
      12.460212000 seconds sys


