# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654129755550      cpu-cycles:u                                                  (83.34%)
      609523117345      all_dc_accesses:u                                             (83.34%)
        9726052850      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1203420396654      ex_ret_instr:u                                                (83.33%)
      167695595121      ex_ret_brn:u                                                  (83.34%)
         309385286      ex_ret_brn_misp:u                                             (83.32%)

     296.314248987 seconds time elapsed

     252.610707000 seconds user
      11.604176000 seconds sys


