# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654008769152      cpu-cycles:u                                                  (83.33%)
      627340372452      all_dc_accesses:u                                             (83.33%)
        9658837279      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1229139247125      ex_ret_instr:u                                                (83.33%)
      173118093526      ex_ret_brn:u                                                  (83.33%)
         280375369      ex_ret_brn_misp:u                                             (83.34%)

     296.306373090 seconds time elapsed

     252.379986000 seconds user
      12.458751000 seconds sys


