# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1609662878156      ex_ret_instr:u                                              
        4407722291      l2_cache_hits_from_dc_misses:u                                   
         689529024      l2_cache_hits_from_l2_hwpf:u                                   
        2405810346      l2_cache_misses_from_dc_misses:u                                   
        7108783787      l2_cache_accesses_from_dc_misses:u                                   

     292.627895725 seconds time elapsed

     256.110305000 seconds user
       8.054959000 seconds sys


