# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1405646835840      ex_ret_instr:u                                              
        5312473844      l2_cache_hits_from_dc_misses:u                                   
         874316751      l2_cache_hits_from_l2_hwpf:u                                   
        3160456436      l2_cache_misses_from_dc_misses:u                                   
        8839271955      l2_cache_accesses_from_dc_misses:u                                   

     292.249088721 seconds time elapsed

     254.592984000 seconds user
       9.441553000 seconds sys


