# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259760.77 msec cpu-clock:u               #    0.916 CPUs utilized          
     1220084111006      ex_ret_instr:u            #    4.697 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.671365018 seconds time elapsed

     241.945190000 seconds user
      15.617052000 seconds sys


