# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257216.64 msec cpu-clock:u               #    0.920 CPUs utilized          
     1145237816326      ex_ret_instr:u            #    4.452 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.487133901 seconds time elapsed

     241.296343000 seconds user
      12.554320000 seconds sys


