# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259820.18 msec cpu-clock:u               #    0.915 CPUs utilized          
     1247419777838      ex_ret_instr:u            #    4.801 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.833915835 seconds time elapsed

     245.861322000 seconds user
      11.820308000 seconds sys


