# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257914.10 msec cpu-clock:u               #    0.920 CPUs utilized          
     1081935540774      ex_ret_instr:u            #    4.195 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.362487664 seconds time elapsed

     244.737232000 seconds user
      10.876585000 seconds sys


