# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257610.68 msec cpu-clock:u               #    0.922 CPUs utilized          
     1070904936379      ex_ret_instr:u            #    4.157 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.282476216 seconds time elapsed

     243.093488000 seconds user
      12.111171000 seconds sys


