# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257887.57 msec cpu-clock:u               #    0.923 CPUs utilized          
     1032987295028      ex_ret_instr:u            #    4.006 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.475634457 seconds time elapsed

     238.419493000 seconds user
      17.013643000 seconds sys


