# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1109347342793      ex_ret_instr:u                                              
        6027948186      l2_cache_hits_from_dc_misses:u                                   
        1045614346      l2_cache_hits_from_l2_hwpf:u                                   
        4180434480      l2_cache_misses_from_dc_misses:u                                   
       10515240801      l2_cache_accesses_from_dc_misses:u                                   

     291.728293061 seconds time elapsed

     249.481616000 seconds user
      13.768055000 seconds sys


