# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1072769225819      ex_ret_instr:u                                              
        6796225229      l2_cache_hits_from_dc_misses:u                                   
        1224528319      l2_cache_hits_from_l2_hwpf:u                                   
        4100272759      l2_cache_misses_from_dc_misses:u                                   
       11359966072      l2_cache_accesses_from_dc_misses:u                                   

     292.354062320 seconds time elapsed

     247.161136000 seconds user
      16.510005000 seconds sys


