# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655667126208      cpu-cycles:u                                                  (83.34%)
      712942971993      all_dc_accesses:u                                             (83.33%)
        9608116090      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1383509762815      ex_ret_instr:u                                                (83.33%)
      208498807148      ex_ret_brn:u                                                  (83.34%)
         242709561      ex_ret_brn_misp:u                                             (83.34%)

     296.180723855 seconds time elapsed

     253.168971000 seconds user
      11.227414000 seconds sys


