# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1142086789721      ex_ret_instr:u                                              
        7425412070      l2_cache_hits_from_dc_misses:u                                   
        1384877809      l2_cache_hits_from_l2_hwpf:u                                   
        5087376305      l2_cache_misses_from_dc_misses:u                                   
       12854115928      l2_cache_accesses_from_dc_misses:u                                   

     292.272693959 seconds time elapsed

     250.457374000 seconds user
      13.641050000 seconds sys


