# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257730.80 msec cpu-clock:u               #    0.920 CPUs utilized          
     1106339386853      ex_ret_instr:u            #    4.293 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.119854795 seconds time elapsed

     238.718001000 seconds user
      16.711478000 seconds sys


