# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257395.81 msec cpu-clock:u               #    0.924 CPUs utilized          
      929949288622      ex_ret_instr:u            #    3.613 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.550951833 seconds time elapsed

     235.052963000 seconds user
      19.962658000 seconds sys


