# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257854.19 msec cpu-clock:u               #    0.921 CPUs utilized          
     1312812063330      ex_ret_instr:u            #    5.091 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.078940551 seconds time elapsed

     244.672329000 seconds user
      10.661686000 seconds sys


