# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260085.69 msec cpu-clock:u               #    0.917 CPUs utilized          
     1093728149719      ex_ret_instr:u            #    4.205 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.746694720 seconds time elapsed

     245.717114000 seconds user
      12.116547000 seconds sys


