# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260054.09 msec cpu-clock:u               #    0.916 CPUs utilized          
     1304001370322      ex_ret_instr:u            #    5.014 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.790860126 seconds time elapsed

     242.591032000 seconds user
      15.298952000 seconds sys


