# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257552.67 msec cpu-clock:u               #    0.922 CPUs utilized          
     1054132272883      ex_ret_instr:u            #    4.093 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.467018292 seconds time elapsed

     243.292305000 seconds user
      11.882797000 seconds sys


