# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1326392258919      ex_ret_instr:u                                              
        4771557972      l2_cache_hits_from_dc_misses:u                                   
         737000930      l2_cache_hits_from_l2_hwpf:u                                   
        3112804961      l2_cache_misses_from_dc_misses:u                                   
        8247165772      l2_cache_accesses_from_dc_misses:u                                   

     292.376757860 seconds time elapsed

     253.391447000 seconds user
      10.794406000 seconds sys


