# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259702.90 msec cpu-clock:u               #    0.914 CPUs utilized          
     1261744953095      ex_ret_instr:u            #    4.858 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.002513285 seconds time elapsed

     243.670630000 seconds user
      13.567818000 seconds sys


