# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646546864997      cpu-cycles:u                                                  (83.34%)
      571490135594      all_dc_accesses:u                                             (83.33%)
       10877888053      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1126428992242      ex_ret_instr:u                                                (83.33%)
      154299361997      ex_ret_brn:u                                                  (83.33%)
         306454924      ex_ret_brn_misp:u                                             (83.33%)

     295.969262850 seconds time elapsed

     249.304043000 seconds user
      15.094084000 seconds sys


