# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257878.75 msec cpu-clock:u               #    0.923 CPUs utilized          
     1023749853199      ex_ret_instr:u            #    3.970 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.501672636 seconds time elapsed

     238.776564000 seconds user
      16.684001000 seconds sys


