# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259710.04 msec cpu-clock:u               #    0.916 CPUs utilized          
     1095325724504      ex_ret_instr:u            #    4.217 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.666431708 seconds time elapsed

     245.262110000 seconds user
      12.101751000 seconds sys


