# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         256869.77 msec cpu-clock:u               #    0.920 CPUs utilized          
      945955712945      ex_ret_instr:u            #    3.683 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.112258788 seconds time elapsed

     236.801199000 seconds user
      17.637360000 seconds sys


