# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1154551800384      ex_ret_instr:u                                              
        6336853183      l2_cache_hits_from_dc_misses:u                                   
        1077734372      l2_cache_hits_from_l2_hwpf:u                                   
        4040974916      l2_cache_misses_from_dc_misses:u                                   
       10776625149      l2_cache_accesses_from_dc_misses:u                                   

     289.997026118 seconds time elapsed

     252.300075000 seconds user
      11.742216000 seconds sys


