# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1109696083568      ex_ret_instr:u                                              
        7172449026      l2_cache_hits_from_dc_misses:u                                   
        1324273588      l2_cache_hits_from_l2_hwpf:u                                   
        4536294466      l2_cache_misses_from_dc_misses:u                                   
       12125807300      l2_cache_accesses_from_dc_misses:u                                   

     292.374434843 seconds time elapsed

     251.967492000 seconds user
      12.060565000 seconds sys


