# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260006.16 msec cpu-clock:u               #    0.918 CPUs utilized          
     1223129475351      ex_ret_instr:u            #    4.704 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.082509518 seconds time elapsed

     247.462129000 seconds user
      10.385538000 seconds sys


