# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257967.10 msec cpu-clock:u               #    0.923 CPUs utilized          
     1037214324309      ex_ret_instr:u            #    4.021 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.462037409 seconds time elapsed

     242.216822000 seconds user
      13.380040000 seconds sys


