# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1498314311250      ex_ret_instr:u                                              
        5371161014      l2_cache_hits_from_dc_misses:u                                   
         666868196      l2_cache_hits_from_l2_hwpf:u                                   
        2465954853      l2_cache_misses_from_dc_misses:u                                   
        8150565831      l2_cache_accesses_from_dc_misses:u                                   

     292.000821650 seconds time elapsed

     255.503526000 seconds user
       8.399430000 seconds sys


