# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      660436857753      cpu-cycles:u                                                  (83.33%)
      575815362345      all_dc_accesses:u                                             (83.33%)
       10823361097      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1143084845059      ex_ret_instr:u                                                (83.32%)
      149546889426      ex_ret_brn:u                                                  (83.34%)
         340855146      ex_ret_brn_misp:u                                             (83.34%)

     296.031804429 seconds time elapsed

     254.945588000 seconds user
       9.659611000 seconds sys


