# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257328.00 msec cpu-clock:u               #    0.919 CPUs utilized          
     1109452021714      ex_ret_instr:u            #    4.311 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.922935991 seconds time elapsed

     237.973636000 seconds user
      17.027205000 seconds sys


