# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260040.24 msec cpu-clock:u               #    0.916 CPUs utilized          
     1167338788733      ex_ret_instr:u            #    4.489 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.817852649 seconds time elapsed

     238.947551000 seconds user
      18.751567000 seconds sys


