# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257718.29 msec cpu-clock:u               #    0.921 CPUs utilized          
     1108510280898      ex_ret_instr:u            #    4.301 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.683286543 seconds time elapsed

     240.703911000 seconds user
      14.670605000 seconds sys


