# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257720.08 msec cpu-clock:u               #    0.922 CPUs utilized          
     1037590903505      ex_ret_instr:u            #    4.026 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.568017554 seconds time elapsed

     236.244517000 seconds user
      19.052597000 seconds sys


