# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259794.91 msec cpu-clock:u               #    0.913 CPUs utilized          
     1020735085937      ex_ret_instr:u            #    3.929 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.651132161 seconds time elapsed

     245.254584000 seconds user
      12.147748000 seconds sys


