# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259988.89 msec cpu-clock:u               #    0.914 CPUs utilized          
     1056058814238      ex_ret_instr:u            #    4.062 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.343302611 seconds time elapsed

     242.936484000 seconds user
      14.684966000 seconds sys


