# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653121690529      cpu-cycles:u                                                  (83.34%)
      567078616085      all_dc_accesses:u                                             (83.34%)
       12531767285      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1128683194272      ex_ret_instr:u                                                (83.34%)
      147025834431      ex_ret_brn:u                                                  (83.33%)
         341811821      ex_ret_brn_misp:u                                             (83.32%)

     294.677419974 seconds time elapsed

     252.301404000 seconds user
      11.910059000 seconds sys


