# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257890.04 msec cpu-clock:u               #    0.921 CPUs utilized          
      992926542372      ex_ret_instr:u            #    3.850 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.069928163 seconds time elapsed

     242.624471000 seconds user
      13.017986000 seconds sys


