# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257835.59 msec cpu-clock:u               #    0.926 CPUs utilized          
     1297638195056      ex_ret_instr:u            #    5.033 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.450620877 seconds time elapsed

     245.925895000 seconds user
       9.541240000 seconds sys


