# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1219819216762      ex_ret_instr:u                                              
        5578875598      l2_cache_hits_from_dc_misses:u                                   
         897491525      l2_cache_hits_from_l2_hwpf:u                                   
        3741536815      l2_cache_misses_from_dc_misses:u                                   
        9714027401      l2_cache_accesses_from_dc_misses:u                                   

     290.589672667 seconds time elapsed

     253.091264000 seconds user
      11.102426000 seconds sys


