# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653880574080      cpu-cycles:u                                                  (83.33%)
      600330314531      all_dc_accesses:u                                             (83.34%)
        9484964605      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1176889219916      ex_ret_instr:u                                                (83.34%)
      168762543197      ex_ret_brn:u                                                  (83.34%)
         258252728      ex_ret_brn_misp:u                                             (83.33%)

     296.278519661 seconds time elapsed

     252.123240000 seconds user
      12.056159000 seconds sys


