# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257706.84 msec cpu-clock:u               #    0.922 CPUs utilized          
     1108372710417      ex_ret_instr:u            #    4.301 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.573064406 seconds time elapsed

     244.495772000 seconds user
      10.911922000 seconds sys


