# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257643.45 msec cpu-clock:u               #    0.921 CPUs utilized          
      959705365405      ex_ret_instr:u            #    3.725 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.607328466 seconds time elapsed

     242.308950000 seconds user
      13.052741000 seconds sys


