# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260019.43 msec cpu-clock:u               #    0.918 CPUs utilized          
     1443894920307      ex_ret_instr:u            #    5.553 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.256966621 seconds time elapsed

     247.907236000 seconds user
       9.793388000 seconds sys


