# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659641515200      cpu-cycles:u                                                  (83.34%)
      697924221404      all_dc_accesses:u                                             (83.34%)
        9649835576      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1354160056579      ex_ret_instr:u                                                (83.33%)
      203032090470      ex_ret_brn:u                                                  (83.34%)
         268018703      ex_ret_brn_misp:u                                             (83.33%)

     296.454350607 seconds time elapsed

     254.358871000 seconds user
      10.867452000 seconds sys


