# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         256914.53 msec cpu-clock:u               #    0.918 CPUs utilized          
     1570528850723      ex_ret_instr:u            #    6.113 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.948008185 seconds time elapsed

     247.388338000 seconds user
       7.666328000 seconds sys


