# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259502.32 msec cpu-clock:u               #    0.914 CPUs utilized          
     1139873601747      ex_ret_instr:u            #    4.393 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.782849500 seconds time elapsed

     247.967886000 seconds user
       9.312282000 seconds sys


