# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646510535886      cpu-cycles:u                                                  (83.33%)
      613439863129      all_dc_accesses:u                                             (83.34%)
        9386427651      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1209493298472      ex_ret_instr:u                                                (83.33%)
      170116842436      ex_ret_brn:u                                                  (83.34%)
         306325712      ex_ret_brn_misp:u                                             (83.33%)

     295.996002547 seconds time elapsed

     249.353037000 seconds user
      14.708015000 seconds sys


