# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1164911722113      ex_ret_instr:u                                              
        6627371865      l2_cache_hits_from_dc_misses:u                                   
        1207245228      l2_cache_hits_from_l2_hwpf:u                                   
        4388784006      l2_cache_misses_from_dc_misses:u                                   
       11399008534      l2_cache_accesses_from_dc_misses:u                                   

     292.706092766 seconds time elapsed

     253.832059000 seconds user
      10.411955000 seconds sys


