# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1498189406006      ex_ret_instr:u                                              
        5158020742      l2_cache_hits_from_dc_misses:u                                   
         808932041      l2_cache_hits_from_l2_hwpf:u                                   
        2722338035      l2_cache_misses_from_dc_misses:u                                   
        8209529771      l2_cache_accesses_from_dc_misses:u                                   

     291.897317675 seconds time elapsed

     254.363039000 seconds user
       9.430291000 seconds sys


