# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257796.00 msec cpu-clock:u               #    0.921 CPUs utilized          
     1322773055630      ex_ret_instr:u            #    5.131 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.958428614 seconds time elapsed

     245.930464000 seconds user
       9.892148000 seconds sys


