# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1201339782468      ex_ret_instr:u                                              
        6113535230      l2_cache_hits_from_dc_misses:u                                   
         975549199      l2_cache_hits_from_l2_hwpf:u                                   
        3706517756      l2_cache_misses_from_dc_misses:u                                   
       10230606851      l2_cache_accesses_from_dc_misses:u                                   

     292.420248941 seconds time elapsed

     247.474144000 seconds user
      16.222416000 seconds sys


