# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259245.88 msec cpu-clock:u               #    0.917 CPUs utilized          
     1154423531997      ex_ret_instr:u            #    4.453 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     282.626416322 seconds time elapsed

     242.305425000 seconds user
      13.604580000 seconds sys


