# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      661162108800      cpu-cycles:u                                                  (83.33%)
      725240817448      all_dc_accesses:u                                             (83.33%)
        9638254365      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1405886956864      ex_ret_instr:u                                                (83.34%)
      212743682378      ex_ret_brn:u                                                  (83.33%)
         236694049      ex_ret_brn_misp:u                                             (83.33%)

     296.491302397 seconds time elapsed

     255.157103000 seconds user
       9.474895000 seconds sys


