# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259992.91 msec cpu-clock:u               #    0.915 CPUs utilized          
     1287000082536      ex_ret_instr:u            #    4.950 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.213564926 seconds time elapsed

     249.128393000 seconds user
       8.494081000 seconds sys


