# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257825.05 msec cpu-clock:u               #    0.923 CPUs utilized          
     1344147718306      ex_ret_instr:u            #    5.213 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.316529177 seconds time elapsed

     246.114899000 seconds user
       9.336824000 seconds sys


