# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653846815981      cpu-cycles:u                                                  (83.34%)
      604095982778      all_dc_accesses:u                                             (83.33%)
       11252146659      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1191045140319      ex_ret_instr:u                                                (83.34%)
      165939330712      ex_ret_brn:u                                                  (83.33%)
         323895864      ex_ret_brn_misp:u                                             (83.33%)

     295.983334986 seconds time elapsed

     252.629756000 seconds user
      12.331692000 seconds sys


