# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1060777385915      ex_ret_instr:u                                              
        7730391936      l2_cache_hits_from_dc_misses:u                                   
        1200577782      l2_cache_hits_from_l2_hwpf:u                                   
        3807147382      l2_cache_misses_from_dc_misses:u                                   
       11958471725      l2_cache_accesses_from_dc_misses:u                                   

     292.243633081 seconds time elapsed

     250.312962000 seconds user
      13.790078000 seconds sys


