# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257766.29 msec cpu-clock:u               #    0.922 CPUs utilized          
     1175879344524      ex_ret_instr:u            #    4.562 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.430744436 seconds time elapsed

     242.378590000 seconds user
      13.024884000 seconds sys


