# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655399209280      cpu-cycles:u                                                  (83.32%)
      553251204506      all_dc_accesses:u                                             (83.34%)
       10769449971      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1101038408035      ex_ret_instr:u                                                (83.33%)
      141532769319      ex_ret_brn:u                                                  (83.34%)
         333226268      ex_ret_brn_misp:u                                             (83.33%)

     296.031984485 seconds time elapsed

     252.996753000 seconds user
      11.150109000 seconds sys


