# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1164558488826      ex_ret_instr:u                                              
        6321811220      l2_cache_hits_from_dc_misses:u                                   
        1119857407      l2_cache_hits_from_l2_hwpf:u                                   
        4854306111      l2_cache_misses_from_dc_misses:u                                   
       11479876299      l2_cache_accesses_from_dc_misses:u                                   

     291.340516692 seconds time elapsed

     253.221003000 seconds user
      10.413436000 seconds sys


