# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259937.55 msec cpu-clock:u               #    0.916 CPUs utilized          
     1167749655587      ex_ret_instr:u            #    4.492 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.673054629 seconds time elapsed

     246.709700000 seconds user
      10.937584000 seconds sys


