# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1389494215657      ex_ret_instr:u                                              
        6648613302      l2_cache_hits_from_dc_misses:u                                   
        1188561594      l2_cache_hits_from_l2_hwpf:u                                   
        4138066653      l2_cache_misses_from_dc_misses:u                                   
       11051164034      l2_cache_accesses_from_dc_misses:u                                   

     292.387049484 seconds time elapsed

     252.475311000 seconds user
      10.914147000 seconds sys


