# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259193.09 msec cpu-clock:u               #    0.913 CPUs utilized          
     1267424774395      ex_ret_instr:u            #    4.890 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.833549804 seconds time elapsed

     243.094836000 seconds user
      13.853290000 seconds sys


