# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259939.29 msec cpu-clock:u               #    0.916 CPUs utilized          
     1195744975546      ex_ret_instr:u            #    4.600 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.664541178 seconds time elapsed

     240.366888000 seconds user
      17.345522000 seconds sys


