# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      662789038359      cpu-cycles:u                                                  (83.34%)
      679683283308      all_dc_accesses:u                                             (83.33%)
        9638927504      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1321419324863      ex_ret_instr:u                                                (83.33%)
      196909444339      ex_ret_brn:u                                                  (83.34%)
         258779112      ex_ret_brn_misp:u                                             (83.33%)

     295.909083085 seconds time elapsed

     255.591287000 seconds user
       9.510003000 seconds sys


