# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      657707361443      cpu-cycles:u                                                  (83.33%)
      613631639392      all_dc_accesses:u                                             (83.34%)
       11300990955      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1206787405021      ex_ret_instr:u                                                (83.33%)
      168787130371      ex_ret_brn:u                                                  (83.33%)
         323953513      ex_ret_brn_misp:u                                             (83.33%)

     296.293216995 seconds time elapsed

     253.930128000 seconds user
      11.039175000 seconds sys


