# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1234837112602      ex_ret_instr:u                                              
        5758973168      l2_cache_hits_from_dc_misses:u                                   
         995498717      l2_cache_hits_from_l2_hwpf:u                                   
        3501877414      l2_cache_misses_from_dc_misses:u                                   
        9666134906      l2_cache_accesses_from_dc_misses:u                                   

     292.270381214 seconds time elapsed

     252.251280000 seconds user
      11.148204000 seconds sys


