# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259746.20 msec cpu-clock:u               #    0.915 CPUs utilized          
     1261325009322      ex_ret_instr:u            #    4.856 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.832283929 seconds time elapsed

     242.946836000 seconds user
      14.546658000 seconds sys


