# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257786.31 msec cpu-clock:u               #    0.922 CPUs utilized          
      996583875278      ex_ret_instr:u            #    3.866 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.521312092 seconds time elapsed

     242.585476000 seconds user
      12.797001000 seconds sys


