# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1294826200899      ex_ret_instr:u                                              
        5438871368      l2_cache_hits_from_dc_misses:u                                   
         901687386      l2_cache_hits_from_l2_hwpf:u                                   
        3857233023      l2_cache_misses_from_dc_misses:u                                   
        9637162329      l2_cache_accesses_from_dc_misses:u                                   

     291.591019533 seconds time elapsed

     253.085081000 seconds user
      11.062209000 seconds sys


