# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259943.40 msec cpu-clock:u               #    0.916 CPUs utilized          
     1000404704881      ex_ret_instr:u            #    3.849 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.638395592 seconds time elapsed

     246.084639000 seconds user
      11.624549000 seconds sys


