# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      660450433593      cpu-cycles:u                                                  (83.33%)
      784317639013      all_dc_accesses:u                                             (83.33%)
        9804546251      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1513905262085      ex_ret_instr:u                                                (83.33%)
      233753264288      ex_ret_brn:u                                                  (83.33%)
         254145777      ex_ret_brn_misp:u                                             (83.34%)

     296.059092840 seconds time elapsed

     254.705148000 seconds user
      10.151837000 seconds sys


