# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1326462272246      ex_ret_instr:u                                              
        5573933621      l2_cache_hits_from_dc_misses:u                                   
         914377515      l2_cache_hits_from_l2_hwpf:u                                   
        3680517100      l2_cache_misses_from_dc_misses:u                                   
        9527356713      l2_cache_accesses_from_dc_misses:u                                   

     289.940556195 seconds time elapsed

     253.184393000 seconds user
      10.374709000 seconds sys


