# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1355719142535      ex_ret_instr:u                                              
        5745692421      l2_cache_hits_from_dc_misses:u                                   
         937984579      l2_cache_hits_from_l2_hwpf:u                                   
        3523053023      l2_cache_misses_from_dc_misses:u                                   
        9568047282      l2_cache_accesses_from_dc_misses:u                                   

     290.923058187 seconds time elapsed

     250.123771000 seconds user
      13.858622000 seconds sys


