# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1255240730073      ex_ret_instr:u                                              
        5735158208      l2_cache_hits_from_dc_misses:u                                   
         928093220      l2_cache_hits_from_l2_hwpf:u                                   
        3602622408      l2_cache_misses_from_dc_misses:u                                   
        9660618468      l2_cache_accesses_from_dc_misses:u                                   

     290.802634184 seconds time elapsed

     249.120152000 seconds user
      15.050397000 seconds sys


