# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259994.00 msec cpu-clock:u               #    0.916 CPUs utilized          
      943774070278      ex_ret_instr:u            #    3.630 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.818439775 seconds time elapsed

     243.026071000 seconds user
      14.570471000 seconds sys


