# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      644042672340      cpu-cycles:u                                                  (83.34%)
      572201193340      all_dc_accesses:u                                             (83.33%)
       10982394802      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1131850104192      ex_ret_instr:u                                                (83.33%)
      155172426580      ex_ret_brn:u                                                  (83.34%)
         308525320      ex_ret_brn_misp:u                                             (83.33%)

     295.958571211 seconds time elapsed

     248.606045000 seconds user
      15.960256000 seconds sys


