# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      650422190258      cpu-cycles:u                                                  (83.34%)
      684041050174      all_dc_accesses:u                                             (83.33%)
        9285000739      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1335012884560      ex_ret_instr:u                                                (83.34%)
      200157466628      ex_ret_brn:u                                                  (83.33%)
         216018738      ex_ret_brn_misp:u                                             (83.33%)

     295.948963859 seconds time elapsed

     251.303791000 seconds user
      13.270817000 seconds sys


