# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         256591.00 msec cpu-clock:u               #    0.917 CPUs utilized          
     1011877617117      ex_ret_instr:u            #    3.944 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.777545986 seconds time elapsed

     241.557496000 seconds user
      12.530842000 seconds sys


