# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1227006426679      ex_ret_instr:u                                              
        5567815518      l2_cache_hits_from_dc_misses:u                                   
         836900672      l2_cache_hits_from_l2_hwpf:u                                   
        3849699266      l2_cache_misses_from_dc_misses:u                                   
        9803918465      l2_cache_accesses_from_dc_misses:u                                   

     292.828583342 seconds time elapsed

     252.247273000 seconds user
      11.684067000 seconds sys


