# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643051864003      cpu-cycles:u                                                  (83.33%)
      587440878082      all_dc_accesses:u                                             (83.32%)
       10793522599      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1166958135719      ex_ret_instr:u                                                (83.34%)
      161953041956      ex_ret_brn:u                                                  (83.34%)
         222103719      ex_ret_brn_misp:u                                             (83.34%)

     295.916585254 seconds time elapsed

     248.190928000 seconds user
      16.317127000 seconds sys


