# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1097783498882      ex_ret_instr:u                                              
        5780410123      l2_cache_hits_from_dc_misses:u                                   
         943372843      l2_cache_hits_from_l2_hwpf:u                                   
        3194488228      l2_cache_misses_from_dc_misses:u                                   
        9493688883      l2_cache_accesses_from_dc_misses:u                                   

     291.384847881 seconds time elapsed

     246.507036000 seconds user
      17.201903000 seconds sys


