# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656795524859      cpu-cycles:u                                                  (83.33%)
      700694307164      all_dc_accesses:u                                             (83.34%)
        9417490216      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1369657555202      ex_ret_instr:u                                                (83.34%)
      201036804584      ex_ret_brn:u                                                  (83.33%)
         285680092      ex_ret_brn_misp:u                                             (83.33%)

     296.194713908 seconds time elapsed

     253.599769000 seconds user
      11.144127000 seconds sys


