# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257857.37 msec cpu-clock:u               #    0.923 CPUs utilized          
     1178672595186      ex_ret_instr:u            #    4.571 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.413554930 seconds time elapsed

     244.795866000 seconds user
      10.861068000 seconds sys


