# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260084.45 msec cpu-clock:u               #    0.914 CPUs utilized          
     1090116666316      ex_ret_instr:u            #    4.191 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.567525644 seconds time elapsed

     247.992168000 seconds user
       9.872378000 seconds sys


