# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      653082123033      cpu-cycles:u                                                  (83.33%)
      566109564404      all_dc_accesses:u                                             (83.33%)
       11058334563      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1123575168123      ex_ret_instr:u                                                (83.34%)
      152312238717      ex_ret_brn:u                                                  (83.33%)
         305239058      ex_ret_brn_misp:u                                             (83.33%)

     295.992309195 seconds time elapsed

     252.083442000 seconds user
      12.059865000 seconds sys


