# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257933.01 msec cpu-clock:u               #    0.922 CPUs utilized          
     1254600006236      ex_ret_instr:u            #    4.864 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.604601226 seconds time elapsed

     245.935869000 seconds user
       9.581914000 seconds sys


