# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1044109350137      ex_ret_instr:u                                              
        7056134054      l2_cache_hits_from_dc_misses:u                                   
        1247696018      l2_cache_hits_from_l2_hwpf:u                                   
        4679979525      l2_cache_misses_from_dc_misses:u                                   
       12150078338      l2_cache_accesses_from_dc_misses:u                                   

     292.786270663 seconds time elapsed

     253.189080000 seconds user
      10.956227000 seconds sys


