# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260042.90 msec cpu-clock:u               #    0.916 CPUs utilized          
     1052007320849      ex_ret_instr:u            #    4.046 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.934545441 seconds time elapsed

     245.931766000 seconds user
      11.759556000 seconds sys


