# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      658019695774      cpu-cycles:u                                                  (83.34%)
      699855218316      all_dc_accesses:u                                             (83.33%)
        9739841326      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1363270706402      ex_ret_instr:u                                                (83.33%)
      198742598037      ex_ret_brn:u                                                  (83.33%)
         252458901      ex_ret_brn_misp:u                                             (83.33%)

     296.368866959 seconds time elapsed

     253.910836000 seconds user
      10.342204000 seconds sys


