# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260058.23 msec cpu-clock:u               #    0.917 CPUs utilized          
     1252894313149      ex_ret_instr:u            #    4.818 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.626483210 seconds time elapsed

     246.824830000 seconds user
      10.771251000 seconds sys


