# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257678.97 msec cpu-clock:u               #    0.926 CPUs utilized          
     1225581809392      ex_ret_instr:u            #    4.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.216620145 seconds time elapsed

     243.020784000 seconds user
      12.458604000 seconds sys


