# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257296.12 msec cpu-clock:u               #    0.923 CPUs utilized          
     1108934755463      ex_ret_instr:u            #    4.310 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     278.679140767 seconds time elapsed

     242.798323000 seconds user
      12.126114000 seconds sys


