# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642417552382      cpu-cycles:u                                                  (83.33%)
      561481375261      all_dc_accesses:u                                             (83.33%)
       11440436146      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1112163929684      ex_ret_instr:u                                                (83.34%)
      150838913765      ex_ret_brn:u                                                  (83.33%)
         265616597      ex_ret_brn_misp:u                                             (83.34%)

     295.733267479 seconds time elapsed

     248.082624000 seconds user
      15.798458000 seconds sys


