# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656504241084      cpu-cycles:u                                                  (83.33%)
      670700177707      all_dc_accesses:u                                             (83.34%)
        9616065629      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1306438201880      ex_ret_instr:u                                                (83.33%)
      193931542728      ex_ret_brn:u                                                  (83.34%)
         258746895      ex_ret_brn_misp:u                                             (83.33%)

     293.981889984 seconds time elapsed

     253.351829000 seconds user
      11.370892000 seconds sys


