# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257775.94 msec cpu-clock:u               #    0.922 CPUs utilized          
     1136339638068      ex_ret_instr:u            #    4.408 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.595462220 seconds time elapsed

     240.503482000 seconds user
      14.909395000 seconds sys


