# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259889.61 msec cpu-clock:u               #    0.916 CPUs utilized          
     1193146713904      ex_ret_instr:u            #    4.591 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.604215236 seconds time elapsed

     240.020824000 seconds user
      17.602353000 seconds sys


