# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257867.66 msec cpu-clock:u               #    0.920 CPUs utilized          
     1214200933877      ex_ret_instr:u            #    4.709 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.186345531 seconds time elapsed

     244.431511000 seconds user
      11.305782000 seconds sys


