# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1330394228077      ex_ret_instr:u                                              
        6471713852      l2_cache_hits_from_dc_misses:u                                   
        1155030449      l2_cache_hits_from_l2_hwpf:u                                   
        4343588275      l2_cache_misses_from_dc_misses:u                                   
       11095206923      l2_cache_accesses_from_dc_misses:u                                   

     292.331651266 seconds time elapsed

     252.860378000 seconds user
      10.916491000 seconds sys


