# started on Tue Apr  2 20:39:27 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1118669696897      ex_ret_instr:u                                              
        7415019356      l2_cache_hits_from_dc_misses:u                                   
        1358155201      l2_cache_hits_from_l2_hwpf:u                                   
        4468312079      l2_cache_misses_from_dc_misses:u                                   
       12270838147      l2_cache_accesses_from_dc_misses:u                                   

     290.422127945 seconds time elapsed

     246.893610000 seconds user
      16.612703000 seconds sys


