# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257795.71 msec cpu-clock:u               #    0.924 CPUs utilized          
     1251019758074      ex_ret_instr:u            #    4.853 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.075761150 seconds time elapsed

     245.304976000 seconds user
       9.975077000 seconds sys


