# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659766872158      cpu-cycles:u                                                  (83.33%)
      635326085497      all_dc_accesses:u                                             (83.34%)
        8749545487      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1239890201671      ex_ret_instr:u                                                (83.33%)
      181003898979      ex_ret_brn:u                                                  (83.33%)
         245902995      ex_ret_brn_misp:u                                             (83.33%)

     295.958462738 seconds time elapsed

     254.557913000 seconds user
      10.379099000 seconds sys


