# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259474.98 msec cpu-clock:u               #    0.915 CPUs utilized          
      960406838517      ex_ret_instr:u            #    3.701 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.604231026 seconds time elapsed

     242.077712000 seconds user
      14.961730000 seconds sys


