# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259626.96 msec cpu-clock:u               #    0.916 CPUs utilized          
     1352292388049      ex_ret_instr:u            #    5.209 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.571384665 seconds time elapsed

     243.405975000 seconds user
      14.126406000 seconds sys


