# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257890.84 msec cpu-clock:u               #    0.922 CPUs utilized          
     1109439187170      ex_ret_instr:u            #    4.302 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.700743298 seconds time elapsed

     243.357641000 seconds user
      12.321206000 seconds sys


