# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      646313709027      cpu-cycles:u                                                  (83.33%)
      487083082890      all_dc_accesses:u                                             (83.33%)
       12763624603      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
      981751811767      ex_ret_instr:u                                                (83.33%)
      119669296768      ex_ret_brn:u                                                  (83.33%)
         375622886      ex_ret_brn_misp:u                                             (83.33%)

     296.106267433 seconds time elapsed

     249.576514000 seconds user
      14.852032000 seconds sys


