# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257647.10 msec cpu-clock:u               #    0.922 CPUs utilized          
      995831912859      ex_ret_instr:u            #    3.865 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.591309835 seconds time elapsed

     242.444935000 seconds user
      12.744389000 seconds sys


