# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642588670117      cpu-cycles:u                                                  (83.34%)
      622559532939      all_dc_accesses:u                                             (83.33%)
       10588577575      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1227602446380      ex_ret_instr:u                                                (83.34%)
      174118231823      ex_ret_brn:u                                                  (83.33%)
         249915207      ex_ret_brn_misp:u                                             (83.34%)

     295.957482416 seconds time elapsed

     248.119156000 seconds user
      16.131673000 seconds sys


