# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639273293748      cpu-cycles:u                                                  (83.32%)
      600456175268      all_dc_accesses:u                                             (83.33%)
       10061295036      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1192160962735      ex_ret_instr:u                                                (83.34%)
      167184717901      ex_ret_brn:u                                                  (83.34%)
         256665409      ex_ret_brn_misp:u                                             (83.34%)

     296.581808080 seconds time elapsed

     246.767921000 seconds user
      17.752693000 seconds sys


