# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1165674309940      ex_ret_instr:u                                              
        6695819516      l2_cache_hits_from_dc_misses:u                                   
        1087863836      l2_cache_hits_from_l2_hwpf:u                                   
        4092132301      l2_cache_misses_from_dc_misses:u                                   
       11181592080      l2_cache_accesses_from_dc_misses:u                                   

     292.503192964 seconds time elapsed

     250.281720000 seconds user
      13.796691000 seconds sys


