# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259654.10 msec cpu-clock:u               #    0.916 CPUs utilized          
     1141477588385      ex_ret_instr:u            #    4.396 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.604158822 seconds time elapsed

     244.371203000 seconds user
      12.970777000 seconds sys


