# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257484.78 msec cpu-clock:u               #    0.922 CPUs utilized          
     1235516334884      ex_ret_instr:u            #    4.798 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.376203615 seconds time elapsed

     242.398440000 seconds user
      12.769730000 seconds sys


