# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659642146163      cpu-cycles:u                                                  (83.32%)
      739546870349      all_dc_accesses:u                                             (83.33%)
        8727963140      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1436460837266      ex_ret_instr:u                                                (83.34%)
      218710621918      ex_ret_brn:u                                                  (83.33%)
         234571648      ex_ret_brn_misp:u                                             (83.34%)

     296.413697261 seconds time elapsed

     254.861654000 seconds user
      10.401584000 seconds sys


