# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257120.74 msec cpu-clock:u               #    0.920 CPUs utilized          
     1049594938542      ex_ret_instr:u            #    4.082 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.495588913 seconds time elapsed

     237.668435000 seconds user
      16.651708000 seconds sys


