# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257863.18 msec cpu-clock:u               #    0.921 CPUs utilized          
     1135039140097      ex_ret_instr:u            #    4.402 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.968574505 seconds time elapsed

     245.102670000 seconds user
      10.600593000 seconds sys


