# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1207067487299      ex_ret_instr:u                                              
        6430821830      l2_cache_hits_from_dc_misses:u                                   
        1112757467      l2_cache_hits_from_l2_hwpf:u                                   
        4750461822      l2_cache_misses_from_dc_misses:u                                   
       11455781477      l2_cache_accesses_from_dc_misses:u                                   

     292.143328114 seconds time elapsed

     250.937272000 seconds user
      13.055415000 seconds sys


