# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257769.12 msec cpu-clock:u               #    0.922 CPUs utilized          
     1110555858810      ex_ret_instr:u            #    4.308 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.518398284 seconds time elapsed

     239.210146000 seconds user
      16.295899000 seconds sys


