# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      656661535816      cpu-cycles:u                                                  (83.34%)
      553327140338      all_dc_accesses:u                                             (83.34%)
       11417793607      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1103053495086      ex_ret_instr:u                                                (83.33%)
      142270868120      ex_ret_brn:u                                                  (83.34%)
         337671058      ex_ret_brn_misp:u                                             (83.33%)

     296.103699123 seconds time elapsed

     253.328930000 seconds user
      11.107081000 seconds sys


