# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259721.51 msec cpu-clock:u               #    0.917 CPUs utilized          
     1114547605280      ex_ret_instr:u            #    4.291 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.200970174 seconds time elapsed

     245.731968000 seconds user
      11.833059000 seconds sys


