# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      651829364258      cpu-cycles:u                                                  (83.33%)
      497811387189      all_dc_accesses:u                                             (83.34%)
       12144609713      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1003699133565      ex_ret_instr:u                                                (83.34%)
      123301019292      ex_ret_brn:u                                                  (83.33%)
         349648439      ex_ret_brn_misp:u                                             (83.33%)

     296.009010425 seconds time elapsed

     251.659252000 seconds user
      12.723540000 seconds sys


