# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642112537621      cpu-cycles:u                                                  (83.33%)
      642819604720      all_dc_accesses:u                                             (83.34%)
       11279524442      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1263323232188      ex_ret_instr:u                                                (83.33%)
      180287472955      ex_ret_brn:u                                                  (83.33%)
         280019815      ex_ret_brn_misp:u                                             (83.34%)

     296.101609288 seconds time elapsed

     247.852219000 seconds user
      16.909952000 seconds sys


