# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259993.65 msec cpu-clock:u               #    0.916 CPUs utilized          
     1214186696444      ex_ret_instr:u            #    4.670 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.847518898 seconds time elapsed

     245.068495000 seconds user
      12.345017000 seconds sys


