# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257784.03 msec cpu-clock:u               #    0.929 CPUs utilized          
     1072062341685      ex_ret_instr:u            #    4.159 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     277.445798215 seconds time elapsed

     241.266598000 seconds user
      14.278905000 seconds sys


