# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259914.76 msec cpu-clock:u               #    0.915 CPUs utilized          
     1452469971925      ex_ret_instr:u            #    5.588 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.976060738 seconds time elapsed

     247.897532000 seconds user
      10.109171000 seconds sys


