# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257473.34 msec cpu-clock:u               #    0.921 CPUs utilized          
     1115527796407      ex_ret_instr:u            #    4.333 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.484234015 seconds time elapsed

     241.195331000 seconds user
      13.873422000 seconds sys


