# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257537.90 msec cpu-clock:u               #    0.922 CPUs utilized          
      913802578783      ex_ret_instr:u            #    3.548 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.406048949 seconds time elapsed

     234.963093000 seconds user
      20.078615000 seconds sys


