# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259992.15 msec cpu-clock:u               #    0.916 CPUs utilized          
     1169260613160      ex_ret_instr:u            #    4.497 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.822963596 seconds time elapsed

     246.765202000 seconds user
      10.929850000 seconds sys


