# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259982.47 msec cpu-clock:u               #    0.914 CPUs utilized          
     1508300857130      ex_ret_instr:u            #    5.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.378795911 seconds time elapsed

     249.356599000 seconds user
       8.716078000 seconds sys


