# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1129517600976      ex_ret_instr:u                                              
        6415233953      l2_cache_hits_from_dc_misses:u                                   
        1091424342      l2_cache_hits_from_l2_hwpf:u                                   
        4769825096      l2_cache_misses_from_dc_misses:u                                   
       11474942593      l2_cache_accesses_from_dc_misses:u                                   

     290.862986648 seconds time elapsed

     251.332213000 seconds user
      12.287326000 seconds sys


