# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257776.68 msec cpu-clock:u               #    0.922 CPUs utilized          
     1234672177842      ex_ret_instr:u            #    4.790 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.636064781 seconds time elapsed

     240.620124000 seconds user
      14.939918000 seconds sys


