# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652186548850      cpu-cycles:u                                                  (83.33%)
      593949013567      all_dc_accesses:u                                             (83.33%)
       14365546865      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1176396875866      ex_ret_instr:u                                                (83.33%)
      162306019084      ex_ret_brn:u                                                  (83.34%)
         314009691      ex_ret_brn_misp:u                                             (83.33%)

     295.958182715 seconds time elapsed

     251.509950000 seconds user
      13.116776000 seconds sys


