# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1316502457853      ex_ret_instr:u                                              
        4860401867      l2_cache_hits_from_dc_misses:u                                   
         792149723      l2_cache_hits_from_l2_hwpf:u                                   
        3075166808      l2_cache_misses_from_dc_misses:u                                   
        8282297677      l2_cache_accesses_from_dc_misses:u                                   

     292.666963664 seconds time elapsed

     252.157469000 seconds user
      11.624838000 seconds sys


