# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      643403004230      cpu-cycles:u                                                  (83.34%)
      549430197527      all_dc_accesses:u                                             (83.33%)
       12349631759      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1091831994267      ex_ret_instr:u                                                (83.34%)
      140760817445      ex_ret_brn:u                                                  (83.33%)
         280611660      ex_ret_brn_misp:u                                             (83.34%)

     295.929348525 seconds time elapsed

     248.420678000 seconds user
      16.427527000 seconds sys


