# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259297.29 msec cpu-clock:u               #    0.915 CPUs utilized          
     1054662342911      ex_ret_instr:u            #    4.067 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.523204094 seconds time elapsed

     242.765260000 seconds user
      14.101202000 seconds sys


