# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1222771541302      ex_ret_instr:u                                              
        5436567233      l2_cache_hits_from_dc_misses:u                                   
         901411156      l2_cache_hits_from_l2_hwpf:u                                   
        3937469811      l2_cache_misses_from_dc_misses:u                                   
        9744546930      l2_cache_accesses_from_dc_misses:u                                   

     292.332657717 seconds time elapsed

     253.088999000 seconds user
      11.013826000 seconds sys


