# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645904915714      cpu-cycles:u                                                  (83.33%)
      608938522676      all_dc_accesses:u                                             (83.34%)
       10928706017      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1195526300481      ex_ret_instr:u                                                (83.33%)
      167388101816      ex_ret_brn:u                                                  (83.33%)
         299853474      ex_ret_brn_misp:u                                             (83.33%)

     296.046180292 seconds time elapsed

     249.441033000 seconds user
      14.892868000 seconds sys


