# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1096690158522      ex_ret_instr:u                                              
        6136235860      l2_cache_hits_from_dc_misses:u                                   
        1047296143      l2_cache_hits_from_l2_hwpf:u                                   
        4342637717      l2_cache_misses_from_dc_misses:u                                   
       10781724917      l2_cache_accesses_from_dc_misses:u                                   

     290.933282020 seconds time elapsed

     250.231531000 seconds user
      13.209218000 seconds sys


