# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257716.78 msec cpu-clock:u               #    0.922 CPUs utilized          
     1390742350562      ex_ret_instr:u            #    5.396 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.475869161 seconds time elapsed

     246.605451000 seconds user
       8.728134000 seconds sys


