# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      963551761397      ex_ret_instr:u                                              
        7306498857      l2_cache_hits_from_dc_misses:u                                   
        1384558121      l2_cache_hits_from_l2_hwpf:u                                   
        4762736107      l2_cache_misses_from_dc_misses:u                                   
       12493666664      l2_cache_accesses_from_dc_misses:u                                   

     292.199165768 seconds time elapsed

     250.629014000 seconds user
      13.423649000 seconds sys


