# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      637279003202      cpu-cycles:u                                                  (83.33%)
      517483295041      all_dc_accesses:u                                             (83.34%)
       12664048569      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1041640598094      ex_ret_instr:u                                                (83.33%)
      131111076697      ex_ret_brn:u                                                  (83.33%)
         291213324      ex_ret_brn_misp:u                                             (83.33%)

     295.944243578 seconds time elapsed

     246.179958000 seconds user
      18.161891000 seconds sys


