# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1148389971992      ex_ret_instr:u                                              
        6429821745      l2_cache_hits_from_dc_misses:u                                   
        1119910276      l2_cache_hits_from_l2_hwpf:u                                   
        3631737359      l2_cache_misses_from_dc_misses:u                                   
       10489890774      l2_cache_accesses_from_dc_misses:u                                   

     289.640107017 seconds time elapsed

     247.466503000 seconds user
      15.504702000 seconds sys


