# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1514893800580      ex_ret_instr:u                                              
        4756982462      l2_cache_hits_from_dc_misses:u                                   
         754829347      l2_cache_hits_from_l2_hwpf:u                                   
        3167367950      l2_cache_misses_from_dc_misses:u                                   
        8238036277      l2_cache_accesses_from_dc_misses:u                                   

     292.016450270 seconds time elapsed

     254.283291000 seconds user
       9.633798000 seconds sys


