# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      647602934708      cpu-cycles:u                                                  (83.33%)
      543061349706      all_dc_accesses:u                                             (83.33%)
       11091365750      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1086545584328      ex_ret_instr:u                                                (83.34%)
      139854374744      ex_ret_brn:u                                                  (83.33%)
         387661666      ex_ret_brn_misp:u                                             (83.33%)

     295.909063780 seconds time elapsed

     250.267190000 seconds user
      13.769232000 seconds sys


