# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      634803519539      cpu-cycles:u                                                  (83.34%)
      532579188526      all_dc_accesses:u                                             (83.34%)
       11754922001      l2_cache_accesses_from_dc_misses:u                                     (83.32%)
     1072222493659      ex_ret_instr:u                                                (83.34%)
      137422415231      ex_ret_brn:u                                                  (83.33%)
         322963953      ex_ret_brn_misp:u                                             (83.33%)

     295.976958000 seconds time elapsed

     244.943817000 seconds user
      19.122336000 seconds sys


