# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      645220830182      cpu-cycles:u                                                  (83.34%)
      635670926861      all_dc_accesses:u                                             (83.34%)
       17299221877      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1249908489081      ex_ret_instr:u                                                (83.33%)
      182980574414      ex_ret_brn:u                                                  (83.33%)
         206746594      ex_ret_brn_misp:u                                             (83.33%)

     295.494571540 seconds time elapsed

     249.010044000 seconds user
      15.000581000 seconds sys


