# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259900.65 msec cpu-clock:u               #    0.916 CPUs utilized          
     1408389392912      ex_ret_instr:u            #    5.419 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.757420115 seconds time elapsed

     249.485517000 seconds user
       8.086075000 seconds sys


