# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      654773268230      cpu-cycles:u                                                  (83.33%)
      679430519058      all_dc_accesses:u                                             (83.33%)
        9634242169      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1324018384630      ex_ret_instr:u                                                (83.33%)
      197469226364      ex_ret_brn:u                                                  (83.34%)
         271005190      ex_ret_brn_misp:u                                             (83.33%)

     296.038696708 seconds time elapsed

     252.892717000 seconds user
      11.637482000 seconds sys


