# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1238214109791      ex_ret_instr:u                                              
        5523467770      l2_cache_hits_from_dc_misses:u                                   
         936937119      l2_cache_hits_from_l2_hwpf:u                                   
        3849267144      l2_cache_misses_from_dc_misses:u                                   
        9723130453      l2_cache_accesses_from_dc_misses:u                                   

     291.048597140 seconds time elapsed

     253.270879000 seconds user
      10.784870000 seconds sys


