# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257834.61 msec cpu-clock:u               #    0.922 CPUs utilized          
     1072986813055      ex_ret_instr:u            #    4.162 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.637756785 seconds time elapsed

     239.044235000 seconds user
      16.461888000 seconds sys


