# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257650.02 msec cpu-clock:u               #    0.922 CPUs utilized          
      960149168170      ex_ret_instr:u            #    3.727 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.539579141 seconds time elapsed

     236.504953000 seconds user
      18.655845000 seconds sys


