# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      663936859409      cpu-cycles:u                                                  (83.33%)
      798010914065      all_dc_accesses:u                                             (83.33%)
        7044049075      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1531995937676      ex_ret_instr:u                                                (83.33%)
      242305597749      ex_ret_brn:u                                                  (83.34%)
         189533227      ex_ret_brn_misp:u                                             (83.33%)

     296.124393434 seconds time elapsed

     256.382687000 seconds user
       8.407946000 seconds sys


