# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         256599.47 msec cpu-clock:u               #    0.918 CPUs utilized          
     1135040491626      ex_ret_instr:u            #    4.423 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.505864924 seconds time elapsed

     241.441725000 seconds user
      11.936067000 seconds sys


