# started on Tue Apr  2 20:44:32 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259202.31 msec cpu-clock:u               #    0.914 CPUs utilized          
     1291564269095      ex_ret_instr:u            #    4.983 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.580185332 seconds time elapsed

     246.458452000 seconds user
      10.584577000 seconds sys


