# started on Tue Apr  2 20:49:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         258066.08 msec cpu-clock:u               #    0.920 CPUs utilized          
     1130225821226      ex_ret_instr:u            #    4.380 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     280.384941075 seconds time elapsed

     244.640295000 seconds user
      11.241538000 seconds sys


