# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1506327466765      ex_ret_instr:u                                              
        4849675410      l2_cache_hits_from_dc_misses:u                                   
         823238873      l2_cache_hits_from_l2_hwpf:u                                   
        3039450334      l2_cache_misses_from_dc_misses:u                                   
        8182590998      l2_cache_accesses_from_dc_misses:u                                   

     291.402656716 seconds time elapsed

     254.722101000 seconds user
       9.567593000 seconds sys


