# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259945.91 msec cpu-clock:u               #    0.914 CPUs utilized          
     1029479540301      ex_ret_instr:u            #    3.960 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.373264313 seconds time elapsed

     246.571981000 seconds user
      11.047088000 seconds sys


