# started on Tue Apr  2 20:39:26 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1364272366879      ex_ret_instr:u                                              
        5756407425      l2_cache_hits_from_dc_misses:u                                   
         991231791      l2_cache_hits_from_l2_hwpf:u                                   
        3543204126      l2_cache_misses_from_dc_misses:u                                   
        9568109001      l2_cache_accesses_from_dc_misses:u                                   

     291.122190095 seconds time elapsed

     250.872461000 seconds user
      12.413241000 seconds sys


