# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1573052371519      ex_ret_instr:u                                              
        4576569106      l2_cache_hits_from_dc_misses:u                                   
         664408531      l2_cache_hits_from_l2_hwpf:u                                   
        2473174895      l2_cache_misses_from_dc_misses:u                                   
        7366841710      l2_cache_accesses_from_dc_misses:u                                   

     292.108773450 seconds time elapsed

     255.660762000 seconds user
       8.337206000 seconds sys


