# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655852722225      cpu-cycles:u                                                  (83.33%)
      647035989048      all_dc_accesses:u                                             (83.33%)
        9688667111      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1268929511587      ex_ret_instr:u                                                (83.33%)
      180955329891      ex_ret_brn:u                                                  (83.33%)
         340760754      ex_ret_brn_misp:u                                             (83.33%)

     295.983407842 seconds time elapsed

     253.267836000 seconds user
      11.711381000 seconds sys


