# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642831445362      cpu-cycles:u                                                  (83.34%)
      585807170064      all_dc_accesses:u                                             (83.33%)
       10263736541      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1155690864202      ex_ret_instr:u                                                (83.33%)
      159518236055      ex_ret_brn:u                                                  (83.33%)
         259784881      ex_ret_brn_misp:u                                             (83.33%)

     295.992423118 seconds time elapsed

     248.047489000 seconds user
      16.599148000 seconds sys


