# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1068917603721      ex_ret_instr:u                                              
        7410782778      l2_cache_hits_from_dc_misses:u                                   
        1406095445      l2_cache_hits_from_l2_hwpf:u                                   
        5103954819      l2_cache_misses_from_dc_misses:u                                   
       12861361911      l2_cache_accesses_from_dc_misses:u                                   

     292.648725778 seconds time elapsed

     251.543904000 seconds user
      12.421550000 seconds sys


