# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257849.97 msec cpu-clock:u               #    0.922 CPUs utilized          
     1215870067095      ex_ret_instr:u            #    4.715 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.567917666 seconds time elapsed

     239.868824000 seconds user
      15.754788000 seconds sys


