# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      652572257563      cpu-cycles:u                                                  (83.34%)
      527121571669      all_dc_accesses:u                                             (83.33%)
       12856907463      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1055459482516      ex_ret_instr:u                                                (83.32%)
      133706161197      ex_ret_brn:u                                                  (83.34%)
         387355791      ex_ret_brn_misp:u                                             (83.33%)

     295.989829983 seconds time elapsed

     251.929104000 seconds user
      11.912082000 seconds sys


