# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      642493722098      cpu-cycles:u                                                  (83.33%)
      626287818656      all_dc_accesses:u                                             (83.33%)
       10427990630      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1227172872966      ex_ret_instr:u                                                (83.34%)
      173812708733      ex_ret_brn:u                                                  (83.33%)
         218371065      ex_ret_brn_misp:u                                             (83.34%)

     295.991503310 seconds time elapsed

     247.951810000 seconds user
      16.732607000 seconds sys


