# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659685722397      cpu-cycles:u                                                  (83.34%)
      747556408880      all_dc_accesses:u                                             (83.34%)
        8822264227      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1448119519449      ex_ret_instr:u                                                (83.33%)
      220742202173      ex_ret_brn:u                                                  (83.34%)
         249329783      ex_ret_brn_misp:u                                             (83.33%)

     296.184013724 seconds time elapsed

     254.715099000 seconds user
       9.370197000 seconds sys


