# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257791.58 msec cpu-clock:u               #    0.923 CPUs utilized          
     1192948999040      ex_ret_instr:u            #    4.628 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.209163877 seconds time elapsed

     242.965212000 seconds user
      12.635183000 seconds sys


