# started on Tue Apr  2 20:39:25 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1190225089371      ex_ret_instr:u                                              
       12872455469      l2_cache_hits_from_dc_misses:u                                   
        1036000885      l2_cache_hits_from_l2_hwpf:u                                   
        3291649520      l2_cache_misses_from_dc_misses:u                                   
       16611475387      l2_cache_accesses_from_dc_misses:u                                   

     290.014575774 seconds time elapsed

     248.219593000 seconds user
      15.868055000 seconds sys


