# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         256940.76 msec cpu-clock:u               #    0.930 CPUs utilized          
     1137902155024      ex_ret_instr:u            #    4.429 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     276.243258038 seconds time elapsed

     243.872720000 seconds user
      10.810566000 seconds sys


