# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      655487504944      cpu-cycles:u                                                  (83.33%)
      595224993373      all_dc_accesses:u                                             (83.33%)
       10729283623      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1169904526242      ex_ret_instr:u                                                (83.33%)
      161762332765      ex_ret_brn:u                                                  (83.34%)
         268168309      ex_ret_brn_misp:u                                             (83.33%)

     296.092368391 seconds time elapsed

     252.942121000 seconds user
      11.833208000 seconds sys


