# started on Tue Apr  2 20:34:21 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      659666754598      cpu-cycles:u                                                  (83.33%)
      674381010644      all_dc_accesses:u                                             (83.33%)
        8570685123      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     1310673974800      ex_ret_instr:u                                                (83.34%)
      195055653978      ex_ret_brn:u                                                  (83.34%)
         260124660      ex_ret_brn_misp:u                                             (83.33%)

     296.172863888 seconds time elapsed

     254.514157000 seconds user
      10.360387000 seconds sys


