# started on Tue Apr  2 20:44:30 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         260192.15 msec cpu-clock:u               #    0.915 CPUs utilized          
     1353760152166      ex_ret_instr:u            #    5.203 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     284.353165725 seconds time elapsed

     248.277705000 seconds user
       9.488493000 seconds sys


