# started on Tue Apr  2 20:34:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

      639190442307      cpu-cycles:u                                                  (83.33%)
      589863817441      all_dc_accesses:u                                             (83.33%)
       11521642642      l2_cache_accesses_from_dc_misses:u                                     (83.33%)
     1172299643894      ex_ret_instr:u                                                (83.33%)
      162314430973      ex_ret_brn:u                                                  (83.33%)
         260752127      ex_ret_brn_misp:u                                             (83.33%)

     295.879568724 seconds time elapsed

     246.754264000 seconds user
      16.626946000 seconds sys


