# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257833.56 msec cpu-clock:u               #    0.923 CPUs utilized          
     1015811181268      ex_ret_instr:u            #    3.940 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.480776766 seconds time elapsed

     236.725711000 seconds user
      18.715734000 seconds sys


