# started on Tue Apr  2 20:44:31 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         259078.04 msec cpu-clock:u               #    0.913 CPUs utilized          
     1084587164466      ex_ret_instr:u            #    4.186 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

     283.807159667 seconds time elapsed

     243.570042000 seconds user
      13.103272000 seconds sys


