# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1166420062639      ex_ret_instr:u                                              
        5821212007      l2_cache_hits_from_dc_misses:u                                   
         912495013      l2_cache_hits_from_l2_hwpf:u                                   
        3563096887      l2_cache_misses_from_dc_misses:u                                   
        9812097262      l2_cache_accesses_from_dc_misses:u                                   

     292.645999962 seconds time elapsed

     247.967487000 seconds user
      15.954381000 seconds sys


