# started on Tue Apr  2 20:49:22 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

         257089.87 msec cpu-clock:u               #    0.920 CPUs utilized          
      941659781344      ex_ret_instr:u            #    3.663 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

     279.448443775 seconds time elapsed

     240.000195000 seconds user
      14.546351000 seconds sys


