# started on Tue Apr  2 20:39:24 2024


 Performance counter stats for './cube-benchmark config-relative.xml':

     1476115335129      ex_ret_instr:u                                              
        4871578681      l2_cache_hits_from_dc_misses:u                                   
         744425079      l2_cache_hits_from_l2_hwpf:u                                   
        3099535974      l2_cache_misses_from_dc_misses:u                                   
        8291555441      l2_cache_accesses_from_dc_misses:u                                   

     291.576345322 seconds time elapsed

     254.226209000 seconds user
       9.955079000 seconds sys


