# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.15 msec cpu-clock:u               #    0.986 CPUs utilized          
     3,626,316,699      ex_ret_instr:u            #    3.305 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112284844 seconds time elapsed

       0.981377000 seconds user
       0.116163000 seconds sys


