# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,990,628,477      cpu-cycles:u                                                  (82.87%)
     1,869,378,042      all_dc_accesses:u                                             (83.45%)
        12,623,799      l2_cache_accesses_from_dc_misses:u                                     (82.39%)
     3,931,639,516      ex_ret_instr:u                                                (83.87%)
       857,823,443      ex_ret_brn:u                                                  (84.02%)
         1,561,337      ex_ret_brn_misp:u                                             (83.41%)

       1.508518178 seconds time elapsed

       1.009009000 seconds user
       0.226925000 seconds sys


