# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.90 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,978,634,419      ex_ret_instr:u            #    3.634 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105863684 seconds time elapsed

       0.959661000 seconds user
       0.135952000 seconds sys


