# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,088.13 msec cpu-clock:u               #    0.985 CPUs utilized          
     4,234,442,861      ex_ret_instr:u            #    3.891 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.105096010 seconds time elapsed

       0.992436000 seconds user
       0.096431000 seconds sys


