# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,522,814,853      ex_ret_instr:u                                              
        10,376,621      l2_cache_hits_from_dc_misses:u                                   
         1,571,703      l2_cache_hits_from_l2_hwpf:u                                   
         5,313,289      l2_cache_misses_from_dc_misses:u                                   
        17,176,365      l2_cache_accesses_from_dc_misses:u                                   

       1.114821591 seconds time elapsed

       0.988223000 seconds user
       0.116497000 seconds sys


