# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,113.28 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,661,080,660      ex_ret_instr:u            #    3.289 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.120231651 seconds time elapsed

       0.953635000 seconds user
       0.160274000 seconds sys


