# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,822,326,178      ex_ret_instr:u                                              
         8,763,052      l2_cache_hits_from_dc_misses:u                                   
         1,333,973      l2_cache_hits_from_l2_hwpf:u                                   
         3,493,294      l2_cache_misses_from_dc_misses:u                                   
        13,445,248      l2_cache_accesses_from_dc_misses:u                                   

       1.109301530 seconds time elapsed

       0.978284000 seconds user
       0.123782000 seconds sys


