# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.75 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,473,653,591      ex_ret_instr:u            #    4.075 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102462337 seconds time elapsed

       1.010616000 seconds user
       0.087879000 seconds sys


