# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.50 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,994,509,244      ex_ret_instr:u            #    3.623 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114307183 seconds time elapsed

       0.967172000 seconds user
       0.135883000 seconds sys


