# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,092.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,011,802,639      ex_ret_instr:u            #    3.672 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106216009 seconds time elapsed

       0.973626000 seconds user
       0.119708000 seconds sys


