# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,725,499,055      ex_ret_instr:u                                              
         8,823,903      l2_cache_hits_from_dc_misses:u                                   
         1,218,802      l2_cache_hits_from_l2_hwpf:u                                   
         3,684,932      l2_cache_misses_from_dc_misses:u                                   
        13,597,953      l2_cache_accesses_from_dc_misses:u                                   

       1.111829840 seconds time elapsed

       0.971423000 seconds user
       0.127924000 seconds sys


