# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.00 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,721,313,756      ex_ret_instr:u            #    3.389 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108375332 seconds time elapsed

       0.939508000 seconds user
       0.159238000 seconds sys


