# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,119,555,810      ex_ret_instr:u                                              
         6,799,183      l2_cache_hits_from_dc_misses:u                                   
           900,802      l2_cache_hits_from_l2_hwpf:u                                   
         2,735,564      l2_cache_misses_from_dc_misses:u                                   
        10,184,388      l2_cache_accesses_from_dc_misses:u                                   

       1.106566411 seconds time elapsed

       0.962789000 seconds user
       0.136395000 seconds sys


