# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.05 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,276,926,378      ex_ret_instr:u            #    3.888 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.105623432 seconds time elapsed

       0.984716000 seconds user
       0.116084000 seconds sys


