# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.19 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,994,481,941      ex_ret_instr:u            #    3.614 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111429392 seconds time elapsed

       0.997643000 seconds user
       0.108178000 seconds sys


