# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.36 msec cpu-clock:u               #    0.997 CPUs utilized          
     4,139,682,867      ex_ret_instr:u            #    3.766 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103183320 seconds time elapsed

       0.996351000 seconds user
       0.103620000 seconds sys


