# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.49 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,062,254,666      ex_ret_instr:u            #    3.708 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105766627 seconds time elapsed

       0.980212000 seconds user
       0.116025000 seconds sys


