# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.10 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,185,139,392      ex_ret_instr:u            #    3.808 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103675905 seconds time elapsed

       0.991864000 seconds user
       0.107985000 seconds sys


