# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,202,831,776      ex_ret_instr:u                                              
         5,743,575      l2_cache_hits_from_dc_misses:u                                   
           839,459      l2_cache_hits_from_l2_hwpf:u                                   
         2,511,433      l2_cache_misses_from_dc_misses:u                                   
         8,767,252      l2_cache_accesses_from_dc_misses:u                                   

       1.106698174 seconds time elapsed

       0.953841000 seconds user
       0.144887000 seconds sys


