# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.66 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,261,428,849      ex_ret_instr:u            #    3.858 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111371971 seconds time elapsed

       1.029505000 seconds user
       0.075816000 seconds sys


