# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.18 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,088,849,215      ex_ret_instr:u            #    3.713 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107066681 seconds time elapsed

       0.990047000 seconds user
       0.111779000 seconds sys


