# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.33 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,645,336,184      ex_ret_instr:u            #    3.301 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112881839 seconds time elapsed

       0.957476000 seconds user
       0.147610000 seconds sys


