# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,727,851,689      ex_ret_instr:u                                              
         7,409,851      l2_cache_hits_from_dc_misses:u                                   
         1,038,514      l2_cache_hits_from_l2_hwpf:u                                   
         3,792,979      l2_cache_misses_from_dc_misses:u                                   
        12,103,882      l2_cache_accesses_from_dc_misses:u                                   

       1.112722413 seconds time elapsed

       0.962198000 seconds user
       0.136311000 seconds sys


