# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,823,462,726      ex_ret_instr:u                                              
         9,954,130      l2_cache_hits_from_dc_misses:u                                   
         1,213,691      l2_cache_hits_from_l2_hwpf:u                                   
         3,826,863      l2_cache_misses_from_dc_misses:u                                   
        14,880,885      l2_cache_accesses_from_dc_misses:u                                   

       1.108872696 seconds time elapsed

       0.976870000 seconds user
       0.127591000 seconds sys


