# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.13 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,236,357,755      ex_ret_instr:u            #    3.868 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107210356 seconds time elapsed

       0.980188000 seconds user
       0.115550000 seconds sys


