# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,896,051,452      cpu-cycles:u                                                  (83.22%)
     1,597,141,833      all_dc_accesses:u                                             (83.77%)
        17,519,202      l2_cache_accesses_from_dc_misses:u                                     (83.25%)
     3,491,315,485      ex_ret_instr:u                                                (83.10%)
       759,379,048      ex_ret_brn:u                                                  (83.62%)
         1,540,017      ex_ret_brn_misp:u                                             (83.05%)

       1.507016036 seconds time elapsed

       0.972880000 seconds user
       0.265331000 seconds sys


