# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,941,690,466      cpu-cycles:u                                                  (83.02%)
     1,877,169,604      all_dc_accesses:u                                             (83.03%)
        12,057,309      l2_cache_accesses_from_dc_misses:u                                     (83.47%)
     3,938,120,957      ex_ret_instr:u                                                (83.40%)
       858,909,853      ex_ret_brn:u                                                  (83.81%)
         1,239,448      ex_ret_brn_misp:u                                             (83.27%)

       1.507070431 seconds time elapsed

       1.006304000 seconds user
       0.226317000 seconds sys


