# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,810,526,079      ex_ret_instr:u                                              
         9,160,570      l2_cache_hits_from_dc_misses:u                                   
         1,292,387      l2_cache_hits_from_l2_hwpf:u                                   
         4,378,704      l2_cache_misses_from_dc_misses:u                                   
        14,666,914      l2_cache_accesses_from_dc_misses:u                                   

       1.112395306 seconds time elapsed

       0.943085000 seconds user
       0.163841000 seconds sys


