# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,955,207,184      cpu-cycles:u                                                  (83.33%)
     1,916,109,378      all_dc_accesses:u                                             (83.58%)
         9,527,584      l2_cache_accesses_from_dc_misses:u                                     (82.58%)
     3,980,318,931      ex_ret_instr:u                                                (83.86%)
       875,782,488      ex_ret_brn:u                                                  (83.44%)
         1,237,120      ex_ret_brn_misp:u                                             (83.21%)

       1.506067717 seconds time elapsed

       0.995343000 seconds user
       0.252849000 seconds sys


