# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,989,734,424      ex_ret_instr:u                                              
         7,663,825      l2_cache_hits_from_dc_misses:u                                   
         1,112,696      l2_cache_hits_from_l2_hwpf:u                                   
         3,736,541      l2_cache_misses_from_dc_misses:u                                   
        12,364,383      l2_cache_accesses_from_dc_misses:u                                   

       1.111835692 seconds time elapsed

       1.028177000 seconds user
       0.076310000 seconds sys


