# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,960,549,023      cpu-cycles:u                                                  (83.22%)
     1,841,012,666      all_dc_accesses:u                                             (82.82%)
        10,963,776      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
     3,898,498,579      ex_ret_instr:u                                                (83.76%)
       844,284,376      ex_ret_brn:u                                                  (83.94%)
         1,559,179      ex_ret_brn_misp:u                                             (83.19%)

       1.509895922 seconds time elapsed

       0.978180000 seconds user
       0.266415000 seconds sys


