# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.53 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,807,163,298      ex_ret_instr:u            #    3.444 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.113035565 seconds time elapsed

       0.978380000 seconds user
       0.127788000 seconds sys


