# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.47 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,400,505,449      ex_ret_instr:u            #    4.013 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.105487421 seconds time elapsed

       0.989444000 seconds user
       0.107721000 seconds sys


