# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,025,378      cpu-cycles:u                                                  (83.51%)
     1,887,431,155      all_dc_accesses:u                                             (83.10%)
        12,574,036      l2_cache_accesses_from_dc_misses:u                                     (82.72%)
     3,963,927,882      ex_ret_instr:u                                                (83.36%)
       862,055,526      ex_ret_brn:u                                                  (83.91%)
         1,436,855      ex_ret_brn_misp:u                                             (83.40%)

       1.503578641 seconds time elapsed

       0.995628000 seconds user
       0.237822000 seconds sys


