# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.66 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,556,677,844      ex_ret_instr:u            #    3.223 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.116606806 seconds time elapsed

       0.943204000 seconds user
       0.161231000 seconds sys


