# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,969,274,257      cpu-cycles:u                                                  (83.62%)
     1,805,722,487      all_dc_accesses:u                                             (82.45%)
        13,651,094      l2_cache_accesses_from_dc_misses:u                                     (83.24%)
     3,889,655,864      ex_ret_instr:u                                                (83.57%)
       830,302,209      ex_ret_brn:u                                                  (83.87%)
         1,091,529      ex_ret_brn_misp:u                                             (83.24%)

       1.507095348 seconds time elapsed

       0.991889000 seconds user
       0.238863000 seconds sys


