# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,918,149,713      ex_ret_instr:u                                              
         9,157,005      l2_cache_hits_from_dc_misses:u                                   
         1,301,845      l2_cache_hits_from_l2_hwpf:u                                   
         4,435,751      l2_cache_misses_from_dc_misses:u                                   
        14,574,556      l2_cache_accesses_from_dc_misses:u                                   

       1.113082204 seconds time elapsed

       0.984978000 seconds user
       0.120609000 seconds sys


