# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,347,454,730      ex_ret_instr:u                                              
         5,419,790      l2_cache_hits_from_dc_misses:u                                   
           814,495      l2_cache_hits_from_l2_hwpf:u                                   
         2,164,160      l2_cache_misses_from_dc_misses:u                                   
         8,133,309      l2_cache_accesses_from_dc_misses:u                                   

       1.105573625 seconds time elapsed

       0.997489000 seconds user
       0.104155000 seconds sys


