# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,947,963,181      cpu-cycles:u                                                  (82.48%)
     1,731,518,158      all_dc_accesses:u                                             (83.30%)
        12,627,027      l2_cache_accesses_from_dc_misses:u                                     (83.62%)
     3,656,628,787      ex_ret_instr:u                                                (83.77%)
       782,684,025      ex_ret_brn:u                                                  (83.66%)
         1,364,210      ex_ret_brn_misp:u                                             (83.16%)

       1.504518074 seconds time elapsed

       0.952090000 seconds user
       0.285225000 seconds sys


