# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.37 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,945,509,331      ex_ret_instr:u            #    3.595 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108580356 seconds time elapsed

       0.986309000 seconds user
       0.111808000 seconds sys


