# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.54 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,856,795,391      ex_ret_instr:u            #    3.495 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110347877 seconds time elapsed

       0.968731000 seconds user
       0.135542000 seconds sys


