# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,960,611,423      cpu-cycles:u                                                  (83.23%)
     1,869,830,269      all_dc_accesses:u                                             (83.73%)
        12,602,032      l2_cache_accesses_from_dc_misses:u                                     (83.13%)
     3,959,935,037      ex_ret_instr:u                                                (83.50%)
       865,979,293      ex_ret_brn:u                                                  (82.95%)
         1,335,938      ex_ret_brn_misp:u                                             (83.46%)

       1.504561437 seconds time elapsed

       0.987494000 seconds user
       0.251871000 seconds sys


