# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,967,524,541      cpu-cycles:u                                                  (82.98%)
     1,936,141,091      all_dc_accesses:u                                             (82.84%)
        11,822,195      l2_cache_accesses_from_dc_misses:u                                     (83.34%)
     4,037,207,585      ex_ret_instr:u                                                (83.83%)
       875,997,236      ex_ret_brn:u                                                  (83.39%)
         1,363,327      ex_ret_brn_misp:u                                             (83.62%)

       1.504070344 seconds time elapsed

       0.991574000 seconds user
       0.247893000 seconds sys


