# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.71 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,765,843,090      ex_ret_instr:u            #    3.406 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112117873 seconds time elapsed

       0.982633000 seconds user
       0.123827000 seconds sys


