# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,984,439,616      cpu-cycles:u                                                  (83.07%)
     1,854,340,766      all_dc_accesses:u                                             (82.72%)
        14,421,354      l2_cache_accesses_from_dc_misses:u                                     (83.27%)
     3,935,701,326      ex_ret_instr:u                                                (83.41%)
       852,899,941      ex_ret_brn:u                                                  (83.75%)
         2,174,642      ex_ret_brn_misp:u                                             (83.79%)

       1.503390189 seconds time elapsed

       1.011651000 seconds user
       0.224811000 seconds sys


