# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.76 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,917,525,631      ex_ret_instr:u            #    3.540 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113039070 seconds time elapsed

       1.007111000 seconds user
       0.100309000 seconds sys


