# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.26 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,948,529,846      ex_ret_instr:u            #    3.585 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111106762 seconds time elapsed

       0.977994000 seconds user
       0.123746000 seconds sys


