# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,958,766,585      cpu-cycles:u                                                  (83.40%)
     1,961,680,859      all_dc_accesses:u                                             (83.56%)
        10,717,893      l2_cache_accesses_from_dc_misses:u                                     (82.58%)
     4,114,964,153      ex_ret_instr:u                                                (83.58%)
       893,739,759      ex_ret_brn:u                                                  (83.46%)
         1,220,887      ex_ret_brn_misp:u                                             (83.42%)

       1.503349741 seconds time elapsed

       1.018570000 seconds user
       0.215076000 seconds sys


