# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,024,934,034      cpu-cycles:u                                                  (83.44%)
     2,056,150,324      all_dc_accesses:u                                             (83.49%)
         7,675,790      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     4,415,895,630      ex_ret_instr:u                                                (83.28%)
       955,287,321      ex_ret_brn:u                                                  (83.48%)
         1,706,520      ex_ret_brn_misp:u                                             (83.21%)

       1.502973679 seconds time elapsed

       1.044118000 seconds user
       0.219386000 seconds sys


