# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,193,344,013      ex_ret_instr:u                                              
         6,852,475      l2_cache_hits_from_dc_misses:u                                   
           707,066      l2_cache_hits_from_l2_hwpf:u                                   
         1,997,762      l2_cache_misses_from_dc_misses:u                                   
         9,238,204      l2_cache_accesses_from_dc_misses:u                                   

       1.105502860 seconds time elapsed

       0.985516000 seconds user
       0.112630000 seconds sys


