# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.49 msec cpu-clock:u               #    0.996 CPUs utilized          
     3,962,489,622      ex_ret_instr:u            #    3.597 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105957734 seconds time elapsed

       0.989869000 seconds user
       0.112211000 seconds sys


