# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,998,957,129      cpu-cycles:u                                                  (83.16%)
     2,108,295,017      all_dc_accesses:u                                             (83.61%)
         9,857,501      l2_cache_accesses_from_dc_misses:u                                     (83.10%)
     4,429,902,797      ex_ret_instr:u                                                (83.39%)
       962,212,604      ex_ret_brn:u                                                  (83.30%)
         1,193,114      ex_ret_brn_misp:u                                             (83.44%)

       1.502356405 seconds time elapsed

       1.009594000 seconds user
       0.239221000 seconds sys


