# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,961,181,404      cpu-cycles:u                                                  (83.36%)
     1,874,318,068      all_dc_accesses:u                                             (83.41%)
        10,912,068      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
     3,942,867,363      ex_ret_instr:u                                                (83.03%)
       858,356,908      ex_ret_brn:u                                                  (83.89%)
         1,523,220      ex_ret_brn_misp:u                                             (83.28%)

       1.506438678 seconds time elapsed

       1.009623000 seconds user
       0.226155000 seconds sys


