# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.78 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,884,232,479      ex_ret_instr:u            #    3.535 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107122678 seconds time elapsed

       0.967434000 seconds user
       0.131922000 seconds sys


