# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,993,232,022      ex_ret_instr:u                                              
         6,180,467      l2_cache_hits_from_dc_misses:u                                   
           944,052      l2_cache_hits_from_l2_hwpf:u                                   
         2,984,975      l2_cache_misses_from_dc_misses:u                                   
         9,828,219      l2_cache_accesses_from_dc_misses:u                                   

       1.109491594 seconds time elapsed

       0.987811000 seconds user
       0.116449000 seconds sys


