# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,731,431,512      ex_ret_instr:u                                              
         8,994,953      l2_cache_hits_from_dc_misses:u                                   
         1,243,500      l2_cache_hits_from_l2_hwpf:u                                   
         3,930,075      l2_cache_misses_from_dc_misses:u                                   
        14,095,452      l2_cache_accesses_from_dc_misses:u                                   

       1.110790907 seconds time elapsed

       0.951363000 seconds user
       0.149154000 seconds sys


