# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,010,488,826      cpu-cycles:u                                                  (82.87%)
     2,027,612,914      all_dc_accesses:u                                             (83.09%)
        10,903,755      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
     4,255,555,825      ex_ret_instr:u                                                (83.83%)
       924,865,304      ex_ret_brn:u                                                  (83.66%)
         1,385,521      ex_ret_brn_misp:u                                             (83.32%)

       1.503019497 seconds time elapsed

       1.015110000 seconds user
       0.221551000 seconds sys


