# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.76 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,779,304,621      ex_ret_instr:u            #    3.424 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113378361 seconds time elapsed

       1.004334000 seconds user
       0.100033000 seconds sys


