# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.96 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,891,196,115      ex_ret_instr:u            #    3.531 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112031638 seconds time elapsed

       1.002445000 seconds user
       0.100244000 seconds sys


