# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.53 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,987,262,838      ex_ret_instr:u            #    3.620 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.112941494 seconds time elapsed

       0.970761000 seconds user
       0.131291000 seconds sys


