# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,948,075,949      cpu-cycles:u                                                  (83.32%)
     1,694,501,187      all_dc_accesses:u                                             (83.68%)
        18,397,961      l2_cache_accesses_from_dc_misses:u                                     (82.73%)
     3,728,283,576      ex_ret_instr:u                                                (82.95%)
       789,586,905      ex_ret_brn:u                                                  (84.01%)
         1,688,545      ex_ret_brn_misp:u                                             (83.31%)

       1.507557254 seconds time elapsed

       1.009766000 seconds user
       0.228399000 seconds sys


