# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.50 msec cpu-clock:u               #    0.987 CPUs utilized          
     3,777,713,215      ex_ret_instr:u            #    3.445 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110445374 seconds time elapsed

       0.976969000 seconds user
       0.120119000 seconds sys


