# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,002,661,774      cpu-cycles:u                                                  (83.25%)
     2,133,095,947      all_dc_accesses:u                                             (83.35%)
         7,574,541      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
     4,392,656,954      ex_ret_instr:u                                                (83.56%)
       956,564,372      ex_ret_brn:u                                                  (83.44%)
         1,301,148      ex_ret_brn_misp:u                                             (83.38%)

       1.502718089 seconds time elapsed

       1.008595000 seconds user
       0.233061000 seconds sys


