# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,006,153,397      cpu-cycles:u                                                  (83.04%)
     1,963,729,940      all_dc_accesses:u                                             (83.07%)
         9,324,139      l2_cache_accesses_from_dc_misses:u                                     (82.59%)
     4,097,208,558      ex_ret_instr:u                                                (83.94%)
       894,328,342      ex_ret_brn:u                                                  (83.78%)
         1,552,760      ex_ret_brn_misp:u                                             (83.57%)

       1.502266193 seconds time elapsed

       1.016463000 seconds user
       0.219556000 seconds sys


