# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.72 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,786,678,179      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111377863 seconds time elapsed

       0.979036000 seconds user
       0.120373000 seconds sys


