# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.76 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,831,332,543      ex_ret_instr:u            #    3.487 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.107403968 seconds time elapsed

       0.983532000 seconds user
       0.115944000 seconds sys


