# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.40 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,675,201,621      ex_ret_instr:u            #    3.331 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.112964056 seconds time elapsed

       0.987978000 seconds user
       0.115997000 seconds sys


