# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,862,889,924      ex_ret_instr:u                                              
        13,645,468      l2_cache_hits_from_dc_misses:u                                   
         1,213,875      l2_cache_hits_from_l2_hwpf:u                                   
         4,656,331      l2_cache_misses_from_dc_misses:u                                   
        19,354,525      l2_cache_accesses_from_dc_misses:u                                   

       1.112125628 seconds time elapsed

       0.984413000 seconds user
       0.124052000 seconds sys


