# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.47 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,717,997,808      ex_ret_instr:u            #    3.388 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108933343 seconds time elapsed

       0.977714000 seconds user
       0.120210000 seconds sys


