# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,105,901,841      ex_ret_instr:u                                              
         6,475,169      l2_cache_hits_from_dc_misses:u                                   
         1,023,869      l2_cache_hits_from_l2_hwpf:u                                   
         1,966,571      l2_cache_misses_from_dc_misses:u                                   
         9,188,534      l2_cache_accesses_from_dc_misses:u                                   

       1.105593584 seconds time elapsed

       0.978420000 seconds user
       0.120297000 seconds sys


