# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.96 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,035,256,543      ex_ret_instr:u            #    3.662 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109836094 seconds time elapsed

       0.966297000 seconds user
       0.136324000 seconds sys


