# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,656,196,000      ex_ret_instr:u                                              
         4,600,114      l2_cache_hits_from_dc_misses:u                                   
           707,931      l2_cache_hits_from_l2_hwpf:u                                   
         1,909,483      l2_cache_misses_from_dc_misses:u                                   
         6,852,854      l2_cache_accesses_from_dc_misses:u                                   

       1.106771434 seconds time elapsed

       1.019788000 seconds user
       0.072268000 seconds sys


