# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,479,384,160      ex_ret_instr:u                                              
         9,940,635      l2_cache_hits_from_dc_misses:u                                   
           808,361      l2_cache_hits_from_l2_hwpf:u                                   
         1,931,015      l2_cache_misses_from_dc_misses:u                                   
        12,893,116      l2_cache_accesses_from_dc_misses:u                                   

       1.106386656 seconds time elapsed

       1.009924000 seconds user
       0.088168000 seconds sys


