# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.20 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,583,407,565      ex_ret_instr:u            #    3.242 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113772708 seconds time elapsed

       0.961509000 seconds user
       0.144226000 seconds sys


