# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,896,657,010      ex_ret_instr:u                                              
         8,695,179      l2_cache_hits_from_dc_misses:u                                   
         1,264,174      l2_cache_hits_from_l2_hwpf:u                                   
         4,416,834      l2_cache_misses_from_dc_misses:u                                   
        14,177,141      l2_cache_accesses_from_dc_misses:u                                   

       1.111792188 seconds time elapsed

       0.984105000 seconds user
       0.116012000 seconds sys


