# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.13 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,948,688,806      ex_ret_instr:u            #    3.602 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107778026 seconds time elapsed

       0.984307000 seconds user
       0.112492000 seconds sys


