# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.28 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,920,388,941      ex_ret_instr:u            #    3.550 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111058069 seconds time elapsed

       0.980714000 seconds user
       0.124090000 seconds sys


