# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.57 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,011,154,066      ex_ret_instr:u            #    3.651 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105267720 seconds time elapsed

       0.964025000 seconds user
       0.135441000 seconds sys


