# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.77 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,039,395,757      ex_ret_instr:u            #    3.686 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109493246 seconds time elapsed

       0.976901000 seconds user
       0.119620000 seconds sys


