# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.56 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,399,913,947      ex_ret_instr:u            #    4.002 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.105716270 seconds time elapsed

       0.987384000 seconds user
       0.112843000 seconds sys


