# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.51 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,311,248,777      ex_ret_instr:u            #    3.903 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.113478334 seconds time elapsed

       1.008780000 seconds user
       0.096457000 seconds sys


