# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,002,363,027      cpu-cycles:u                                                  (82.77%)
     1,935,961,883      all_dc_accesses:u                                             (82.26%)
        13,991,796      l2_cache_accesses_from_dc_misses:u                                     (83.91%)
     4,075,575,985      ex_ret_instr:u                                                (84.17%)
       880,928,506      ex_ret_brn:u                                                  (83.70%)
         1,808,124      ex_ret_brn_misp:u                                             (83.20%)

       1.508570679 seconds time elapsed

       1.002898000 seconds user
       0.227749000 seconds sys


