# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,939,835,458      cpu-cycles:u                                                  (83.12%)
     1,848,208,671      all_dc_accesses:u                                             (83.40%)
        17,470,602      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
     3,978,420,828      ex_ret_instr:u                                                (82.86%)
       855,947,425      ex_ret_brn:u                                                  (83.92%)
         1,402,625      ex_ret_brn_misp:u                                             (83.62%)

       1.506376269 seconds time elapsed

       0.992490000 seconds user
       0.247109000 seconds sys


