# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,012,013,640      cpu-cycles:u                                                  (83.09%)
     2,015,064,788      all_dc_accesses:u                                             (83.04%)
        10,570,806      l2_cache_accesses_from_dc_misses:u                                     (82.85%)
     4,301,822,072      ex_ret_instr:u                                                (83.31%)
       913,927,986      ex_ret_brn:u                                                  (83.81%)
         1,518,219      ex_ret_brn_misp:u                                             (83.88%)

       1.502339313 seconds time elapsed

       1.031927000 seconds user
       0.203135000 seconds sys


