# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.15 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,923,563,216      ex_ret_instr:u            #    3.557 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.111531308 seconds time elapsed

       0.991867000 seconds user
       0.111985000 seconds sys


