# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,961,319,782      ex_ret_instr:u                                              
         6,156,163      l2_cache_hits_from_dc_misses:u                                   
           897,383      l2_cache_hits_from_l2_hwpf:u                                   
         2,581,792      l2_cache_misses_from_dc_misses:u                                   
         9,449,192      l2_cache_accesses_from_dc_misses:u                                   

       1.106260815 seconds time elapsed

       0.979646000 seconds user
       0.119956000 seconds sys


