# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,993,923,522      cpu-cycles:u                                                  (83.28%)
     1,947,195,937      all_dc_accesses:u                                             (83.58%)
         9,172,235      l2_cache_accesses_from_dc_misses:u                                     (82.93%)
     4,141,894,970      ex_ret_instr:u                                                (83.27%)
       901,191,043      ex_ret_brn:u                                                  (83.39%)
         1,535,034      ex_ret_brn_misp:u                                             (83.55%)

       1.502917151 seconds time elapsed

       1.013306000 seconds user
       0.215427000 seconds sys


