# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.65 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,534,046,826      ex_ret_instr:u            #    3.196 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114275372 seconds time elapsed

       0.963046000 seconds user
       0.143263000 seconds sys


