# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,534,499,059      ex_ret_instr:u                                              
        10,561,482      l2_cache_hits_from_dc_misses:u                                   
         1,462,226      l2_cache_hits_from_l2_hwpf:u                                   
         5,358,611      l2_cache_misses_from_dc_misses:u                                   
        17,431,666      l2_cache_accesses_from_dc_misses:u                                   

       1.115851758 seconds time elapsed

       0.954718000 seconds user
       0.152434000 seconds sys


