# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,981,729,439      ex_ret_instr:u                                              
         8,306,524      l2_cache_hits_from_dc_misses:u                                   
         1,117,287      l2_cache_hits_from_l2_hwpf:u                                   
         3,455,771      l2_cache_misses_from_dc_misses:u                                   
        12,627,341      l2_cache_accesses_from_dc_misses:u                                   

       1.111180475 seconds time elapsed

       0.970574000 seconds user
       0.131806000 seconds sys


