# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.36 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,243,446,606      ex_ret_instr:u            #    3.853 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.106172275 seconds time elapsed

       1.010174000 seconds user
       0.091834000 seconds sys


