# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,042,308,648      ex_ret_instr:u                                              
         8,095,628      l2_cache_hits_from_dc_misses:u                                   
         1,068,113      l2_cache_hits_from_l2_hwpf:u                                   
         3,209,229      l2_cache_misses_from_dc_misses:u                                   
        12,243,435      l2_cache_accesses_from_dc_misses:u                                   

       1.109439775 seconds time elapsed

       0.998611000 seconds user
       0.103855000 seconds sys


