# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.12 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,969,669,599      ex_ret_instr:u            #    3.618 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110929754 seconds time elapsed

       0.962172000 seconds user
       0.135742000 seconds sys


