# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,902,391,533      cpu-cycles:u                                                  (83.23%)
     1,612,330,884      all_dc_accesses:u                                             (83.49%)
        17,902,974      l2_cache_accesses_from_dc_misses:u                                     (83.07%)
     3,457,903,386      ex_ret_instr:u                                                (83.70%)
       758,703,702      ex_ret_brn:u                                                  (83.17%)
         1,579,553      ex_ret_brn_misp:u                                             (83.35%)

       1.506816864 seconds time elapsed

       0.967241000 seconds user
       0.270021000 seconds sys


