# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,968,642,690      cpu-cycles:u                                                  (82.23%)
     1,861,696,214      all_dc_accesses:u                                             (83.19%)
        13,191,759      l2_cache_accesses_from_dc_misses:u                                     (83.87%)
     3,850,086,660      ex_ret_instr:u                                                (83.93%)
       838,671,974      ex_ret_brn:u                                                  (83.53%)
         1,371,386      ex_ret_brn_misp:u                                             (83.25%)

       1.503201767 seconds time elapsed

       1.003791000 seconds user
       0.279280000 seconds sys


