# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.96 msec cpu-clock:u               #    0.994 CPUs utilized          
     3,999,753,394      ex_ret_instr:u            #    3.607 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.115748829 seconds time elapsed

       1.017314000 seconds user
       0.092118000 seconds sys


