# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,018,483,323      ex_ret_instr:u                                              
         7,730,384      l2_cache_hits_from_dc_misses:u                                   
         1,093,457      l2_cache_hits_from_l2_hwpf:u                                   
         3,786,226      l2_cache_misses_from_dc_misses:u                                   
        12,353,451      l2_cache_accesses_from_dc_misses:u                                   

       1.113076042 seconds time elapsed

       0.997550000 seconds user
       0.104161000 seconds sys


