# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,957,326,252      cpu-cycles:u                                                  (82.89%)
     1,810,807,597      all_dc_accesses:u                                             (83.52%)
        13,339,255      l2_cache_accesses_from_dc_misses:u                                     (83.15%)
     3,880,025,662      ex_ret_instr:u                                                (83.57%)
       844,329,617      ex_ret_brn:u                                                  (83.58%)
         1,385,091      ex_ret_brn_misp:u                                             (83.29%)

       1.504352706 seconds time elapsed

       0.962818000 seconds user
       0.267671000 seconds sys


