# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,923,437,464      cpu-cycles:u                                                  (82.94%)
     1,687,063,537      all_dc_accesses:u                                             (82.93%)
        16,922,317      l2_cache_accesses_from_dc_misses:u                                     (83.82%)
     3,560,476,046      ex_ret_instr:u                                                (83.61%)
       784,853,556      ex_ret_brn:u                                                  (83.52%)
         1,475,615      ex_ret_brn_misp:u                                             (83.19%)

       1.508028007 seconds time elapsed

       0.961610000 seconds user
       0.271325000 seconds sys


