# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,154,043,941      ex_ret_instr:u                                              
         8,004,334      l2_cache_hits_from_dc_misses:u                                   
           929,626      l2_cache_hits_from_l2_hwpf:u                                   
         3,198,015      l2_cache_misses_from_dc_misses:u                                   
        12,073,073      l2_cache_accesses_from_dc_misses:u                                   

       1.113908519 seconds time elapsed

       1.019737000 seconds user
       0.083978000 seconds sys


