# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,956,543,651      cpu-cycles:u                                                  (83.27%)
     1,762,647,804      all_dc_accesses:u                                             (83.61%)
        13,519,101      l2_cache_accesses_from_dc_misses:u                                     (83.28%)
     3,832,193,257      ex_ret_instr:u                                                (83.49%)
       832,532,626      ex_ret_brn:u                                                  (83.10%)
         1,614,031      ex_ret_brn_misp:u                                             (83.25%)

       1.502863799 seconds time elapsed

       1.006873000 seconds user
       0.248709000 seconds sys


