# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.54 msec cpu-clock:u               #    0.989 CPUs utilized          
     4,140,720,175      ex_ret_instr:u            #    3.756 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114319788 seconds time elapsed

       0.982852000 seconds user
       0.120349000 seconds sys


