# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.38 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,195,987,071      ex_ret_instr:u            #    3.820 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108478259 seconds time elapsed

       1.003446000 seconds user
       0.095566000 seconds sys


