# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.52 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,360,975,594      ex_ret_instr:u            #    3.955 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107480935 seconds time elapsed

       1.015391000 seconds user
       0.087602000 seconds sys


