# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,977,836,278      cpu-cycles:u                                                  (82.93%)
     1,892,008,398      all_dc_accesses:u                                             (83.03%)
        15,329,575      l2_cache_accesses_from_dc_misses:u                                     (82.70%)
     4,051,276,750      ex_ret_instr:u                                                (83.55%)
       871,191,603      ex_ret_brn:u                                                  (84.21%)
         1,881,205      ex_ret_brn_misp:u                                             (83.58%)

       1.503384408 seconds time elapsed

       1.007013000 seconds user
       0.255813000 seconds sys


