# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,980,816,626      ex_ret_instr:u                                              
         7,240,370      l2_cache_hits_from_dc_misses:u                                   
         1,044,960      l2_cache_hits_from_l2_hwpf:u                                   
         3,126,493      l2_cache_misses_from_dc_misses:u                                   
        11,228,885      l2_cache_accesses_from_dc_misses:u                                   

       1.108392775 seconds time elapsed

       0.968788000 seconds user
       0.132107000 seconds sys


