# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,010,464,424      ex_ret_instr:u                                              
        15,160,523      l2_cache_hits_from_dc_misses:u                                   
           989,334      l2_cache_hits_from_l2_hwpf:u                                   
         3,249,034      l2_cache_misses_from_dc_misses:u                                   
        19,199,559      l2_cache_accesses_from_dc_misses:u                                   

       1.107424257 seconds time elapsed

       0.978784000 seconds user
       0.120342000 seconds sys


