# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,951,290,442      cpu-cycles:u                                                  (82.69%)
     1,863,037,744      all_dc_accesses:u                                             (82.89%)
        15,426,941      l2_cache_accesses_from_dc_misses:u                                     (83.80%)
     3,880,321,374      ex_ret_instr:u                                                (83.79%)
       835,546,009      ex_ret_brn:u                                                  (83.61%)
         1,435,853      ex_ret_brn_misp:u                                             (83.20%)

       1.508738180 seconds time elapsed

       0.965442000 seconds user
       0.267291000 seconds sys


