# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,879,487,367      ex_ret_instr:u                                              
        11,255,152      l2_cache_hits_from_dc_misses:u                                   
         1,094,525      l2_cache_hits_from_l2_hwpf:u                                   
         3,443,564      l2_cache_misses_from_dc_misses:u                                   
        15,502,812      l2_cache_accesses_from_dc_misses:u                                   

       1.113697194 seconds time elapsed

       0.970756000 seconds user
       0.132925000 seconds sys


