# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,943,944,723      cpu-cycles:u                                                  (83.00%)
     1,770,209,649      all_dc_accesses:u                                             (83.69%)
        11,801,796      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
     3,746,558,744      ex_ret_instr:u                                                (83.18%)
       814,228,193      ex_ret_brn:u                                                  (83.69%)
         1,331,381      ex_ret_brn_misp:u                                             (83.42%)

       1.504866742 seconds time elapsed

       1.005667000 seconds user
       0.235196000 seconds sys


