# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,919,674,915      cpu-cycles:u                                                  (83.40%)
     1,773,131,022      all_dc_accesses:u                                             (83.56%)
        18,045,272      l2_cache_accesses_from_dc_misses:u                                     (83.16%)
     3,722,762,827      ex_ret_instr:u                                                (83.71%)
       808,454,288      ex_ret_brn:u                                                  (83.04%)
         1,412,726      ex_ret_brn_misp:u                                             (83.13%)

       1.504398413 seconds time elapsed

       0.983072000 seconds user
       0.262961000 seconds sys


