# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,091.56 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,323,273,255      ex_ret_instr:u            #    3.961 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106093303 seconds time elapsed

       0.972121000 seconds user
       0.120015000 seconds sys


