# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,261,737,473      ex_ret_instr:u                                              
         6,561,486      l2_cache_hits_from_dc_misses:u                                   
           960,106      l2_cache_hits_from_l2_hwpf:u                                   
         3,021,295      l2_cache_misses_from_dc_misses:u                                   
        10,248,858      l2_cache_accesses_from_dc_misses:u                                   

       1.106966279 seconds time elapsed

       1.000381000 seconds user
       0.104039000 seconds sys


