# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,981,814,874      cpu-cycles:u                                                  (83.21%)
     1,875,375,588      all_dc_accesses:u                                             (83.49%)
         8,851,646      l2_cache_accesses_from_dc_misses:u                                     (82.44%)
     3,876,788,927      ex_ret_instr:u                                                (83.82%)
       856,129,854      ex_ret_brn:u                                                  (83.65%)
         1,313,968      ex_ret_brn_misp:u                                             (83.39%)

       1.503511071 seconds time elapsed

       0.996330000 seconds user
       0.232076000 seconds sys


