# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.76 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,994,855,340      ex_ret_instr:u            #    3.629 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108482248 seconds time elapsed

       1.005689000 seconds user
       0.095779000 seconds sys


