# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.23 msec cpu-clock:u               #    0.995 CPUs utilized          
     4,223,575,558      ex_ret_instr:u            #    3.835 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107274380 seconds time elapsed

       1.017064000 seconds user
       0.084755000 seconds sys


