# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,860,328,055      ex_ret_instr:u                                              
         7,406,500      l2_cache_hits_from_dc_misses:u                                   
         1,084,847      l2_cache_hits_from_l2_hwpf:u                                   
         3,303,314      l2_cache_misses_from_dc_misses:u                                   
        11,616,762      l2_cache_accesses_from_dc_misses:u                                   

       1.109933022 seconds time elapsed

       0.953906000 seconds user
       0.148296000 seconds sys


