# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.29 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,681,777,272      ex_ret_instr:u            #    3.337 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.115882376 seconds time elapsed

       0.960266000 seconds user
       0.143442000 seconds sys


