# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,947,312,437      cpu-cycles:u                                                  (83.03%)
     1,708,804,447      all_dc_accesses:u                                             (83.10%)
        17,174,478      l2_cache_accesses_from_dc_misses:u                                     (83.63%)
     3,662,583,525      ex_ret_instr:u                                                (83.77%)
       803,276,152      ex_ret_brn:u                                                  (83.21%)
         1,617,000      ex_ret_brn_misp:u                                             (83.26%)

       1.508264061 seconds time elapsed

       0.977189000 seconds user
       0.264321000 seconds sys


