# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.08 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,041,220,478      ex_ret_instr:u            #    3.647 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114617278 seconds time elapsed

       0.996606000 seconds user
       0.112068000 seconds sys


