# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,953,273,686      ex_ret_instr:u                                              
         7,828,969      l2_cache_hits_from_dc_misses:u                                   
           879,084      l2_cache_hits_from_l2_hwpf:u                                   
         2,993,647      l2_cache_misses_from_dc_misses:u                                   
        11,509,931      l2_cache_accesses_from_dc_misses:u                                   

       1.110605030 seconds time elapsed

       0.959293000 seconds user
       0.139896000 seconds sys


