# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,158,205,886      ex_ret_instr:u                                              
         4,905,791      l2_cache_hits_from_dc_misses:u                                   
           703,110      l2_cache_hits_from_l2_hwpf:u                                   
         2,063,652      l2_cache_misses_from_dc_misses:u                                   
         7,483,132      l2_cache_accesses_from_dc_misses:u                                   

       1.105619574 seconds time elapsed

       0.996194000 seconds user
       0.104020000 seconds sys


