# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,103.00 msec cpu-clock:u               #    0.996 CPUs utilized          
     4,227,673,260      ex_ret_instr:u            #    3.833 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107521294 seconds time elapsed

       1.003830000 seconds user
       0.099983000 seconds sys


