# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.95 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,170,549,222      ex_ret_instr:u            #    3.802 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103861462 seconds time elapsed

       1.001570000 seconds user
       0.096150000 seconds sys


