# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.14 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,697,140,718      ex_ret_instr:u            #    3.358 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111752783 seconds time elapsed

       0.961599000 seconds user
       0.140233000 seconds sys


