# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,467,457,007      ex_ret_instr:u                                              
        10,638,330      l2_cache_hits_from_dc_misses:u                                   
         1,446,733      l2_cache_hits_from_l2_hwpf:u                                   
         5,413,606      l2_cache_misses_from_dc_misses:u                                   
        17,416,585      l2_cache_accesses_from_dc_misses:u                                   

       1.114279191 seconds time elapsed

       0.943312000 seconds user
       0.163189000 seconds sys


