# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,563,766,623      ex_ret_instr:u                                              
        10,761,508      l2_cache_hits_from_dc_misses:u                                   
         1,425,711      l2_cache_hits_from_l2_hwpf:u                                   
         5,471,740      l2_cache_misses_from_dc_misses:u                                   
        17,527,092      l2_cache_accesses_from_dc_misses:u                                   

       1.116315067 seconds time elapsed

       0.957591000 seconds user
       0.148869000 seconds sys


