# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,773,783,347      ex_ret_instr:u                                              
         8,465,261      l2_cache_hits_from_dc_misses:u                                   
         1,219,560      l2_cache_hits_from_l2_hwpf:u                                   
         3,709,777      l2_cache_misses_from_dc_misses:u                                   
        13,277,895      l2_cache_accesses_from_dc_misses:u                                   

       1.110185315 seconds time elapsed

       0.978739000 seconds user
       0.120832000 seconds sys


