# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,963,062,798      cpu-cycles:u                                                  (83.23%)
     2,043,483,387      all_dc_accesses:u                                             (83.28%)
        15,124,106      l2_cache_accesses_from_dc_misses:u                                     (83.23%)
     4,234,808,846      ex_ret_instr:u                                                (83.40%)
       925,476,681      ex_ret_brn:u                                                  (83.57%)
         1,137,003      ex_ret_brn_misp:u                                             (83.29%)

       1.502439635 seconds time elapsed

       1.013947000 seconds user
       0.220778000 seconds sys


