# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,867,038,963      ex_ret_instr:u                                              
         7,637,434      l2_cache_hits_from_dc_misses:u                                   
         1,205,172      l2_cache_hits_from_l2_hwpf:u                                   
         3,766,657      l2_cache_misses_from_dc_misses:u                                   
        12,335,138      l2_cache_accesses_from_dc_misses:u                                   

       1.108653034 seconds time elapsed

       0.994214000 seconds user
       0.104232000 seconds sys


