# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,108.53 msec cpu-clock:u               #    0.995 CPUs utilized          
     3,905,490,726      ex_ret_instr:u            #    3.523 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114176242 seconds time elapsed

       0.964971000 seconds user
       0.144145000 seconds sys


