# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,934,834,055      ex_ret_instr:u                                              
         8,705,773      l2_cache_hits_from_dc_misses:u                                   
         1,233,668      l2_cache_hits_from_l2_hwpf:u                                   
         3,835,346      l2_cache_misses_from_dc_misses:u                                   
        13,631,447      l2_cache_accesses_from_dc_misses:u                                   

       1.112508894 seconds time elapsed

       0.990759000 seconds user
       0.112312000 seconds sys


