# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,605,755,755      ex_ret_instr:u                                              
        10,723,670      l2_cache_hits_from_dc_misses:u                                   
         1,521,431      l2_cache_hits_from_l2_hwpf:u                                   
         5,346,726      l2_cache_misses_from_dc_misses:u                                   
        17,446,840      l2_cache_accesses_from_dc_misses:u                                   

       1.115584966 seconds time elapsed

       0.962597000 seconds user
       0.144389000 seconds sys


