# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,909,828,105      ex_ret_instr:u                                              
         8,971,901      l2_cache_hits_from_dc_misses:u                                   
         1,002,925      l2_cache_hits_from_l2_hwpf:u                                   
         2,501,815      l2_cache_misses_from_dc_misses:u                                   
        12,266,815      l2_cache_accesses_from_dc_misses:u                                   

       1.106675240 seconds time elapsed

       0.989649000 seconds user
       0.108180000 seconds sys


