# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.60 msec cpu-clock:u               #    0.992 CPUs utilized          
     4,156,849,677      ex_ret_instr:u            #    3.787 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.106299168 seconds time elapsed

       0.981949000 seconds user
       0.116230000 seconds sys


