# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.02 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,048,082,045      ex_ret_instr:u            #    3.680 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108243439 seconds time elapsed

       0.992653000 seconds user
       0.108071000 seconds sys


