# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,231,422,080      ex_ret_instr:u                                              
         5,298,759      l2_cache_hits_from_dc_misses:u                                   
           785,881      l2_cache_hits_from_l2_hwpf:u                                   
         2,649,797      l2_cache_misses_from_dc_misses:u                                   
         8,460,613      l2_cache_accesses_from_dc_misses:u                                   

       1.106544869 seconds time elapsed

       0.982873000 seconds user
       0.116816000 seconds sys


