# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,066,892,703      ex_ret_instr:u                                              
         6,738,280      l2_cache_hits_from_dc_misses:u                                   
           966,488      l2_cache_hits_from_l2_hwpf:u                                   
         2,506,289      l2_cache_misses_from_dc_misses:u                                   
         9,913,584      l2_cache_accesses_from_dc_misses:u                                   

       1.106365285 seconds time elapsed

       0.999621000 seconds user
       0.096349000 seconds sys


