# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,994,488,543      cpu-cycles:u                                                  (83.13%)
     2,036,055,813      all_dc_accesses:u                                             (83.47%)
         8,550,790      l2_cache_accesses_from_dc_misses:u                                     (83.03%)
     4,263,199,015      ex_ret_instr:u                                                (83.66%)
       924,585,779      ex_ret_brn:u                                                  (83.39%)
         1,344,322      ex_ret_brn_misp:u                                             (83.32%)

       1.502242517 seconds time elapsed

       0.987043000 seconds user
       0.253811000 seconds sys


