# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,495,031,917      ex_ret_instr:u                                              
         4,581,453      l2_cache_hits_from_dc_misses:u                                   
           704,535      l2_cache_hits_from_l2_hwpf:u                                   
         2,034,346      l2_cache_misses_from_dc_misses:u                                   
         7,088,843      l2_cache_accesses_from_dc_misses:u                                   

       1.105792086 seconds time elapsed

       1.023045000 seconds user
       0.072214000 seconds sys


