# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.91 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,858,441,917      ex_ret_instr:u            #    3.502 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110289044 seconds time elapsed

       1.002699000 seconds user
       0.099870000 seconds sys


