# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,969,922,869      cpu-cycles:u                                                  (83.64%)
     1,852,632,806      all_dc_accesses:u                                             (82.93%)
        14,452,674      l2_cache_accesses_from_dc_misses:u                                     (83.14%)
     3,941,919,539      ex_ret_instr:u                                                (83.54%)
       843,131,635      ex_ret_brn:u                                                  (83.17%)
         1,703,299      ex_ret_brn_misp:u                                             (83.58%)

       1.507622940 seconds time elapsed

       0.996716000 seconds user
       0.284204000 seconds sys


