# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,903,307,624      cpu-cycles:u                                                  (83.44%)
     1,658,080,155      all_dc_accesses:u                                             (82.69%)
        18,322,849      l2_cache_accesses_from_dc_misses:u                                     (83.12%)
     3,558,991,887      ex_ret_instr:u                                                (83.39%)
       770,769,415      ex_ret_brn:u                                                  (83.83%)
         1,486,188      ex_ret_brn_misp:u                                             (83.52%)

       1.507044180 seconds time elapsed

       0.964575000 seconds user
       0.267051000 seconds sys


