# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.29 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,795,165,348      ex_ret_instr:u            #    3.446 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.108622426 seconds time elapsed

       0.969688000 seconds user
       0.132230000 seconds sys


