# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,955,529,594      cpu-cycles:u                                                  (83.33%)
     1,696,436,139      all_dc_accesses:u                                             (83.47%)
        22,171,754      l2_cache_accesses_from_dc_misses:u                                     (82.96%)
     3,754,770,830      ex_ret_instr:u                                                (83.20%)
       794,221,358      ex_ret_brn:u                                                  (83.31%)
         1,611,910      ex_ret_brn_misp:u                                             (83.73%)

       1.506760776 seconds time elapsed

       0.979557000 seconds user
       0.256932000 seconds sys


