# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,974,654,716      ex_ret_instr:u                                              
         7,825,224      l2_cache_hits_from_dc_misses:u                                   
         1,000,821      l2_cache_hits_from_l2_hwpf:u                                   
         2,596,644      l2_cache_misses_from_dc_misses:u                                   
        11,307,758      l2_cache_accesses_from_dc_misses:u                                   

       1.106737689 seconds time elapsed

       0.992257000 seconds user
       0.108028000 seconds sys


