# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,097.67 msec cpu-clock:u               #    0.991 CPUs utilized          
     4,121,046,459      ex_ret_instr:u            #    3.754 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.107418416 seconds time elapsed

       0.994605000 seconds user
       0.103854000 seconds sys


