# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,867,777,954      ex_ret_instr:u                                              
         9,354,272      l2_cache_hits_from_dc_misses:u                                   
         1,331,864      l2_cache_hits_from_l2_hwpf:u                                   
         4,307,497      l2_cache_misses_from_dc_misses:u                                   
        14,770,957      l2_cache_accesses_from_dc_misses:u                                   

       1.111687177 seconds time elapsed

       0.969961000 seconds user
       0.132267000 seconds sys


