# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.38 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,624,118,984      ex_ret_instr:u            #    3.276 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.116166011 seconds time elapsed

       0.947224000 seconds user
       0.159869000 seconds sys


