# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,099.10 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,055,833,127      ex_ret_instr:u            #    3.690 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105865617 seconds time elapsed

       1.007875000 seconds user
       0.091988000 seconds sys


