# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,088.91 msec cpu-clock:u               #    0.988 CPUs utilized          
     4,380,040,670      ex_ret_instr:u            #    4.022 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.102344761 seconds time elapsed

       0.978404000 seconds user
       0.111363000 seconds sys


