# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.20 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,846,854,678      ex_ret_instr:u            #    3.493 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110474660 seconds time elapsed

       0.981585000 seconds user
       0.120194000 seconds sys


