# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,565,756,738      ex_ret_instr:u                                              
        10,376,959      l2_cache_hits_from_dc_misses:u                                   
         1,393,859      l2_cache_hits_from_l2_hwpf:u                                   
         5,452,694      l2_cache_misses_from_dc_misses:u                                   
        17,102,880      l2_cache_accesses_from_dc_misses:u                                   

       1.121082314 seconds time elapsed

       0.935868000 seconds user
       0.175975000 seconds sys


