# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.10 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,761,956,373      ex_ret_instr:u            #    3.426 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.110704381 seconds time elapsed

       0.962766000 seconds user
       0.135825000 seconds sys


