# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.83 msec cpu-clock:u               #    0.993 CPUs utilized          
     4,101,997,742      ex_ret_instr:u            #    3.723 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109297712 seconds time elapsed

       1.014351000 seconds user
       0.088204000 seconds sys


