# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,933,853,127      cpu-cycles:u                                                  (82.98%)
     1,739,536,262      all_dc_accesses:u                                             (83.33%)
        13,740,579      l2_cache_accesses_from_dc_misses:u                                     (83.00%)
     3,667,519,114      ex_ret_instr:u                                                (83.79%)
       792,708,091      ex_ret_brn:u                                                  (83.77%)
         1,427,702      ex_ret_brn_misp:u                                             (83.13%)

       1.505500037 seconds time elapsed

       0.981268000 seconds user
       0.253360000 seconds sys


