# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,633,775,316      ex_ret_instr:u                                              
        10,527,017      l2_cache_hits_from_dc_misses:u                                   
         1,610,748      l2_cache_hits_from_l2_hwpf:u                                   
         5,198,221      l2_cache_misses_from_dc_misses:u                                   
        17,187,333      l2_cache_accesses_from_dc_misses:u                                   

       1.118174444 seconds time elapsed

       0.975109000 seconds user
       0.131879000 seconds sys


