# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,098.02 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,973,934,203      ex_ret_instr:u            #    3.619 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.108317151 seconds time elapsed

       1.006399000 seconds user
       0.092219000 seconds sys


