# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,985,063,074      cpu-cycles:u                                                  (83.08%)
     1,797,803,687      all_dc_accesses:u                                             (83.01%)
        13,369,174      l2_cache_accesses_from_dc_misses:u                                     (83.11%)
     3,934,421,289      ex_ret_instr:u                                                (83.54%)
       829,073,907      ex_ret_brn:u                                                  (83.73%)
         1,811,626      ex_ret_brn_misp:u                                             (83.53%)

       1.505220060 seconds time elapsed

       1.004128000 seconds user
       0.233893000 seconds sys


