# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.67 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,522,504,697      ex_ret_instr:u            #    3.186 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.114967310 seconds time elapsed

       0.958591000 seconds user
       0.147782000 seconds sys


