# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,933,663,762      cpu-cycles:u                                                  (83.50%)
     1,865,541,615      all_dc_accesses:u                                             (83.30%)
        12,002,305      l2_cache_accesses_from_dc_misses:u                                     (82.78%)
     3,932,178,788      ex_ret_instr:u                                                (83.59%)
       858,408,770      ex_ret_brn:u                                                  (83.42%)
         1,193,260      ex_ret_brn_misp:u                                             (83.41%)

       1.503492886 seconds time elapsed

       1.002022000 seconds user
       0.227179000 seconds sys


