# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,101.21 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,819,401,253      ex_ret_instr:u            #    3.468 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.109915558 seconds time elapsed

       0.954169000 seconds user
       0.147716000 seconds sys


