# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.28 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,674,258,780      ex_ret_instr:u            #    3.321 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.118323630 seconds time elapsed

       0.989764000 seconds user
       0.117155000 seconds sys


