# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,537,637,623      ex_ret_instr:u                                              
        10,235,507      l2_cache_hits_from_dc_misses:u                                   
         1,465,842      l2_cache_hits_from_l2_hwpf:u                                   
         5,292,095      l2_cache_misses_from_dc_misses:u                                   
        16,911,159      l2_cache_accesses_from_dc_misses:u                                   

       1.117688732 seconds time elapsed

       0.959688000 seconds user
       0.147951000 seconds sys


