# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,699,027,201      ex_ret_instr:u                                              
         7,674,649      l2_cache_hits_from_dc_misses:u                                   
         1,143,675      l2_cache_hits_from_l2_hwpf:u                                   
         3,569,133      l2_cache_misses_from_dc_misses:u                                   
        12,166,133      l2_cache_accesses_from_dc_misses:u                                   

       1.110558050 seconds time elapsed

       0.956729000 seconds user
       0.140695000 seconds sys


