# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.77 msec cpu-clock:u               #    0.991 CPUs utilized          
     3,769,960,855      ex_ret_instr:u            #    3.440 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.105957613 seconds time elapsed

       0.972394000 seconds user
       0.124050000 seconds sys


