# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,978,414,768      cpu-cycles:u                                                  (83.44%)
     1,972,703,197      all_dc_accesses:u                                             (82.77%)
         8,329,526      l2_cache_accesses_from_dc_misses:u                                     (83.53%)
     4,129,599,043      ex_ret_instr:u                                                (83.78%)
       908,783,757      ex_ret_brn:u                                                  (83.83%)
         1,195,451      ex_ret_brn_misp:u                                             (82.64%)

       1.502849151 seconds time elapsed

       0.990330000 seconds user
       0.242529000 seconds sys


