# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,014,019,822      cpu-cycles:u                                                  (83.16%)
     2,118,398,348      all_dc_accesses:u                                             (83.04%)
         8,657,008      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
     4,391,537,608      ex_ret_instr:u                                                (84.05%)
       957,338,852      ex_ret_brn:u                                                  (83.87%)
         1,598,212      ex_ret_brn_misp:u                                             (83.06%)

       1.502401151 seconds time elapsed

       1.020832000 seconds user
       0.209815000 seconds sys


