# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,100.23 msec cpu-clock:u               #    0.990 CPUs utilized          
     3,974,960,306      ex_ret_instr:u            #    3.613 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110869186 seconds time elapsed

       1.004833000 seconds user
       0.096079000 seconds sys


