# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     2,013,170,005      cpu-cycles:u                                                  (82.73%)
     1,857,484,480      all_dc_accesses:u                                             (83.61%)
        10,988,656      l2_cache_accesses_from_dc_misses:u                                     (84.07%)
     4,005,132,044      ex_ret_instr:u                                                (83.67%)
       874,693,963      ex_ret_brn:u                                                  (83.23%)
         1,423,679      ex_ret_brn_misp:u                                             (82.69%)

       1.505645576 seconds time elapsed

       0.992663000 seconds user
       0.242209000 seconds sys


