# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.15 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,839,326,121      ex_ret_instr:u            #    3.506 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.103580032 seconds time elapsed

       0.984183000 seconds user
       0.111567000 seconds sys


