# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,008,529,373      ex_ret_instr:u                                              
         5,937,944      l2_cache_hits_from_dc_misses:u                                   
           835,485      l2_cache_hits_from_l2_hwpf:u                                   
         2,592,635      l2_cache_misses_from_dc_misses:u                                   
         9,158,431      l2_cache_accesses_from_dc_misses:u                                   

       1.106533839 seconds time elapsed

       0.992454000 seconds user
       0.104468000 seconds sys


