# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,105.27 msec cpu-clock:u               #    0.994 CPUs utilized          
     4,039,892,928      ex_ret_instr:u            #    3.655 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.111583858 seconds time elapsed

       0.981736000 seconds user
       0.124219000 seconds sys


