# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,944,746,912      cpu-cycles:u                                                  (83.30%)
     1,829,363,383      all_dc_accesses:u                                             (83.71%)
        12,753,592      l2_cache_accesses_from_dc_misses:u                                     (83.18%)
     3,901,814,053      ex_ret_instr:u                                                (82.88%)
       848,686,230      ex_ret_brn:u                                                  (83.34%)
         1,462,004      ex_ret_brn_misp:u                                             (83.60%)

       1.503975752 seconds time elapsed

       0.990526000 seconds user
       0.243571000 seconds sys


