# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,104.56 msec cpu-clock:u               #    0.989 CPUs utilized          
     3,552,515,268      ex_ret_instr:u            #    3.216 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.117013466 seconds time elapsed

       0.948468000 seconds user
       0.156738000 seconds sys


