# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,948,959,594      cpu-cycles:u                                                  (83.29%)
     1,823,409,254      all_dc_accesses:u                                             (83.65%)
        10,180,533      l2_cache_accesses_from_dc_misses:u                                     (82.65%)
     3,877,578,058      ex_ret_instr:u                                                (83.58%)
       843,009,339      ex_ret_brn:u                                                  (83.60%)
         1,656,851      ex_ret_brn_misp:u                                             (83.23%)

       1.502958260 seconds time elapsed

       0.963119000 seconds user
       0.274025000 seconds sys


