# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,989,439,680      cpu-cycles:u                                                  (83.03%)
     2,070,369,086      all_dc_accesses:u                                             (83.22%)
         9,837,303      l2_cache_accesses_from_dc_misses:u                                     (83.45%)
     4,224,928,354      ex_ret_instr:u                                                (83.07%)
       919,681,266      ex_ret_brn:u                                                  (83.71%)
         1,288,589      ex_ret_brn_misp:u                                             (83.52%)

       1.508621186 seconds time elapsed

       0.998896000 seconds user
       0.237832000 seconds sys


