# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,155,685,450      ex_ret_instr:u                                              
         6,613,164      l2_cache_hits_from_dc_misses:u                                   
           894,608      l2_cache_hits_from_l2_hwpf:u                                   
         3,197,851      l2_cache_misses_from_dc_misses:u                                   
        10,501,562      l2_cache_accesses_from_dc_misses:u                                   

       1.110556558 seconds time elapsed

       1.030565000 seconds user
       0.068169000 seconds sys


