# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,798,432,424      ex_ret_instr:u                                              
         7,075,912      l2_cache_hits_from_dc_misses:u                                   
         1,103,220      l2_cache_hits_from_l2_hwpf:u                                   
         3,390,990      l2_cache_misses_from_dc_misses:u                                   
        11,376,297      l2_cache_accesses_from_dc_misses:u                                   

       1.110345753 seconds time elapsed

       0.969452000 seconds user
       0.128724000 seconds sys


