# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,929,321,962      ex_ret_instr:u                                              
         7,548,952      l2_cache_hits_from_dc_misses:u                                   
         1,108,878      l2_cache_hits_from_l2_hwpf:u                                   
         3,202,020      l2_cache_misses_from_dc_misses:u                                   
        11,559,967      l2_cache_accesses_from_dc_misses:u                                   

       1.110529145 seconds time elapsed

       0.963172000 seconds user
       0.139879000 seconds sys


