# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,979,079,059      cpu-cycles:u                                                  (82.98%)
     1,841,265,228      all_dc_accesses:u                                             (83.79%)
        10,894,810      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
     3,917,611,934      ex_ret_instr:u                                                (83.45%)
       850,918,460      ex_ret_brn:u                                                  (83.72%)
         1,401,178      ex_ret_brn_misp:u                                             (83.12%)

       1.502469241 seconds time elapsed

       0.998629000 seconds user
       0.249657000 seconds sys


