# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,767,019,705      ex_ret_instr:u                                              
         8,402,760      l2_cache_hits_from_dc_misses:u                                   
         1,297,012      l2_cache_hits_from_l2_hwpf:u                                   
         3,847,793      l2_cache_misses_from_dc_misses:u                                   
        13,358,012      l2_cache_accesses_from_dc_misses:u                                   

       1.109423884 seconds time elapsed

       0.988073000 seconds user
       0.115540000 seconds sys


