# started on Mon Apr  1 18:43:40 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,095.54 msec cpu-clock:u               #    0.992 CPUs utilized          
     3,778,315,341      ex_ret_instr:u            #    3.449 G/sec                  
   <not supported>      dram_channel_data_controller_0:u                                   
   <not supported>      dram_channel_data_controller_1:u                                   
   <not supported>      dram_channel_data_controller_2:u                                   
   <not supported>      dram_channel_data_controller_3:u                                   

       1.104832645 seconds time elapsed

       0.960225000 seconds user
       0.136031000 seconds sys


