# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     4,091,659,465      ex_ret_instr:u                                              
         5,500,650      l2_cache_hits_from_dc_misses:u                                   
           849,880      l2_cache_hits_from_l2_hwpf:u                                   
         2,518,187      l2_cache_misses_from_dc_misses:u                                   
         8,702,209      l2_cache_accesses_from_dc_misses:u                                   

       1.106503020 seconds time elapsed

       0.974779000 seconds user
       0.124354000 seconds sys


