# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,989,218,164      cpu-cycles:u                                                  (83.42%)
     2,169,789,017      all_dc_accesses:u                                             (83.32%)
         7,608,076      l2_cache_accesses_from_dc_misses:u                                     (83.17%)
     4,546,237,987      ex_ret_instr:u                                                (83.39%)
       997,940,719      ex_ret_brn:u                                                  (83.19%)
         1,211,268      ex_ret_brn_misp:u                                             (83.50%)

       1.502572199 seconds time elapsed

       1.005387000 seconds user
       0.226510000 seconds sys


