# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,096.65 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,729,181,220      ex_ret_instr:u            #    3.401 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110269096 seconds time elapsed

       0.961028000 seconds user
       0.136145000 seconds sys


