# started on Mon Apr  1 18:43:30 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     3,924,690,797      ex_ret_instr:u                                              
         8,407,341      l2_cache_hits_from_dc_misses:u                                   
         1,297,948      l2_cache_hits_from_l2_hwpf:u                                   
         3,664,619      l2_cache_misses_from_dc_misses:u                                   
        13,162,108      l2_cache_accesses_from_dc_misses:u                                   

       1.110575514 seconds time elapsed

       1.003456000 seconds user
       0.099945000 seconds sys


