# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,094.51 msec cpu-clock:u               #    0.987 CPUs utilized          
     4,047,478,598      ex_ret_instr:u            #    3.698 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.109003837 seconds time elapsed

       0.990880000 seconds user
       0.104303000 seconds sys


