# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,942,838,672      cpu-cycles:u                                                  (83.42%)
     1,863,291,859      all_dc_accesses:u                                             (82.94%)
        11,801,473      l2_cache_accesses_from_dc_misses:u                                     (83.67%)
     3,893,001,766      ex_ret_instr:u                                                (83.64%)
       859,279,262      ex_ret_brn:u                                                  (83.25%)
         1,276,131      ex_ret_brn_misp:u                                             (83.08%)

       1.506069410 seconds time elapsed

       0.972404000 seconds user
       0.260108000 seconds sys


