# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,911,258,797      cpu-cycles:u                                                  (83.25%)
     1,637,104,839      all_dc_accesses:u                                             (83.52%)
        19,742,847      l2_cache_accesses_from_dc_misses:u                                     (83.02%)
     3,519,673,955      ex_ret_instr:u                                                (83.60%)
       769,579,387      ex_ret_brn:u                                                  (83.49%)
         1,194,988      ex_ret_brn_misp:u                                             (83.12%)

       1.508148669 seconds time elapsed

       0.972742000 seconds user
       0.267504000 seconds sys


