# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,940,611,893      cpu-cycles:u                                                  (83.31%)
     1,808,948,565      all_dc_accesses:u                                             (83.23%)
        16,416,576      l2_cache_accesses_from_dc_misses:u                                     (82.82%)
     3,863,579,411      ex_ret_instr:u                                                (83.14%)
       824,706,042      ex_ret_brn:u                                                  (83.85%)
         1,430,481      ex_ret_brn_misp:u                                             (83.64%)

       1.503119560 seconds time elapsed

       0.970434000 seconds user
       0.270912000 seconds sys


