# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,938,411,259      cpu-cycles:u                                                  (82.99%)
     1,758,297,192      all_dc_accesses:u                                             (82.96%)
        15,417,490      l2_cache_accesses_from_dc_misses:u                                     (82.95%)
     3,719,805,885      ex_ret_instr:u                                                (83.45%)
       802,658,369      ex_ret_brn:u                                                  (83.81%)
         1,495,118      ex_ret_brn_misp:u                                             (83.84%)

       1.506285625 seconds time elapsed

       0.994619000 seconds user
       0.241492000 seconds sys


