# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,106.08 msec cpu-clock:u               #    0.988 CPUs utilized          
     3,634,555,329      ex_ret_instr:u            #    3.286 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.120037629 seconds time elapsed

       0.966364000 seconds user
       0.140343000 seconds sys


