# started on Mon Apr  1 18:43:24 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

     1,979,979,220      cpu-cycles:u                                                  (82.91%)
     1,996,215,079      all_dc_accesses:u                                             (83.02%)
        10,496,586      l2_cache_accesses_from_dc_misses:u                                     (83.05%)
     4,111,521,713      ex_ret_instr:u                                                (83.95%)
       896,181,619      ex_ret_brn:u                                                  (83.61%)
         1,280,057      ex_ret_brn_misp:u                                             (83.45%)

       1.505682067 seconds time elapsed

       0.978752000 seconds user
       0.256722000 seconds sys


