# started on Mon Apr  1 18:43:46 2024


 Performance counter stats for './cube-benchmark config-relative-empty.xml':

          1,102.24 msec cpu-clock:u               #    0.993 CPUs utilized          
     3,812,811,456      ex_ret_instr:u            #    3.459 G/sec                  
   <not supported>      dram_channel_data_controller_4:u                                   
   <not supported>      dram_channel_data_controller_5:u                                   
   <not supported>      dram_channel_data_controller_6:u                                   
   <not supported>      dram_channel_data_controller_7:u                                   

       1.110293582 seconds time elapsed

       0.986899000 seconds user
       0.115870000 seconds sys


